Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Show response headers and every redirect hop
cs: Zobrazit hlavičky odpovědí a každý přesměrovací skok
da: Vis svarheadere og hvert omdirigeringshop
de: Antwort-Header anzeigen und jeden Redirect-Hop
es: Mostrar encabezados de respuesta y cada salto de redireccionamiento
fi: Näytä vastausotsikot ja jokainen uudelleenohjaushyppy
fr: En-têtes de réponse de montrer et chaque saut de redirection
hi: प्रतिक्रिया शीर्ष लेख और हर रीडायरेक्ट हॉप दिखाएं
hr: Prikaži zaglavlja odgovora i svaki preusmjeravajući hop
id: Tampilkan header respons dan setiap hop pengalihan
it: Header di risposta allo spettacolo e ogni salto di reindirizzamento
ja: レスポンスヘッダーとすべてのリダイレクトホップを表示します
ko: 응답 헤더와 모든 리디렉트 홉 표시
nb: Vis svaroverskrifter og hvert omledningshopp
nl: Toon responsheaders en elke omleidingshopp
pl: Pokaż nagłówki odpowiedzi i każdy przekierowany skok
pt: Cabeçalhos de resposta de mostrar e cada salto de redirecionamento
ru: Показать заголовки ответов и каждый переход перенаправления
sr: Покажи заглавља одговора и сваки преусмеравање хоп
sr_latn: Pokaži zaglavlja odgovora i svaki preusmeravanje hop
sv: Visa svarshuvuden och varje omdirigeringshopp
th: แสดงส่วนหัวการตอบสนองและทุกการเปลี่ยนเส้นทาง
tr: Yanıt başlıklarını ve her yönlendirme atlamasını göster
uk: Показуйте заголовки відповідей і кожен перенаправлення
vi: Hiển thị tiêu đề phản hồi và mỗi lần chuyển hướng
zh_hans: 显示响应头和每个重定向跳
zh_hant: 顯示回應標頭和每個重定向跳點

source: Show rule-based service discovery records
cs: Zobrazit záznamy o objevování služeb na základě pravidel
da: Vis regelbaserede servicediscovery-poster
de: Zeigen Sie regelbasierte Service-Discovery-Datensätze
es: Mostrar registros de descubrimiento de servicios basados en reglas
fi: Näytä sääntöihin perustuvat palvelutunnistustietueet
fr: Afficher les dossiers de découverte de service basés sur des règles
hi: नियम-आधारित सेवा खोज रिकॉर्ड दिखाएँ
hr: Prikaži zapise o otkrivanju usluga temeljene na pravilima
id: Tampilkan catatan penemuan layanan berbasis aturan
it: Mostra i record di scoperta del servizio basati su regole
ja: ルールベースのサービスディスカバリーレコードを表示する
ko: 규칙 기반 서비스 검색 기록 표시
nb: Vis regelbaserte tjenesteoppdagelsesposter
nl: Toon regelgebaseerde serviceontdekkingsrecords
pl: Pokaż rekordy wykrywania usług oparte na regułach
pt: Exibir registros de descoberta de serviço baseados em regras
ru: Показать записи обнаружения служб на основе правил
sr: Покажи евиденцију о откривању услуга заснованих на правилима
sr_latn: Pokaži evidenciju o otkrivanju usluga zasnovanih na pravilima
sv: Visa regelbaserade tjänsteupptäcktsposter
th: แสดงบันทึกการค้นหาบริการโดยใช้กฎ
tr: Kural tabanlı hizmet keşif kayıtlarını göster
uk: Показати записи про виявлення сервісів на основі правил
vi: Hiển thị hồ sơ khám phá dịch vụ dựa trên quy tắc
zh_hans: 显示基于规则的服务发现记录
zh_hant: 顯示基於規則的服務發現紀錄

source: Show service endpoints and connection parameters
cs: Zobrazit koncové body služby a parametry připojení
da: Vis serviceendepunkter og forbindelsesparametre
de: Zeigen Sie Service-Endpunkte und Verbindungsparameter
es: Mostrar puntos finales de servicio y parámetros de conexión
fi: Näytä palvelun päätepisteet ja yhteysparametrit
fr: Afficher les terminaux de service et les paramètres de connexion
hi: सेवा समापन बिंदु और कनेक्शन पैरामीटर दिखाएँ
hr: Prikaži krajnje točke usluge i parametre veze
id: Tampilkan endpoint layanan dan parameter koneksi
it: Mostra endpoint di servizio e parametri di connessione
ja: サービスエンドポイントと接続パラメータを表示する
ko: 서비스 엔드포인트 및 연결 매개변수 표시
nb: Vis tjenesteendepunkter og tilkoblingsparametere
nl: Toon service-eindpunten en verbindingsparameters
pl: Pokaż końcowe punkty serwisowe i parametry połączenia
pt: Mostrar endpoints de serviço e parâmetros de conexão
ru: Показать конечные точки службы и параметры подключения
sr: Покажи крајње тачке услуге и параметре везе
sr_latn: Pokaži krajnje tačke usluge i parametre veze
sv: Visa serviceändpunkter och anslutningsparametrar
th: แสดงจุดสิ้นสุดบริการและพารามิเตอร์การเชื่อมต่อ
tr: Hizmet uç noktalarını ve bağlantı parametrelerini göster
uk: Показати кінцеві точки сервісу та параметри підключення
vi: Hiển thị các điểm cuối dịch vụ và tham số kết nối
zh_hans: 显示服务端点和连接参数
zh_hant: 顯示服務端點與連線參數

source: Show service hosts, ports, priorities, and weights
cs: Pořadatelé služeb, přístavy, priority a váhy
da: Værter for showservice, porte, prioriteter og vægte
de: Showservice-Moderatoren, Häfen, Prioritäten und Gewichte
es: Mostrar hosts de servicio, puertos, prioridades y pesos
fi: Ohjelman juontajat, satamat, prioriteetit ja painot
fr: Hôtes de service de l'émission, ports, priorités et poids
hi: सेवा होस्ट, पोर्ट, प्राथमिकताएँ और वज़न दिखाएँ
hr: Domaćini usluga, luke, prioriteti i težine
id: Tampilkan host layanan, port, prioritas, dan bobot
it: Conduttori di servizio dello show, porti, priorità e pesi
ja: 番組サービスのホスト、ポート、優先順位、そして重み
ko: 쇼 서비스 진행자, 포트, 우선순위 및 무게
nb: Show service-verter, porter, prioriteringer og vekter
nl: Showservice-hosts, poorten, prioriteiten en gewichten
pl: Pokazuj gospodarzy usług, porty, priorytety i wagi
pt: Apresentadores de serviços, portos, prioridades e peso
ru: Показать хосты служб, порты, приоритеты и веса.
sr: Покажите домаћине услуга, луке, приоритете и тежине
sr_latn: Pokažite domaćine usluga, luke, prioritete i težine
sv: Programledare, portar, prioriteringar och vikter
th: แสดงโฮสต์บริการ พอร์ต ลําดับความสําคัญ และน้ําหนัก
tr: Program servis sunucuları, portlar, öncelikler ve ağırlıklar
uk: Покажіть хостів сервісу, порти, пріоритети та ваги
vi: Hiển thị máy chủ dịch vụ, cổng, ưu tiên và trọng số
zh_hans: 节目服务主持人、端口、优先级和权重
zh_hant: 節目服務主持人、埠口、優先順序與權重

source: Show the DNS resolvers and search domains macOS is actually using
cs: Zobrazit DNS resolvery a vyhledávací domény, které macOS skutečně používá
da: Vis de DNS-resolvere og søgedomæner, som macOS faktisk bruger
de: Zeige die DNS-Resolver und Suchdomains, die macOS tatsächlich nutzt.
es: Mostrar los solucionadores de DNS y los dominios de búsqueda que macOS realmente usa
fi: Näytä DNS-ratkaisijat ja hakudomainit, joita macOS oikeasti käyttää
fr: Afficher les résolveurs DNS et les domaines de recherche que macOS utilise réellement
hi: DNS रिज़ॉल्वर और खोज डोमेन दिखाएँ जिनका macOS वास्तव में उपयोग कर रहा है
hr: Prikaži DNS resolvere i domene pretraživanja koje macOS zapravo koristi
id: Tampilkan resolver DNS dan domain pencarian yang sebenarnya digunakan macOS
it: Mostra i risolutori DNS e i domini di ricerca che macOS usa effettivamente
ja: macOSが実際に使っているDNSリゾルバと検索ドメインを表示してください
ko: macOS가 실제로 사용하는 DNS 리졸버와 검색 도메인을 보여주세요
nb: Vis DNS-resolverne og søkedomenene som macOS faktisk bruker
nl: Laat de DNS-resolvers en zoekdomeinen zien die macOS daadwerkelijk gebruikt
pl: Pokaż domeny DNS i wyszukiwania, których faktycznie używa macOS
pt: Mostrar os resolvedores DNS e domínios de busca que o macOS realmente está usando
ru: Показать преобразователи DNS и поисковые домены, которые фактически использует macOS.
sr: Покажите ДНС ресолвере и домене за претрагу које мацОС заправо користи
sr_latn: Pokažite DNS resolvere i domene za pretragu koje macOS zapravo koristi
sv: Visa DNS-resolvers och sökdomäner som macOS faktiskt använder
th: แสดงตัวแก้ไข DNS และโดเมนค้นหาที่ macOS ใช้งานจริง
tr: macOS'un aslında kullandığı DNS çözücülerini ve arama alanlarını göster
uk: Покажіть DNS-резолвери та домени пошуку, які macOS фактично використовує
vi: Hiển thị các bộ phân giải DNS và miền tìm kiếm mà macOS thực sự đang sử dụng
zh_hans: 显示macOS实际使用的DNS解析器和搜索域名
zh_hant: 顯示 macOS 實際使用的 DNS 解析器和搜尋網域

source: Show the RPKI route-origin validation state reported by RIPE
cs: Zobrazit stav validace původu trasy RPKI hlášený RIPE
da: Vis RPKI-rute-oprindelsesvalideringstilstanden, rapporteret af RIPE
de: Zeigen Sie den von RIPE gemeldeten Validierungszustand der RPKI-Routenherkunft
es: Mostrar el estado de validación de origen de ruta RPKI informado por RIPE
fi: Näytä RIPE:n raportoima RPKI-reitin alkuperän validointitila
fr: Afficher l'état de validation de l'origine de route RPKI rapporté par RIPE
hi: RIPE द्वारा रिपोर्ट की गई RPKI मार्ग-मूल सत्यापन स्थिति दिखाएँ
hr: Prikaži stanje validacije RPKI rute prijavljeno od strane RIPE-a
id: Tampilkan status validasi rute-asal RPKI yang dilaporkan oleh RIPE
it: Mostra lo stato di validazione dell'origine della rotta RPKI riportato da RIPE
ja: RIPEによって報告されたRPKIルート-起源の検証状態を表示します
ko: RIPE가 보고한 RPKI 경로-출발점 검증 상태를 보여줍니다
nb: Vis valideringstilstanden for RPKI-ruteopprinnelse rapportert av RIPE
nl: Toon de door RIPE gerapporteerde RPKI-route-oorsprong validatiestatus
pl: Pokaż stan walidacji pochodzenia trasy RPKI zgłoszony przez RIPE
pt: Mostrar o estado de validação da origem da rota do RPKI reportado pelo RIPE
ru: Показать состояние проверки происхождения маршрута RPKI, сообщенное RIPE.
sr: Покажите стање валидације РПКИ руте-порекла које је пријавио РИПЕ
sr_latn: Pokažite stanje validacije RPKI rute-porekla koje je prijavio RIPE
sv: Visa RPKI:s valideringstillstånd för ruttursprung rapporterat av RIPE
th: แสดงสถานะการตรวจสอบเส้นทางต้นทาง RPKI ที่รายงานโดย RIPE
tr: RIPE tarafından bildirilen RPKI rota-kaynak doğrulama durumunu göster
uk: Показати стан валідації маршруту-походження RPKI, який повідомляє RIPE
vi: Hiển thị trạng thái xác thực nguồn tuyến RPKI được báo cáo bởi RIPE
zh_hans: 显示RIPE报告的RPKI路由-起始验证状态
zh_hant: 顯示 RIPE 報告的 RPKI 路由-起源驗證狀態

source: Show the active interface's DHCP server, lease, and supplied options
cs: Zobrazit DHCP server aktivního rozhraní, pronajímat a dodané možnosti
da: Vis den aktive grænseflades DHCP-server, lease og medfølgende muligheder
de: Zeigen Sie den DHCP-Server, den Lease und die bereitgestellten Optionen der aktiven Schnittstelle an
es: Mostrar el servidor DHCP de la interfaz activa, el arrendamiento y las opciones proporcionadas
fi: Näytä aktiivisen liitännän DHCP-palvelin, vuokraus ja toimitetut vaihtoehdot
fr: Affichez le serveur DHCP, la location et les options fournies de l'interface active
hi: सक्रिय इंटरफ़ेस का DHCP सर्वर, लीज़ और आपूर्ति किए गए विकल्प दिखाएँ
hr: Prikaži DHCP server aktivnog sučelja, najam i ponuđene opcije
id: Tampilkan server DHCP antarmuka aktif, sewa, dan opsi yang disediakan
it: Mostra il server DHCP dell'interfaccia attiva, il leasing e le opzioni fornite
ja: アクティブなインターフェースのDHCPサーバー、リース、提供オプションを表示します
ko: 활성 인터페이스의 DHCP 서버, 임대 및 제공된 옵션을 표시하세요
nb: Vis det aktive grensesnittets DHCP-server, leie og oppgitte alternativer
nl: Toon de DHCP-server, lease en de aangeleverde opties van de actieve interface
pl: Pokaż serwer DHCP aktywnego interfejsu, dzierżawę i dostarczone opcje
pt: Mostre o servidor DHCP, o arrendamento e as opções fornecidas da interface ativa
ru: Показать DHCP-сервер активного интерфейса, аренду и предоставленные параметры.
sr: Покажите ДХЦП сервер активног интерфејса, закуп и испоручене опције
sr_latn: Pokažite DHCP server aktivnog interfejsa, zakup i isporučene opcije
sv: Visa det aktiva gränssnittets DHCP-server, leasing och tillhandahållna alternativ
th: แสดงเซิร์ฟเวอร์ DHCP ของอินเทอร์เฟซที่ใช้งานอยู่ การเช่า และตัวเลือกที่จัดเตรียมไว้
tr: Aktif arayüzün DHCP sunucusunu göster, kiralama ve sunulan seçenekleri
uk: Покажіть DHCP-сервер, оренду та надані опції активного інтерфейсу
vi: Hiển thị máy chủ DHCP, thuê và các tùy chọn cung cấp của giao diện đang hoạt động
zh_hans: 显示当前接口的DHCP服务器、租约和提供的选项
zh_hant: 顯示該啟用介面的 DHCP 伺服器、租約及提供的選項

source: Show the authoritative name servers for a domain
cs: Zobrazit autoritativní jmenné servery domény
da: Vis de autoritative navneservere for et domæne
de: Zeige die autoritativen Nameserver für eine Domain
es: Mostrar los servidores de nombres autorizados para un dominio
fi: Näytä auktoritatiiviset nimipalvelimet verkkotunnukselle
fr: Afficher les serveurs de noms faisant autorité pour un domaine
hi: किसी डोमेन के लिए आधिकारिक नाम सर्वर दिखाएँ
hr: Prikaži autoritativne poslužitelje imena za domenu
id: Tampilkan server nama otoritatif untuk sebuah domain
it: Mostra i server di nomi autorevoli per un dominio
ja: ドメインの権威あるネームサーバーを表示する
ko: 도메인의 권한 있는 네임 서버 표시
nb: Vis de autoritative navneserverne for et domene
nl: Toon de gezaghebbende naamservers voor een domein
pl: Pokaż autorytatywne serwery nazw dla domeny
pt: Mostrar os servidores de nomes autoritativos de um domínio
ru: Показать авторитетные серверы имен для домена
sr: Покажите ауторитативне сервере имена за домен
sr_latn: Pokažite autoritativne servere imena za domen
sv: Visa de auktoritativa namnservrarna för en domän
th: แสดงเซิร์ฟเวอร์ชื่อที่เชื่อถือได้สําหรับโดเมน
tr: Bir alan adı için yetkili ad sunucularını göster
uk: Показати авторитетні сервери імен для домену
vi: Hiển thị các máy chủ tên có thẩm quyền cho một tên miền
zh_hans: 显示域名的权威名称服务器
zh_hant: 顯示網域的權威名稱伺服器

source: Show the canonical alias target for a hostname
cs: Zobrazit kanonický alias target pro hostitelské jméno
da: Vis det kanoniske aliasmål for et værtsnavn
de: Zeigen Sie das kanonische Alias-Ziel für einen Hostnamen
es: Mostrar el destino del alias canónico para un nombre de host
fi: Näytä kanoninen alias-kohde isäntänimelle
fr: Afficher la cible d'alias canonique pour un nom d'hôte
hi: होस्टनाम के लिए कैननिकल उपनाम लक्ष्य दिखाएं
hr: Prikaži kanonski alias target za ime domaćina
id: Tampilkan target alias kanonik untuk nama host
it: Mostra il target canonico dell'alias per un nome host
ja: ホスト名の標準エイリアスターゲットを表示する
ko: 호스트명에 대한 정식 별칭 타겟 표시
nb: Vis det kanoniske aliasmålet for et vertsnavn
nl: Toon het canonieke aliasdoel voor een hostnaam
pl: Pokaż kanoniczny alias target dla nazwy hosta
pt: Mostrar o alvo do alias canônico para um nome de host
ru: Показать целевой канонический псевдоним для имени хоста
sr: Покажи канонски алиас мета за име домаћина
sr_latn: Pokaži kanonski alias meta za ime domaćina
sv: Visa det kanoniska aliasmålet för ett värdnamn
th: แสดงเป้าหมายนามแฝงมาตรฐานสําหรับชื่อโฮสต์
tr: Bir ana bilgisayar adının kanonik takma adını göster
uk: Покажіть канонічний псевдонім для імені хоста
vi: Hiển thị mục tiêu bí danh chuẩn cho một tên máy chủ
zh_hans: 显示主机名的典型别名目标
zh_hant: 顯示主機名稱的典型別名目標

source: Show the complete served certificate chain, verification result, and stapled OCSP response
cs: Zobrazit kompletní řetězec obsloužených certifikátů, výsledek ověření a sešitou odpověď OCSP
da: Vis den komplette serverede certifikatkæde, verifikationsresultatet og det hæftede OCSP-svar
de: Zeigen Sie die vollständige servierte Zertifikatskette, das Verifizierungsergebnis und die gestapelte OCSP-Antwort
es: Muestre la cadena completa de certificados entregados, el resultado de la verificación y la respuesta OCSP grapada.
fi: Näytä koko toimitettu varmenneketju, varmennustulos ja niitattu OCSP-vastaus
fr: Afficher la chaîne complète des certificats servis, le résultat de vérification et la réponse OCSP agrafée
hi: पूर्ण सेवा प्रमाणपत्र श्रृंखला, सत्यापन परिणाम और स्टेपल किए गए OCSP प्रतिसाद दिखाएं
hr: Prikaži kompletan lanac serviranih certifikata, rezultat verifikacije i spajani OCSP odgovor
id: Tampilkan rantai sertifikat yang telah dilayani, hasil verifikasi, dan respons OCSP yang distapler
it: Mostra l'intera catena di certificati serviti, il risultato della verifica e la risposta OCSP spillata
ja: 完全な証明書チェーン、検証結果、ホチキスで固定されたOCSP応答を示します
ko: 완전한 서비스 증명서 체인, 검증 결과, 스테이플 부착된 OCSP 응답을 보여줍니다
nb: Vis den komplette serverte sertifikatkjeden, verifiseringsresultat og stiftet OCSP-svar
nl: Toon de volledige geleverde certificaatketen, verificatieresultaat en het nieted OCSP-antwoord
pl: Pokaż kompletny łańcuch obsługiwanych certyfikatów, wynik weryfikacji oraz zszywaną odpowiedź OCSP
pt: Mostre a cadeia completa de certificados servidos, resultado de verificação e resposta OCSP grampeada
ru: Показать полную цепочку обслуживаемых сертификатов, результат проверки и прикрепленный ответ OCSP.
sr: Покажите комплетан ланац сертификата, резултат верификације и хефтани ОЦСП одговор
sr_latn: Pokažite kompletan lanac sertifikata, rezultat verifikacije i heftani OCSP odgovor
sv: Visa den fullständiga betjänade certifikatkedjan, verifieringsresultat och häftat OCSP-svar
th: แสดงโซ่ใบรับรองที่ให้บริการครบถ้วน ผลการตรวจสอบ และการตอบกลับ OCSP ที่เย็บติด
tr: Tam servis edilen sertifika zincirini, doğrulama sonucunu ve zımbalanmış OCSP yanıtını göster
uk: Покажіть повний ланцюжок сертифікацій, результат верифікації та прикріплену відповідь OCSP
vi: Hiển thị toàn bộ chuỗi chứng chỉ đã được phục vụ, kết quả xác minh và phản hồi OCSP được ghim
zh_hans: 展示完整的已送达证书链、验证结果和订书机的OCSP回复
zh_hant: 展示完整的送達憑證鏈、驗證結果及釘書機的OCSP回應

source: Show the default gateway and the complete IPv4 and IPv6 route table
cs: Zobrazit výchozí bránu a kompletní směrovací tabulku IPv4 a IPv6
da: Vis standardgatewayen og den komplette IPv4- og IPv6-rutetabel
de: Zeigen Sie das Standardgateway und die vollständige IPv4- und IPv6-Routentabelle an
es: Mostrar la puerta de enlace predeterminada y la tabla de rutas IPv4 e IPv6 completa
fi: Näytä oletusyhdyskäytävä sekä täydellinen IPv4- ja IPv6-reittitaulu
fr: Afficher la passerelle par défaut ainsi que la table complète des routages IPv4 et IPv6
hi: डिफ़ॉल्ट गेटवे और पूर्ण IPv4 और IPv6 रूट तालिका दिखाएं
hr: Prikaži zadani gateway i kompletnu IPv4 i IPv6 tablicu rutiranja
id: Tampilkan gateway default dan tabel rute IPv4 serta IPv6 lengkap
it: Mostra il gateway predefinito e la tabella completa di route IPv4 e IPv6
ja: デフォルトのゲートウェイとIPv4およびIPv6の完全なルートテーブルを表示します
ko: 기본 게이트웨이와 전체 IPv4 및 IPv6 경로 표를 보여주세요
nb: Vis standard gateway og den komplette IPv4- og IPv6-rutetabellen
nl: Toon de standaardgateway en de volledige IPv4- en IPv6-routetabel
pl: Pokaż domyślną bramę oraz pełną tabelę tras IPv4 i IPv6
pt: Mostrar o gateway padrão e a tabela completa de rotas IPv4 e IPv6
ru: Показать шлюз по умолчанию и полную таблицу маршрутов IPv4 и IPv6.
sr: Покажите подразумевани гатеваи и комплетну IPv4 и IPv6 табелу рута
sr_latn: Pokažite podrazumevani gatevai i kompletnu IPv4 i IPv6 tabelu ruta
sv: Visa standardgatewayen och hela IPv4- och IPv6-rutttabellen
th: แสดงเกตเวย์เริ่มต้นและตารางเส้นทาง IPv4 และ IPv6 ทั้งหมด
tr: Varsayılan geçit geçitini ve tam IPv4 ile IPv6 rota tablosunu göster
uk: Покажіть шлюз за замовчуванням і повну таблицю маршрутів IPv4 та IPv6
vi: Hiển thị cổng mặc định và bảng định tuyến IPv4 và IPv6 đầy đủ
zh_hans: 显示默认网关以及完整的IPv4和IPv6路由表
zh_hant: 顯示預設閘道器及完整的 IPv4 與 IPv6 路由表

source: Show the domain's brand indicator policy
cs: Zobrazit politiku indikátorů značky domény
da: Vis domænets brandindikatorpolitik
de: Zeigen Sie die Markenindikator-Richtlinie der Domain
es: Mostrar la política de indicadores de marca del dominio.
fi: Näytä verkkotunnuksen brändiindikaattorikäytäntö
fr: Afficher la politique d'indicateur de marque du domaine
hi: डोमेन की ब्रांड संकेतक नीति दिखाएं
hr: Prikaži politiku indikatora brenda domene
id: Tampilkan kebijakan indikator merek domain
it: Mostra la politica degli indicatori di marca del dominio
ja: ドメインのブランドインジケーターポリシーを表示する
ko: 도메인의 브랜드 표시 정책 표시
nb: Vis domenets policy for merkevareindikatorer
nl: Toon het beleid van de merkindicatoren van het domein
pl: Pokaż politykę wskaźników marki domeny
pt: Mostrar a política de indicadores de marca do domínio
ru: Показать политику индикатора бренда домена
sr: Покажите политику индикатора бренда домена
sr_latn: Pokažite politiku indikatora brenda domena
sv: Visa domänens policy för varumärkesindikatorer
th: แสดงนโยบายตัวบ่งชี้แบรนด์ของโดเมน
tr: Alan adının marka göstergesi politikasını göster
uk: Показати політику індикатора бренду домену
vi: Hiển thị chính sách chỉ báo thương hiệu của tên miền
zh_hans: 显示域名的品牌指示政策
zh_hant: 顯示該網域的品牌指標政策

source: Show the domain's email authentication policy
cs: Zobrazit zásady ověřování e-mailů domény
da: Vis domænets e-mailautentificeringspolitik
de: Zeigen Sie die E-Mail-Authentifizierungsrichtlinie der Domain an
es: Mostrar la política de autenticación de correo electrónico del dominio.
fi: Näytä verkkotunnuksen sähköpostin todennuskäytäntö
fr: Afficher la politique d'authentification des e-mails du domaine
hi: डोमेन की ईमेल प्रमाणीकरण नीति दिखाएँ
hr: Prikaži politiku autentifikacije e-pošte domene
id: Tampilkan kebijakan autentikasi email domain
it: Mostra la politica di autenticazione email del dominio
ja: ドメインのメール認証ポリシーを表示する
ko: 도메인의 이메일 인증 정책 표시
nb: Vis domenets e-postautentiseringspolicy
nl: Toon het e-mailauthenticatiebeleid van het domein
pl: Pokaż politykę uwierzytelniania poczty elektronicznej domeny
pt: Mostre a política de autenticação de e-mail do domínio
ru: Показать политику аутентификации электронной почты домена
sr: Покажите политику аутентификације е-поште домена
sr_latn: Pokažite politiku autentifikacije e-pošte domena
sv: Visa domänens e-postautentiseringspolicy
th: แสดงนโยบายการตรวจสอบสิทธิ์อีเมลของโดเมน
tr: Alan adının e-posta doğrulama politikasını göster
uk: Показати політику автентифікації електронної пошти домену
vi: Hiển thị chính sách xác thực email của tên miền
zh_hans: 显示该域名的电子邮件认证策略
zh_hant: 顯示該網域的電子郵件認證政策

source: Show the negotiated HTTP version, status, server address, and TLS result
cs: Zobrazit vyjednanou HTTP verzi, stav, adresu serveru a výsledek TLS
da: Vis den forhandlede HTTP-version, status, serveradresse og TLS-resultat
de: Zeigen Sie die ausgehandelte HTTP-Version, den Status, die Serveradresse und das TLS-Ergebnis an
es: Mostrar la versión HTTP negociada, el estado, la dirección del servidor y el resultado TLS
fi: Näytä sovittu HTTP-versio, tila, palvelinosoite ja TLS-tulos
fr: Afficher la version HTTP négociée, le statut, l'adresse serveur et le résultat TLS
hi: बातचीत किए गए HTTP संस्करण, स्थिति, सर्वर पता और TLS परिणाम दिखाएं
hr: Prikaži dogovorenu HTTP verziju, status, adresu poslužitelja i TLS rezultat
id: Tampilkan versi HTTP yang dinegosiasikan, status, alamat server, dan hasil TLS
it: Mostra la versione HTTP negoziata, lo stato, l'indirizzo server e il risultato TLS
ja: 交渉済みのHTTPバージョン、ステータス、サーバーアドレス、TLS結果を表示します
ko: 협상된 HTTP 버전, 상태, 서버 주소, TLS 결과를 표시하세요
nb: Vis den forhandlede HTTP-versjonen, status, serveradresse og TLS-resultat
nl: Toon de onderhandelde HTTP-versie, status, serveradres en TLS-resultaat
pl: Pokaż wynegocjowaną wersję HTTP, status, adres serwera oraz wynik TLS
pt: Mostre a versão HTTP negociada, status, endereço do servidor e resultado do TLS
ru: Показать согласованную версию HTTP, статус, адрес сервера и результат TLS.
sr: Покажите договорену ХТТП верзију, статус, адресу сервера и ТЛС резултат
sr_latn: Pokažite dogovorenu HTTP verziju, status, adresu servera i TLS rezultat
sv: Visa den förhandlade HTTP-versionen, status, serveradress och TLS-resultat
th: แสดงเวอร์ชัน HTTP ที่เจรจาไว้ สถานะ ที่อยู่เซิร์ฟเวอร์ และผลลัพธ์ TLS
tr: Müzakere edilen HTTP sürümünü, durumunu, sunucu adresini ve TLS sonucunu göster
uk: Покажіть узгоджену версію HTTP, статус, адресу сервера та результат TLS
vi: Hiển thị phiên bản HTTP đã thương lượng, trạng thái, địa chỉ máy chủ và kết quả TLS
zh_hans: 显示协商后的HTTP版本、状态、服务器地址和TLS结果
zh_hant: 顯示協商好的 HTTP 版本、狀態、伺服器位址及 TLS 結果
