Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Testing TLS negotiation on DNS port 853…
cs: Testuji TLS vyjednávání na DNS portu 853...
da: Test af TLS-forhandling på DNS-port 853...
de: TLS-Verhandlung auf DNS-Port 853 wird getestet...
es: Probando la negociación TLS en el puerto DNS 853...
fi: Testaan TLS-neuvottelua DNS-portilla 853...
fr: Test de négociation TLS sur le port DNS 853...
hi: DNS पोर्ट 853 पर TLS वार्ता का परीक्षण...
hr: Testiram TLS pregovaranje na DNS portu 853...
id: Menguji negosiasi TLS pada port DNS 853...
it: Sto testando la negoziazione TLS sulla porta DNS 853...
ja: DNSポート853でのTLS交渉のテスト中...
ko: DNS 포트 853에서 TLS 협상 테스트 중...
nb: Testing av TLS-forhandling på DNS-port 853...
nl: TLS-onderhandeling testen op DNS-poort 853...
pl: Testuję negocjacje TLS na porcie DNS 853...
pt: Testando negociação TLS na porta DNS 853...
ru: Тестирование согласования TLS на порту DNS 853…
sr: Тестирање ТЛС преговора на ДНС порту КСНУМКС...
sr_latn: Testiranje TLS pregovora na DNS portu KSNUMKS...
sv: Testar TLS-förhandling på DNS-port 853...
th: ทดสอบการเจรจา TLS บนพอร์ต DNS 853...
tr: DNS port 853'te TLS müzakere test ediliyor...
uk: Тестування TLS-переговорів на DNS-порті 853...
vi: Kiểm tra đàm phán TLS trên cổng DNS 853...
zh_hans: 正在测试DNS端口853的TLS协商......
zh_hant: 正在測試 DNS 853 埠的 TLS 協商......

source: Testing TLS on SMTP, IMAP and POP3 services…
cs: Testování TLS na službách SMTP, IMAP a POP3...
da: Test af TLS på SMTP, IMAP- og POP3-tjenester...
de: TLS auf SMTP-, IMAP- und POP3-Diensten testen...
es: Probando TLS en servicios SMTP, IMAP y POP3...
fi: Testaan TLS:ää SMTP-, IMAP- ja POP3-palveluissa...
fr: Tester TLS sur les services SMTP, IMAP et POP3...
hi: SMTP, IMAP और POP3 सेवाओं पर TLS का परीक्षण...
hr: Testiranje TLS-a na SMTP, IMAP i POP3 uslugama...
id: Menguji TLS pada layanan SMTP, IMAP, dan POP3...
it: Testare TLS su servizi SMTP, IMAP e POP3...
ja: SMTP、IMAP、POP3サービスでのTLSテスト...
ko: SMTP, IMAP 및 POP3 서비스에서 TLS 테스트 중...
nb: Testing av TLS på SMTP-, IMAP- og POP3-tjenester...
nl: TLS testen op SMTP-, IMAP- en POP3-diensten...
pl: Testowanie TLS na usługach SMTP, IMAP i POP3...
pt: Testando TLS em serviços SMTP, IMAP e POP3...
ru: Тестирование TLS на службах SMTP, IMAP и POP3…
sr: Тестирање ТЛС-а на СМТП, ИМАП и ПОПКСНУМКС услугама...
sr_latn: Testiranje TLS-a na SMTP, IMAP i POPKSNUMKS uslugama...
sv: Testar TLS på SMTP-, IMAP- och POP3-tjänster...
th: การทดสอบ TLS บนบริการ SMTP, IMAP และ POP3...
tr: TLS'nin SMTP, IMAP ve POP3 servislerinde test edilmesi...
uk: Тестування TLS на сервісах SMTP, IMAP та POP3...
vi: Kiểm tra TLS trên các dịch vụ SMTP, IMAP và POP3...
zh_hans: 在 SMTP、IMAP 和 POP3 服务上测试 TLS......
zh_hant: 在 SMTP、IMAP 和 POP3 服務上測試 TLS......

source: Testing a connection to the specified TCP port…
cs: Testování připojení k určenému TCP portu...
da: Test af en forbindelse til den specificerede TCP-port...
de: Test einer Verbindung zum angegebenen TCP-Port...
es: Probando una conexión al puerto TCP especificado...
fi: Yhteyden testaaminen määritettyyn TCP-porttiin...
fr: Test d'une connexion au port TCP spécifié...
hi: निर्दिष्ट TCP पोर्ट से कनेक्शन का परीक्षण करना...
hr: Testiranje veze na zadani TCP port...
id: Menguji koneksi ke port TCP yang ditentukan...
it: Testando una connessione alla porta TCP specificata...
ja: 指定されたTCPポートへの接続をテスト中...
ko: 지정된 TCP 포트에 대한 연결을 테스트하는 중...
nb: Tester en tilkobling til den angitte TCP-porten...
nl: Een verbinding testen met de opgegeven TCP-poort...
pl: Testowanie połączenia z określonym portem TCP...
pt: Testando uma conexão com a porta TCP especificada...
ru: Тестирование соединения с указанным TCP-портом…
sr: Тестирање везе са наведеним ТЦП портом...
sr_latn: Testiranje veze sa navedenim TCP portom...
sv: Testa en anslutning till den angivna TCP-porten...
th: กําลังทดสอบการเชื่อมต่อกับพอร์ต TCP ที่ระบุ...
tr: Belirtilen TCP portuna bağlantı test edilir...
uk: Тестування з'єднання з вказаним TCP-портом...
vi: Đang kiểm tra kết nối đến cổng TCP được chỉ định...
zh_hans: 正在测试连接到指定的TCP端口......
zh_hant: 正在測試連接到指定的 TCP 埠......

source: Text
da: Tekst
es: Texto
fi: Tekstiviesti
fr: Texte
hi: टेक्स्ट
hr: Tekst
id: Teks
it: Testo
ja: 本文
ko: 본문
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
sr: Текстуална порука
sr_latn: Tekstualna poruka
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 正文
zh_hant: 正文

source: The 25 most common TCP ports were probed with a one-second timeout.
cs: 25 nejběžnějších TCP portů bylo prozkoumáno s jednosekundovým časovým limitem.
da: De 25 mest almindelige TCP-porte blev undersøgt med et sekunds timeout.
de: Die 25 häufigsten TCP-Ports wurden mit einer einsekündigen Auszeit überprüft.
es: Los 25 puertos TCP más comunes fueron sondeados con un tiempo de espera de un segundo.
fi: 25 yleisintä TCP-porttia tutkittiin sekunnin aikakatkaisulla.
fr: Les 25 ports TCP les plus courants ont été sondés avec un délai d'attente d'une seconde.
hi: 25 सबसे आम टीसीपी पोर्ट की जांच एक सेकंड के टाइमआउट के साथ की गई थी।
hr: 25 najčešćih TCP portova pregledano je s timeoutom od jedne sekunde.
id: 25 port TCP yang paling umum diuji dengan timeout satu detik.
it: Le 25 porte TCP più comuni sono state sondate con un timeout di un secondo.
ja: 最も一般的な25ポートは1秒のタイムアウトでプローブされました。
ko: 가장 흔한 25개의 TCP 포트는 1초 타임아웃으로 탐사되었습니다.
nb: De 25 vanligste TCP-portene ble undersøkt med ett sekunds timeout.
nl: De 25 meest voorkomende TCP-poorten werden met een timeout van één seconde getest.
pl: 25 najczęściej używanych portów TCP było sprawdzanych z jednosekundowym przegasami.
pt: As 25 portas TCP mais comuns foram sondadas com um timeout de um segundo.
ru: 25 наиболее распространенных TCP-портов были проверены с таймаутом в одну секунду.
sr: 25 најчешћих ТЦП портова су испитани са тимеоутом од једне секунде.
sr_latn: 25 najčešćih TCP portova su ispitani sa timeoutom od jedne sekunde.
sv: De 25 vanligaste TCP-portarna undersöktes med en sekunds timeout.
th: พอร์ต TCP ที่พบบ่อยที่สุด 25 พอร์ตถูกตรวจสอบด้วยเวลาหมดเวลา 1 วินาที
tr: En yaygın 25 TCP portu bir saniyelik zaman aşımı ile incelendi.
uk: 25 найпоширеніших TCP-портів були перевірені з тайм-аутом у одну секунду.
vi: 25 cổng TCP phổ biến nhất đã được thăm dò với thời gian chờ một giây.
zh_hans: 25个最常见的TCP端口被检测，且使用一秒超时。
zh_hant: 25 個最常見的 TCP 埠口被以一秒鐘的逾時方式探測。

source: The App Store could not verify this purchase.
cs: App Store tento nákup nemohl ověřit.
da: App Store kunne ikke verificere dette køb.
de: Der App Store konnte diesen Kauf nicht verifizieren.
es: La App Store no pudo verificar esta compra.
fi: App Store ei pystynyt vahvistamaan tätä ostosta.
fr: L'App Store n'a pas pu vérifier cet achat.
hi: App Store इस खरीद को सत्यापित नहीं कर सका।
hr: App Store nije mogao potvrditi ovu kupnju.
id: App Store tidak dapat memverifikasi pembelian ini.
it: L'App Store non è riuscito a verificare questo acquisto.
ja: App Storeはこの購入を確認できませんでした。
ko: 앱 스토어는 이 구매를 확인하지 못했습니다.
nb: App Store kunne ikke verifisere dette kjøpet.
nl: De App Store kon deze aankoop niet verifiëren.
pl: App Store nie mógł zweryfikować tego zakupu.
pt: A App Store não conseguiu verificar essa compra.
ru: App Store не удалось подтвердить эту покупку.
sr: Апп Сторе није могао да потврди ову куповину.
sr_latn: App Store nije mogao da potvrdi ovu kupovinu.
sv: App Store kunde inte verifiera detta köp.
th: App Store ไม่สามารถยืนยันการซื้อนี้ได้
tr: App Store bu satın alımı doğrulayamadı.
uk: App Store не зміг підтвердити цю покупку.
vi: App Store không thể xác minh giao dịch mua này.
zh_hans: App Store无法验证此次购买。
zh_hant: App Store 無法驗證此購買。

source: The MAC address in canonical uppercase, colon-separated form.
cs: MAC adresa je kanonická velká, dvojtečka oddělená.
da: MAC-adressen i kanonisk storbogstav, kolon-separeret form.
de: Die MAC-Adresse in kanonischer Großbuchstaben, Doppelpunkt-getrennter Form.
es: La dirección MAC en mayúsculas canónicas, separada por dos puntos.
fi: MAC-osoite on kanoninen isot kirjaimet, kaksoispisteistä erotettu muoto.
fr: L'adresse MAC en majuscules canoniques, séparés par les deux-points.
hi: मैक कैननिकल अपरकेस, कोलन-अलग रूप में पता।
hr: MAC adresa je kanonska velika slova, odvojena dvotočkama.
id: Alamat MAC dalam huruf kapital kanonik, bentuk terpisah titik dua.
it: L'indirizzo MAC in forma canonica maiuscola, separata dai due punti.
ja: MACアドレスは大文字の正典で、コロン分離形式で表されます。
ko: MAC 주소는 대문자 대문자, 콜론 분리 형태로 표시되어 있습니다.
nb: MAC-adressen i kanonisk stor, kolon-separert form.
nl: Het MAC-adres in de canonieke hoofdletter, dubbele punt-gescheiden vorm.
pl: Adres MAC w kanonicznej formie wielkiej litery i dwukropków.
pt: O endereço MAC em forma canônica maiúscula e separada por dois pontos.
ru: MAC-адрес в каноническом верхнем регистре, разделенный двоеточиями.
sr: МАЦ адреса у канонском великом слову, двотачка одвојена облик.
sr_latn: MAC adresa u kanonskom velikom slovu, dvotačka odvojena oblik.
sv: MAC-adressen i kanonisk versaler, kolonseparerad form.
th: ที่อยู่ MAC ในรูปแบบตัวพิมพ์ใหญ่แบบมาตรฐาน แยกด้วยโคลอน
tr: MAC adresi kanonik büyük harflerde, kolonlu ayrılmış formda.
uk: MAC-адреса у вигляді канонічної великої літери, розділеної двокрапкою.
vi: Địa chỉ MAC ở dạng chữ hoa, tách đại tràng.
zh_hans: MAC地址为大写典范、结号分隔的形式。
zh_hant: MAC 位址以典範大寫、結號分隔的形式呈現。

source: The Netmin tool catalog contains no valid tools.
cs: Katalog nástrojů Netmin neobsahuje žádné platné nástroje.
da: Netmin-værktøjskataloget indeholder ingen gyldige værktøjer.
de: Der Netmin-Werkzeugkatalog enthält keine gültigen Werkzeuge.
es: El catálogo de herramientas de Netmin no contiene herramientas válidas.
fi: Netmin-työkaluluettelossa ei ole kelvollisia työkaluja.
fr: Le catalogue d'outils Netmin ne contient aucun outil valide.
hi: Netmin उपकरण कैटलॉग में कोई मान्य उपकरण नहीं है।
hr: Netmin katalog alata ne sadrži valjane alate.
id: Katalog alat Netmin tidak berisi alat yang valid.
it: Il catalogo degli strumenti Netmin non contiene strumenti validi.
ja: Netminツールカタログには有効なツールは含まれていません。
ko: Netmin 도구 카탈로그에는 유효한 도구가 포함되어 있지 않습니다.
nb: Netmin-verktøykatalogen inneholder ingen gyldige verktøy.
nl: De Netmin-toolcatalogus bevat geen geldige tools.
pl: Katalog narzędzi Netmin nie zawiera żadnych ważnych narzędzi.
pt: O catálogo de ferramentas Netmin não contém ferramentas válidas.
ru: Каталог инструментов Netmin не содержит допустимых инструментов.
sr: Каталог алата Нетмин не садржи важеће алате.
sr_latn: Katalog alata Netmin ne sadrži važeće alate.
sv: Netmin-verktygskatalogen innehåller inga giltiga verktyg.
th: แคตตาล็อกเครื่องมือ Netmin ไม่มีเครื่องมือที่ถูกต้อง
tr: Netmin araç kataloğunda geçerli bir araç bulunmamaktadır.
uk: Каталог інструментів Netmin не містить дійсних інструментів.
vi: Danh mục công cụ Netmin không chứa công cụ hợp lệ.
zh_hans: Netmin工具目录中没有有效的工具。
zh_hant: Netmin 工具目錄中沒有有效的工具。

source: The URL needs a scheme and a host, e.g. https://example.com
cs: URL potřebuje schéma a hostitele, např. https://example.com
da: URL'en kræver et skema og en host, f.eks. https://example.com
de: Die URL benötigt ein Schema und einen Host, z. B. https://example.com
es: La URL necesita un esquema y un host, p.e. https://ejemplo.com
fi: URL-osoitteeseen tarvitaan järjestelmä ja isäntä, esim. https://example.com
fr: L'URL nécessite un schéma et un hôte, par exemple https://example.com
hi: URL को एक योजना और एक होस्ट की आवश्यकता होती है, उदाहरण के लिए https://example.com
hr: URL treba shemu i domaćina, npr. https://example.com
id: URL membutuhkan skema dan host, misalnya https://example.com
it: L'URL ha bisogno di uno schema e di un host, ad esempio https://example.com
ja: URLにはスキームとホストが必要です。例えば https://example.com
ko: URL은 스킴과 호스트가 필요합니다. 예를 들어 https://example.com
nb: URL-en trenger et skjema og en vert, for eksempel https://example.com
nl: De URL heeft een schema en een host nodig, bijvoorbeeld https://example.com
pl: URL potrzebuje schematu i hosta, np. https://example.com
pt: A URL precisa de um esquema e de um host, por exemplo, https://example.com
ru: Для URL-адреса требуется схема и хост, например. https://example.com
sr: УРЛ треба шему и домаћина, нпр. хттпс://еxампле.цом
sr_latn: URL treba šemu i domaćina, npr. https://example.com
sv: URL:en behöver ett schema och en värd, t.ex. https://example.com
th: URL ต้องมีสคีมและโฮสต์ เช่น https://example.com
tr: URL'nin bir şema ve bir ana bilgisayarı gerekir, örneğin https://example.com
uk: URL потребує схеми та хоста, наприклад, https://example.com
vi: URL cần một sơ đồ và một máy chủ, ví dụ như https://example.com
zh_hans: URL需要方案和主机，例如 https://example.com
zh_hant: 網址需要一個方案和主機，例如 https://example.com

source: The active interface's lease and the options its DHCP server supplied.
cs: Pronájem aktivního rozhraní a možnosti, které jeho DHCP server poskytoval.
da: Den aktive grænseflades lejekontrakt og de muligheder, dens DHCP-server tilbød.
de: Der Leasing der aktiven Schnittstelle und die Optionen, die sein DHCP-Server bot.
es: La concesión de la interfaz activa y las opciones que proporciona su servidor DHCP.
fi: Aktiivisen käyttöliittymän vuokrasopimus ja DHCP-palvelimen tarjoamat vaihtoehdot.
fr: Le bail de l'interface active et les options proposées par son serveur DHCP.
hi: सक्रिय इंटरफ़ेस का पट्टा और इसके डीएचसीपी सर्वर द्वारा प्रदान किए गए विकल्प।
hr: Najam aktivnog sučelja i opcije koje je DHCP poslužitelj nudio.
id: Sewa antarmuka aktif dan opsi yang disediakan oleh server DHCP-nya.
it: Il contratto di locazione dell'interfaccia attiva e le opzioni fornite dal suo server DHCP.
ja: アクティブインターフェースのリースと、DHCPサーバーが提供するオプション。
ko: 활성 인터페이스의 임대 계약과 DHCP 서버가 제공하는 옵션들.
nb: Leieavtalen til det aktive grensesnittet og valgmulighetene DHCP-serveren tilbød.
nl: De lease van de actieve interface en de opties die zijn DHCP-server bood.
pl: Dzierżawa aktywnego interfejsu oraz opcje dostarczane przez serwer DHCP.
pt: O contrato de locação da interface ativa e as opções fornecidas pelo servidor DHCP.
ru: Аренда активного интерфейса и параметры, предоставляемые его DHCP-сервером.
sr: Закуп активног интерфејса и опције које је његов ДХЦП сервер испоручио.
sr_latn: Zakup aktivnog interfejsa i opcije koje je njegov DHCP server isporučio.
sv: Den aktiva gränssnittets leasing och de alternativ dess DHCP-server erbjöd.
th: การเช่าอินเทอร์เฟซที่ใช้งานอยู่และตัวเลือกที่เซิร์ฟเวอร์ DHCP ให้ไว้
tr: Aktif arayüzün kiralaması ve DHCP sunucusunun sunduğu seçenekler.
uk: Оренда активного інтерфейсу та опції, які надавав його DHCP-сервер.
vi: Thuê giao diện đang hoạt động và các tùy chọn do máy chủ DHCP cung cấp.
zh_hans: 活动接口的租约以及其DHCP服务器提供的选项。
zh_hant: 主動介面的租約以及其 DHCP 伺服器提供的選項。

source: The address is not valid.
cs: Adresa není platná.
da: Adressen er ikke gyldig.
de: Die Adresse ist nicht gültig.
es: La dirección no es válida.
fi: Osoite ei ole voimassa.
fr: L'adresse n'est pas valide.
hi: पता मान्य नहीं है.
hr: Adresa nije valjana.
id: Alamatnya tidak valid.
it: L'indirizzo non è valido.
ja: 住所は有効ではありません。
ko: 주소는 유효하지 않습니다.
nb: Adressen er ikke gyldig.
nl: Het adres is niet geldig.
pl: Adres nie jest ważny.
pt: O endereço não é válido.
ru: Адрес недействителен.
sr: Адреса није важећа.
sr_latn: Adresa nije važeća.
sv: Adressen är inte gald.
th: ที่อยู่ไม่ถูกต้อง
tr: Adres geçerli değil.
uk: Адреса не є дійсною.
vi: Địa chỉ không hợp lệ.
zh_hans: 地址不成立。
zh_hant: 地址不成立。

source: The address the internet sees for this connection.
cs: Adresa, kterou internet vidí pro toto spojení.
da: Adressen, internettet finder for denne forbindelse.
de: Die Adresse, die das Internet für diese Verbindung sieht.
es: La dirección que Internet ve para esta conexión.
fi: Osoite, jonka internet näkee tälle yhteydelle.
fr: L'adresse que l'internet voit pour cette connexion.
hi: इस कनेक्शन के लिए इंटरनेट को वह पता दिखाई देता है.
hr: Adresa koju internet vidi za tu vezu.
id: Alamat yang dilihat internet untuk koneksi ini.
it: L'indirizzo che internet vede per questa connessione.
ja: この接続のためにインターネットで認識されるアドレスです。
ko: 인터넷이 이 연결에 대해 보는 주소입니다.
nb: Adressen internett ser for denne forbindelsen.
nl: Het adres dat het internet voor deze verbinding ziet.
pl: Adres, który internet widzi dla tego połączenia.
pt: O endereço que a internet vê para essa conexão.
ru: Адрес, который Интернет видит для этого соединения.
sr: Адреса интернет види за ову везу.
sr_latn: Adresa internet vidi za ovu vezu.
sv: Adressen som internet ser för denna anslutning.
th: ที่อยู่ที่อินเทอร์เน็ตเห็นสําหรับการเชื่อมต่อนี้
tr: İnternetin bu bağlantı için gördüğü adres.
uk: Адреса, яку інтернет бачить для цього з'єднання.
vi: Địa chỉ mà internet nhìn thấy cho kết nối này.
zh_hans: 互联网上为这个连接识别的地址。
zh_hant: 網路上這個連線的位址。

source: The app followed the redirects, but the website sent this file back to the same URL repeatedly. No file was returned.
cs: Aplikace sledovala přesměrování, ale web tento soubor opakovaně posílal zpět na stejnou URL. Žádný soubor nebyl vrácen.
da: Appen fulgte omdirigeringerne, men hjemmesiden sendte denne fil tilbage til den samme URL gentagne gange. Ingen fil blev returneret.
de: Die App folgte den Weiterleitungen, aber die Website schickte diese Datei wiederholt auf dieselbe URL zurück. Es wurde keine Datei zurückgegeben.
es: La aplicación siguió las redirecciones, pero el sitio web envió este archivo a la misma URL repetidamente. No se devolvió ningún archivo.
fi: Sovellus seurasi uudelleenohjauksia, mutta sivusto lähetti tiedoston toistuvasti samaan URL-osoitteeseen. Tiedostoa ei palautettu.
fr: L'application suivait les redirections, mais le site renvoyait ce fichier à la même URL à plusieurs reprises. Aucun fichier n'était retourné.
hi: ऐप ने रीडायरेक्ट का पालन किया, लेकिन वेबसाइट ने इस फ़ाइल को बार-बार उसी URL पर वापस भेज दिया। कोई फ़ाइल वापस नहीं की गई।
hr: Aplikacija je slijedila preusmjeravanja, ali web stranica je ovu datoteku vraćala na isti URL više puta. Nijedna datoteka nije vraćena.
id: Aplikasi mengikuti pengalihan tersebut, tetapi situs web mengirimkan file ini kembali ke URL yang sama berulang kali. Tidak ada file yang dikembalikan.
it: L'app seguiva i reindirizzamenti, ma il sito web inviava ripetutamente questo file allo stesso URL. Nessun file veniva restituito.
ja: アプリはリダイレクトを追いましたが、ウェブサイトは同じURLに繰り返しこのファイルを送ってしまいました。ファイルは返ってきませんでした。
ko: 앱은 리디렉션을 따라갔지만, 웹사이트는 이 파일을 반복해서 같은 URL로 되돌려 보냈습니다. 파일은 반환되지 않았습니다.
nb: Appen fulgte omdirigeringene, men nettsiden sendte denne filen tilbake til samme URL gjentatte ganger. Ingen fil ble returnert.
nl: De app volgde de doorverwijzingen, maar de website stuurde dit bestand herhaaldelijk terug naar dezelfde URL. Er werd geen bestand teruggestuurd.
pl: Aplikacja podążała za przekierowaniami, ale strona internetowa wielokrotnie odsyłała ten plik na ten sam adres URL. Żaden plik nie został zwrócony.
pt: O aplicativo seguia os redirecionamentos, mas o site enviava esse arquivo de volta para a mesma URL repetidamente. Nenhum arquivo era retornado.
ru: Приложение выполнило перенаправления, но веб-сайт неоднократно отправлял этот файл обратно на тот же URL-адрес. Ни один файл не был возвращен.
sr: Апликација је пратила преусмеравања, али је веб локација више пута послала ову датотеку на исти УРЛ. Ниједан фајл није враћен.
sr_latn: Aplikacija je pratila preusmeravanja, ali je veb lokacija više puta poslala ovu datoteku na isti URL. Nijedna datoteka nije vraćena.
sv: Appen följde omdirigeringarna, men webbplatsen skickade tillbaka filen till samma URL upprepade gånger. Ingen fil returnerades.
th: แอปติดตามการเปลี่ยนเส้นทาง แต่เว็บไซต์ส่งไฟล์นี้กลับไปยัง URL เดิมซ้ําๆไม่มีไฟล์ถูกส่งคืน
tr: Uygulama yönlendirmeleri takip etti, ancak web sitesi bu dosyayı aynı URL'ye defalarca geri gönderdi. Hiçbir dosya geri gönderilmedi.
uk: Додаток слідував за перенаправленнями, але сайт неодноразово надсилав цей файл на той самий URL. Жоден файл не повернувся.
vi: Ứng dụng đã làm theo các chuyển hướng, nhưng trang web đã gửi lại tệp này về cùng một URL nhiều lần. Không có tệp nào được trả về.
zh_hans: 应用跟踪了重定向，但网站反复将该文件返回同一个URL。没有文件返回。
zh_hant: 應用程式有跟著重定向，但網站卻反覆把這個檔案回傳到同一個網址。沒有回傳任何檔案。

source: The authoritative server allowed a complete AXFR zone transfer.
cs: Autoritativní server umožňoval kompletní přenos zóny AXFR.
da: Den autoritative server tillod en komplet AXFR-zoneoverførsel.
de: Der autoritative Server ermöglichte einen vollständigen AXFR-Zonentransfer.
es: El servidor autorizado permitió una transferencia completa de la zona AXFR.
fi: Autoritatiivinen palvelin mahdollisti täydellisen AXFR-alueen siirron.
fr: Le serveur autoritaire permettait un transfert complet de zone AXFR.
hi: आधिकारिक सर्वर ने एक पूर्ण AXFR ज़ोन स्थानांतरण की अनुमति दी।
hr: Autoritativni poslužitelj omogućavao je potpuni prijenos AXFR zone.
id: Server otoritatif memungkinkan transfer zona AXFR secara lengkap.
it: Il server autorevole permetteva un trasferimento completo di zona AXFR.
ja: 権威あるサーバーにより、AXFRゾーンの完全な転送が可能になりました。
ko: 권한 있는 서버는 완전한 AXFR 존 전송을 허용했습니다.
nb: Den autoritative serveren tillot en fullstendig AXFR-soneoverføring.
nl: De gezaghebbende server maakte een volledige AXFR-zoneoverdracht mogelijk.
pl: Autorytatywny serwer umożliwiał pełny transfer strefy AXFR.
pt: O servidor autoritativo permitia uma transferência completa de zona AXFR.
ru: Авторитетный сервер разрешил полную передачу зоны AXFR.
sr: Ауторитативни сервер је дозволио комплетан пренос АКСФР зоне.
sr_latn: Autoritativni server je dozvolio kompletan prenos AKSFR zone.
sv: Den auktoritativa servern möjliggjorde en fullständig AXFR-zonöverföring.
th: เซิร์ฟเวอร์ที่เชื่อถือได้อนุญาตให้ถ่ายโอนโซน AXFR ได้อย่างสมบูรณ์
tr: Yetkili sunucu, tam bir AXFR bölge transferine izin veriyordu.
uk: Авторитетний сервер дозволяв повну передачу зони AXFR.
vi: Máy chủ có thẩm quyền cho phép chuyển toàn bộ vùng AXFR.
zh_hans: 权威服务器支持完整的AXFR区域传输。
zh_hant: 權威伺服器允許完整的 AXFR 區域傳輸。
