Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: ms
es: señora
hi: एमएस
it: Sig.
ru: мс
sr: ОМИЉЕНО
sr_latn: OMILjENO
th: เอ็มเอส
uk: МС

source: %@ accepted a TCP connection.
cs: %@ přijal TCP spojení.
da: %@ accepterede en TCP-forbindelse.
de: %@ akzeptierte eine TCP-Verbindung.
es: %@ aceptó una conexión TCP.
fi: %@ hyväksyi TCP-yhteyden.
fr: %@ accepté une connexion TCP.
hi: %@ एक टीसीपी कनेक्शन स्वीकार किया।
hr: %@ prihvatio TCP vezu.
id: %@ menerima koneksi TCP.
it: %@ accettato una connessione TCP.
ja: %@ はTCP接続を受け入れました。
ko: %@는 TCP 연결을 수락했습니다.
nb: %@ aksepterte en TCP-tilkobling.
nl: %@ accepteerde een TCP-verbinding.
pl: %@ zaakceptował połączenie TCP.
pt: %@ aceitou uma conexão TCP.
ru: %@ принял TCP-соединение.
sv: %@ accepterade en TCP-anslutning.
th: %@ รับการเชื่อมต่อ TCP
tr: %@ TCP bağlantısını kabul etti.
uk: %@ прийняв TCP-з'єднання.
vi: %@ chấp nhận kết nối TCP.
zh_hans: %@ 接受 TCP 连接。
zh_hant: %@ 接受 TCP 連線。

source: %@ could not be retrieved
cs: %@ nebylo možné získat
da: %@ kunne ikke hentes
de: %@ konnte nicht geborgen werden
es: %@ no se pudo recuperar
fi: %@ ei saatu takaisin
fr: %@ n'a pas pu être récupéré
hi: %@ पुनर्प्राप्त नहीं किया जा सका
hr: %@ nije se moglo dohvatiti
id: %@ tidak dapat diambil
it: %@ non è stato recuperato
ja: %@ 回収できませんでした
ko: %@는 회수되지 않았습니다
nb: %@ kunne ikke hentes
nl: %@ kon niet worden teruggevonden
pl: %@ nie udało się odzyskać
pt: %@ não pôde ser recuperado
ru: %@ не удалось получить
sv: %@ kunde inte återhämtas
th: %@ ไม่สามารถกู้คืนได้
tr: %@ geri alınamadı
uk: %@ не вдалося повернути
vi: %@ không thể truy xuất
zh_hans: %@ 无法被取回
zh_hant: %@ 無法回收

source: %@ did not complete
cs: %@ nedokončeno
da: %@ blev ikke fuldført
de: %@ nicht abgeschlossen
es: %@ no se completó
fi: %@ ei valmistunut
fr: %@ ne s'est pas terminé
hi: %@ पूरा नहीं हुआ
hr: %@ nije dovršeno
id: %@ tidak selesai
it: %@ non completato
ja: %@ 未完成
ko: %@ 완결되지 않음
nb: %@ fullførte ikke
nl: %@ niet voltooid
pl: %@ nie ukończono
pt: %@ não foi concluído
ru: %@ не завершено
sv: %@ slutfördes inte
th: %@ ไม่สมบูรณ์
tr: %@ tamamlanmadı
uk: %@ не завершився
vi: %@ chưa hoàn thành
zh_hans: %@未完成
zh_hant: %@ 未完成

source: %@ ms
hi: %@ एमएस
ja: %@ミリ秒
ru: %@ мс
uk: %@ мс
zh_hans: %@ 毫秒
zh_hant: %@ 毫秒

source: %@ open
cs: %@ otevřít
da: %@ åbn
de: %@ öffne
es: %@ abierto
fi: %@ auki
fr: %@ ouvert
hi: %@ खुला
hr: %@ otvori
id: %@ Buka
it: %@ apri
ja: %@ オープン
ko: %@ 열려
nb: %@ åpne
pl: %@ otwórz
pt: %@ aberto
ru: %@ открыто
sr_latn: %@ otvoreno
sv: %@ öppna
th: %@ เปิด
tr: %@ Açık
uk: %@ відкрито
vi: %@ mở
zh_hans: %@ 开门
zh_hant: %@ 開門

source: %@ open ports
cs: %@ otevřené přístavy
da: %@ åbne porte
es: %@ puertos abiertos
fi: %@ avoimet portit
fr: %@ ports ouverts
hi: %@ खुले बंदरगाह
hr: %@ otvorene luke
id: %@ port terbuka
it: %@ porte aperte
ja: %@ オープンポート
ko: %@ 개방 항구
nb: %@ åpne porter
nl: %@ open poorten
pl: %@ otwarte porty
pt: %@ portas abertas
ru: %@ открытые порты
sv: %@ öppna portar
th: %@ พอร์ตเปิด
tr: %@ Açık Limanlar
uk: %@ відкриті порти
vi: %@ cổng mở
zh_hans: %@ 开放口
zh_hant: %@ 開放端口

source: %@ per year
cs: %@ ročně
da: %@ pr. år
de: %@ pro Jahr
es: %@ por año
fi: %@ vuodessa
fr: %@ par an
hi: %@ प्रति वर्ष
hr: %@ godišnje
id: %@ per tahun
it: %@ all'anno
ja: %@ / 年
ko: %@ 연간
nb: %@ per år
nl: %@ per jaar
pl: %@ rocznie
pt: %@ por ano
ru: %@ в год
sv: %@ per år
th: %@ ต่อปี
tr: %@ yılda
uk: %@ на рік
vi: %@ mỗi năm
zh_hans: %@ 每年
zh_hant: %@ 每年

source: %@ · %@ s
hi: %@ · %@ एस
ru: %@ · %@ с

source: %lld MB
hi: %lld एमबी
ru: %lld МБ

source: %lld TCP · %lld Bonjour
hi: %lld टीसीपी · %lld बोनजोर
ja: %lld TCP ·%lld ボンジュール
ko: %lld TCP · %lld 봉주르
ru: %lld TCP · %lld Бонжур

source: %lld addresses
cs: %lld adres
da: %lld adresser
de: %lld Adressen
es: %lld direcciones
fi: %lld osoitteet
fr: %lld adresses
hi: %lld पते
hr: %lld adrese
id: %lld alamat
it: %lld indirizzi
ja: %lld 演説
ko: %lld 주소
nb: %lld adresser
nl: %lld adressen
pl: %lld adresów
pt: Endereços %lld
ru: %lld адреса
sv: %lld adresser
th: %lld ที่อยู่
tr: %lld adresler
uk: %lld адреси
vi: %lld địa chỉ
zh_hans: %lld 地址
zh_hant: %lld 地址

source: %lld answers
cs: %lld odpovědi
da: %lld svar
de: %lld Antworten
es: %lld respuestas
fi: %lld vastaukset
fr: %lld réponses
hi: %lld उत्तर
hr: %lld odgovori
id: %lld jawaban
it: %lld risposte
ja: %lld 回答
ko: %lld 답변
nb: %lld svar
nl: %lld antwoorden
pl: %lld odpowiada
pt: %lld respostas
ru: %lld ответы
sr_latn: %lld odgovori
sv: %lld svar
th: %lld คําตอบ
tr: %lld cevaplar
uk: %lld відповідає
vi: %lld đáp án
zh_hans: %lld 回答
zh_hant: %lld 答案

source: %lld bytes
cs: %lld bajtů
fi: %lld tavut
fr: %lld octets
hi: %lld बाइट्स
hr: %lld bajtova
id: %lld byte
it: %lld byte
ja: %lldバイト
ko: %lld 바이트
pl: %lld bajtów
ru: %lld байт
sr_latn: %lld bajtova
th: %lld ไบต์
tr: %lld bayt
uk: %lld байти
vi: %lld byte
zh_hans: %lld字节
zh_hant: %lld 位元組

source: %lld checks
cs: %lld šeky
da: %lld tjekker
es: %lld cheques
fi: %lld shekit
fr: %lld chèques
hi: %lld चेक
hr: %lld provjere
id: %lld cek
it: assegni %lld
ja: %lldチェック
ko: %lld 체크
nb: %lld sjekker
pl: %lld czeki
pt: %lld cheques
ru: %lld чеки
sv: %lld kontroller
th: %lld เช็ค
tr: %lld çekleri
uk: %lld чеки
vi: %lld séc
zh_hans: %lld 检查
zh_hant: %lld 檢查

source: %lld day
cs: %lld den
da: %lld dag
de: %lld Tag
es: %lld día
fi: %lld päivä
fr: %lld jour
hi: %lld दिन
hr: %lld dan
id: %lld sehari
it: %lld giorno
ja: %lld 日
ko: %lld 하루
nb: %lld dag
nl: %lld dag
pl: %lld dzień
pt: %lld dia
ru: %lld день
sv: %lld dag
th: %lld วัน
tr: %lld gün
uk: %lld день
vi: %lld ngày
zh_hans: %lld 日
zh_hant: %lld 日

source: %lld days
cs: %lld dní
da: %lld dage
de: %lld Tage
es: %lld días
fi: %lld päivää
fr: %lld jours
hi: %lld दिन
hr: %lld dana
id: %lld hari
it: %lld giorni
ja: %lld日
ko: %lld 일일
nb: %lld dager
nl: %lld dagen
pl: %lld dni
pt: %lld dias
ru: %lld дней
sv: %lld dagar
th: %lld วัน
tr: %lld gün
uk: %lld днів
vi: %lld ngày
zh_hans: %lld 天
zh_hant: %lld 天

source: %lld detected · scanning all takes about %lld s
cs: %lld detekováno · Skenování všeho trvá asi %lld s
da: %lld opdaget · scanner alle optagelser omkring %lld s
de: %lld erkannt · scanne alle Takes um %lld s
es: %lld detectado · escanear todo tarda aproximadamente %lld s
fi: %lld havaittu · skannaus kestää noin %llds
fr: %lld détecté · balayage de toutes les prises environ %lld s
hi: %lld का पता चला · सभी को स्कैन करने में लगभग %lld सेकंड लगते हैं
hr: %lld detektiran · skeniranje svega traje otprilike %lld s
id: %lld terdeteksi · Pemindaian semua memakan waktu sekitar %lld s
it: %lld rilevato · scansionando tutte le riprese circa %lld s
ja: %lld検出 ·全スキャンは約%lld秒かかります
ko: %lld 감지됨 · 모든 스캔 시간은 약 %lld초 정도 소요됩니다
nb: %lld oppdaget · skanner alle opptak om %lld s
nl: %lld gedetecteerd · scannen alle takes over %lld s
pl: %lld wykryte · skanowanie wszystkich trwa około %lld s
pt: %lld detectado · varrendo todas as tomadas cerca de %lld s
ru: Обнаружено %lld · сканирование всего занимает около %lld с
sv: %lld upptäckt · skannar alla tagningar om %lld s
th: %lld ตรวจพบ ·การสแกนทั้งหมดใช้เวลาประมาณ %lld วินาที
tr: %lld tespit edildi · Tarama yaklaşık %lld s sürer
uk: %lld виявлено · Сканування всього займає близько %lld s
vi: %lld phát hiện · Quét tất cả mất khoảng %lld giây
zh_hans: %lld 检测到 ·扫描全部大约需要%lld秒
zh_hant: %lld 偵測到 ·掃描全部約需 %lld 秒

source: %lld devices
cs: %lld zařízení
da: %lld enheder
de: %lld Geräte
es: %lld dispositivos
fi: %lld laitteet
fr: Dispositifs %lld
hi: %lld डिवाइस
hr: %lld uređaji
id: %lld perangkat
it: Dispositivi %lld
ja: %lldデバイス
ko: %lld 장치
nb: %lld enheter
nl: %lld apparaten
pl: %lld urządzeń
pt: dispositivos %lld
ru: %lld устройства
sv: %lld enheter
th: %lld อุปกรณ์
tr: %lld cihazlar
uk: Пристрої %lld
vi: %lld thiết bị
zh_hans: %lld 装置
zh_hant: %lld 裝置

source: %lld devices on %lld %@
cs: %lld zařízení na %lld %@
es: %lld dispositivos en %lld %@
fi: %lld laitteet %lld %@
fr: %lld appareils sur %lld %@
hi: %lld %lld %@ पर डिवाइस
hr: %lld uređaji na %lld %@
id: %lld perangkat pada %lld %@
it: %lld dispositivi su %lld %@
ja: %lld装置が%lld %@
ko: %lld 장치 %lld %@
pl: %lld urządzeń na %lld %@
pt: %lld dispositivos em %lld %@
ru: %lld устройства на %lld %@
th: %lld อุปกรณ์บน %lld %@
tr: %lld cihazlar %lld %@ üzerinde
uk: %lld пристрої на %lld %@
vi: %lld thiết bị trên %lld %@
zh_hans: %lld 装置 %lld %@
zh_hant: %lld 裝置 %lld %@

source: %lld entries
cs: %lld záznamů
da: %lld indgange
de: %lld Einträge
es: %lld entradas
fi: %lld merkinnät
fr: %lld entrées
hi: %lld प्रविष्टियाँ
hr: %lld unosa
id: %lld entri
it: %lld voci
ja: %lld エントリー
ko: %lld 참가자
nb: %lld oppføringer
nl: %lld vermeldingen
pl: %lld wpisów
pt: %lld entradas
ru: %lld записей
sr_latn: %lld unosi
sv: %lld Poster
th: %lld รายการ
tr: %lld girişleri
uk: %lld записи
vi: %lld mục
zh_hans: %lld 条目
zh_hant: %lld 條目

source: %lld headers
cs: %lld hlavičky
da: %lld overskrifter
de: %lld Kopfzeilen
es: %lld encabezados
fi: %lld otsikot
fr: En-têtes %lld
hi: %lld हेडर
hr: %lld zaglavlja
id: %lld header
it: Intestazione %lld
ja: %lldヘッダー
ko: %lld 헤더
nb: %lld overskrifter
pl: %lld nagłówki
pt: Cabeçalhos %lld
ru: %lld заголовки
th: %lld หัวเรื่อง
tr: %lld başlıklar
uk: %lld заголовки
vi: %lld tiêu đề
zh_hans: %lld 标题
zh_hant: %lld 標題

source: %lld hops
cs: %lld chmel
da: %lld humle
es: %lld saltos
fi: %lld hyppyjä
fr: %lld houblon
hi: %lld हॉप्स
hr: %lld hmelj
id: %lld hop
it: %lld luppolo
ja: %lld ホップ
ko: %lld 점프
nb: %lld hopper
pl: %lld chmiel
pt: %lld lúpulos
ru: %lld хмель
sr_latn: %lld hmelj
sv: %lld hopp
th: %lld ฮ็อปส์
tr: %lld hop
uk: %lld хопс
zh_hans: %lld 跳跃
zh_hant: %lld 跳躍

source: %lld hosts
cs: %lld moderátoři
da: %lld værter
es: %lld anfitriones
fi: %lld juontajat
fr: %lld hôtes
hi: %lld मेजबान
hr: %lld voditelji
id: %lld Tuan Rumah
it: %lld conduttori
ja: %lld ホスト
ko: %lld 진행자
nb: %lld verter
pl: %lld prowadzący
pt: %lld apresentadores
ru: %lld хосты
sv: %lld värdar
th: %lld เจ้าบ้าน
tr: %lld sunucular
uk: %lld ведучі
vi: %lld chủ nhà
zh_hans: %lld 主持人
zh_hant: %lld 主持人

source: %lld hour
cs: %lld hodina
da: %lld time
de: %lld Stunde
es: %lld hora
fi: %lld tunti
fr: %lld heure
hi: %lld घंटा
hr: %lld sat
id: %lld per jam
it: %lld ora
ja: %lld時間
ko: %lld 시간
nb: %lld time
nl: %lld uur
pl: %lld godzina
pt: %lld hora
ru: %lld час
sv: %lld timme
th: %lld ชั่วโมง
tr: %lld saat
uk: %lld година
vi: %lld giờ
zh_hans: %lld小时
zh_hant: %lld小時

source: %lld hours
cs: %lld hodin
da: %lld timer
de: %lld Stunden
es: %lld horas
fi: %lld tuntia
fr: %lld heures
hi: %lld घंटे
hr: %lld sati
id: %lld jam
it: %lld ore
ja: %lld時間
ko: %lld 시간
nb: %lld timer
nl: %lld uur
pl: %lld godzin
pt: %lld horas
ru: %lld часов
sv: %lld timmar
th: %lld ชั่วโมง
tr: %lld saat
uk: %lld години
vi: %lld giờ
zh_hans: %lld小时
zh_hant: %lld小時

source: %lld incomplete
cs: %lld neúplné
da: %lld ufuldstændig
de: %lld unvollständig
es: %lld incompleto
fi: %lld keskeneräinen
fr: %lld incomplet
hi: %lld अधूरा
hr: %lld nedovršeno
id: %lld tidak lengkap
it: %lld incompleto
ja: %lld 未完了
ko: %lld 미완성
nb: %lld ufullstendig
nl: %lld onvolledig
pl: %lld niekompletne
pt: %lld incompleto
ru: %lld неполный
sv: %lld ofullständig
th: %lld ไม่สมบูรณ์
tr: %lld eksik
uk: %lld незавершено
vi: %lld chưa hoàn chỉnh
zh_hans: %lld 未完成
zh_hant: %lld 未完成

source: %lld interfaces
cs: %lld rozhraní
da: %lld grænseflader
de: %lld Schnittstellen
fi: %lld käyttöliittymät
hi: %lld इंटरफेस
hr: %lld sučelja
id: Antarmuka %lld
it: Interfacce %lld
ja: %lldインターフェース
ko: %lld 인터페이스
nb: %lld grensesnitt
pl: %lld interfejsy
ru: %lld интерфейсы
sv: %lld gränssnitt
th: %lld อินเทอร์เฟซ
tr: %lld arayüzler
uk: %lld інтерфейси
vi: %lld giao diện
zh_hans: %lld接口
zh_hant: %lld 介面

source: %lld keys
cs: %lld klávesy
da: %lld nøgler
de: %lld Schlüssel
es: %lld teclas
fi: %lld avaimet
fr: %lld clés
hi: %lld चाबियाँ
hr: %lld tipke
id: %lld Kunci
it: chiavi %lld
ja: %lld キー
ko: %lld 키
nb: %lld nøkler
nl: %lld sleutels
pt: %lld chaves
ru: %lld клавиши
sv: %lld nycklar
th: %lld กุญแจ
tr: %lld anahtarlar
uk: %lld ключі
vi: %lld chìa khóa
zh_hans: %lld 键
zh_hant: %lld 鍵

source: %lld limited to a /24
cs: %lld omezeno na /24
da: %lld begrænset til en /24
de: %lld beschränkt auf ein /24
es: %lld limitado a /24
fi: %lld rajoitettu /24
fr: %lld limité à un /24
hi: %lld एक /24 तक सीमित
hr: %lld ograničeno na /24
id: %lld terbatas pada satu /24
it: %lld limitato a un /24
ja: %lld /24に限定
ko: %lld /24 한정
nb: %lld begrenset til en /24
nl: %lld beperkt tot een /24
pl: %lld ograniczone do /24
pt: %lld limitado a um /24
ru: %lld ограничено /24
sv: %lld begränsat till en /24
th: %lld จํากัดเฉพาะ/24
tr: %lld bir /24 ile sınırlı
uk: %lld обмежено /24
vi: %lld giới hạn ở /24
zh_hans: %lld 限于/24
zh_hant: %lld 限於/24

source: %lld lines · %lld characters
cs: %lld řádky · %lld znaky
da: %lld linjer · %lld tegn
de: %lld Zeilen · %lld Zeichen
es: %lld líneas · %lld caracteres
fi: %lld rivit · %lld merkit
fr: %lld lignes · %lld caractères
hi: %lld लाइनें · %lld वर्ण
hr: %lld linije · %lld likovi
id: %lld baris · %lld karakter
it: %lld linee · %lld caratteri
ja: %lld行・%lld登場人物
ko: %lld 대사 · %lld 등장인물
nb: %lld linjer · %lld tegn
nl: %lld regels · %lld karakters
pl: %lld linie · %lld znaki
pt: %lld linhas · %lld caracteres
ru: %lld строк · %lld символов
sr_latn: %lld linije · %lld znakova
sv: %lld rader · %lld tecken
th: %lld บรรทัด ·%lld ตัวอักษร
tr: %lld satırlar · %lld karakterler
uk: %lld рядки · %lld персонажі
vi: %lld dòng · %lld ký tự
zh_hans: %lld 台词 ·%lld 角色
zh_hant: %lld 台詞 ·%lld 角色

source: %lld matches
cs: %lld zápasy
da: %lld kampe
de: %lld Streichhölzer
es: %lld coincidencias
fi: %lld ottelut
fr: %lld allumettes
hi: %lld मैच
hr: %lld mečevi
id: %lld pertandingan
it: Fiammiferi %lld
ja: %lld試合
ko: %lld 경기
nb: %lld kamper
pl: %lld mecze
pt: %lld fósforos
ru: %lld совпадений
sr_latn: %lld šibice
sv: %lld matcher
th: %lld การจับคู่
tr: %lld maçlar
uk: %lld матчі
vi: %lld số lượng khớp
zh_hans: %lld比赛
zh_hant: %lld 比賽

source: %lld minute
cs: %lld minuta
da: %lld minut
es: %lld minuto
fi: %lld minuutti
hi: %lld मिनट
hr: %lld minuta
id: %lld menit
it: %lld minuto
ja: %lld 分
ko: %lld 분
nb: %lld minutt
nl: %lld minuut
pl: %lld minuta
pt: %lld minuto
ru: %lld минута
sv: %lld minut
th: %lld นาที
tr: %lld dakika
uk: %lld хвилина
vi: %lld phút
zh_hans: %lld分钟
zh_hant: %lld分鐘

source: %lld minutes
cs: %lld minut
da: %lld minutter
de: %lld Minuten
es: %lld minutos
fi: %lld minuuttia
hi: %lld मिनट
hr: %lld minuta
id: %lld menit
it: %lld minuti
ja: %lld分
ko: %lld 분
nb: %lld minutter
nl: %lld minuten
pl: %lld minut
pt: %lld minutos
ru: %lld минут
sv: %lld minuter
th: %lld นาที
tr: %lld dakika
uk: %lld хвилин
vi: %lld phút
zh_hans: %lld分钟
zh_hant: %lld分鐘

source: %lld more lines · use Copy Result for the complete output
cs: %lld více řádků · pro kompletní výstup použijte Copy Result
da: %lld flere linjer · brug Copy Result for det komplette output
de: %lld mehr Zeilen · verwenden Sie Copy Result für die vollständige Ausgabe
es: %lld más líneas · use Copiar resultado para obtener el resultado completo
fi: %lld lisää rivejä · käytä Copy Result -toimintoa täydelliseen tulokseen
fr: %lld plus de lignes · utilisez Copy Result pour la sortie complète
hi: %lld अधिक लाइनें · संपूर्ण आउटपुट के लिए कॉपी परिणाम का उपयोग करें
hr: %lld više linija · koristi Copy Result za kompletan izlaz
id: %lld baris lebih banyak · gunakan Hasil Salin untuk output lengkap
it: %lld altre righe · usa Copia Risultato per l'output completo
ja: %lld さらに行数 ·完全な出力にはCopy Resultを使用
ko: %lld 추가 라인 · 전체 출력을 위해 Copy Result를 사용하세요
nb: %lld flere linjer · bruk Copy Result for hele utdataene
nl: %lld meer regels · gebruik Copy Result voor de volledige output
pl: %lld więcej linii · użyj Copy Result dla pełnego wyjścia
pt: %lld mais linhas · use Copiar Resultado para a saída completa
ru: %lld больше строк · используйте результат копирования для полного вывода
sr_latn: %lld više linija · koristite Kopiraj rezultat za kompletan izlaz
sv: %lld fler rader · använd Kopiera resultat för hela utdatan
th: %lld บรรทัดเพิ่มเติม ·ใช้ Copy Result สําหรับผลลัพธ์ทั้งหมด
tr: %lld daha fazla satır · tam çıktı için Kopya Sonucu kullanın
uk: %lld ще рядки · використовуйте Copy Result для повного виводу
vi: %lld thêm dòng · sử dụng Sao chép Kết quả để có kết quả đầy đủ
zh_hans: %lld 多行 ·使用复制结果以获得完整输出
zh_hant: %lld 多行 ·完整輸出請使用複製結果

source: %lld named · %lld unnamed
cs: %lld pojmenován · %lld bezejmenný
da: %lld navngivet · %lld unavngivet
de: %lld genannt · %lld unbenannt
es: %lld con nombre · %lld sin nombre
fi: %lld nimeltään · %lld nimetön
fr: %lld nommé · %lld sans nom
hi: %lld नाम · %lld अनाम
hr: %lld imenovano · %lld neimenovano
id: %lld bernama · %lld tanpa nama
it: %lld nominato · %lld senza nome
ja: %lld 名前不明 ·%lld 名前不明
ko: %lld 이름 이름 없음 · %lld 이름 없음
nb: %lld navngitt · %lld navnløst
nl: %lld genoemd · %lld naamloos
pl: %lld nazwa · %lld bezimienna
pt: %lld nomeado · %lld sem nome
ru: %lld по имени · %lld по имени
sr_latn: %lld nazvan · %lld neimenovan
sv: %lld namngiven · %lld namnlös
th: %lld มีชื่อ ·%lld ไม่มีชื่อ
tr: %lld isimli · %lld isimsiz
uk: %lld названо · %lld без імені
vi: %lld đã nêu tên · %lld không tên
zh_hans: %lld 名字 ·%lld 未命名
zh_hant: %lld 已命名·%lld 未具名

source: %lld names
cs: %lld jména
da: %lld navne
de: %lld Namen
es: %lld nombres
fi: %lld nimet
fr: %lld noms
hi: %lld नाम
hr: %lld imena
id: %lld nama
it: %lld nomi
ja: %lld 名前
ko: %lld 이름
nb: %lld navn
nl: %lld namen
pl: %lld imion
pt: %lld nomes
ru: %lld имена
sr_latn: %lld Imena
sv: %lld namn
th: %lld ชื่อ
tr: %lld isimler
uk: %lld імена
vi: %lld tên
zh_hans: %lld 名字
zh_hant: %lld 名字

source: %lld neighbors
cs: %lld sousedé
da: %lld naboer
de: %lld Nachbarn
es: %lld vecinos
fi: %lld naapurit
fr: %lld voisins
hi: %lld पड़ोसी
hr: %lld susjedi
id: %lld tetangga
it: %lld vicini
ja: %lld 隣人
ko: %lld 이웃들
nb: %lld naboer
nl: %lld buren
pl: %lld sąsiedzi
pt: %lld vizinhos
ru: %lld соседи
sv: %lld grannar
th: %lld เพื่อนบ้าน
tr: %lld komşular
uk: %lld сусіди
vi: %lld hàng xóm
zh_hans: %lld 邻居
zh_hant: %lld 鄰居

source: %lld of %lld networks · about %lld s
cs: %lld z %lld sítí · o %lld s
da: %lld af %lld netværk · om %lld s
de: %lld von %lld Netzwerken · über %lld s
es: %lld de %lld redes · alrededor de %lld s
fi: %lld %lld -verkostoista · noin %lld s
fr: %lld de %lld réseaux · environ %lld s
hi: %lld %lld नेटवर्क · लगभग %lld एस
hr: %lld od %lld mreža · o %lld s
id: %lld dari %lld jaringan · Tentang %lld s
it: %lld di %lld reti · circa %lld s
ja: %lld %lldネットワーク ·約%lld s
ko: %lld %lld 네트워크 · 약 %lld s
nb: %lld av %lld nettverk · om %lld s
nl: %lld van %lld netwerken · over %lld s
pl: %lld z %lld sieci · o %lld s
pt: %lld de %lld redes · cerca de %lld s
ru: %lld из %lld сетей · около %lld с
sr_latn: %lld od %lld mreža · oko %lld s
sv: %lld av %lld nätverk · om %lld s
th: %lld จาก %lld เครือข่าย ·ประมาณ %lld s
tr: %lld ağlarının %lld sayısı · yaklaşık %lld s
uk: %lld мереж %lld · близько %lld s
vi: %lld của %lld mạng lưới · khoảng %lld s
zh_hans: %lld %lld 网络 ·约 %lld s
zh_hant: %lld %lld 網絡 ·約 %lld s

source: %lld of %lld open
cs: %lld z %lld otevřeno
da: %lld af %lld åben
de: %lld von %lld offen
es: %lld de %lld abierto
fi: %lld tai %lld auki
fr: %lld de %lld ouvert
hi: %lld का %lld खुला
hr: %lld od %lld otvoreno
id: %lld dari %lld buka
it: %lld di %lld open
ja: %lld %lld オープン
ko: %lld %lld 열림
nb: %lld av %lld åpne
nl: %lld van %lld open
pl: %lld z %lld otwarty
pt: %lld de %lld aberto
ru: %lld из %lld открыто
sr_latn: %lld od %lld otvoreno
sv: %lld av %lld öppna
th: %lld จาก %lld เปิด
tr: %lld of %lld açık
uk: %lld з %lld відкрито
vi: %lld trên tổng số %lld mở
zh_hans: %lld %lld 开启
zh_hant: %lld %lld 開門

source: %lld open
cs: %lld otevřít
da: %lld åbn
de: %lld öffne
es: %lld abierto
fi: %lld auki
fr: %lld ouvert
hi: %lld खुला
hr: %lld otvori
id: %lld Buka
it: %lld apri
ja: %lld オープン
ko: %lld 열려
nb: %lld åpne
pl: %lld otwórz
pt: %lld aberto
ru: %lld открыто
sr_latn: %lld otvoreno
sv: %lld öppna
th: %lld เปิด
tr: %lld Açık
uk: %lld відкрито
vi: %lld mở
zh_hans: %lld 开门
zh_hant: %lld 開門

source: %lld received
cs: %lld přijato
da: %lld modtaget
de: %lld empfangen
es: %lld recibido
fi: %lld vastaanotettu
fr: %lld reçu
hi: %lld प्राप्त हुआ
hr: %lld primljeno
id: %lld diterima
it: %lld ricevuto
ja: %lld 受領
ko: %lld 수신
nb: %lld mottatt
nl: %lld ontvangen
pl: %lld otrzymane
pt: %lld recebido
ru: %lld получен
sv: %lld mottaget
th: %lld ได้รับแล้ว
tr: %lld alındı
uk: %lld отримано
vi: %lld đã nhận
zh_hans: %lld 收到
zh_hant: %lld 收到

source: %lld records
cs: %lld rekordy
de: %lld Platten
es: %lld registros
fi: %lld levyt
hi: %lld रिकॉर्ड
hr: %lld rekordi
id: %lld rekaman
it: %lld record
ja: %lldレコード
ko: %lld 레코드
pl: %lld rekordy
pt: %lld discos
ru: %lld записи
sr_latn: %lld zapisi
th: %lld บันทึก
tr: %lld kayıtları
vi: %lld hồ sơ
zh_hans: %lld 唱片
zh_hant: %lld 唱片

source: %lld records · partial
cs: %lld záznamy · částečné
da: %lld optegnelser · delvise
de: %lld Aufzeichnungen · teilweise
es: %lld registros · parcial
fi: %lld ennätykset · osittainen
fr: %lld records · partiel
hi: %lld रिकॉर्ड · आंशिक
hr: %lld zapisi · djelomično
id: %lld rekaman · sebagian
it: %lld record · parziale
ja: %lldレコード ·部分的
ko: %lld 기록 · 부분
nb: %lld opptegnelser · delvis
nl: %lld Records · gedeeltelijk
pl: %lld rekordy · częściowe
pt: %lld registros · parciais
ru: %lld записи · частичный
sr_latn: %lld zapisi · delimično
sv: %lld Poster · Delvis
th: %lld บันทึก ·บางส่วน
tr: %lld kayıtlar · kısmi
uk: %lld записи · часткові
vi: %lld bản ghi · một phần
zh_hans: %lld 唱片 ·部分
zh_hant: %lld 紀錄 ·部分

source: %lld redirects
cs: %lld přesměrování
da: %lld omdirigerer
de: %lld Weiterleitungen
es: %lld redirecciones
fi: %lld uudelleenohjaukset
fr: %lld redirections
hi: %lld रीडायरेक्ट
hr: %lld preusmjeravanja
id: %lld pengalihan
it: %lld reindirizza
ja: %lld リダイレクト
ko: %lld 리디렉션(redirect)
nb: %lld omdirigerer
pl: %lld przekierowania
pt: %lld redireciona
ru: %lld перенаправляет
sr_latn: %lld preusmeravanja
sv: %lld omdirigerar
th: %lld การเปลี่ยนเส้นทาง
tr: %lld yönlendirmeler
uk: %lld перенаправлення
vi: %lld chuyển hướng
zh_hans: %lld 重定向
zh_hant: %lld 重定向

source: %lld responses
cs: %lld odpovědi
da: %lld svar
de: %lld Antworten
es: %lld respuestas
fi: %lld vastaukset
fr: %lld réponses
hi: %lld प्रतिक्रियाएं
hr: %lld odgovori
id: %lld respon
it: %lld risposte
ja: %lld 回答
ko: %lld 응답
nb: %lld svar
nl: %lld antwoorden
pl: %lld reakcje
pt: %lld respostas
ru: %lld ответов
sr_latn: %lld Odgovori
sv: %lld svar
th: %lld คําตอบ
tr: %lld yanıtlar
uk: %lld відповіді
vi: %lld phản hồi
zh_hans: %lld 回应
zh_hant: %lld 回應

source: %lld routes
cs: %lld trasy
da: %lld ruter
de: %lld Routen
es: %lld rutas
fi: %lld reitit
fr: %lld itinéraires
hi: %lld मार्ग
hr: %lld rute
id: %lld rute
it: Itinerari %lld
ja: %lld路線
ko: %lld 노선
nb: %lld ruter
pl: %lld trasy
pt: %lld rotas
ru: %lld маршруты
sv: %lld rutter
th: %lld เส้นทาง
tr: %lld güzergahları
uk: %lld маршрути
vi: %lld tuyến đường
zh_hans: %lld线路
zh_hant: %lld 路線

source: %lld rows
cs: %lld řádky
da: %lld rækker
de: %lld Reihen
es: %lld filas
fi: %lld rivit
fr: %lld rangées
hi: %lld पंक्तियाँ
hr: %lld redovi
id: %lld baris
it: %lld file
ja: %lld 列
ko: %lld 행
nb: %lld rader
nl: %lld rijen
pl: %lld rzędy
pt: %lld fileiras
ru: %lld строк
sv: %lld rader
th: %lld แถว
tr: %lld sıra
uk: %lld ряди
vi: %lld hàng
zh_hans: %lld排
zh_hant: %lld 排

source: %lld second
cs: %lld sekunda
da: %lld anden
de: %lld zweiter
es: %lld segundo
fi: %lld sekunti
fr: %lld seconde
hi: %lld सेकंड
hr: %lld sekunda
id: %lld detik
it: %lld secondo
ja: %lld秒
ko: %lld 초
nb: %lld andre
nl: %lld tweede
pl: %lld sekunda
pt: %lld segundo
ru: %lld секунда
sv: %lld andra
th: %lld วินาที
tr: %lld saniye
uk: %lld секунда
vi: %lld giây
zh_hans: %lld秒
zh_hant: %lld秒
