Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Formatted address
cs: Formátovaná adresa
da: Formateret adresse
de: Formatierte Adresse
es: Dirección formateada
fi: Muotoiltu osoite
fr: Adresse formatée
hi: स्वरूपित पता
hr: Formatirana adresa
id: Alamat yang diformat
it: Indirizzo formattato
ja: フォーマットされたアドレス
ko: 서식 주소
nb: Formatert adresse
nl: Opgemaakt adres
pl: Sformatowany adres
pt: Endereço formatado
ru: Форматированный адрес
sr: Форматирана адреса
sr_latn: Formatirana adresa
sv: Formaterad adress
th: ที่อยู่ที่จัดรูปแบบแล้ว
tr: Biçimlendirilmiş adres
uk: Відформатована адреса
vi: Địa chỉ định dạng
zh_hans: 格式化地址
zh_hant: 格式化地址

source: Formatting the MAC address…
cs: Formátování MAC adresy...
da: Formatering af MAC-adressen...
de: Formatierung der MAC-Adresse...
es: Formateando la dirección MAC...
fi: MAC-osoitteen muotoilu...
fr: Mise en forme de l'adresse MAC...
hi: मैक पते को स्वरूपित करना...
hr: Formatiranje MAC adrese...
id: Memformat alamat MAC...
it: Formattazione dell'indirizzo MAC...
ja: MACアドレスのフォーマットを...
ko: MAC 주소 포맷 중...
nb: Formatering av MAC-adressen...
nl: Het MAC-adres opmaken...
pl: Formatowanie adresu MAC...
pt: Formatando o endereço MAC...
ru: Форматирование MAC-адреса…
sr: Форматирање МАЦ адресе...
sr_latn: Formatiranje MAC adrese...
sv: Formatera MAC-adressen...
th: กําลังจัดรูปแบบที่อยู่ MAC...
tr: MAC adresini biçimlendirme...
uk: Форматування MAC-адреси...
vi: Định dạng địa chỉ MAC...
zh_hans: 格式化MAC地址......
zh_hant: 格式化MAC位址......

source: Free · %lld of %lld requests left today
cs: Zdarma · %lld z %lld žádostí zanechaných dnes
da: Gratis · %lld af %lld anmodninger efterladt i dag
de: Kostenlos · %lld der %lld heute hinterlassenen Anfragen
es: Gratis · %lld de %lld solicitudes restantes hoy
fi: Vapaa · %lld %lld pyyntöjä jäi tänään
fr: Gratuit · %lld de %lld requêtes laissées aujourd'hui
hi: नि: शुल्क · %lld %lld अनुरोधों में से आज बचे हैं
hr: Besplatno · %lld od %lld zahtjeva koji su danas poslani
id: Gratis · %lld dari %lld permintaan tersisa hari ini
it: Gratis · %lld di %lld richieste lasciate oggi
ja: 無料・%lld 本日残されたリクエスト %lld
nb: Gratis · %lld av %lld forespørsler lagt igjen i dag
nl: Gratis · %lld van %lld verzoeken die vandaag zijn achtergelaten
pl: Darmowe · %lld z %lld pozostawionych dziś próśb
pt: Grátis · %lld de %lld pedidos restantes hoje
ru: Бесплатно · %lld из %lld запросов осталось сегодня
sv: Gratis · %lld av %lld förfrågningar lämnade idag
th: ฟรี ·%lld จาก %lld คําขอที่ทิ้งไว้วันนี้
tr: Ücretsiz · %lld %lld isteği bugün bırakıldı
uk: Безкоштовно · %lld з %lld запитів залишено сьогодні
vi: Miễn phí · %lld trong số %lld yêu cầu để lại hôm nay
zh_hans: 免费·%lld %lld请求
zh_hant: 免費·%lld %lld 請求

source: From
cs: Z
da: Fra
de: Von
es: De
fi: Lähde
fr: De
hi: से
hr: Iz
id: Dari
it: Da
ja: そこから
ko: 출처
nb: Fra
nl: Van
pl: Od
pt: De
ru: От
sr: Од
sr_latn: Od
sv: Från
th: จาก
uk: Від
vi: Từ
zh_hans: 来自
zh_hant: 來自

source: Full
cs: Plný
da: Fuld
de: Voll
es: completo
fi: Täysi
fr: Plein
hi: आमने-सामने
hr: Puna
id: Penuh
it: Pieno
ja: フル
ko: 완전
nl: Volledig
pl: Pełne
pt: Cheio
ru: Полный
sr: Комплетан
sr_latn: Kompletan
th: เต็ม
tr: Tam
uk: Повний
vi: đầy đủ
zh_hans: 全套
zh_hant: 全額

source: Gateway
cs: Brána
es: Puerta de enlace
fi: Portti
hi: तोरण
id: Gerbang
ja: ゲートウェイ
ko: 게이트웨이
pl: Brama
ru: шлюз
sr: Капија
sr_latn: Kapija
th: เกตเวย์
uk: Ворота
zh_hans: 门户
zh_hant: 閘道

source: Gateway %@ · default route
cs: Gateway %@ · výchozí trasa
da: Gateway %@ · Standardrute
de: Gateway %@ · Standardroute
es: Puerta de enlace %@ · ruta predeterminada
fi: Portti %@ · Oletusreitti
fr: Passerelle %@ · Route par défaut
hi: गेटवे %@ · डिफ़ॉल्ट मार्ग
hr: Gateway %@ · Zadana ruta
id: Gateway %@ · Rute default
it: Gateway %@ · percorso predefinito
ja: ゲートウェイ %@ ·デフォルトルート
ko: 게이트웨이 %@ · 기본 경로
nb: Gateway %@ · Standard rute
nl: Gateway %@ · Standaardroute
pl: Gateway %@ · Domyślna trasa
pt: Gateway %@ · rota padrão
ru: Шлюз %@ · маршрут по умолчанию
sr: Капија %@ · Подразумевани пут
sr_latn: Gatevai %@ · podrazumevani put
sv: Gateway %@ · Standardrutt
th: เกตเวย์ %@ ·เส้นทางเริ่มต้น
tr: Gateway %@ · Varsayılan rota
uk: Шлюз %@ · Маршрут за замовчуванням
vi: Gateway %@ · Tuyến mặc định
zh_hans: 网关 %@ ·默认路线
zh_hant: 閘道 %@ ·預設路線

source: Gateway and Routes
cs: Brána a trasy
da: Gateway og ruter
de: Tor und Routen
es: Puerta de enlace y rutas
fi: Portti ja reitit
fr: Porte d'entrée et itinéraires
hi: प्रवेश द्वार और मार्ग
hr: Ulaz i rute
id: Gerbang dan Rute
it: Porta d'accesso e percorsi
ja: ゲートウェイとルート
ko: 게이트웨이 및 노선
nb: Gateway og ruter
nl: Gateway en routes
pl: Brama i trasy
pt: Gateway e rotas
ru: Шлюз и маршруты
sr: Гатеваи и руте
sr_latn: Gatevai i rute
sv: Porten och rutter
th: เกตเวย์และเส้นทาง
tr: Geçit ve Güzergahlar
uk: Ворота та маршрути
vi: Cổng và Tuyến đường
zh_hans: 网关与路由
zh_hant: 閘道與路線

source: Gateway and routing table
cs: Brána a směrovací tabulka
da: Gateway og routingtabel
de: Gateway und Routing-Tabelle
es: Puerta de enlace y tabla de enrutamiento
fi: Yhdyskäytävä ja reititystaulukko
fr: Passerelle et table de routage
hi: गेटवे और रूटिंग टेबल
hr: Gateway i tablica usmjeravanja
id: Gateway dan tabel routing
it: Gateway e tabella di routing
ja: ゲートウェイとルーティングテーブル
ko: 게이트웨이 및 라우팅 테이블
nb: Gateway og rutingtabell
nl: Gateway en routeringstabel
pl: Brama i tabela routingu
pt: Gateway e tabela de roteamento
ru: Шлюз и таблица маршрутизации
sr: Гатеваи и рутирање табела
sr_latn: Gatevai i rutiranje tabela
sv: Gateway och routningstabell
th: ตารางเกตเวย์และการกําหนดเส้นทาง
tr: Gateway ve yönlendirme tablosu
uk: Шлюз і таблиця маршрутизації
vi: Bảng gateway và định tuyến
zh_hans: 网关和路由表
zh_hant: 閘道器與路由表

source: HSTS Preload Status
cs: Stav přednastavení HSTS
de: HSTS-Vorspannungsstatus
es: Estado de precarga de HSTS
fi: HSTS-esikuormituksen tila
fr: Statut de précharge HSTS
hi: एचएसटीएस प्रीलोड स्थिति
hr: Status predopterećenja HSTS-a
it: Stato di precaricamento HSTS
ja: HSTSプリロード状況
ko: HSTS 사전 적재 상태
pl: Status wstępnego obciążenia HSTS
pt: Status de Pré-Carga do HSTS
ru: Статус предварительной загрузки HSTS
sr: ХСТС Прелоад Статус
th: สถานะการโหลดล่วงหน้าของ HSTS
tr: HSTS Ön Yükleme Durumu
uk: Стан переднавантаження HSTS
vi: Trạng thái Tải trước HSTS
zh_hans: 哈勃电台预载状态
zh_hant: 哈勃神通預載狀態

source: HTTP Headers
cs: HTTP hlavičky
da: HTTP-headere
de: HTTP-Header
es: Encabezados HTTP
fi: HTTP-otsikot
fr: En-têtes HTTP
hi: HTTP हेडर
hr: HTTP zaglavlja
id: Header HTTP
it: Intestazioni HTTP
ja: HTTPヘッダー
ko: HTTP 헤더
nb: HTTP-headere
pl: Nagłówki HTTP
pt: Cabeçalhos HTTP
ru: HTTP-заголовки
sr: ХТТП заглавља
sr_latn: HTTP zaglavlja
sv: HTTP-huvuden
th: ส่วนหัว HTTP
tr: HTTP Başlıkları
uk: Заголовки HTTP
vi: Tiêu đề HTTP
zh_hans: HTTP 头部
zh_hant: HTTP 標頭

source: HTTP Protocol
cs: HTTP protokol
da: HTTP-protokol
de: HTTP-Protokoll
es: Protocolo HTTP
fi: HTTP-protokolla
fr: Protocole HTTP
hi: HTTP प्रोटोकॉल
hr: HTTP protokol
id: Protokol HTTP
it: Protocollo HTTP
ja: HTTPプロトコル
ko: HTTP 프로토콜
nb: HTTP-protokoll
pl: Protokół HTTP
pt: Protocolo HTTP
ru: HTTP-протокол
sr: ХТТП протокол
sr_latn: HTTP protokol
sv: HTTP-protokollet
th: โปรโตคอล HTTP
tr: HTTP Protokolü
uk: Протокол HTTP
vi: Giao thức HTTP
zh_hans: HTTP 协议
zh_hant: HTTP 協定

source: HTTP Security Headers
cs: HTTP bezpečnostní hlavičky
da: HTTP sikkerhedsheadere
de: HTTP-Sicherheitsheader
es: Encabezados de seguridad HTTP
fi: HTTP-turvaotsikot
fr: En-têtes de sécurité HTTP
hi: HTTP सुरक्षा शीर्षलेख
hr: HTTP sigurnosni zaglavlja
id: Header Keamanan HTTP
it: Intestazioni di sicurezza HTTP
ja: HTTPセキュリティヘッダー
ko: HTTP 보안 헤더
nb: HTTP-sikkerhetsheadere
pl: Nagłówki bezpieczeństwa HTTP
pt: Cabeçalhos de Segurança HTTP
ru: Заголовки безопасности HTTP
sr: ХТТП безбедносни заглавља
sr_latn: HTTP bezbednosni zaglavlja
sv: HTTP-säkerhetsheaders
th: ส่วนหัวความปลอดภัย HTTP
tr: HTTP Güvenlik Başlıkları
uk: Заголовки безпеки HTTP
vi: Tiêu đề bảo mật HTTP
zh_hans: HTTP 安全头部
zh_hant: HTTP 安全標頭

source: HTTP response
cs: HTTP odpověď
da: HTTP-svar
de: HTTP-Antwort
es: respuesta HTTP
fi: HTTP-vastaus
fr: Réponse HTTP
hi: HTTP प्रतिक्रिया
hr: HTTP odgovor
id: Respons HTTP
it: Risposta HTTP
ja: HTTP応答
ko: HTTP 응답
nb: HTTP-respons
nl: HTTP-respons
pl: Odpowiedź HTTP
pt: Resposta HTTP
ru: HTTP-ответ
sr: ХТТП одговор
sr_latn: HTTP odgovor
sv: HTTP-svar
th: การตอบสนอง HTTP
tr: HTTP yanıtı
uk: HTTP-відповідь
vi: Phản hồi HTTP
zh_hans: HTTP 响应
zh_hant: HTTP 回應

source: HTTP status
cs: HTTP stav
es: Estado HTTP
fi: HTTP-tila
fr: Statut HTTP
hi: HTTP स्थिति
id: Status HTTP
it: Stato HTTP
ja: HTTPステータス
ko: HTTP 상태
pl: Status HTTP
pt: Status HTTP
ru: Статус HTTP
sr: ХТТП статус
th: สถานะ HTTP
tr: HTTP durumu
uk: Статус HTTP
vi: Trạng thái HTTP
zh_hans: HTTP 状态
zh_hant: HTTP 狀態

source: HTTP/
hi: एचटीटीपी/
sr: ХТТП/

source: Handshake response
cs: Odpověď podáním ruky
da: Håndtryksreaktion
de: Handschlag-Antwort
es: respuesta de apretón de manos
fi: Kättelyreaktio
fr: Réponse à la poignée de main
hi: हाथ मिलाने की प्रतिक्रिया
hr: Odgovor rukovanjem
id: Respons Jabat tangan
it: Risposta alla stretta di mano
ja: ハンドシェイク応答
ko: 악수 응답
nb: Håndtrykkrespons
nl: Handdrukreactie
pl: Odpowiedź na uścisk dłoni
pt: Resposta de aperto de mão
ru: Ответ на рукопожатие
sr: Руковање одговор
sr_latn: Rukovanje odgovor
sv: Handslagssvar
th: การตอบสนองด้วยการจับมือ
tr: El sıkışma tepkisi
uk: Реакція рукостискання
vi: Phản hồi bắt tay
zh_hans: 握手响应
zh_hant: 握手回應

source: Hide
cs: Schovej se
da: Gem dig
de: Versteck dich
es: Ocultar
fi: Piiloudu
fr: Cache-toi
hi: छुपाना
hr: Sakrij se
id: sembunyikan
it: Nasconditi
ja: 隠れて
ko: 숨어
nb: Gjem deg
nl: Verstop
pl: Ukryj się
pt: Esconder
ru: Скрыть
sr: сакрити
sr_latn: sakriti
sv: Göm dig
th: ซ่อน
tr: Saklan
uk: Сховайся
vi: Ẩn mình
zh_hans: 藏起来
zh_hant: 躲起來

source: Hop
es: salto
fi: Hyppää
hi: हॉप
id: Lompat
ja: ホップ
ko: 홉
ru: Хоп
sr: Претраживање
sr_latn: Pretraživanje
th: กระโดด
uk: Хоп
vi: Nhảy
zh_hans: 跳
zh_hant: 跳

source: Hops
cs: Chmel
da: Humle
de: Hopfen
es: Lúpulo
fi: Humalaiset
fr: Houblon
hi: हॉप्स
hr: Hmelj
id: hop
it: Luppolo
ja: ホップ
ko: 홉
nb: Humle
pl: Chmiel
pt: Lúpulo
ru: Хмель
sr: Билтен
sr_latn: Bilten
sv: Humle
th: ฮ็อปส์
tr: Şerbetçiotu
uk: Хміль
vi: hoa bia
zh_hans: 啤酒花
zh_hant: 啤酒花

source: Host
cs: Moderátor
da: Vært
de: Moderator
es: Anfitrión
fi: Juontaja
fr: Animateur
hi: मेज़बान
hr: Voditelj
id: Pembawa Acara
it: Conduttore
ja: ホスト
ko: 진행자
nb: Programleder
nl: Presentator
pl: Prowadzący
pt: Apresentador
ru: Хост
sr: Домаћин
sr_latn: Domaćin
sv: Programledare
th: พิธีกร
tr: Ev sahibi
uk: Ведучий
vi: Người dẫn chương trình
zh_hans: 主持人
zh_hant: 主持人

source: Host and port
cs: Hostitel a port
da: Vært og port
de: Host und Port
es: Anfitrión y puerto
fi: Isäntä ja portti
fr: Hôte et port
hi: होस्ट और पोर्ट
hr: Domaćin i luka
id: Host dan pelabuhan
it: Host e porto
ja: ホストとポート
ko: 호스트 및 포트
nb: Vert og port
nl: Host en port
pl: Host i port
pt: Host e port
ru: Хост и порт
sr: Домаћин и лука
sr_latn: Domaćin i luka
sv: Värd och portering
th: โฮสต์และพอร์ต
tr: Ana bilgisayar ve port
uk: Хост і порт
vi: Máy chủ và cổng
zh_hans: 主机与移植
zh_hant: 主機與埠

source: Host and port, for example example.com:443
cs: Host a port například example.com:443
da: Vært og port, for eksempel example.com:443
de: Zum Beispiel Host und Port example.com:443
es: Host y puerto, por ejemplo ejemplo.com:443
fi: Esimerkiksi isäntä ja portti example.com:443
fr: Hôte et port, par exemple example.com:443
hi: होस्ट और पोर्ट, उदाहरण के लिए example.com:443
hr: Host i port, na primjer example.com:443
id: Host dan port, misalnya example.com:443
it: Host e port, per esempio example.com:443
ja: 例えばホストとポート example.com:443
ko: 예를 들어 호스트와 포트 example.com:443
nb: Vert og port, for eksempel example.com:443
nl: Host en port, bijvoorbeeld example.com:443
pl: Host i port, na przykład example.com:443
pt: Host e porta, por exemplo example.com:443
ru: Хост и порт, например example.com:443.
sr: Домаћин и лука, на пример еxампле.цом:443
sr_latn: Domaćin i luka, na primer example.com:443
sv: Värd och portering, till exempel example.com:443
th: โฮสต์และพอร์ต เช่น example.com:443
tr: Örneğin ana bilgisayar ve port example.com:443
uk: Наприклад, хост і порт example.com:443
vi: Máy chủ và cổng, ví dụ example.com:443
zh_hans: 比如主机和端口 example.com:443
zh_hant: 例如主機與埠口 example.com:443

source: Host keys
cs: Hostitelské klíče
da: Værtsnøgler
de: Host-Schlüssel
es: Claves de host
fi: Isäntäavaimet
fr: Clés hôtes
hi: होस्ट कुंजियाँ
hr: Ključevi domaćina
id: Kunci host
it: Chiavi host
ja: ホストキー
ko: 호스트 키
nb: Vertnøkler
nl: Hostsleutels
pl: Klucze hosta
pt: Chaves de host
ru: Ключи хоста
sr: Кључеви домаћина
sr_latn: Ključevi domaćina
sv: Värdnycklar
th: คีย์โฮสต์
tr: Ana anahtarlar
uk: Ключі хостів
vi: Khóa máy chủ
zh_hans: 主机密钥
zh_hant: 主機金鑰

source: Hostname
cs: Název hostitele
da: Værtsnavn
es: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
hi: होस्टनाम
hr: Naziv domaćina
id: Nama Host
it: Nome ospite
ja: ホスト名
ko: 호스트네임
nb: Vertsnavn
nl: Gastheernaam
pl: Nazwa hosta
pt: Nome do hospedeiro
ru: Имя хоста
sr: Име домаћина
sr_latn: Ime domaćina
sv: Värdnamn
th: ชื่อโฮสต์
tr: Sunucu adı
uk: Ім'я господаря
vi: Tên máy chủ
zh_hans: 主机名
zh_hant: 主機名稱

source: Hostnames that appeared in public certificates for this domain.
cs: Názvy hostitelů, které se objevily ve veřejných certifikátech pro tuto doménu.
da: Værtsnavne, der optrådte i offentlige certifikater for dette domæne.
de: Hostnamen, die in öffentlichen Zertifikaten dieser Domain erschienen.
es: Nombres de host que aparecieron en certificados públicos para este dominio.
fi: Isäntänimet, jotka esiintyivät tämän verkkotunnuksen julkisissa varmenneissa.
fr: Noms d'hôtes apparaissant dans les certificats publics de ce domaine.
hi: होस्टनाम जो इस डोमेन के लिए सार्वजनिक प्रमाणपत्रों में दिखाई दिए।
hr: Nazivi hostova koji su se pojavili u javnim certifikatima za ovu domenu.
id: Nama host yang muncul dalam sertifikat publik untuk domain ini.
it: Nomi host che apparivano nei certificati pubblici per questo dominio.
ja: このドメインの公開証明書に現れたホスト名。
ko: 이 도메인의 공개 인증서에 등장한 호스트네임들.
nb: Vertsnavn som dukket opp i offentlige sertifikater for dette domenet.
nl: Gastnamen die in openbare certificaten voor dit domein voorkwamen.
pl: Nazwy hostów, które pojawiły się w publicznych certyfikatach dla tej domeny.
pt: Nomes de host que apareciam em certificados públicos para este domínio.
ru: Имена хостов, которые фигурировали в общедоступных сертификатах для этого домена.
sr: Имена домаћина која су се појавила у јавним сертификатима за овај домен.
sr_latn: Imena domaćina koja su se pojavila u javnim sertifikatima za ovaj domen.
sv: Värdnamn som förekom i publika certifikat för denna domän.
th: ชื่อโฮสต์ที่ปรากฏในใบรับรองสาธารณะสําหรับโดเมนนี้
tr: Bu alan adı için kamuya açık sertifikalarda görünen host adları.
uk: Імена хостів, які з'являлися у публічних сертифікатах для цього домену.
vi: Tên máy chủ xuất hiện trong các chứng chỉ công khai cho tên miền này.
zh_hans: 出现在该域名公有证书中的主机名。
zh_hant: 出現在本網域公開憑證中的主機名稱。

source: Hosts that answered ping or appeared in the neighbor cache, with names, latency, and advertised services.
cs: Hostitelé, kteří odpovídali na ping nebo se objevili v sousední cache, s jmény, latencí a inzerovanými službami.
da: Værter, der svarede på ping eller dukkede op i nabocachen, med navne, latenstid og annoncerede tjenester.
de: Hosts, die auf Ping antworteten oder im Nachbarcache auftauchten, mit Namen, Latenz und beworbenen Diensten.
es: Hosts que respondieron al ping o aparecieron en la caché del vecino, con nombres, latencia y servicios anunciados.
fi: Isännät, jotka vastasivat pingiin tai ilmestyivät naapurivälimuistiin, nimillä, viiveellä ja mainostetuilla palveluilla.
fr: Des hôtes qui répondaient au ping ou apparaissaient dans le cache voisin, avec les noms, la latence et les services annoncés.
hi: मेजबान जो पिंग का उत्तर देते हैं या नाम, विलंबता और विज्ञापित सेवाओं के साथ पड़ोसी कैश में दिखाई देते हैं।
hr: Hostovi koji su odgovarali pingom ili se pojavljivali u susjednoj predmemoriji, s imenima, latencijom i oglašenim uslugama.
id: Host yang menjawab ping atau muncul di cache tetangga, dengan nama, latensi, dan layanan yang diiklankan.
it: Host che rispondevano al ping o apparivano nella cache dei vicini, con nomi, latenza e servizi pubblicizzati.
ja: pingに応答したり、隣のキャッシュに現れたり、名前、レイテンシ、広告されたサービスを持つホスト。
ko: 응답하거나 이웃 캐시에 이름, 지연 시간, 광고된 서비스와 함께 응답한 호스트들.
nb: Verter som svarte på ping eller dukket opp i nabocachen, med navn, forsinkelse og annonserte tjenester.
nl: Hosts die pingen beantwoordden of verschenen in de burencache, met namen, latentie en geadverteerde diensten.
pl: Hosty, które odpowiadały na ping lub pojawiały się w pamięci podręcznej sąsiadów, z nazwami, opóźnieniami i reklamowanymi usługami.
pt: Hosts que respondiam ping ou apareciam no cache vizinho, com nomes, latência e serviços anunciados.
ru: Хосты, ответившие на ping или появившиеся в кэше соседей, с именами, задержкой и рекламируемыми услугами.
sr: Домаћини који су одговорили пинг или се појавили у суседном кешу, са именима, кашњењем и рекламираним услугама.
sr_latn: Domaćini koji su odgovorili ping ili se pojavili u susednom kešu, sa imenima, kašnjenjem i reklamiranim uslugama.
sv: Värdar som svarade på ping eller dök upp i granncachen, med namn, latens och annonserade tjänster.
th: โฮสต์ที่ตอบรับ ping หรือปรากฏในแคชของเพื่อนบ้าน พร้อมชื่อ ความหน่วง และบริการที่โฆษณาไว้
tr: Ping mesajını yanıtan veya komşu önbellekte görünen sunucular, isimler, gecikme ve reklam edilen servislerle.
uk: Хости, які відповідали на пінг або з'являлися в кеші сусідів, з іменами, затримкою та рекламними сервісами.
vi: Các máy chủ trả lời ping hoặc xuất hiện trong bộ nhớ đệm hàng xóm, với tên, độ trễ và dịch vụ được quảng cáo.
zh_hans: 响应ping或出现在邻居缓存中的主机，包含名称、延迟和广告服务。
zh_hant: 回應 ping 或出現在鄰居快取中的主機，並附有名稱、延遲及廣告服務。

source: Hosts, advertised services, and reachable endpoints found during this run.
cs: Hostitelé, inzerované služby a dosažitelné koncové body nalezené během tohoto běhu.
da: Værter, annoncerede tjenester og tilgængelige endepunkter fundet under denne kørsel.
de: Hosts, beworbene Dienste und erreichbare Endpunkte, die während dieses Durchlaufs gefunden wurden.
es: Hosts, servicios anunciados y puntos finales accesibles encontrados durante esta ejecución.
fi: Isännät, mainostetut palvelut ja saavutettavat päätepisteet, jotka löytyvät tämän ajon aikana.
fr: Hébergeurs, services publicitaires et points de terminaison accessibles trouvés lors de cette exécution.
hi: इस दौड़ के दौरान मेजबान, विज्ञापित सेवाएँ और पहुंच योग्य समापन बिंदु पाए गए।
hr: Hostovi, oglašene usluge i dostupne krajnje točke pronađene su tijekom ovog procesa.
id: Host, layanan yang diiklankan, dan endpoint yang dapat dijangkau ditemukan selama run ini.
it: Host, servizi pubblicizzati e endpoint raggiungibili trovati durante questa run.
ja: この実行中に見つけたホスト、広告サービス、到達可能なエンドポイント。
ko: 호스트, 광고된 서비스, 그리고 이 실행 중에 발견된 접근 가능한 엔드포인트들.
nb: Verter, annonserte tjenester og tilgjengelige endepunkter funnet under denne kjøringen.
nl: Hosts, geadverteerde diensten en bereikbare eindpunten die tijdens deze run worden gevonden.
pl: Hosty, reklamowane usługi i dostępne punkty końcowe znalezione podczas tego uruchomienia.
pt: Hosts, serviços anunciados e endpoints acessíveis encontrados durante essa execução.
ru: Хосты, рекламируемые службы и доступные конечные точки, обнаруженные во время этого запуска.
sr: Домаћини, рекламиране услуге и доступне крајње тачке пронађене током овог трчања.
sr_latn: Domaćini, reklamirane usluge i dostupne krajnje tačke pronađene tokom ovog trčanja.
sv: Värdar, annonserade tjänster och nåbara slutpunkter som hittades under denna körning.
th: โฮสต์ บริการที่โฆษณา และจุดเชื่อมต่อที่เข้าถึงได้พบในช่วงรันนี้
tr: Bu çalışma sırasında bulunan barındırmalar, reklam edilen hizmetler ve ulaşılabilir uç noktalar.
uk: Хости, рекламовані сервіси та доступні кінцеві точки, знайдені під час цього проходження.
vi: Các máy chủ, dịch vụ quảng cáo và các điểm cuối có thể truy cập được tìm thấy trong lần chạy này.
zh_hans: 运行过程中发现的主机、广告服务和可达端点。
zh_hant: 在此過程中發現的主機、宣告服務，以及可達端點。

source: IANA WHOIS server
da: Jeg er en WHOIS-server
de: Ich bin ein WHOIS-Server
es: Servidor WHOIS de la IANA
fi: IANA WHOIS -palvelin
fr: Serveur WHOIS IANA
hi: IANA WHOIS सर्वर
hr: IANA WHOIS poslužitelj
id: Server IANA WHOIS
it: Server YANA WHOIS
ja: IANA WHOISサーバー
ko: IANA WHOIS 서버
nb: Jeg er en WHOIS-server
nl: Ik ben een WHOIS-server
pl: IANA WHOIS serwer
pt: Servidor WHOIS IANA
ru: WHOIS-сервер IANA
sr: ИАНА WХОИС сервер
sv: Jag är en WHOIS-server
th: เซิร์ฟเวอร์ IANA WHOIS
tr: IANA WHOIS sunucusu
uk: IANA WHOIS сервер
vi: Máy chủ IANA WHOIS
zh_hans: IANA WHOIS 服务器
zh_hant: IANA WHOIS 伺服器

source: IP Information
cs: Informace o duševním vlastnictví
de: IP-Informationen
es: Información de propiedad intelectual
fi: IP-tiedot
fr: Informations IP
hi: आईपी जानकारी
hr: IP informacije
id: Informasi IP
it: Informazioni IP
ja: IP情報
ko: IP 정보
nb: IP-informasjon
nl: IP-informatie
pl: Informacje o IP
pt: Informações de IP
ru: Информация об IP
sr: ИП информације
sr_latn: IP informacije
th: ข้อมูลทรัพย์สินทางปัญญา
tr: IP Bilgisi
uk: Інформація про IP
vi: Thông tin IP
zh_hans: IP 信息
zh_hant: IP 資訊

source: IP Range Expander
cs: IP rozšiřovač rozsahu
da: IP-områdeudvidelse
de: IP-Bereichserweiterung
es: Expansor de rango IP
fi: IP-alueen laajennin
fr: Étendeur de portée IP
hi: आईपी रेंज विस्तारक
id: Ekspansi Rentang IP
it: Espansore di Portata IP
ja: IPレンジエクスパンダー
ko: IP 범위 확장기
nl: IP-bereikuitbreider
pl: Rozszerzacz zasięgu IP
pt: Expansor de Alcance IP
ru: Расширитель IP-диапазона
sr: ИП опсег експандер
sr_latn: IP opseg ekspander
sv: IP-räckviddsexpanderare
th: ตัวขยายช่วง IP
tr: IP Aralığı Genişletici
uk: Розширення діапазону IP
vi: Bộ mở rộng phạm vi IP
zh_hans: IP范围扩展器
zh_hant: IP 範圍擴展器

source: IP address
cs: IP adresa
da: IP-adresse
de: IP-Adresse
es: dirección IP
fi: IP-osoite
fr: Adresse IP
hi: आईपी पता
hr: IP adresa
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
nb: IP-adresse
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
sr: ИП адреса
sr_latn: IP adresa
sv: IP-adress
th: ที่อยู่ IP
tr: IP adresi
uk: IP-адреса
vi: Địa chỉ IP
zh_hans: IP地址
zh_hant: IP 位址

source: IP address or ASN
cs: IP adresa nebo ASN
da: IP-adresse eller ASN
de: IP-Adresse oder ASN
es: Dirección IP o ASN
fi: IP-osoite tai ASN
fr: Adresse IP ou ASN
hi: आईपी पता या एएसएन
hr: IP adresa ili ASN
id: Alamat IP atau ASN
it: Indirizzo IP o ASN
ja: IPアドレスまたはASN
ko: IP 주소 또는 ASN
nb: IP-adresse eller ASN
nl: IP-adres of ASN
pl: Adres IP lub ASN
pt: Endereço IP ou ASN
ru: IP-адрес или ASN
sr: ИП адреса или АСН
sr_latn: IP adresa ili ASN
sv: IP-adress eller ASN
th: ที่อยู่ IP หรือ ASN
tr: IP adresi veya ASN
uk: IP-адреса або ASN
vi: Địa chỉ IP hoặc ASN
zh_hans: IP地址或ASN
zh_hant: IP 位址或 ASN

source: IP address or domain
cs: IP adresa nebo doména
da: IP-adresse eller domæne
de: IP-Adresse oder Domain
es: dirección IP o dominio
fi: IP-osoite tai verkkotunnus
fr: Adresse IP ou domaine
hi: आईपी पता या डोमेन
hr: IP adresa ili domena
id: Alamat IP atau domain
it: Indirizzo IP o dominio
ja: IPアドレスまたはドメイン
ko: IP 주소 또는 도메인
nb: IP-adresse eller domene
nl: IP-adres of domein
pl: Adres IP lub domena
pt: Endereço IP ou domínio
ru: IP-адрес или домен
sr: ИП адреса или домен
sr_latn: IP adresa ili domen
sv: IP-adress eller domän
th: ที่อยู่ IP หรือโดเมน
tr: IP adresi veya alan adı
uk: IP-адреса або домен
vi: Địa chỉ IP hoặc miền
zh_hans: IP地址或域名
zh_hant: IP 位址或網域
