Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Default ·
cs: Výchozí ·
da: Standard ·
de: Standard ·
es: Predeterminado ·
fi: Oletus ·
hi: डिफ़ॉल्ट ·
hr: Zadani ·
ja: デフォルト・
ko: 기본 ·
nb: Standard ·
nl: Standaard ·
pl: Domyślny ·
pt: Padrão ·
ru: По умолчанию ·
sr: Уобичајено ·
sr_latn: Uobičajeno ·
sv: Standard ·
th: ค่าเริ่มต้น ·
tr: Varsayılan ·
uk: За замовчуванням ·
vi: Mặc định ·
zh_hans: 默认 ·
zh_hant: 預設 ·

source: Depth
cs: Hloubka
da: Dybde
de: Tiefe
es: Profundidad
fi: Syvyys
fr: Profondeur
hi: घोर देखिए।
hr: Dubina
id: Kedalaman
it: Profondità
ja: 深さ
ko: 깊이
nb: Dybde
nl: Diepte
pl: Głębokość
pt: Profundidade
ru: Глубина
sr: Дубина
sr_latn: Dubina
sv: Djup
th: ความลึก
tr: Derinlik
uk: Глибина
vi: Độ sâu
zh_hans: 深度
zh_hant: 深度

source: Destination
cs: Cílová stanice
de: Ziel
es: Destino
fi: Kohde
hi: मंज़िल
hr: Odredište
id: Tujuan
it: Destinazione
ja: 行き先
ko: 목적지
nb: Destinasjon
nl: Bestemming
pl: Cel podróży
pt: Destino
ru: Пункт назначения
sr: Одредиште
sr_latn: Odredište
th: จุดหมายปลายทาง
tr: Varış Noktası
uk: Пункт призначення
vi: Điểm đến
zh_hans: 目的地
zh_hant: 目的地

source: Destination not reached
cs: Cíl nedosáhnut
da: Destination ikke nået
de: Ziel nicht erreicht
es: Destino no alcanzado
fi: Määränpäähän ei saavutettu
fr: Destination non atteinte
hi: गंतव्य नहीं पहुंचा
hr: Odredište nije stiglo
id: Tujuan belum tercapai
it: Destinazione non raggiunta
ja: 目的地に到達していません
ko: 목적지에 도달하지 않음
nb: Destinasjon ikke nådd
nl: Bestemming niet bereikt
pl: Cel nieosiągnięty
pt: Destino não alcançado
ru: Пункт назначения не достигнут
sr: Одредиште није стигло
sr_latn: Odredište nije stiglo
sv: Destination ej nådd
th: ยังไม่ถึงจุดหมายปลายทาง
tr: Varış noktasına ulaşılmadı
uk: Пункт призначення не досягнуто
vi: Chưa đến điểm đến
zh_hans: 目的地未达
zh_hant: 未抵達目的地

source: Details
cs: Podrobnosti
da: Detaljer
es: Detalles
fi: Yksityiskohdat
fr: Détails
hi: विवरण
hr: Detalji
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 사항
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ru: Подробности
sr: Детаљније
sr_latn: Detaljnije
sv: Detaljer
th: รายละเอียด
tr: Detaylar
uk: Деталі
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

source: Detect again
cs: Detekovat znovu
da: Detekter igen
de: Noch einmal entdecken
es: Detectar de nuevo
fi: Tunnista uudelleen
fr: Détectez à nouveau
hi: फिर से पता लगाएं
hr: Ponovno detektiraj
id: Deteksi lagi
it: Rileva di nuovo
ja: もう一度探知
ko: 다시 탐지해
nb: Oppdag igjen
nl: Opnieuw detecteren
pl: Wykryj ponownie
pt: Detectar novamente
ru: Обнаружить снова
sr: Откријте поново
sr_latn: Otkrijte ponovo
sv: Upptäck igen
th: ตรวจจับอีกครั้ง
tr: Tekrar tespit et
uk: Виявити знову
vi: Phát hiện lại
zh_hans: 再次侦测
zh_hant: 再偵測一次

source: Devices
cs: Zařízení
da: Enheder
de: Geräte
es: Dispositivos
fi: Laitteet
fr: Dispositifs
hi: उपकरण
hr: Uređaji
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
sr: Уређаји
sr_latn: Uređaji
sv: Enheter
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

source: Devices (%lld)
cs: Zařízení (%lld)
da: Enheder (%lld)
es: Dispositivos (%lld)
fi: Laitteet (%lld)
fr: Appareils (%lld)
hi: उपकरण (%lld)
hr: Uređaji (%lld)
id: Perangkat (%lld)
it: Dispositivi (%lld)
ja: デバイス(%lld)
ko: 장치 (%lld)
nb: Enheter (%lld)
nl: Apparaten (%lld)
pl: Urządzenia (%lld)
pt: Dispositivos (%lld)
ru: Устройства (%lld)
sv: Enheter (%lld)
th: อุปกรณ์ (%lld)
uk: Пристрої (%lld)
vi: Thiết bị (%lld)
zh_hans: 装置（%lld）
zh_hant: 裝置（%lld）

source: Difference between this Mac's clock and %@.
cs: Rozdíl mezi hodinami tohoto Macu a %@.
da: Forskellen mellem denne Macs ur og %@.
de: Unterschied zwischen der Uhr dieses Macs und %@.
es: Diferencia entre el reloj de esta Mac y %@.
fi: Ero tämän Macin kellon ja %@:n välillä.
fr: Différence entre l'horloge de ce Mac et %@.
hi: इस मैक की घड़ी और %@ के बीच अंतर।
hr: Razlika između ovog Macovog sata i %@.
id: Perbedaan antara jam Mac ini dan %@.
it: Differenza tra l'orologio di questo Mac e %@.
ja: このMacの時計と%@の違い
ko: 이 맥스 시계와 %@ 사이의 차이점.
nb: Forskjellen mellom denne Mac-klokken og %@.
nl: Verschil tussen de klok van deze Mac en %@.
pl: Różnica między zegarem tego Maca a %@.
pt: Diferença entre o relógio deste Mac e o %@.
ru: Разница между часами этого Mac и часами %@.
sv: Skillnaden mellan den här Macs klocka och %@.
th: ความแตกต่างระหว่างนาฬิกาของ Mac รุ่นนี้กับ %@
tr: Bu Mac'in saati ile %@ arasındaki fark.
uk: Різниця між годинником цього Mac's і %@.
vi: Sự khác biệt giữa đồng hồ của Mac này và đồng hồ %@.
zh_hans: 这款Mac的时钟与%@之间的区别。
zh_hant: 這台 Mac 的時鐘與 %@ 的差異。

source: Directives
cs: Směrnice
da: Direktiver
de: Richtlinien
es: Directivas
fi: Direktiivit
hi: निर्देश
hr: Smjernice
id: Direktif
it: Direttive
ja: 指令
ko: 지침
nb: Direktiver
nl: Richtlijnen
pl: Dyrektywy
pt: Diretrizes
ru: Директивы
sr: Актуелности
sr_latn: Aktuelnosti
sv: Direktiv
th: คําสั่ง
tr: Direktifler
uk: Директиви
vi: Chỉ thị
zh_hans: 指令
zh_hant: 指令

source: Discover public DNS records, standard services, mail policies, DKIM selectors, and exposed zone data
cs: Objevte veřejné DNS záznamy, standardní služby, poštovní politiky, DKIM selektory a data o vystavených zónách
da: Opdag offentlige DNS-poster, standardtjenester, mailpolitikker, DKIM-vælgere og eksponerede zonedata
de: Entdecken Sie öffentliche DNS-Datensätze, Standarddienste, Mail-Richtlinien, DKIM-Selektoren und offengelegte Zonendaten
es: Descubra registros DNS públicos, servicios estándar, políticas de correo, selectores DKIM y datos de zonas expuestas
fi: Löydä julkiset DNS-tietueet, standardipalvelut, sähköpostikäytännöt, DKIM-valitsimet ja paljastuneet vyöhyketiedot
fr: Découvrez les enregistrements DNS publics, les services standards, les politiques de courrier, les sélecteurs DKIM et les données de zones exposées
hi: सार्वजनिक DNS रिकॉर्ड्स, मानक सेवाएँ, मेल नीतियाँ, DKIM चयनकर्ता और उजागर ज़ोन डेटा खोजें
hr: Otkrijte javne DNS zapise, standardne usluge, mail politike, DKIM selektore i podatke o izloženim zonama
id: Temukan catatan DNS publik, layanan standar, kebijakan email, pemilih DKIM, dan data zona yang terekspos
it: Scopri record DNS pubblici, servizi standard, politiche di posta, selettori DKIM e dati di zone esposti
ja: 公開DNSレコード、標準サービス、メールポリシー、DKIMセレクター、露出ゾーンデータの発見
ko: 공용 DNS 레코드, 표준 서비스, 메일 정책, DKIM 선택기, 노출된 존 데이터를 발견하세요
nb: Oppdag offentlige DNS-poster, standardtjenester, e-postpolicyer, DKIM-velgere og eksponerte sonedata
nl: Ontdek openbare DNS-records, standaarddiensten, mailbeleid, DKIM-selectoren en blootgestelde zonegegevens
pl: Odkryj publiczne rekordy DNS, standardowe usługi, polityki poczty, selektory DKIM oraz dane stref ujawnionych
pt: Descubra registros públicos de DNS, serviços padrão, políticas de e-mail, seletores DKIM e dados de zonas expostas
ru: Откройте для себя общедоступные записи DNS, стандартные службы, почтовые политики, селекторы DKIM и данные открытых зон.
sr: Откријте јавне ДНС записе, стандардне услуге, политике поште, ДКИМ селекторе и податке о изложеним зонама
sr_latn: Otkrijte javne DNS zapise, standardne usluge, politike pošte, DKIM selektore i podatke o izloženim zonama
sv: Upptäck publika DNS-poster, standardtjänster, e-postpolicyer, DKIM-väljare och exponerade zondata
th: ค้นพบระเบียน DNS สาธารณะ บริการมาตรฐาน นโยบายอีเมล ตัวเลือก DKIM และข้อมูลโซนที่เปิดเผย
tr: Kamuya açık DNS kayıtlarını, standart servisleri, posta politikalarını, DKIM seçicileri ve açık bölge verilerini keşfedin
uk: Відкрийте для себе публічні DNS-записи, стандартні сервіси, поштові політики, селектори DKIM та дані про відкриті зони
vi: Khám phá các bản ghi DNS công khai, dịch vụ tiêu chuẩn, chính sách thư, bộ chọn DKIM và dữ liệu vùng được công khai
zh_hans: 发现公共DNS记录、标准服务、邮件策略、DKIM选择器和暴露的区域数据
zh_hant: 發現公開 DNS 紀錄、標準服務、郵件政策、DKIM 選擇器及暴露區域資料

source: Discover routers, storage devices, TVs, and other UPnP services
cs: Objevte routery, úložná zařízení, televize a další UPnP služby
da: Opdag routere, lagringsenheder, tv og andre UPnP-tjenester
de: Entdecken Sie Router, Speichergeräte, Fernseher und andere UPnP-Dienste
es: Descubra enrutadores, dispositivos de almacenamiento, televisores y otros servicios UPnP
fi: Tutustu reitittimiin, tallennuslaitteisiin, televisioihin ja muihin UPnP-palveluihin
fr: Découvrez les routeurs, les dispositifs de stockage, les téléviseurs et autres services UPnP
hi: राउटर, स्टोरेज डिवाइस, टीवी और अन्य UPnP सेवाओं की खोज करें
hr: Otkrijte rutere, uređaje za pohranu, televizore i druge UPnP usluge
id: Temukan router, perangkat penyimpanan, TV, dan layanan UPnP lainnya
it: Discover, dispositivi di archiviazione, TV e altri servizi UPnP
ja: ルーター、ストレージデバイス、テレビ、その他のUPnPサービスを発見
ko: 라우터, 저장 장치, TV 및 기타 UPnP 서비스를 발견하세요
nb: Oppdag rutere, lagringsenheter, TV-er og andre UPnP-tjenester
nl: Ontdek routers, opslagapparaten, tv's en andere UPnP-diensten
pl: Odkryj routery, urządzenia pamięci masowej, telewizory i inne usługi UPnP
pt: Descubram roteadores, dispositivos de armazenamento, TVs e outros serviços UPnP
ru: Откройте для себя маршрутизаторы, устройства хранения данных, телевизоры и другие службы UPnP.
sr: Откријте рутере, уређаје за складиштење, телевизоре и друге УПнП услуге
sr_latn: Otkrijte rutere, uređaje za skladištenje, televizore i druge UPnP usluge
sv: Upptäck routrar, lagringsenheter, TV-apparater och andra UPnP-tjänster
th: ค้นพบเราเตอร์ อุปกรณ์จัดเก็บข้อมูล ทีวี และบริการ UPnP อื่น ๆ
tr: Yönlendiricileri, depolama cihazlarını, TV'leri ve diğer UPnP hizmetlerini keşfedin
uk: Відкрийте для себе роутери, пристрої зберігання, телевізори та інші UPnP-сервіси
vi: Khám phá các bộ định tuyến, thiết bị lưu trữ, TV và các dịch vụ UPnP khác
zh_hans: 发现路由器、存储设备、电视及其他UPnP服务
zh_hant: 探索路由器、儲存裝置、電視及其他 UPnP 服務

source: Discovered network resources
cs: Objevené síťové zdroje
da: Opdagede netværksressourcer
de: Entdeckte Netzwerkressourcen
es: Recursos de red descubiertos
fi: Löydetyt verkkoresurssit
fr: Ressources réseau découvertes
hi: खोजे गए नेटवर्क संसाधन
hr: Otkriveni mrežni resursi
id: Sumber daya jaringan yang ditemukan
it: Risorse di rete scoperte
ja: 発見されたネットワークリソース
ko: 발견된 네트워크 자원
nb: Oppdaget nettverksressurser
nl: Ontdekte netwerkbronnen
pl: Odkryte zasoby sieciowe
pt: Recursos de rede descobertos
ru: Обнаруженные сетевые ресурсы
sr: Откривени мрежни ресурси
sr_latn: Otkriveni mrežni resursi
sv: Upptäckta nätverksresurser
th: ทรัพยากรเครือข่ายที่ค้นพบ
tr: Keşfedilen ağ kaynakları
uk: Відкриті мережеві ресурси
vi: Tài nguyên mạng đã được phát hiện
zh_hans: 发现的网络资源
zh_hant: 發現的網路資源

source: Discovering UPnP devices and services…
cs: Objevování zařízení a služeb UPnP...
da: Opdagelse af UPnP-enheder og -tjenester...
de: Entdeckung von UPnP-Geräten und -Diensten...
es: Descubriendo dispositivos y servicios UPnP...
fi: UPnP-laitteiden ja palveluiden löytäminen...
fr: Découverte des appareils et services UPnP...
hi: UPnP उपकरणों और सेवाओं की खोज...
hr: Otkrivanje UPnP uređaja i usluga...
id: Menemukan perangkat dan layanan UPnP...
it: Scoprire dispositivi e servizi UPnP...
ja: UPnPデバイスやサービスの発見...
ko: UPnP 기기와 서비스를 발견하기...
nb: Oppdager UPnP-enheter og tjenester...
nl: UPnP-apparaten en -diensten ontdekken...
pl: Odkrywanie urządzeń i usług UPnP...
pt: Descobrindo dispositivos e serviços UPnP...
ru: Обнаружение устройств и служб UPnP…
sr: Откривање УПнП уређаја и услуга...
sr_latn: Otkrivanje UPnP uređaja i usluga...
sv: Att upptäcka UPnP-enheter och tjänster...
th: กําลังค้นหาอุปกรณ์และบริการ UPnP...
tr: UPnP cihazlarını ve hizmetlerini keşfetmek...
uk: Відкриття пристроїв і сервісів UPnP...
vi: Khám phá các thiết bị và dịch vụ UPnP...
zh_hans: 发现UPnP设备和服务......
zh_hant: 發現 UPnP 裝置與服務......

source: Discovering local devices and advertised services…
cs: Objevování místních zařízení a inzerovaných služeb...
da: At opdage lokale enheder og annoncerede tjenester...
de: Lokale Geräte und beworbene Dienste entdecken...
es: Descubriendo dispositivos locales y servicios anunciados...
fi: Paikallisten laitteiden ja mainostettujen palveluiden löytäminen...
fr: Découvrir des appareils locaux et des services publicitaires...
hi: स्थानीय उपकरणों और विज्ञापित सेवाओं की खोज...
hr: Otkrivanje lokalnih uređaja i reklamiranih usluga...
id: Menemukan perangkat lokal dan layanan yang diiklankan...
it: Scoprire dispositivi locali e servizi pubblicizzati...
ja: ローカルデバイスや広告サービスを発見したり...
ko: 로컬 기기와 광고된 서비스를 발견하는 것...
nb: Å oppdage lokale enheter og annonserte tjenester...
nl: Lokale apparaten en geadverteerde diensten ontdekken...
pl: Odkrywanie lokalnych urządzeń i reklamowanych usług...
pt: Descobrindo dispositivos locais e serviços anunciados...
ru: Обнаружение локальных устройств и рекламируемых услуг…
sr: Откривање локалних уређаја и рекламираних услуга...
sr_latn: Otkrivanje lokalnih uređaja i reklamiranih usluga...
sv: Att upptäcka lokala enheter och annonserade tjänster...
th: ค้นพบอุปกรณ์ท้องถิ่นและบริการที่โฆษณา...
tr: Yerel cihazları ve reklam edilen hizmetleri keşfetmek...
uk: Відкриття місцевих пристроїв і рекламованих сервісів...
vi: Khám phá các thiết bị địa phương và dịch vụ quảng cáo...
zh_hans: 发现本地设备和宣传服务......
zh_hant: 發現本地裝置和廣告服務......

source: Discovering public DNS records and zone data…
cs: Objevování veřejných DNS záznamů a zónových dat...
da: Opdager offentlige DNS-poster og zonedata...
de: Öffentliche DNS-Datensätze und Zonendaten entdecken...
es: Descubriendo registros DNS públicos y datos de zona...
fi: Julkisten DNS-tietojen ja vyöhyketietojen löytäminen...
fr: Découverte des enregistrements DNS publics et des données de zone...
hi: सार्वजनिक DNS रिकॉर्ड और ज़ोन डेटा की खोज करना...
hr: Otkrivanje javnih DNS zapisa i podataka o zonama...
id: Menemukan catatan DNS publik dan data zona...
it: Scoperta dei record DNS pubblici e dei dati delle zone...
ja: 公開DNSレコードやゾーンデータの発見...
ko: 공개 DNS 기록과 존 데이터를 발견하는 중...
nb: Oppdager offentlige DNS-poster og sonedata...
nl: Openbare DNS-records en zonegegevens ontdekken...
pl: Odkrywanie publicznych rekordów DNS i danych strefowych...
pt: Descobrindo registros DNS públicos e dados de zonas...
ru: Обнаружение общедоступных записей DNS и данных зон…
sr: Откривање јавних ДНС записа и података о зони...
sr_latn: Otkrivanje javnih DNS zapisa i podataka o zoni...
sv: Att upptäcka offentliga DNS-poster och zondata...
th: กําลังค้นหาระเบียน DNS สาธารณะและข้อมูลโซน...
tr: Kamuya açık DNS kayıtlarını ve bölge verilerini keşfetmek...
uk: Відкриття публічних DNS-записів і даних зон...
vi: Phát hiện các bản ghi DNS công khai và dữ liệu vùng...
zh_hans: 发现公共DNS记录和区域数据......
zh_hant: 發現公開的 DNS 紀錄和區域資料......

source: Discovery output
cs: Výstup z objevů
da: Opdagelsesoutput
de: Entdeckungsausgabe
es: Salida de descubrimiento
fi: Discovery-tulos
fr: Sortie de la découverte
hi: डिस्कवरी आउटपुट
hr: Izlaz otkrića
id: Output penemuan
it: Output della scoperta
ja: ディスカバリーアウトプット
ko: 발견 출력
nb: Oppdagelsesresultater
nl: Ontdekkingsoutput
pl: Wyniki odkryć
pt: Saída de descoberta
ru: Выходные данные обнаружения
sr: Излаз открића
sr_latn: Izlaz otkrića
sv: Upptäcktsresultat
th: ผลลัพธ์จากการค้นพบ
tr: Keşif çıktısı
uk: Результати відкриття
vi: Đầu ra khám phá
zh_hans: 发现输出
zh_hant: 發現輸出

source: Discovery results
cs: Výsledky objevů
da: Resultater fra opdagelsen
de: Entdeckungsergebnisse
es: Resultados del descubrimiento
fi: Löytötulokset
fr: Résultats de la découverte
hi: खोज परिणाम
hr: Rezultati otkrića
id: Hasil penemuan
it: Risultati della scoperta
ja: 発見結果
ko: 발견 결과
nb: Oppdagelsesresultater
nl: Ontdekkingsresultaten
pl: Wyniki odkryć
pt: Resultados da descoberta
ru: Результаты открытия
sr: Резултати открића
sr_latn: Rezultati otkrića
sv: Upptäcktsresultat
th: ผลการค้นพบ
tr: Keşif sonuçları
uk: Результати відкриття
vi: Kết quả khám phá
zh_hans: 发现结果
zh_hant: 發現結果

source: DoT hostname
cs: DoT hostitelské jméno
da: DoT-værtsnavn
es: nombre de host de DoT
fi: DoT-isäntänimi
fr: Nom d'hôte DoT
hi: DoT होस्टनाम
hr: DoT naziv hosta
id: Nama host DoT
it: Nome host DoT
ja: DoTホスト名
ko: DoT 호스트네임
nb: DoT-vertsnavn
nl: DoT-hostnaam
pl: Nazwa hosta DoT
pt: Nome de host DoT
ru: Имя хоста DoT
sr: Име домаћина ДоТ-а
sr_latn: Ime domaćina DoT-a
sv: DoT:s värdnamn
th: ชื่อโฮสต์ของ DoT
tr: DoT ana ismi
uk: Ім'я хоста DoT
vi: Tên máy chủ DoT
zh_hans: DoT主机名
zh_hant: DoT 主機名稱

source: Domain
cs: Doména
da: Domæne
de: Domäne
es: Dominio
fi: Alue
fr: Domaine
hi: डोमेन
hr: Domena
it: Dominio
ja: ドメイン
ko: 도메인
nb: Domene
nl: Domein
pl: Domena
pt: Domínio
ru: Домен
sr: Домен
sr_latn: Domen
sv: Domän
th: โดเมน
tr: Alan
uk: Домен
vi: Miền
zh_hans: 领域
zh_hant: 領域

source: Domain name
cs: Doménové jméno
da: Domænenavn
es: Nombre de dominio
fi: Verkkotunnus
fr: Nom de domaine
hi: डोमेन नाम
hr: Naziv domene
id: Nama domain
it: Nome di dominio
ja: ドメイン名
ko: 도메인 이름
nb: Domenenavn
nl: Domeinnaam
pl: Nazwa domeny
pt: Nome de domínio
ru: Доменное имя
sr: Име домена
sr_latn: Ime domena
sv: Domännamn
th: ชื่อโดเมน
tr: Alan adı
uk: Доменне ім'я
vi: Tên miền
zh_hans: 域名
zh_hant: 網域名稱

source: Domain or hostname
cs: Doména nebo název hostitele
da: Domæne eller værtsnavn
de: Domain oder Hostname
es: Dominio o nombre de host
fi: Verkkotunnus tai isäntänimi
fr: Nom de domaine ou d'hôte
hi: डोमेन या होस्टनाम
hr: Domena ili naziv računala
id: Domain atau nama host
it: Dominio o nome host
ja: ドメインまたはホスト名
ko: 도메인 또는 호스트네임
nb: Domene eller vertsnavn
nl: Domein of hostnaam
pl: Domena lub nazwa hosta
pt: Domínio ou nome de host
ru: Домен или имя хоста
sr: Домен или име домаћина
sr_latn: Domen ili ime domaćina
sv: Domän eller värdnamn
th: โดเมนหรือชื่อโฮสต์
tr: Alan adı veya ana bilgisayar adı
uk: Домен або ім'я хоста
vi: Tên miền hoặc tên máy chủ
zh_hans: 域名或主机名
zh_hant: 網域或主機名稱

source: Download
cs: Stáhnout
es: Descargar
fi: Lataa
fr: Télécharger
hi: डाउनलोड
hr: Preuzmi
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
pl: Pobierz
pt: Baixar
ru: Скачать
sr: Преузимање
sr_latn: Preuzimanje
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải về
zh_hans: 下载
zh_hant: 下載

source: Each router on the path; the round-trip time is measured at the destination.
cs: Každý router na trase; čas opětní cesty se měří na cílové stanici.
da: Hver router på stien; rundturstiden måles ved destinationen.
de: Jeder Router auf dem Pfad; die Hin- und Rückfahrtszeit wird am Ziel gemessen.
es: Cada enrutador en el camino; el tiempo de ida y vuelta se mide en el destino.
fi: Jokainen reititin reitillä; edestakainen aika mitataan määränpäässä.
fr: Chaque routeur sur le trajet ; le temps aller-retour est mesuré à la destination.
hi: पथ पर प्रत्येक राउटर; राउंड-ट्रिप का समय गंतव्य पर मापा जाता है।
hr: Svaki usmjerivač na putu; vrijeme povratka mjeri se na odredištu.
id: Setiap router di jalur; waktu pulang-pergi diukur di tujuan.
it: Ogni router sul percorso; il tempo di andata e ritorno viene misurato alla destinazione.
ja: 経路上の各ルーター、往復時間は目的地で測定されます。
ko: 경로상의 각 라우터; 목적지에서 왕복 시간이 측정됩니다.
nb: Hver ruter på stien; rundtur-tiden måles ved destinasjonen.
nl: Elke router op het pad; de heen-en-weer tijd wordt gemeten op de bestemming.
pl: Każdy router na trasie; czas podróży w obie strony jest mierzony w miejscu docelowym.
pt: Cada roteador no caminho; o tempo de ida e volta é medido no destino.
ru: Каждый маршрутизатор на пути; время туда и обратно измеряется в пункте назначения.
sr: Сваки рутер на путу; време повратног путовања се мери на одредишту.
sr_latn: Svaki ruter na putu; vreme povratnog putovanja se meri na odredištu.
sv: Varje router på vägen; rundrestiden mäts vid destinationen.
th: เราเตอร์แต่ละตัวบนเส้นทาง;เวลาไปกลับจะถูกวัดที่ปลายทาง
tr: Yoldaki her yönlendirici; gidiş-dönüş süresi varış noktasında ölçülür.
uk: Кожен маршрутизатор на маршруті; час туди й назад вимірюється в пункті призначення.
vi: Mỗi bộ định tuyến trên đường đi; thời gian khứ hồi được đo tại điểm đến.
zh_hans: 路径上的每个路由器;往返时间在目的地被测量。
zh_hant: 路徑上的每個路由器;往返時間會在目的地測量。

source: Enables the tool's optional behaviour
cs: Umožňuje volitelné chování nástroje
da: Aktiverer værktøjets valgfrie adfærd
de: Aktiviert das optionale Verhalten des Tools
es: Habilita el comportamiento opcional de la herramienta.
fi: Mahdollistaa työkalun valinnaisen käyttäytymisen
fr: Active le comportement optionnel de l'outil
hi: उपकरण के वैकल्पिक व्यवहार को सक्षम करता है
hr: Omogućuje opcionalno ponašanje alata
id: Mengaktifkan perilaku opsional alat
it: Abilita il comportamento opzionale dello strumento
ja: ツールのオプション動作を可能にします
ko: 도구의 선택적 동작을 가능하게 합니다
nb: Aktiverer verktøyets valgfrie oppførsel
nl: Schakelt het optionele gedrag van de tool in
pl: Umożliwia opcjonalne zachowanie narzędzia
pt: Ativa o comportamento opcional da ferramenta
ru: Включает дополнительное поведение инструмента
sr: Омогућава опционо понашање алата
sr_latn: Omogućava opciono ponašanje alata
sv: Aktiverar verktygets valfria beteende
th: เปิดใช้งานพฤติกรรมเสริมของเครื่องมือ
tr: Aracın isteğe bağlı davranışını etkinleştirir
uk: Активує опціональну поведінку інструменту
vi: Kích hoạt hành vi tùy chọn của công cụ
zh_hans: 启用工具的可选行为
zh_hant: 啟用工具的可選行為

source: Enter a range such as 172.16.4.0/22.
cs: Zadejte rozsah jako 172.16.4.0/22.
da: Ind i et interval som 172.16.4.0/22.
de: Hier kommt ein Bereich wie 172.16.4.0/22 ins Spiel.
es: Introduzca un rango como 172.16.4.0/22.
fi: Tähän tulee alue kuten 172.16.4.0/22.
fr: Entrez une plage telle que 172.16.4.0/22.
hi: 172.16.4.0/22 जैसी श्रेणी दर्ज करें।
hr: Unesite raspon poput 172.16.4.0/22.
id: Masukkan rentang seperti 172.16.4.0/22.
it: Inserisci un intervallo come 172.16.4.0/22.
ja: 例えば172.16.4.0/22のような範囲が登場します。
ko: 예를 들어 172.16.4.0/22와 같은 범위가 등장합니다.
nb: Inn kommer et område som 172.16.4.0/22.
nl: Hier komt een bereik in beeld zoals 172.16.4.0/22.
pl: Wprowadź zakres taki, jak 172.16.4.0/22.
pt: Insira uma faixa como 172.16.4.0/22.
ru: Введите диапазон, например 172.16.4.0/22.
sr: Унесите опсег као што је 172.16.4.0/22.
sr_latn: Unesite opseg kao što je 172.16.4.0/22.
sv: Här kommer ett intervall som 172.16.4.0/22.
th: ป้อนช่วงข้อมูล เช่น 172.16.4.0/22
tr: Böyle bir aralık girin: 172.16.4.0/22.
uk: Введіть діапазон, наприклад 172.16.4.0/22.
vi: Nhập một khoảng như 172.16.4.0/22.
zh_hans: 进入一个范围，比如172.16.4.0/22。
zh_hant: 這時會出現像 172.16.4.0/22 這樣的範圍。
