Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Measure reachability and round-trip latency
cs: Měřte dosažitelnost a latenci opětní cesty
da: Mål rækkevidde og rundrejse-latenstid
de: Messen Sie Erreichbarkeit und Hin- und Rückfahrtslatenz
es: Mida la accesibilidad y la latencia de ida y vuelta
fi: Mittaa saavutettavuus ja edestakainen viive
fr: Mesurer la accessibilité et la latence aller-retour
hi: पहुंच क्षमता और राउंड-ट्रिप विलंबता को मापें
hr: Izmjerite dostupnost i latenciju povratnog putovanja
id: Ukur keterjangkauan dan latensi pulang-pergi
it: Misura la raggiungibilità e la latenza di andata e ritorno
ja: 到達可能性と往復遅延の測定
ko: 도달 가능성 및 왕복 지연 시간 측정
nb: Mål tilgjengelighet og rundtur-latens
nl: Meet bereikbaarheid en retourlatentie
pl: Mierz osiągalność i opóźnienie w obie strony
pt: Meça a alcançabilidade e a latência de ida e volta
ru: Измерьте доступность и задержку в обоих направлениях
sr: Измерите доступност и латенцију повратног путовања
sr_latn: Izmerite dostupnost i latenciju povratnog putovanja
sv: Mät nåbarhet och tur-och-retur-latens
th: วัดความสามารถในการเข้าถึงและความหน่วงไป-กลับ
tr: Ulaşılabilirliği ve gidiş-dönüş gecikmesini ölçmek
uk: Виміряйте досяжність і затримку туди й знову
vi: Đo lường khả năng tiếp cận và độ trễ khứ hồi
zh_hans: 测量可达性和往返延迟
zh_hant: 衡量可達性與往返延遲

source: Measured capacity and responsiveness of the current connection.
cs: Měřela jsem kapacitu a odezvu aktuálního připojení.
da: Målt kapacitet og responsivitet af den nuværende forbindelse.
de: Gemessene Kapazität und Reaktionsfähigkeit der aktuellen Verbindung.
es: Capacidad medida y capacidad de respuesta de la conexión actual.
fi: Mitattu virran liitännän kapasiteetti ja reagointikyky.
fr: Capacité et réactivité mesurées de la connexion actuelle.
hi: वर्तमान कनेक्शन की मापी गई क्षमता और जवाबदेही।
hr: Izmjerio sam kapacitet i odziv trenutne veze.
id: Kapasitas dan responsivitas koneksi saat ini diukur.
it: Capacità misurata e reattività della connessione attuale.
ja: 現在の接続の容量と応答性を測定します。
ko: 현재 연결의 용량과 반응성을 측정했습니다.
nb: Målt kapasitet og responsivitet til strømforbindelsen.
nl: Gemeten capaciteit en responsiviteit van de stroomverbinding.
pl: Zmierzona przepustowość i responsywność bieżącego połączenia.
pt: Mediram a capacidade e a resposta da conexão atual.
ru: Измерена емкость и скорость реагирования текущего соединения.
sr: Мерени капацитет и одзив тренутне везе.
sr_latn: Mereni kapacitet i odziv trenutne veze.
sv: Mätt kapacitet och responsivitet hos den nuvarande anslutningen.
th: วัดความจุและความตอบสนองของการเชื่อมต่อปัจจุบัน
tr: Akım bağlantısının ölçülen kapasitesi ve yanıt verme hızı.
uk: Вимірювана пропускна здатність і чутливість поточного з'єднання.
vi: Đo được dung lượng và độ nhạy của kết nối hiện tại.
zh_hans: 当前连接的容量和响应能力被测量。
zh_hant: 測量目前連線的容量與反應能力。

source: Measurement
cs: Měření
da: Måling
de: Messung
es: Medición
fi: Mittaus
fr: Mesure
hi: मापन
hr: Mjerenje
id: Pengukuran
it: Misurazione
ja: 測定
ko: 측정
nb: Måling
nl: Meting
pl: Pomiar
pt: Medição
ru: Измерение
sr: Мерење
sr_latn: Merenje
sv: Mätning
th: การวัด
tr: Ölçüm
uk: Вимірювання
vi: Đo lường
zh_hans: 测量
zh_hant: 測量

source: Measuring download, upload and responsiveness…
cs: Měření stahování, nahrávání a odezvy...
da: Måling af download, upload og responsivitet...
de: Messung von Download, Upload und Reaktionsschnelligkeit...
es: Medición de descarga, carga y capacidad de respuesta...
fi: Lataus-, lataus- ja reagointikyvyn mittaaminen...
fr: Mesurer le téléchargement, l'upload et la réactivité...
hi: डाउनलोड, अपलोड और जवाबदेही को मापना...
hr: Mjerenje preuzimanja, slanja i odzivnosti...
id: Mengukur unduhan, unggah, dan responsif...
it: Misurazione del download, upload e reattività...
ja: ダウンロード、アップロード、応答性の測定...
ko: 다운로드, 업로드, 반응성 측정...
nb: Måling av nedlasting, opplasting og responstid...
nl: Download, upload en responsiviteit meten...
pl: Mierzenie pobierania, przesyłania i responsywności...
pt: Medindo download, upload e responsividade...
ru: Измерение загрузки, выгрузки и скорости отклика…
sr: Мерење преузимања, отпремања и одзива...
sr_latn: Merenje preuzimanja, otpremanja i odziva...
sv: Mäter nedladdning, uppladdning och responsivitet...
th: การวัดการดาวน์โหลด อัปโหลด และการตอบสนอง...
tr: İndirme, yükleme ve yanıt vermeyi ölçüyorum...
uk: Вимірювання завантаження, завантаження та чутливості...
vi: Đo lường tải xuống, tải lên và phản hồi...
zh_hans: 测量下载、上传和响应速度......
zh_hant: 測量下載、上傳與回應速度......

source: Measuring reachability and round-trip latency…
cs: Měření dosažitelnosti a zpožděné latence...
da: Måler rækkevidde og rundtur-latens...
de: Messung von Erreichbarkeit und Hin- und Rückfahrtslatenz...
es: Medición de la accesibilidad y la latencia de ida y vuelta...
fi: Saavutettavuuden ja edestakaisen viiveen mittaaminen...
fr: Mesure de la portabilité et de la latence aller-retour...
hi: पहुंच क्षमता और राउंड-ट्रिप विलंबता को मापना...
hr: Mjerenje dostupnosti i latencije u oba smjera...
id: Mengukur keterjangkauan dan latensi pulang-pergi...
it: Misurazione della raggiungibilità e della latenza di andata e ritorno...
ja: 到達可能性と往復遅延の測定...
ko: 도달 가능성과 왕복 지연 측정...
nb: Måler tilgjengelighet og tur-retur-latens...
nl: Bereikbaarheid en retourlatentie meten...
pl: Mierzenie osiągalności i opóźnienia w obie strony...
pt: Medindo a alcançabilidade e a latência de ida e volta...
ru: Измерение доступности и задержки туда и обратно…
sr: Мерење доступности и латенције повратног путовања...
sr_latn: Merenje dostupnosti i latencije povratnog putovanja...
sv: Mäter räckbarhet och tur-och-retur-latens...
th: การวัดความสามารถในการเข้าถึงและความหน่วงไป-กลับ...
tr: Ulaşılabilirlik ve gidiş-dönüş gecikmesini ölçmek...
uk: Вимірювання досяжності та затримки туди й назад...
vi: Đo khả năng tiếp cận và độ trễ khứ hồi...
zh_hans: 测量可达性和往返延迟......
zh_hant: 測量可達性和往返延遲......

source: Minimum
es: Mínimo
fi: Minimi
hi: बहुत छोटा
it: Minimo
ja: 最低限
ko: 최소
pt: Mínimo
ru: Минимум
sr: Минималан
sr_latn: Minimalan
th: ขั้นต่ํา
tr: Asgari
uk: Мінімум
vi: Tối thiểu
zh_hans: 最低限度
zh_hant: 最低限度

source: Mode
cs: Režim
de: Modus
es: Modo
fi: Tila
hi: मोड समूह
hr: Način rada
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
sr: Категорије
sr_latn: Kategorije
sv: Läge
th: โหมด
tr: Mod
uk: Режим
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

source: More copy options
cs: Více možností kopírování
da: Flere kopimuligheder
de: Mehr Kopieroptionen
es: Más opciones de copia
fi: Lisää kopiovaihtoehtoja
fr: Plus d'options de copie
hi: अधिक प्रतिलिपि विकल्प
hr: Više opcija kopiranja
id: Opsi salinan lainnya
it: Più opzioni di copia
ja: より多くのコピーオプション
ko: 더 많은 카피 옵션
nb: Flere kopieringsmuligheter
nl: Meer kopieeropties
pl: Więcej opcji kopiowania
pt: Mais opções de cópia
ru: Дополнительные параметры копирования
sr: Више опција копирања
sr_latn: Više opcija kopiranja
sv: Fler kopieringsalternativ
th: ตัวเลือกการคัดลอกเพิ่มเติม
tr: Daha fazla kopya seçeneği
uk: Більше варіантів копій
vi: Nhiều tùy chọn sao chép hơn
zh_hans: 更多的文案选项
zh_hant: 更多文案選項

source: My Network Report
cs: Můj síťový report
da: Min netværksrapport
de: Mein Netzwerkbericht
es: Informe de mi red
fi: Verkkoraporttini
fr: Mon rapport réseau
hi: मेरी नेटवर्क रिपोर्ट
hr: Moj izvještaj o mreži
id: Laporan Jaringan Saya
it: Il mio rapporto di rete
ja: マイ・ネットワーク・レポート
ko: 나의 네트워크 보고서
nb: Min nettverksrapport
nl: Mijn Netwerkrapport
pl: Mój raport sieciowy
pt: Meu Relatório de Rede
ru: Мой сетевой отчет
sr: Извештај о мојој мрежи
sr_latn: Izveštaj o mojoj mreži
sv: Min nätverksrapport
th: รายงานเครือข่ายของฉัน
tr: Ağ Raporum
uk: Мій мережевий звіт
vi: Báo cáo mạng lưới của tôi
zh_hans: 我的网络报告
zh_hant: 我的網絡報告

source: My Public IP
cs: Moje veřejná IP
da: Min offentlige IP
de: Mein öffentliches IP
es: Mi IP pública
fi: Julkinen IP:ni
fr: Mon IP publique
hi: मेरा सार्वजनिक आईपी
hr: Moj javni IP
id: IP Publik Saya
it: Il mio IP pubblico
ja: 私のパブリックIPです
ko: 나의 공개 IP
nb: Min offentlige IP
nl: Mijn publieke IP
pl: Moje publiczne IP
pt: Meu IP Público
ru: Мой публичный IP
sr: Моја јавна ИП адреса
sr_latn: Moja javna IP adresa
sv: Min offentliga IP
th: ทรัพย์สินทางปัญญาสาธารณะของฉัน
tr: Açık IP'm
uk: Моя публічна IP
vi: IP công cộng của tôi
zh_hans: 我的公共IP
zh_hant: 我的公開 IP

source: NTP Offset
de: NTP-Versatz
es: Compensación NTP
fi: NTP-siirtymä
fr: Décalage NTP
hi: एनटीपी ऑफसेट
hr: NTP pomak
ja: NTPオフセット
ko: NTP 오프셋
pl: Przesunięcie NTP
pt: Deslocamento NTP
ru: NTP-смещение
sr: НТП офсет
sr_latn: NTP ofset
th: ออฟเซ็ต NTP
tr: NTP Ofseti
uk: Зміщення NTP
vi: Độ lệch NTP
zh_hans: NTP偏移
zh_hant: NTP 偏移量

source: NTP server
es: servidor NTP
fi: NTP-palvelin
fr: Serveur NTP
hi: एनटीपी सर्वर
hr: NTP poslužitelj
id: Server NTP
it: Server NTP
ja: NTPサーバー
ko: NTP 서버
pl: Serwer NTP
pt: Servidor NTP
ru: NTP-сервер
sr: НТП сервер
th: เซิร์ฟเวอร์ NTP
tr: NTP sunucusu
uk: NTP-сервер
vi: Máy chủ NTP
zh_hans: NTP服务器
zh_hant: NTP 伺服器

source: Name
cs: Jméno
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hi: नाम
hr: Ime
id: Nama
it: Nome
ja: 名称
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sr: Име и презиме
sr_latn: Ime i prezime
sv: Namn
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên gọi
zh_hans: 名称
zh_hant: 名稱

source: Names
cs: Názvy
da: Navne
de: Namen
es: Nombres
fi: Nimet
fr: Noms
hi: नाम
hr: Imena
id: Nama-nama
it: Nomi
ja: 名称
ko: 이름
nb: Navn
nl: Namen
pl: Nazwy
pt: Nomes
ru: Имена
sr: Имена и презиме
sr_latn: Imena i prezime
sv: Namn
th: ชื่อ
tr: İsimler
uk: Назви
vi: Tên gọi
zh_hans: 名称
zh_hant: 名稱

source: Names in certificate logs
cs: Jména v certifikátových logech
da: Navne i certifikatlogfiler
de: Namen in Zertifikatsprotokollen
es: Nombres en registros de certificados
fi: Nimet sertifikaattilokeissa
fr: Noms dans les journaux de certificats
hi: प्रमाणपत्र लॉग में नाम
hr: Imena u zapisima certifikata
id: Nama-nama dalam log sertifikat
it: Nomi nei registri dei certificati
ja: 証明書ログ内の名前
ko: 인증서 로그의 이름
nb: Navn i sertifikatlogger
nl: Namen in certificaatlogboeken
pl: Nazwy w dziennikach certyfikatów
pt: Nomes nos registros de certificados
ru: Имена в журналах сертификатов
sr: Имена у евиденцијама сертификата
sr_latn: Imena u evidencijama sertifikata
sv: Namn i certifikatloggar
th: ชื่อในบันทึกใบรับรอง
tr: Sertifika kayıtlarındaki isimler
uk: Імена в журналах сертифікатів
vi: Tên trong nhật ký chứng chỉ
zh_hans: 证书日志中的名称
zh_hant: 憑證日誌中的名稱

source: Negotiate TLS with any implicit-TLS service and show the selected protocol and cipher
cs: Vyjednat TLS s jakoukoli implicitní TLS službou a ukázat vybraný protokol a šifru
da: Forhandle TLS med enhver implicit-TLS-tjeneste og vis den valgte protokol og chiffer
de: Verhandeln Sie TLS mit jedem impliziten TLS-Dienst und zeigen Sie das ausgewählte Protokoll und die Chiffre an
es: Negociar TLS con cualquier servicio TLS implícito y mostrar el protocolo y el cifrado seleccionados
fi: Neuvottele TLS minkä tahansa implisiittisen TLS-palvelun kanssa ja näytä valittu protokolla ja salaus
fr: Négociez TLS avec tout service TLS implicite et montrez le protocole et le chiffrement sélectionnés
hi: किसी भी अंतर्निहित-TLS सेवा के साथ TLS पर बातचीत करें और चयनित प्रोटोकॉल और सिफर दिखाएँ
hr: Pregovarajte TLS s bilo kojom implicitnom TLS uslugom i pokažite odabrani protokol i šifru
id: Negosiasikan TLS dengan layanan implisit-TLS apa pun dan tampilkan protokol serta cipher yang dipilih
it: Negozia TLS con qualsiasi servizio implicito TLS e mostra il protocollo e il cifrario selezionati
ja: 任意の暗黙TLSサービスとTLSを交渉し、選択したプロトコルと暗号を表示します
ko: 암묵적 TLS 서비스와 TLS를 협상하고 선택한 프로토콜과 암호를 표시하세요
nb: Forhandle TLS med en hvilken som helst implisitt-TLS-tjeneste og vis valgt protokoll og chiffer
nl: Onderhandel TLS met elke impliciete TLS-dienst en toon het geselecteerde protocol en de cijfer
pl: Negocjuj TLS z dowolną usługą TLS implicit i pokaż wybrany protokół oraz szyfr
pt: Negocie TLS com qualquer serviço TLS implícito e mostre o protocolo e cifra selecionados
ru: Согласуйте TLS с любой службой неявного TLS и покажите выбранный протокол и шифр.
sr: Преговарајте ТЛС са било којим имплицитним ТЛС сервисом и покажите изабрани протокол и шифру
sr_latn: Pregovarajte TLS sa bilo kojim implicitnim TLS servisom i pokažite izabrani protokol i šifru
sv: Förhandla TLS med vilken implicit-TLS-tjänst som helst och visa det valda protokollet och chifferet
th: เจรจา TLS กับบริการ implicit-TLS ใด ๆ และแสดงโปรโตคอลและรหัสลับที่เลือก
tr: Herhangi bir örtük TLS servisiyle TLS müzakere edin ve seçilen protokol ile şifreyi gösterin
uk: Узгодіть TLS з будь-яким неявним сервісом TLS, покажіть обраний протокол і шифр
vi: Đàm phán TLS với bất kỳ dịch vụ ngầm định TLS nào và trình bày giao thức cùng mã hóa đã chọn
zh_hans: 与任意隐式TLS服务协商TLS，并显示所选协议和密码
zh_hant: 與任何隱含 TLS 服務協商 TLS，並顯示所選協定與密碼

source: Negotiated protocol, cipher, certificate identity, and verification status.
cs: Vyjednaný protokol, šifra, identita certifikátu a stav ověření.
da: Forhandlet protokol, chiffer, certifikatidentitet og verifikationsstatus.
de: Ausgehandeltes Protokoll, Chiffre, Zertifikatsidentität und Verifikationsstatus.
es: Protocolo negociado, cifrado, identidad del certificado y estado de verificación.
fi: Neuvoteltu protokolla, salaus, varmenteen henkilöllisyys ja varmennustila.
fr: Protocole négocié, chiffrement, identité de certificat et statut de vérification.
hi: बातचीत प्रोटोकॉल, सिफर, प्रमाणपत्र पहचान और सत्यापन स्थिति।
hr: Pregovarani protokol, šifra, identitet certifikata i status verifikacije.
id: Protokol yang dinegosiasikan, sandi, identitas sertifikat, dan status verifikasi.
it: Protocollo negoziato, cifrario, identità del certificato e stato di verifica.
ja: 交渉済みプロトコル、暗号、証明書の識別、検証状況。
ko: 협상된 프로토콜, 암호, 인증서 신원 및 검증 상태.
nb: Forhandlet protokoll, chiffer, sertifikatidentitet og verifiseringsstatus.
nl: Onderhandeld protocol, cijfer, certificaatidentiteit en verificatiestatus.
pl: Negocjowany protokół, szyfr, tożsamość certyfikatu i status weryfikacji.
pt: Protocolo negociado, cifra, identidade do certificado e status de verificação.
ru: Согласованный протокол, шифр, удостоверение сертификата и статус проверки.
sr: Договорени протокол, шифра, идентитет сертификата и статус верификације.
sr_latn: Dogovoreni protokol, šifra, identitet sertifikata i status verifikacije.
sv: Förhandlat protokoll, chiffer, certifikatidentitet och verifieringsstatus.
th: โปรโตคอลที่เจรจาไว้ รหัสลับ ใบรับรอง และสถานะการตรวจสอบ
tr: Müzakere edilen protokol, şifre, sertifika kimliği ve doğrulama durumu.
uk: Погоджений протокол, шифр, ідентифікація сертифіката та статус верифікації.
vi: Giao thức, mã hóa, nhận dạng chứng chỉ và trạng thái xác minh đã được thương lượng.
zh_hans: 协商协议、密码、证书身份和验证状态。
zh_hant: 協商協議、密碼、憑證身份及驗證狀態。

source: Negotiating SMTP STARTTLS…
cs: VYJEDNÁVÁNÍ O SMTP STARTT...
da: Forhandling af SMTP STARTTLS...
de: SMTP-STARTTLS VERHANDELN...
es: Negociando SMTP STARTTLS...
fi: Neuvotellaan SMTP STARTTLS...
fr: Négociation des DÉPARTS DE SMTP...
hi: SMTP STARTTLS पर बातचीत...
hr: PREGOVORI O SMTP STARTOVIMA...
id: Negosiasi SMTP STARTTLS...
it: Negoziare SMTP STARTTLS...
ja: SMTPの交渉開始...
ko: SMTP 스타터를 협상 중...
nb: Forhandler SMTP STARTTLS...
nl: SMTP STARTTLS onderhandelen...
pl: NEGOCJACJE DOTYCZĄCE SMTP STARTT...
pt: Negociando SMTP STARTTLS...
ru: Согласование SMTP STARTTLS…
sr: Преговарање СМТП СТАРТТЛС...
sr_latn: Pregovaranje SMTP STARTTLS...
sv: Förhandlingar om SMTP STARTTLS...
th: การเจรจา SMTP STARTTLS...
tr: SMTP STARTTL'ları müzakere ediyorum...
uk: Переговори щодо SMTP STARTTLS...
vi: Đàm phán các khởi đầu SMTP...
zh_hans: 谈判SMTP STARTTLS......
zh_hant: 談判 SMTP STARTTLS...

source: Negotiating TLS on the specified service port…
cs: Vyjednávám TLS na specifikovaném servisním portu...
da: Forhandlede TLS på den angivne serviceport...
de: TLS am angegebenen Serviceport verhandeln...
es: Negociando TLS en el puerto de servicio especificado...
fi: Neuvotellaan TLS:ää määritetyllä palveluportilla...
fr: Négociation TLS sur le port de service spécifié...
hi: निर्दिष्ट सर्विस पोर्ट पर TLS पर बातचीत करना...
hr: Pregovaranje TLS-a na specificiranom servisnom portu...
id: Menegosiasikan TLS pada port layanan yang ditentukan...
it: Negoziazione TLS sulla porta di servizio specificata...
ja: 指定されたサービスポートでTLSを交渉中...
ko: 지정된 서비스 포트에서 TLS를 협상 중...
nb: Forhandle TLS på den angitte serviceporten...
nl: TLS onderhandelen op de opgegeven servicepoort...
pl: Negocjowanie TLS na określonym porcie serwisowym...
pt: Negociando TLS na porta de serviço especificada...
ru: Согласование TLS на указанном сервисном порту…
sr: Преговарање ТЛС на наведеном сервисном порту...
sr_latn: Pregovaranje TLS na navedenom servisnom portu...
sv: Förhandling om TLS på den angivna serviceporten...
th: กําลังเจรจา TLS บนพอร์ตบริการที่ระบุ...
tr: Belirlenen servis portunda TLS müzakere edilir...
uk: Переговори щодо TLS на вказаному сервісному порту...
vi: Đang đàm phán TLS trên cổng dịch vụ được chỉ định...
zh_hans: 在指定的服务端口协商TLS......
zh_hant: 在指定的服務埠上協商 TLS......

source: Negotiating the HTTPS TLS connection…
cs: Vyjednávání o HTTPS TLS spojení...
da: Forhandler HTTPS TLS-forbindelsen...
de: Verhandlung der HTTPS-TLS-Verbindung...
es: Negociando la conexión HTTPS TLS...
fi: HTTPS:n TLS-yhteyden neuvottelu...
fr: Négocier la connexion HTTPS TLS...
hi: HTTPS TLS कनेक्शन पर बातचीत करना...
hr: Pregovaranje o HTTPS TLS vezi...
id: Menegosiasikan koneksi HTTPS TLS...
it: Negoziare la connessione HTTPS TLS...
ja: HTTPS TLS接続の交渉中...
ko: HTTPS TLS 연결을 협상 중...
nb: Forhandler HTTPS TLS-tilkoblingen...
nl: Onderhandelen over de HTTPS TLS-verbinding...
pl: Negocjowanie połączenia TLS HTTPS...
pt: Negociando a conexão HTTPS TLS...
ru: Согласование соединения HTTPS TLS…
sr: Преговарање о ХТТПС ТЛС вези...
sr_latn: Pregovaranje o HTTPS TLS vezi...
sv: Förhandling om HTTPS TLS-anslutningen...
th: กําลังเจรจาการเชื่อมต่อ HTTPS TLS...
tr: HTTPS TLS bağlantısını müzakere etmek...
uk: Переговори щодо підключення HTTPS TLS...
vi: Đang thương lượng kết nối HTTPS TLS...
zh_hans: 协商HTTPS TLS连接......
zh_hant: 協商HTTPS TLS連線......

source: Neighbor
cs: Soused
da: Nabo
de: Nachbar
es: Vecino
fi: Naapuri
fr: Voisin
hi: पड़ोसी
hr: Susjed
id: tetangga
it: Vicino
ja: 隣人
ko: 이웃
nb: Nabo
nl: Buurman
pl: Sąsiad
pt: Vizinho
ru: Сосед
sr: Комшија
sr_latn: Komšija
sv: Granne
th: เพื่อนบ้าน
tr: Komşu
uk: Сусід
vi: Hàng xóm
zh_hans: 邻居
zh_hant: 鄰居

source: Neighbor cache
cs: Sousední cache
da: Nabocache
de: Nachbarcache
es: Caché vecino
fi: Naapurivälimuisti
fr: Cache voisin
hi: पड़ोसी कैश
hr: Susjedna predmemorija
id: Cache tetangga
it: Cache dei vicini
ja: 隣接キャッシュ
ko: 이웃 캐시
nb: Nabocache
nl: Buurcache
pl: Sąsiadowa pamięć podręczna
pt: Cache de vizinhos
ru: Соседний кэш
sr: Комшија кеш
sr_latn: Komšija keš
sv: Granncache
th: แคชเพื่อนบ้าน
tr: Komşu önbelleği
uk: Кеш сусідів
vi: Bộ nhớ đệm láng giềng
zh_hans: 邻居缓存
zh_hant: 鄰居快取

source: Neighbors
cs: Sousedé
da: Naboer
de: Nachbarn
es: Vecinos
fi: Naapurit
fr: Voisins
hi: पड़ोसी
hr: Susjedi
id: Tetangga
it: Vicini
ja: 近隣住民
ko: 이웃
nb: Naboer
nl: Buren
pl: Sąsiedzi
pt: Vizinhos
ru: Соседи
sr: Комшије
sr_latn: Komšije
sv: Grannar
th: เพื่อนบ้าน
tr: Komşular
uk: Сусіди
vi: Hàng xóm
zh_hans: 邻居
zh_hant: 鄰近地區

source: Netmin Pro
hi: नेटमिन प्रो
ko: 넷민 프로
ru: Нетмин Про
sr: Нетмин Про

source: Netmin Pro Lifetime · %@
cs: Netmin Pro Doživotní · %@
da: Netmin Pro Livstid · %@
de: Netmin Pro Lebenszeit · %@
es: Netmin Pro de por vida · %@
fr: Netmin Pro À Vie · %@
hi: नेटमिन प्रो लाइफटाइम · %@
id: Netmin Pro Seumur Hidup · %@
ko: 넷민 프로 라이프타임 · %@
ru: Netmin Pro на всю жизнь · %@
sr: Нетмин Про Лифетиме · %@
th: อายุการใช้งาน Netmin Pro ·%@
vi: Vòng đời Netmin Pro · %@
zh_hans: Netmin Pro 终身赛 ·%@
zh_hant: Netmin Pro 終身賽 ·%@

source: Netmin Pro Yearly
cs: Netmin Pro Každoročně
da: Netmin Pro Årligt
de: Netmin Pro jährlich
es: Netmin Pro Anual
fi: Netmin Pro Vuosittainen
fr: Netmin Pro Annuel
hi: नेटमिन प्रो वार्षिक
hr: Netmin Pro Godišnje
id: Netmin Pro Tahunan
it: Netmin Pro Annualmente
ja: Netmin Pro 年間
ko: 넷민 프로 연례
nb: Netmin Pro Årlig
nl: Netmin Pro Jaarlijks
pt: Netmin Pro Anual
ru: Netmin Pro ежегодно
sr: Нетмин Про Годишње
sr_latn: Netmin Pro Godišnje
sv: Netmin Pro Årligen
th: Netmin Pro ประจําปี
tr: Netmin Pro Yıllık
vi: Netmin Pro hàng năm
zh_hans: Netmin Pro 年度
zh_hant: Netmin Pro 年度賽

source: Netmin Pro…
hi: नेटमिन प्रो...
ja: ネットミンプロ...
ko: 넷민 프로...
ru: Нетмин Про…
sr: Нетмин Про...

source: Netmin discovers devices and services on local networks you choose to inspect.
cs: Netmin zjišťuje zařízení a služby v lokálních sítích, které si zvolíte k inspekci.
da: Netmin opdager enheder og tjenester på lokale netværk, du vælger at inspicere.
de: Netmin entdeckt Geräte und Dienste in lokalen Netzwerken, die du inspizieren möchtest.
es: Netmin descubre dispositivos y servicios en las redes locales que usted elige inspeccionar.
fi: Netmin löytää laitteita ja palveluita paikallisista verkoista, joita valitset tarkastaa.
fr: Netmin détecte les appareils et services sur les réseaux locaux que vous choisissez d'inspecter.
hi: Netmin उन स्थानीय नेटवर्क पर उपकरणों और सेवाओं की खोज करता है जिन्हें आप निरीक्षण करने के लिए चुनते हैं।
hr: Netmin otkriva uređaje i usluge na lokalnim mrežama koje odaberete za inspekciju.
id: Netmin menemukan perangkat dan layanan di jaringan lokal yang Anda pilih untuk diperiksa.
it: Netmin rileva dispositivi e servizi sulle reti locali che scegli di ispezionare.
ja: Netminは、あなたが検査するローカルネットワーク上のデバイスやサービスを検出します。
ko: Netmin은 당신이 검사할 로컬 네트워크에서 장치와 서비스를 발견합니다.
nb: Netmin oppdager enheter og tjenester på lokale nettverk du velger å inspisere.
nl: Netmin ontdekt apparaten en diensten op lokale netwerken die je kiest te inspecteren.
pl: Netmin wykrywa urządzenia i usługi w lokalnych sieciach, które wybierzesz do inspekcji.
pt: O Netmin descobre dispositivos e serviços nas redes locais que você escolhe inspecionar.
ru: Netmin обнаруживает устройства и службы в локальных сетях, которые вы выбираете для проверки.
sr: Нетмин открива уређаје и услуге на локалним мрежама које сте изабрали за инспекцију.
sr_latn: Netmin otkriva uređaje i usluge na lokalnim mrežama koje ste izabrali za inspekciju.
sv: Netmin upptäcker enheter och tjänster på lokala nätverk som du väljer att inspektera.
th: Netmin ค้นหาอุปกรณ์และบริการบนเครือข่ายท้องถิ่นที่คุณเลือกตรวจสอบ
tr: Netmin, denetlemeyi seçtiğiniz yerel ağlardaki cihazları ve hizmetleri keşfeder.
uk: Netmin виявляє пристрої та сервіси на локальних мережах, які ви обираєте для перевірки.
vi: Netmin phát hiện các thiết bị và dịch vụ trên mạng nội bộ mà bạn chọn để kiểm tra.
zh_hans: Netmin 会发现你选择检查的局域网络上的设备和服务。
zh_hant: Netmin 會發現你選擇檢查的本地網路上的裝置和服務。
