Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Looking up domain names in certificate logs…
cs: Hledání doménových jmen v logech certifikátů...
da: At slå domænenavne op i certifikatlogfiler...
de: Domainnamen in Zertifikatsprotokollen nachschlagen...
es: Buscando nombres de dominio en registros de certificados...
fi: Verkkotunnusten etsiminen varmenteiden lokista...
fr: Recherche de noms de domaine dans les journaux de certificats...
hi: प्रमाणपत्र लॉग में डोमेन नाम देख रहे हैं...
hr: Traženje domena u zapisima certifikata...
id: Mencari nama domain di log sertifikat...
it: Cercando i nomi di dominio nei registri dei certificati...
ja: 証明書ログでドメイン名を調べるのは...
ko: 인증서 로그에서 도메인 이름을 찾아보면...
nb: Å slå opp domenenavn i sertifikatlogger...
nl: Domeinnamen opzoeken in certificaatlogboeken...
pl: Sprawdzanie nazw domen w logach certyfikatów...
pt: Procurando nomes de domínio nos registros de certificados...
ru: Поиск доменных имен в журналах сертификатов…
sr: Тражење имена домена у евиденцијама сертификата...
sr_latn: Traženje imena domena u evidencijama sertifikata...
sv: Att slå upp domännamn i certifikatloggar...
th: ค้นหาชื่อโดเมนในบันทึกใบรับรอง...
tr: Sertifika kayıtlarında alan adlarını aramak...
uk: Пошук доменних імен у журналах сертифікатів...
vi: Tìm kiếm tên miền trong nhật ký chứng chỉ...
zh_hans: 在证书日志中查找域名......
zh_hant: 在憑證日誌中查找網域名稱......

source: Looking up mail delivery servers…
cs: Hledám servery doručování pošty...
da: At slå postleveringsservere op...
de: Ich suche nach Postzustellern...
es: Buscando servidores de entrega de correo...
fi: Etsin postipalvelimia...
fr: Je cherche des serveurs de courrier...
hi: मेल डिलीवरी सर्वर देख रहे हैं...
hr: Tražim servere za dostavu pošte...
id: Mencari server pengiriman surat...
it: Sto cercando i server di consegna posta...
ja: 郵便配達サーバーを調べてみると...
ko: 우편 배달 서버를 찾아보면...
nb: Ser på postleveringsservere...
nl: Postbezorgers opzoeken...
pl: Szukając serwerów dostarczania poczty...
pt: Procurando servidores de entrega de correspondência...
ru: Поиск серверов доставки почты…
sr: Тражење сервера за испоруку поште...
sr_latn: Traženje servera za isporuku pošte...
sv: Letar efter postservrar...
th: กําลังค้นหาเซิร์ฟเวอร์ส่งจดหมาย...
tr: Posta dağıtım sunucularını araştırıyorum...
uk: Пошук серверів доставки пошти...
vi: Tìm kiếm các máy chủ gửi thư...
zh_hans: 查找邮件投递服务器......
zh_hant: 查郵件投遞伺服器......

source: Looking up registration and ownership records…
cs: Hledám registrační a vlastnické záznamy...
da: At slå registrerings- og ejerskabsoptegnelser op...
de: Ich habe Registrierungs- und Eigentumsunterlagen nachgeschlagen...
es: Buscando registros de registro y propiedad...
fi: Etsin rekisteröinti- ja omistusrekistereitä...
fr: Consulter les registres d'enregistrement et de propriété...
hi: पंजीकरण और स्वामित्व रिकॉर्ड देख रहे हैं...
hr: Gledajući evidenciju o registraciji i vlasništvu...
id: Mencari catatan registrasi dan kepemilikan...
it: Consultare registri di registrazione e proprietà...
ja: 登録記録や所有記録を調べてみると...
ko: 등록 및 소유 기록을 찾아보면...
nb: Sjekker registrerings- og eierregistre...
nl: Ik zoek registratie- en eigendomsregisters op...
pl: Sprawdzam rejestry i rejestry własności...
pt: Procurando registros de registro e propriedade...
ru: Поиск записей о регистрации и владении…
sr: Гледајући евиденцију о регистрацији и власништву...
sr_latn: Gledajući evidenciju o registraciji i vlasništvu...
sv: Att kolla registrerings- och ägarregister...
th: ค้นหาข้อมูลการจดทะเบียนและบันทึกการเป็นเจ้าของ...
tr: Kayıt ve sahiplik kayıtlarına bakmak...
uk: Перевіряю реєстраційні та власні записи...
vi: Tìm kiếm hồ sơ đăng ký và sở hữu...
zh_hans: 查阅登记和所有权记录......
zh_hant: 查閱登記和所有權紀錄......

source: Looking up the SMTP submission service…
cs: Když hledám službu pro podávání SMTP...
da: At slå SMTP-indsendelsestjenesten op...
de: Ich schaue mir den SMTP-Einreichungsdienst an...
es: Buscando el servicio de envío SMTP...
fi: Etsin SMTP-lähetyspalvelua...
fr: Je cherche le service de soumission SMTP...
hi: एसएमटीपी सबमिशन सेवा देख रहे हैं...
hr: Tražim SMTP uslugu za podnošenje...
id: Mencari layanan pengiriman SMTP...
it: Cercando il servizio di invio SMTP...
ja: SMTP提出サービスを調べてみると...
ko: SMTP 제출 서비스를 찾아보면...
nb: Ser opp SMTP-innsendingstjenesten...
nl: Ik zoek de SMTP-indieningsdienst op...
pl: Sprawdzając usługę zgłaszania SMTP...
pt: Procurando o serviço de submissão SMTP...
ru: Поиск службы отправки SMTP…
sr: Тражење СМТП сервиса за подношење...
sr_latn: Traženje SMTP servisa za podnošenje...
sv: Letar upp SMTP-inlämningstjänsten...
th: กําลังค้นหาบริการส่ง SMTP...
tr: SMTP gönderim servisine bakıyorum...
uk: Пошук сервісу подачі SMTP...
vi: Tìm kiếm dịch vụ gửi SMTP...
zh_hans: 查了一下SMTP提交服务......
zh_hant: 查了一下 SMTP 的投稿服務......

source: Looking up the email configuration service…
cs: Hledám službu pro konfiguraci e-mailů...
da: Slår e-mail-konfigurationstjenesten op...
de: Ich suche nach dem E-Mail-Konfigurationsdienst...
es: Buscando el servicio de configuración de correo electrónico…
fi: Etsiessäni sähköpostin konfigurointipalvelua...
fr: Chercher le service de configuration des emails...
hi: ईमेल कॉन्फ़िगरेशन सेवा देख रहे हैं...
hr: Gledajući uslugu konfiguracije e-pošte...
id: Mencari layanan konfigurasi email...
it: Cercando il servizio di configurazione email...
ja: メール設定サービスを調べてみると...
ko: 이메일 설정 서비스를 찾아보니...
nb: Søker opp e-postkonfigurasjonstjenesten...
nl: Ik zoek de e-mailconfiguratieservice op...
pl: Sprawdzając usługę konfiguracji poczty...
pt: Procurando o serviço de configuração de e-mail...
ru: Ищем службу настройки электронной почты…
sr: Гледајући услугу конфигурације е-поште...
sr_latn: Gledajući uslugu konfiguracije e-pošte...
sv: Letar upp e-postkonfigurationstjänsten...
th: กําลังค้นหาบริการกําหนดค่าอีเมล...
tr: E-posta yapılandırma hizmetini araştırıyorum...
uk: Пошук сервісу налаштування електронної пошти...
vi: Tìm kiếm dịch vụ cấu hình email...
zh_hans: 查了邮件配置服务......
zh_hant: 查了電子郵件設定服務......

source: Looking up the hostname for this IP address…
cs: Hledám název hostitele pro tuto IP adresu...
da: At slå værtsnavnet for denne IP-adresse op...
de: Ich habe den Hostnamen dieser IP-Adresse nachgeschlagen...
es: Buscando el nombre de host para esta dirección IP...
fi: Etsin tämän IP-osoitteen isäntänimeä...
fr: Chercher le nom d'hôte de cette adresse IP...
hi: इस आईपी पते के लिए होस्टनाम देख रहे हैं...
hr: Tražim ime hosta za ovu IP adresu...
id: Mencari nama host untuk alamat IP ini...
it: Cercando il nome host di questo indirizzo IP...
ja: このIPアドレスのホスト名を調べてみると...
ko: 이 IP 주소의 호스트네임을 찾아보려면...
nb: Å slå opp vertsnavnet for denne IP-adressen...
nl: Ik zoek de hostnaam van dit IP-adres op...
pl: Sprawdzając nazwę hosta tego adresu IP...
pt: Procurando o nome de host desse endereço IP...
ru: Поиск имени хоста для этого IP-адреса…
sr: Тражење имена хоста за ову ИП адресу...
sr_latn: Traženje imena hosta za ovu IP adresu...
sv: När jag letar upp värdnamnet för den här IP-adressen...
th: ค้นหาชื่อโฮสต์ของที่อยู่ IP นี้...
tr: Bu IP adresinin ana adını arıyorum...
uk: Пошук ім'я хоста цієї IP-адреси...
vi: Tìm kiếm tên máy chủ cho địa chỉ IP này...
zh_hans: 查找这个IP地址的主机名......
zh_hant: 查這個IP位址的主機名稱......

source: Looking up the origin ASN and routed prefix…
cs: Hledám původní ASN a směrované předpony...
da: Slår oprindelses-ASN og rutede præfiks op...
de: Ich habe die Ursprungs-ASN und das geroutete Präfix nachgeschlagen...
es: Buscando el ASN de origen y el prefijo enrutado...
fi: Etsin alkuperä-ASN:ää ja reititettyä etuliitettä...
fr: Je cherche l'ASN d'origine et le préfixe routé...
hi: मूल एएसएन और रूट किए गए उपसर्ग को देख रहे हैं...
hr: Tražim izvorni ASN i rutirani prefiks...
id: Mencari ASN asal dan prefiks yang dirutekan...
it: Cercando l'ASN di origine e il prefisso instradato...
ja: オリジンASNとルーティングプレフィックスを調べてみると...
ko: 출처 ASN과 라우팅 접두사를 찾아보니...
nb: Slo opp opprinnelses-ASN og rutet prefiks...
nl: Ik zoek het oorsprong-ASN en het routerde prefix op...
pl: Sprawdzam ASN pochodzenia i prefiks przekierowany...
pt: Procurando o ASN de origem e o prefixo roteado...
ru: Поиск исходного ASN и префикса маршрутизации…
sr: Лоокинг уп тхе оригин АСН анд роутед префикс...
sr_latn: Looking up the origin ASN and routed prefiks...
sv: Att slå upp ursprungs-ASN och routprefixet...
th: ค้นหา origin ASN และ routed prefix...
tr: Origin ASN ve yönlendirilmiş ön eki araştırıyorum...
uk: Пошук початкового ASN і маршрутизованого префікса...
vi: Tìm kiếm nguồn gốc ASN và tiền tố định tuyến...
zh_hans: 查找起源ASN和路由前缀......
zh_hant: 查了來源 ASN 和路由前綴......

source: Looking up the secure IMAP service…
cs: Hledám zabezpečenou službu IMAP...
da: At slå den sikre IMAP-tjeneste op...
de: Ich suche nach dem sicheren IMAP-Service...
es: Buscando el servicio IMAP seguro...
fi: Etsin turvallista IMAP-palvelua...
fr: Je cherche le service IMAP sécurisé...
hi: सुरक्षित IMAP सेवा देख रहे हैं...
hr: Tražim sigurnu IMAP uslugu...
id: Mencari layanan IMAP yang aman...
it: Cercando il servizio IMAP sicuro...
ja: 安全なIMAPサービスを調べてみると...
ko: 보안 IMAP 서비스를 찾아보면...
nb: Søker opp den sikre IMAP-tjenesten...
nl: Ik zoek de beveiligde IMAP-dienst op...
pl: Sprawdzam zabezpieczoną usługę IMAP...
pt: Pesquisando sobre o serviço seguro IMAP...
ru: Поиск безопасного сервиса IMAP…
sr: Тражење сигурне ИМАП услуге...
sr_latn: Traženje sigurne IMAP usluge...
sv: Letar upp den säkra IMAP-tjänsten...
th: กําลังค้นหาบริการ IMAP ที่ปลอดภัย...
tr: Güvenli IMAP hizmetini araştırıyorum...
uk: Пошук захищеного сервісу IMAP...
vi: Tìm kiếm dịch vụ IMAP bảo mật...
zh_hans: 查找安全的IMAP服务......
zh_hant: 查了安全 IMAP 服務......

source: MAC Formatter
es: Formateador MAC
fi: MAC-muotoilu
fr: Formateur MAC
hi: मैक फॉर्मेटर
id: pembentuk MAC
it: Formateatore MAC
ja: MACフォルマター
ko: MAC 포머터
pt: Formatador MAC
ru: Форматер MAC
sr: МАЦ Форматтер
th: แมคฟอร์แมตเตอร์
tr: MAC Şekillendirici
vi: Định dạng MAC

source: MAC address
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
es: dirección MAC
fi: MAC-osoite
fr: Adresse MAC
hi: मैक पता
hr: MAC adresa
id: Alamat MAC
it: Indirizzo MAC
ja: MACアドレス
ko: MAC 주소
nb: MAC-adresse
nl: MAC-adres
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
sr: МАЦ адреса
sr_latn: MAC adresa
sv: MAC-adress
th: ที่อยู่ MAC
tr: MAC adresi
uk: MAC-адреса
vi: Địa chỉ MAC
zh_hans: MAC地址
zh_hant: MAC 位址

source: MAC and vendor hidden
cs: MAC a dodavatel skryté
da: MAC og leverandør skjult
de: MAC und Anbieter versteckt
es: MAC y proveedor ocultos
fi: MAC ja myyjä piilotettuina
fr: MAC et fournisseur cachés
hi: मैक और विक्रेता छिपे हुए
hr: MAC i dobavljač skriveni
id: MAC dan vendor tersembunyi
it: MAC e venditore nascosti
ja: MACとベンダーの隠し
ko: MAC과 벤더 숨겨진 기능
nb: MAC og leverandør skjult
nl: MAC en leverancier verborgen
pl: MAC i sprzedawca ukryte
pt: MAC e fornecedor ocultos
ru: MAC и поставщик скрыты
sr: МАЦ и продавац скривен
sr_latn: MAC i prodavac skriven
sv: MAC och leverantör dolda
th: ซ่อน MAC และผู้ขาย
tr: MAC ve satıcı gizli
uk: MAC і постачальник приховані
vi: MAC và nhà cung cấp ẩn
zh_hans: MAC和厂商隐藏
zh_hant: MAC 與廠商隱藏

source: MAC and vendor hidden — empty in this run
cs: MAC a dodavatel skryté — v tomto běhu prázdné
da: MAC og leverandør skjult — tom i denne kørsel
de: MAC und Anbieter versteckt – in diesem Durchlauf leer
es: MAC y proveedor ocultos: vacíos en esta ejecución
fi: MAC ja toimittaja piilotettuina — tyhjiä tässä peliajossa
fr: MAC et fournisseur cachés — vide dans cette exécution
hi: मैक और विक्रेता छिपे हुए - इस दौड़ में खाली
hr: MAC i dobavljač skriveni — prazni u ovom naletu
id: MAC dan vendor tersembunyi — kosong dalam run ini
it: MAC e fornitore nascosti — vuoti in questa run
ja: MACとベンダーは隠れている — このランでは空
ko: MAC과 벤더 숨겨진 — 이번 플레이에서는 비어 있습니다
nb: MAC og leverandør skjult — tom i denne gjennomspillingen
nl: MAC en leverancier verborgen — leeg in deze run
pl: MAC i sprzedawca ukryte — puste w tym przebiegu
pt: MAC e fornecedor ocultos — vazio nesta execução
ru: MAC и поставщик скрыты — в этом запуске пусто.
sr: МАЦ и продавац скривени — празан у овој серији
sr_latn: MAC i prodavac skriveni — prazan u ovoj seriji
sv: MAC och leverantör dolda — tomma i denna körning
th: MAC และผู้ขายซ่อนอยู่ — ว่างเปล่าในรันนี้
tr: MAC ve satıcı gizli — bu koşuda boş
uk: MAC і постачальник приховані — порожні в цьому забігу
vi: MAC và nhà cung cấp ẩn — trống trong lần chạy này
zh_hans: MAC和供应商隐藏——这次运行中是空的
zh_hant: MAC 和供應商隱藏 — 這次是空的

source: MAC and vendor shown
cs: Zobrazena MAC a dodavatel
da: MAC og leverandør vist
de: MAC und Anbieter gezeigt
es: MAC y proveedor mostrados
fi: MAC ja toimittaja näkyvät
fr: MAC et fournisseur affichés
hi: मैक और विक्रेता दिखाया गया
hr: Prikazani MAC i dobavljač
id: MAC dan vendor ditampilkan
it: MAC e fornitore mostrati
ja: MACとベンダーの一覧
ko: MAC과 제조사 표시
nb: MAC og leverandør vist
nl: MAC en leverancier getoond
pl: MAC i sprzedawca pokazane
pt: MAC e fornecedor mostrados
ru: MAC и поставщик указаны
sr: МАЦ и продавац приказан
sr_latn: MAC i prodavac prikazan
sv: MAC och leverantör visas
th: แสดง MAC และผู้ขาย
tr: MAC ve satıcı gösteriliyor
uk: Показано MAC і постачальник
vi: MAC và nhà cung cấp được hiển thị
zh_hans: MAC及厂商图示
zh_hant: MAC 與廠商資料

source: MMM d HH:mm:ss yyyy zzz
hi: एमएमएम डी एचएच: मिमी: एसएस yyyy zzz
ja: んん ん HH:mm:ss yyyy zzz
ko: 음 d HH:음:ss 이이야 지즈
ru: МММ д ЧЧ:мм:сс гггг ззз
sr: МММ д ХХ:мм:сс гггг ззз
sr_latn: MMM d HH:mm:ss gggg zzz
zh_hans: 嗯 d HH：嗯：ss yyyy zzz
zh_hant: 嗯 d HH：嗯：ss yyyy zzz

source: Mail
cs: Pošta
da: Post
de: Post
es: correo
fi: Posti
fr: Courrier
hi: मेल
hr: Pošta
id: Surat
it: Posta
ja: 郵便
ko: 우편
nb: Post
nl: Post
pl: Poczta
pt: Correspondência
ru: Почта
sr: Пошта
sr_latn: Pošta
sv: Post
th: จดหมาย
tr: Posta
uk: Пошта
vi: Thư
zh_hans: 邮件
zh_hant: 郵件

source: Mail Autodiscover SRV
cs: Pošlete Autodiscover SRV
es: SRV de detección automática de correo
hi: मेल स्वतः खोज SRV
hr: Pošalji automatski otkrivaj SRV
it: SRV di autoscopri tramite posta
ko: 메일 오토디스커버 SRV
nb: Send Autodiscover SRV
pl: Wyślij Autodiscover SRV
pt: SRV de Autodescoberta por E-mail
ru: Автообнаружение почты SRV
sr: Маил Аутодисцовер СРВ
tr: Posta Otomatik Keşif SRV
uk: Пошта Autodiscover SRV
vi: SRV Tự động Khám phá Thư
zh_hans: 邮件自动发现SRV
zh_hant: 郵件自動發現SRV

source: Mail BIMI
es: Correo BIMI
hi: मेल BIMI
id: Kirim BIMI
ko: 메일 BIMI
ru: Почта БИМИ
sr: Билтен
sr_latn: Bilten
th: อีเมล BIMI
tr: Posta BIMI
vi: BIMI Thư
zh_hant: 郵件BIMI

source: Mail DKIM
es: Correo DKIM
fi: Posti DKIM
hi: मेल डीकेआईएम
hr: Pošalji DKIM
it: Posta DKIM
ja: 郵便DKIM
ko: 우편 DKIM
pt: Correspondência DKIM
ru: Почта ДКИМ
sr: Мапа сајта ДКИМ
sr_latn: Mapa sajta DKIM
th: อีเมล DKIM
tr: Posta DKIM
zh_hans: 邮件DKIM
zh_hant: 郵件DKIM

source: Mail DMARC
de: Post-DMARC
es: Correo DMARC
fr: DMARC de courrier
hi: मेल DMARC
it: DMARC della posta
ja: メールDMARC
ko: 메일 DMARC
pl: DMARC poczta
pt: DMARC de correio
ru: Почта DMARC
sr: Маил ДМАРЦ
th: อีเมล DMARC
tr: Posta DMARC
uk: Пошта DMARC
vi: DMARC Thư
zh_hans: 邮件DMARC
zh_hant: 郵件 DMARC

source: Mail IMAPS SRV
es: Correo IMAPS SRV
hi: मेल IMAPS SRV
hr: Pošalji IMAPS SRV
id: Email IMAPS SRV
it: Posta IMAPS SRV
ja: メールIMAPS SRV
ko: 메일 IMAPS SRV
pl: Poczta IMAPS SRV
ru: Почта IMAPS SRV
sr: Е -маил : ИМАПС СРВ
sr_latn: E-mail: IMAPS SRV
th: อีเมล IMAPS SRV
tr: Posta IMAPS SRV
uk: Надішліть IMAPS SRV
zh_hans: 邮件 IMAPS SRV
zh_hant: 郵件 IMAPS SRV

source: Mail MTA-STS
es: Correo MTA-STS
fi: Posti MTA-STS
fr: Courrier MTA-STS
hi: मेल एमटीए-एसटीएस
hr: Poštom MTA-STS
id: Kirim MTA-STS
it: Posta MTA-STS
ja: 郵便MTA-STS
ko: 우편 MTA-STS
pl: Poczta MTA-STS
pt: Correspondência MTA-STS
ru: Почта МТА-СТС
sr: Маил МТА-СТС
th: อีเมล MTA-STS
tr: Posta MTA-STS
uk: Пошта MTA-STS
vi: Thư từ MTA-STS
zh_hans: 邮寄MTA-STS
zh_hant: 郵寄MTA-STS

source: Mail MX
es: Correo MX
hi: मेल एमएक्स
ja: メールMX
ko: 메일 MX
ru: Почта МХ
sr: Претрага МX
sr_latn: Pretraga MX
zh_hans: 邮件MX
zh_hant: 郵件MX

source: Mail SPF
es: SPF de correo
fr: SPF du maillage
hi: मेल एसपीएफ़
id: SPF Surat
it: SPF per posta
ja: メールSPF
ko: 메일 SPF
pl: Poczta SPF
ru: Почтовый SPF
sr: Билтен СПФ
sr_latn: Bilten SPF
th: เมล SPF
tr: Posta SPF
zh_hans: 邮件防晒
zh_hant: 郵件防曬

source: Mail Submission SRV
da: Postindsendelse SRV
de: Post-Einreichung SRV
es: SRV de envío de correo
fi: Postilähetys SRV
fr: SRV par courrier
hi: मेल सबमिशन SRV
id: Pengiriman Surat SRV
it: SRV per invio postale
ja: メール送信SRV
ko: 우편 제출 SRV
nb: Postinnsending SRV
nl: Postindiening SRV
pl: Wysyłka poczta SRV
pt: SRV de Envio por Correspondência
ru: Отправка почты SRV
sr: Подношење поште СРВ
sr_latn: Podnošenje pošte SRV
sv: Postinlämning SRV
th: การส่งจดหมาย SRV
tr: Posta Gönderimi SRV
uk: Подання пошти SRV
vi: SRV Gửi Thư
zh_hans: 邮件提交SRV
zh_hant: 郵件提交SRV

source: Mail TLS Report
cs: Pošlete TLS zprávu
da: Send TLS-rapport
de: TLS-Bericht per Post
es: Informe TLS de correo
fi: Mail TLS-raportti
fr: Rapport TLS par courrier
hi: मेल TLS रिपोर्ट
hr: Pošalji TLS izvještaj
id: Laporan TLS lewat Email
it: Segnalazione TLS per posta
ja: メールTLSレポート
ko: 메일 TLS 보고서
nb: Send TLS-rapport
nl: Mail TLS Rapport
pl: Wyślij raport TLS
pt: Relatório TLS por correio
ru: Почтовый отчет TLS
sr: Маил ТЛС извештај
sr_latn: Mail TLS izveštaj
sv: Mail TLS-rapport
th: รายงาน TLS ของอีเมล
tr: Posta TLS Raporu
uk: Поштовий звіт TLS
vi: Báo cáo TLS Thư
zh_hans: 邮件TLS报告
zh_hant: 郵件 TLS 報告

source: Mail TLS-RPT
es: Correo TLS-RPT
fi: Sähköposti TLS-RPT
hi: मेल टीएलएस-आरपीटी
hr: Pošta TLS-RPT
ja: メールTLS-RPT
ko: 메일 TLS-RPT
pl: Poczta TLS-RPT
ru: Почта TLS-RPT
sr: Маил ТЛС-РПТ
th: อีเมล TLS-RPT
tr: Posta TLS-RPT
uk: Пошта TLS-RPT
zh_hans: 邮件 TLS-RPT
zh_hant: 郵件 TLS-RPT

source: Mail domain
cs: Poštovní doména
da: Maildomæne
es: Dominio de correo
fi: Postiverkko
fr: Domaine du courrier
hi: मेल डोमेन
hr: Mail domena
id: Domain surat
it: Dominio della posta
ja: メールドメイン
ko: 메일 도메인
nb: Postdomene
nl: Maildomein
pl: Domena poczty
pt: Domínio de e-mail
ru: Почтовый домен
sr: Маил домен
sr_latn: Mail domen
sv: Maildomän
th: โดเมนอีเมล
tr: Posta alan adı
uk: Домен пошти
vi: Tên miền thư
zh_hans: 邮件域名
zh_hant: 郵件網域

source: Mail domain or server
cs: Poštovní doména nebo server
da: Maildomæne eller server
de: Mail-Domain oder Server
es: Dominio o servidor de correo
fi: Postiverkkotunnus tai palvelin
fr: Domaine ou serveur de messagerie
hi: मेल डोमेन या सर्वर
hr: Mail domena ili poslužitelj
id: Domain atau server email
it: Dominio o server di posta
ja: メールドメインまたはサーバー
ko: 메일 도메인 또는 서버
nb: Postdomene eller server
nl: Maildomein of server
pl: Domena poczty lub serwer
pt: Domínio ou servidor de e-mail
ru: Почтовый домен или сервер
sr: Маил домен или сервер
sr_latn: Mail domen ili server
sv: Maildomän eller server
th: โดเมนหรือเซิร์ฟเวอร์อีเมล
tr: Posta alan adı veya sunucu
uk: Поштовий домен або сервер
vi: Miền hoặc máy chủ thư
zh_hans: 邮件域或服务器
zh_hant: 郵件網域或伺服器

source: Mail server and port, for example mail.example.com:25
cs: Například mailový server a port mail.example.com:25
da: Mailserver og port, for eksempel mail.example.com:25
de: Mailserver und Port zum Beispiel mail.example.com:25
es: Servidor de correo y puerto, por ejemplo mail.example.com:25
fi: Esimerkiksi sähköpostipalvelin ja portti mail.example.com:25
fr: Serveur de messagerie et port, par exemple mail.example.com:25
hi: मेल सर्वर और पोर्ट, उदाहरण के लिए mail.example.com:25
hr: Mail poslužitelj i port, na primjer mail.example.com:25
id: Server dan port mail, misalnya mail.example.com:25
it: Server di posta e porta, per esempio mail.example.com:25
ja: 例えばメールサーバーとポート mail.example.com:25
ko: 예를 들어 메일 서버와 포트 mail.example.com:25
nb: E-postserver og port, for eksempel mail.example.com:25
nl: Mailserver en poort, bijvoorbeeld mail.example.com:25
pl: Serwer poczty i port, na przykład mail.example.com:25
pt: Servidor de e-mail e porta, por exemplo, mail.example.com:25
ru: Почтовый сервер и порт, например mail.example.com:25.
sr: Маил сервер и порт, на пример маил.еxампле.цом:25
sr_latn: Mail server i port, na primer mail.example.com:25
sv: Till exempel e-postserver och port, mail.example.com:25
th: เซิร์ฟเวอร์อีเมลและพอร์ต เช่น mail.example.com:25
tr: Örneğin posta sunucusu ve port mail.example.com:25
uk: Наприклад, поштовий сервер і порт mail.example.com:25
vi: Máy chủ thư và cổng, ví dụ mail.example.com:25
zh_hans: 比如邮件服务器和端口，mail.example.com:25
zh_hant: 例如郵件伺服器與埠 mail.example.com:25

source: Manage Subscription
cs: Spravovat předplatné
da: Administrer abonnement
de: Abonnement verwalten
es: Administrar suscripción
fi: Hallinnoi tilausta
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
hr: Upravljaj pretplatom
id: Kelola Langganan
it: Gestire l'abbonamento
ja: サブスクリプション管理
ko: 구독 관리
nb: Administrer abonnement
nl: Beheer Abonnement
pl: Zarządzaj subskrypcją
pt: Gerencie a Assinatura
ru: Управление подпиской
sr: Управљање претплатом
sr_latn: Upravljanje pretplatom
sv: Hantera prenumeration
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönetin
uk: Керувати підпискою
vi: Quản lý Đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

source: Maximum
da: Maksimum
es: Máximo
hi: अधिकतम
hr: Maksimum
id: Maksimum
it: Massimo
ja: 最大
ko: 최대
nb: Maksimum
pl: Maksimum
pt: Máximo
ru: Максимум
sr: Максимум
sr_latn: Maksimum
th: สูงสุด
tr: Maksimum
uk: Максимум
vi: Tối đa
zh_hans: 最大值
zh_hant: 極限

source: Measure current download, upload, responsiveness, and connection details
cs: Měřte aktuální stahování, odesílání, odezvu a detaily připojení
da: Mål aktuelle download-, upload-, responsiv- og forbindelsesdetaljer
de: Misse aktuelle Download-, Upload-, Reaktions- und Verbindungsdetails
es: Mida los detalles actuales de descarga, carga, capacidad de respuesta y conexión
fi: Mittaa nykyiset lataus-, lähetys-, reagointi- ja yhteystiedot
fr: Mesurez les détails actuels du téléchargement, de l'upload, de la réactivité et de la connexion
hi: वर्तमान डाउनलोड, अपलोड, जवाबदेही और कनेक्शन विवरण को मापें
hr: Izmjerite trenutno preuzimanje, slanje podataka, odzivnost i detalje veze
id: Ukur detail unduhan, unggahan, responsivitas, dan koneksi saat ini
it: Misura i dettagli attuali di download, upload, responsività e connessione
ja: 現在のダウンロード、アップロード、応答性、接続情報の測定
ko: 현재 다운로드, 업로드, 응답성, 연결 세부사항을 측정하세요
nb: Mål nåværende nedlasting, opplasting, respons og tilkoblingsdetaljer
nl: Meet de huidige download-, upload-, responsiviteits- en verbindingsdetails
pl: Mierz aktualne pobieranie, wysyłanie, responsywność i szczegóły połączenia
pt: Meça os detalhes atuais de download, upload, resposta e conexão
ru: Измеряйте текущую загрузку, выгрузку, скорость реагирования и сведения о соединении.
sr: Измерите тренутне детаље о преузимању, отпремању, одзиву и повезивању
sr_latn: Izmerite trenutne detalje o preuzimanju, otpremanju, odzivu i povezivanju
sv: Mät aktuella nedladdnings-, uppladdnings-, responsiv- och anslutningsdetaljer
th: วัดข้อมูลการดาวน์โหลด อัปโหลด ความตอบสนอง และรายละเอียดการเชื่อมต่อในปัจจุบัน
tr: Mevcut indirme, yükleme, yanıt verme ve bağlantı detaylarını ölçün
uk: Вимірюйте поточні дані завантаження, завантаження, чутливість та підключення
vi: Đo lường chi tiết tải xuống, tải lên, độ phản hồi và kết nối hiện tại
zh_hans: 测量当前的下载、上传、响应速度和连接细节
zh_hant: 測量目前的下載、上傳、回應速度及連線細節
