Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Public DNS discovery is partial
cs: Veřejné objevování DNS je částečné
da: Offentlig DNS-opdagelse er delvis
de: Die öffentliche DNS-Entdeckung erfolgt teilweise
es: El descubrimiento de DNS público es parcial
fi: Julkinen DNS-tunnistus on osittainen
fr: La découverte publique du DNS est partielle
hi: सार्वजनिक डीएनएस खोज आंशिक है
hr: Javno otkrivanje DNS-a je djelomično
id: Penemuan DNS publik bersifat parsial
it: La scoperta del DNS pubblico è parziale
ja: パブリックDNSの発見は部分的です
ko: 공개 DNS 탐색은 부분적입니다
nb: Offentlig DNS-oppdagelse er delvis
nl: Publieke DNS-ontdekking is gedeeltelijk
pl: Publiczne wykrywanie DNS jest częściowe
pt: A descoberta pública de DNS é parcial
ru: Открытие общедоступного DNS является частичным
sr: Јавно откривање ДНС-а је делимично
sr_latn: Javno otkrivanje DNS-a je delimično
sv: Offentlig DNS-upptäckt är partiell
th: การค้นหา DNS สาธารณะเป็นเพียงบางส่วน
tr: Kamu DNS keşfi kısmi
uk: Відкриття публічного DNS є частковим
vi: Khám phá DNS công khai là một phần
zh_hans: 公共DNS发现是部分的
zh_hant: 公開 DNS 發現是部分的

source: Public DNS probing found useful records, but custom names may still be hidden.
cs: Veřejné DNS prozkoumání našlo užitečné záznamy, ale vlastní názvy mohou být stále skryté.
da: Offentlig DNS-probing fandt nyttige poster, men brugerdefinerede navne kan stadig være skjult.
de: Öffentliche DNS-Sonde fand nützliche Datensätze, aber benutzerdefinierte Namen können weiterhin verborgen bleiben.
es: El sondeo de DNS público encontró registros útiles, pero es posible que los nombres personalizados aún estén ocultos.
fi: Julkinen DNS-tutkimus löysi hyödyllisiä tietueita, mutta mukautetut nimet saattavat silti olla piilossa.
fr: Les sondages DNS publics ont trouvé des enregistrements utiles, mais les noms personnalisés peuvent encore être cachés.
hi: सार्वजनिक DNS जांच में उपयोगी रिकॉर्ड मिले, लेकिन कस्टम नाम अभी भी छुपाए जा सकते हैं।
hr: Javno DNS ispitivanje pronašlo je korisne zapise, ali prilagođena imena možda su i dalje skrivena.
id: Pemeriksaan DNS publik menemukan catatan yang berguna, tetapi nama kustom mungkin masih tersembunyi.
it: Le indagini DNS pubbliche hanno trovato record utili, ma i nomi personalizzati possono comunque essere nascosti.
ja: パブリックDNSプローブでは有用な記録が見つかりましたが、カスタム名がまだ隠されている可能性があります。
ko: 공개 DNS 탐색 결과 유용한 기록이 발견되었지만, 사용자 지정 이름은 여전히 숨겨져 있을 수 있습니다.
nb: Offentlig DNS-probing fant nyttige poster, men tilpassede navn kan fortsatt være skjult.
nl: Publieke DNS-probing vond nuttige records, maar aangepaste namen kunnen nog steeds verborgen zijn.
pl: Publiczne badania DNS znalazły przydatne rekordy, ale własne nazwy mogą nadal być ukryte.
pt: A sondagem DNS pública encontrou registros úteis, mas nomes personalizados ainda podem estar ocultos.
ru: При проверке общедоступного DNS были обнаружены полезные записи, но пользовательские имена по-прежнему могут быть скрыты.
sr: Јавно ДНС сондирање је пронашло корисне записе, али прилагођена имена и даље могу бити скривена.
sr_latn: Javno DNS sondiranje je pronašlo korisne zapise, ali prilagođena imena i dalje mogu biti skrivena.
sv: Publik DNS-probing hittade användbara poster, men anpassade namn kan fortfarande vara dolda.
th: การตรวจสอบ DNS สาธารณะพบบันทึกที่มีประโยชน์ แต่ชื่อที่กําหนดเองอาจยังถูกซ่อนอยู่
tr: Kamu DNS araştırması faydalı kayıtlar buldu, ancak özel isimler hâlâ gizli olabilir.
uk: Публічний DNS-аналіз виявив корисні записи, але кастомні імена можуть залишатися прихованими.
vi: Việc thăm dò DNS công khai đã tìm thấy các bản ghi hữu ích, nhưng tên tùy chỉnh có thể vẫn bị ẩn.
zh_hans: 公共DNS探测发现了有用的记录，但自定义名称可能仍然隐藏。
zh_hant: 公開 DNS 探測找到有用的紀錄，但自訂名稱仍可能隱藏。

source: Public IP
cs: Veřejná IP
da: Offentlig IP
de: Öffentliches geistiges Eigentum
es: IP pública
fi: Julkinen IP
fr: IP publique
hi: सार्वजनिक आईपी
hr: Javni intelektualni vlasništvo
id: Kekayaan Intelektual Publik
it: IP pubblico
ja: パブリックIP
ko: 공용 IP
nb: Offentlig IP
nl: Publieke IP
pl: Publiczna IP
pt: IP Pública
ru: Публичный IP
sr: Јавна ИП адреса
sr_latn: Javna IP adresa
sv: Publik IP
th: ทรัพย์สินทางปัญญาสาธารณะ
tr: Açık IP, Açık Mülkiyet
uk: Публічна IP
vi: Sở hữu trí tuệ công cộng
zh_hans: 公共IP
zh_hant: 公共 IP

source: Public IPv4
cs: Veřejné IPv4
da: Offentlig IPv4
de: Öffentliches IPv4
es: IPv4 pública
fi: Julkinen IPv4
hi: सार्वजनिक IPv4
hr: Javni IPv4
id: IPv4 Publik
it: IPv4 pubblico
ja: パブリックIPv4
ko: 공용 IPv4
nb: Offentlig IPv4
nl: Publieke IPv4
pl: Publiczne IPv4
pt: IPv4 público
ru: Публичный IPv4
sr: Јавни IPv4
sr_latn: Javni IPv4
sv: Publik IPv4
th: IPv4 สาธารณะ
tr: Açık IPv4
uk: Публічний IPv4
vi: IPv4 công cộng
zh_hans: 公共IPv4
zh_hant: 公共 IPv4

source: Public IPv6
cs: Veřejný IPv6
da: Offentlig IPv6
de: Öffentliches IPv6
es: IPv6 público
fi: Julkinen IPv6
hi: सार्वजनिक IPv6
hr: Javni IPv6
id: IPv6 Publik
it: IPv6 pubblico
ja: パブリックIPv6
ko: 공용 IPv6
nb: Offentlig IPv6
nl: Publieke IPv6
pl: Publiczne IPv6
pt: IPv6 público
ru: Публичный IPv6
sr: Јавни IPv6
sr_latn: Javni IPv6
sv: Publik IPv6
th: IPv6 สาธารณะ
tr: Açık IPv6
uk: Публічний IPv6
vi: IPv6 công cộng
zh_hans: 公共IPv6
zh_hant: 公共 IPv6

source: Public address and network ownership details.
cs: Informace o veřejné adrese a vlastnictví sítě.
da: Oplysninger om offentlig adresse og netværksejerskab.
de: Öffentliche Adress- und Netzwerkbesitzdetails.
es: Detalles de dirección pública y propiedad de la red.
fi: Julkisen kuulutteen ja verkon omistajuuden tiedot.
fr: Coordonnées publiques et détails de propriété du réseau.
hi: सार्वजनिक पता और नेटवर्क स्वामित्व विवरण।
hr: Detalji o javnoj adresi i vlasništvu nad mrežom.
id: Detail alamat publik dan kepemilikan jaringan.
it: Dettagli di indirizzo pubblico e proprietà della rete.
ja: 公共アドレスおよびネットワーク所有の詳細。
ko: 공공 방송 및 네트워크 소유권 세부 정보.
nb: Informasjon om offentlig adresse og nettverkseierskap.
nl: Openbare adres- en netwerkeigendomsdetails.
pl: Szczegóły dotyczące adresu publicznego i własności sieci.
pt: Detalhes de endereço público e propriedade da rede.
ru: Сведения о публичном адресе и владельце сети.
sr: Детаљи о јавној адреси и власништву над мрежом.
sr_latn: Detalji o javnoj adresi i vlasništvu nad mrežom.
sv: Information om offentlig adress och nätverksägare.
th: รายละเอียดการเป็นเจ้าของที่อยู่สาธารณะและเครือข่าย
tr: Kamu adresi ve ağ sahipliği detayları.
uk: Інформація про публічний зв'язок і власність мережі.
vi: Thông tin địa chỉ công cộng và quyền sở hữu mạng lưới.
zh_hans: 公共广播和网络所有权详情。
zh_hant: 公開廣播及網路所有權詳情。

source: Public resolvers returned different answers; a change may still be propagating.
cs: Veřejné resolvery vracely různé odpovědi; změna může stále probíhat.
da: Offentlige resolvere returnerede forskellige svar; en ændring kan stadig være i gang.
de: Öffentliche Resolver gaben andere Antworten zurück; eine Änderung könnte sich noch ausbreiten.
es: Los resolutores públicos arrojaron respuestas diferentes; Es posible que todavía se esté propagando un cambio.
fi: Julkiset ratkaisijat antoivat erilaisia vastauksia; muutos saattaa vielä olla käynnissä.
fr: Les résolveurs publics ont renvoyé des réponses différentes ; un changement peut encore être en cours.
hi: सार्वजनिक रिज़ॉल्वरों ने अलग-अलग उत्तर दिए; एक बदलाव अभी भी प्रचार कर रहा है।
hr: Javni resolveri su davali različite odgovore; promjena se možda još uvijek širi.
id: Public resolver memberikan jawaban yang berbeda; perubahan mungkin masih berkembang.
it: I risolutori pubblici restituivano risposte diverse; un cambiamento potrebbe ancora essere in corso.
ja: パブリックリゾルバーは異なる回答を返しました。変化がまだ広がっている可能性があります。
ko: 공공 해결자들은 서로 다른 답변을 내놓았으며; 변화가 아직 전파되고 있을 수도 있습니다.
nb: Offentlige resolvere ga andre svar; en endring kan fortsatt være i ferd med å spre seg.
nl: Publieke resolvers gaven verschillende antwoorden; een verandering kan nog steeds in beweging zijn.
pl: Publiczne resolvery zwracały różne odpowiedzi; zmiana może nadal się rozprzestrzeniać.
pt: Resolvers públicos retornavam respostas diferentes; uma mudança ainda pode estar se propagando.
ru: Общественные преобразователи дали разные ответы; изменение может все еще распространяться.
sr: Јавни ресолвери су вратили различите одговоре; промена се можда и даље шири.
sr_latn: Javni resolveri su vratili različite odgovore; promena se još uvek može širiti.
sv: Offentliga resolvers gav andra svar; en förändring kan fortfarande spridas.
th: ตัวแก้ไขสาธารณะให้คําตอบที่แตกต่างกัน;อาจมีการเปลี่ยนแปลงที่ยังคงแพร่กระจายอยู่
tr: Kamu çözüm vericileri farklı cevaplar vermiştir; bir değişiklik hâlâ yayılıyor olabilir.
uk: Публічні розв'язувачі дали різні відповіді; зміни можуть ще поширюватися.
vi: Các bộ giải quyết công khai trả về các câu trả lời khác; một thay đổi có thể vẫn đang được lan truyền.
zh_hans: 公众解决者给出了不同的答案;变化可能仍在传播中。
zh_hant: 公眾解決者給出不同的答案;可能還有變動正在蔓延中。

source: Punycode Converter
cs: Převodník punycode
da: Punycode-konverter
de: Punycode-Konverter
es: Convertidor de código Puny
fi: Punycode-muunnin
fr: Convertisseur Punycode
hi: पुनीकोड कनवर्टर
hr: Punycode pretvarač
id: Konverter Punycode
it: Convertitore Punycode
ja: ピュニコードコンバータ
ko: 퓨니코드 변환기
nb: Punykode-omformer
nl: Punycode-omzetter
pl: Konwerter Punycode
pt: Conversor Punycode
ru: Конвертер Пуникода
sr: Пунyцоде конвертор
sr_latn: Punycode konvertor
sv: Punycode-omvandlare
th: ตัวแปลงรหัสขนาดเล็ก
tr: Punycode Dönüştürücü
uk: Перетворювач Punycode
vi: Bộ chuyển đổi mã nhỏ
zh_hans: 分码转换器
zh_hant: Punycode 轉換器

source: Purchase
cs: Nákup
da: Køb
de: Anschaffung
es: Compra
fi: Osto
fr: Achat
hi: खरीदना
hr: Kupnja
id: Pembelian
it: Acquisto
ja: 購入
ko: 구매
nb: Kjøp
nl: Aankoop
pl: Zakup
pt: Compra
ru: Покупка
sr: Куповина
sr_latn: Kupovina
sv: Köp
th: การซื้อ
tr: Satın alma
uk: Придбання
vi: Mua
zh_hans: 购买
zh_hant: 購買

source: Purchases are unavailable right now.
cs: Nákupy momentálně nejsou dostupné.
da: Køb er ikke tilgængelige lige nu.
de: Käufe sind derzeit nicht verfügbar.
es: Las compras no están disponibles en este momento.
fi: Ostoksia ei ole tällä hetkellä saatavilla.
fr: Les achats ne sont pas disponibles pour le moment.
hi: अभी खरीदारी उपलब्ध नहीं है।
hr: Kupnje trenutno nisu dostupne.
id: Pembelian saat ini belum tersedia.
it: Al momento non sono disponibili acquisti.
ja: 現在、購入はできません。
ko: 현재 구매는 불가능합니다.
nb: Kjøp er ikke tilgjengelige akkurat nå.
nl: Aankopen zijn momenteel niet beschikbaar.
pl: Obecnie zakupy są niedostępne.
pt: As compras não estão disponíveis no momento.
ru: Покупки сейчас недоступны.
sr: Куповине тренутно нису доступне.
sr_latn: Kupovine trenutno nisu dostupne.
sv: Köp är inte tillgängliga just nu.
th: ขณะนี้ไม่สามารถซื้อสินค้าได้
tr: Şu anda satın alma mümkün değil.
uk: Наразі покупки недоступні.
vi: Hiện tại không có giao dịch mua hàng.
zh_hans: 目前无法购买。
zh_hant: 目前無法購買。

source: Query an A record through a DNS-over-HTTPS endpoint
cs: Dotazujte A záznam přes DNS-over-HTTPS endpoint
da: Forespørg en A-post via et DNS-over-HTTPS endpoint
de: Abfrage eines A-Datensatzes über einen DNS-over-HTTPS-Endpunkt
es: Consultar un registro A a través de un punto final DNS sobre HTTPS
fi: Kysy A-tietue DNS-over-HTTPS-päätepisteen kautta
fr: Interroger un enregistrement A via un point de terminaison DNS sur HTTPS
hi: किसी DNS-over-HTTPS समापन बिंदु के माध्यम से A रिकॉर्ड क्वेरी करें
hr: Upit A zapisa putem DNS-over-HTTPS krajnje točke
id: Query catatan A melalui endpoint DNS-over-HTTPS
it: Consulta un record A tramite un endpoint DNS-over-HTTPS
ja: DNSオーバーHTTPSエンドポイントを通じてAレコードをクエリします
ko: DNS over-HTTPS 엔드포인트를 통해 A 레코드를 조회
nb: Søk i en A-post via et DNS-over-HTTPS-endepunkt
nl: Vraag een A-record op via een DNS-over-HTTPS-endpoint
pl: Zapytanie do rekordu A przez punkt końcowy DNS-over-HTTPS
pt: Consultar um registro A por meio de um endpoint DNS-sobre-HTTPS
ru: Запрос записи A через конечную точку DNS-over-HTTPS
sr: Упитајте А запис преко ДНС-овер-ХТТПС крајње тачке
sr_latn: Upitajte A zapis preko DNS-over-HTTPS krajnje tačke
sv: Fråga en A-post via en DNS-over-HTTPS-endpoint
th: สืบค้นระเบียน A ผ่านจุดเชื่อมต่อ DNS-over-HTTPS
tr: DNS-over-HTTPS uç noktası üzerinden bir A kaydı sorgulama
uk: Запит до запису A через кінцеву точку DNS over-HTTPS
vi: Truy vấn một bản ghi A thông qua điểm cuối DNS-over-HTTPS
zh_hans: 通过DNS-over-HTTPS端点查询A记录
zh_hant: 透過 DNS-over-HTTPS 端點查詢 A 紀錄

source: Query the NetBIOS name and workgroup advertised by a Windows or SMB device
cs: Dotazujte se na název NetBIOS a pracovní skupinu inzerovanou zařízením s Windows nebo SMB
da: Forespørg NetBIOS-navnet og arbejdsgruppen, som en Windows- eller SMB-enhed annoncerer
de: Abfrage des NetBIOS-Namens und der Arbeitsgruppe, die von einem Windows- oder SMB-Gerät beworben werden
es: Consultar el nombre NetBIOS y el grupo de trabajo anunciado por un dispositivo Windows o SMB
fi: Kysy NetBIOS-nimeä ja työryhmää, joita Windows- tai SMB-laite mainostaa
fr: Interrogez le nom NetBIOS et le groupe de travail annoncés par un périphérique Windows ou SMB
hi: किसी Windows या SMB डिवाइस द्वारा विज्ञापित NetBIOS नाम और कार्यसमूह क्वेरी करें
hr: Upitaj NetBIOS ime i radnu grupu koju oglašava Windows ili SMB uređaj
id: Query nama NetBIOS dan workgroup yang diiklankan oleh perangkat Windows atau SMB
it: Consulta il nome NetBIOS e il gruppo di lavoro pubblicizzati da un dispositivo Windows o SMB
ja: WindowsやSMBデバイスによって広告されているNetBIOS名とワークグループを検索してください
ko: Windows 또는 SMB 장치가 광고하는 NetBIOS 이름과 작업 그룹을 조회하세요
nb: Søk i NetBIOS-navnet og arbeidsgruppen annonsert av en Windows- eller SMB-enhet
nl: Zoek de NetBIOS-naam en werkgroep die door een Windows- of SMB-apparaat worden geadverteerd
pl: Zapytaj nazwę NetBIOS i grupę roboczą reklamowaną przez urządzenie z systemem Windows lub SMB
pt: Consulte o nome NetBIOS e o grupo de trabalho anunciados por um dispositivo Windows ou SMB
ru: Запросить имя NetBIOS и рабочую группу, объявленные устройством Windows или SMB.
sr: Упит НетБИОС име и радну групу рекламира Виндовс или СМБ уређаја
sr_latn: Upit NetBIOS ime i radnu grupu reklamira Vindovs ili SMB uređaja
sv: Sök i NetBIOS-namnet och arbetsgruppen som annonseras av en Windows- eller SMB-enhet
th: สอบถามชื่อ NetBIOS และกลุ่มงานที่โฆษณาโดยอุปกรณ์ Windows หรือ SMB
tr: Windows veya SMB cihazı tarafından reklam edilen NetBIOS adını ve çalışma grubunu sorgulayın
uk: Запит за назвою NetBIOS та робочою групою, які рекламуються пристроєм Windows або SMB
vi: Tra cứu tên NetBIOS và nhóm làm việc được quảng cáo bởi thiết bị Windows hoặc SMB
zh_hans: 查询 Windows 或 SMB 设备发布的 NetBIOS 名称和工作组
zh_hant: 查詢 Windows 或 SMB 裝置所宣告的 NetBIOS 名稱與工作群組

source: Query the server clock and show the measured local offset
cs: Dotazujte se na serverový takt a ukažte naměřený lokální posun
da: Forespørg serverklokken og vis den målte lokale offset
de: Abfrage der Servertakt und zeige den gemessenen lokalen Offset
es: Consulta el reloj del servidor y muestra el desplazamiento local medido.
fi: Kysy palvelimen kellosta ja näytä mitattu paikallinen siirtymä
fr: Interrogez l'horloge serveur et affichez le décalage local mesuré
hi: सर्वर घड़ी क्वेरी करें और मापा स्थानीय ऑफ़सेट दिखाएं
hr: Upitajte server clock i prikažite izmjereni lokalni pomak
id: Query jam server dan tampilkan offset lokal yang diukur
it: Consulta il clock del server e mostra lo spostamento locale misurato
ja: サーバークロックを照会し、測定されたローカルオフセットを表示します
ko: 서버 시계를 조회하고 측정된 로컬 오프셋을 표시하세요
nb: Spør serverklokken og vis den målte lokale offset
nl: Vraag de serverklok op en toon de gemeten lokale offset
pl: Zapytaj zegar serwera i pokaż zmierzone lokalne przesunięcie
pt: Consulte o clock do servidor e mostre o deslocamento local medido
ru: Запросите часы сервера и покажите измеренное локальное смещение.
sr: Упитајте сат сервера и покажите измерени локални офсет
sr_latn: Upitajte sat servera i pokažite izmereni lokalni ofset
sv: Fråga serverklockan och visa den uppmätta lokala offset
th: สอบถามนาฬิกาเซิร์ฟเวอร์และแสดงค่าออฟเซ็ตท้องถิ่นที่วัดได้
tr: Sunucu saatini sorgulayın ve ölçülen yerel ofseti gösterin
uk: Запит до тактового сигналу сервера і покажіть виміряний локальний зсув
vi: Truy vấn đồng hồ máy chủ và hiển thị độ lệch cục bộ đo được
zh_hans: 查询服务器时钟并显示测量到的本地偏移量
zh_hant: 查詢伺服器時鐘並顯示測量到的本地偏移量

source: Querying %@…
cs: Dotazování %@...
de: Abfrage %@...
es: Consultando %@…
fi: Kysely %@...
fr: Requête %@...
hi: %@ क्वेरी...
hr: Upit %@...
id: Mengajukan pertanyaan %@...
it: Domanda %@...
ja: クエリ %@...
ko: 문의 %@...
pl: Zapytanie %@...
pt: Consultando %@...
ru: Запрос %@…
th: กําลังสอบถาม %@...
tr: %@ sorusu soruyorum...
uk: Запит %@...
vi: Gửi thư hỏi %@...
zh_hans: 查询 %@...
zh_hant: 查詢 %@...

source: Querying DNS geographic location records…
cs: Dotazování na DNS geografické záznamy...
da: Forespørgsel af DNS-geografiske lokationsposter...
de: Abfrage von DNS-Standortdatensätzen...
es: Consultando registros de ubicación geográfica DNS...
fi: DNS:n maantieteellisten sijaintitietojen kysely...
fr: Interrogation des enregistrements de localisation géographique DNS...
hi: DNS भौगोलिक स्थान रिकॉर्ड्स को क्वेरी करना...
hr: Pretraživanje DNS geografskih zapisa o lokaciji...
id: Mencari catatan lokasi geografis DNS...
it: Interrogazione dei record geografici DNS...
ja: DNSの地理的位置記録を照会中...
ko: DNS 지리 위치 기록 조회...
nb: Søker DNS-geografiske posisjonsposter...
nl: DNS-locatierecords opvragen...
pl: Zapytanie o rekordy lokalizacji geograficznej DNS...
pt: Consulta de registros de localização geográfica do DNS...
ru: Запрос записей географического местоположения DNS…
sr: Упит ДНС записа о географској локацији...
sr_latn: Upit DNS zapisa o geografskoj lokaciji...
sv: Att söka DNS-geografiska platsposter...
th: กําลังสอบถามบันทึกตําแหน่งทางภูมิศาสตร์ของ DNS...
tr: DNS coğrafi konum kayıtlarını sorgulamak...
uk: Запит DNS-географічних записів про місцезнаходження...
vi: Đang truy vấn các bản ghi vị trí địa lý của DNS...
zh_hans: 查询DNS地理位置记录......
zh_hant: 查詢 DNS 地理位置紀錄......

source: Querying DNS text records…
cs: Dotazování DNS textových záznamů...
da: Forespørger DNS-tekstposter...
de: Abfrage von DNS-Texteinträgen...
es: Consultando registros de texto DNS...
fi: DNS-tekstitietueiden kysely...
fr: Interrogation des enregistrements DNS textuels...
hi: DNS पाठ रिकॉर्ड्स क्वेरी कर रहा है...
hr: Upiti DNS tekstualnih zapisa...
id: Mengurik catatan teks DNS...
it: Interrogazione dei record di testo DNS...
ja: DNSのテキストレコードを照会します...
ko: DNS 텍스트 레코드 조회 중...
nb: Søker DNS-tekstposter...
nl: DNS-tekstrecords opvragen...
pl: Zapytania do rekordów tekstowych DNS...
pt: Consulta de registros de texto DNS...
ru: Запрос текстовых записей DNS…
sr: Упитивање ДНС текстуалних записа...
sr_latn: Upitivanje DNS tekstualnih zapisa...
sv: Frågar DNS-textposter...
th: กําลังสืบค้นระเบียนข้อความ DNS...
tr: DNS metin kayıtlarını sorgulamak...
uk: Запит до текстових записів DNS...
vi: Đang truy vấn các bản ghi văn bản DNS...
zh_hans: 查询DNS文本记录......
zh_hant: 查詢 DNS 文字記錄......

source: Querying DNSSEC public keys…
cs: Dotazování na veřejné klíče DNSSEC...
da: Forespørgsel af DNSSEC offentlige nøgler...
de: Abfrage von DNSSEC-Public-Keys...
es: Consultando claves públicas DNSSEC…
fi: DNSSEC:n julkisten avainten kysely...
fr: Interrogation des clés publiques DNSSEC...
hi: DNSSEC सार्वजनिक कुंजियों को क्वेरी करना...
hr: Upit za DNSSEC javne ključeve...
id: Mengajukan query kunci publik DNSSEC...
it: Interrogazione delle chiavi pubbliche DNSSEC...
ja: DNSSEC公開鍵のクエリ...
ko: DNSSEC 공개키 조회 중...
nb: Spør DNSSEC offentlige nøkler...
nl: DNSSEC publieke sleutels opvragen...
pl: Zapytanie do kluczy publicznych DNSSEC...
pt: Consultando chaves públicas DNSSEC...
ru: Запрос открытых ключей DNSSEC…
sr: Упит ДНССЕЦ јавних кључева...
sr_latn: Upit DNSSEC javnih ključeva...
sv: Frågar DNSSEC:s publika nycklar...
th: กําลังสอบถามคีย์สาธารณะ DNSSEC...
tr: DNSSEC açık anahtarlarını sorgulamak...
uk: Запит до відкритих ключів DNSSEC...
vi: Truy vấn khóa công khai DNSSEC...
zh_hans: 查询DNSSEC公钥......
zh_hant: 查詢 DNSSEC 公鑰......

source: Querying DNSSEC records and signatures…
cs: Dotazování DNSSEC záznamů a podpisů...
da: Forespørgsler DNSSEC-poster og signaturer...
de: Abfrage von DNSSEC-Einträgen und Signaturen...
es: Consultando registros y firmas DNSSEC...
fi: DNSSEC-tietueiden ja allekirjoitusten kysely...
fr: Interrogation des dossiers et signatures DNSSEC...
hi: DNSSEC रिकॉर्ड और हस्ताक्षर क्वेरी करना...
hr: Upiti DNSSEC zapisa i potpisa...
id: Mencari catatan dan tanda tangan DNSSEC...
it: Interrogazione dei registri DNSSEC e delle firme...
ja: DNSSECの記録と署名の照会...
ko: DNSSEC 기록과 서명 조회...
nb: Spør DNSSEC-poster og signaturer...
nl: DNSSEC-records en handtekeningen opvragen...
pl: Zapytania do rekordów DNSSEC i podpisów...
pt: Consultando registros e assinaturas do DNSSEC...
ru: Запрос записей и подписей DNSSEC…
sr: Упит ДНССЕЦ записа и потписа...
sr_latn: Upit DNSSEC zapisa i potpisa...
sv: Frågar DNSSEC-poster och signaturer...
th: กําลังสอบถามระเบียน DNSSEC และลายเซ็น...
tr: DNSSEC kayıtları ve imzaları sorgulama...
uk: Перевірка записів і підписів DNSSEC...
vi: Đang truy vấn các bản ghi và chữ ký DNSSEC...
zh_hans: 查询DNSSEC记录和签名......
zh_hant: 查詢DNSSEC紀錄與簽名......

source: Querying HTTPS endpoints and connection hints…
cs: Dotazování na HTTPS endpointy a tipy k připojení...
da: Forespørgsler HTTPS-endpoints og forbindelseshints...
de: Abfrage von HTTPS-Endpunkten und Verbindungshinweisen...
es: Consultando puntos finales HTTPS y sugerencias de conexión...
fi: HTTPS-päätepisteiden ja yhteysvihjeiden kysely...
fr: Interrogation des terminaux HTTPS et des indices de connexion...
hi: HTTPS समापन बिंदु और कनेक्शन संकेतों को क्वेरी करना...
hr: Upiti HTTPS krajnjih točaka i savjeta za povezivanje...
id: Melakukan kueri pada endpoint HTTPS dan petunjuk koneksi...
it: Interrogazione degli endpoint HTTPS e dei suggerimenti di connessione...
ja: HTTPSエンドポイントと接続ヒントの問い合わせ...
ko: HTTPS 엔드포인트와 연결 힌트를 쿼리하는 중...
nb: Spørring etter HTTPS-endepunkter og tilkoblingstips...
nl: HTTPS-eindpunten en verbindingshints opvragen...
pl: Zapytania do punktów końcowych HTTPS i wskazówek połączenia...
pt: Consultando endpoints HTTPS e dicas de conexão...
ru: Запрос конечных точек HTTPS и подсказок по подключению…
sr: Упитивање ХТТПС крајњих тачака и савета за повезивање...
sr_latn: Upitivanje HTTPS krajnjih tačaka i saveta za povezivanje...
sv: Att fråga HTTPS-endpoints och anslutningstips...
th: การสอบถาม endpoint และ connection hints...
tr: HTTPS uç noktaları ve bağlantı ipuçlarını sorgulamak...
uk: Запит до HTTPS-кінцевих точок і підказок для підключення...
vi: Truy vấn các endpoint HTTPS và gợi ý kết nối...
zh_hans: 查询HTTPS端点和连接提示......
zh_hant: 查詢 HTTPS 端點與連線提示......

source: Querying IPv4 address (A) records…
cs: Dotazování záznamů IPv4 adresy (A)...
da: Forespørgsler IPv4-adresse (A) poster...
de: Abfrage von IPv4-Adress- (A)-Datensätzen...
es: Consultando registros de dirección IPv4 (A)…
fi: IPv4-osoitteen (A) tietueiden kysely...
fr: Interrogation des enregistrements d'adresses IPv4 (A)...
hi: IPv4 पता (A) रिकॉर्ड क्वेरी करना...
hr: Upiti IPv4 adrese (A) zapisa...
id: Mencari catatan alamat IPv4 (A)...
it: Interrogazione dei record di indirizzi IPv4 (A)...
ja: IPv4アドレス(A)レコードのクエリ...
ko: IPv4 주소 (A) 레코드 조회...
nb: Søker IPv4-adresse (A)-poster...
nl: IPv4-adres (A) records opvragen...
pl: Zapytanie do rekordów adresów IPv4 (A)...
pt: Consulta de registros de endereço IPv4 (A)...
ru: Запрос записей адреса IPv4 (A)…
sr: Упит IPv4 адреса (А) записа...
sr_latn: Upit IPv4 adresa (A) zapisa...
sv: Förfrågar IPv4-adress (A)-poster...
th: กําลังสอบถามระเบียนที่อยู่ IPv4 (A)...
tr: IPv4 adresi (A) kayıtlarını sorgulamak...
uk: Запит на адресу IPv4 (A) записів...
vi: Đang truy vấn các bản ghi địa chỉ IPv4 (A)...
zh_hans: 查询IPv4地址（A）记录......
zh_hant: 查詢 IPv4 位址 （A） 記錄......
