Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Enter an IPv4 range with a prefix from /0 to /30, for example 192.168.1.0/24.
cs: Zadejte IPv4 rozsah s prefixem od /0 do /30, například 192.168.1.0/24.
da: Indtast et IPv4-interval med et præfiks fra /0 til /30, for eksempel 192.168.1.0/24.
de: Geben Sie einen IPv4-Bereich mit einem Präfix von /0 bis /30 ein, zum Beispiel 192.168.1.0/24.
es: Ingrese un rango de IPv4 con un prefijo de /0 a /30, por ejemplo 192.168.1.0/24.
fi: Otetaan käyttöön IPv4-alue, jonka etuliite on /0–/30, esimerkiksi 192.168.1.0/24.
fr: Entrez une plage IPv4 avec un préfixe allant de /0 à /30, par exemple 192.168.1.0/24.
hi: /0 से /30 तक उपसर्ग के साथ एक IPv4 श्रेणी दर्ज करें, उदाहरण के लिए 192.168.1.0/24।
hr: Unesite IPv4 raspon s prefiksom od /0 do /30, na primjer 192.168.1.0/24.
id: Masukkan rentang IPv4 dengan awalan dari /0 hingga /30, misalnya 192.168.1.0/24.
it: Entra in gioco un intervallo IPv4 con un prefisso da /0 a /30, ad esempio 192.168.1.0/24.
ja: 例えば、192.168.1.0/24のように、/0から/30までの接頭辞を持つIPv4の範囲を入力します。
ko: 예를 들어, /0부터 /30까지의 접두사가 붙은 IPv4 범위, 예를 들어 192.168.1.0/24를 입력하세요.
nb: Skriv inn et IPv4-område med prefiks fra /0 til /30, for eksempel 192.168.1.0/24.
nl: Voer een IPv4-bereik in met een prefix van /0 tot /30, bijvoorbeeld 192.168.1.0/24.
pl: Wprowadź zakres IPv4 z prefiksem od /0 do /30, na przykład 192.168.1.0/24.
pt: Insira um intervalo IPv4 com prefixo de /0 a /30, por exemplo 192.168.1.0/24.
ru: Введите диапазон IPv4 с префиксом от /0 до /30, например 192.168.1.0/24.
sr: Унесите IPv4 опсег са префиксом од /0 до /30, на пример 192.168.1.0/24.
sr_latn: Unesite IPv4 opseg sa prefiksom od /0 do /30, na primer 192.168.1.0/24.
sv: Ange ett IPv4-intervall med prefix från /0 till /30, till exempel 192.168.1.0/24.
th: ป้อนช่วง IPv4 ที่มีคํานําหน้าตั้งแต่ /0 ถึง /30 เช่น 192.168.1.0/24
tr: /0'dan /30'a kadar bir önekle bir IPv4 aralığı girin, örneğin 192.168.1.0/24.
uk: Введіть діапазон IPv4 з префіксом від /0 до /30, наприклад 192.168.1.0/24.
vi: Nhập phạm vi IPv4 với tiền tố từ /0 đến /30, ví dụ 192.168.1.0/24.
zh_hans: 输入一个IPv4范围，前缀从/0到/30，例如192.168.1.0/24。
zh_hant: 輸入一個 IPv4 範圍，前綴為 /0 到 /30，例如 192.168.1.0/24。

source: Entries
cs: Příspěvky
da: Bidrag
de: Einträge
es: Entradas
fi: Osallistujat
fr: Participations
hi: प्रविष्टियाँ
hr: Prijave
id: Entri
it: Iscrizioni
ja: エントリー
ko: 출전
nb: Påmeldinger
nl: Inschrijvingen
pl: Zgłoszenia
pt: Inscrições
ru: Записи
sr: Пријавите се
sr_latn: Prijavite se
sv: Bidrag
th: ผลงาน
tr: Kayıtlar
uk: Записи
vi: Các bài dự thi
zh_hans: 参赛作品
zh_hant: 參賽作品

source: Ethernet
hi: ईथरनेट
ja: イーサネット
ko: 이더넷
sr: Билтен
sr_latn: Bilten
th: อีเธอร์เน็ต
zh_hans: 以太网
zh_hant: 乙太網路

source: Every address in the requested range, one per line.
cs: Každá adresa v požadovaném rozsahu, jedna na řádek.
da: Hver adresse i det ønskede interval, én pr. linje.
de: Jede Adresse im gewünschten Bereich, eine pro Leitung.
es: Cada dirección en el rango solicitado, una por línea.
fi: Jokainen osoite pyydetyllä alueella, yksi per rivi.
fr: Chaque adresse dans la plage demandée, une par ligne.
hi: अनुरोधित सीमा में प्रत्येक पता, प्रति पंक्ति एक।
hr: Svaka adresa u traženom rasponu, po jedna po liniji.
id: Setiap alamat dalam rentang yang diminta, satu per baris.
it: Ogni indirizzo nell'intervallo richiesto, uno per riga.
ja: 要求範囲内のすべてのアドレスを、1行に1つずつ。
ko: 요청된 범위 내의 모든 주소, 한 줄당 한 명씩.
nb: Hver adresse i det forespurte området, én per linje.
nl: Elk adres in het gevraagde bereik, één per lijn.
pl: Każdy adres w żądanym zakresie, po jednym na linię.
pt: Cada endereço dentro do intervalo solicitado, um por linha.
ru: Каждый адрес в запрошенном диапазоне, по одному в строке.
sr: Свака адреса у траженом опсегу, једна по линији.
sr_latn: Svaka adresa u traženom opsegu, jedna po liniji.
sv: Varje adress inom det begärda intervallet, en per rad.
th: ทุกที่อยู่ในช่วงที่ร้องขอ หนึ่งที่อยู่ต่อบรรทัด
tr: İstenen aralıktaki her adres, her satır için bir tane.
uk: Кожна адреса в запитуваному діапазоні — по одній на рядок.
vi: Mỗi địa chỉ trong phạm vi yêu cầu, mỗi dòng một địa chỉ.
zh_hans: 请求范围内的每个地址，每行一个。
zh_hant: 請求範圍內的每個地址，每行一個。

source: Every interface macOS reports, with its addresses and link status.
cs: Každé rozhraní macOS hlásí, s jeho adresami a stavem spojení.
da: Hvert interface, som macOS rapporterer, med dets adresser og linkstatus.
de: Jede Schnittstelle von macOS berichtet, mit ihren Adressen und dem Linkstatus.
es: Cada interfaz que informa macOS, con sus direcciones y estado de enlace.
fi: Jokainen macOS:n käyttöliittymä raportoi osoitteineen ja linkkitilanneensa.
fr: Chaque interface macOS rapporte, avec ses adresses et l'état du lien.
hi: प्रत्येक इंटरफ़ेस macOS अपने पते और लिंक स्थिति के साथ रिपोर्ट करता है।
hr: Svako sučelje koje macOS izvještava, s njegovim adresama i statusom veze.
id: Setiap antarmuka dilaporkan macOS, beserta alamat dan status tautannya.
it: Ogni interfaccia macOS riporta, con i suoi indirizzi e lo stato del collegamento.
ja: macOSが報告するすべてのインターフェースは、そのアドレスやリンクの状態を含んでいます。
ko: macOS가 보고하는 모든 인터페이스는 주소와 링크 상태를 포함합니다.
nb: Hvert grensesnitt macOS rapporterer, med adresser og lenkestatus.
nl: Elke interface die macOS rapporteert, met zijn adressen en linkstatus.
pl: Każdy interfejs raportuje macOS, wraz z adresami i statusem łącza.
pt: Cada interface do macOS reporta, com seus endereços e status do link.
ru: Отчеты о каждом интерфейсе macOS содержат его адреса и состояние соединения.
sr: Сваки интерфејс мацОС извештава, са својим адресама и статусом везе.
sr_latn: Svaki interfejs macOS izveštava, sa svojim adresama i statusom veze.
sv: Varje gränssnitt som macOS rapporterar, med sina adresser och länkstatus.
th: ทุกอินเทอร์เฟซของ macOS รายงานพร้อมที่อยู่และสถานะลิงก์
tr: macOS her arayüzü adresleri ve bağlantı durumuyla birlikte rapor veriyor.
uk: Кожен інтерфейс, який повідомляє macOS, з його адресами та статусом посилань.
vi: Mỗi giao diện macOS đều báo cáo, kèm theo địa chỉ và trạng thái liên kết.
zh_hans: macOS会报告每个接口，包括地址和链接状态。
zh_hant: macOS 會報告每個介面，包含其位址和連結狀態。

source: Every public resolver returned the same IPv4 answers.
cs: Každý veřejný resolver vracel stejné IPv4 odpovědi.
da: Hver offentlig resolver returnerede de samme IPv4-svar.
de: Jeder öffentliche Resolver gab dieselben IPv4-Antworten zurück.
es: Cada solucionador público devolvió las mismas respuestas IPv4.
fi: Jokainen julkinen ratkaisija palautti samat IPv4-vastaukset.
fr: Chaque résolveur public a renvoyé les mêmes réponses IPv4.
hi: प्रत्येक सार्वजनिक रिज़ॉल्वर ने समान IPv4 उत्तर लौटाए।
hr: Svaki javni resolver vraćao je iste IPv4 odgovore.
id: Setiap resolver publik mengembalikan jawaban IPv4 yang sama.
it: Ogni risolvere pubblico restituiva le stesse risposte IPv4.
ja: すべてのパブリックリゾルバは同じIPv4回答を返しました。
ko: 모든 공용 리졸버는 동일한 IPv4 응답을 반환했습니다.
nb: Hver offentlig resolver returnerte de samme IPv4-svarene.
nl: Elke publieke resolver gaf dezelfde IPv4-antwoorden terug.
pl: Każdy publiczny resolver zwracał te same odpowiedzi IPv4.
pt: Todo resolver público retornava as mesmas respostas IPv4.
ru: Все общедоступные преобразователи возвращали одни и те же ответы IPv4.
sr: Сваки јавни ресолвер вратио је исте IPv4 одговоре.
sr_latn: Svaki javni resolver vratio je iste IPv4 odgovore.
sv: Varje offentlig resolver gav samma IPv4-svar.
th: ตัวแก้ไขสาธารณะทุกตัวส่งคําตอบ IPv4 เหมือนกัน
tr: Her genel çözümleyici aynı IPv4 cevaplarını döndürdü.
uk: Кожен публічний резолвер повертав однакові відповіді в IPv4.
vi: Mỗi bộ phân giải công khai đều trả về cùng một câu trả lời IPv4.
zh_hans: 每个公共解析器都返回相同的IPv4答案。
zh_hant: 每個公開解析器都回傳相同的 IPv4 答案。

source: Exit status
cs: Stav výjezdu
da: Udgangsstatus
de: Austrittsstatus
es: Estado de salida
fi: Poistumistila
fr: Statut de sortie
hi: बाहर निकलने की स्थिति
hr: Status izlaska
id: Status keluar
it: Stato dell'uscita
ja: 退職状況
ko: 퇴장 현황
nb: Utgangsstatus
nl: Uitgangsstatus
pl: Status wyjścia
pt: Status da saída
ru: Статус выхода
sr: Излазни статус
sr_latn: Izlazni status
sv: Utgångsstatus
th: สถานะการออก
tr: Çıkış durumu
uk: Статус виїзду
vi: Trạng thái thoát
zh_hans: 出口现状
zh_hant: 退出狀態

source: Expand a manageable CIDR block into individual addresses
cs: Rozšířit spravovatelný CIDR blok na jednotlivé adresy
da: Udvid en håndterbar CIDR-blok til individuelle adresser
de: Erweitern Sie einen handhabbaren CIDR-Block auf einzelne Adressen
es: Expanda un bloque CIDR manejable en direcciones individuales
fi: Laajenna hallittavaa CIDR-lohkoa yksittäisiin osoitteisiin
fr: Étendre un bloc CIDR gérable en adresses individuelles
hi: एक प्रबंधनीय CIDR ब्लॉक को अलग-अलग पतों में विस्तारित करें
hr: Proširite upravljivi CIDR blok na pojedinačne adrese
id: Perluas blok CIDR yang dapat dikelola ke alamat-alamat individual
it: Espandi un blocco CIDR gestibile in singoli indirizzi
ja: 管理可能なCIDRブロックを個別のアドレスに拡張します
ko: 관리 가능한 CIDR 블록을 개별 주소로 확장하세요
nb: Utvid en håndterbar CIDR-blokk til individuelle adresser
nl: Breid een beheersbaar CIDR-blok uit tot individuele adressen
pl: Rozwiń zarządzalny blok CIDR na poszczególne adresy
pt: Expanda um bloco CIDR gerenciável para endereços individuais
ru: Расширьте управляемый блок CIDR на отдельные адреса.
sr: Проширите управљив ЦИДР блок на појединачне адресе
sr_latn: Proširite upravljiv CIDR blok na pojedinačne adrese
sv: Utöka ett hanterbart CIDR-block till individuella adresser
th: ขยายบล็อก CIDR ที่จัดการได้ไปยังที่อยู่แต่ละรายการ
tr: Yönetilebilir bir CIDR bloğunu bireysel adreslere genişletmek
uk: Розширте керований блок CIDR на окремі адреси
vi: Mở rộng một khối CIDR dễ quản lý thành từng địa chỉ riêng lẻ
zh_hans: 将一个可管理的CIDR块扩展为单个地址
zh_hant: 將可管理的 CIDR 區塊擴展為個別地址

source: Expanding the CIDR range into individual addresses…
cs: Rozšiřování CIDR rozsahu na jednotlivé adresy...
da: Udvidelse af CIDR-området til individuelle adresser...
de: Die Erweiterung des CIDR-Bereichs auf einzelne Adressen...
es: Ampliando la gama CIDR a direcciones individuales...
fi: CIDR-valikoiman laajentaminen yksittäisiin osoitteisiin...
fr: Élargir la portée du CIDR à des adresses individuelles...
hi: CIDR रेंज को अलग-अलग पतों में विस्तारित करना...
hr: Proširenje CIDR opsega na pojedinačne adrese...
id: Memperluas jangkauan CIDR ke alamat individual...
it: Espandere la gamma CIDR in indirizzi individuali...
ja: CIDR範囲を個別のアドレスに拡張する...
ko: CIDR 범위를 개별 주소로 확장하는 것...
nb: Utvidelse av CIDR-området til individuelle adresser...
nl: Het CIDR-bereik uitbreiden naar individuele adressen...
pl: Rozszerzanie zakresu CIDR na pojedyncze adresy...
pt: Expandindo o alcance do CIDR para endereços individuais...
ru: Расширение диапазона CIDR на отдельные адреса…
sr: Проширење ЦИДР опсега на појединачне адресе...
sr_latn: Proširenje CIDR opsega na pojedinačne adrese...
sv: Att utöka CIDR-området till individuella adresser...
th: ขยายกลุ่มผลิตภัณฑ์ CIDR ไปยังที่อยู่เฉพาะบุคคล...
tr: CIDR aralığını bireysel adreslere genişletmek...
uk: Розширення діапазону CIDR на окремі адреси...
vi: Mở rộng phạm vi CIDR sang từng địa chỉ riêng biệt...
zh_hans: 将CIDR范围扩展为单个地址......
zh_hant: 將CIDR範圍擴展成個別地址......

source: Expires
cs: Vyprší
da: Udløber
de: Ablauf
es: Vence
fi: Vanhenee
fr: Expiration
hi: समय सीमा समाप्त होती है
hr: Istječe
id: kedaluwarsa
it: Scadenza
ja: 期限切れ
ko: 만료
nb: Utløper
nl: Verloopt
pl: Koniec wygaśnięcia
pt: Expira
ru: Срок действия истекает
sr: Истиче
sr_latn: Ističe
sv: Löper ut
th: หมดอายุ
tr: Süresi doluyor
uk: Термін дії закінчується
vi: Hết hạn
zh_hans: 过期
zh_hant: 過期

source: Failed
cs: Neúspěšné
da: Mislykkedes
de: Gescheitert
es: Fallido
fi: Epäonnistui
fr: Échec
hi: असफल
hr: Neuspjeh
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nb: Strøk
nl: Mislukt
pl: Nieudana
pt: Fracassado
ru: Не удалось
sr: Неуспело
sr_latn: Neuspelo
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Невдача
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Fast local discovery
cs: Rychlé lokální objevování
da: Hurtig lokal opdagelse
de: Schnelle lokale Entdeckung
es: Descubrimiento local rápido
fi: Nopea paikallinen löytö
fr: Découverte locale rapide
hi: तेजी से स्थानीय खोज
hr: Brzo lokalno otkrivanje
id: Penemuan lokal yang cepat
it: Rapida scoperta locale
ja: 迅速な局所発見
ko: 빠른 국지 발견
nb: Rask lokal oppdagelse
nl: Snelle lokale ontdekking
pl: Szybkie lokalne odkrywanie
pt: Descoberta local rápida
ru: Быстрое локальное открытие
sr: Брзо локално откриће
sr_latn: Brzo lokalno otkriće
sv: Snabb lokal upptäckt
th: การค้นพบในพื้นที่อย่างรวดเร็ว
tr: Hızlı yerel keşif
uk: Швидке локальне відкриття
vi: Khám phá địa phương nhanh chóng
zh_hans: 快速局部发现
zh_hant: 快速局部發現

source: Fetch the site's crawler access rules
cs: Načtení pravidel přístupu k crawleru na stránce
da: Hent sidens crawler-adgangsregler
de: Holen Sie die Crawler-Zugriffsregeln der Seite ab
es: Obtener las reglas de acceso del rastreador del sitio
fi: Hae sivuston crawler-käyttösäännöt
fr: Récupérer les règles d'accès au crawler du site
hi: साइट के क्रॉलर ऐक्सेस नियम प्राप्त करें
hr: Preuzmite pravila pristupa crawleru stranice
id: Ambil aturan akses crawler situs
it: Recupera le regole di accesso al crawler del sito
ja: サイトのクローラーアクセスルールを取得してください
ko: 사이트의 크롤러 접근 규칙을 가져오세요
nb: Hent nettstedets regler for tilgang til crawlere
nl: Haal de crawler-toegangsregels van de site op
pl: Pobierz reguły dostępu do crawlera na stronie
pt: Buscar as regras de acesso ao crawler do site
ru: Получить правила доступа для сканера сайта.
sr: Дохваћање правила приступа пописивачу сајта
sr_latn: Dohvaćanje pravila pristupa popisivaču sajta
sv: Hämta webbplatsens regler för åtkomst till crawlers
th: ดึงกฎการเข้าถึงของครอว์เลอร์ของไซต์
tr: Sitenin tarayıcı erişim kurallarını getirin
uk: Завантажити правила доступу до краулера сайту
vi: Lấy các quy tắc truy cập trình thu thập dữ liệu của trang web
zh_hans: 获取网站的爬虫访问规则
zh_hant: 取得網站的爬蟲存取規則

source: Fetch the site's published security contact policy
cs: Získejte zveřejněnou bezpečnostní kontaktní politiku webu
da: Hent sidens offentliggjorte sikkerhedskontaktpolitik
de: Holen Sie sich die veröffentlichte Sicherheitskontaktrichtlinie der Seite
es: Obtenga la política de contactos de seguridad publicada en el sitio
fi: Hae sivuston julkaistu turvayhteyskäytäntö
fr: Récupérez la politique de contact de sécurité publiée sur le site
hi: साइट की प्रकाशित सुरक्षा संपर्क नीति प्राप्त करें
hr: Preuzmite objavljenu politiku sigurnosnih kontakta na stranici
id: Ambil kebijakan kontak keamanan yang dipublikasikan di situs
it: Recupera la policy di contatto di sicurezza pubblicata dal sito
ja: サイトで公開されているセキュリティ連絡先ポリシーを取得してください
ko: 사이트에 공개된 보안 연락처 정책을 찾아보세요
nb: Hent nettstedets publiserte sikkerhetskontaktpolicy
nl: Haal het gepubliceerde beveiligingscontactbeleid van de site op
pl: Pobierz opublikowaną politykę kontaktową z zabezpieczeniami strony
pt: Busque a política de contato de segurança publicada pelo site
ru: Получите опубликованную политику контактов службы безопасности сайта.
sr: Дохватите објављену политику безбедносних контаката сајта
sr_latn: Dohvatite objavljenu politiku bezbednosnih kontakata sajta
sv: Hämta webbplatsens publicerade säkerhetskontaktpolicy
th: ดึงนโยบายการติดต่อความปลอดภัยที่เผยแพร่ของเว็บไซต์
tr: Sitenin yayımlanmış güvenlik iletişim politikasını getirin
uk: Отримайте опубліковану політику контактів з безпекою сайту
vi: Lấy chính sách liên hệ bảo mật đã công bố của trang web
zh_hans: 获取该网站发布的安全联系政策
zh_hant: 取得該網站公布的安全聯絡政策

source: Fetching HTTP headers and following redirects…
cs: Načítání HTTP hlaviček a následné přesměrování...
da: Henter HTTP-headere og følger omdirigeringer...
de: HTTP-Header abrufen und Weiterleitungen folgen...
es: Obteniendo encabezados HTTP y siguiendo redirecciones...
fi: HTTP-otsikoiden hakeminen ja uudelleenohjausten seuraaminen...
fr: Récupérer les en-têtes HTTP et suivre les redirections...
hi: HTTP हेडर प्राप्त करना और रीडायरेक्ट का अनुसरण करना...
hr: Dohvaćanje HTTP zaglavlja i praćenje preusmjeravanja...
id: Mengambil header HTTP dan mengikuti pengalihan...
it: Recupero di header HTTP e reindirizzamenti successivi...
ja: HTTPヘッダーの取得とリダイレクトの追跡...
ko: HTTP 헤더 가져오기와 리디렉션 추적...
nb: Hente HTTP-headere og følge omdirigeringer...
nl: HTTP-headers ophalen en redirects volgen...
pl: Pobieranie nagłówków HTTP i podążanie za przekierowaniami...
pt: Buscar cabeçalhos HTTP e seguir redirecionamentos...
ru: Получение заголовков HTTP и следование перенаправлениям…
sr: Дохваћање ХТТП заглавља и следећа преусмеравања...
sr_latn: Dohvaćanje HTTP zaglavlja i sledeća preusmeravanja...
sv: Hämta HTTP-headers och följa omdirigeringar...
th: การดึง HTTP header และการเปลี่ยนเส้นทางที่ตามมา...
tr: HTTP başlıklarını almak ve yönlendirmeleri takip etmek...
uk: Завантаження HTTP-заголовків і перенаправлення...
vi: Lấy các tiêu đề HTTP và các chuyển hướng sau...
zh_hans: 获取HTTP头并跟随重定向......
zh_hant: 擷取 HTTP 標頭並追蹤重定向......

source: Fetching IP location and network details…
cs: Načítání IP polohy a síťových detailů...
da: Henter IP-lokation og netværksdetaljer...
de: IP-Standort- und Netzwerkdetails abrufen...
es: Obteniendo ubicación IP y detalles de red...
fi: Haen IP-sijainnin ja verkon tiedot...
fr: Récupérer la localisation IP et les détails réseau...
hi: आईपी स्थान और नेटवर्क विवरण प्राप्त करना...
hr: Dohvat IP lokacije i podataka o mreži...
id: Mengambil lokasi IP dan detail jaringan...
it: Recupero della posizione IP e dei dettagli di rete...
ja: IPの位置情報とネットワーク情報の取得...
ko: IP 위치와 네트워크 정보를 가져오는 중...
nb: Hente IP-lokasjon og nettverksdetaljer...
nl: IP-locatie en netwerkgegevens ophalen...
pl: Pobieranie lokalizacji IP i szczegółów sieci...
pt: Obtendo localização do IP e detalhes da rede...
ru: Получение IP-адреса и сведений о сети…
sr: Дохваћање ИП локације и детаља о мрежи...
sr_latn: Dohvaćanje IP lokacije i detalja o mreži...
sv: Hämtar IP-adress och nätverksdetaljer...
th: กําลังดึงข้อมูลตําแหน่งและเครือข่าย IP...
tr: IP konum ve ağ detaylarını getiriyorum...
uk: Отримання IP-локації та даних мережі...
vi: Lấy vị trí IP và chi tiết mạng...
zh_hans: 获取IP位置和网络信息......
zh_hant: 取得IP位置和網路細節......

source: Fetching IP registration records via RDAP…
cs: Načítání registračních záznamů o IP přes RDAP...
da: Henter IP-registreringsoplysninger via RDAP...
de: IP-Registrierungsdaten über RDAP abrufen...
es: Obteniendo registros de registro de IP a través de RDAP...
fi: IP-rekisteröintitietueiden hakeminen RDAP:n kautta...
fr: Récupération des enregistrements IP via RDAP...
hi: RDAP के माध्यम से IP पंजीकरण रिकॉर्ड प्राप्त करना...
hr: Dohvaćanje IP registracijskih zapisa putem RDAP-a...
id: Mengambil catatan pendaftaran IP melalui RDAP...
it: Recupero dei record di registrazione IP tramite RDAP...
ja: RDAPによるIP登録記録の取得...
ko: RDAP을 통해 IP 등록 기록을 가져오는 중...
nb: Hente IP-registreringsposter via RDAP...
nl: IP-registratierecords ophalen via RDAP...
pl: Pobieranie rejestrów IP przez RDAP...
pt: Obtendo registros de registro de IP via RDAP...
ru: Получение записей регистрации IP-адресов через RDAP…
sr: Дохваћање ИП регистрације евиденције преко РДАП...
sr_latn: Dohvaćanje IP registracije evidencije preko RDAP...
sv: Hämtar IP-registreringsposter via RDAP...
th: การดึงบันทึกการลงทะเบียน IP ผ่าน RDAP...
tr: RDAP üzerinden IP kayıt kayıtlarını getirmek...
uk: Отримання реєстраційних записів IP через RDAP...
vi: Truy xuất bản ghi đăng ký IP qua RDAP...
zh_hans: 通过RDAP获取IP注册记录......
zh_hant: 透過 RDAP 取得 IP 註冊紀錄......

source: Fetching SSH host keys and calculating fingerprints…
cs: Získávání SSH klíčů hostitele a počítání otisků prstů...
da: Henter SSH-hostnøgler og beregner fingeraftryk...
de: SSH-Host-Schlüssel holen und Fingerabdrücke berechnen...
es: Obteniendo claves de host SSH y calculando huellas digitales...
fi: SSH-isäntäavainten hakeminen ja sormenjälkien laskeminen...
fr: Récupérer les clés SSH et calculer les empreintes digitales...
hi: SSH होस्ट कुंजियाँ प्राप्त करना और उंगलियों के निशान की गणना करना...
hr: Dohvaćanje SSH ključeva i izračunavanje otisaka prstiju...
id: Mengambil kunci host SSH dan menghitung sidik jari...
it: Recuperare le chiavi host SSH e calcolare le impronte digitali...
ja: SSHホストキーの取得や指紋の計算...
ko: SSH 호스트 키를 가져오고 지문 계산을 하기...
nb: Henter SSH-vertsnøkler og beregner fingeravtrykk...
nl: SSH-hostsleutels ophalen en vingerafdrukken berekenen...
pl: Pobieranie kluczy SSH i obliczanie odcisków palców...
pt: Buscar chaves SSH do host e calcular impressões digitais...
ru: Получение ключей хоста SSH и расчет отпечатков пальцев…
sr: Дохваћање ССХ кључева домаћина и израчунавање отисака прстију...
sr_latn: Dohvaćanje SSH ključeva domaćina i izračunavanje otisaka prstiju...
sv: Hämta SSH-värdnycklar och beräkna fingeravtryck...
th: การดึงกุญแจโฮสต์ SSH และคํานวณลายนิ้วมือ...
tr: SSH ana anahtarlarını almak ve parmak izlerini hesaplamak...
uk: Отримання SSH-ключів і обчислення відбитків пальців...
vi: Lấy chìa khóa máy chủ SSH và tính toán dấu vân tay...
zh_hans: 获取SSH主机密钥和计算指纹......
zh_hant: 取得 SSH 主機金鑰並計算指紋......

source: Fetching browser security headers…
cs: Načítání bezpečnostních hlaviček prohlížeče...
da: Henter browsersikkerhedsheaders...
de: Browser-Sicherheitsheader holen...
es: Obteniendo encabezados de seguridad del navegador...
fi: Selaimen turvaotsikoiden hakeminen...
fr: Récupérer les en-têtes de sécurité du navigateur...
hi: ब्राउज़र सुरक्षा हेडर प्राप्त करना...
hr: Dohvat sigurnosnih zaglavlja preglednika...
id: Mengambil header keamanan browser...
it: Recupero delle intestazioni di sicurezza del browser...
ja: ブラウザのセキュリティヘッダーを取得する...
ko: 브라우저 보안 헤더를 가져오는 중...
nb: Hente nettlesersikkerhetsheaders...
nl: Browserbeveiligingsheaders ophalen...
pl: Pobieranie nagłówków zabezpieczeń przeglądarki...
pt: Buscando cabeçalhos de segurança do navegador...
ru: Получение заголовков безопасности браузера…
sr: Дохваћање безбедносних заглавља претраживача...
sr_latn: Dohvaćanje bezbednosnih zaglavlja pretraživača...
sv: Hämtar webbläsarsäkerhetsheaders...
th: การดึงส่วนหัวความปลอดภัยของเบราว์เซอร์...
tr: Tarayıcı güvenlik başlıklarını getiriyorum...
uk: Завантаження заголовків безпеки браузера...
vi: Lấy các tiêu đề bảo mật trình duyệt...
zh_hans: 获取浏览器安全头部......
zh_hant: 取得瀏覽器安全標頭......

source: Fetching domain registration records via RDAP…
cs: Načítání záznamů o registraci domény přes RDAP...
da: Henter domæneregistreringsposter via RDAP...
de: Domain-Registrierungsdaten über RDAP abrufen...
es: Obteniendo registros de registro de dominio a través de RDAP...
fi: Verkkotunnuksen rekisteröintitietueiden hakeminen RDAP:n kautta...
fr: Récupérer les enregistrements de domaine via RDAP...
hi: RDAP के माध्यम से डोमेन पंजीकरण रिकॉर्ड प्राप्त करना...
hr: Dohvat evidencije o registraciji domene putem RDAP-a...
id: Mengambil catatan pendaftaran domain melalui RDAP...
it: Recupero dei record di registrazione del dominio tramite RDAP...
ja: RDAP経由でドメイン登録記録を取得する...
ko: RDAP을 통한 도메인 등록 기록 가져오기...
nb: Henter domeneregistreringsposter via RDAP...
nl: Domeinregistratierecords ophalen via RDAP...
pl: Pobieranie rejestrów domen przez RDAP...
pt: Obtendo registros de registro de domínio via RDAP...
ru: Получение записей о регистрации домена через RDAP…
sr: Преузимање евиденције о регистрацији домена преко РДАП-а...
sr_latn: Preuzimanje evidencije o registraciji domena preko RDAP-a...
sv: Hämtar domänregistreringsposter via RDAP...
th: การดึงข้อมูลการจดทะเบียนโดเมนผ่าน RDAP...
tr: RDAP üzerinden alan adı kayıt kayıtlarını getirmek...
uk: Отримання реєстраційних записів домену через RDAP...
vi: Lấy hồ sơ đăng ký tên miền qua RDAP...
zh_hans: 通过RDAP获取域名注册记录......
zh_hant: 透過 RDAP 取得網域註冊紀錄...
