Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Routing record
cs: Záznamy v trasování
da: Routing-optegnelse
de: Routing-Datensatz
es: Registro de enrutamiento
fi: Reititysrekisteri
fr: Enregistrement de routage
hi: रूटिंग रिकॉर्ड
hr: Rekord u rutiranju
id: Catatan routing
it: Record di instradamento
ja: ルーティング記録
ko: 라우팅 기록
nb: Rutingsrekord
pl: Rekord trasowania
pt: Registro de roteamento
ru: Запись маршрутизации
sr: Роутинг рекорд
sr_latn: Routing rekord
sv: Routingpost
th: ระเบียนการกําหนดเส้นทาง
tr: Rota kaydı
uk: Запис маршрутизації
vi: Bản ghi định tuyến
zh_hans: 路由记录
zh_hant: 路由紀錄

source: Routing registry data for %@.
es: Datos de registro de enrutamiento para %@.
fi: Rekisteritietojen reititys %@:lle.
fr: Routage des données du registre pour %@.
hi: %@ के लिए रूटिंग रजिस्ट्री डेटा।
id: Data registry routing seharga %@.
it: Instradamento dei dati del registro per %@.
ja: %@のルーティングレジストリデータ。
ko: %@의 라우팅 레지스트리 데이터.
pl: Dane rejestru routowania dla %@.
pt: Roteamento de dados do registro para %@.
ru: Данные реестра маршрутизации для %@.
th: ข้อมูลรีจิสทรีสําหรับการกําหนดเส้นทางสําหรับ %@
uk: Дані реєстру маршрутизації для %@.
vi: Dữ liệu đăng ký định tuyến cho %@.
zh_hans: %@的路由注册表数据。
zh_hant: %@ 的路由登記資料。

source: Routing table
cs: Směrovací tabulka
da: Routingtabel
de: Routing-Tabelle
es: tabla de enrutamiento
fi: Reititystaulukko
fr: Table de routage
hi: रूटिंग टेबल
hr: Tablica usmjeravanja
id: Tabel routing
it: Tabella di instradamento
ja: ルーティングテーブル
ko: 라우팅 테이블
nb: Routingtabell
nl: Routingtabel
pl: Tablica trasowania
pt: Tabela de roteamento
ru: Таблица маршрутизации
sr: Табела рутирања
sr_latn: Tabela rutiranja
sv: Routingtabell
th: ตารางเส้นทาง
tr: Rotalama tablosu
uk: Таблиця маршрутизації
vi: Bảng định tuyến
zh_hans: 路由表
zh_hant: 路由表

source: Run
cs: Utíkej
da: Løb
de: Lauf
es: correr
fi: Juokse
fr: Cours
hi: चलाना
hr: Bježi
id: Lari
it: Corri
ja: 逃げろ
ko: 도망쳐
nb: Løp
nl: Ren
pl: Uciekaj
pt: Corre
ru: Беги
sr: Покрени
sr_latn: Pokreni
sv: Spring
th: วิ่ง
tr: Koş
uk: Біжи
vi: Chạy
zh_hans: 跑
zh_hant: 跑

source: Run Again
cs: Běž znovu
da: Løb igen
de: Lauf nochmal
es: correr de nuevo
fi: Juokse uudelleen
fr: Courez à nouveau
hi: फिर से चलाएँ
hr: Trči opet
id: lari lagi
it: Corri di nuovo
ja: ラン・アゲイン
ko: 다시 달려라
nb: Løp igjen
nl: Ren Nog Eens
pt: Corra de Novo
ru: Беги снова
sr: Покрени поново
sr_latn: Pokreni ponovo
sv: Spring igen
th: วิ่งอีกครั้ง
tr: Tekrar Koşun
uk: Біжи знову
vi: chạy lại
zh_hans: 再跑一次
zh_hant: 再跑一次

source: Run Lookup
cs: Spustit vyhledávání
da: Kør opslag
es: Ejecutar búsqueda
fi: Suorita haku
fr: Lancer la recherche
hi: लुकअप चलाएँ
hr: Pokreni Lookup
id: Jalankan Pencarian
it: Ricerca esegui
ja: 検索を実行
ko: 루크업 실행
nb: Kjør oppslag
nl: Voer een zoekopdracht uit
pl: Uruchom wyszukiwanie
pt: Executar Pesquisa
ru: Запустить поиск
sr: Покрени претрагу
sr_latn: Pokreni pretragu
sv: Kör Uppslagning
th: เรียกใช้การค้นหา
tr: Çalıştırma Araması
vi: Chạy tra cứu
zh_hans: 运行查找
zh_hant: 執行查詢

source: Run Report
cs: Zpráva o běhu
da: Kør rapport
de: Laufbericht
es: Ejecutar informe
fi: Juoksuraportti
fr: Compte rendu de la course
hi: रिपोर्ट चलाएँ
hr: Izvještaj o trčanju
id: Jalankan Laporan
it: Resoconto delle corse
ja: ランレポート
ko: 런 리포트
nb: Kjørerapport
pl: Raport z biegu
pt: Relatório de Corrida
ru: Запустить отчет
sr: Покрени извештај
sr_latn: Pokreni izveštaj
sv: Kör rapport
th: รันรายงาน
uk: Запустити звіт
vi: Chạy báo cáo
zh_hans: 跑步报告
zh_hant: 賽事報告

source: Run Sweep
da: Løb Sweep
es: Ejecutar barrido
fr: Balayage de course
hi: स्वीप चलाएं
id: menyapu bersih
ja: ラン・スイープ
ko: 런 스윕
pt: Varrida de Corridas
ru: Запустить очистку
sr: Покрени Чишћење
sr_latn: Pokreni Čišćenje
th: กวาดล้าง
vi: chạy quét
zh_hans: 跑扫
zh_hant: 跑掃

source: Run Tool
cs: Nástroj Run
da: Kør værktøj
de: Laufwerkzeug
es: Ejecutar herramienta
fi: Juoksutyökalu
fr: Outil de course
hi: रन टूल
hr: Alat za pokretanje
id: Alat Jalankan
it: Strumento di esecuzione
ja: ランツール
ko: 실행 도구
nb: Kjøreverktøy
pl: Narzędzie Run
pt: Ferramenta de Execução
ru: Запустить инструмент
sr: Покрени алат
sr_latn: Pokreni alat
th: เครื่องมือเรียกใช้
tr: Çalıştır Aracı
vi: Công cụ Chạy
zh_hans: 运行工具
zh_hant: 執行工具

source: Run again
cs: Utíkej znovu
da: Løb igen
de: Lauf noch einmal
es: Corre de nuevo
fi: Juokse uudestaan
fr: Cours encore
hi: फिर से चलाएं
hr: Trči opet
id: Lari lagi
it: Corri di nuovo
ja: もう一度走れ
ko: 다시 달려
nb: Løp igjen
nl: Ren nog eens
pl: Uciekaj jeszcze raz
pt: Corra de novo
ru: Беги снова
sr: Трчи поново
sr_latn: Trči ponovo
sv: Spring igen
th: วิ่งอีกครั้ง
tr: Tekrar koşun
uk: Біжи ще раз
vi: Chạy lại lần nữa
zh_hans: 再跑一次
zh_hant: 再跑一次

source: Run the %@ tool
cs: Spusť nástroj %@
da: Kør %@-værktøjet
de: Führe das %@-Tool aus
es: Ejecute la herramienta %@
fi: Käytä %@-työkalua
fr: Exécutez l'outil %@
hi: %@ टूल चलाएँ
hr: Pokreni alat %@
id: Jalankan alat %@
it: Esegui lo strumento %@
ja: %@ツールを実行
ko: %@ 도구를 실행하세요
nb: Kjør %@-verktøyet
nl: Gebruik het %@-gereedschap
pl: Uruchom narzędzie %@
pt: Execute a ferramenta %@
ru: Запустите инструмент %@
sv: Kör verktyget %@
th: เรียกใช้เครื่องมือ %@
tr: %@ aracını çalıştır
uk: Запустіть інструмент %@
vi: Chạy công cụ %@
zh_hans: 运行%@工具
zh_hant: 執行%@工具

source: Running
cs: Běh
da: Løb
de: Laufen
es: corriendo
fi: Juoksu
fr: Course
hi: भागना
hr: Trčanje
id: Lari
it: Corso
ja: ランニング
ko: 달리기
nb: Løp
nl: Lopen
pl: Bieganie
pt: Corrida
ru: Бег
sr: Трчање
sr_latn: Trčanje
sv: Löpning
th: การวิ่ง
tr: Koşu
uk: Біг
vi: Chạy bộ
zh_hans: 跑步
zh_hant: 跑步

source: Running %@…
cs: Běhám %@...
da: Løber %@...
de: Laufen %@...
es: Corriendo %@…
fi: Juokse %@...
fr: Course %@...
hi: %@ चल रहा है...
hr: Trčim %@...
id: Berjalan %@...
it: Correndo %@...
ja: 走っている %@...
ko: 달리기 %@...
nb: Løper %@...
nl: Rennen %@...
pl: Biegnie %@...
pt: Correndo %@...
ru: Бегу %@…
sv: Springer %@...
th: กําลังวิ่ง %@...
tr: Koşuyor %@...
uk: Біг %@...
vi: Chạy %@...
zh_hans: 奔跑 %@......
zh_hant: 奔跑 %@...

source: Running · %@ s
cs: Běh · %@ s
da: Løber · %@ s
de: Laufen · %@ s
es: Corriendo · %@ s
fi: Juokse · %@s
hi: चल रहा है · %@ एस
id: Lari · %@ s
ja: 走る・%@秒
ko: 달리기 · %@ s
nb: Løper · %@ s
nl: Rennen · %@ s
pl: Bieg · %@ s
pt: Correndo · %@ s
ru: Бег · %@ с
sr_latn: Trčanje · %@ s
sv: Springer · %@ s
th: การวิ่ง ·%@ s
tr: Koşmak · %@ s
uk: Біг · %@ s
vi: Chạy · %@ s
zh_hans: 奔跑 ·%@ s
zh_hant: 跑步 ·%@ s

source: SMTP STARTTLS
cs: STARTY SMTP
es: INICIO SMTP
hi: एसएमटीपी स्टार्टटीएलएस
pl: STARTY SMTP
ru: SMTP-СТАРТЛС
sr: СМТП СТАРТТЛС
th: สตาตเทิล SMTP
vi: CÁC KHỞI ĐẦU SMTP

source: SSDP/UPnP Discovery
cs: Objevování SSDP/UPnP
da: SSDP/UPnP-opdagelse
de: SSDP/UPnP-Entdeckung
es: Descubrimiento de SSDP/UPnP
fr: Découverte SSDP/UPnP
hi: एसएसडीपी/यूपीएनपी डिस्कवरी
hr: SSDP/UPnP otkrivanje
id: Penemuan SSDP/UPnP
it: Scoperta SSDP/UPnP
ja: SSDP/UPnPディスカバリー
ko: SSDP/UPnP 디스커버리
nb: SSDP/UPnP-oppdagelse
nl: SSDP/UPnP Ontdekking
pl: Odkrywanie SSDP/UPnP
pt: Descoberta SSDP/UPnP
ru: Обнаружение SSDP/UPnP
sr: ССДП / УПнП Откриће
sr_latn: SSDP / UPnP Otkriće
sv: SSDP/UPnP-upptäckt
th: การค้นหา SSDP/UPnP
tr: SSDP/UPnP Keşfi
uk: Виявлення SSDP/UPnP
vi: Khám phá SSDP/UPnP
zh_hans: SSDP/UPnP 发现
zh_hant: SSDP/UPnP 發現

source: SSH Host Keys
cs: SSH hostitelské klíče
de: SSH-Hostschlüssel
es: Claves de host SSH
fi: SSH-isäntäavaimet
fr: Clés d'hôte SSH
hi: एसएसएच होस्ट कुंजी
id: Kunci Host SSH
it: Chiavi host SSH
ja: SSHホストキー
ko: SSH 호스트 키
nb: SSH-vertnøkler
nl: SSH Hostsleutels
pl: Klucze hosta SSH
pt: Chaves de Host SSH
ru: Ключи хоста SSH
sr: ССХ кључеви домаћина
sr_latn: SSH ključevi domaćina
sv: SSH-värdnycklar
th: กุญแจโฮสต์ SSH
tr: SSH Ana Anahtarları
uk: Ключі хостів SSH
vi: Khóa máy chủ SSH
zh_hans: SSH 主机密钥
zh_hant: SSH 主機金鑰

source: SSH host keys
cs: SSH hostitelské klíče
da: SSH-værtsnøgler
de: SSH-Hostschlüssel
es: Claves de host SSH
fi: SSH-isäntäavaimet
fr: Clés hôtes SSH
hi: एसएसएच होस्ट कुंजियाँ
hr: SSH ključevi hosta
id: Kunci host SSH
it: Chiavi host SSH
ja: SSHホストキー
ko: SSH 호스트 키
nb: SSH-vertsnøkler
nl: SSH-hostsleutels
pl: Klucze hosta SSH
pt: Chaves de host SSH
ru: Ключи хоста SSH
sr: ССХ кључеви домаћина
sr_latn: SSH ključevi domaćina
sv: SSH-värdnycklar
th: กุญแจโฮสต์ SSH
tr: SSH ana anahtarları
uk: SSH-ключі хостів
vi: Khóa máy chủ SSH
zh_hans: SSH 主机密钥
zh_hant: SSH 主機金鑰

source: Save Report…
cs: Uložit zprávu...
da: Gem rapport...
de: Bericht speichern...
es: Guardar informe…
fi: Tallenna raportti...
fr: Rapport de sauvegarde...
hi: रिपोर्ट सहेजें...
hr: Spremi izvještaj...
id: Simpan Laporan...
it: Rapporto di salvataggio...
ja: 保存レポート...
ko: 저장 보고서...
nb: Lagre rapport...
nl: Rapport opslaan...
pl: Zapisz raport...
pt: Relatório de Salvamento...
ru: Сохранить отчет…
sr: Сачувај извештај...
sr_latn: Sačuvaj izveštaj...
sv: Spara rapport...
th: บันทึกรายงาน...
tr: Kayıt Raporu...
uk: Зберегти звіт...
vi: Lưu báo cáo...
zh_hans: 存档报告......
zh_hant: 存檔報告......

source: Save reports and copy structured summaries
cs: Ukládejte zprávy a kopírujte strukturované souhrny
da: Gem rapporter og kopier strukturerede resuméer
de: Berichte speichern und strukturierte Zusammenfassungen kopieren
es: Guarde informes y copie resúmenes estructurados
fi: Tallenna raportit ja kopioi jäsenneltyjä yhteenvetoja
fr: Sauvegarder des rapports et copier des résumés structurés
hi: रिपोर्ट सहेजें और संरचित सारांश कॉपी करें
hr: Spremite izvještaje i kopirajte strukturirane sažetke
id: Simpan laporan dan salin ringkasan terstruktur
it: Salva report e copia riassunti strutturati
ja: レポートを保存し、構造化された要約をコピーしてください
ko: 보고서를 저장하고 구조화된 요약을 복사하세요
nb: Lagre rapporter og kopier strukturerte sammendrag
nl: Sla rapporten op en kopieer gestructureerde samenvattingen
pl: Zapisz raporty i skopiuj uporządkowane podsumowania
pt: Salve relatórios e copie resumos estruturados
ru: Сохраняйте отчеты и копируйте структурированные сводки.
sr: Сачувајте извештаје и копирајте структуриране резимее
sr_latn: Sačuvajte izveštaje i kopirajte strukturirane rezimee
sv: Spara rapporter och kopiera strukturerade sammanfattningar
th: บันทึกรายงานและคัดลอกสรุปที่มีโครงสร้าง
tr: Raporları kaydedin ve yapılandırılmış özetleri kopyalayın
uk: Зберігайте звіти та копіюйте структуровані резюме
vi: Lưu báo cáo và sao chép tóm tắt có cấu trúc
zh_hans: 保存报告并复制结构化摘要
zh_hant: 儲存報告並複製結構化摘要

source: Scan
de: Scannen
es: Escanear
fi: Skannaus
hi: स्कैन
hr: Skeniraj
id: Pindai
it: Scansione
ja: スキャン
ko: 스캔
nb: Skanning
pl: Skanowanie
pt: Escanear
ru: Сканировать
sr: Претраживање
sr_latn: Pretraživanje
sv: Skanning
th: สแกน
tr: Tarama
uk: Сканування
vi: Quét
zh_hans: 扫描
zh_hant: 掃描

source: Scripts
cs: Scénáře
da: Manuskripter
de: Drehbücher
es: Guiones
fi: Käsikirjoitukset
fr: Scénarios
hi: लिपियों
hr: Scenariji
id: Naskah
it: Sceneggiature
ja: 文字
ko: 대본
nb: Manus
pl: Scenariusze
pt: Roteiros
ru: Скрипты
sr: Скрипте
sr_latn: Skripte
sv: Manus
th: บทภาพยนตร์
tr: Senaryolar
uk: Сценарії
vi: Kịch bản
zh_hans: 剧本
zh_hant: 文字

source: Search domain
cs: Doména vyhledávání
da: Søgedomæne
de: Suchbereich
es: Buscar dominio
fi: Hakuverkkotunnus
fr: Domaine de recherche
hi: खोज डोमेन
hr: Domena pretraživanja
id: Domain pencarian
it: Dominio di ricerca
ja: 探索ドメイン
ko: 검색 도메인
nb: Søkedomene
nl: Zoekdomein
pl: Domena wyszukiwania
pt: Domínio de busca
ru: Поиск домена
sr: Претрага домена
sr_latn: Pretraga domena
sv: Sökdomän
th: ค้นหาโดเมน
tr: Alan adı arama
uk: Домен пошуку
vi: Miền tìm kiếm
zh_hans: 搜索域
zh_hant: 搜尋領域

source: Sections
cs: Sekce
da: Sektioner
de: Abschnitte
es: Secciones
fi: Osastot
hi: अनुभाग
hr: Odjeljci
id: Bagian
it: Sezioni
ja: セクション
ko: 섹션
nb: Seksjoner
nl: Secties
pl: Sekcje
pt: Seções
ru: Разделы
sr: Секције
sr_latn: Sekcije
sv: Sektioner
th: ส่วนต่าง ๆ
tr: Bölümler
uk: Секції
vi: Các phần
zh_hans: 章节
zh_hant: 章節

source: Security details
cs: Bezpečnostní detaily
da: Sikkerhedsdetaljer
de: Sicherheitsdetails
es: Detalles de seguridad
fi: Turvallisuustiedot
fr: Détails de sécurité
hi: सुरक्षा विवरण
hr: Sigurnosni detalji
id: Detail keamanan
it: Dettagli di sicurezza
ja: 警備の詳細
ko: 보안 세부사항
nb: Sikkerhetsdetaljer
nl: Beveiligingsdetails
pl: Szczegóły dotyczące bezpieczeństwa
pt: Equipes de segurança
ru: Детали безопасности
sr: Безбедносни детаљи
sr_latn: Bezbednosni detalji
sv: Säkerhetsdetaljer
th: รายละเอียดความปลอดภัย
tr: Güvenlik detayları
uk: Деталі безпеки
vi: Thông tin bảo mật
zh_hans: 安全细节
zh_hant: 安全細節

source: Selected
cs: Výběr
da: Udvalgte
de: Auswahl
es: Seleccionado
fi: Valitut
fr: Sélectionné
hi: चयनित
hr: Odabrani
id: Terpilih
it: Selezionato
ja: 選ばれました
ko: 선정된
nb: Utvalgt
nl: Geselecteerd
pl: Wybrani
pt: Selecionado
ru: Выбрано
sr: Изабран
sr_latn: Izabran
sv: Utvalda
th: ที่เลือก
tr: Seçilenler
uk: Вибрані
vi: Chọn lọc
zh_hans: 精选
zh_hant: 精選

source: Sequence
cs: Pořadí
da: Sekvens
de: Abfolge
es: secuencia
fi: Järjestys
fr: Séquence
hi: अनुक्रम
hr: Redoslijed
id: Urutan
it: Sequenza
ja: 順序
ko: 순서
nb: Sekvens
nl: Reeks
pl: Sekwencja
pt: Sequência
ru: Последовательность
sr: Претрага
sr_latn: Pretraga
sv: Sekvens
th: ลําดับ
tr: Dizi
uk: Послідовність
vi: Trình tự
zh_hans: 序列
zh_hant: 序列

source: Server
es: Servidor
fi: Palvelin
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
sr: Претрага
sr_latn: Pretraga
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh_hans: 服务器
zh_hant: 伺服器

source: Service
cs: Služba
da: Tjeneste
de: Dienst
es: Servicio
fi: Palvelus
hi: सेवा
hr: Služba
id: Pelayanan
it: Servizio
ja: 運用
ko: 운용
nb: Tjeneste
nl: Dienst
pl: Służba
pt: Serviço
ru: Сервис
sr: Претрага
sr_latn: Pretraga
sv: Tjänst
th: การปฏิบัติหน้าที่
tr: Hizmet
uk: Служба
vi: Phục vụ
zh_hans: 服役经历
zh_hant: 服役

source: Service reachability
cs: Dostupnost služeb
da: Servicetilgængelighed
de: Erreichbarkeit des Dienstes
es: Accesibilidad del servicio
fi: Palvelun saavutettavuus
fr: Accessibilité du service
hi: सेवा पहुंच
hr: Dostupnost usluge
id: Jangkauan layanan
it: Raggiungibilità del servizio
ja: サービス到達可能性
ko: 서비스 접근 가능성
nb: Tjenestetilgjengelighet
nl: Bereikbaarheid van de dienst
pl: Dostępność usług
pt: Acessibilidade do serviço
ru: Доступность услуги
sr: Доступност услуге
sr_latn: Dostupnost usluge
sv: Tillgänglighet för tjänster
th: การเข้าถึงบริการ
tr: Hizmet erişilebilirliği
uk: Доступність сервісу
vi: Khả năng tiếp cận dịch vụ
zh_hans: 服务可达性
zh_hant: 服務可達性

source: Service type
cs: Typ služby
de: Dienstart
es: Tipo de servicio
fi: Palvelutyyppi
fr: Type de service
hi: सेवा प्रकार
hr: Vrsta usluge
id: Jenis layanan
it: Tipo di servizio
ja: サービスの種類
ko: 서비스 유형
nb: Tjenestetype
nl: Diensttype
pl: Typ obsługi
pt: Tipo de serviço
ru: Тип услуги
sr: Врста услуге
sr_latn: Vrsta usluge
sv: Tjänstetyp
th: ประเภทบริการ
tr: Hizmet türü
uk: Тип служби
vi: Loại dịch vụ
zh_hans: 服务类型
zh_hant: 服務類型

source: Service types
cs: Typy služeb
da: Servicetyper
de: Dienstarten
es: Tipos de servicio
fi: Palvelutyypit
fr: Types de services
hi: सेवा प्रकार
hr: Vrste usluga
id: Jenis layanan
it: Tipi di servizio
ja: サービスの種類
ko: 서비스 유형
nb: Tjenestetyper
nl: Diensttypes
pl: Typy usług
pt: Tipos de serviço
ru: Типы услуг
sr: Врсте услуга
sr_latn: Vrste usluga
sv: Tjänstetyper
th: ประเภทบริการ
tr: Hizmet türleri
uk: Типи послуг
vi: Các loại dịch vụ
zh_hans: 服务类型
zh_hant: 服務類型

source: Service types announced on the local network during the discovery window.
cs: Typy služeb oznamované v místní síti během okna objevování.
da: Servicetyper annonceres på det lokale netværk under opdagelsesvinduet.
de: Servicetypen wurden im lokalen Netzwerk während des Entdeckungsfensters angekündigt.
es: Tipos de servicios anunciados en la red local durante la ventana de descubrimiento.
fi: Palvelutyypit ilmoitetaan paikallisverkossa hakuikkunan aikana.
fr: Les types de services annoncés sur le réseau local pendant la fenêtre de découverte.
hi: खोज विंडो के दौरान स्थानीय नेटवर्क पर घोषित सेवा प्रकार।
hr: Vrste usluga najavljene na lokalnoj mreži tijekom prozora otkrivanja.
id: Jenis layanan yang diumumkan di jaringan lokal selama jendela penemuan.
it: I tipi di servizio annunciati sulla rete locale durante la finestra di discovery.
ja: ディスカバリーウィンドウ中にローカルネットワーク上でサービスタイプが通知されます。
ko: 검색 창 동안 로컬 네트워크에서 서비스 유형이 발표됩니다.
nb: Tjenestetyper ble annonsert på det lokale nettverket i oppdagelsesvinduet.
nl: Servicetypes die tijdens het ontdekkingsvenster op het lokale netwerk werden aangekondigd.
pl: Typy usług ogłaszane w sieci lokalnej podczas okna odkrywania.
pt: Tipos de serviço anunciados na rede local durante a janela de descoberta.
ru: Типы служб, объявляемые в локальной сети во время окна обнаружения.
sr: Врсте услуга најављене на локалној мрежи током прозора откривања.
sr_latn: Vrste usluga najavljene na lokalnoj mreži tokom prozora otkrivanja.
sv: Tjänstetyper som annonserades på det lokala nätverket under upptäcktsfönstret.
th: ประเภทบริการที่ประกาศบนเครือข่ายท้องถิ่นในช่วงเวลาการค้นหา
tr: Keşif penceresinde yerel ağda duyurulan servis türleri.
uk: Типи сервісів, оголошених у локальній мережі під час вікна виявлення.
vi: Các loại dịch vụ được thông báo trên mạng nội bộ trong thời gian khám phá.
zh_hans: 在发现窗口期间，本地网络上会宣布服务类型。
zh_hant: 在發現視窗期間，本地網路上會宣布服務類型。

source: Services
cs: Služby
da: Tjenester
de: Dienstleistungen
es: Servicios
fi: Palvelut
hi: सेवाएं
hr: Usluge
id: Layanan
it: Servizi
ja: サービス
ko: 서비스
nb: Tjenester
nl: Diensten
pl: Usługi
pt: Serviços
ru: Услуги
sr: Услуге
sr_latn: Usluge
sv: Tjänster
th: บริการ
tr: Hizmetler
uk: Послуги
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Show
cs: Pořad
es: Mostrar
fi: Ohjelma
fr: Émission
hi: प्रदर्शन
hr: Emisija
id: Tampilkan
it: Programma
ja: 番組
ko: 쇼
pl: Pokaz
pt: Programa
ru: Показать
sr: Покажи
sr_latn: Pokaži
th: การแสดง
tr: Gösteri
uk: Шоу
vi: Chương trình
zh_hans: 节目
zh_hant: 節目

source: Show DANE certificate associations for a TLS service
cs: Zobrazit certifikační asociace DANE pro službu TLS
da: Vis DANE-certifikatassociationer for en TLS-tjeneste
de: Zeigen Sie DANE-Zertifikatszuordnungen für einen TLS-Dienst
es: Mostrar asociaciones de certificados del DANE para un servicio TLS
fi: Näytä DANE-sertifikaattien assosiaatiot TLS-palvelulle
fr: Afficher les associations de certificats DANE pour un service TLS
hi: TLS सेवा के लिए DANE प्रमाणपत्र संबद्धता दिखाएँ
hr: Prikaži DANE certifikate za TLS uslugu
id: Tampilkan asosiasi sertifikat DANE untuk layanan TLS
it: Mostra le associazioni dei certificati DANE per un servizio TLS
ja: TLSサービスのDANE証明書関連を示す
ko: TLS 서비스에 대한 DANE 인증서 연관성 표시
nb: Vis DANE-sertifikatassosiasjoner for en TLS-tjeneste
nl: Toon DANE-certificaatassociaties voor een TLS-dienst
pl: Pokaż powiązania certyfikatów DANE dla usługi TLS
pt: Mostrar associações de certificados DANE para um serviço TLS
ru: Показать ассоциации сертификатов DANE для службы TLS
sr: Покажите удружења сертификата ДАНЕ за ТЛС услугу
sr_latn: Pokažite udruženja sertifikata DANE za TLS uslugu
sv: Visa DANE-certifikatassociationer för en TLS-tjänst
th: แสดงการเชื่อมโยงใบรับรอง DANE สําหรับบริการ TLS
tr: TLS servisi için DANE sertifika çağrışımlarını göster
uk: Показати асоціації сертифікатів DANE для TLS-сервісу
vi: Hiển thị các liên kết chứng chỉ DANE cho dịch vụ TLS
zh_hans: 显示TLS服务的DANE证书关联
zh_hant: 顯示 TLS 服務的 DANE 憑證關聯

source: Show HTTPS service endpoints and connection hints
cs: Zobrazit koncové body HTTPS služeb a nápovědy k připojení
da: Vis HTTPS-serviceendepunkter og forbindelseshints
de: Zeigen Sie HTTPS-Service-Endpunkte und Verbindungshinweise
es: Mostrar puntos finales del servicio HTTPS y sugerencias de conexión
fi: Näytä HTTPS-palvelun päätepisteet ja yhteysvihjeet
fr: Afficher les terminaux de service HTTPS et les indices de connexion
hi: HTTPS सेवा समापन बिंदु और कनेक्शन संकेत दिखाएं
hr: Prikaži HTTPS servisne krajnje točke i savjete za povezivanje
id: Tampilkan endpoint layanan HTTPS dan petunjuk koneksi
it: Mostra endpoint del servizio HTTPS e suggerimenti di connessione
ja: HTTPSサービスエンドポイントと接続ヒントを表示
ko: HTTPS 서비스 엔드포인트 및 연결 힌트 표시
nb: Vis HTTPS-tjenesteendepunkter og tilkoblingshint
nl: Toon HTTPS-service-eindpunten en verbindingshints
pl: Pokaż punkty końcowe usług HTTPS i wskazówki połączeń
pt: Mostrar endpoints de serviço HTTPS e dicas de conexão
ru: Показывать конечные точки службы HTTPS и подсказки по подключению
sr: Покажите крајње тачке ХТТПС сервиса и савете за повезивање
sr_latn: Pokažite krajnje tačke HTTPS servisa i savete za povezivanje
sv: Visa HTTPS-tjänsteändpunkter och anslutningstips
th: แสดงจุดสิ้นสุดบริการ HTTPS และคําแนะนําการเชื่อมต่อ
tr: HTTPS servis uç noktalarını ve bağlantı ipuçlarını göster
uk: Показати кінцеві точки HTTPS-сервісу та підказки щодо підключення
vi: Hiển thị các điểm cuối dịch vụ HTTPS và gợi ý kết nối
zh_hans: 显示HTTPS服务端点及连接提示
zh_hant: 顯示 HTTPS 服務端點與連線提示

source: Show IPv4 addresses published for a hostname
cs: Zobrazit IPv4 adresy publikované pro hostitelské jméno
da: Vis IPv4-adresser offentliggjort for et værtsnavn
de: Zeigen Sie IPv4-Adressen, die für einen Hostnamen veröffentlicht wurden
es: Mostrar direcciones IPv4 publicadas para un nombre de host
fi: Näytä IPv4-osoitteet, jotka on julkaistu isäntänimelle
fr: Afficher les adresses IPv4 publiées pour un nom d'hôte
hi: होस्टनाम के लिए प्रकाशित IPv4 पते दिखाएं
hr: Prikaži IPv4 adrese objavljene za ime računala
id: Tampilkan alamat IPv4 yang dipublikasikan untuk nama host
it: Mostra gli indirizzi IPv4 pubblicati per un nome host
ja: ホスト名に対して公開されたIPv4アドレスを表示します
ko: 호스트명에 공개된 IPv4 주소 표시
nb: Vis IPv4-adresser publisert for et vertsnavn
nl: Toon IPv4-adressen die zijn gepubliceerd voor een hostnaam
pl: Pokaż adresy IPv4 opublikowane dla nazwy hosta
pt: Mostrar endereços IPv4 publicados para um nome de host
ru: Показать адреса IPv4, опубликованные для имени хоста
sr: Покажи IPv4 адресе објављене за име домаћина
sr_latn: Pokaži IPv4 adrese objavljene za ime domaćina
sv: Visa IPv4-adresser publicerade för ett värdnamn
th: แสดงที่อยู่ IPv4 ที่เผยแพร่สําหรับชื่อโฮสต์
tr: Bir ana bilgisayar adı için yayımlanan IPv4 adreslerini göster
uk: Показати IPv4-адреси, опубліковані для імені хоста
vi: Hiển thị các địa chỉ IPv4 được công bố cho tên máy chủ
zh_hans: 显示为主机名发布的IPv4地址
zh_hant: 顯示主機名稱已發布的 IPv4 位址

source: Show IPv4 neighbors this Mac has recently contacted
cs: Zobrazit IPv4 sousedy, které tento Mac nedávno kontaktoval
da: Vis IPv4-naboer, som denne Mac for nylig har kontaktet
de: Zeigen Sie IPv4-Nachbarn: Dieser Mac hat kürzlich Kontakt aufgenommen
es: Mostrar los vecinos IPv4 con los que esta Mac ha contactado recientemente
fi: Näytä IPv4-naapureille, joihin Mac on äskettäin ottanut yhteyttä
fr: Afficher les voisins IPv4 que ce Mac a récemment contactés
hi: IPv4 पड़ोसियों को दिखाएं इस मैक ने हाल ही में संपर्क किया है
hr: Prikaži IPv4 susjede koje je ovaj Mac nedavno kontaktirao
id: Tampilkan tetangga IPv4 yang baru saja dihubungi Mac ini
it: Mostra i vicini IPv4 che questo Mac ha recentemente contattato
ja: このMacが最近接触したIPv4の隣人を表示してください
ko: 이 Mac이 최근에 연락한 IPv4 이웃 보여줘
nb: Vis IPv4-naboer denne Macen nylig har kontaktet
nl: Toon IPv4-buren die deze Mac onlangs heeft benaderd
pl: Pokaż sąsiadom IPv4, z którymi ten Mac niedawno się skontaktował
pt: Mostrar vizinhos IPv4 que este Mac contatou recentemente
ru: Показать соседей IPv4, с которыми недавно связывался этот Mac
sr: Покажи IPv4 комшије које је овај Мац недавно контактирао
sr_latn: Pokaži IPv4 komšije koje je ovaj Mac nedavno kontaktirao
sv: Visa IPv4-grannar som denna Mac nyligen kontaktat
th: แสดงเพื่อนบ้าน IPv4 ที่ Mac เครื่องนี้เพิ่งติดต่อ
tr: Bu Mac'in yakın zamanda iletişime geçtiği IPv4 komşularını göster
uk: Покажіть сусідів з IPv4, з якими цей Mac нещодавно зв'язався
vi: Hiển thị các hàng xóm IPv4 mà Mac này vừa liên hệ gần đây
zh_hans: 显示这台Mac最近联系过的IPv4邻居
zh_hant: 顯示這台 Mac 最近聯絡過的 IPv4 鄰居
