Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Show IPv6 addresses published for a hostname
cs: Zobrazit IPv6 adresy publikované pro hostitelské jméno
da: Vis IPv6-adresser offentliggjort for et værtsnavn
de: Zeigen Sie IPv6-Adressen, die für einen Hostnamen veröffentlicht wurden
es: Mostrar direcciones IPv6 publicadas para un nombre de host
fi: Näytä IPv6-osoitteet, jotka on julkaistu isäntänimelle
fr: Afficher les adresses IPv6 publiées pour un nom d'hôte
hi: होस्टनाम के लिए प्रकाशित IPv6 पते दिखाएँ
hr: Prikaži IPv6 adrese objavljene za naziv računala
id: Tampilkan alamat IPv6 yang dipublikasikan untuk nama host
it: Mostra gli indirizzi IPv6 pubblicati per un nome host
ja: ホスト名に対して公開されたIPv6アドレスを表示します
ko: 호스트명에 대해 공개된 IPv6 주소 표시
nb: Vis IPv6-adresser publisert for et vertsnavn
nl: Toon IPv6-adressen die zijn gepubliceerd voor een hostnaam
pl: Pokaż adresy IPv6 opublikowane dla nazwy hosta
pt: Mostrar endereços IPv6 publicados para um nome de host
ru: Показать адреса IPv6, опубликованные для имени хоста
sr: Покажи IPv6 адресе објављене за име домаћина
sr_latn: Pokaži IPv6 adrese objavljene za ime domaćina
sv: Visa IPv6-adresser publicerade för ett värdnamn
th: แสดงที่อยู่ IPv6 ที่เผยแพร่สําหรับชื่อโฮสต์
tr: Bir ana bilgisayar adı için yayımlanan IPv6 adreslerini göster
uk: Показати IPv6-адреси, опубліковані для імені хоста
vi: Hiển thị các địa chỉ IPv6 được công bố cho một tên máy chủ
zh_hans: 显示为主机名发布的IPv6地址
zh_hant: 顯示主機名稱已發布的 IPv6 位址

source: Show Wi-Fi link details and nearby access points visible to macOS
cs: Zobrazit podrobnosti o Wi-Fi spojení a blízké přístupové body viditelné pro macOS
da: Vis Wi-Fi-linkdetaljer og nærliggende adgangspunkter, som er synlige for macOS
de: Zeigen Sie WLAN-Verbindungsdetails und nahegelegene Zugangspunkte, die für macOS sichtbar sind
es: Mostrar detalles del enlace Wi-Fi y puntos de acceso cercanos visibles para macOS
fi: Näytä Wi-Fi-linkin tiedot ja lähistön tukiasemat, jotka näkyvät macOS:lle
fr: Afficher les détails des liens Wi-Fi et les points d'accès proches visibles sur macOS
hi: MacOS को दिखाई देने वाले वाई-फ़ाई लिंक विवरण और आस-पास के एक्सेस पॉइंट दिखाएं
hr: Prikaži detalje Wi-Fi veze i obližnje pristupne točke vidljive macOS-u
id: Tampilkan detail tautan Wi-Fi dan titik akses terdekat yang terlihat oleh macOS
it: Mostra i dettagli del collegamento Wi-Fi e i punti di accesso vicini visibili su macOS
ja: macOSに見えるWi-Fiリンクの詳細や近くのアクセスポイントを表示します
ko: macOS에서 보이는 Wi-Fi 링크 정보와 인근 액세스 포인트 표시
nb: Vis Wi-Fi-lenkedetaljer og nærliggende tilgangspunkter synlige for macOS
nl: Toon Wi-Fi-linkdetails en nabijgelegen toegangspunten die zichtbaar zijn voor macOS
pl: Pokaż szczegóły łącza Wi-Fi oraz pobliskie punkty dostępu widoczne dla macOS
pt: Mostrar detalhes do link Wi-Fi e pontos de acesso próximos visíveis no macOS
ru: Показывать сведения о соединении Wi-Fi и близлежащих точках доступа, видимых для macOS
sr: Покажи детаље Ви-Фи везе и оближње приступне тачке видљиве мацОС
sr_latn: Pokaži detalje Vi-Fi veze i obližnje pristupne tačke vidljive macOS
sv: Visa Wi-Fi-länkdetaljer och närliggande accesspunkter som är synliga för macOS
th: แสดงรายละเอียดลิงก์ Wi-Fi และจุดเชื่อมต่อใกล้เคียงที่มองเห็นโดย macOS
tr: macOS'a görünebilen Wi-Fi bağlantı detaylarını ve yakındaki erişim noktalarını göster
uk: Покажіть деталі Wi-Fi з'єднання та близькі точки доступу, видимі для macOS
vi: Hiển thị chi tiết liên kết Wi-Fi và các điểm truy cập gần đó có thể hiển thị trên macOS
zh_hans: 显示 macOS 可见的 Wi-Fi 连接详情及附近的接入点
zh_hant: 顯示 Wi-Fi 連結細節及 macOS 可見的附近無線基地台

source: Show addresses, MTU, status, and counters for every network interface
cs: Zobrazit adresy, MTU, stav a čítače pro každé síťové rozhraní
da: Vis adresser, MTU, status og tællere for hver netværksgrænseflade
de: Anzeigenadressen, MTU, Status und Zähler für jede Netzwerkschnittstelle
es: Mostrar direcciones, MTU, estado y contadores para cada interfaz de red
fi: Näytä osoitteet, MTU, tila ja laskurit jokaiselle verkkoliitännälle
fr: Afficher adresses, MTU, statut et compteurs pour chaque interface réseau
hi: प्रत्येक नेटवर्क इंटरफ़ेस के लिए पते, एमटीयू, स्थिति और काउंटर दिखाएं
hr: Prikaži adrese, MTU, status i brojače za svako mrežno sučelje
id: Tampilkan alamat, MTU, status, dan penghitung untuk setiap antarmuka jaringan
it: Mostra indirizzi, MTU, stato e contatori per ogni interfaccia di rete
ja: すべてのネットワークインターフェースに対してアドレス、MTU、ステータス、カウンターを表示します
ko: 모든 네트워크 인터페이스에 대해 주소, MTU, 상태 및 카운터를 표시하세요
nb: Vis adresser, MTU, status og tellere for hvert nettverksgrensesnitt
nl: Toon adressen, MTU, status en tellers voor elke netwerkinterface
pl: Pokaż adresy, MTU, status i liczniki dla każdego interfejsu sieciowego
pt: Mostrar endereços, MTU, status e contadores para cada interface de rede
ru: Показывать адреса, MTU, статус и счетчики для каждого сетевого интерфейса.
sr: Прикажи адресе, МТУ, статус и бројаче за сваки мрежни интерфејс
sr_latn: Prikaži adrese, MTU, status i brojače za svaki mrežni interfejs
sv: Visa adresser, MTU, status och räknare för varje nätverksgränssnitt
th: แสดงที่อยู่, MTU, สถานะ และตัวนับสําหรับทุกอินเทอร์เฟซเครือข่าย
tr: Her ağ arayüzü için adresleri, MTU'ları, durumu ve sayacı gösterin
uk: Показуйте адреси, MTU, статус і лічильники для кожного мережевого інтерфейсу
vi: Hiển thị địa chỉ, MTU, trạng thái và bộ đếm cho từng giao diện mạng
zh_hans: 显示每个网络接口的地址、MTU、状态和计数器
zh_hant: 顯示每個網路介面的位址、MTU、狀態與計數器

source: Show cached IPv6 neighbors and their link-layer addresses
cs: Zobrazit cacheované sousedy IPv6 a jejich adresy na linkové vrstvě
da: Vis cachede IPv6-naboer og deres link-layer adresser
de: Zeige zwischengespeicherte IPv6-Nachbarn und deren Link-Layer-Adressen
es: Mostrar vecinos IPv6 en caché y sus direcciones de capa de enlace
fi: Näytä välimuistissa olevat IPv6-naapurit ja niiden linkkikerroksen osoitteet
fr: Afficher les voisins IPv6 mis en cache et leurs adresses de couche liaison
hi: कैश्ड IPv6 पड़ोसियों और उनके लिंक-लेयर पते दिखाएं
hr: Prikaži keširane IPv6 susjede i njihove adrese na link-sloju
id: Tampilkan tetangga IPv6 yang di-cache dan alamat lapisan tautan mereka
it: Mostra i vicini IPv6 memorizzati nella cache e i loro indirizzi di livello link
ja: キャッシュされたIPv6の隣接ノードとそのリンク層アドレスを表示します
ko: 캐시된 IPv6 이웃과 그 링크 계층 주소 표시
nb: Vis bufrede IPv6-naboer og deres link-layer-adresser
nl: Toon gecachte IPv6-buren en hun link-layer adressen
pl: Pokaż buforowanych sąsiadów IPv6 oraz ich adresy warstwy łącza
pt: Mostrar vizinhos IPv6 em cache e seus endereços da camada de link
ru: Показать кэшированные соседи IPv6 и их адреса канального уровня.
sr: Покажите кеширане IPv6 суседе и њихове адресе линк-слоја
sr_latn: Pokažite keširane IPv6 susede i njihove adrese link-sloja
sv: Visa cachade IPv6-grannar och deras länklagersadresser
th: แสดงเพื่อนบ้าน IPv6 ที่แคชไว้และที่อยู่ชั้นลิงก์ของพวกมัน
tr: Önbelleğe alınmış IPv6 komşularını ve bağlantı katmanı adreslerini göster
uk: Показати кешовані IPv6-сусіди та їхні адреси на рівні зв'язку
vi: Hiển thị các láng giềng IPv6 được lưu trong bộ nhớ đệm và địa chỉ lớp liên kết của chúng
zh_hans: 显示缓存的IPv6邻居及其链路层地址
zh_hant: 顯示快取的 IPv6 鄰居及其鏈路層位址

source: Show certificate identity, issuer, validity, and SHA-256 fingerprint
cs: Ukažte identitu certifikátu, vydavatele, platnost a otisk SHA-256
da: Vis certifikatidentitet, udsteder, gyldighed og SHA-256 fingeraftryk
de: Zeigen Sie Zertifikatsidentität, Aussteller, Gültigkeit und SHA-256-Fingerabdruck
es: Mostrar identidad del certificado, emisor, validez y huella digital SHA-256
fi: Näytä sertifikaatin henkilöllisyys, myöntäjä, voimassaolo ja SHA-256-sormenjälki
fr: Afficher l'identité du certificat, l'émetteur, la validité et l'empreinte digitale SHA-256
hi: प्रमाणपत्र पहचान, जारीकर्ता, वैधता और SHA-256 फ़िंगरप्रिंट दिखाएँ
hr: Pokažite identitet certifikata, izdavatelja, valjanost i otisak prsta SHA-256
id: Tampilkan identitas sertifikat, penerbit, validitas, dan sidik jari SHA-256
it: Mostra l'identità del certificato, l'emittente, la validità e l'impronta digitale SHA-256
ja: 証明書の識別、発行者、有効性、SHA-256指紋を表示してください
ko: 인증서 신원, 발급자, 유효성, SHA-256 지문 표시
nb: Vis sertifikatidentitet, utsteder, gyldighet og SHA-256 fingeravtrykk
nl: Toon certificaatidentiteit, uitgever, geldigheid en SHA-256 vingerafdruk
pl: Pokaż tożsamość certyfikatu, wydawcę, ważność oraz odcisk palca SHA-256
pt: Mostrar identidade do certificado, emissor, validade e impressão digital SHA-256
ru: Показать личность сертификата, эмитента, срок действия и отпечаток SHA-256.
sr: Покажи идентитет сертификата, издавача, валидност и отисак прста СХА-256
sr_latn: Pokaži identitet sertifikata, izdavača, validnost i otisak prsta SHA-256
sv: Visa certifikatidentitet, utfärdare, giltighet och SHA-256-fingeravtryck
th: แสดงตัวตนของใบรับรอง ผู้ออกใบรับรอง ความถูกต้อง และลายนิ้วมือ SHA-256
tr: Sertifika kimliğini, vericisini, geçerliliğini ve SHA-256 parmak izini göster
uk: Покажіть ідентифікацію сертифіката, емітента, дійсність та відбиток пальця SHA-256
vi: Hiển thị danh tính chứng chỉ, đơn vị phát hành, hiệu lực và dấu vân tay SHA-256
zh_hans: 请显示证书身份、发行机构、有效期及SHA-256指纹
zh_hant: 請顯示憑證身份、發行者、有效期限及 SHA-256 指紋

source: Show each router on the path to the destination
cs: Ukažte každý router na cestě k cíli
da: Vis hver router på stien til destinationen
de: Zeigen Sie jedem Router den Weg zum Ziel an
es: Mostrar cada enrutador en la ruta hacia el destino.
fi: Näytä jokainen reititin polulla määränpäähän
fr: Affichez chaque routeur sur le chemin vers la destination
hi: प्रत्येक राउटर को गंतव्य के पथ पर दिखाएं
hr: Pokažite svaki router na putu do odredišta
id: Tampilkan setiap router pada jalur menuju tujuan
it: Mostra ogni router sul percorso verso la destinazione
ja: 各ルーターを目的地へのパスに表示してください
ko: 목적지로 가는 경로에 있는 각 라우터를 표시하세요
nb: Vis hver ruter på veien til destinasjonen
nl: Toon elke router op het pad naar de bestemming
pl: Pokaż każdy router na drodze do celu
pt: Mostre cada roteador no caminho até o destino
ru: Показать каждый маршрутизатор на пути к месту назначения
sr: Покажи сваки рутер на путу до одредишта
sr_latn: Pokaži svaki ruter na putu do odredišta
sv: Visa varje router på vägen till destinationen
th: แสดงเราเตอร์แต่ละตัวบนเส้นทางไปยังปลายทาง
tr: Her yönlendiriciyi varış noktasına giden yolda göster
uk: Покажіть кожному маршрутизатору шлях до пункту призначення
vi: Hiển thị từng bộ định tuyến trên đường dẫn đến đích
zh_hans: 显示每个路由器在通往目的地的路径上
zh_hant: 顯示每個路由器在通往目的地的路徑上

source: Show geographic location records published by a zone
cs: Zobrazit záznamy o geografické poloze publikované zónou
da: Vis geografiske placeringsregistre offentliggjort efter en zone
de: Zeigen Sie geografische Standortdatensätze, die nach einer Zone veröffentlicht wurden,
es: Mostrar registros de ubicación geográfica publicados por una zona
fi: Näytä maantieteelliset sijaintitiedot, jotka julkaistaan vyöhykkein
fr: Afficher les registres de localisation géographique publiés par zone
hi: किसी ज़ोन द्वारा प्रकाशित भौगोलिक स्थान रिकॉर्ड दिखाएँ
hr: Prikaži geografske zapise lokacije objavljene od strane zone
id: Tampilkan catatan lokasi geografis yang dipublikasikan oleh zona
it: Mostra i registri geografici di localizzazione pubblicati per una zona
ja: ゾーンごとに発行された地理的位置記録を表示
ko: 구역별로 발행된 지리 위치 기록 표시
nb: Vis geografiske posisjonsposter publisert etter en sone
nl: Toon geografische locatiegegevens die per zone zijn gepubliceerd
pl: Pokaż rekordy lokalizacji geograficznej publikowane przez strefę
pt: Mostrar registros de localização geográfica publicados por uma zona
ru: Показать записи о географическом местоположении, опубликованные зоной
sr: Прикажи записе о географској локацији објављене од стране зоне
sr_latn: Prikaži zapise o geografskoj lokaciji objavljene od strane zone
sv: Visa geografiska platsposter publicerade per zon
th: แสดงบันทึกตําแหน่งทางภูมิศาสตร์ที่เผยแพร่โดยโซน
tr: Bir bölge tarafından yayımlanan coğrafi konum kayıtlarını göster
uk: Показувати географічні записи про місцезнаходження, опубліковані зоною
vi: Hiển thị các bản ghi vị trí địa lý được xuất bản bởi một vùng
zh_hans: 显示区域发布的地理位置记录
zh_hant: 顯示區域發布的地理位置紀錄

source: Show location, network, ASN, and ownership details
cs: Umístění pořadu, síť, ASN a detaily vlastnictví
da: Showets placering, netværk, ASN og ejerskabsdetaljer
de: Standort, Netzwerk, ASN und Eigentümerdetails der Sendung
es: Mostrar ubicación, red, ASN y detalles de propiedad
fi: Näytä sijainti, verkosto, ASN ja omistustiedot
fr: Affichez l'emplacement, le réseau, l'ASN et les détails de propriété
hi: स्थान, नेटवर्क, ASN और स्वामित्व विवरण दिखाएं
hr: Lokacija emisije, mreža, ASN i detalji o vlasništvu
id: Tampilkan lokasi detail, jaringan, ASN, dan kepemilikan
it: Mostra posizione, rete, ASN e dettagli di proprietà
ja: 番組の所在地、ネットワーク、ASN、所有権の詳細
ko: 방송 위치, 네트워크, ASN, 소유권 세부 정보
nb: Showets lokasjon, nettverk, ASN og eieropplysninger
nl: Locatie van de show, netwerk, ASN en eigendomsdetails
pl: Lokalizacja programu, sieć, ASN i szczegóły dotyczące własności
pt: Mostre localização, rede, ASN e detalhes de propriedade
ru: Показать местоположение, сеть, ASN и сведения о владельце.
sr: Покажи детаље о локацији, мрежи, АСН-у и власништву
sr_latn: Pokaži detalje o lokaciji, mreži, ASN-u i vlasništvu
sv: Showplats, nätverk, ASN och ägarinformation
th: แสดงรายละเอียดตําแหน่ง เครือข่าย ASN และเจ้าของ
tr: Gösteri konumu, ağ, ASN ve sahiplik detayları
uk: Деталі розташування шоу, мережа, ASN та власників
vi: Hiển thị chi tiết vị trí, mạng, ASN và quyền sở hữu
zh_hans: 节目地点、网络、ASN及所有权详情
zh_hant: 節目地點、頻道、ASN 及所有權詳情

source: Show negotiated TLS version, cipher, key exchange, and verification
cs: Zobrazit vyjednanou verzi TLS, šifru, výměnu klíčů a ověření
da: Vis forhandlet TLS-version, chiffer, nøgleudveksling og verifikation
de: Zeigen Sie ausgehandelte TLS-Version, Chiffre, Schlüsselaustausch und Verifizierung
es: Mostrar versión TLS negociada, cifrado, intercambio de claves y verificación
fi: Näytä neuvoteltu TLS-versio, salaus, avainten vaihto ja varmennus
fr: Afficher la version TLS négociée, le chiffrement, l'échange de clés et la vérification
hi: बातचीत का TLS संस्करण, सिफर, कुंजी विनिमय और सत्यापन दिखाएं
hr: Prikaži pregovaranu TLS verziju, šifru, razmjenu ključeva i verifikaciju
id: Tampilkan versi TLS yang telah dinegosiasikan, sandi, pertukaran kunci, dan verifikasi
it: Mostra versione TLS negoziata, cifrario, scambio di chiavi e verifica
ja: 交渉されたTLSバージョン、暗号、鍵交換、検証を表示
ko: 협상된 TLS 버전, 암호, 키 교환 및 검증 표시
nb: Vis forhandlet TLS-versjon, chiffer, nøkkelutveksling og verifisering
nl: Toon onderhandelde TLS-versie, cijfer, sleuteluitwisseling en verificatie
pl: Pokaż wynegocjowaną wersję TLS, szyfr, wymianę kluczy i weryfikację
pt: Mostrar versão negociada TLS, cifra, troca de chaves e verificação
ru: Показать согласованную версию TLS, шифр, обмен ключами и проверку.
sr: Покажите договорену ТЛС верзију, шифру, размену кључева и верификацију
sr_latn: Pokažite dogovorenu TLS verziju, šifru, razmenu ključeva i verifikaciju
sv: Visa förhandlad TLS-version, chiffer, nyckelutbyte och verifiering
th: แสดงเวอร์ชัน TLS ที่เจรจาต่อรอง รหัสลับ การแลกเปลี่ยนกุญแจ และการตรวจสอบ
tr: Pazarlık edilen TLS versiyonu, şifre, anahtar değişimi ve doğrulamayı göster
uk: Показати узгоджену версію TLS, шифр, обмін ключами та перевірку
vi: Hiển thị phiên bản TLS thương lượng, mã hóa, trao đổi khóa và xác minh
zh_hans: 显示协商的TLS版本、密码、密钥交换和验证
zh_hant: 顯示協商的 TLS 版本、密碼、金鑰交換與驗證

source: Show network boundaries, netmask, broadcast address, and size
cs: Zobrazit hranice sítě, netmask, vysílací adresu a velikost
da: Vis netværksgrænser, netmaske, udsendelsesadresse og størrelse
de: Zeigen Sie Netzwerkgrenzen, Netzmaske, Sendeadresse und Größe
es: Mostrar límites de red, máscara de red, dirección de transmisión y tamaño
fi: Näytä verkon rajat, verkkomaski, lähetysosoite ja koko
fr: Afficher les limites réseau, le masque net, l'adresse de diffusion et la taille
hi: नेटवर्क सीमाएँ, netmask, प्रसारण पता और आकार दिखाएँ
hr: Prikaži mrežne granice, netmask, broadcast adresu i veličinu
id: Tampilkan batas jaringan, netmask, alamat siaran, dan ukuran
it: Mostra i confini di rete, netmask, indirizzo broadcast e dimensione
ja: ネットワーク境界、ネットマスク、ブロードキャストアドレス、サイズを表示します
ko: 네트워크 경계, 넷마스크, 브로드캐스트 주소, 크기 표시
nb: Vises nettverksgrenser, nettmaske, sendingsadresse og størrelse
nl: Netwerkgrenzen van het show, netmask, uitzendadres en grootte
pl: Pokaż granice sieci, netmask, adres nadawcy i rozmiar
pt: Mostrar limites de rede, netmask, endereço de transmissão e tamanho
ru: Показать границы сети, маску сети, широковещательный адрес и размер.
sr: Покажите мрежне границе, нетмаск, адресу за емитовање и величину
sr_latn: Pokažite mrežne granice, netmask, adresu za emitovanje i veličinu
sv: Visa nätverksgränser, nätmask, sändningsadress och storlek
th: แสดงขอบเขตเครือข่าย, netmask, ที่อยู่บรอดแคสต์ และขนาด
tr: Ağ sınırlarını, net maskesini, yayın adresini ve boyutunu gösterin
uk: Показуйте межі мережі, мережеву маску, адресу трансляції та розмір
vi: Hiển thị ranh giới mạng, mặt nạ mạng, địa chỉ phát sóng và kích thước
zh_hans: 显示网络边界、网掩码、广播地址和大小
zh_hant: 顯示網路邊界、網路掩罩、廣播位址與大小

source: Show published text records and domain policies
cs: Zobrazit publikované textové záznamy a doménové politiky
da: Vis offentliggjorte tekstposter og domænepolitikker
de: Veröffentlichte Texteinträge und Domain-Richtlinien anzeigen
es: Mostrar registros de texto publicados y políticas de dominio
fi: Näytä julkaistut tekstitietueet ja verkkotunnuskäytännöt
fr: Afficher les enregistrements textuels publiés et les politiques de domaine
hi: प्रकाशित पाठ रिकॉर्ड और डोमेन नीतियाँ दिखाएँ
hr: Prikaži objavljene tekstualne zapise i pravila domene
id: Tampilkan catatan teks yang dipublikasikan dan kebijakan domain
it: Mostra record di testo pubblicati e politiche di dominio
ja: 公開されたテキスト記録とドメインポリシーを表示する
ko: 게시된 텍스트 기록 및 도메인 정책 표시
nb: Vis publiserte tekstposter og domenepolicyer
nl: Toon gepubliceerde tekstrecords en domeinbeleidsregels
pl: Pokaż opublikowane rekordy tekstowe i polityki domenowe
pt: Mostrar registros de texto publicados e políticas de domínio
ru: Показать опубликованные текстовые записи и политики домена
sr: Покажи објављене текстуалне записе и политике домена
sr_latn: Pokaži objavljene tekstualne zapise i politike domena
sv: Visa publicerade textposter och domänpolicyer
th: แสดงบันทึกข้อความที่เผยแพร่และนโยบายโดเมน
tr: Yayınlanan metin kayıtlarını ve alan politikalarını göster
uk: Показати опубліковані текстові записи та політики домену
vi: Hiển thị các bản ghi văn bản đã xuất bản và chính sách miền
zh_hans: 显示已发布的文本记录和域名政策
zh_hant: 顯示已發表的文字記錄與網域政策

source: Show raw registration and ownership records
cs: Zobrazit surové registrační a vlastnické záznamy
da: Vis rå registrerings- og ejerskabsregistre
de: Zeigen Sie Rohregistrierungs- und Eigentumsunterlagen
es: Mostrar registros de propiedad y registro sin procesar
fi: Näytä raaka rekisteröinti- ja omistusrekisteri
fr: Afficher les enregistrements bruts d'enregistrement et de propriété
hi: कच्चे पंजीकरण और स्वामित्व रिकॉर्ड दिखाएं
hr: Prikaži sirove evidencije registracije i vlasništva
id: Tampilkan catatan registrasi dan kepemilikan mentah
it: Mostra i registri grezzi di registrazione e proprietà
ja: 登録および所有記録の生記録を表示
ko: 원본 등록 및 소유 기록 표시
nb: Vis rå registrerings- og eierskapsopptegnelser
nl: Toon ruwe registratie- en eigendomsgegevens
pl: Pokaż surowe rejestry i rejestry własności
pt: Mostrar registros brutos de registro e propriedade
ru: Показать необработанные записи о регистрации и владении
sr: Покажите сирову евиденцију о регистрацији и власништву
sr_latn: Pokažite sirovu evidenciju o registraciji i vlasništvu
sv: Visa råa registrerings- och äganderegister
th: แสดงบันทึกการลงทะเบียนและความเป็นเจ้าของดิบ
tr: Ham kayıt ve sahiplik kayıtlarını göster
uk: Показати сирі реєстраційні та записи про власність
vi: Hiển thị hồ sơ đăng ký và quyền sở hữu thô
zh_hans: 显示原始注册和所有权记录
zh_hant: 顯示原始的註冊與所有權紀錄

source: Show registry allocation and registration details for an IP
cs: Zobrazit detaily o přidělení registru a registraci pro IP
da: Vis registreringsoplysninger og registreringsoplysninger for en IP
de: Zeigen Sie Registry-Zuweisung und Registrierungsdetails für eine IP
es: Mostrar la asignación de registro y los detalles de registro de una IP
fi: Näytä IP-osoitteen rekisterin allokaatio ja rekisteröintitiedot
fr: Afficher les détails d'allocation et d'enregistrement du registre pour une IP
hi: किसी IP के लिए रजिस्ट्री आवंटन और पंजीकरण विवरण दिखाएँ
hr: Prikaži detalje o dodjeli registra i registraciji za IP
id: Tampilkan detail alokasi registri dan registrasi untuk sebuah IP
it: Mostra l'assegnazione del registro e i dettagli di registrazione per un IP
ja: IPのレジストリ割り当てと登録詳細を表示します
ko: IP에 대한 레지스트리 할당 및 등록 세부 정보를 보여줍니다
nb: Vis registertildeling og registreringsdetaljer for en IP
nl: Toon registertoewijzing en registratiegegevens voor een IP
pl: Pokaż szczegóły dotyczące przydziału rejestru i rejestracji dla IP
pt: Mostrar alocação de registro e detalhes de registro para um IP
ru: Показать распределение реестра и сведения о регистрации для IP-адреса.
sr: Покажи детаље о расподели регистра и регистрацији за ИП
sr_latn: Pokaži detalje o raspodeli registra i registraciji za IP
sv: Visa registerallokering och registreringsuppgifter för en IP
th: แสดงรายละเอียดการจัดสรรและการลงทะเบียนรีจิสทรีสําหรับ IP
tr: Bir IP için kayıt dağıtı ve kayıt detaylarını göster
uk: Покажіть реєстраційні та реєстраційні дані для IP
vi: Hiển thị chi tiết phân bổ và đăng ký registry cho một IP
zh_hans: 显示IP的注册表分配和注册详情
zh_hant: 顯示 IP 的登錄檔分配與註冊詳情

source: Show registry registration and status details for a domain
cs: Zobrazit registrační údaje a stav domény
da: Vis registreringsregistrerings- og statusdetaljer for et domæne
de: Zeigen Sie Registrierungsregistrierung und Statusdetails für eine Domain an
es: Mostrar detalles de registro y estado de un dominio
fi: Näytä rekisterin rekisteröinti ja tilatiedot verkkotunnukselle
fr: Afficher les détails d'enregistrement et de statut du registre pour un domaine
hi: किसी डोमेन के लिए रजिस्ट्री पंजीकरण और स्थिति विवरण दिखाएँ
hr: Prikaži podatke o registraciji i statusu domene
id: Tampilkan registrasi registri dan detail status untuk sebuah domain
it: Mostra i dettagli di registrazione e stato del registro per un dominio
ja: ドメインのレジストリ登録およびステータス詳細を表示する
ko: 도메인의 등록 및 상태 정보를 표시하세요
nb: Vis registrerings- og statusdetaljer for et domene
nl: Toon registratie- en statusdetails van het register voor een domein
pl: Pokaż szczegóły rejestracji rejestru i statusu domeny
pt: Mostrar detalhes de registro e status de registro de um domínio
ru: Показать регистрацию в реестре и сведения о статусе домена
sr: Покажи регистрацију регистра и детаље статуса за домен
sr_latn: Pokaži registraciju registra i detalje statusa za domen
sv: Visa registreringsregistrering och statusdetaljer för en domän
th: แสดงรายละเอียดการลงทะเบียนและสถานะของโดเมน
tr: Bir alan adı için kayıt kayıt ve durum detaylarını göster
uk: Покажіть реєстрацію реєстру та дані статусу домену
vi: Hiển thị chi tiết đăng ký đăng ký và trạng thái của một tên miền
zh_hans: 显示域名注册注册和状态详情
zh_hant: 顯示網域註冊註冊及狀態詳情
