Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Compares the common record types that apply to this target.
cs: Porovná běžné typy záznamů platné pro tento cíl.
da: Sammenligner de almindelige posttyper, der gælder for dette mål.
de: Vergleicht die üblichen Eintragstypen, die für dieses Ziel gelten.
es: Compara los tipos de registro comunes aplicables a este destino.
fi: Vertaa tähän kohteeseen soveltuvia yleisiä tietuetyyppejä.
fr: Compare les types d’enregistrements courants qui s’appliquent à cette cible.
hi: इस लक्ष्य पर लागू सामान्य रिकॉर्ड प्रकारों की तुलना करता है।
hr: Uspoređuje uobičajene vrste zapisa koje vrijede za ovaj cilj.
id: Membandingkan jenis catatan umum yang berlaku untuk target ini.
it: Confronta i tipi di record comuni applicabili a questa destinazione.
ja: このターゲットに該当する一般的なレコード種別を比較します。
ko: 이 대상에 적용되는 일반적인 레코드 유형을 비교합니다.
nb: Sammenligner vanlige posttyper som gjelder for dette målet.
nl: Vergelijkt de gebruikelijke recordtypen die op dit doel van toepassing zijn.
pl: Porównuje typowe rekordy odpowiednie dla tego celu.
pt: Compara os tipos de registro comuns aplicáveis a este destino.
ru: Сравнивает распространённые типы записей, подходящие для этой цели.
sr: Пореди уобичајене врсте записа које важе за овај циљ.
sr_latn: Poredi uobičajene vrste zapisa koje važe za ovaj cilj.
sv: Jämför vanliga posttyper som gäller för målet.
th: เปรียบเทียบประเภทระเบียนทั่วไปที่ใช้กับเป้าหมายนี้
tr: Bu hedef için geçerli yaygın kayıt türlerini karşılaştırır.
uk: Порівнює поширені типи записів, що застосовуються до цієї цілі.
vi: So sánh các loại bản ghi phổ biến áp dụng cho mục tiêu này.
zh_hans: 比较适用于此目标的常见记录类型。
zh_hant: 比較適用於此目標的常見記錄類型。

source: Checks A for a hostname, PTR for an IP address, or SRV for a service name.
cs: Kontroluje A pro název hostitele, PTR pro IP adresu nebo SRV pro název služby.
da: Kontrollerer A for et værtsnavn, PTR for en IP-adresse eller SRV for et tjenestenavn.
de: Prüft A für einen Hostnamen, PTR für eine IP-Adresse oder SRV für einen Dienstnamen.
es: Comprueba A para un nombre de host, PTR para una dirección IP o SRV para un nombre de servicio.
fi: Tarkistaa A:n isäntänimelle, PTR:n IP-osoitteelle tai SRV:n palvelun nimelle.
fr: Vérifie A pour un nom d’hôte, PTR pour une adresse IP ou SRV pour un nom de service.
hi: होस्टनाम के लिए A, IP पते के लिए PTR या सेवा नाम के लिए SRV जाँचता है।
hr: Provjerava A za naziv računala, PTR za IP adresu ili SRV za naziv usluge.
id: Memeriksa A untuk nama host, PTR untuk alamat IP, atau SRV untuk nama layanan.
it: Controlla A per un nome host, PTR per un indirizzo IP o SRV per un nome del servizio.
ja: ホスト名は A、IP アドレスは PTR、サービス名は SRV を確認します。
ko: 호스트 이름은 A, IP 주소는 PTR, 서비스 이름은 SRV를 확인합니다.
nb: Kontrollerer A for et vertsnavn, PTR for en IP-adresse eller SRV for et tjenestenavn.
nl: Controleert A voor een hostnaam, PTR voor een IP-adres of SRV voor een servicenaam.
pl: Sprawdza A dla nazwy hosta, PTR dla adresu IP lub SRV dla nazwy usługi.
pt: Verifica A para um nome do host, PTR para um endereço IP ou SRV para um nome do serviço.
ru: Проверяет A для имени хоста, PTR для IP-адреса или SRV для имени службы.
sr: Проверава A за име хоста, PTR за IP адресу или SRV за име услуге.
sr_latn: Proverava A za ime hosta, PTR za IP adresu ili SRV za ime usluge.
sv: Kontrollerar A för ett värdnamn, PTR för en IP-adress eller SRV för ett tjänstenamn.
th: ตรวจสอบ A สำหรับชื่อโฮสต์, PTR สำหรับที่อยู่ IP หรือ SRV สำหรับชื่อบริการ
tr: Ana bilgisayar adı için A, IP adresi için PTR veya hizmet adı için SRV kaydını denetler.
uk: Перевіряє A для імені хоста, PTR для IP-адреси або SRV для імені служби.
vi: Kiểm tra A cho tên máy chủ, PTR cho địa chỉ IP hoặc SRV cho tên dịch vụ.
zh_hans: 对主机名检查 A，对 IP 地址检查 PTR，对服务名称检查 SRV。
zh_hant: 對主機名稱檢查 A、對 IP 位址檢查 PTR，或對服務名稱檢查 SRV。

source: Every public resolver returned the same DNS answers.
cs: Všechny veřejné resolvery vrátily stejné odpovědi DNS.
da: Alle offentlige resolvere returnerede de samme DNS-svar.
de: Alle öffentlichen Resolver lieferten dieselben DNS-Antworten.
es: Todos los resolutores públicos devolvieron las mismas respuestas DNS.
fi: Kaikki julkiset resolverit palauttivat samat DNS-vastaukset.
fr: Tous les résolveurs publics ont renvoyé les mêmes réponses DNS.
hi: सभी सार्वजनिक रिज़ॉल्वर ने समान DNS उत्तर दिए।
hr: Svi javni razrješivači vratili su iste DNS odgovore.
id: Semua resolver publik memberikan jawaban DNS yang sama.
it: Tutti i resolver pubblici hanno restituito le stesse risposte DNS.
ja: すべての公開リゾルバーが同じ DNS 応答を返しました。
ko: 모든 공개 리졸버가 동일한 DNS 응답을 반환했습니다.
nb: Alle offentlige resolvere returnerte de samme DNS-svarene.
nl: Alle openbare resolvers gaven dezelfde DNS-antwoorden.
pl: Wszystkie publiczne resolvery zwróciły takie same odpowiedzi DNS.
pt: Todos os resolvedores públicos retornaram as mesmas respostas DNS.
ru: Все общедоступные резолверы вернули одинаковые ответы DNS.
sr: Сви јавни разрешивачи вратили су исте DNS одговоре.
sr_latn: Svi javni razrešivači vratili su iste DNS odgovore.
sv: Alla offentliga resolvrar returnerade samma DNS-svar.
th: ตัวแก้ไขสาธารณะทั้งหมดส่งคืนคำตอบ DNS เดียวกัน
tr: Tüm genel çözümleyiciler aynı DNS yanıtlarını döndürdü.
uk: Усі загальнодоступні резолвери повернули однакові відповіді DNS.
vi: Tất cả bộ phân giải công cộng trả về cùng câu trả lời DNS.
zh_hans: 所有公共解析器都返回了相同的 DNS 答案。
zh_hant: 所有公用解析器都傳回相同的 DNS 回覆。

source: Robots.txt
ru: Роботы.txt
sr: Роботс.тxт

source: Security.txt
es: Seguridad.txt
ru: Безопасность.txt
sr: Сецуритy.тxт

source: _443._tcp.hostname
es: _443._tcp.nombre de host
fi: _443._tcp.isäntänimi
fr: _443._tcp.nom d'hôte
it: _443._tcp.nome host
ko: _443._tcp.호스트네임
pt: _443._tcp.nome do anfitrião
ru: _443._tcp.имя_хоста
sr: _443._тцп.име домаћина
sr_latn: _443._tcp.ime domaćina

source: _service._tcp.hostname
es: _servicio._tcp.nombrehost
fr: _service._tcp.nomd'hôte
ru: _service._tcp.имя_хоста
sr: _сервице._тцп.хостнаме

source: _service._protocol.domain
es: _servicio._protocolo.dominio
sr: _сервице._протоцол.домаин

source: https://example.com
es: https://ejemplo.com
sr: хттпс://еxампле.цом

source: WHOIS
id: SIAPA
sr: ПРЕТРАГА
sr_latn: PRETRAGA
