Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: IP address or hostname
cs: IP adresa nebo název hostitele
da: IP-adresse eller værtsnavn
de: IP-Adresse oder Hostname
es: Dirección IP o nombre de host
fi: IP-osoite tai isäntänimi
fr: Adresse IP ou nom d'hôte
hi: आईपी पता या होस्टनाम
hr: IP adresa ili ime računala
id: Alamat IP atau nama host
it: Indirizzo IP o nome host
ja: IPアドレスまたはホスト名
ko: IP 주소 또는 호스트명
nb: IP-adresse eller vertsnavn
nl: IP-adres of hostnaam
pl: Adres IP lub nazwa hosta
pt: Endereço IP ou nome do host
ru: IP-адрес или имя хоста
sr: ИП адреса или име домаћина
sr_latn: IP adresa ili ime domaćina
sv: IP-adress eller värdnamn
th: ที่อยู่ IP หรือชื่อโฮสต์
tr: IP adresi veya ana bilgisayar adı
uk: IP-адреса або ім'я хоста
vi: Địa chỉ IP hoặc tên máy chủ
zh_hans: IP地址或主机名
zh_hant: IP 位址或主機名稱

source: IP address or prefix
cs: IP adresa nebo prefix
da: IP-adresse eller præfiks
de: IP-Adresse oder Präfix
es: Dirección IP o prefijo
fi: IP-osoite tai etuliite
fr: Adresse IP ou préfixe
hi: आईपी पता या उपसर्ग
hr: IP adresa ili prefiks
id: Alamat IP atau awalan
it: Indirizzo IP o prefisso
ja: IPアドレスまたはプレフィックス
ko: IP 주소 또는 접두사
nb: IP-adresse eller prefiks
nl: IP-adres of prefix
pl: Adres IP lub prefiks
pt: Endereço IP ou prefixo
ru: IP-адрес или префикс
sr: ИП адреса или префикс
sr_latn: IP adresa ili prefiks
sv: IP-adress eller prefix
th: ที่อยู่ IP หรือคํานําหน้า
tr: IP adresi veya ön eki
uk: IP-адреса або префікс
vi: Địa chỉ IP hoặc tiền tố
zh_hans: IP地址或前缀
zh_hant: IP 位址或前綴

source: IP, Routing and Registration
cs: IP, směrování a registrace
da: IP, Routing og registrering
de: IP, Routing und Registrierung
es: IP, enrutamiento y registro
fi: IP, reititys ja rekisteröinti
fr: IP, Routage et Enregistrement
hi: आईपी, रूटिंग और पंजीकरण
hr: Intelektualno vlasništvo, usmjeravanje i registracija
id: IP, Routing dan Registrasi
it: IP, Instradamento e Registrazione
ja: IP、ルーティングおよび登録
ko: IP, 라우팅 및 등록
nb: IP, ruting og registrering
nl: IP, Routing en Registratie
pl: Własność intelektualna, routing i rejestracja
pt: IP, Roteamento e Registro
ru: IP, маршрутизация и регистрация
sr: ИП, рутирање и регистрација
sr_latn: IP, rutiranje i registracija
sv: IP, routning och registrering
th: IP, การกําหนดเส้นทาง และการลงทะเบียน
tr: IP, Yönlendirme ve Kayıt
uk: IP, маршрутизація та реєстрація
vi: IP, Định tuyến và Đăng ký
zh_hans: IP、路由与注册
zh_hant: IP、路由與註冊

source: IPv4
hi: आईपीवी4

source: IPv4 CIDR range, maximum 4096 addresses
cs: Rozsah IPv4 CIDR, maximální 4096 adres
da: IPv4 CIDR-område, maksimum 4096 adresser
de: IPv4-CIDR-Bereich, maximal 4096 Adressen
es: Rango CIDR IPv4, máximo 4096 direcciones
fi: IPv4 CIDR-alue, maksimimäärä 4096 osoitetta
fr: Portée CIDR IPv4, nombre maximum de 4096 adresses
hi: IPv4 CIDR रेंज, अधिकतम 4096 पते
hr: IPv4 CIDR raspon, maksimalno 4096 adresa
id: Rentang CIDR IPv4, maksimum 4096 alamat
it: Intervallo CIDR IPv4, massimo 4096 indirizzi
ja: IPv4 CIDR範囲、最大4096アドレス
ko: IPv4 CIDR 범위, 최대 4096 주소
nb: IPv4 CIDR-område, maksimalt 4096 adresser
nl: IPv4 CIDR-bereik, maximaal 4096 adressen
pl: Zakres IPv4 CIDR, maksymalna liczba adresów 4096
pt: Faixa IPv4 CIDR, máximo de 4096 endereços
ru: Диапазон IPv4 CIDR, максимум 4096 адресов
sr: IPv4 ЦИДР опсег, максималне 4096 адресе
sr_latn: IPv4 CIDR opseg, maksimalne 4096 adrese
sv: IPv4 CIDR-intervall, maximalt 4096-adresser
th: ช่วง CIDR IPv4, สูงสุด 4096 ที่อยู่
tr: IPv4 CIDR aralığı, maksimum 4096 adres
uk: Діапазон IPv4 CIDR, максимум 4096 адрес
vi: Phạm vi CIDR IPv4, tối đa 4096 địa chỉ
zh_hans: IPv4 CIDR 范围，最大地址 4096
zh_hant: IPv4 CIDR 範圍，最大 4096 個位址

source: IPv4 address
cs: IPv4 adresa
da: IPv4-adresse
de: IPv4-Adresse
es: dirección IPv4
fi: IPv4-osoite
fr: Adresse IPv4
hi: IPv4 पता
hr: IPv4 adresa
id: Alamat IPv4
it: Indirizzo IPv4
ja: IPv4アドレス
ko: IPv4 주소
nb: IPv4-adresse
nl: IPv4-adres
pl: Adres IPv4
pt: Endereço IPv4
ru: IPv4-адрес
sr: IPv4 адреса
sr_latn: IPv4 adresa
sv: IPv4-adress
th: ที่อยู่ IPv4
tr: IPv4 adresi
uk: IPv4-адреса
vi: Địa chỉ IPv4
zh_hans: IPv4地址
zh_hant: IPv4 位址

source: IPv4 address with CIDR
cs: IPv4 adresa s CIDR
da: IPv4-adresse med CIDR
de: IPv4-Adresse mit CIDR
es: Dirección IPv4 con CIDR
fi: IPv4-osoite CIDR:llä
fr: Adresse IPv4 avec CIDR
hi: CIDR के साथ IPv4 पता
hr: IPv4 adresa s CIDR-om
id: Alamat IPv4 dengan CIDR
it: Indirizzo IPv4 con CIDR
ja: CIDR付きのIPv4アドレス
ko: CIDR을 사용하는 IPv4 주소
nb: IPv4-adresse med CIDR
nl: IPv4-adres met CIDR
pl: Adres IPv4 z CIDR
pt: Endereço IPv4 com CIDR
ru: IPv4-адрес с CIDR
sr: IPv4 адреса са ЦИДР-ом
sr_latn: IPv4 adresa sa CIDR-om
sv: IPv4-adress med CIDR
th: ที่อยู่ IPv4 พร้อม CIDR
tr: CIDR ile IPv4 adresi
uk: IPv4-адреса з CIDR
vi: Địa chỉ IPv4 với CIDR
zh_hans: 带有CIDR的IPv4地址
zh_hant: 帶有 CIDR 的 IPv4 位址

source: IPv4 neighbors
cs: IPv4 sousedé
da: IPv4-naboer
de: IPv4-Nachbarn
es: Vecinos IPv4
fi: IPv4-naapurit
fr: Voisins IPv4
hi: IPv4 पड़ोसी
hr: IPv4 susjedi
id: Tetangga IPv4
it: Vicini IPv4
ja: IPv4の隣接者
ko: IPv4 이웃
nb: IPv4-naboer
nl: IPv4-buren
pl: Sąsiedzi IPv4
pt: Vizinhos IPv4
ru: Соседи IPv4
sr: IPv4 комшије
sr_latn: IPv4 komšije
sv: IPv4-grannar
th: เพื่อนบ้าน IPv4
tr: IPv4 komşuları
uk: Сусіди IPv4
vi: Hàng xóm IPv4
zh_hans: IPv4 邻居
zh_hant: IPv4 鄰居

source: IPv6
hi: आईपीवी6

source: IPv6 Neighbors
cs: IPv6 sousedé
da: IPv6-naboer
de: IPv6-Nachbarn
es: Vecinos IPv6
fi: IPv6-naapurit
fr: Voisins IPv6
hi: IPv6 पड़ोसी
hr: IPv6 susjedi
id: Tetangga IPv6
it: Vicini IPv6
ja: IPv6の隣接者
ko: IPv6 이웃
nb: IPv6-naboer
nl: IPv6-buren
pl: Sąsiedzi IPv6
pt: Vizinhos IPv6
ru: Соседи IPv6
sr: IPv6 Комшије
sr_latn: IPv6 Komšije
sv: IPv6-grannar
th: เพื่อนบ้าน IPv6
tr: IPv6 Komşuları
uk: Сусіди IPv6
vi: Các thiết bị láng giềng IPv6
zh_hans: IPv6 邻居
zh_hant: IPv6 鄰居

source: IPv6 address
cs: IPv6 adresa
da: IPv6-adresse
de: IPv6-Adresse
es: dirección IPv6
fi: IPv6-osoite
fr: Adresse IPv6
hi: IPv6 पता
hr: IPv6 adresa
id: Alamat IPv6
it: Indirizzo IPv6
ja: IPv6アドレス
ko: IPv6 주소
nb: IPv6-adresse
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
ru: IPv6-адрес
sr: IPv6 адреса
sr_latn: IPv6 adresa
sv: IPv6-adress
th: ที่อยู่ IPv6
tr: IPv6 adresi
uk: IPv6-адреса
vi: Địa chỉ IPv6
zh_hans: IPv6地址
zh_hant: IPv6 位址

source: Inspect DNSSEC records and validation signatures
cs: Kontrola DNSSEC záznamů a validačních podpisů
da: Inspicer DNSSEC-poster og valideringssignaturer
de: DNSSEC-Einträge und Validierungssignaturen inspizieren
es: Inspeccionar registros DNSSEC y firmas de validación
fi: Tarkista DNSSEC-tietueet ja validointiallekirjoitukset
fr: Inspecter les enregistrements DNSSEC et les signatures de validation
hi: DNSSEC रिकॉर्ड और सत्यापन हस्ताक्षरों का निरीक्षण करें
hr: Pregled DNSSEC zapisa i validacijskih potpisa
id: Periksa catatan DNSSEC dan tanda tangan validasi
it: Ispezionare i record DNSSEC e le firme di validazione
ja: DNSSECレコードと検証署名を検査してください
ko: DNSSEC 기록과 검증 서명을 검사하세요
nb: Inspiser DNSSEC-poster og valideringssignaturer
nl: Inspecteer DNSSEC-records en validatiehandtekeningen
pl: Inspekcja rekordów DNSSEC i podpisów walidacyjnych
pt: Inspecionar registros DNSSEC e assinaturas de validação
ru: Проверка записей DNSSEC и проверочных подписей
sr: Прегледајте ДНССЕЦ записе и потписе за валидацију
sr_latn: Pregledajte DNSSEC zapise i potpise za validaciju
sv: Inspektera DNSSEC-poster och valideringssignaturer
th: ตรวจสอบระเบียน DNSSEC และลายเซ็นการตรวจสอบ
tr: DNSSEC kayıtlarını ve doğrulama imzalarını inceleyin
uk: Перевірте записи DNSSEC та підтверджувальні підписи
vi: Kiểm tra các bản ghi DNSSEC và chữ ký xác thực
zh_hans: 检查DNSSEC记录和验证签名
zh_hant: 檢查 DNSSEC 紀錄與驗證簽章

source: Inspect the SMTP banner and negotiate STARTTLS
cs: Zkontrolujte banner SMTP a vyjednajte STARTTLS
da: Inspicer SMTP-banneret og forhandler STARTTLS
de: Inspizieren Sie das SMTP-Banner und verhandeln Sie STARTTLS
es: Inspeccione el banner SMTP y negocie STARTTLS
fi: Tarkista SMTP-banneri ja neuvottele STARTTLS
fr: Inspectez la bannière SMTP et négociez STARTTLS
hi: एसएमटीपी बैनर का निरीक्षण करें और STARTTLS पर बातचीत करें
hr: Pregledajte SMTP banner i pregovarajte o STARTTLS-u
id: Periksa banner SMTP dan negosiasikan STARTTLS
it: Ispeziona lo stendardo SMTP e negozia STARTTLS
ja: SMTPバナーを点検し、STARTTLSを交渉してください
ko: SMTP 배너를 점검하고 STARTTLS를 협상하세요
nb: Inspiser SMTP-banneret og forhandle STARTTLS
nl: Bekijk de SMTP-banner en onderhandel over STARTTLS
pl: Sprawdź baner SMTP i negocjuj STARTTLS
pt: Inspecione o banner SMTP e negocie o STARTTLS
ru: Проверьте баннер SMTP и согласуйте STARTTLS.
sr: Прегледајте СМТП банер и преговарати СТАРТТЛС
sr_latn: Pregledajte SMTP baner i pregovarati STARTTLS
sv: Inspektera SMTP-bannern och förhandla STARTTLS
th: ตรวจสอบแบนเนอร์ SMTP และเจรจา STARTTLS
tr: SMTP banner'ını inceleyin ve STARTTLS ile pazarlık yapın
uk: Перевірте банер SMTP і домовляйтеся про STARTTLS
vi: Kiểm tra banner SMTP và thương lượng STARTTLS
zh_hans: 检查SMTP横幅并协商STARTTLS
zh_hant: 檢查 SMTP 橫幅並協商 STARTTLS

source: Interface
cs: Rozhraní
de: Schnittstelle
es: Interfaz
fi: Rajapinta
hi: इंटरफेस
hr: Sučelje
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sr: Интерфејс
sr_latn: Interfejs
sv: Gränssnitt
th: อินเทอร์เฟซ
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_hans: 界面
zh_hant: 介面

source: Interface Inventory
cs: Inventář rozhraní
da: Grænsefladeinventar
de: Schnittstelleninventar
es: Inventario de interfaz
fi: Rajapinnan inventaario
fr: Inventaire des interfaces
hi: इंटरफ़ेस इन्वेंटरी
hr: Inventar sučelja
id: Inventaris Antarmuka
it: Inventario delle interfacce
ja: インターフェースインベントリー
ko: 인터페이스 인벤토리
nb: Grensesnittinventar
nl: Interface-inventaris
pl: Inwentarz interfejsów
pt: Inventário de Interface
ru: Инвентаризация интерфейса
sr: Интерфејс Инвентар
sr_latn: Interfejs Inventar
sv: Gränssnittsinventering
th: คลังอินเทอร์เฟซ
tr: Arayüz Envanteri
uk: Інтерфейсний інвентар
vi: Kho giao diện
zh_hans: 接口清单
zh_hant: 介面清單

source: Interfaces
cs: Rozhraní
da: Grænseflader
de: Schnittstellen
fi: Rajapinnat
hi: इंटरफेस
hr: Sučelja
id: Antarmuka
it: Interfacce
ja: インターフェース
ko: 인터페이스
nb: Grensesnitt
pl: Interfejsy
ru: Интерфейсы
sr: Интерфејси
sr_latn: Interfejsi
sv: Gränssnitt
th: อินเทอร์เฟซ
tr: Arayüzler
uk: Інтерфейси
vi: Giao diện
zh_hans: 接口
zh_hant: 介面

source: Join a network or add a range below. Running the sweep asks the helper to look again.
cs: Připojte se do sítě nebo přidejte rozsah níže. Při spuštění prohledávání se pomocník požádá, aby se podíval znovu.
da: Tilmeld dig et netværk eller tilføj et interval nedenfor. Når man kører sweep, beder hjælperen om at kigge igen.
de: Tritt einem Netzwerk bei oder füge unten einen Bereich hinzu. Beim Durchsuchen wird der Helfer gebeten, erneut zu schauen.
es: Únase a una red o agregue un rango a continuación. Al realizar el barrido se le pide al ayudante que mire de nuevo.
fi: Liity verkostoon tai lisää alue alle. Sweepin suorittaminen pyytää avustajaa katsomaan uudelleen.
fr: Rejoignez un réseau ou ajoutez une plage ci-dessous. Lancer le balayage demande à l'assistant de vérifier à nouveau.
hi: किसी नेटवर्क से जुड़ें या नीचे एक सीमा जोड़ें। स्वीप चलाने से सहायक को फिर से देखने के लिए कहा जाता है।
hr: Pridružite se mreži ili dodajte raspon ispod. Pokretanje pretraživanja traži pomoćnika da ponovno pogleda.
id: Gabung ke jaringan atau tambahkan rentang di bawah. Menjalankan sweep meminta pembantu untuk melihat lagi.
it: Unisciti a una rete o aggiungi un intervallo sotto. Eseguire lo sweep chiede all'assistente di controllare di nuovo.
ja: ネットワークに参加するか、下に範囲を追加してください。スイープを実行するとヘルパーにもう一度確認を求めます。
ko: 네트워크에 가입하거나 아래에 범위를 추가하세요. 스윕을 실행하면 도우미에게 다시 한 번 확인하라고 요청합니다.
nb: Bli med i et nettverk eller legg til et område nedenfor. Når du kjører sveipet, ber hjelperen se igjen.
nl: Sluit je aan bij een netwerk of voeg hieronder een bereik toe. Tijdens het uitvoeren van de sweep wordt de helper gevraagd opnieuw te kijken.
pl: Dołącz do sieci lub dodaj zakres poniżej. Uruchamianie przeszukiwania prosi pomocnika o ponowne spojrzenie.
pt: Junte-se a uma rede ou adicione um intervalo abaixo. Executar a varredura pede ao assistente que olhe novamente.
ru: Присоединяйтесь к сети или добавьте диапазон ниже. Запуск очистки попросит помощника посмотреть еще раз.
sr: Придружите се мрежи или додајте опсег испод. Покретање чишћења тражи од помагача да поново погледа.
sr_latn: Pridružite se mreži ili dodajte opseg ispod. Pokretanje čišćenja traži od pomagača da ponovo pogleda.
sv: Gå med i ett nätverk eller lägg till ett intervall nedan. När man kör genomsökningen ber hjälparen titta igen.
th: เข้าร่วมเครือข่ายหรือเพิ่มช่วงด้านล่างการรันการสแกนจะขอให้ผู้ช่วยดูอีกครั้ง
tr: Bir ağa katılın veya aşağıya bir menzil ekleyin. Taramayı çalıştırırken yardımcıdan tekrar bakmasını ister.
uk: Приєднуйтесь до мережі або додайте діапазон нижче. Запуск sweep просить помічника знову перевірити.
vi: Tham gia một mạng hoặc thêm một phạm vi bên dưới. Chạy quét sẽ yêu cầu trợ thủ xem lại.
zh_hans: 加入网络或在下方添加一个范围。运行扫描会让助手再次查看。
zh_hant: 加入網路或在下方新增一個範圍。執行掃描會要求助手再看一次。

source: Key fields from the registry response.
cs: Klíčová pole z odpovědi registru.
da: Nøglefelter fra registreringssvaret.
de: Schlüsselfelder aus der Antwort des Registers.
es: Campos clave de la respuesta del registro.
fi: Avainkentät rekisterivastauksesta.
fr: Champs clés de la réponse du registre.
hi: रजिस्ट्री प्रतिसाद से मुख्य फ़ील्ड।
hr: Ključna polja iz odgovora registra.
id: Kolom kunci dari respons registri.
it: Campi chiave della risposta del registro.
ja: レジストリの回答から重要な項目を選びます。
ko: 레지스트리 응답의 핵심 필드.
nb: Nøkkelfelt fra registersvaret.
nl: Belangrijke velden uit het registerantwoord.
pl: Pola kluczowe z odpowiedzi rejestru.
pt: Campos-chave da resposta do registro.
ru: Ключевые поля из ответа реестра.
sr: Кључна поља из одговора регистра.
sr_latn: Ključna polja iz odgovora registra.
sv: Nyckelfält från registersvaret.
th: ฟิลด์คีย์จากการตอบกลับรีจิสทรี
tr: Kayıt yanıtındaki anahtar alanlar.
uk: Ключові поля з відповіді реєстру.
vi: Các trường khóa từ phản hồi registry.
zh_hans: 登记处回复中的关键字段。
zh_hant: 登錄資料回應中的關鍵欄位。

source: Keys
cs: Klíče
da: Nøgler
de: Schlüssel
es: llaves
fi: Avaimet
fr: Clés
hi: कुंजियां
hr: Ključevi
id: Kunci
it: Chiavi
ja: 鍵
ko: 키
nb: Nøkler
nl: Sleutels
pl: Klucze
pt: Teclas
ru: Ключи
sr: Типке
sr_latn: Tipke
sv: Nycklar
th: กุญแจ
tr: Anahtarlar
uk: Ключі
vi: Chìa khóa
zh_hans: 钥匙
zh_hant: 鑰匙

source: Last
cs: Poslední
da: Sidste
de: Letzter
es: último
fi: Viimeinen
fr: Dernier
hi: पिछला
hr: Zadnji
id: Terakhir
it: Ultimo
ja: ラスト
ko: 마지막입니다
nb: Siste
nl: Laatste
pl: Ostatni
pt: Última
ru: Последний
sr: Последњи
sr_latn: Poslednji
sv: Sista
th: สุดท้าย
tr: Son
uk: Останній
vi: Cuối cùng
zh_hans: 最后
zh_hant: 最後

source: Latency
cs: Latence
da: Latens
de: Latenz
es: Latencia
fi: Viive
fr: Latence
hi: विलंबता
hr: Latencija
id: Latensi
it: Latenza
ja: レイテンシ
ko: 지연 시간
nb: Latens
nl: Latentie
pl: Opóźnienia
pt: Latência
ru: Задержка
sr: Кашњење
sr_latn: Kašnjenje
sv: Latens
th: ความหน่วง
tr: Gecikme
uk: Затримка
vi: Độ trễ
zh_hans: 延迟
zh_hant: 延遲

source: Latency, reachability, and path measurements.
cs: Měření latence, dosažnosti a dráhy.
da: Forsinkelse, tilgængelighed og stimålinger.
de: Latenz-, Erreichbarkeits- und Wegmessungen.
es: Mediciones de latencia, accesibilidad y ruta.
fi: Viive, saavutettavuus ja reittien mittaukset.
fr: Latence, accessibilité et mesures de trajet.
hi: विलंबता, पहुंच और पथ माप।
hr: Mjerenja latencije, dosegljivosti i puta.
id: Latensi, jangkauan, dan pengukuran jalur.
it: Latenza, raggiungibilità e misurazioni del percorso.
ja: レイテンシ、到達可能性、経路測定。
ko: 지연 시간, 도달 가능성, 경로 측정.
nb: Forsinkelse, tilgjengelighet og måling av stier.
nl: Metingen van latentie, bereikbaarheid en paden.
pl: Pomiary opóźnienia, zasięgu i ścieżki.
pt: Latência, alcance e medições de caminho.
ru: Задержка, достижимость и измерения пути.
sr: Кашњење, доступност и мерења путање.
sr_latn: Kašnjenje, dostupnost i merenja putanje.
sv: Latens, nådbarhet och vägmätningar.
th: การวัดความหน่วง การเข้าถึง และเส้นทาง
tr: Gecikme, ulaşılabilirlik ve yol ölçümleri.
uk: Затримка, досяжність і вимірювання шляхів.
vi: Độ trễ, khả năng tiếp cận và đo đường dẫn.
zh_hans: 延迟、可达性和路径测量。
zh_hant: 延遲、可達性與路徑測量。

source: Lease details
cs: Podrobnosti o pronájmu
da: Lejekontraktdetaljer
de: Mietvertragsdetails
es: Detalles del arrendamiento
fi: Vuokrasopimuksen yksityiskohdat
fr: Détails du bail
hi: पट्टे का विवरण
hr: Detalji najma
id: Detail sewa
it: Dettagli del contratto di locazione
ja: リースの詳細
ko: 임대 세부사항
nb: Leieavtaledetaljer
nl: Huurgegevens
pl: Szczegóły umowy najmu
pt: Detalhes do contrato de locação
ru: Детали аренды
sr: Детаљи о закупу
sr_latn: Detalji o zakupu
sv: Hyresavtal
th: รายละเอียดสัญญาเช่า
tr: Kira detayları
uk: Деталі договору оренди
vi: Chi tiết hợp đồng thuê
zh_hans: 租赁详情
zh_hant: 租約詳情

source: Lease time
cs: Doba pronájmu
da: Lejetid
de: Mietzeit
es: tiempo de arrendamiento
fi: Vuokra-aika
fr: Durée du bail
hi: पट्टे का समय
hr: Vrijeme najma
id: Waktu sewa
it: Periodo di locazione
ja: リース期間
ko: 임대 기간
nb: Leietid
nl: Leasetijd
pl: Czas dzierżawy
pt: Prazo do arrendamento
ru: Срок аренды
sr: Време закупа
sr_latn: Vreme zakupa
sv: Hyrestid
th: ระยะเวลาเช่า
tr: Kira süresi
uk: Термін оренди
vi: Thời gian thuê
zh_hans: 租赁时间
zh_hant: 租期

source: Limited
cs: Limitovaná
da: Begrænset
de: Begrenzt
es: Limitado
fi: Rajoitettu
fr: Limité
hi: सीमित
hr: Ograničeni
id: terbatas
it: Limitato
ja: 限定
ko: 제한
nb: Begrenset
nl: Beperkt
pl: Limitowane
pt: Limitado
ru: Ограниченный
sr: Ограничено
sr_latn: Ograničeno
sv: Begränsat
th: จํากัด
tr: Sınırlı
uk: Обмежений
vi: Giới hạn
zh_hans: 限量版
zh_hant: 限制

source: Limited to the local /24 for speed
cs: Omezeno na místní /24 pro rychlost
da: Begrænset til den lokale /24 for hastighed
de: Für die Geschwindigkeit auf die lokale /24 beschränkt
es: Limitado al /24 local para velocidad.
fi: Rajoitettu paikalliselle /24 nopeudelle
fr: Limité au /24 local pour la vitesse
hi: गति के लिए स्थानीय/24 तक सीमित
hr: Ograničeno na lokalni /24 radi brzine
id: Dibatasi pada /24 lokal untuk kecepatan
it: Limitato al locale /24 per velocità
ja: 速度のためにローカルの/24に限定
ko: 속도를 위해 로컬 /24 도로 제한
nb: Begrenset til lokal /24 for fart
nl: Beperkt tot de lokale /24 voor snelheid
pl: Ograniczenie do lokalnego /24 dla prędkości
pt: Limitado ao local /24 para velocidade
ru: Ограничено местным /24 по скорости.
sr: Ограничено на локално / 24 за брзину
sr_latn: Ograničeno na lokalno / 24 za brzinu
sv: Begränsad till lokal /24 för hastighet
th: จํากัดความเร็วเฉพาะ /24 ท้องถิ่น
tr: Hız için yerel /24 ile sınırlı.
uk: Обмежений локальним /24 для швидкості
vi: Giới hạn ở vùng /24 địa phương về tốc độ
zh_hans: 为了速度，只能使用本地/24线
zh_hant: 為了速度，只能在當地的 /24 線

source: Lines
cs: Linky
da: Linjer
de: Linien
es: Líneas
fi: Linjat
fr: Lignes
hi: पंक्तियाँ
hr: Linije
id: Jalur
it: Linee
ja: 路線
ko: 노선
nb: Linjer
nl: Lijnen
pl: Linie
pt: Linhas
ru: Линии
sr: Категорије
sr_latn: Kategorije
sv: Linjer
th: เส้นทาง
tr: Hatlar
uk: Лінії
vi: Các tuyến
zh_hans: 线路
zh_hant: 路線

source: Link details for this Mac and the access points macOS can currently see.
cs: Podrobnosti o odkazech na tento Mac a přístupové body, které macOS aktuálně vidí.
da: Linkdetaljer for denne Mac og de adgangspunkter, som macOS i øjeblikket kan se.
de: Linkdetails für diesen Mac und die Zugangspunkte, die macOS derzeit sehen kann.
es: Detalles del enlace para esta Mac y los puntos de acceso que macOS puede ver actualmente.
fi: Linkkitiedot tälle Macille ja macOS:n tällä hetkellä näkyville tukiasemille.
fr: Détails du lien pour ce Mac et les points d'accès que macOS peut actuellement voir.
hi: इस मैक के लिए लिंक विवरण और एक्सेस पॉइंट macOS वर्तमान में देख सकते हैं।
hr: Detalji linka za ovaj Mac i pristupne točke koje macOS trenutno može vidjeti.
id: Detail tautan untuk Mac ini dan access point yang saat ini dapat dilihat macOS.
it: Dettagli del link per questo Mac e i punti di accesso che macOS può attualmente vedere.
ja: このMacとmacOSが現在確認できるアクセスポイントのリンク詳細。
ko: 이 Mac과 macOS가 현재 볼 수 있는 액세스 포인트에 대한 링크 세부 정보를 제공합니다.
nb: Lenkedetaljer for denne Macen og tilgangspunktene macOS kan se for øyeblikket.
nl: Linkgegevens voor deze Mac en de toegangspunten die macOS momenteel kan zien.
pl: Szczegóły linku dla tego Maca oraz punktów dostępu dostępnych obecnie dla macOS.
pt: Detalhes do link para este Mac e os pontos de acesso que o macOS pode ver atualmente.
ru: Подробности ссылки для этого Mac и точек доступа, которые macOS в настоящее время может видеть.
sr: Линк детаљи за овај Мац и приступне тачке мацОС тренутно може да види.
sr_latn: Link detalji za ovaj Mac i pristupne tačke macOS trenutno može da vidi.
sv: Länkdetaljer för denna Mac och de accesspunkter som macOS kan se just nu.
th: ลิงก์รายละเอียดสําหรับ Mac เครื่องนี้และจุดเชื่อมต่อที่ macOS สามารถเห็นได้ในขณะนี้
tr: Bu Mac ve macOS'un şu anda görebildiği erişim noktaları için bağlantı detayları.
uk: Деталі посилань для цього Mac та точок доступу, які macOS зараз бачить.
vi: Chi tiết liên kết cho chiếc Mac này và các điểm truy cập mà macOS hiện có thể nhìn thấy.
zh_hans: 这台Mac和macOS目前能看到的接入点的链接详情。
zh_hant: 這台 Mac 以及 macOS 目前能看到的基地台的連結細節。

source: Loading App Store products…
cs: Načítání produktů z App Store...
da: Indlæser App Store-produkter...
de: App Store-Produkte laden...
es: Cargando productos de la App Store…
fi: Ladataan App Storen tuotteita...
fr: Chargement des produits de l'App Store...
hi: ऐप स्टोर उत्पादों को लोड कर रहा है...
hr: Učitavanje proizvoda iz App Storea...
id: Memuat produk App Store...
it: Caricamento dei prodotti dell'App Store...
ja: App Storeの商品を読み込み中...
ko: 앱 스토어 제품 로딩 중...
nb: Laster inn App Store-produkter...
nl: App Store-producten laden...
pl: Ładowanie produktów z App Store...
pt: Carregando produtos da App Store...
ru: Загрузка продуктов App Store…
sr: Учитавање Апп Сторе производа...
sr_latn: Učitavanje App Store proizvoda...
sv: Laddar App Store-produkter...
th: กําลังโหลดสินค้าจาก App Store...
tr: App Store ürünleri yükleniyor...
uk: Завантаження продуктів App Store...
vi: Đang tải các sản phẩm trên App Store...
zh_hans: 加载App Store产品......
zh_hant: 載入 App Store 產品......

source: Local Device Sweep
cs: Lokální prohledávání zařízení
da: Lokal enhedsgennemgang
de: Lokaler Geräte-Sweep
es: Barrido de dispositivo local
fi: Paikallinen laitetarkastus
fr: Balayage local des appareils
hi: स्थानीय डिवाइस स्वीप
hr: Lokalni pregled uređaja
id: Penyapuan Perangkat Lokal
it: Scansione locale dei dispositivi
ja: ローカルデバイススイープ
ko: 로컬 장치 스윕
nb: Lokal enhetssveip
nl: Lokale apparaatsweep
pl: Lokalne przeszukanie urządzeń
pt: Varredura Local de Dispositivos
ru: Проверка локального устройства
sr: Локално чишћење уређаја
sr_latn: Lokalno čišćenje uređaja
sv: Lokal enhetsgenomsökning
th: การสแกนอุปกรณ์ภายในเครื่อง
tr: Yerel Cihaz Taraması
uk: Локальне сканування пристроїв
vi: Quét thiết bị cục bộ
zh_hans: 本地设备扫描
zh_hant: 本地裝置掃描

source: Local Network
cs: Místní síť
da: Lokalt netværk
de: Lokales Netzwerk
es: Red local
fi: Paikallinen verkko
fr: Réseau local
hi: स्थानीय नेटवर्क
hr: Lokalna mreža
id: Jaringan Lokal
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
nb: Lokalt nettverk
nl: Lokaal netwerk
pl: Sieć lokalna
pt: Rede Local
ru: Локальная сеть
sr: Локална мрежа
sr_latn: Lokalna mreža
sv: Lokalt nätverk
th: เครือข่ายท้องถิ่น
tr: Yerel Ağ
uk: Місцева мережа
vi: Mạng nội bộ
zh_hans: 本地网络
zh_hant: 區域網路

source: Location
cs: Poloha
da: Beliggenhed
de: Lage
es: Ubicación
fi: Sijainti
fr: Emplacement
hi: स्थान
hr: Lokacija
id: Lokasi
it: Posizione
ja: 所在地
ko: 위치
nb: Beliggenhet
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
sr: Локација
sr_latn: Lokacija
sv: Läge
th: ที่ตั้ง
tr: Konum
uk: Розташування
vi: Vị trí
zh_hans: 位置
zh_hant: 地理位置
