Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: CIDR Calculator
cs: Kalkulačka CIDR
da: CIDR-beregner
de: CIDR-Taschenrechner
es: Calculadora CIDR
fi: CIDR-laskin
fr: Calculatrice CIDR
hi: सीआईडीआर कैलकुलेटर
hr: CIDR kalkulator
id: Kalkulator CIDR
it: Calcolatrice CIDR
ja: CIDR計算機
ko: CIDR 계산기
nb: CIDR-kalkulator
nl: CIDR-rekenmachine
pl: Kalkulator CIDR
pt: Calculadora CIDR
ru: CIDR-калькулятор
sr: ЦИДР Калкулатор
sr_latn: CIDR Kalkulator
sv: CIDR-kalkylator
th: เครื่องคิดเลข CIDR
tr: CIDR Hesaplayıcı
uk: Калькулятор CIDR
vi: Máy tính CIDR
zh_hans: CIDR计算器
zh_hant: CIDR 計算機

source: CIDR range · %@ addresses
cs: Rozsah CIDR · %@ Adresy
da: CIDR-område · %@ adresser
de: CIDR-Bereich · %@ Adressen
es: Rango CIDR · %@ direcciones
fi: CIDR-alue · %@ osoitteet
fr: Plage CIDR · %@ adresses
hi: सीआईडीआर रेंज · %@ पते
hr: CIDR raspon · %@ adrese
id: Rentang CIDR · %@ alamat
it: Intervallo CIDR · Indirizzi %@
ja: CIDR範囲 ·%@アドレス
ko: CIDR 범위 · %@ 주소
nb: CIDR-rekkevidde · %@ adresser
nl: CIDR-bereik · %@ adressen
pl: Zakres CIDR · %@ Adresy
pt: Intervalo CIDR · Endereços %@
ru: Диапазон CIDR · %@ адреса
sv: CIDR-räckvidden · %@ adresser
th: ช่วง CIDR ·%@ ที่อยู่
tr: CIDR aralığı · %@ adresler
uk: Діапазон CIDR · %@ адреси
vi: Phạm vi CIDR · %@ địa chỉ
zh_hans: CIDR 范围 ·%@ 地址
zh_hant: CIDR 範圍 ·%@ 位址

source: Calculated result
cs: Vypočítaný výsledek
da: Beregnet resultat
de: Berechnetes Ergebnis
es: Resultado calculado
fi: Laskettu tulos
fr: Résultat calculé
hi: परिकलित परिणाम
hr: Izračunati rezultat
id: Hasil yang dihitung
it: Risultato calcolato
ja: 計算結果
ko: 계산된 결과
nb: Beregnet resultat
nl: Berekend resultaat
pl: Wyliczony wynik
pt: Resultado calculado
ru: Расчетный результат
sr: Израчунати резултат
sr_latn: Izračunati rezultat
sv: Beräknat resultat
th: ผลลัพธ์ที่คํานวณได้
tr: Hesaplanan sonuç
uk: Розрахований результат
vi: Kết quả tính toán
zh_hans: 计算结果
zh_hant: 計算結果

source: Calculating network boundaries and address count…
cs: Počítám hranice sítě a počet adres...
da: Beregning af netværksgrænser og adresseantal...
de: Berechnung von Netzwerkgrenzen und Adressanzahl...
es: Calculando los límites de la red y el recuento de direcciones...
fi: Verkon rajojen ja osoitemäärän laskeminen...
fr: Calcul des limites réseau et du nombre d'adresses...
hi: नेटवर्क सीमाओं और पते की गणना...
hr: Izračunavanje mrežnih granica i broja adresa...
id: Menghitung batas jaringan dan jumlah alamat...
it: Calcolo dei confini di rete e del numero degli indirizzi...
ja: ネットワーク境界とアドレス数の計算...
ko: 네트워크 경계와 주소 수를 계산하는 중...
nb: Beregner nettverksgrenser og adresseantall...
nl: Netwerkgrenzen en adresaantal berekenen...
pl: Obliczanie granic sieci i liczby adresów...
pt: Calculando limites de rede e número de endereços...
ru: Расчет границ сети и количества адресов…
sr: Израчунавање мрежних граница и броја адреса...
sr_latn: Izračunavanje mrežnih granica i broja adresa...
sv: Beräknar nätverksgränser och adressantal...
th: การคํานวณขอบเขตเครือข่ายและจํานวนที่อยู่...
tr: Ağ sınırları ve adres sayısı hesaplanıyor...
uk: Обчислення меж мережі та кількості адрес...
vi: Tính toán ranh giới mạng và số lượng địa chỉ...
zh_hans: 计算网络边界和地址计数......
zh_hant: 計算網路邊界和位址數量......

source: Cancel
cs: Zrušit
da: Annuller
de: Stornieren
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करना
hr: Otkaži
id: Batal
it: Cancella
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sr: Претраживање
sr_latn: Pretraživanje
sv: Avbryt
th: ยกเลิก
tr: İptal et
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Certificate
cs: Certifikát
da: Certifikat
de: Zertifikat
es: Certificado
fi: Todistus
fr: Certificat
hi: प्रमाणपत्र
hr: Certifikat
id: Sertifikat
it: Certificato
ja: 証明書
ko: 증명서
nb: Sertifikat
nl: Certificaat
pl: Certyfikat
pt: Certificado
ru: Сертификат
sr: Претрага
sr_latn: Pretraga
sv: Certifikat
th: ใบรับรอง
tr: Sertifika
uk: Сертифікат
vi: Giấy chứng nhận
zh_hans: 证书
zh_hant: 證書

source: Certificate Transparency
cs: Transparentnost certifikátů
da: Certifikatgennemsigtighed
de: Zertifikatstransparenz
es: Transparencia del certificado
fi: Sertifikaattien läpinäkyvyys
fr: Transparence des certificats
hi: प्रमाणपत्र पारदर्शिता
hr: Transparentnost certifikata
id: Transparansi Sertifikat
it: Trasparenza dei Certificati
ja: 証明書の透明性
ko: 인증서 투명성
nb: Sertifikattransparens
nl: Certificaattransparantie
pl: Przejrzystość certyfikatów
pt: Transparência de Certificados
ru: Прозрачность сертификата
sr: Транспарентност сертификата
sr_latn: Transparentnost sertifikata
sv: Transparens i certifikat
th: ความโปร่งใสของใบรับรอง
tr: Sertifika Şeffaflığı
uk: Прозорість сертифікатів
vi: Minh bạch chứng chỉ
zh_hans: 证书透明度
zh_hant: 憑證透明度

source: Certificate expires
cs: Certifikát vyprší
da: Certifikatet udløber
de: Das Zertifikat läuft ab
es: El certificado caduca
fi: Todistus vanhenee
fr: Certificat expire
hi: प्रमाणपत्र की समय सीमा समाप्त हो जाती है
hr: Potvrda istječe
id: Sertifikat kedaluwarsa
it: Scadenza del certificato
ja: 証明書の有効期限が切れます
ko: 증명서 만료
nb: Sertifikatet utløper
nl: Certificaat verloopt
pl: Certyfikat wygasa
pt: Certificado expira
ru: Срок действия сертификата истекает
sr: Сертификат истиче
sr_latn: Sertifikat ističe
sv: Certifikatet går ut
th: ใบรับรองหมดอายุ
tr: Sertifikanın süresi doldu
uk: Термін дії сертифіката закінчується
vi: Chứng chỉ hết hạn
zh_hans: 证书过期
zh_hant: 證書到期

source: Certificate names
cs: Názvy certifikátů
da: Certifikatnavne
de: Zertifikatsnamen
es: Nombres de certificados
fi: Sertifikaattien nimet
fr: Noms des certificats
hi: प्रमाणपत्र नाम
hr: Nazivi certifikata
id: Nama sertifikat
it: Nomi dei certificati
ja: 証明書名
ko: 인증서 이름
nb: Sertifikatnavn
nl: Certificaatnamen
pl: Nazwy certyfikatów
pt: Nomes dos certificados
ru: Имена сертификатов
sr: Називи сертификата
sr_latn: Nazivi sertifikata
sv: Certifikatnamn
th: ชื่อใบรับรอง
tr: Sertifika isimleri
uk: Назви сертифікатів
vi: Tên chứng chỉ
zh_hans: 证书名称
zh_hant: 憑證名稱

source: Check DNS, web and SSH ports, HTTPS headers, certificate chain, TLS versions, OCSP, and MX STARTTLS
cs: Zkontrolujte DNS, webové a SSH porty, hlavičky HTTPS, řetězec certifikátů, verze TLS, OCSP a MX STARTTLS
da: Tjek DNS-, web- og SSH-porte, HTTPS-headers, certifikatkæde, TLS-versioner, OCSP og MX STARTTLS
de: Überprüfen Sie DNS, Web- und SSH-Ports, HTTPS-Header, Zertifikatskette, TLS-Versionen, OCSP und MX STARTTLS
es: Verifique los puertos DNS, web y SSH, los encabezados HTTPS, la cadena de certificados, las versiones TLS, OCSP y MX STARTTLS
fi: Tarkista DNS-, web- ja SSH-portit, HTTPS-otsikot, varmenneketju, TLS-versiot, OCSP ja MX STARTTLS
fr: Vérifiez les ports DNS, web et SSH, les en-têtes HTTPS, la chaîne de certificats, les versions TLS, OCSP et MX STARTTLS
hi: DNS, वेब और SSH पोर्ट, HTTPS हेडर, प्रमाणपत्र श्रृंखला, TLS संस्करण, OCSP और MX STARTTLS की जाँच करें
hr: Provjerite DNS, web i SSH portove, HTTPS zaglavlja, chain certifikata, TLS verzije, OCSP i MX STARTTLS
id: Periksa port DNS, web dan SSH, header HTTPS, rantai sertifikat, versi TLS, OCSP, dan MX STARTTLS
it: Controlla DNS, porte web e SSH, header HTTPS, catena di certificati, versioni TLS, OCSP e MX STARTTLS
ja: DNS、ウェブおよびSSHポート、HTTPSヘッダー、証明書チェーン、TLSバージョン、OCSP、MX STARTTLSを確認してください
ko: DNS, 웹 및 SSH 포트, HTTPS 헤더, 인증서 체인, TLS 버전, OCSP, MX STARTTLS를 확인하세요
nb: Sjekk DNS, web- og SSH-porter, HTTPS-headers, sertifikatkjede, TLS-versjoner, OCSP og MX STARTTLS
nl: Controleer DNS, web- en SSH-poorten, HTTPS-headers, certificaatketen, TLS-versies, OCSP en MX STARTTLS
pl: Sprawdź DNS, porty webowe i SSH, nagłówki HTTPS, łańcuch certyfikatów, wersje TLS, OCSP i MX STARTTLS
pt: Verifique DNS, portas web e SSH, cabeçalhos HTTPS, cadeia de certificados, versões TLS, OCSP e MX STARTTLS
ru: Проверьте DNS, веб-порты и порты SSH, заголовки HTTPS, цепочку сертификатов, версии TLS, OCSP и MX STARTTLS.
sr: Проверите ДНС, веб и ССХ портове, ХТТПС заглавља, ланац сертификата, ТЛС верзије, ОЦСП и МКС СТАРТТЛС
sr_latn: Proverite DNS, veb i SSH portove, HTTPS zaglavlja, lanac sertifikata, TLS verzije, OCSP i MKS STARTTLS
sv: Kontrollera DNS, webb- och SSH-portar, HTTPS-headers, certifikatkedja, TLS-versioner, OCSP och MX STARTTLS
th: ตรวจสอบพอร์ต DNS, เว็บและ SSH, ส่วนหัว HTTPS, ใบรับรองเชน, เวอร์ชัน TLS, OCSP และ MX STARTTLS
tr: DNS, web ve SSH portlarını, HTTPS başlıklarını, sertifika zincirini, TLS sürümlerini, OCSP ve MX STARTTLS'i kontrol edin
uk: Перевірте DNS, веб- та SSH-порти, HTTPS-заголовки, ланцюжок сертифікатів, TLS-версії, OCSP та MX STARTTLS
vi: Kiểm tra DNS, cổng web và SSH, tiêu đề HTTPS, chuỗi chứng chỉ, phiên bản TLS, OCSP và MX STARTTLS
zh_hans: 检查DNS、网页和SSH端口、HTTPS头、证书链、TLS版本、OCSP和MX STARTTLS
zh_hant: 檢查 DNS、網頁和 SSH 埠口、HTTPS 標頭、憑證鏈、TLS 版本、OCSP 和 MX STARTTLS

source: Check whether a validating resolver authenticates the DNS answer
cs: Zkontrolujte, zda validační resolver autentizuje DNS odpověď
da: Tjek om en validerende resolver autentificerer DNS-svaret
de: Überprüfen Sie, ob ein validierender Resolver die DNS-Antwort authentifiziert
es: Compruebe si un solucionador de validación autentica la respuesta DNS
fi: Tarkista, vahvistaako validoiva ratkaisija DNS-vastauksen
fr: Vérifiez si un résolveur de validation authentifie la réponse DNS
hi: जांचें कि क्या कोई मान्य रिज़ॉल्वर DNS उत्तर को प्रमाणित करता है
hr: Provjerite autentificira li resolver za validaciju DNS odgovor
id: Periksa apakah resolver validasi mengautentikasi jawaban DNS
it: Controlla se un resolver di convalida autentica la risposta DNS
ja: 検証リゾルバがDNS回答を認証しているか確認してください
ko: 검증 리졸버가 DNS 답변을 인증하는지 확인하세요
nb: Sjekk om en validerende resolver autentiserer DNS-svaret
nl: Controleer of een validerende resolver het DNS-antwoord authenticeert
pl: Sprawdź, czy resolver walidacyjny uwierzytelnia odpowiedź DNS
pt: Verifique se um resolver validador autentica a resposta DNS
ru: Проверьте, аутентифицирует ли проверяющий резолвер ответ DNS
sr: Проверите да ли ресолвер за валидацију потврђује аутентичност ДНС одговора
sr_latn: Proverite da li resolver za validaciju potvrđuje autentičnost DNS odgovora
sv: Kontrollera om en valideringsresolver autentiserar DNS-svaret
th: ตรวจสอบว่าตัวตรวจสอบยืนยันความถูกต้องของคำตอบ DNS หรือไม่
tr: Doğrulayıcı çözümcünün DNS cevabını doğrulayıp doğrulamadığını kontrol edin
uk: Перевірте, чи підтверджує валідаційний резолвер DNS-відповідь
vi: Kiểm tra xem bộ phân giải xác thực có xác thực câu trả lời DNS hay không
zh_hans: 检查验证解析器是否认证 DNS 答案
zh_hant: 請確認驗證解析器是否認證 DNS 答案

source: Check whether a validating resolver authenticates the TLSA answer
cs: Zkontrolujte, zda validační resolver autentizuje odpověď TLSA
da: Tjek om en validerende resolver autentificerer TLSA-svaret
de: Überprüfen Sie, ob ein validierender Resolver die TLSA-Antwort authentifiziert
es: Compruebe si un solucionador de validación autentica la respuesta TLSA
fi: Tarkista, vahvistaako validoiva ratkaisija TLSA-vastauksen
fr: Vérifiez si un résolveur de validation authentifie la réponse TLSA
hi: जांचें कि क्या कोई मान्य रिज़ॉल्वर TLSA उत्तर को प्रमाणित करता है
hr: Provjerite autentificira li resolver za validaciju TLSA odgovor
id: Periksa apakah resolver validasi mengautentikasi jawaban TLSA
it: Controlla se un resolver di convalida autentica la risposta TLSA
ja: 検証リゾルバがTLSA回答を認証しているか確認してください
ko: 검증 리졸버가 TLSA 답변을 인증하는지 확인하세요
nb: Sjekk om en validerende resolver autentiserer TLSA-svaret
nl: Controleer of een validerende resolver het TLSA-antwoord authenticeert
pl: Sprawdź, czy resolver walidacyjny uwierzytelnia odpowiedź TLSA
pt: Verifique se um resolver validador autentica a resposta TLSA
ru: Проверьте, аутентифицирует ли проверяющий резолвер ответ TLSA
sr: Проверите да ли ресолвер за валидацију потврђује аутентичност ТЛСА одговора
sr_latn: Proverite da li resolver za validaciju potvrđuje autentičnost TLSA odgovora
sv: Kontrollera om en valideringsresolver autentiserar TLSA-svaret
th: ตรวจสอบว่าตัวตรวจสอบยืนยันความถูกต้องของคำตอบ TLSA หรือไม่
tr: Doğrulayıcı çözümcünün TLSA cevabını doğrulayıp doğrulamadığını kontrol edin
uk: Перевірте, чи підтверджує валідаційний резолвер відповідь TLSA
vi: Kiểm tra xem bộ phân giải xác thực có xác thực câu trả lời TLSA hay không
zh_hans: 检查验证解析器是否认证 TLSA 答案
zh_hant: 請確認驗證解析器是否認證 TLSA 答案

source: Check whether a signed zone exposes NSEC records
cs: Zkontrolujte, zda podepsaná zóna zpřístupňuje záznamy NSEC
da: Tjek om en signeret zone eksponerer NSEC-poster
de: Überprüfen Sie, ob eine signierte Zone NSEC-Datensätze offenlegt
es: Comprobar si una zona firmada expone registros NSEC
fi: Tarkista, paljastaako allekirjoitettu alue NSEC-tietueita
fr: Vérifiez si une zone signée expose les enregistrements NSEC
hi: जाँचें कि क्या कोई हस्ताक्षरित ज़ोन NSEC रिकॉर्ड को उजागर करता है
hr: Provjerite otkriva li označena zona NSEC zapise
id: Periksa apakah zona yang ditandatangani mengekspos catatan NSEC
it: Controlla se una zona firmata espone i record NSEC
ja: 署名されたゾーンがNSEC記録を公開しているかどうか確認してください
ko: 서명된 구역이 NSEC 기록을 노출하는지 확인하세요
nb: Sjekk om en signert sone eksponerer NSEC-poster
nl: Controleer of een ondertekende zone NSEC-records blootstelt
pl: Sprawdź, czy zarejestrowana strefa udostępnia dane NSEC
pt: Verifique se uma zona assinada expõe registros NSEC
ru: Проверьте, предоставляет ли подписанная зона записи NSEC.
sr: Проверите да ли потписана зона излаже НСЕЦ евиденцију
sr_latn: Proverite da li potpisana zona izlaže NSEC evidenciju
sv: Kontrollera om en signerad zon exponerar NSEC-poster
th: ตรวจสอบว่าโซนที่มีลายเซ็นเปิดเผยระเบียน NSEC หรือไม่
tr: İmzalanmış bir bölgenin NSEC kayıtlarını açığa çıkarıp çıkarmadığını kontrol edin
uk: Перевірте, чи розкриває підписана зона записи NSEC
vi: Kiểm tra xem một vùng đã ký có tiết lộ bản ghi NSEC hay không
zh_hans: 检查一个有标识的区域是否会暴露NSEC记录
zh_hant: 檢查有簽名區域是否會暴露 NSEC 紀錄

source: Check whether one TCP port accepts a connection
cs: Zkontrolujte, zda jeden TCP port přijímá spojení
da: Tjek om én TCP-port accepterer en forbindelse
de: Überprüfen Sie, ob ein TCP-Port eine Verbindung akzeptiert
es: Compruebe si un puerto TCP acepta una conexión
fi: Tarkista, hyväksyykö yksi TCP-portti yhteyden
fr: Vérifiez si un port TCP accepte une connexion
hi: जाँचें कि क्या एक TCP पोर्ट कोई कनेक्शन स्वीकार करता है
hr: Provjerite prihvaća li jedan TCP port vezu
id: Periksa apakah satu port TCP menerima koneksi
it: Controlla se una porta TCP accetta una connessione
ja: 1つのTCPポートが接続を受け入れているか確認してください
ko: 한 TCP 포트가 연결을 허용하는지 확인하세요
nb: Sjekk om én TCP-port aksepterer en tilkobling
nl: Controleer of één TCP-poort een verbinding accepteert
pl: Sprawdź, czy jeden port TCP akceptuje połączenie
pt: Verifique se uma porta TCP aceita uma conexão
ru: Проверьте, принимает ли один TCP-порт соединение
sr: Проверите да ли један ТЦП порт прихвата везу
sr_latn: Proverite da li jedan TCP port prihvata vezu
sv: Kontrollera om en TCP-port accepterar en anslutning
th: ตรวจสอบว่าพอร์ต TCP หนึ่งพอร์ตรับการเชื่อมต่อหรือไม่
tr: Bir TCP portunun bağlantıyı kabul edip etmediğini kontrol edin
uk: Перевірте, чи приймає один TCP-порт з'єднання
vi: Kiểm tra xem có một cổng TCP nào chấp nhận kết nối hay không
zh_hans: 检查某个TCP端口是否接受连接
zh_hant: 檢查其中一個 TCP 埠是否接受連線

source: Check whether the domain is included or eligible for HSTS preload
cs: Zkontrolujte, zda je doména zahrnuta nebo způsobilá pro přednačtení HSTS
da: Tjek om domænet er inkluderet eller berettiget til HSTS-forudindlæsning
de: Überprüfen Sie, ob die Domain enthalten ist oder für die HSTS-Preload berechtigt ist
es: Verifique si el dominio está incluido o es elegible para la precarga de HSTS
fi: Tarkista, sisältyykö verkkotunnus HSTS:n esilataukseen vai onko se oikeutettu
fr: Vérifiez si le domaine est inclus ou éligible au préchargement HSTS
hi: जांचें कि डोमेन शामिल है या HSTS प्रीलोड के लिए योग्य है या नहीं
hr: Provjerite je li domena uključena ili podobna za HSTS predučitavanje
id: Periksa apakah domain termasuk atau memenuhi syarat untuk HSTS preload
it: Controlla se il dominio è incluso o idoneo al preload HSTS
ja: ドメインがHSTSプリロードに含まれているか、または対象かどうかを確認してください
ko: 도메인이 포함되어 있거나 HSTS 사전 부하 대상인지 확인하세요
nb: Sjekk om domenet er inkludert eller kvalifisert for HSTS-forhåndsinnlasting
nl: Controleer of het domein is inbegrepen of in aanmerking komt voor HSTS preload
pl: Sprawdź, czy domena jest uwzględniona lub kwalifikuje się do wstępnego pobrania HSTS
pt: Verifique se o domínio está incluído ou é elegível para pré-carga HSTS
ru: Проверьте, включен ли домен или имеет ли право на предварительную загрузку HSTS.
sr: Проверите да ли је домен укључен или испуњава услове за ХСТС прелоад
sr_latn: Proverite da li je domen uključen ili ispunjava uslove za HSTS preload
sv: Kontrollera om domänen ingår eller är berättigad till HSTS-förladdning
th: ตรวจสอบว่าโดเมนนั้นรวมอยู่หรือมีสิทธิ์สําหรับการโหลดล่วงหน้า HSTS หรือไม่
tr: Alan adının HSTS ön yüklemesi için uygun olup olmadığını kontrol edin
uk: Перевірте, чи включений домен або підходить для HSTS preload.
vi: Kiểm tra xem tên miền có được bao gồm hoặc đủ điều kiện để tải trước HSTS hay không
zh_hans: 检查该域名是否包含或是否符合HSTS预载的资格
zh_hant: 檢查該網域是否包含或是否符合 HSTS 預載的資格

source: Checking DNS, TLS, web and mail services…
cs: Kontrola DNS, TLS, webových a poštovních služeb...
da: Tjekker DNS, TLS, web- og mailtjenester...
de: Überprüfung von DNS, TLS, Web- und Mail-Diensten...
es: Comprobando DNS, TLS, servicios web y de correo…
fi: DNS-, TLS-, verkko- ja sähköpostipalveluiden tarkistaminen...
fr: Vérification du DNS, TLS, services web et mail...
hi: DNS, TLS, वेब और मेल सेवाओं की जाँच कर रहा है...
hr: Provjeravam DNS, TLS, web i mail usluge...
id: Memeriksa layanan DNS, TLS, web, dan email...
it: Controllo DNS, TLS, web e servizi di posta...
ja: DNS、TLS、ウェブやメールサービスのチェックもしています...
ko: DNS, TLS, 웹, 메일 서비스 확인 중...
nb: Sjekker DNS, TLS, web- og e-posttjenester...
nl: DNS, TLS, web- en maildiensten controleren...
pl: Sprawdzam DNS, TLS, usługi internetowe i pocztowe...
pt: Checando DNS, TLS, web e serviços de e-mail...
ru: Проверка DNS, TLS, веб-сервисов и почты…
sr: Провера ДНС, ТЛС, веб и маил сервиса...
sr_latn: Provera DNS, TLS, veb i mail servisa...
sv: Kollar DNS, TLS, webb- och e-posttjänster...
th: กําลังตรวจสอบ DNS, TLS, เว็บและบริการอีเมล...
tr: DNS, TLS, web ve posta hizmetlerini kontrol ediyorum...
uk: Перевірка DNS, TLS, веб- та поштових сервісів...
vi: Kiểm tra DNS, TLS, dịch vụ web và mail...
zh_hans: 检查DNS、TLS、网页和邮件服务......
zh_hant: 檢查DNS、TLS、網頁和郵件服務......

source: Checking HSTS preload-list status…
cs: Kontroluji stav seznamu přednakládání HSTS...
da: Tjekker status på HSTS forbelastningsliste...
de: Überprüfe den Status der HSTS-Vorlastliste...
es: Comprobando el estado de la lista de precarga de HSTS...
fi: Tarkistan HSTS:n esilatauslistan tilan...
fr: Vérification de l'état de la liste de préchargement HSTS...
hi: HSTS प्रीलोड-सूची स्थिति की जाँच कर रहा है...
hr: Provjeravam status HSTS preload-liste...
id: Memeriksa status daftar pra-muatan HSTS...
it: Controllo dello stato della lista di precarico HSTS...
ja: HSTSのプリロードリストの状態を確認中...
ko: HSTS 사전 적재 목록 상태 확인 중...
nb: Sjekker status på HSTS preload-liste...
nl: HSTS preload-lijst status...
pl: Sprawdzam status listy wstępnej HSTS...
pt: Verificando o status da pré-lista de pré-carregamento do HSTS...
ru: Проверка состояния списка предварительной загрузки HSTS…
sr: Провера статуса ХСТС прелоад-листе...
sr_latn: Provera statusa HSTS preload-liste...
sv: Kollar HSTS förladdningslistastatus...
th: กําลังตรวจสอบสถานะรายการโหลด HSTS...
tr: HSTS ön yükleme listesi durumunu kontrol ediyorum...
uk: Перевіряю статус списку передзавантаження HSTS...
vi: Đang kiểm tra trạng thái danh sách tải trước HSTS...
zh_hans: 正在检查HSTS预加载列表状态......
zh_hant: 正在檢查HSTS預載清單狀態......

source: Checking for published NSEC records…
cs: Kontroluji zveřejněné záznamy NSEC...
da: Tjekker for offentliggjorte NSEC-arkiver...
de: Überprüfung der veröffentlichten NSEC-Unterlagen...
es: Comprobando registros NSEC publicados...
fi: Tarkistetaan julkaistuja NSEC-tietoja...
fr: Vérification des dossiers NSEC publiés...
hi: प्रकाशित एनएसईसी रिकॉर्ड की जाँच...
hr: Provjeravam ima li objavljenih NSEC zapisa...
id: Memeriksa catatan NSEC yang telah dipublikasikan...
it: Controllo dei registri NSEC pubblicati...
ja: 公開されたNSEC記録の確認中...
ko: NSEC 기록 확인 중...
nb: Sjekker for publiserte NSEC-poster...
nl: Controleren op gepubliceerde NSEC-gegevens...
pl: Sprawdzam opublikowane rejestry NSEC...
pt: Verificando registros publicados da NSEC...
ru: Проверка опубликованных записей НСЕК…
sr: Провера објављених НСЕЦ евиденција...
sr_latn: Provera objavljenih NSEC evidencija...
sv: Kontrollerar publicerade NSEC-register...
th: กําลังตรวจสอบบันทึก NSEC ที่เผยแพร่...
tr: Yayınlanan NSEC kayıtlarını kontrol ediyorum...
uk: Перевіряємо опубліковані записи NSEC...
vi: Đang kiểm tra hồ sơ NSEC đã công bố...
zh_hans: 查看NSEC公开记录......
zh_hant: 正在查閱已公布的NSEC紀錄......

source: Checking the 25 most common TCP ports…
cs: Kontrola 25 nejběžnějších TCP portů...
da: Tjekker de 25 mest almindelige TCP-porte...
de: Ich prüfe die 25 häufigsten TCP-Ports...
es: Comprobando los 25 puertos TCP más comunes…
fi: Tarkistan 25 yleisintä TCP-porttia...
fr: Vérification des 25 ports TCP les plus courants...
hi: 25 सबसे आम टीसीपी पोर्ट की जाँच करना...
hr: Provjeravam 25 najčešćih TCP portova...
id: Memeriksa 25 port TCP yang paling umum...
it: Controllo delle 25 porte TCP più comuni...
ja: 最も一般的な25のTCPポートを確認しています...
ko: 가장 흔한 25개의 TCP 포트를 확인 중...
nb: Sjekker de 25 vanligste TCP-portene...
nl: Ik controleer de 25 meest voorkomende TCP-poorten...
pl: Sprawdzam 25 najczęściej używanych portów TCP...
pt: Verificando as 25 portas TCP mais comuns...
ru: Проверка 25 наиболее распространенных TCP-портов…
sr: Провера 25 најчешћих ТЦП портова...
sr_latn: Provera 25 najčešćih TCP portova...
sv: Kontrollerar de 25 vanligaste TCP-portarna...
th: กําลังตรวจสอบพอร์ต TCP ที่พบบ่อยที่สุด 25 พอร์ต...
tr: En yaygın 25 TCP portunu kontrol ediyorum...
uk: Перевіряю 25 найпоширеніших TCP-портів...
vi: Kiểm tra 25 cổng TCP phổ biến nhất...
zh_hans: 检查25个最常见的TCP端口......
zh_hant: 檢查25個最常見的TCP埠......

source: Checking the negotiated HTTP version and response…
cs: Kontrola vyjednané HTTP verze a odpovědi...
da: Tjekker den forhandlede HTTP-version og svar...
de: Überprüfung der ausgehandelten HTTP-Version und der Antwort...
es: Comprobando la versión HTTP negociada y la respuesta...
fi: Tarkistetaan neuvoteltu HTTP-versio ja vastaus...
fr: Vérification de la version HTTP négociée et de la réponse...
hi: बातचीत के HTTP संस्करण और प्रतिक्रिया की जाँच करना...
hr: Provjera dogovorene HTTP verzije i odgovora...
id: Memeriksa versi HTTP yang telah dinegosiasikan dan respons...
it: Controllo della versione HTTP negoziata e della risposta...
ja: 交渉済みのHTTPバージョンと応答を確認しています...
ko: 협상된 HTTP 버전과 응답을 확인 중...
nb: Sjekker den forhandlede HTTP-versjonen og svaret...
nl: De onderhandelde HTTP-versie en respons controleren...
pl: Sprawdzając wynegocjowaną wersję HTTP i odpowiedź...
pt: Verificando a versão HTTP negociada e a resposta...
ru: Проверка согласованной версии HTTP и ответа…
sr: Провера договорене ХТТП верзије и одговора...
sr_latn: Provera dogovorene HTTP verzije i odgovora...
sv: Kontrollerar den förhandlade HTTP-versionen och svaret...
th: กําลังตรวจสอบเวอร์ชัน HTTP ที่เจรจาต่อรองและการตอบกลับ...
tr: Müzakere edilen HTTP versiyonunu ve yanıtını kontrol ediyorum...
uk: Перевіряючи узгоджену версію HTTP та відповідь...
vi: Đang kiểm tra phiên bản HTTP đã thương lượng và phản hồi...
zh_hans: 检查协商好的HTTP版本和响应......
zh_hant: 檢查協商好的 HTTP 版本和回應......

source: Checks
cs: Kontroly
es: cheques
fi: Tarkistukset
fr: Échecs
hi: चेक
hr: Provjere
id: Pemeriksaan
it: Assegni
ja: チェック
ko: 체크
nb: Sjekker
nl: Cheques
pl: Szachy
pt: Xeques
ru: Чеки
sr: Провере
sr_latn: Provere
sv: Checkar
th: เช็ค
tr: Çekler
uk: Чеки
vi: Kiểm tra
zh_hans: 将军
zh_hant: 檢查
