Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Adds zone-transfer attempts, DNSSEC signals, more hostnames, and certificate names.
cs: Přidává pokusy o přenos zón, DNSSEC signály, více hostitelských jmen a jmen certifikátů.
da: Tilføjer forsøg på zoneoverførsel, DNSSEC-signaler, flere værtsnavne og certifikatnavne.
de: Fügt Zonentransferversuche, DNSSEC-Signale, mehr Hostnamen und Zertifikatsnamen hinzu.
es: Agrega intentos de transferencia de zona, señales DNSSEC, más nombres de host y nombres de certificados.
fi: Lisää vyöhykkeiden siirtoyrityksiä, DNSSEC-signaaleja, lisää isäntänimiä ja varmenteiden nimiä.
fr: Ajoute des tentatives de transfert de zone, des signaux DNSSEC, plus de noms d'hôtes et des noms de certificats.
hi: ज़ोन-स्थानांतरण प्रयास, DNSSEC सिग्नल, अधिक होस्टनाम और प्रमाणपत्र नाम जोड़ता है।
hr: Dodaje pokušaje prijenosa zona, DNSSEC signale, više naziva računala i naziva certifikata.
id: Menambahkan upaya transfer zona, sinyal DNSSEC, lebih banyak nama host, dan nama sertifikat.
it: Aggiunge tentativi di trasferimento di zona, segnali DNSSEC, più nomi host e nomi dei certificati.
ja: ゾーン転送試行、DNSSEC信号、ホスト名の増加、証明書名を追加します。
ko: 존 전송 시도, DNSSEC 신호, 더 많은 호스트명 및 인증서 이름을 추가합니다.
nb: Legger til forsøk på soneoverføring, DNSSEC-signaler, flere vertsnavn og sertifikatnavn.
nl: Voegt zone-overdrachtpogingen, DNSSEC-signalen, meer hostnamen en certificaatnamen toe.
pl: Dodaje próby transferu stref, sygnały DNSSEC, więcej nazw hostów oraz nazw certyfikatów.
pt: Adiciona tentativas de transferência de zona, sinais DNSSEC, mais nomes de host e nomes de certificados.
ru: Добавляет попытки передачи зоны, сигналы DNSSEC, дополнительные имена хостов и имена сертификатов.
sr: Додаје покушаје преноса зоне, ДНССЕЦ сигнале, више имена домаћина и имена сертификата.
sr_latn: Dodaje pokušaje prenosa zone, DNSSEC signale, više imena domaćina i imena sertifikata.
sv: Lägger till zonöverföringsförsök, DNSSEC-signaler, fler värdnamn och certifikatnamn.
th: เพิ่มความพยายามในการโอนโซน, สัญญาณ DNSSEC, ชื่อโฮสต์เพิ่มเติม และชื่อใบรับรอง
tr: Bölge transfer denemeleri, DNSSEC sinyalleri, daha fazla ana bilgisayar adı ve sertifika adları ekler.
uk: Додає спроби передачі зон, сигнали DNSSEC, більше імен хостів і назви сертифікатів.
vi: Thêm các lần thử chuyển vùng, tín hiệu DNSSEC, thêm tên máy chủ và tên chứng chỉ.
zh_hans: 新增区域传输尝试、DNSSEC信号、更多主机名和证书名称。
zh_hant: 新增區域傳輸嘗試、DNSSEC 訊號、更多主機名稱及憑證名稱。

source: Advertised Bonjour services
cs: Inzerované služby Bonjour
da: Annoncerede Bonjour-tjenester
de: Beworbene Bonjour-Dienstleistungen
es: Servicios Bonjour anunciados
fi: Mainostetut Bonjour-palvelut
fr: Services Bonjour annoncés
hi: विज्ञापित बोनजोर सेवाएं
hr: Oglašene Bonjour usluge
id: Layanan Bonjour yang diiklankan
it: Servizi Bonjour pubblicizzati
ja: ボンジュールのサービスが宣伝されていました
ko: 광고된 봉주르 서비스
nb: Annonserte Bonjour-tjenester
nl: Geadverteerde Bonjour-diensten
pl: Reklamowane usługi Bonjour
pt: Serviços Bonjour anunciados
ru: Рекламируемые услуги Bonjour
sr: Рекламиране услуге Боњоур
sr_latn: Reklamirane usluge Bonjour
sv: Annonserade Bonjour-tjänster
th: บริการที่โฆษณาบน Bonjour
tr: Reklam edilen Bonjour hizmetleri
uk: Рекламовані послуги Bonjour
vi: Dịch vụ Bonjour được quảng cáo
zh_hans: 宣传Bonjour服务
zh_hant: 宣傳Bonjour服務

source: Advertised during the discovery window.
cs: Inzerováno během okna objevování.
da: Annonceret under opdagelsesvinduet.
de: Wurde während des Discovery-Fensters beworben.
es: Anunciado durante la ventana de descubrimiento.
fi: Mainostettiin löytöikkunan aikana.
fr: Annoncé pendant la période de découverte.
hi: खोज विंडो के दौरान विज्ञापित किया गया।
hr: Oglašavano tijekom razdoblja otkrivanja.
id: Diiklankan selama jendela penemuan.
it: Pubblicizzato durante la finestra di discovery.
ja: 発見期間中に広告を出しました。
ko: 발견 기간에 광고가 나왔습니다.
nb: Annonsert under oppdagelsesvinduet.
nl: Adverteerd tijdens het ontdekkingsvenster.
pl: Reklamowane podczas okna odkrywania.
pt: Anunciado durante a janela de descoberta.
ru: Рекламируется в окне обнаружения.
sr: Рекламира током прозора открића.
sr_latn: Reklamira tokom prozora otkrića.
sv: Annonserades under upptäcktsfönstret.
th: โฆษณาในช่วงช่วงเวลาค้นหาข้อมูล
tr: Keşif penceresinde ilan edildi.
uk: Оголошено під час вікна відкриття.
vi: Được quảng cáo trong khoảng thời gian khám phá.
zh_hans: 在发现窗口期发布。
zh_hant: 在發現期間刊登。

source: An IPv4 address needs four numbers from 0 to 255
cs: IPv4 adresa potřebuje čtyři čísla od 0 do 255
da: En IPv4-adresse kræver fire tal fra 0 til 255
de: Eine IPv4-Adresse benötigt vier Zahlen von 0 bis 255
es: Una dirección IPv4 necesita cuatro números del 0 al 255
fi: IPv4-osoite tarvitsee neljä numeroa välillä 0–255
fr: Une adresse IPv4 nécessite quatre chiffres allant de 0 à 255
hi: एक IPv4 पते के लिए 0 से 255 तक चार नंबरों की आवश्यकता होती है
hr: IPv4 adresa treba četiri broja od 0 do 255
id: Alamat IPv4 membutuhkan empat angka dari 0 hingga 255
it: Un indirizzo IPv4 necessita di quattro numeri da 0 a 255
ja: IPv4アドレスには0から255までの4つの番号が必要です
ko: IPv4 주소는 0부터 255까지 네 개의 숫자가 필요합니다
nb: En IPv4-adresse trenger fire tall fra 0 til 255
nl: Een IPv4-adres heeft vier cijfers nodig van 0 tot 255
pl: Adres IPv4 potrzebuje czterech cyfr od 0 do 255
pt: Um endereço IPv4 precisa de quatro números de 0 a 255
ru: Для IPv4-адреса требуется четыре цифры от 0 до 255.
sr: IPv4 адреса треба четири броја од 0 до 255
sr_latn: IPv4 adresa treba četiri broja od 0 do 255
sv: En IPv4-adress behöver fyra siffror från 0 till 255
th: ที่อยู่ IPv4 ต้องการตัวเลขสี่ตัวตั้งแต่ 0 ถึง 255
tr: Bir IPv4 adresi için 0'dan 255'e kadar dört sayı gereklidir
uk: IPv4-адреса потребує чотирьох цифр від 0 до 255
vi: Một địa chỉ IPv4 cần bốn số từ 0 đến 255
zh_hans: 一个IPv4地址需要从0到255的四个数字
zh_hant: 一個 IPv4 位址需要從 0 到 255 四個號碼

source: An IPv4 prefix runs from /0 to /32
cs: Prefix IPv4 běží od /0 do /32
da: Et IPv4-præfiks kører fra /0 til /32
de: Ein IPv4-Präfix läuft von /0 bis /32
es: Un prefijo IPv4 va de /0 a /32
fi: IPv4-etuliite kulkee /0:sta /32
fr: Un préfixe IPv4 va de /0 à /32
hi: IPv4 उपसर्ग /0 से /32 तक चलता है
hr: IPv4 prefiks ide od /0 do /32
id: Awalan IPv4 berjalan dari /0 hingga /32
it: Un prefisso IPv4 va da /0 a /32
ja: IPv4プレフィックスは/0から/32まで対応します。
ko: IPv4 프리픽스는 /0부터 /32까지 진행됩니다
nb: Et IPv4-prefiks kjører fra /0 til /32
nl: Een IPv4-prefix loopt van /0 naar /32
pl: Prefiks IPv4 działa od /0 do /32
pt: Um prefixo IPv4 vai de /0 a /32
ru: Префикс IPv4 имеет диапазон от /0 до /32.
sr: IPv4 префикс ради од / 0 до /32
sr_latn: IPv4 prefiks radi od / 0 do /32
sv: Ett IPv4-prefix körs från /0 till /32
th: คํานําหน้า IPv4 จะเริ่มตั้งแต่ /0 ถึง /32
tr: IPv4 öneki /0'dan /32'ye kadar çalışır
uk: Префікс IPv4 має від /0 до /32
vi: Tiền tố IPv4 chạy từ /0 đến /32
zh_hans: IPv4 前缀从 /0 到 /32
zh_hant: IPv4 前綴的範圍從 /0 到 /32

source: An IPv6 prefix runs from /0 to /128
cs: Prefix IPv6 běží od /0 do /128
da: Et IPv6-præfiks kører fra /0 til /128
de: Ein IPv6-Präfix läuft von /0 bis /128
es: Un prefijo IPv6 va de /0 a /128
fi: IPv6-etuliite kulkee /0:sta /128
fr: Un préfixe IPv6 va de /0 à /128
hi: IPv6 उपसर्ग /0 से /128 तक चलता है
hr: IPv6 prefiks ide od /0 do /128
id: Awalan IPv6 berjalan dari /0 hingga /128
it: Un prefisso IPv6 va da /0 a /128
ja: IPv6プレフィックスは/0から/128まで進みます
ko: IPv6 프리픽스는 /0부터 /128까지 이어집니다
nb: Et IPv6-prefiks går fra /0 til /128
nl: Een IPv6-voorvoegsel loopt van /0 naar /128
pl: Prefiks IPv6 przebiega od /0 do /128
pt: Um prefixo IPv6 vai de /0 a /128
ru: Префикс IPv6 имеет диапазон от /0 до /128.
sr: IPv6 префикс ради од / 0 до /128
sr_latn: IPv6 prefiks radi od / 0 do /128
sv: Ett IPv6-prefix körs från /0 till /128
th: คํานําหน้า IPv6 จะทํางานตั้งแต่ /0 ถึง /128
tr: IPv6 öneki /0'dan /128'ye kadar çalışır
uk: Префікс IPv6 йде від /0 до /128
vi: Tiền tố IPv6 chạy từ /0 đến /128
zh_hans: IPv6 前缀从 /0 到 /128
zh_hant: IPv6 前綴從 /0 到 /128

source: Answer %lld
cs: Odpověď %lld
da: Svar %lld
de: Antwort %lld
es: Respuesta %lld
fi: Vastaus %lld
fr: Réponse %lld
hi: उत्तर: %lld
hr: Odgovor %lld
id: Jawaban %lld
it: Risposta %lld
ja: 回答 %lld
ko: 답변 %lld
nb: Svar %lld
nl: Antwoord %lld
pl: Odpowiedź %lld
pt: Resposta %lld
ru: Ответ %lld
sr: Одговор %lld
sr_latn: Odgovor %lld
sv: Svar %lld
th: คําตอบ %lld
tr: Cevap %lld
uk: Відповідь %lld
vi: Trả lời %lld
zh_hans: 答案 %lld
zh_hant: 答案 %lld

source: Answers
cs: Odpovědi
da: Svar
de: Antworten
es: Respuestas
fi: Vastaukset
fr: Réponses
hi: जवाब
hr: Odgovori
id: Jawaban
it: Risposte
ja: 回答
ko: 답변
nb: Svar
nl: Antwoorden
pl: Odpowiedzi
pt: Respostas
ru: Ответы
sr: Одговори
sr_latn: Odgovori
sv: Svar
th: คําตอบ
tr: Cevaplar
uk: Відповіді
vi: Câu trả lời
zh_hans: 答案
zh_hant: 答案

source: Answers by resolver
cs: Odpovědi resolverem
da: Svar efter resolver
de: Antworten nach Resolver
es: Respuestas del solucionador
fi: Vastaukset resolverin mukaan
fr: Réponses par résoudre
hi: रिज़ॉल्वर द्वारा उत्तर
hr: Odgovori resolvera
id: Jawaban berdasarkan resolver
it: Risposte da risolvere
ja: 解決者による回答
ko: 해결자의 답변
nb: Svar etter resolver
nl: Antwoorden per resolver
pl: Odpowiedzi według resolvera
pt: Respostas por resolver
ru: Ответы резольвера
sr: Одговори ресолвер
sr_latn: Odgovori resolver
sv: Svar per resolver
th: คําตอบตามตัวแก้ไข
tr: Çözümleyici ile cevaplar
uk: Відповіді за допомогою резольвера
vi: Câu trả lời theo bộ giải quyết
zh_hans: 答案按解析器
zh_hant: 解算器回答

source: Answers returned for %@.
cs: Odpovědi vrácené za %@.
da: Svar returnerede for %@.
de: Antworten kamen für %@ zurück.
es: Se devolvieron respuestas para %@.
fi: Vastaukset tulivat %@.
fr: Les réponses sont revenues pour %@.
hi: उत्तर %@ के लिए लौटाए गए।
hr: Odgovori vraćeni za %@.
id: Jawaban dikembalikan seharga %@.
it: Risposte restituite per %@.
ja: 答えは%@で返ってきた。
ko: 답변은 %@로 나왔습니다.
nb: Svarene kom tilbake for %@.
nl: Antwoorden kwamen terug voor %@.
pl: Odpowiedzi zwracane za %@.
pt: Respostas retornadas para %@.
ru: Ответы возвращены для %@.
sv: Svar återkom för %@.
th: คําตอบคืนในราคา %@
tr: Cevaplar %@ karşılığında geldi.
uk: Відповіді повернулися за %@.
vi: Trả lời với giá %@.
zh_hans: 答案是%@。
zh_hant: 答案是%@。

source: Assigned address
cs: Přidělená adresa
da: Tildelt adresse
de: Zugeordnete Adresse
es: Dirección asignada
fi: Annettu osoite
fr: Adresse attribuée
hi: असाइन किया गया पता
hr: Dodijeljena adresa
id: Alamat yang ditugaskan
it: Indirizzo assegnato
ja: 割り当てられた住所
ko: 할당된 주소
nb: Tildelt adresse
nl: Toegewezen adres
pl: Przydzielony adres
pt: Endereço atribuído
ru: Назначенный адрес
sr: Додељена адреса
sr_latn: Dodeljena adresa
sv: Tilldelad adress
th: ที่อยู่ที่กําหนด
tr: Atanan adres
uk: Призначена адреса
vi: Địa chỉ được gán
zh_hans: 指定地址
zh_hant: 指定地址

source: Authenticated
cs: Ověřeno
da: Autentificeret
de: Authentifiziert
es: Autenticado
fi: Vahvistettu
fr: Authentifié
hi: प्रमाणित
hr: Autentificirano
id: Terautentikasi
it: Autenticato
ja: 認証済み
ko: 인증됨
nb: Autentisert
nl: Geauthenticeerd
pl: Uwierzytelnione
pt: Autenticado
ru: Аутентифицированный
sr: Аутентификовано
sr_latn: Autentifikovano
sv: Autentiserat
th: ได้รับการยืนยันตัวตนแล้ว
tr: Doğrulandı
uk: Автентифіковано
vi: Đã xác thực
zh_hans: 认证
zh_hant: 認證

source: Auto-renews yearly · cancel anytime
cs: Automatické obnovy každý rok · Zrušit kdykoli
da: Automatisk fornyelse årligt · Annuller når som helst
de: Automatische Verlängerung jährlich · Jederzeit abbrechen
es: Se renueva automáticamente anualmente · cancela en cualquier momento
fi: Automaattinen uusiminen vuosittain · peruuta milloin tahansa
fr: Renouvellement automatique chaque année · annuler à tout moment
hi: वार्षिक रूप से स्वतः नवीनीकरण · किसी भी समय रद्द करें
hr: Automatsko obnavljanje svake godine · otkaži u bilo kojem trenutku
id: Pembaruan otomatis setiap tahun · batalkan kapan saja
it: Rinnova automaticamente ogni anno · Cancella in qualsiasi momento
ja: 毎年自動更新 ·いつでもキャンセル可能
ko: 매년 자동 갱신 · 언제든지 취소 가능
nb: Fornyer automatisk årlig · avbestill når som helst
nl: Automatische verlenging jaarlijks · annuleren op elk moment
pl: Automatyczne odnawianie co roku · anuluj w dowolnym momencie
pt: Renovação automática anual · cancele a qualquer momento
ru: Автоматическое продление ежегодно · отмена в любое время
sr: Аутоматско обнављање годишње · Откажи било када
sr_latn: Automatski se obnavlja godišnje · Otkaži bilo kada
sv: Förnyar automatiskt årligen · avboka när som helst
th: ต่ออายุอัตโนมัติทุกปี ·ยกเลิกได้ทุกเวลา
tr: Otomatik yenileme yıllık · İstediğin zaman iptal edin
uk: Автоматичне оновлення щороку · скасувати будь-коли
vi: Tự động gia hạn hàng năm · hủy bất cứ lúc nào
zh_hans: 每年自动续订·随时取消
zh_hant: 每年自動續約 ·隨時取消

source: Average
cs: Průměr
da: Gennemsnit
de: Durchschnitt
es: Promedio
fi: Keskiarvo
fr: Moyenne
hi: औसत निकालना
hr: Prosjek
id: Rata-rata
it: Media
ja: 平均
ko: 평균입니다
nb: Gjennomsnitt
nl: Gemiddeld
pl: Średnia
pt: Média
ru: Средний
sr: Просек
sr_latn: Prosek
sv: Genomsnitt
th: ค่าเฉลี่ย
tr: Ortalama
uk: Середній рівень
vi: Trung bình
zh_hans: 平均值
zh_hant: 平均

source: Bits
fi: Bitit
hi: बिट्स
hr: Bitovi
id: Bit-bit
it: Bit
ja: ビット
ko: 비트
pl: Bity
ru: Биты
sr: Битови
sr_latn: Bitovi
sv: Bitar
th: บิต
tr: Bitler
uk: Біти
zh_hans: 比特
zh_hant: 比特

source: Bonjour Services
de: Bonjour-Dienstleistungen
es: Servicios Bonjour
fi: Bonjour-palvelut
hi: बोनजोर सेवाएं
id: Layanan Bonjour
ja: ボンジュールサービス
ko: 봉주르 서비스
nb: Bonjour-tjenester
nl: Bonjour-diensten
pt: Serviços Bonjour
ru: Бонжур Услуги
sr: Боњоур Услуге
sr_latn: Bonjour Usluge
sv: Bonjour-tjänster
th: บริการสวัสดีบองชูร์
tr: Bonjour Hizmetleri
zh_hans: Bonjour服务
zh_hant: Bonjour服務

source: Bonjour services
cs: Bonjour služby
da: Bonjour-tjenester
de: Bonjour-Gottesdienste
es: Servicios de bonificación
fi: Bonjour-palvelut
fr: Services Bonjour
hi: बोनजोर सेवाएं
hr: Bonjour usluge
id: Layanan Bonjour
it: Servizi Bonjour
ja: ボンジュールサービス
ko: 봉주르 서비스
nb: Bonjour-tjenester
nl: Bonjour-diensten
pl: Usługi Bonjour
pt: Serviços Bonjour
ru: Бонжур услуги
sr: Боњоур услуге
sr_latn: Bonjour usluge
sv: Bonjour-tjänster
th: บริการ Bonjour
tr: Bonjour hizmetleri
uk: Послуги Bonjour
vi: Dịch vụ Bonjour
zh_hans: Bonjour服务
zh_hant: Bonjour服務

source: Browse Bonjour service types announced on the local network for five seconds
cs: Prohlížejte si typy služeb Bonjour oznámené v místní síti na pět sekund
da: Gennemse Bonjour-servicetyper, der annonceres på det lokale netværk i fem sekunder
de: Durchsuchen Sie die Bonjour-Servicetypen, die im lokalen Netzwerk angekündigt werden, fünf Sekunden lang
es: Explore los tipos de servicios Bonjour anunciados en la red local durante cinco segundos
fi: Selaa paikallisverkossa ilmoitettuja Bonjour-palvelutyyppejä viiden sekunnin ajan
fr: Parcourez les types de services Bonjour annoncés sur le réseau local pendant cinq secondes
hi: पांच सेकंड के लिए स्थानीय नेटवर्क पर घोषित बोनजोर सेवा प्रकारों को ब्राउज़ करें
hr: Pregledajte Bonjour vrste usluga najavljene na lokalnoj mreži pet sekundi
id: Jelajahi jenis layanan Bonjour yang diumumkan di jaringan lokal selama lima detik
it: Sfoglia i tipi di servizi Bonjour annunciati sulla rete locale per cinque secondi
ja: ローカルネットワークで通知されるBonjourのサービスタイプを5秒間閲覧してください
ko: 로컬 네트워크에서 방송되는 Bonjour 서비스 유형을 5초 정도 둘러보세요
nb: Bla gjennom Bonjour-tjenestetyper annonsert på det lokale nettverket i fem sekunder
nl: Bekijk de Bonjour-servicetypes die op het lokale netwerk zijn aangekondigd vijf seconden
pl: Przeglądaj typy usług Bonjour ogłoszone w sieci lokalnej przez pięć sekund
pt: Navegue pelos tipos de serviço Bonjour anunciados na rede local por cinco segundos
ru: Просмотрите типы услуг Bonjour, объявленные в локальной сети, в течение пяти секунд.
sr: Прегледај Боњоур врсте услуга најављене на локалној мрежи за пет секунди
sr_latn: Pregledaj Bonjour vrste usluga najavljene na lokalnoj mreži za pet sekundi
sv: Bläddra bland Bonjour-tjänstetyper som annonseras på det lokala nätverket i fem sekunder
th: เรียกดูประเภทบริการ Bonjour ที่ประกาศบนเครือข่ายท้องถิ่นเป็นเวลา 5 วินาที
tr: Yerel ağda duyurulan Bonjour servis türlerine beş saniye boyunca göz atın
uk: Перегляньте типи сервісів Bonjour, оголошені на місцевій мережі, протягом п'яти секунд
vi: Duyệt các loại dịch vụ Bonjour được thông báo trên mạng nội bộ trong năm giây
zh_hans: 浏览本地网络公告的Bonjour服务类型五秒钟
zh_hant: 瀏覽 Bonjour 服務類型，請瀏覽本地網路公告五秒鐘

source: Browsing advertised Bonjour service types…
cs: Prohlížení inzerovaných typů služeb Bonjour...
da: Gennemsøgte annoncerede Bonjour-servicetyper...
de: Beim Durchstöbern beworbener Bonjour-Service-Typen...
es: Explorando los tipos de servicios Bonjour anunciados...
fi: Mainostettujen Bonjour-palveluiden selaaminen...
fr: Parcourir les types de services Bonjour annoncés...
hi: विज्ञापित Bonjour सेवा प्रकारों को ब्राउज़ करना...
hr: Pregledavajući oglašene Bonjour vrste usluga...
id: Menjelajahi jenis layanan Bonjour yang diiklankan...
it: Sfogliando i tipi di servizi Bonjour pubblicizzati...
ja: 広告されているBonjourのサービスの種類を閲覧しています...
ko: 광고된 Bonjour 서비스 유형을 둘러보면...
nb: Bla gjennom annonserte Bonjour-tjenestetyper...
nl: Bladeren door geadverteerde Bonjour-servicetypes...
pl: Przeglądając reklamowane typy usług Bonjour...
pt: Navegando por tipos de serviços Bonjour anunciados...
ru: Просмотр рекламируемых типов услуг Bonjour…
sr: Претраживање рекламираних Боњоур типова услуга...
sr_latn: Pretraživanje reklamiranih Bonjour tipova usluga...
sv: Bläddrar bland annonserade Bonjour-tjänster...
th: เรียกดูประเภทบริการที่โฆษณาบน Bonjour...
tr: Reklam edilen Bonjour servis türlerine göz atmak...
uk: Переглядаючи рекламовані типи сервісів Bonjour...
vi: Duyệt các loại dịch vụ Bonjour được quảng cáo...
zh_hans: 浏览广告中的Bonjour服务类型......
zh_hant: 瀏覽廣告中的Bonjour服務類型......

source: Build a combined DNS, routing, ownership, and network report
cs: Vytvořte kombinovaný DNS, směrování, vlastnictví a síťový report
da: Byg en kombineret DNS-, routing-, ejerskabs- og netværksrapport
de: Erstellen Sie einen kombinierten DNS-, Routing-, Eigentümer- und Netzwerkbericht.
es: Cree un informe combinado de DNS, enrutamiento, propiedad y red
fi: Rakenna yhdistetty DNS-, reititys-, omistus- ja verkkoraportti
fr: Construisez un rapport combiné DNS, routage, propriété et réseau
hi: एक संयुक्त DNS, रूटिंग, स्वामित्व और नेटवर्क रिपोर्ट बनाएँ
hr: Izradite kombinirani DNS, izvještaj o usmjeravanju, vlasništvu i mreži
id: Bangun laporan gabungan DNS, routing, kepemilikan, dan jaringan
it: Crea un rapporto combinato DNS, routing, proprietà e rete
ja: DNS、ルーティング、所有権、ネットワークレポートを統合して作成します
ko: DNS, 라우팅, 소유권, 네트워크 보고서를 통합해 작성하세요
nb: Bygg en kombinert DNS-, rutings-, eier- og nettverksrapport
nl: Bouw een gecombineerd DNS-, routerings-, eigendoms- en netwerkrapport
pl: Zbuduj połączony raport DNS, routing, własność i sieć
pt: Construa um relatório combinado de DNS, roteamento, propriedade e rede
ru: Создайте объединенный отчет о DNS, маршрутизации, владении и сети.
sr: Изградите комбиновани ДНС, рутирање, власништво и мрежни извештај
sr_latn: Izgradite kombinovani DNS, rutiranje, vlasništvo i mrežni izveštaj
sv: Bygg en kombinerad DNS-, routing-, ägande- och nätverksrapport
th: สร้างรายงาน DNS, การกําหนดเส้นทาง, การเป็นเจ้าของ และเครือข่ายแบบรวมกัน
tr: Birleşik DNS, yönlendirme, sahiplik ve ağ raporu oluşturun
uk: Створіть комбінований звіт DNS, маршрутизації, власності та мережевого звіту
vi: Xây dựng báo cáo kết hợp DNS, định tuyến, quyền sở hữu và mạng
zh_hans: 构建一个综合DNS、路由、所有权和网络报告
zh_hant: 建立結合 DNS、路由、擁有權和網路的報告

source: Build a combined report for the current network connection
cs: Vytvořte kombinovanou zprávu o aktuálním síťovém připojení
da: Byg en samlet rapport for den aktuelle netværksforbindelse
de: Erstellen Sie einen kombinierten Bericht für die aktuelle Netzwerkverbindung
es: Cree un informe combinado para la conexión de red actual
fi: Rakenna yhdistetty raportti nykyiselle verkkoyhteydelle
fr: Construisez un rapport combiné pour la connexion réseau actuelle
hi: वर्तमान नेटवर्क कनेक्शन के लिए एक संयुक्त रिपोर्ट बनाएँ
hr: Izradite kombinirani izvještaj za trenutnu mrežnu vezu
id: Buat laporan gabungan untuk koneksi jaringan saat ini
it: Crea un report combinato per la connessione di rete attuale
ja: 現在のネットワーク接続に関する統合レポートを作成します
ko: 현재 네트워크 연결에 대한 통합 보고서를 작성하세요
nb: Bygg en kombinert rapport for den nåværende nettverkstilkoblingen
nl: Bouw een gecombineerd rapport voor de huidige netwerkverbinding
pl: Zbuduj połączony raport dla bieżącego połączenia sieciowego
pt: Construa um relatório combinado para a conexão de rede atual
ru: Создайте комбинированный отчет для текущего сетевого подключения.
sr: Изградите комбиновани извештај за тренутну мрежну везу
sr_latn: Izgradite kombinovani izveštaj za trenutnu mrežnu vezu
sv: Bygg en sammanslagen rapport för den aktuella nätverksanslutningen
th: สร้างรายงานรวมสําหรับการเชื่อมต่อเครือข่ายปัจจุบัน
tr: Mevcut ağ bağlantısı için birleşik bir rapor oluştur
uk: Створіть об'єднаний звіт для поточного мережевого з'єднання
vi: Xây dựng báo cáo kết hợp cho kết nối mạng hiện tại
zh_hans: 为当前网络连接构建一个综合报告
zh_hant: 建立目前網路連線的綜合報告

source: Building a report for the current connection…
cs: Sestavujeme zprávu o aktuálním spojení...
da: At lave en rapport for den nuværende forbindelse...
de: Erstellt einen Bericht für die aktuelle Verbindung...
es: Creando un informe para la conexión actual...
fi: Raportin rakentaminen nykyisestä yhteydestä...
fr: Construire un rapport pour la connexion actuelle...
hi: वर्तमान कनेक्शन के लिए एक रिपोर्ट बनाना...
hr: Izrada izvještaja za trenutnu vezu...
id: Membangun laporan untuk koneksi saat ini...
it: Costruire un rapporto per la connessione attuale...
ja: 現在の接続のレポート作成中...
ko: 현재 연결에 대한 보고서를 작성 중...
nb: Bygger en rapport for den nåværende forbindelsen...
nl: Een rapport opbouwen voor de huidige verbinding...
pl: Buduję raport dla obecnego połączenia...
pt: Construindo um relatório para a conexão atual...
ru: Построение отчета по текущему соединению…
sr: Изградња извештаја за тренутну везу...
sr_latn: Izgradnja izveštaja za trenutnu vezu...
sv: Bygger en rapport för den nuvarande anslutningen...
th: กําลังสร้างรายงานสําหรับการเชื่อมต่อปัจจุบัน...
tr: Mevcut bağlantı için rapor oluşturuyorum...
uk: Складання звіту для поточного з'єднання...
vi: Đang xây dựng báo cáo cho kết nối hiện tại...
zh_hans: 正在为当前连接建立报告......
zh_hant: 正在建立目前連線的報告......

source: Building the DNS, routing and ownership report…
cs: Budování DNS, zprávy o směrování a vlastnictví...
da: At bygge DNS-, routing- og ejerskabsrapporten...
de: Erstellen des DNS-, Routing- und Eigentumsberichts...
es: Construyendo el informe de DNS, enrutamiento y propiedad...
fi: DNS-, reititys- ja omistusraportin rakentaminen...
fr: Construire le rapport DNS, le routage et la propriété...
hi: डीएनएस का निर्माण, रूटिंग और स्वामित्व रिपोर्ट...
hr: Izrada DNS-a, izvještaja o rutiranju i vlasništvu...
id: Membangun laporan DNS, rute, dan kepemilikan...
it: Costruire il DNS, il rapporto di instradamento e proprietà...
ja: DNSの作成、ルーティング、所有権レポート...
ko: DNS 구축, 라우팅 및 소유권 보고서...
nb: Bygger DNS-, rutings- og eierskapsrapporten...
nl: Het DNS-, routerings- en eigendomsrapport opbouwen...
pl: Budowanie DNS, raportu o trasowaniu i własności...
pt: Construindo o DNS, o roteamento e o relatório de propriedade...
ru: Создание отчета о DNS, маршрутизации и владении…
sr: Изградња ДНС-а, рутирања и извештаја о власништву...
sr_latn: Izgradnja DNS-a, rutiranja i izveštaja o vlasništvu...
sv: Bygger DNS-, routing- och ägarrapporten...
th: กําลังสร้าง DNS, รายงานการกําหนดเส้นทาง และรายงานความเป็นเจ้าของ...
tr: DNS, yönlendirme ve sahiplik raporunu oluşturmak...
uk: Створення DNS, маршрутизації та звіту про власність...
vi: Xây dựng DNS, báo cáo định tuyến và quyền sở hữu...
zh_hans: 构建DNS、路由和所有权报告......
zh_hant: 建立 DNS、路由與擁有權報告......
