Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Validating TLSA records and their DNSSEC chain…
cs: Ověřování TLSA záznamů a jejich DNSSEC řetězce...
da: Validering af TLSA-poster og deres DNSSEC-kæde...
de: Validierung von TLSA-Einträgen und deren DNSSEC-Kette...
es: Validando registros TLSA y su cadena DNSSEC…
fi: TLSA-tietueiden ja niiden DNSSEC-ketjun validointi...
fr: Validation des dossiers TLSA et de leur chaîne DNSSEC...
hi: टीएलएसए रिकॉर्ड और उनकी डीएनएसएसईसी श्रृंखला को मान्य करना...
hr: Validiranje TLSA zapisa i njihovog DNSSEC lanca...
id: Memvalidasi catatan TLSA dan rantai DNSSEC mereka...
it: Validazione dei record TLSA e della loro catena DNSSEC...
ja: TLSAレコードとそのDNSSECチェーンの検証...
ko: TLSA 기록과 DNSSEC 체인 검증...
nb: Validering av TLSA-poster og deres DNSSEC-kjede...
nl: TLSA-records en hun DNSSEC-keten valideren...
pl: Weryfikacja rekordów TLSA i ich łańcucha DNSSEC...
pt: Validando registros TLSA e sua cadeia DNSSEC...
ru: Проверка записей TLSA и их цепочки DNSSEC…
sr: Валидација ТЛСА записа и њиховог ДНССЕЦ ланца...
sr_latn: Validacija TLSA zapisa i njihovog DNSSEC lanca...
sv: Validering av TLSA-poster och deras DNSSEC-kedja...
th: กําลังตรวจสอบความถูกต้องของระเบียน TLSA และโซ่ DNSSEC ของพวกมัน...
tr: TLSA kayıtlarını ve DNSSEC zincirini doğrulamak...
uk: Перевірка записів TLSA та їхнього ланцюга DNSSEC...
vi: Đang xác thực các bản ghi TLSA và chuỗi DNSSEC của chúng...
zh_hans: 验证TLSA记录及其DNSSEC链......
zh_hant: 驗證 TLSA 紀錄及其 DNSSEC 鏈......

source: Validating the DNS answer and DNSSEC chain…
cs: Ověřování DNS odpovědi a DNSSEC řetězce...
da: Validering af DNS-svaret og DNSSEC-kæden...
de: Validierung der DNS-Antwort und der DNSSEC-Kette...
es: Validando la respuesta DNS y la cadena DNSSEC…
fi: DNS-vastauksen ja DNSSEC-ketjun validointi...
fr: Validation de la réponse DNS et de la chaîne DNSSEC...
hi: DNS उत्तर और DNSSEC श्रृंखला को मान्य करना...
hr: Validacija DNS odgovora i DNSSEC lanca...
id: Memvalidasi jawaban DNS dan rantai DNSSEC...
it: Validazione della risposta DNS e della catena DNSSEC...
ja: DNS回答とDNSSECチェーンの検証...
ko: DNS 답변과 DNSSEC 체인 검증 중...
nb: Validerer DNS-svaret og DNSSEC-kjeden...
nl: Het valideren van het DNS-antwoord en de DNSSEC-keten...
pl: Weryfikacja odpowiedzi DNS i łańcucha DNSSEC...
pt: Validando a resposta DNS e a cadeia DNSSEC...
ru: Проверка ответа DNS и цепочки DNSSEC…
sr: Потврђивање ДНС одговора и ДНССЕЦ ланца...
sr_latn: Potvrđivanje DNS odgovora i DNSSEC lanca...
sv: Validerar DNS-svaret och DNSSEC-kedjan...
th: กําลังตรวจสอบคําตอบ DNS และเชน DNSSEC...
tr: DNS cevabını ve DNSSEC zincirini doğrulamak...
uk: Перевірка DNS-відповіді та ланцюга DNSSEC...
vi: Đang xác thực câu trả lời DNS và chuỗi DNSSEC...
zh_hans: 验证DNS答案和DNSSEC链......
zh_hant: 驗證 DNS 回答與 DNSSEC 鏈......

source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fi: Arvo
fr: Valeur
hi: मूल्य
hr: Vrijednost
id: Nilai
it: Valore
ja: 価値
ko: 가치
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
ru: Значение
sr: Вредност
sr_latn: Vrednost
sv: Värde
th: มูลค่า
tr: Değer
uk: Вартість
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

source: Values produced by %@.
cs: Hodnoty produkované %@.
da: Værdier produceret af %@.
de: Werte, die durch %@ erzeugt werden.
es: Valores producidos por %@.
fi: Arvot, jotka on tuotettu %@.
fr: Valeurs produites par %@.
hi: %@ द्वारा उत्पादित मान।
hr: Vrijednosti proizvedene s %@.
id: Nilai dihasilkan oleh %@.
it: Valori prodotti da %@.
ja: %@ によって生成される値。
nb: Verdier produsert av %@.
nl: Waarden geproduceerd door %@.
pl: Wartości wyprodukowane przez %@.
pt: Valores produzidos por %@.
ru: Значения, создаваемые %@.
sv: Värden producerade av %@.
th: ค่าที่ได้จาก %@
tr: %@ ile üretilen değerler.
uk: Вартості, створені %@.
vi: Giá trị được tạo ra bởi %@.
zh_hans: 由%@产生的数值。
zh_hant: 由%@產生的數值。

source: Values reported by macOS for %@.
cs: Hodnoty hlášené macOS pro %@.
da: Værdier rapporteret af macOS for %@.
de: Werte berichtet von macOS für %@.
es: Valores reportados por macOS para %@.
fi: macOS:n raportoimat arvot %@.
fr: Valeurs rapportées par macOS pour %@.
hi: macOS द्वारा %@ के लिए रिपोर्ट किए गए मान।
hr: Vrijednosti koje macOS prijavljuje za %@.
id: Nilai yang dilaporkan oleh macOS untuk %@.
it: Valori riportati da macOS per %@.
ja: macOSが報告した%@の値。
ko: macOS에서 %@에 대해 보고한 값들.
nb: Verdier rapportert av macOS for %@.
nl: Waarden gerapporteerd door macOS voor %@.
pl: Wartości podawane przez macOS dla %@.
pt: Valores reportados pelo macOS para %@.
ru: Значения, сообщаемые macOS для %@.
sv: Värden rapporterade av macOS för %@.
th: ค่าที่รายงานโดย macOS สําหรับ %@
tr: macOS tarafından %@ için bildirilen değerler.
uk: Значення, надані macOS для %@.
vi: Giá trị được macOS báo cáo là %@.
zh_hans: macOS报告的%@值。
zh_hant: macOS 報告的 %@ 值。

source: Values returned for %@.
cs: Hodnoty vrácené pro %@.
da: Værdier returneret for %@.
de: Werte wurden für %@ zurückgegeben.
es: Valores devueltos para %@.
fi: Arvot palautuivat %@.
fr: Valeurs retournées pour %@.
hi: मान %@ के लिए लौटाए गए।
hr: Vrijednosti vraćene za %@.
id: Nilai yang dikembalikan seharga %@.
it: Valori restituiti per %@.
ja: 値は%@で返されました。
ko: 값은 %@로 반환되었습니다.
nb: Verdier returnert for %@.
nl: Waarden die worden teruggegeven voor %@.
pl: Wartości zwracane dla %@.
pt: Valores retornados por %@.
ru: Значения возвращены для %@.
sv: Värden returnerades för %@.
th: ค่าที่ส่งคืนเป็น %@
tr: Değerler %@ için geri döndü.
uk: Повернені значення за %@.
vi: Giá trị trả về là %@.
zh_hans: 返回的数值为%@。
zh_hant: 價值回傳為%@。

source: Vendor
cs: Prodejce
da: Leverandør
de: Anbieter
es: vendedor
fi: Toimittaja
fr: Fournisseur
hi: विक्रेता
hr: Prodavač
id: Penjual
it: Fornitore
ja: ベンダー
ko: 판매자
nb: Leverandør
nl: Leverancier
pl: Sprzedawca
pt: Fornecedor
ru: Продавец
sr: Продавац
sr_latn: Prodavac
sv: Leverantör
th: ผู้ขาย
tr: Satıcı
uk: Продавець
vi: Nhà cung cấp
zh_hans: 供应商
zh_hant: 供應商

source: Verification
cs: Ověření
da: Verifikation
de: Verifikation
es: Verificación
fi: Vahvistus
fr: Vérification
hi: सत्यापन
hr: Verifikacija
id: Verifikasi
it: Verifica
ja: 検証
ko: 검증
nb: Verifisering
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ru: Проверка
sr: Верификација
sr_latn: Verifikacija
sv: Verifiering
th: การตรวจสอบ
tr: Doğrulama
uk: Верифікація
vi: Xác minh
zh_hans: 验证
zh_hant: 驗證

source: Verify Return Code
cs: Ověřte zpětný kód
da: Bekræft returkode
de: Rückgabecode überprüfen
es: Verificar código de devolución
fi: Vahvista palautuskoodi
fr: Vérifier le code de retour
hi: रिटर्न कोड सत्यापित करें
hr: Provjeri povratni kod
id: Verifikasi Kode Pengembalian
it: Verifica il codice di ritorno
ja: 返送コードの確認
ko: 반환 코드 확인
nb: Bekreft returkode
nl: Verifieer retourcode
pl: Sprawdź kod zwrotny
pt: Verificar o Código de Retorno
ru: Проверьте код возврата
sr: Потврдите повратни код
sr_latn: Potvrdite povratni kod
sv: Verifiera returkod
th: ตรวจสอบรหัสคืนสินค้า
tr: Dönüş Kodunu Doğrula
uk: Перевірити код повернення
vi: Xác minh mã trả hàng
zh_hans: 验证返回代码
zh_hant: 驗證回郵代碼

source: View
cs: Zobrazit
da: Udsigt
de: Ansicht
es: Ver
fi: Näkymä
fr: Vue
hi: द्वारा
hr: Pogled
id: Lihat
it: Vista
ja: 眺め
ko: 전망
nb: Utsikt
nl: Uitzicht
pl: Zobacz
pt: Visão
ru: Посмотреть
sr: Претрага
sr_latn: Pretraga
sv: Vy
th: ดู
tr: Görünüm
uk: Погляд
vi: Xem
zh_hans: 景观
zh_hant: 景觀

source: View Netmin Pro…
cs: Zobrazit Netmin Pro...
da: Se Netmin Pro...
de: Netmin Pro ansehen...
es: Ver Netmin Pro…
fi: Katso Netmin Pro...
fr: Visualisez Netmin Pro...
hi: नेटमिन प्रो देखें...
hr: Pogledajte Netmin Pro...
id: Lihat Netmin Pro...
it: Visualizza Netmin Pro...
ja: Netmin Proを見る...
ko: Netmin Pro... 보기
nb: Se Netmin Pro...
nl: Bekijk Netmin Pro...
pl: Zobacz Netmin Pro...
pt: Veja Netmin Pro...
ru: Посмотреть Netmin Pro…
sr: Погледај Нетмин Про...
sr_latn: Pogledaj Netmin Pro...
sv: Visa Netmin Pro...
th: ดู Netmin Pro...
tr: Netmin Pro'yu Gör...
uk: Переглянути Netmin Pro...
vi: Xem Netmin Pro...
zh_hans: 查看Netmin Pro...
zh_hant: 查看 Netmin Pro...

source: Virtual bridge
cs: Virtuální most
da: Virtuel bro
de: Virtuelle Brücke
es: puente virtual
fi: Virtuaalisilta
fr: Pont virtuel
hi: आभासी पुल
hr: Virtualni most
id: Jembatan virtual
it: Ponte virtuale
ja: バーチャルブリッジ
ko: 가상 브리지
nb: Virtuell bro
nl: Virtuele brug
pl: Wirtualny most
pt: Ponte virtual
ru: Виртуальный мост
sr: Виртуелни мост
sr_latn: Virtuelni most
sv: Virtuell brygga
th: สะพานเสมือนจริง
tr: Sanal köprü
uk: Віртуальний міст
vi: Cầu ảo
zh_hans: 虚拟桥
zh_hant: 虛擬橋接

source: Virtual machine network
cs: Síť virtuálních strojů
da: Virtuelt maskinnetværk
de: Virtuelles Maschinennetzwerk
es: Red de máquinas virtuales
fi: Virtuaalikoneverkko
fr: Réseau de machines virtuelles
hi: वर्चुअल मशीन नेटवर्क
hr: Mreža virtualnih strojeva
id: Jaringan mesin virtual
it: Rete di macchine virtuali
ja: 仮想マシンネットワーク
ko: 가상 머신 네트워크
nb: Virtuell maskinnettverk
nl: Virtueel machinenetwerk
pl: Sieć maszyn wirtualnych
pt: Rede de máquinas virtuais
ru: Сеть виртуальных машин
sr: Виртуелна машина мрежа
sr_latn: Virtuelna mašina mreža
sv: Virtuellt maskinnätverk
th: เครือข่ายเครื่องเสมือน
tr: Sanal makine ağı
uk: Мережа віртуальних машин
vi: Mạng máy ảo
zh_hans: 虚拟机网络
zh_hant: 虛擬機網路

source: WHOIS server
es: servidor WHOIS
fi: WHOIS-palvelin
fr: Serveur WHOIS
hi: WHOIS सर्वर
hr: WHOIS poslužitelj
id: Server WHOIS
it: Server WHOIS
ja: WHOISサーバー
ko: WHOIS 서버
pl: Serwer WHOIS
pt: Servidor WHOIS
ru: WHOIS-сервер
sr: WХОИС сервер
th: เซิร์ฟเวอร์ WHOIS
tr: WHOIS sunucusu
uk: Сервер WHOIS
vi: Máy chủ WHOIS
zh_hans: WHOIS 服务器
zh_hant: WHOIS 伺服器

source: Waiting for the first response…
cs: Čekal jsem na první odpověď...
da: Venter på det første svar...
de: Warten auf die erste Antwort...
es: Esperando la primera respuesta...
fi: Odottaen ensimmäistä vastausta...
fr: En attendant la première réponse...
hi: पहली प्रतिक्रिया की प्रतीक्षा में...
hr: Čekajući prvi odgovor...
id: Menunggu respons pertama...
it: Aspettando la prima risposta...
ja: 最初の返事を待っている...
ko: 첫 반응을 기다리며...
nb: Venter på første svar...
nl: Wachtend op het eerste antwoord...
pl: Czekam na pierwszą odpowiedź...
pt: Esperando a primeira resposta...
ru: Жду первого ответа…
sr: Чекајући први одговор...
sr_latn: Čekajući prvi odgovor...
sv: Väntar på första svar...
th: รอคําตอบแรก...
tr: İlk cevabı bekliyorum...
uk: Чекаю на першу відповідь...
vi: Chờ đợi phản hồi đầu tiên...
zh_hans: 等待第一声回应......
zh_hant: 等待第一聲回應......

source: Web policy status
cs: Stav webové politiky
da: Webpolitikstatus
es: Estado de la política web
fi: Verkkopolitiikan tila
fr: Statut de la politique Web
hi: वेब नीति की स्थिति
hr: Status web politike
id: Status kebijakan web
it: Stato della politica web
ja: ウェブポリシーの状況
ko: 웹 정책 현황
nb: Statusen på nettpolitikk
nl: Webbeleidsstatus
pl: Status polityki internetowej
pt: Status da política web
ru: Статус веб-политики
sr: Статус веб политике
sr_latn: Status veb politike
sv: Webbpolicystatus
th: สถานะนโยบายเว็บ
tr: Web politikası durumu
uk: Статус веб-політики
vi: Trạng thái chính sách web
zh_hans: 网络政策状态
zh_hant: 網頁政策狀態

source: Wi-Fi
de: WLAN
hi: वाई-फाई
ko: 와이파이
sr: Ви -Фи интернет
sr_latn: Vi-Fi internet

source: Wi-Fi Diagnostics
cs: Wi-Fi diagnostika
da: Wi-Fi-diagnostik
de: WLAN-Diagnostik
es: Diagnóstico de Wi-Fi
fi: Wi-Fi-diagnostiikka
fr: Diagnostic Wi-Fi
hi: वाई-फाई डायग्नोस्टिक्स
hr: Wi-Fi dijagnostika
id: Diagnostik Wi-Fi
it: Diagnostica Wi-Fi
ja: Wi-Fi診断
ko: 와이파이 진단
nb: Wi-Fi-diagnostikk
nl: Wi-Fi Diagnostiek
pl: Diagnostyka Wi-Fi
pt: Diagnósticos de Wi-Fi
ru: Диагностика Wi-Fi
sr: Ви -Фи дијагностика
sr_latn: Vi-Fi dijagnostika
sv: Wi-Fi-diagnostik
th: การวินิจฉัย Wi-Fi
tr: Wi-Fi Tanı
uk: Діагностика Wi-Fi
vi: Chẩn đoán Wi-Fi
zh_hans: Wi-Fi 诊断
zh_hant: Wi-Fi 診斷

source: Wi-Fi status
cs: Wi-Fi stav
de: WLAN-Status
es: Estado de wifi
fi: Wi-Fi-tila
fr: Statut Wi-Fi
hi: वाई-फ़ाई की स्थिति
id: Status Wi-Fi
it: Stato Wi-Fi
ja: Wi-Fiの状況
ko: 와이파이 현황
pl: Status Wi-Fi
pt: Status Wi-Fi
ru: Статус Wi-Fi
sr: Ви -Фи статус
sr_latn: Vi-Fi status
th: สถานะ Wi-Fi
tr: Wi-Fi durumu
uk: Статус Wi-Fi
vi: Trạng thái Wi-Fi
zh_hans: Wi-Fi 状态
zh_hant: Wi-Fi 狀態

source: Window
cs: Okno
da: Vindue
de: Fenster
es: ventana
fi: Ikkuna
fr: Fenêtre
hi: खिड़की
hr: Prozor
id: jendela
it: Finestra
ja: 窓
ko: 창문
nb: Vindu
nl: Raam
pl: Okno
pt: Janela
ru: Окно
sr: Прозори
sr_latn: Prozori
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_hans: 窗户
zh_hant: 窗戶

source: Windows Name Discovery
cs: Objevování jmen ve Windows
da: Windows navneopdagelse
de: Windows-Namenserkennung
es: Descubrimiento de nombres de Windows
fi: Windowsin nimen löytäminen
fr: Découverte de noms Windows
hi: Windows नाम खोज
hr: Windows otkrivanje imena
id: Penemuan Nama Windows
it: Scoperta del nome di Windows
ja: Windows名の発見
ko: 윈도우 이름 탐색
nb: Windows-navneoppdagelse
nl: Windows-naamontdekking
pl: Odkrywanie nazw w Windows
pt: Descoberta de Nomes do Windows
ru: Обнаружение имен Windows
sr: Виндовс Име Откриће
sr_latn: Vindovs Ime Otkriće
sv: Windows namnupptäckt
th: การค้นหาชื่อ Windows
tr: Windows İsim Keşfi
uk: Виявлення імен Windows
vi: Khám phá tên Windows
zh_hans: Windows 名称发现
zh_hant: Windows 名稱發現

source: Yes
cs: Ano
da: Ja
de: Ja
es: si
fi: Kyllä
fr: Oui
hi: हाँ
hr: Da
id: Ya
it: Sì
ja: はい
ko: 네
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ru: Да
sr: Да
sr_latn: Da
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Đúng vậy
zh_hans: 是的
zh_hant: 是的

source: You have Netmin Pro.
cs: Máte Netmin Pro.
da: Du har Netmin Pro.
de: Du hast Netmin Pro.
es: Tienes Netmin Pro.
fi: Sinulla on Netmin Pro.
fr: Vous avez Netmin Pro.
hi: आपके पास Netmin Pro है।
hr: Imaš Netmin Pro.
id: Anda punya Netmin Pro.
it: Hai Netmin Pro.
ja: Netmin Proを使っています。
ko: Netmin Pro를 사용하고 계시죠.
nb: Du har Netmin Pro.
nl: Je hebt Netmin Pro.
pl: Masz Netmin Pro.
pt: Você tem Netmin Pro.
ru: У вас есть Нетмин Про.
sr: Имате Нетмин Про.
sr_latn: Imate Netmin Pro.
sv: Du har Netmin Pro.
th: คุณมี Netmin Pro
tr: Netmin Pro var.
uk: У вас є Netmin Pro.
vi: Bạn có Netmin Pro.
zh_hans: 你用的是Netmin Pro。
zh_hant: 你用的是 Netmin Pro。

source: Your public address
cs: Vaše veřejné vystoupení
da: Din offentlige adresse
de: Deine öffentliche Adresse.
es: Tu dirección pública
fi: Julkinen osoitteesi
fr: Votre adresse publique
hi: आपका सार्वजनिक पता
hr: Vaš javni govor
id: Alamat publik Anda
it: Il tuo discorso pubblico
ja: あなたのパブリックアドレス
ko: 당신의 공공연설
nb: Din offentlige adresse
nl: Uw openbare adres
pl: Twoje wystąpienie publiczne
pt: Seu discurso público
ru: Ваш публичный адрес
sr: Ваша јавна адреса
sr_latn: Vaša javna adresa
sv: Din offentliga adress
th: การประกาศสาธารณะของคุณ
tr: Halk adresiniz
uk: Твоє публічне звернення
vi: Thông điệp công khai của bạn
zh_hans: 你的公开演讲
zh_hant: 你的公開地址

source: active
cs: aktivní
da: Aktiv
de: Aktiv
es: activo
fi: Aktiivinen
fr: Actif
hi: सक्रिय
hr: aktivan
id: aktif
it: Attivo
ja: 現役
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ru: активный
sr: активан
sr_latn: aktivan
sv: Aktiv
th: ที่ใช้งานอยู่
tr: aktif
uk: Активний
vi: đang hoạt động
zh_hans: 活跃
zh_hant: 現役

source: advanced structured reports
cs: Pokročilé strukturované zprávy
da: Avancerede strukturerede rapporter
de: Fortgeschrittene strukturierte Berichte
es: informes estructurados avanzados
fi: Edistyneet rakenteelliset raportit
fr: Rapports structurés avancés
hi: उन्नत संरचित रिपोर्ट
hr: Napredni strukturirani izvještaji
id: laporan terstruktur lanjutan
it: Report strutturati avanzati
ja: 高度な構造化レポート
ko: 고급 구조화 보고서
nb: Avanserte strukturerte rapporter
nl: Geavanceerde gestructureerde rapporten
pl: Zaawansowane raporty strukturalne
pt: Relatórios Estruturados Avançados
ru: расширенные структурированные отчеты
sr: Напредни структурирани извештаји
sr_latn: Napredni strukturirani izveštaji
sv: Avancerade strukturerade rapporter
th: รายงานโครงสร้างขั้นสูง
tr: İleri Yapılandırılmış Raporlar
uk: Розширені структуровані звіти
vi: Báo cáo có cấu trúc nâng cao
zh_hans: 高级结构化报告
zh_hant: 進階結構化報告

source: all detected
cs: vše detekováno
da: Alle opdaget
de: Alle erkannt
es: todo detectado
fi: kaikki havaittu
fr: tous détectés
hi: सभी का पता चला
hr: sve otkriveno
id: semua terdeteksi
it: Tutti rilevati
ja: 全て検出
ko: 모두 감지됨
nb: alle oppdaget
nl: Allen gedetecteerd
pl: wszystkie wykryte
pt: todos detectados
ru: все обнаружено
sr: све откривено
sr_latn: sve otkriveno
sv: alla upptäckta
th: ตรวจพบทั้งหมด
tr: Hepsi tespit edildi
uk: всі виявлені
vi: tất cả đã được phát hiện
zh_hans: 全部检测到。
zh_hant: 全部偵測到。

source: arp table
cs: ARP tabulka
da: ARP-tabel
de: ARP-Tabelle
es: tabla de arpegio
fi: ARP-taulukko
fr: Tableau ARP
hi: एआरपी टेबल
hr: ARP tablica
id: tabel arp
it: Tabella ARP
ja: ARP表
ko: ARP 테이블
nb: ARP-tabell
nl: ARP-tabel
pl: Tabela ARP
pt: Tabela ARP
ru: таблица арп
sr: АРП Табела
sr_latn: ARP Tabela
sv: ARP-tabell
th: ตาราง arp
tr: ARP tablosu
uk: Таблиця ARP
vi: bảng ARP
zh_hans: ARP表
zh_hant: ARP 表格

source: as name
cs: Jako název
da: som navn
de: Als Name
es: como nombre
fi: nimenä
fr: Comme nom
hi: नाम के रूप में
hr: Kao ime
id: sebagai nama
it: Come nome
ja: 名称として
ko: 이름으로서
nb: som navn
nl: Als naam
pl: Nazwa
pt: Como nome
ru: как имя
sr: као име
sr_latn: kao ime
sv: Som namn
th: เป็นชื่อ
tr: İsim olarak
uk: Як назва
vi: như tên gọi
zh_hans: 作为名称
zh_hant: 作為名稱

source: closed
cs: uzavřeno
da: Lukket
de: Geschlossen
es: cerrado
fi: suljettu
fr: fermé
hi: बंद
hr: zatvoreno
id: tertutup
it: Chiuso
ja: 閉鎖
ko: 폐업
nb: Stengt
nl: Gesloten
pl: zamknięte
pt: fechado
ru: закрыто
sr: затворено
sr_latn: zatvoreno
sv: Stängt
th: ปิด
tr: kapalı
uk: Закрито
vi: đã đóng
zh_hans: 关闭
zh_hant: 關閉

source: command
cs: Velení
da: Kommando
de: Kommando
es: comando
fi: Komento
fr: Commandement
hi: आदेश
hr: Zapovjedništvo
id: perintah
it: Comando
ja: 指揮
ko: 지휘
nb: Kommando
nl: Commando
pl: dowództwo
pt: Comando
ru: команда
sr: команда
sr_latn: komanda
sv: Befäl
th: คําสั่ง
tr: Komuta
uk: Командування
vi: chỉ huy
zh_hans: 指挥
zh_hant: 指揮

source: complete zone
cs: Kompletní zóna
da: Komplet zone
de: Vollständige Zone
es: zona completa
fi: Täydellinen alue
fr: Zone complète
hi: पूरा क्षेत्र
hr: Potpuna zona
id: zona lengkap
it: Zona completa
ja: 完全ゾーン
ko: 완전 구역
nb: Fullstendig sone
nl: Volledige zone
pl: Strefa pełna
pt: Zona completa
ru: полная зона
sr: комплетна зона
sr_latn: kompletna zona
sv: Fullständig zon
th: โซนสมบูรณ์
tr: tam bölge
uk: Повна зона
vi: vùng hoàn chỉnh
zh_hans: 完整区域
zh_hant: 完整區域

source: configured
cs: konfigurováno
da: konfigureret
de: konfiguriert
es: configurado
fi: Konfiguroitu
fr: configuré
hi: कॉन्फ़िगर किया गया
hr: konfiguriran
id: dikonfigurasi
it: configurato
ja: 設定済み
ko: 구성
nb: konfigurert
nl: geconfigureerd
pl: skonfigurowany
pt: configurado
ru: настроен
sr: конфигурисано
sr_latn: konfigurisano
sv: konfigurerad
th: ถูกตั้งค่าแล้ว
tr: Yapılandırılmıştır
uk: Конфігурація
vi: đã được cấu hình
zh_hans: 配置
zh_hant: 配置

source: creation date
cs: Datum vzniku
da: Oprettelsesdato
de: Entstehungsdatum
es: fecha de creación
fi: Perustamispäivä
fr: Date de création
hi: निर्माण की तारीख
hr: Datum osnivanja
id: tanggal penciptaan
it: Data di creazione
ja: 創設日
ko: 창립 날짜
nb: Opprettelsesdato
nl: Ontstaansdatum
pl: Data utworzenia
pt: Data de criação
ru: дата создания
sr: Датум израде
sr_latn: Datum izrade
sv: Skapelsedatum
th: วันที่สร้าง
tr: Kuruluş tarihi
uk: Дата створення
vi: ngày thành lập
zh_hans: 创建日期
zh_hant: 創建日期

source: device sweep
cs: Měření zařízení
da: enhedssweep
de: Geräte-Sweep
es: barrido del dispositivo
fi: Laitteen pyyhkäisy
fr: Balayage des dispositifs
hi: डिवाइस स्वीप
hr: Skeniranje uređaja
id: penyapu perangkat
it: Scansione del dispositivo
ja: デバイススイープ
ko: 장치 스윕
nb: Enhetssveip
nl: Apparaatsweep
pl: Przeszukanie urządzeń
pt: Varredura de dispositivos
ru: развертка устройства
sr: Чишћење уређаја
sr_latn: Čišćenje uređaja
sv: Enhetssvep
th: การกวาดอุปกรณ์
tr: Cihaz taraması
uk: Сканування пристрою
vi: quét thiết bị
zh_hans: 设备扫描
zh_hant: 裝置掃描

source: did not answer within
cs: neodpověděl uvnitř
da: svarede ikke indenfor
de: antwortete nicht im Inneren
es: no respondió dentro
fi: ei vastannut sisällä
fr: n'a pas répondu à l'intérieur
hi: भीतर जवाब नहीं दिया
hr: nije odgovorio unutar
id: tidak menjawab di dalam
it: non rispose all'interno
ja: 内では答えなかった
ko: 내부에서 대답하지 않았다
nb: svarte ikke innenfor
nl: Antwoordde niet binnen
pl: nie odpowiedział w środku
pt: não respondeu dentro
ru: не ответил в течение
sr: није одговорио у року од
sr_latn: nije odgovorio u roku od
sv: svarade inte inom
th: ไม่ได้ตอบภายใน
tr: içeride cevap vermedi
uk: не відповів всередині
vi: không trả lời trong
zh_hans: 未在内回答
zh_hant: 沒有回答

source: differs
cs: liší se
da: adskiller sig
de: unterscheidet sich
es: difiere
fi: eroaa
fr: Différencie
hi: अलग है
hr: razlikuje se
id: berbeda
it: differisce
ja: 異なる
ko: 다릅니다
nb: Skiller seg ut
nl: verschilt
pl: różni się
pt: Diferenças
ru: отличается
sr: разликује се
sr_latn: razlikuje se
sv: skiljer sig
th: แตกต่าง
tr: farklılıklar
uk: відрізняється
vi: khác biệt
zh_hans: 不同
zh_hant: 不同

source: domain name
cs: Doména
da: Domænenavn
es: nombre de dominio
fi: Verkkotunnus
fr: Nom de domaine
hi: डोमेन नाम
hr: Naziv domene
id: nama domain
it: Nome di dominio
ja: ドメイン名
ko: 도메인 이름
nb: Domenenavn
nl: Domeinnaam
pl: Domena
pt: Nome de domínio
ru: доменное имя
sr: Име и презиме
sr_latn: Ime i prezime
sv: Domännamn
th: ชื่อโดเมน
tr: Alan adı
uk: Доменне ім'я
vi: tên miền
zh_hans: 域名
zh_hant: 網域名稱

source: down
cs: dolů
da: Ned
de: Unten
es: abajo
fi: alas
fr: En bas
hi: नीचे
hr: dolje
id: turun
it: Giù
ja: 下がれ
ko: 내려
nb: Ned
nl: Naar beneden
pl: w dół
pt: Abaixo
ru: вниз
sr: доле
sr_latn: dole
sv: Ner
th: ลง
tr: Aşağıya
uk: Вниз
vi: xuống
zh_hans: 趴下
zh_hant: 趴下

source: downlink capacity
cs: Kapacita downlinku
da: Downlink-kapacitet
de: Downlink-Kapazität
es: capacidad de enlace descendente
fi: Alaslinkin kapasiteetti
fr: Capacité de liaison descendante
hi: डाउनलिंक क्षमता
hr: Kapacitet prijenosa prema dolje
id: kapasitas downlink
it: Capacità di downlink
ja: ダウンリンク容量
ko: 다운링크 용량
nb: nedlinkkapasitet
nl: downlinkcapaciteit
pl: Zdolność transmisji w dół
pt: Capacidade de downlink
ru: пропускная способность нисходящей линии связи
sr: Довнлинк капацитет
sr_latn: Dovnlink kapacitet
sv: Nedlänkskapacitet
th: ความจุการส่งข้อมูลลง
tr: Aşağı bağlantı kapasitesi
uk: Пропускна здатність сполучення
vi: công suất liên kết xuống
zh_hans: 下行链路容量
zh_hant: 下行鏈路容量

source: expiration date
cs: Datum expirace
da: udløbsdato
de: Verfallsdatum
es: fecha de vencimiento
fi: Vanhenemispäivä
fr: Date d'expiration
hi: समाप्ति तिथि
hr: Datum isteka
id: tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
ko: 유통기한
nb: Utløpsdato
nl: Vervaldatum
pl: Data ważności
pt: Data de validade
ru: срок годности
sr: Датум истека
sr_latn: Datum isteka
sv: Utgångsdatum
th: วันหมดอายุ
tr: Son kullanma tarihi
uk: Термін придатності
vi: ngày hết hạn
zh_hans: 有效期
zh_hant: 有效期限

source: expiration date:
cs: Datum expirace:
da: Udløbsdato:
de: Verfallsdatum:
es: fecha de vencimiento:
fi: Viimeinen käyttöpäivä:
fr: Date d'expiration :
hi: समाप्ति तिथि:
hr: Rok trajanja:
id: Tanggal kedaluwarsa:
it: Data di scadenza:
ja: 有効期限:
ko: 유통기한:
nb: UTLØPSDATO:
nl: Vervaldatum:
pl: Data ważności:
pt: Data de validade:
ru: срок годности:
sr: Датум истека:
sr_latn: Datum isteka:
sv: UTGÅNGSDATUM:
th: วันหมดอายุ:
tr: Son kullanma tarihi:
uk: Термін придатності:
vi: Ngày hết hạn:
zh_hans: 有效期：
zh_hant: 有效期限：
