Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Pick a tool from the sidebar or press ⌘K to search all of them.
cs: Vyberte si nástroj z postranního panelu nebo stiskněte ⌘K pro vyhledávání všech.
da: Vælg et værktøj fra sidebaren eller tryk ⌘K for at søge i dem alle.
de: Wähle ein Werkzeug aus der Seitenleiste oder drücke ⌘K, um alle zu durchsuchen.
es: Elija una herramienta de la barra lateral o presione ⌘K para buscarlas todas.
fi: Valitse työkalu sivupalkista tai paina ⌘K etsiäksesi ne kaikki.
fr: Choisissez un outil dans la barre latérale ou appuyez sur ⌘K pour tous les rechercher.
hi: साइडबार से एक टूल चुनें या उन सभी को खोजने के लिए ⌘K दबाएं।
hr: Odaberi alat sa bočne trake ili pritisni ⌘K da pretražiš sve.
id: Pilih alat dari sidebar atau tekan ⌘K untuk mencari semuanya.
it: Scegli uno strumento dalla barra laterale o premi ⌘K per cercarli tutti.
ja: サイドバーからツールを選ぶか、⌘Kを押してすべて検索できます。
ko: 사이드바에서 도구를 선택하거나 ⌘K 버튼을 누르면 모두 검색할 수 있습니다.
nb: Velg et verktøy fra sidepanelet eller trykk ⌘K for å søke gjennom alle.
nl: Kies een tool uit de zijbalk of druk op ⌘K om ze allemaal te zoeken.
pl: Wybierz narzędzie z paska bocznego lub naciśnij ⌘K, aby wyszukać je wszystkie.
pt: Escolha uma ferramenta na barra lateral ou pressione ⌘K para pesquisar todas.
ru: Выберите инструмент на боковой панели или нажмите ⌘K, чтобы выполнить поиск по всем инструментам.
sr: Изаберите алат са бочне траке или притисните ⌘ К да бисте претражили све њих.
sr_latn: Izaberite alat sa bočne trake ili pritisnite ⌘K da biste pretražili sve njih.
sv: Välj ett verktyg från sidofältet eller tryck ⌘K för att söka igenom alla.
th: เลือกเครื่องมือจากแถบด้านข้างหรือกด ⌘K เพื่อค้นหาทั้งหมด
tr: Yan panelden bir araç seçin veya ⌘K tuşuna basarak hepsini arayın.
uk: Виберіть інструмент із бічної панелі або натисніть ⌘K, щоб пошукати всі варіанти.
vi: Chọn một công cụ từ thanh bên hoặc nhấn ⌘K để tìm kiếm tất cả.
zh_hans: 从侧边栏选择一个工具，或按⌘K来搜索所有工具。
zh_hant: 從側邊欄選擇工具或按 ⌘K 搜尋所有工具。

source: Ping
es: hacer ping
hi: पिंग
ja: ピン
ko: 핑
ru: Пинг
sr: Претрага
sr_latn: Pretraga
th: ปิ๊ง
uk: Пінг
zh_hans: 叮
zh_hant: 叮

source: Port
cs: Přístav
da: Havn
de: Hafen
es: Puerto
fi: Satama
hi: बंदरगाह
hr: Luka
id: Pelabuhan
it: Porto
ja: 港
ko: 포트
nb: Havn
nl: Haven
pt: Porto
ru: Порт
sr: Лука
sr_latn: Luka
th: ท่าเรือ
tr: Liman
uk: Порт
vi: Cảng
zh_hans: 移植
zh_hant: 移植

source: Port %@ is open
cs: Přístav %@ je otevřený
da: Port %@ er åben
de: Port %@ ist offen
es: El puerto %@ está abierto
fi: Portti %@ on auki
fr: Le port %@ est ouvert
hi: पोर्ट %@ खुला है
hr: Luka %@ je otvorena
id: Pelabuhan %@ buka
it: Porto %@ aperto
ja: 港%@が開いています
ko: 항구 %@가 열려 있습니다
nb: Port %@ er åpen
pl: Port %@ jest otwarty
pt: Porto %@ aberto
ru: Порт %@ открыт.
sv: Port %@ är öppen
th: ท่าเรือ %@ เปิดอยู่
tr: Port %@ açık
uk: Порт %@ відкритий
vi: Cổng %@ đã mở
zh_hans: 港口%@已开放
zh_hant: 港口%@已開啟

source: Ports
cs: Porty
da: Porteringer
es: Puertos
fi: Portit
hi: बंदरगाहों
hr: Portovi
id: Port
it: Conversioni
ja: 移植版
ko: 이식
nb: Porteringer
pl: Porty
ru: Порты
sr: Луке
sr_latn: Luke
sv: Porteringar
th: พอร์ต
tr: Limanlar
uk: Порти
vi: Cảng
zh_hans: 移植版本
zh_hant: 移植版本

source: Ports that accepted a connection.
cs: Porty, které přijímaly připojení.
da: Porte, der accepterede en forbindelse.
de: Ports, die eine Verbindung akzeptierten.
es: Puertos que aceptaron una conexión.
fi: Portit, jotka hyväksyivät yhteyden.
fr: Des ports qui acceptaient une connexion.
hi: पोर्ट जो एक कनेक्शन स्वीकार करते हैं।
hr: Portovi koji prihvaćaju vezu.
id: Port yang menerima koneksi.
it: Porte che accettavano una connessione.
ja: 接続を受け入れるポート。
ko: 연결을 허용하는 포트들.
nb: Porter som aksepterte en tilkobling.
nl: Poorten die een verbinding accepteerden.
pl: Porty, które akceptowały połączenie.
pt: Portas que aceitavam conexão.
ru: Порты, принявшие соединение.
sr: Портови који су прихватили везу.
sr_latn: Portovi koji su prihvatili vezu.
sv: Portar som accepterade en anslutning.
th: พอร์ตที่รับการเชื่อมต่อ
tr: Bağlantıyı kabul eden portlar.
uk: Порти, які приймали з'єднання.
vi: Các cổng chấp nhận kết nối.
zh_hans: 接受连接的端口。
zh_hant: 接受連線的埠口。

source: Primary mail server
cs: Primární poštovní server
da: Primær mailserver
de: Primärer Mailserver
es: Servidor de correo primario
fi: Ensisijainen sähköpostipalvelin
fr: Serveur de messagerie principal
hi: प्राथमिक मेल सर्वर
hr: Primarni mail poslužitelj
id: Server mail utama
it: Server di posta principale
ja: プライマリメールサーバー
ko: 주요 메일 서버
nb: Primær e-postserver
nl: Primaire mailserver
pl: Główny serwer poczty
pt: Servidor de e-mail primário
ru: Основной почтовый сервер
sr: Примарни маил сервер
sr_latn: Primarni mail server
sv: Primär e-postserver
th: เซิร์ฟเวอร์เมลหลัก
tr: Ana posta sunucusu
uk: Основний поштовий сервер
vi: Máy chủ thư chính
zh_hans: 主邮件服务器
zh_hant: 主要郵件伺服器

source: Primary nameserver
cs: Primární jmenný server
da: Primær navneserver
de: Primärer Nameserver
es: Servidor de nombres principal
fi: Ensisijainen nimipalvelin
fr: Serveur de noms principal
hi: प्राथमिक नेमसर्वर
hr: Primarni poslužitelj imena
id: Nameserver utama
it: Server di nomi primario
ja: プライマリネームサーバー
ko: 기본 네임서버
nb: Primær navneserver
nl: Primaire naamserver
pl: Główny serwer nazw
pt: Servidor de nomes primário
ru: Основной сервер имен
sr: Примарни намесервер
sr_latn: Primarni nameserver
sv: Primär namnserver
th: เซิร์ฟเวอร์ชื่อหลัก
tr: Birincil isim sunucusu
uk: Основний сервер імен
vi: Máy chủ tên chính
zh_hans: 主名称服务器
zh_hant: 主要名稱伺服器

source: PrimaryInterface
da: PrimærInterface
es: Interfaz primaria
hi: प्राथमिक इंटरफ़ेस
id: AntarmukaUtama
ja: プライマリーインターフェース
ko: 기본 인터페이스
nb: Primærgrensesnitt
ru: ПервичныйИнтерфейс
sr: Примарни интерфејс
sr_latn: Primarni interfejs
sv: Primärgränssnitt
th: อินเทอร์เฟซหลัก
vi: Giao diện chính
zh_hans: 主接口
zh_hant: 主要介面

source: Privacy
cs: Soukromí
da: Privatliv
de: Privatsphäre
es: Privacidad
fi: Yksityisyys
fr: Confidentialité
hi: गोपनीयता
hr: Privatnost
id: Privasi
ja: プライバシー
ko: 프라이버시
nb: Personvern
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
sr: Приватност
sr_latn: Privatnost
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Privacy Policy…
cs: Zásady ochrany soukromí...
da: Privatlivspolitik...
de: Datenschutzerklärung...
es: Política de privacidad…
fi: Tietosuojakäytäntö...
fr: Politique de confidentialité...
hi: गोपनीयता नीति...
hr: Pravila privatnosti...
id: Kebijakan Privasi...
it: Informativa sulla privacy...
ja: プライバシーポリシー...
ko: 개인정보처리방침...
nb: Personvernerklæring...
nl: Privacybeleid...
pl: Polityka prywatności...
pt: Política de Privacidade...
ru: Политика конфиденциальности…
sr: Политика приватности...
sr_latn: Politika privatnosti...
sv: Integritetspolicy...
th: นโยบายความเป็นส่วนตัว...
tr: Gizlilik Politikası...
uk: Політика конфіденційності...
vi: Chính sách bảo mật...
zh_hans: 隐私政策......
zh_hant: 隱私政策......

source: Pro
da: Fordel
es: profesional
hi: प्रो
hr: Profesionalci
ja: 長所
ko: 장점
nb: Fordel
nl: Voordeel
pt: Prós
ru: Про
sr: За
sr_latn: Za
sv: Fördel
th: ข้อดี
tr: Profesyonel
uk: Про
vi: Ưu điểm
zh_hans: 优点
zh_hant: 優點

source: Pro purchases are unavailable right now. Please try again later.
cs: Pro nákupy momentálně nejsou dostupné. Zkuste to prosím později znovu.
da: Pro-køb er ikke tilgængelige lige nu. Prøv venligst igen senere.
de: Pro-Käufe sind derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Las compras Pro no están disponibles en este momento. Inténtelo de nuevo más tarde.
fi: Pro-ostot eivät ole tällä hetkellä saatavilla. Yritäthän uudelleen myöhemmin.
fr: Les achats Pro ne sont pas disponibles pour le moment. Veuillez réessayer plus tard.
hi: प्रो खरीदारी अभी उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
hr: Pro kupnje trenutno nisu dostupne. Molimo pokušajte ponovno kasnije.
id: Pembelian Pro saat ini tidak tersedia. Silakan coba lagi nanti.
it: Gli acquisti Pro al momento non sono disponibili. Per favore, riprova più tardi.
ja: 現在、プロ購入は利用できません。後ほど再度お試しください。
ko: 현재 프로 구매는 불가능합니다. 나중에 다시 시도해 주세요.
nb: Pro-kjøp er ikke tilgjengelige akkurat nå. Vennligst prøv igjen senere.
nl: Pro-aankopen zijn momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Zakupy profesjonalne są obecnie niedostępne. Proszę spróbować ponownie później.
pt: As compras Pro não estão disponíveis no momento. Por favor, tente novamente mais tarde.
ru: Покупки Pro сейчас недоступны. Пожалуйста, повторите попытку позже.
sr: Про куповине тренутно нису доступне. Покушајте поново касније.
sr_latn: Pro kupovine trenutno nisu dostupne. Pokušajte ponovo kasnije.
sv: Pro-köp är inte tillgängliga just nu. Försök igen senare.
th: การซื้อแบบ Pro ไม่สามารถใช้งานได้ในขณะนี้กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Pro satın almalar şu anda mümkün değil. Lütfen daha sonra tekrar deneyin.
uk: Професійні покупки наразі недоступні. Будь ласка, спробуйте пізніше.
vi: Mua Pro hiện không khả dụng. Vui lòng thử lại sau.
zh_hans: 目前专业版购买不可用。请稍后再试。
zh_hant: 目前 Pro 購買無法取得。請稍後再試。

source: Pro trial · %lld days remaining
cs: Soudní řízení · %lld Zbývající dny
da: Pro-retssag · %lld dage tilbage
de: Pro-Prozess · %lld Tage verbleibend
es: Prueba Pro · %lld días restantes
fi: Pro-oikeudenkäynti · %lld päivää jäljellä
fr: Pro essai · %lld jours restants
hi: प्रो परीक्षण · %lld दिन शेष
hr: Pro trial · %lld preostali dani
id: Uji coba pro · %lld Sisa Hari
it: Prova professionale · %lld giorni rimanenti
ja: プロトライアル ·%lld残り日数
ko: 프로 트라이얼 · %lld 남은 일
nb: Pro-rettssak · %lld Dager igjen
nl: Pro-proces · %lld Resterende dagen
pl: Proces pro-proces · %lld Pozostałe dni
pt: Pro trial · %lld dias restantes
ru: Пробная версия Pro · осталось %lld дней
sv: Pro-rättegång · %lld dagar kvar
th: ทดลองใช้แบบโปร ·เหลือเวลา %lld วัน
tr: Deneme · %lld gün kaldı
uk: Професійний суд · %lld днів до кінця
vi: Dùng thử chuyên nghiệp · %lld còn lại ngày
zh_hans: 审判 ·%lld剩余天数
zh_hant: 審判 ·%lld 剩餘天數

source: Pro trial · 1 day remaining
cs: Pro trial · Zbývá 1 den
da: Pro-trial · 1 dag tilbage
de: Pro-Prozess · 1 verbleibender Tag
es: Prueba profesional · Queda 1 día
fi: Pro-oikeudenkäynti · 1 päivä jäljellä
fr: Pro essai · 1 jour restant
hi: प्रो ट्रायल · 1 दिन शेष
hr: Za suđenje · Preostalo je 1 dan
id: Uji coba pro · Sisa 1 hari
it: Pro-trial · 1 giorno rimanente
ja: プロトライアル ·残り1日
ko: 프로 트라이얼 · 1일 남음
nb: Pro-trial · 1 dag igjen
nl: Pro-proces · 1 dag te gaan
pl: Proces pro-trial · Pozostał 1 dzień
pt: Pro trial · 1 dia restante
ru: Пробная версия · Остался 1 день
sr: Про суђење · Преостало 1 дан
sr_latn: Pro suđenje · Preostalo 1 dan
sv: Pro-rättegång · 1 dag kvar
th: ทดลองใช้งานแบบโปร ·เหลือเวลา 1 วัน
tr: Pro deneme · 1 gün kaldı
uk: Професійний суд · Залишився 1 день
vi: Dùng thử chuyên nghiệp · Còn 1 ngày
zh_hans: 审判 ·还剩1天
zh_hant: 審判 ·剩下1天

source: Pro trial · ends %@
cs: Pro trial · KONEC %@
da: Pro-retssag · slutter %@
de: Pro-Prozess · endet %@
es: Prueba Pro · finaliza %@
fi: Pro-oikeudenkäynti · päättyy %@
fr: Pro essai · fin %@
hi: प्रो परीक्षण · समाप्त होता है %@
hr: Pro trial · Završava %@
id: Uji coba pro · berakhir %@
it: Prova pro · fine %@
ja: プロトライアル ·終了 %@
ko: 프로 트라이얼 · 종료 %@
nb: Pro-rettssak · slutter %@
nl: Pro-proces · eindigt %@
pl: Proces zawodowy · koniec %@
pt: Pro trial · fim %@
ru: Пробная версия Pro · заканчивается %@
sv: Pro-rättegång · slutar %@
th: ทดลองใช้แบบมืออาชีพ ·สิ้นสุด %@
tr: Pro trial · bitiyor %@
uk: Професійний суд · закінчується %@
vi: Thử nghiệm chuyên nghiệp · kết thúc %@
zh_hans: 审判结束 ·结束 %@
zh_hant: 審判結束 %@

source: Pro trial · first payment %@
cs: Soudní řízení · První platba %@
da: Pro-retssag · Første betaling %@
de: Pro-Prozess · Erste Zahlung %@
es: Prueba Pro · primer pago %@
fi: Pro-oikeudenkäynti · Ensimmäinen maksu %@
fr: Essai pro · premier paiement %@
hi: प्रो परीक्षण · पहला भुगतान %@
hr: Pro trial · Prva uplata %@
id: Uji coba pro · pembayaran pertama %@
it: Pro prova · primo pagamento %@
ja: プロトライアル ·最初の支払い %@
ko: 프로 트라이얼 · 첫 번째 결제 %@
nb: Pro-rettssak · Første betaling %@
nl: Pro-proces · Eerste betaling %@
pl: Proces profesjonalny · Pierwsza płatność %@
pt: Pro teste · primeiro pagamento %@
ru: Пробная версия · первый платеж %@
sv: Pro-rättegång · Första betalningen %@
th: ทดลองใช้แบบโปร ·การชําระเงินครั้งแรก%@
tr: Pro trial · İlk ödeme %@
uk: Pro trial · Перший платіж %@
vi: Dùng thử Pro · Thanh toán lần đầu %@
zh_hans: 试审 ·第一笔付款 %@
zh_hant: 試用 ·第一筆付款 %@

source: Pro trial · until %@
cs: Pro trial · až do %@
da: Pro-retssag · indtil %@
de: Pro-Prozess · bis %@
es: Prueba Pro · hasta %@
fi: Pro-oikeudenkäynti · kunnes %@
fr: Pro essai · jusqu'à %@
hi: प्रो परीक्षण · %@ तक
hr: Pro trial · do %@
id: Uji coba pro · sampai %@
it: Prova pro · fino a %@
ja: プロトライアル ·%@まで
ko: 프로 트라이얼 · %@까지
nb: Pro-rettssak · til %@
nl: Pro-proces · tot %@
pl: Proces · aż do %@
pt: Teste profissional · até %@
ru: Пробная версия · до %@
sr_latn: Pro suđenje · dok %@
sv: Pro-rättegång · tills %@
th: ทดลองใช้แบบโปร ·จนถึง %@
tr: Pro deneme · %@'e kadar
uk: Професійний суд · до %@
vi: Dùng thử chuyên nghiệp · đến %@
zh_hans: 审判 ·直到%@
zh_hant: 審判 ·直到 %@

source: Pro turns raw diagnostic output into tables, metrics, and findings. After the 30-day trial, Free includes raw output for up to five requests per day.
cs: Pro převádí surový diagnostický výstup na tabulky, metriky a zjištění. Po 30denní zkušební verzi Free zahrnuje surový výstup až pro pět požadavků denně.
da: Pro omdanner rå diagnostisk output til tabeller, metrikker og fund. Efter 30-dages prøveperioden inkluderer Free rå output for op til fem forespørgsler om dagen.
de: Pro wandelt die rohen diagnostischen Ergebnisse in Tabellen, Metriken und Ergebnisse um. Nach der 30-tägigen Testphase enthält Free die Rohausgabe für bis zu fünf Anfragen pro Tag.
es: Pro convierte los resultados de diagnóstico sin procesar en tablas, métricas y hallazgos. Después de la prueba de 30 días, Free incluye salida sin procesar para hasta cinco solicitudes por día.
fi: Pro muuntaa raakadiagnostiikan taulukoiksi, mittareiksi ja havainnoiksi. 30 päivän kokeilun jälkeen Free sisältää raakatuotoksen jopa viidelle pyynnölle päivässä.
fr: Pro transforme la sortie brute de diagnostic en tables, métriques et résultats. Après l'essai de 30 jours, Free inclut la sortie brute pour jusqu'à cinq requêtes par jour.
hi: प्रो कच्चे डायग्नोस्टिक आउटपुट को तालिकाओं, मेट्रिक्स और निष्कर्षों में बदल देता है। 30-दिवसीय परीक्षण के बाद, नि: शुल्क में प्रति दिन पांच अनुरोधों तक के लिए कच्चा आउटपुट शामिल है।
hr: Pro pretvara sirove dijagnostičke rezultate u tablice, metrike i nalaze. Nakon 30-dnevnog probnog perioda, Free uključuje sirovi izlaz za do pet zahtjeva dnevno.
id: Pro mengubah output diagnostik mentah menjadi tabel, metrik, dan temuan. Setelah uji coba 30 hari, Free mencakup output mentah hingga lima permintaan per hari.
it: Pro trasforma l'output diagnostico grezzo in tabelle, metriche e risultati. Dopo la prova di 30 giorni, Free include output grezzo per fino a cinque richieste al giorno.
ja: Proは生の診断出力を表、指標、所見に変換します。30日間のトライアル終了後、Freeは1日最大5件のリクエストの生出力を提供します。
ko: Pro는 원시 진단 출력을 표, 지표, 그리고 연구 결과로 변환합니다. 30일 체험 후에는 무료 제공 시 하루 최대 5회의 원시 출력을 제공합니다.
nb: Pro omdanner rå diagnostisk output til tabeller, målinger og funn. Etter 30-dagers prøveperioden inkluderer Free rå output for opptil fem forespørsler per dag.
nl: Pro zet ruwe diagnostische output om in tabellen, metrics en bevindingen. Na de proefperiode van 30 dagen bevat Free ruwe output tot vijf verzoeken per dag.
pl: Pro przetwarza surowe wyniki diagnostyczne na tabele, metryki i wyniki. Po 30-dniowym okresie próbnym Free zawiera surowe wyniki dla maksymalnie pięciu zapytań dziennie.
pt: O Pro transforma a saída diagnóstica bruta em tabelas, métricas e resultados. Após o teste de 30 dias, o Free inclui saída bruta para até cinco solicitações por dia.
ru: Pro превращает необработанные диагностические данные в таблицы, показатели и выводы. После 30-дневной пробной версии Free включает в себя необработанный результат для пяти запросов в день.
sr: Про претвара сирови дијагностички излаз у табеле, метрике и налазе. Након 30-дневног пробног периода, Фрее укључује сирови излаз за до пет захтева дневно.
sr_latn: Pro pretvara sirovi dijagnostički izlaz u tabele, metrike i nalaze. Nakon 30-dnevnog probnog perioda, Free uključuje sirovi izlaz za do pet zahteva dnevno.
sv: Pro omvandlar rå diagnostisk utdata till tabeller, mätvärden och fynd. Efter den 30 dagar långa provperioden inkluderar Free råutdata för upp till fem förfrågningar per dag.
th: Pro เปลี่ยนผลลัพธ์การวินิจฉัยดิบเป็นตาราง เมตริก และผลการค้นพบหลังจากทดลองใช้งาน 30 วัน Free จะรวมผลลัพธ์ดิบสําหรับคําขอสูงสุดห้าคําขอต่อวัน
tr: Pro, ham tanısal çıktıyı tablolara, metriklere ve bulgulara dönüştürüyor. 30 günlük denemeden sonra, Free günde beş isteğe kadar ham çıktı içeriyor.
uk: Pro перетворює сирий результат діагностики на таблиці, метрики та результати. Після 30-денного пробного періоду Free включає сирий вихід до п'яти запитів на день.
vi: Pro biến đầu ra chẩn đoán thô thành bảng, chỉ số và kết quả. Sau 30 ngày dùng thử, Free bao gồm đầu ra thô cho tối đa năm yêu cầu mỗi ngày.
zh_hans: Pro 将原始诊断输出转换为表格、指标和发现。30 天试用期结束后，Free 可每天提供最多五次请求的原始输出。
zh_hant: Pro 將原始診斷輸出轉為表格、指標與發現。30 天試用期結束後，Free 可提供每日最多五個請求的原始輸出。

source: Pro · ends %@
cs: Pro · konec %@
da: Pro · Slutter %@
de: Pro · endet %@
es: Pro · termina %@
fi: Pro · päättyy %@
fr: Pro · fin %@
hi: प्रो · समाप्त होता है %@
hr: Pro · završava %@
id: Pro · berakhir %@
it: Pro · fine %@
ja: 賛成・終了 %@
ko: 장점 · 종료 %@
nb: Pro · slutter %@
nl: Pro · Einde %@
pl: Za · koniec %@
pt: Pro · fim %@
ru: Про · заканчивается %@
sr_latn: Pro · završava %@
sv: Pro · slutar %@
th: ข้อดี ·สิ้นสุด %@
tr: Profesyonel · bitiyor %@
uk: Pro · закінчується %@
vi: Ưu điểm · kết thúc %@
zh_hans: 优点 ·结束 %@
zh_hant: 優點 ·結束 %@

source: Pro · lifetime
cs: Pro · Život
da: Fordel · Livstid
de: Pro · Lebenszeit
es: Pro · toda la vida
fi: Plussat · Elinikä
fr: Avantages · Vie
hi: प्रो · आजीवन
hr: Prednosti · Životni vijek
id: Pro · masa pakai
it: Pro · Vita
ja: 長篇 ·生涯
ko: 프로 · 수명
nb: Fordel · Livstid
nl: Pro · Levenslang
pl: Zalety · Życie
pt: Prós · Vida
ru: Про · всю жизнь
sr: Про · животни век
sr_latn: Pro · životni vek
sv: Fördel · Livstid
th: ข้อดี ·ตลอดอายุการใช้งาน
tr: Avantajları · Yaşam boyu
uk: Плюси · Все життя
vi: Ưu điểm · Vòng đời
zh_hans: 优点 ·终身
zh_hant: 優點 ·終身

source: Pro · renews %@
cs: Pro · obnovy %@
da: Pro · fornyer %@
de: Pro · Renew %@
es: Pro · renueva %@
fi: Pro · uusitaan %@
fr: Pro · renouvellement %@
hi: प्रो · नवीनीकृत %@
hr: Pro · obnavlja se %@
id: Pro · memperbarui %@
it: Pro · rinnova %@
ja: 賛成・更新 %@
ko: 찬성 · 갱신 %@
nb: Pro · fornyer %@
nl: Pro · Renew %@
pl: Pro · Odnawia %@
pt: Pro · renovação %@
ru: Про · обновляет %@
sv: Fördel · Reny %@
th: ข้อดี ·ต่ออายุ %@
tr: Profesyonel · yeniler %@
uk: Pro · ОНОВЛЕННЯ %@
vi: Ưu điểm · gia hạn %@
zh_hans: 优点 ·续约 %@
zh_hant: 優點 ·更新 %@

source: Pro · shared with your family
cs: Pro · sdíleno s vaší rodinou
da: Fordel · delt med din familie
de: Pro · mit deiner Familie geteilt
es: Pro · compartido con tu familia
fi: Plussat · jaetaan perheesi kanssa
fr: Avantages · partagé avec votre famille
hi: प्रो · अपने परिवार के साथ साझा किया
hr: Prednosti · dijeljeno s vašom obitelji
id: Pro · dibagikan dengan keluarga Anda
it: Pro · condivisa con la tua famiglia
ja: 賛成 ·ご家族と共有
ko: 장점 · 가족과 공유했다
nb: Fordel · delt med familien din
nl: Pro · gedeeld met je familie
pl: Za · Udostępniony rodzinie
pt: Prós · compartilhado com sua família
ru: Pro · доступен для всей семьи
sr: Про · Делите са својом породицом
sr_latn: Pro · deli sa svojom porodicom
sv: Fördel · delat med din familj
th: ข้อดี ·แชร์กับครอบครัวของคุณ
tr: Avantajı · ailenizle paylaşılıyor
uk: Плюси · Ділиться з родиною
vi: Ưu điểm · chia sẻ với gia đình bạn
zh_hans: 优点 ·与家人共享
zh_hant: 優點 ·與家人共享

source: Pro · until %@
cs: Pro · až do %@
da: Pro · indtil %@
de: Pro · Bis %@
es: Pro · hasta %@
fi: Pro · kunnes %@
fr: Pro · jusqu'à %@
hi: प्रो · %@ तक
hr: Pro · do %@
id: Pro · sampai %@
it: Pro · fino a %@
ja: 賛成・%@まで
ko: 찬성 · %@까지
nb: Pro · inntil %@
nl: Pro · tot %@
pl: Pro · aż do %@
pt: Pro · até %@
ru: Про · до %@
sr_latn: Pro · dok %@
sv: Pro · tills %@
th: ข้อดี ·จนถึง %@
tr: Pro · %@'e kadar
uk: Pro · до %@
vi: Ưu điểm · đến %@
zh_hans: 优点 ·直到%@
zh_hant: 優點 ·直到%@

source: Probe 25 common TCP ports with the networking tools included in macOS
cs: Probeňte 25 běžných TCP portů s síťovými nástroji obsaženými v macOS
da: Probe 25 almindelige TCP-porte med netværksværktøjerne, der er inkluderet i macOS
de: Probe 25 gängige TCP-Ports mit den in macOS enthaltenen Netzwerkwerkzeugen
es: Sondee 25 puertos TCP comunes con las herramientas de red incluidas en macOS
fi: Tutki 25 yleistä TCP-porttia macOS:n mukana tulevilla verkkotyökaluilla
fr: Ports TCP courants de la sonde 25 avec les outils réseau inclus dans macOS
hi: macOS में शामिल नेटवर्किंग टूल के साथ 25 सामान्य TCP पोर्ट की जांच करें
hr: Probe 25 uobičajenih TCP portova s mrežnim alatima uključenim u macOS
id: Probe 25 port TCP umum dengan alat jaringan yang disertakan di macOS
it: Probe 25 porte TCP comuni con gli strumenti di rete inclusi in macOS
ja: macOSに含まれるネットワークツールで共通するTCPポート25
ko: macOS에 포함된 네트워킹 도구를 포함한 25개의 일반적인 TCP 포트 프로베
nb: Probe 25 vanlige TCP-porter med nettverksverktøyene som følger med macOS
nl: Probe 25 veelvoorkomende TCP-poorten met de netwerktools die in macOS zijn inbegrepen
pl: Probaj 25 popularnych portów TCP z narzędziami sieciowymi dołączonymi do macOS
pt: Probe 25 portas TCP comuns com as ferramentas de rede incluídas no macOS
ru: Проверьте 25 общих TCP-портов с помощью сетевых инструментов, включенных в macOS.
sr: Сонда 25 заједничких ТЦП портова са мрежним алатима укљученим у мацОС
sr_latn: Sonda 25 zajedničkih TCP portova sa mrežnim alatima uključenim u macOS
sv: Probe 25 vanliga TCP-portar med nätverksverktygen som ingår i macOS
th: ตรวจสอบพอร์ต TCP ทั่วไป 25 พอร์ตด้วยเครื่องมือเครือข่ายที่รวมอยู่ใน macOS
tr: macOS'ta bulunan ağ araçlarıyla 25 yaygın TCP portunu inceleyin
uk: Probe 25 поширених TCP-портів із мережевими інструментами, що входять до macOS
vi: Thăm dò 25 cổng TCP phổ biến với các công cụ mạng có trong macOS
zh_hans: 探测25个常见的TCP端口，macOS中包含网络工具
zh_hant: 探測 macOS 內建的網路工具的 25 個常見 TCP 埠

source: Probed
cs: Zkoumáno
de: Prod
es: sondeado
fi: Tutkittu
fr: Sondé
hi: जांच की गई
hr: Ispitivano
id: diuji
it: Esaminato
ja: 探り込み
ko: 탐지됨
nb: Undersøkt
nl: Prod
pl: Badane
pt: Sondada
ru: зондирован
sr: Претраживање
sr_latn: Pretraživanje
th: ถูกตรวจสอบ
tr: Araştırıldı
uk: Досліджували
vi: đã thăm dò
zh_hans: 探测
zh_hant: 探查

source: Proto
es: prototipo
hi: आदिम
ja: プロト
ko: 프로토
ru: Прото
sr: ОМИЉЕНО
sr_latn: OMILjENO
th: โปรโต
uk: Прото
vi: nguyên thủy
zh_hans: 原型

source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
es: Protocolo
fi: Protokolla
fr: Protocole
hi: प्रोटोकॉल
hr: Protokol
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
nb: Protokoll
pl: Protokół
pt: Protocolo
ru: Протокол
sr: Протокол
sr_latn: Protokol
sv: Protokoll
th: พิธีการ
tr: Protokol
uk: Протокол
vi: Nghi thức
zh_hans: 协议
zh_hant: 協議

source: Protocol Version
cs: Verze protokolu
da: Protokolversion
de: Protokollversion
es: Versión del protocolo
fi: Protokollaversio
fr: Version du protocole
hi: प्रोटोकॉल संस्करण
hr: Verzija protokola
id: Versi Protokol
it: Versione del protocollo
ja: プロトコルバージョン
ko: 프로토콜 버전
nb: Protokollversjon
nl: Protocolversie
pl: Wersja protokołu
pt: Versão do Protocolo
ru: Версия протокола
sr: Верзија протокола
sr_latn: Verzija protokola
sv: Protokollversion
th: เวอร์ชันโปรโตคอล
tr: Protokol Versiyonu
uk: Версія протоколу
vi: Phiên bản Giao thức
zh_hans: 协议版本
zh_hant: 協議版本
