Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Show the origin ASN, routed prefix, registry, and allocation details
cs: Zobrazit počáteční ASN, směrovaný prefix, registr a detaily alokace
da: Vis oprindelses-ASN, roudet præfiks, registrerings- og allokeringsdetaljer
de: Zeigen Sie die Ursprungs-ASN, das geroutete Präfix, die Registrierung und die Zuteilungsdetails an
es: Mostrar el ASN de origen, el prefijo enrutado, el registro y los detalles de asignación
fi: Näytä alkuperä-ASN, reititetty etuliite, rekisteri ja allokointitiedot
fr: Afficher l'ASN d'origine, le préfixe routé, le registre et les détails d'allocation
hi: मूल ASN, रूट किए गए उपसर्ग, रजिस्ट्री और आवंटन विवरण दिखाएँ
hr: Prikažite izvorni ASN, prefiks usmjeravanja, registar i detalje o dodjeli
id: Tampilkan ASN asal, awalan yang dirutekan, registri, dan detail alokasi
it: Mostra l'ASN di origine, il prefisso instradato, il registro e i dettagli di allocazione
ja: 送信元のASN、ルーティングプレフィックス、レジストリ、割り当ての詳細を表示してください
ko: 출처 ASN, 라우팅 접두사, 등록부, 할당 세부 정보를 표시하세요
nb: Vis opprinnelses-ASN, rutet prefiks, register og tildelingsdetaljer
nl: Toon het oorsprong-ASN, het geroutede prefix, het register en de allocatiedetails
pl: Pokaż ASN pochodzenia, prefiks routowany, rejestr oraz szczegóły alokacji
pt: Mostre o ASN de origem, prefixo roteado, registro e detalhes de alocação
ru: Показать исходный ASN, маршрутизируемый префикс, реестр и сведения о распределении.
sr: Покажи порекло АСН, усмерени префикс, регистар, и расподела детаље
sr_latn: Pokaži poreklo ASN, usmereni prefiks, registar, i raspodela detalje
sv: Visa ursprungs-ASN, routat prefix, register och allokeringsdetaljer
th: แสดง ASN ต้นทาง, รหัสนําหน้าที่กําหนด, รีจิสทรี และรายละเอียดการจัดสรร
tr: Kaynak ASN'sini, yönlendirilen önek, kayıt defteri ve tahsis detaylarını göster
uk: Покажіть вихідний ASN, маршрутизований префікс, реєстр і деталі розподілу
vi: Hiển thị mã nguồn ASN, tiền tố định tuyến, registry và chi tiết phân bổ
zh_hans: 显示来源ASN、路由前缀、注册表和分配详情
zh_hant: 顯示來源 ASN、路由前綴、登錄檔及分配詳情

source: Show the parent-zone delegation signer records
cs: Zobrazit záznamy podepsaných delegací v rodičovské zóně
da: Vis underskriverposterne for forældrezonens delegering
de: Zeigen Sie die Unterzeichnerdaten der Delegation der Elternzone
es: Mostrar los registros del firmante de delegación de la zona principal
fi: Näytä vanhemman alueen delegointiallekirjoittajan tietueet
fr: Afficher les enregistrements de délégation de la zone parente
hi: पैरेंट-ज़ोन डेलिगेशन हस्ताक्षरकर्ता रिकॉर्ड दिखाएँ
hr: Prikaži zapise potpisnika delegacije u roditeljskoj zoni
id: Tampilkan catatan penandatangan delegasi zona induk
it: Mostra i registri di delega della zona madre
ja: 親ゾーン代表署名者の記録を表示
ko: 부모 구역 대표 서명자 기록 표시
nb: Vis signeringsposter for delegasjonsdelegasjonen i foreldresonen
nl: Toon de signer-records van de parent-zone delegatie
pl: Pokaż rekordy delegacji w strefie nadarczo-nadrzędnej
pt: Mostrar os registros de delegação da zona pai
ru: Показать записи подписывающего лица делегирования родительской зоны
sr: Покажи записе потписника делегације родитељске зоне
sr_latn: Pokaži zapise potpisnika delegacije roditeljske zone
sv: Visa signerarposterna för delegering i föräldrazonen
th: แสดงระเบียนผู้ลงนามการมอบหมายในโซนแม่
tr: Ebeveyn-bölge delegasyonu imzacı kayıtlarını göster
uk: Показати записи підписантів делегування батьківської зони
vi: Hiển thị các bản ghi ký ủy quyền vùng cha
zh_hans: 显示家长区代表团签署人记录
zh_hant: 顯示家長區代表簽署者紀錄

source: Show the policy that requires secure mail delivery
cs: Ukažte pravidla, která vyžaduje bezpečné doručení pošty
da: Vis den politik, der kræver sikker postlevering
de: Zeigen Sie die Richtlinie, die eine sichere Postzustellung verlangt,
es: Mostrar la política que requiere entrega segura de correo
fi: Näytä käytäntö, joka vaatii turvallisen postin toimituksen
fr: Montre la politique qui exige une livraison sécurisée du courrier
hi: वह नीति दिखाएँ जिसके लिए सुरक्षित मेल वितरण की आवश्यकता होती है
hr: Pokažite politiku koja zahtijeva sigurnu dostavu pošte
id: Tampilkan kebijakan yang memerlukan pengiriman surat aman
it: Mostra la politica che richiede la consegna sicura della posta
ja: 安全な郵便配達を義務付けるポリシーを提示してください
ko: 보안 우편 배달을 요구하는 정책을 보여주세요
nb: Vis policyen som krever sikker postlevering
nl: Toon het beleid dat veilige postbezorging vereist
pl: Pokaż politykę wymagającą bezpiecznej dostawy poczty
pt: Mostre a política que exige entrega segura de correspondência
ru: Показать политику, требующую безопасной доставки почты.
sr: Покажите политику која захтева сигурну испоруку поште
sr_latn: Pokažite politiku koja zahteva sigurnu isporuku pošte
sv: Visa policyn som kräver säker postleverans
th: แสดงนโยบายที่ต้องการการส่งจดหมายที่ปลอดภัย
tr: Güvenli posta teslimatını gerektiren politikayı göster
uk: Покажіть політику, яка вимагає безпечної доставки пошти
vi: Hiển thị chính sách yêu cầu gửi thư bảo mật
zh_hans: 展示要求安全邮件投递的政策
zh_hant: 請展示要求安全郵件投遞的政策

source: Show the principal browser security headers returned by a site
cs: Zobrazit hlavní bezpečnostní hlavičky prohlížeče vrácené stránkou
da: Vis de vigtigste browsersikkerhedsheaders, som et site returnerer
de: Zeigen Sie die wichtigsten Browser-Sicherheitsheader, die von einer Seite zurückgegeben werden
es: Mostrar los principales encabezados de seguridad del navegador devueltos por un sitio
fi: Näytä sivuston palauttamat pääselaimen suojausotsikot
fr: Affichez les principaux en-têtes de sécurité du navigateur retournés par un site
hi: किसी साइट द्वारा लौटाए गए मुख्य ब्राउज़र सुरक्षा शीर्ष लेख दिखाएँ
hr: Prikaži glavne sigurnosne zaglavlja preglednika koje vraća stranica
id: Tampilkan header keamanan browser utama yang dikembalikan oleh sebuah situs
it: Mostra le principali intestazioni di sicurezza del browser restituite da un sito
ja: サイトが返す主要なブラウザのセキュリティヘッダーを表示する
ko: 사이트가 반환하는 주요 브라우저 보안 헤더 표시
nb: Vis de viktigste nettlesersikkerhetsheaderne returnert av et nettsted
nl: Toon de belangrijkste browserbeveiligingsheaders die door een site worden teruggegeven
pl: Pokaż główne nagłówki bezpieczeństwa przeglądarki zwracane przez stronę
pt: Mostre os principais cabeçalhos de segurança do navegador retornados por um site
ru: Показать основные заголовки безопасности браузера, возвращаемые сайтом.
sr: Прикажите главне безбедносне заглавља претраживача које је вратио сајт
sr_latn: Prikažite glavne bezbednosne zaglavlja pretraživača koje je vratio sajt
sv: Visa de huvudsakliga webbläsarsäkerhetsheaders som returneras av en webbplats
th: แสดงส่วนหัวความปลอดภัยหลักของเบราว์เซอร์ที่ส่งคืนโดยไซต์
tr: Bir sitenin döndüren ana tarayıcı güvenlik başlıklarını göster
uk: Показувати основні заголовки безпеки браузера, які повертає сайт
vi: Hiển thị các tiêu đề bảo mật chính của trình duyệt được trả về bởi một trang web
zh_hans: 显示网站返回的主要浏览器安全头部
zh_hant: 顯示網站回傳的主要瀏覽器安全標頭

source: Show the public IP address seen by the internet
cs: Zobrazit veřejnou IP adresu viditelnou na internetu
da: Vis den offentlige IP-adresse, som internettet ser
de: Zeigen Sie die öffentliche IP-Adresse, die vom Internet gesehen wird, angezeigt
es: Mostrar la dirección IP pública vista por Internet
fi: Näytä julkinen IP-osoite internetissä
fr: Afficher l'adresse IP publique vue sur Internet
hi: इंटरनेट द्वारा देखा गया सार्वजनिक IP पता दिखाएँ
hr: Prikaži javnu IP adresu koju vidi internet
id: Tampilkan alamat IP publik yang dilihat oleh internet
it: Mostra l'indirizzo IP pubblico visualizzato da internet
ja: インターネット上で確認できるパブリックIPアドレスを表示する
ko: 인터넷에서 볼 수 있는 공인 IP 주소 표시
nb: Vis den offentlige IP-adressen som internett har sett
nl: Toon het publieke IP-adres dat door het internet wordt gezien
pl: Pokaż publiczny adres IP widoczny przez internet
pt: Mostrar o endereço IP público visto pela internet
ru: Показать общедоступный IP-адрес, видимый в Интернете
sr: Покажи јавну ИП адресу види интернет
sr_latn: Pokaži javnu IP adresu vidi internet
sv: Visa den publika IP-adressen som internet ser
th: แสดงที่อยู่ IP สาธารณะที่อินเทอร์เน็ตเห็น
tr: İnternet tarafından görülen halka açık IP adresini göster
uk: Покажіть публічну IP-адресу, яку бачить інтернет
vi: Hiển thị địa chỉ IP công cộng mà internet nhìn thấy
zh_hans: 显示互联网上显示的公共IP地址
zh_hant: 顯示網路上看到的公共 IP 位址

source: Show the public key for a DKIM selector
cs: Zobrazit veřejný klíč pro DKIM volič
da: Vis den offentlige nøgle for en DKIM-vælger.
de: Zeige den öffentlichen Schlüssel für einen DKIM-Selektor
es: Mostrar la clave pública para un selector DKIM
fi: Näytä julkinen avain DKIM-valitsimelle
fr: Afficher la clé publique pour un sélecteur DKIM
hi: DKIM चयनकर्ता के लिए सार्वजनिक कुंजी दिखाएँ
hr: Prikaži javni ključ za DKIM selektor
id: Tampilkan kunci publik untuk pemilih DKIM
it: Mostra la chiave pubblica per un selettore DKIM
ja: DKIMセレクタの公開鍵を表示してください
ko: DKIM 선택기의 공개키를 보여주세요
nb: Vis den offentlige nøkkelen for en DKIM-velger
nl: Toon de publieke sleutel voor een DKIM-selector
pl: Pokaż klucz publiczny selektora DKIM
pt: Mostrar a chave pública para um seletor DKIM
ru: Показать открытый ключ для селектора DKIM
sr: Покажи јавни кључ за ДКИМ селектор
sr_latn: Pokaži javni ključ za DKIM selektor
sv: Visa den publika nyckeln för en DKIM-väljare
th: แสดงคีย์สาธารณะสําหรับตัวเลือก DKIM
tr: DKIM seçicisi için açık anahtarı göster
uk: Показати публічний ключ для селектора DKIM
vi: Hiển thị khóa công khai cho bộ chọn DKIM
zh_hans: 显示DKIM选择器的公钥
zh_hant: 顯示 DKIM 選擇器的公鑰

source: Show the public keys used to validate a DNS zone
cs: Zobrazit veřejné klíče použité k ověření DNS zóny
da: Vis de offentlige nøgler, der bruges til at validere en DNS-zone
de: Zeigen Sie die öffentlichen Schlüssel, die zur Validierung einer DNS-Zone verwendet werden
es: Mostrar las claves públicas utilizadas para validar una zona DNS
fi: Näytä julkiset avaimet, joita käytetään DNS-alueen validointiin
fr: Afficher les clés publiques utilisées pour valider une zone DNS
hi: DNS ज़ोन को मान्य करने के लिए उपयोग की जाने वाली सार्वजनिक कुंजियाँ दिखाएँ
hr: Prikaži javne ključeve korištene za validaciju DNS zone
id: Tampilkan kunci publik yang digunakan untuk memvalidasi zona DNS
it: Mostra le chiavi pubbliche usate per convalidare una zona DNS
ja: DNSゾーンの検証に使われた公開鍵を表示します
ko: DNS 존 검증에 사용되는 공개키를 보여주세요
nb: Vis de offentlige nøklene som brukes til å validere en DNS-sone
nl: Laat de publieke sleutels zien die worden gebruikt om een DNS-zone te valideren
pl: Pokaż klucze publiczne użyte do weryfikacji strefy DNS
pt: Mostrar as chaves públicas usadas para validar uma zona DNS
ru: Показать открытые ключи, используемые для проверки зоны DNS
sr: Покажите јавне кључеве који се користе за валидацију ДНС зоне
sr_latn: Pokažite javne ključeve koji se koriste za validaciju DNS zone
sv: Visa de publika nycklarna som används för att validera en DNS-zon
th: แสดงคีย์สาธารณะที่ใช้ในการตรวจสอบความถูกต้องของโซน DNS
tr: DNS bölgesini doğrulamak için kullanılan açık anahtarları gösterin
uk: Покажіть публічні ключі, які використовуються для перевірки DNS-зони
vi: Hiển thị các khóa công khai được sử dụng để xác thực vùng DNS
zh_hans: 显示用于验证DNS区域的公钥
zh_hant: 顯示用於驗證 DNS 區域的公鑰

source: Show the server's advertised SSH host-key fingerprints
cs: Zobrazit inzerované SSH otisky host-klíčů serveru
da: Vis serverens annoncerede SSH-hostnøglefingeraftryk
de: Zeigen Sie die beworbenen SSH-Hostschlüssel-Fingerabdrücke des Servers
es: Mostrar las huellas digitales de la clave de host SSH anunciadas del servidor
fi: Näytä palvelimen mainostetut SSH-isännäppäimen sormenjäljet
fr: Affichez les empreintes digitales SSH annoncées par le serveur pour la clé hôte
hi: सर्वर के विज्ञापित SSH होस्ट-कुंजी फ़िंगरप्रिंट दिखाएँ
hr: Prikaži oglašene SSH otiske host-ključa servera
id: Tampilkan sidik jari SSH host-key server yang diiklankan
it: Mostra le impronte digitali SSH pubblicizzate dal server
ja: サーバーの宣伝されているSSHホストキーの指紋を見せてください
ko: 서버가 광고한 SSH 호스트키 지문을 보여주세요
nb: Vis serverens annonserte SSH-vertnøkkelfingeravtrykk
nl: Laat de door de server geadverteerde SSH-hostsleutelvingerafdrukken zien
pl: Pokaż reklamowane odciski palców klucza hosta SSH serwera
pt: Mostre as impressões digitais da chave SSH anunciadas pelo servidor
ru: Показать объявленные отпечатки ключей хоста SSH сервера.
sr: Покажите оглашене ССХ отиске прстију на серверу
sr_latn: Pokažite oglašene SSH otiske prstiju na serveru
sv: Visa serverns annonserade SSH-värdnyckelfingeravtryck
th: แสดงลายนิ้วมือ SSH host-key ที่โฆษณาของเซิร์ฟเวอร์
tr: Sunucunun reklam edilen SSH ana anahtarı parmak izlerini göster
uk: Показати рекламовані відбитки SSH-ключів сервера
vi: Hiển thị dấu vân tay SSH host-key được quảng cáo của máy chủ
zh_hans: 展示服务器宣传的SSH主机密钥指纹
zh_hant: 顯示伺服器宣稱的 SSH 主機金鑰指紋

source: Show the servers that receive mail for a domain
cs: Zobrazit servery, které přijímají poštu pro doménu
da: Vis serverne, der modtager mail for et domæne
de: Zeigen Sie die Server, die E-Mails für eine Domain empfangen
es: Mostrar los servidores que reciben correo de un dominio
fi: Näytä palvelimet, jotka vastaanottavat sähköpostia domainille
fr: Affichez les serveurs qui reçoivent le mail pour un domaine
hi: किसी डोमेन के लिए मेल प्राप्त करने वाले सर्वर दिखाएँ
hr: Prikaži servere koji primaju poštu za domenu
id: Tampilkan server yang menerima email untuk sebuah domain
it: Mostra i server che ricevono la posta per un dominio
ja: ドメインのメールを受け取るサーバーを表示する
ko: 도메인 메일을 받는 서버 표시
nb: Vis serverne som mottar e-post for et domene
nl: Laat de servers zien die mail ontvangen voor een domein
pl: Pokaż serwery, które odbierają pocztę dla domeny
pt: Mostre os servidores que recebem e-mails de um domínio
ru: Показать серверы, которые получают почту для домена
sr: Покажите сервере који примају пошту за домен
sr_latn: Pokažite servere koji primaju poštu za domen
sv: Visa servrarna som tar emot e-post för en domän
th: แสดงเซิร์ฟเวอร์ที่รับอีเมลสําหรับโดเมน
tr: Bir alan adı için posta alan sunucuları göster
uk: Покажіть сервери, які отримують пошту для домену
vi: Hiển thị các máy chủ nhận thư cho một miền
zh_hans: 显示接收该域名邮件的服务器
zh_hant: 顯示接收該網域郵件的伺服器

source: Show where TLS delivery reports are sent
cs: Ukázat, kam jsou posílány zprávy o doručení TLS
da: Vis hvor TLS-leveringsrapporter sendes
de: Zeigen Sie, wohin TLS-Lieferberichte gesendet werden
es: Mostrar dónde se envían los informes de entrega TLS
fi: Näytä, minne TLS-toimitusraportit lähetetään
fr: Afficher où les rapports de livraison TLS sont envoyés
hi: दिखाएँ कि TLS डिलीवरी रिपोर्ट कहाँ भेजी जाती हैं
hr: Prikaži gdje se šalju TLS izvještaji o dostavi
id: Tampilkan ke mana laporan pengiriman TLS dikirim
it: Mostra dove vengono inviati i report di consegna TLS
ja: TLSの配送レポートがどこに送信されるかを示す
ko: TLS 배송 보고서가 어디로 전송되는지 표시하세요
nb: Vis hvor TLS-leveringsrapportene sendes
nl: Laat zien waar TLS-leveringsrapporten naartoe worden gestuurd
pl: Pokaż, gdzie wysyłane są raporty dostarczenia TLS
pt: Mostrar para onde os relatórios de entrega do TLS são enviados
ru: Показать, куда отправляются отчеты о доставке TLS.
sr: Покажите где се шаљу извештаји о испоруци ТЛС-а
sr_latn: Pokažite gde se šalju izveštaji o isporuci TLS-a
sv: Visa var TLS-leveransrapporter skickas
th: แสดงตําแหน่งที่ส่งรายงานการส่งมอบ TLS
tr: TLS teslimat raporlarının nereye gönderildiğini göster
uk: Покажіть, куди надсилаються звіти про доставку TLS
vi: Hiển thị nơi gửi báo cáo giao TLS
zh_hans: 显示TLS交付报告的发送地点
zh_hant: 顯示 TLS 交付報告的傳送地點

source: Show which certificate authorities may issue certificates
cs: Ukázat, které certifikační úřady mohou certifikáty vydávat
da: Vis hvilke certifikatmyndigheder der kan udstede certifikater
de: Zeigen Sie, welche Zertifikatsstellen Zertifikate ausstellen dürfen
es: Mostrar qué autoridades certificadoras pueden emitir certificados
fi: Näytä, mitkä sertifikaattiviranomaiset voivat myöntää todistuksia
fr: Montrer quelles autorités de certification peuvent délivrer des certificats
hi: दिखाएँ कि कौन से प्रमाणपत्र प्राधिकारी प्रमाण पत्र जारी कर सकते हैं
hr: Pokažite koje certifikacijske vlasti mogu izdavati potvrde
id: Tunjukkan otoritas sertifikat mana yang dapat menerbitkan sertifikat
it: Mostra quali autorità di certificazione possono emettere certificati
ja: どの認証機関が証明書を発行できるかを示す
ko: 어떤 인증 기관이 인증서를 발급할 수 있는지 보여주세요
nb: Vis hvilke sertifikatutsteder som kan utstede sertifikater
nl: Toon welke certificaatautoriteiten certificaten mogen uitgeven
pl: Pokaż, które organy certyfikacyjne mogą wydawać certyfikaty
pt: Mostre quais autoridades certificadoras podem emitir certificados
ru: Покажите, какие центры сертификации могут выдавать сертификаты
sr: Покажите која овлашћења за сертификате могу издати сертификате
sr_latn: Pokažite koja ovlašćenja za sertifikate mogu izdati sertifikate
sv: Visa vilka certifikatutfärdare som kan utfärda certifikat
th: แสดงว่าหน่วยงานใบรับรองใดสามารถออกใบรับรองได้
tr: Hangi sertifika otoritelerinin sertifika verebileceğini gösterin
uk: Покажіть, які сертифікатні центри можуть видавати сертифікати
vi: Hiển thị những cơ quan cấp chứng chỉ nào có thể cấp chứng chỉ
zh_hans: 显示哪些证书颁发机构可以签发证书
zh_hant: 顯示哪些證書授權機構可以簽發證書

source: Show which servers are authorized to send mail
cs: Ukázat, které servery jsou oprávněné odesílat poštu
da: Vis hvilke servere der er autoriserede til at sende mail
de: Zeigen Sie, welche Server berechtigt sind, E-Mails zu senden
es: Mostrar qué servidores están autorizados para enviar correo
fi: Näytä, mitkä palvelimet ovat valtuutettuja lähettämään sähköpostia
fr: Montrer quels serveurs sont autorisés à envoyer des courriels
hi: दिखाएँ कि कौन से सर्वर मेल भेजने के लिए अधिकृत हैं
hr: Prikaži koji su poslužitelji ovlašteni za slanje pošte
id: Tampilkan server mana yang diizinkan mengirim email
it: Mostra quali server sono autorizzati a inviare posta
ja: どのサーバーがメール送信権限を持っているかを示します
ko: 어떤 서버가 메일 발송 권한이 있는지 표시하세요
nb: Vis hvilke servere som er autorisert til å sende e-post
nl: Laat zien welke servers gemachtigd zijn om post te verzenden
pl: Pokaż, które serwery są upoważnione do wysyłania poczty
pt: Mostre quais servidores estão autorizados a enviar e-mails
ru: Показать, какие серверы имеют право отправлять почту
sr: Покажите који сервери су овлашћени за слање поште
sr_latn: Pokažite koji serveri su ovlašćeni za slanje pošte
sv: Visa vilka servrar som är auktoriserade att skicka e-post
th: แสดงเซิร์ฟเวอร์ที่ได้รับอนุญาตให้ส่งอีเมล
tr: Hangi sunucuların posta göndermeye yetkili olduğunu gösterin
uk: Покажіть, які сервери мають дозвіл надсилати пошту
vi: Hiển thị các máy chủ được phép gửi thư
zh_hans: 显示哪些服务器被授权发送邮件
zh_hant: 顯示哪些伺服器被授權發送郵件

source: Show zone authority, serial, and timing information
cs: Zobrazit informace o autoritě zóny, sériovém čísle a časování
da: Vis zoneautoritet, serienummer og tidspunktsinformation
de: Anzeigende Zonenautorität, Seriennummer und Zeitinformationen
es: Mostrar información de autoridad de zona, serie y sincronización
fi: Esitysalueen auktoriteet, sarjanumero ja ajoitustiedot
fr: Informations sur l'autorité de la zone de diffusion, le numéro de série et le timing
hi: ज़ोन प्राधिकरण, धारावाहिक और समय की जानकारी दिखाएँ
hr: Prikaži informacije o ovlastima zone, serijskom broju i vremenu
id: Tampilkan informasi otoritas zona, seri, dan waktu
it: Informazioni sull'autorità della zona, serie e tempismo di visualizzazione
ja: 表示ゾーン権限、シリアル、タイミング情報
ko: 존 권한, 시리얼, 타이밍 정보를 표시하세요
nb: Informasjon om soneautoritet, serienummer og tidspunkt
nl: Informatie over zoneautoriteit, serienummer en tijdsgegevens
pl: Pokaż informacje o autorytecie strefy, numerze seryjnym i czasie
pt: Informações de autoridade da zona, série e horários do show
ru: Показать полномочия зоны, серийный номер и информацию о времени.
sr: Покажи информације о ауторитету зоне, серијском и временском распореду
sr_latn: Pokaži informacije o autoritetu zone, serijskom i vremenskom rasporedu
sv: Visa zonens auktoritet, serienummer och tidinformation
th: แสดงข้อมูลอํานาจโซน หมายเลขซีเรียล และข้อมูล timing
tr: Göster bölgesi otoritesi, seri ve zamanlama bilgileri
uk: Показуйте інформацію про зону, серійність і таймінг
vi: Hiển thị thông tin quyền hạn vùng, số seri và thời gian
zh_hans: 显示区域权限、序列和时间信息
zh_hant: 顯示區域權限、序列與時間資訊

source: Site Report
cs: Zpráva z místa
da: Stedsrapport
de: Standortbericht
es: Informe del sitio
fi: Paikkaraportti
fr: Rapport de site
hi: साइट रिपोर्ट
hr: Izvještaj o lokaciji
id: Laporan Lokasi
it: Rapporto sul sito
ja: 現地報告
ko: 현장 보고서
nb: Stedsrapport
nl: Locatierapport
pl: Raport z miejsca
pt: Relatório do Sítio
ru: Отчет о сайте
sr: Извештај о сајту
sr_latn: Izveštaj o sajtu
sv: Platsrapport
th: รายงานไซต์งาน
tr: Site Raporu
uk: Звіт про об'єкт
vi: Báo cáo địa điểm
zh_hans: 现场报告
zh_hant: 現場報告

source: Site report for example.org
cs: Zpráva ze stránky pro example.org
da: Stedsrapport for example.org
de: Standortbericht für example.org
es: Informe del sitio para example.org
fi: Paikkaraportti example.org
fr: Rapport de site pour example.org
hi: example.org के लिए साइट रिपोर्ट
hr: Izvještaj o lokaciji za example.org
id: Laporan lokasi untuk example.org
it: Rapporto sul sito per example.org
ja: 現場報告 example.org
ko: 현장 보고서 example.org
nb: Stedsrapport for example.org
nl: Locatierapport voor example.org
pl: Raport z miejsca example.org
pt: Relatório do local para example.org
ru: Отчет сайта для example.org
sr: Извештај сајта за еxампле.орг
sr_latn: Izveštaj sajta za example.org
sv: Platsrapport för example.org
th: รายงานไซต์สําหรับ example.org
tr: Site raporu example.org
uk: Звіт про об'єкт для example.org
vi: Báo cáo hiện trường cho example.org
zh_hans: example.org 现场报告
zh_hant: 現場報告 example.org

source: State
cs: Stát
da: Stat
de: Bundesstaat
es: Estado
fi: Osavaltio
fr: État
hi: राज्य
hr: Država
id: Negara Bagian
it: Stato
ja: 州
ko: 국가
nb: Delstat
nl: Staat
pl: Stan
pt: Estado
ru: Государство
sr: Држава
sr_latn: Država
sv: Delstat
th: รัฐ
tr: Eyalet
uk: Штат
vi: Bang
zh_hans: 州际
zh_hant: 州

source: State:/Network/Global/IPv4
cs: Stav:/Síť/Globální/IPv4
da: Tilstand:/Netværk/Global/IPv4
de: Zustand:/Netzwerk/Global/IPv4
es: Estado:/Red/Global/IPv4
fi: Tila:/Verkko/Globaali/IPv4
fr: État :/Réseau/Global/IPv4
hi: राज्य:/नेटवर्क/ग्लोबल/आईपीवी4
hr: Stanje:/Network/Global/IPv4
id: Status:/Jaringan/Global/IPv4
it: Stato:/Rete/Globale/IPv4
ko: 상태:/네트워크/글로벌/IPv4
nb: Tilstand:/Nettverk/Global/IPv4
nl: Status:/Netwerk/Globaal/IPv4
pl: Stan:/Network/Global/IPv4
pt: Estado:/Rede/Global/IPv4
ru: Состояние:/Сеть/Глобальный/IPv4
sr: Држава:/Мрежа/Глобално/IPv4
sr_latn: Država:/Mreža/Globalno/IPv4
sv: State:/Nätverk/Globalt/IPv4
th: สถานะ:/เครือข่าย/ระดับโลก/IPv4
tr: Durum:/Ağ/Küresel/IPv4
uk: Стан:/Мережа/Глобальний/IPv4
vi: Trạng thái:/Mạng/Toàn cầu/IPv4
zh_hans: 状态：/Network/Global/IPv4
zh_hant: 狀態：/Network/Global/IPv4

source: Statistics
cs: Statistiky
da: Statistik
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
hi: स्‍टैटिस्टिक्‍स
hr: Statistika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sr: Статистика Статистике
sr_latn: Statistika Statistike
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计数据
zh_hant: 統計數據

source: Status
cs: Stav
es: Estado
fi: Tila
fr: Statut
hi: स्थिति
it: Stato
ja: 現状
ko: 현황
ru: Статус
sr: Историјат
sr_latn: Istorijat
th: สถานะ
tr: Durum
uk: Статус
vi: Tình trạng
zh_hans: 现状
zh_hant: 現況
