Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Querying IPv4 records over HTTPS…
cs: Dotazování IPv4 záznamů přes HTTPS...
da: Forespørgsel af IPv4-poster over HTTPS...
de: Abfrage von IPv4-Datensätzen über HTTPS...
es: Consultando registros IPv4 a través de HTTPS…
fi: IPv4-tietueiden kysely HTTPS:n kautta...
fr: Interrogation des enregistrements IPv4 via HTTPS...
hi: HTTPS पर IPv4 रिकॉर्ड क्वेरी करना...
hr: Upiti IPv4 zapisa preko HTTPS-a...
id: Melakukan kueri terhadap rekaman IPv4 melalui HTTPS...
it: Interrogazione dei record IPv4 su HTTPS...
ja: HTTPS経由でIPv4レコードを照会する...
ko: HTTPS를 통한 IPv4 레코드 조회
nb: Spørre IPv4-poster over HTTPS...
nl: IPv4-records opvragen via HTTPS...
pl: Zapytania do rekordów IPv4 przez HTTPS...
pt: Consultando registros IPv4 via HTTPS...
ru: Запрос записей IPv4 через HTTPS…
sr: Упитивање ИПвКСНУМКС записа преко ХТТПС-а...
sr_latn: Upitivanje IPvKSNUMKS zapisa preko HTTPS-a...
sv: Förfrågar IPv4-poster över HTTPS...
th: การสืบค้นระเบียน IPv4 ผ่าน HTTPS...
tr: IPv4 kayıtlarını HTTPS üzerinden sorgulama...
uk: Запит у записах IPv4 через HTTPS...
vi: Truy vấn bản ghi IPv4 qua HTTPS...
zh_hans: 通过HTTPS查询IPv4记录......
zh_hant: 透過 HTTPS 查詢 IPv4 紀錄......

source: Querying IPv6 address (AAAA) records…
cs: Dotazování záznamů IPv6 adres (AAAA)...
da: Forespørgsel af IPv6-adresse (AAAA) poster...
de: Abfrage von IPv6-Adress- (AAAA)-Datensätzen...
es: Consultando registros de direcciones IPv6 (AAAA)…
fi: IPv6-osoitteen (AAAA) tietueiden kysely...
fr: Interrogation des enregistrements d'adresses IPv6 (AAAA)...
hi: IPv6 पता (AAAA) रिकॉर्ड क्वेरी करना...
hr: Upit IPv6 adresa (AAAA) zapisa...
id: Mencari catatan alamat IPv6 (AAAA)...
it: Interrogazione dei record di indirizzi IPv6 (AAAA)...
ja: IPv6アドレス(AAAA)レコードの照会...
ko: IPv6 주소(AAAA) 기록 조회...
nb: Søker IPv6-adresse (AAAA)-poster...
nl: IPv6-adres (AAAA) records opvragen...
pl: Zapytania do rekordów adresów IPv6 (AAAA)...
pt: Consulta de registros de endereços IPv6 (AAAA)...
ru: Запрос записей адреса IPv6 (AAAA)…
sr: Упит IPv6 адреса (АААА) записи...
sr_latn: Upit IPv6 adresa (AAAA) zapisi...
sv: Att fråga IPv6-adress (AAAA)-poster...
th: กําลังสืบค้นระเบียนที่อยู่ IPv6 (AAAA)...
tr: IPv6 adresi (AAAA) kayıtlarını sorgulamak...
uk: Запит за адресою IPv6 (AAAA) записів...
vi: Đang truy vấn các bản ghi địa chỉ IPv6 (AAAA)...
zh_hans: 查询IPv6地址（AAAA）记录......
zh_hant: 查詢 IPv6 位址（AAAA）紀錄......

source: Querying MTA-STS policy discovery records…
cs: Dotazování záznamů o objevování politik MTA-STS...
da: Forespørgsler MTA-STS policeopgørelsesposter...
de: Abfrage der MTA-STS-Policennachweise...
es: Consultando registros de descubrimiento de políticas MTA-STS...
fi: Kysely MTA-STS:n politiikan löytötietueista...
fr: Interrogation des dossiers de découverte de police MTA-STS...
hi: एमटीए-एसटीएस नीति खोज रिकॉर्ड क्वेरी करना...
hr: Pretraživanje zapisa o otkrivanju MTA-STS politika...
id: Melakukan kueri catatan penemuan kebijakan MTA-STS...
it: Interrogazione dei dati di discovery della polizza MTA-STS...
ja: MTA-STSポリシーの発見記録を照会中...
ko: MTA-STS 정책 검색 기록 조회 중...
nb: Søker i MTA-STS poliseoppdagelsesdokumenter...
nl: Het opvragen van MTA-STS polisinformatie...
pl: Zapytania do rejestrów odkrywania polityk MTA-STS...
pt: Consultando registros de descoberta de apólices MTA-STS...
ru: Запрос записей обнаружения политики MTA-STS…
sr: Упит МТА-СТС политика откриће евиденције...
sr_latn: Upit MTA-STS politika otkriće evidencije...
sv: Att söka i MTA-STS policyupptäcktsregister...
th: กําลังสอบถามระเบียนการค้นหานโยบาย MTA-STS...
tr: MTA-STS politika keşif kayıtlarını sorgulamak...
uk: Запит на записи про виявлення поліс MTA-STS...
vi: Đang truy vấn các bản ghi phát hiện chính sách MTA-STS...
zh_hans: 查询MTA-STS策略发现记录......
zh_hant: 查詢 MTA-STS 政策發現紀錄......

source: Querying TLS certificate association records…
cs: Dotazuji záznamy o asociaci TLS certifikátů...
da: Forespørgsler TLS-certifikatassociationsposter...
de: Abfrage von TLS-Zertifikatsassoziationsdatensätzen...
es: Consultando registros de asociación de certificados TLS...
fi: Kysely TLS-sertifikaattien assosiaatiotietueista...
fr: Interrogation des enregistrements d'association de certificats TLS...
hi: TLS प्रमाणपत्र संबद्धता रिकॉर्ड्स क्वेरी कर रहा है...
hr: Pretraživanje TLS certifikata o asocijaciji zapisa...
id: Mencari catatan asosiasi sertifikat TLS...
it: Interrogazione dei registri di associazione dei certificati TLS...
ja: TLS証明書の関連記録を照会しています...
ko: TLS 인증서 연관 기록 조회 중...
nb: Spørring av TLS-sertifikatforeningsposter...
nl: TLS-certificaatassociatierecords opvragen...
pl: Zapytanie do rekordów powiązania certyfikatów TLS...
pt: Consultando registros de associação de certificados TLS...
ru: Запрос записей ассоциации сертификатов TLS…
sr: Упит ТЛС сертификат асоцијације записа...
sr_latn: Upit TLS sertifikat asocijacije zapisa...
sv: Att söka TLS-certifikatassociationsposter...
th: กําลังสืบค้นระเบียนการเชื่อมโยงใบรับรอง TLS...
tr: TLS sertifikası ilişkilendirme kayıtlarını sorgulamak...
uk: Запит до записів асоціації сертифікатів TLS...
vi: Đang truy vấn các bản ghi liên kết chứng chỉ TLS...
zh_hans: 查询TLS证书关联记录......
zh_hant: 查詢 TLS 憑證關聯紀錄......

source: Querying TLS delivery reporting records…
cs: Dotazování záznamů o doručení TLS...
da: Forespørger TLS-leveringsrapporteringsposter...
de: Abfrage von TLS-Lieferberichtsdatensätzen...
es: Consultando registros de informes de entrega TLS...
fi: Kysely TLS-toimitusraportointirekistereistä...
fr: Interrogation des enregistrements de rapports de livraison TLS...
hi: TLS वितरण रिपोर्टिंग रिकॉर्ड क्वेरी करना...
hr: Upit TLS izvještaja o dostavi...
id: Mengajukan kueri catatan pelaporan pengiriman TLS...
it: Interrogazione dei record di segnalazione TLS...
ja: TLSの納品報告記録を照会しています...
ko: TLS 납품 보고 기록 조회 중...
nb: Forespørsler TLS-leveringsrapporteringer...
nl: TLS-leveringsrapportagerecords opvragen...
pl: Zapytanie do raportów dostaw TLS...
pt: Consulta aos registros de relatórios de entrega do TLS...
ru: Запрос записей отчетов о доставке TLS…
sr: Упит ТЛС евиденције извештавања о испоруци...
sr_latn: Upit TLS evidencije izveštavanja o isporuci...
sv: Att förfråga TLS-leveransrapporteringsposter...
th: กําลังสอบถามบันทึกรายงานการส่งมอบ TLS...
tr: TLS teslimat raporlama kayıtlarını sorgulamak...
uk: Запит до записів про доставку TLS...
vi: Đang truy vấn các bản ghi báo cáo giao hàng TLS...
zh_hans: 查询TLS交付报告记录......
zh_hant: 查詢 TLS 交付報告紀錄......

source: Querying authoritative name server records…
cs: Dotazování na autoritativní záznamy jmenného serveru...
da: Forespørgsler autoritative navneserverposter...
de: Abfrage autoritativer Nameserver-Datensätze...
es: Consultando registros de servidores de nombres autorizados...
fi: Kysely auktoriteettisista nimipalvelintietueista...
fr: Interrogation des enregistrements de serveur de noms faisant autorité...
hi: आधिकारिक नाम सर्वर रिकॉर्ड्स को क्वेरी करना...
hr: Upiti autoritativnih zapisa poslužitelja imena...
id: Melakukan kueri pada catatan server nama otoritatif...
it: Interrogazione di record autorevoli del server di nomi...
ja: 権威あるネームサーバーの記録を照会します...
ko: 권위 있는 네임 서버 기록 조회...
nb: Søker autoritative navneserverposter...
nl: Het opvragen van gezaghebbende naamserverrecords...
pl: Zapytania do autorytatywnych rekordów serwera nazw...
pt: Consulta de registros autoritativos do servidor de nomes...
ru: Запрос записей авторитетного сервера имен…
sr: Упит ауторитативних записа сервера имена...
sr_latn: Upit autoritativnih zapisa servera imena...
sv: Att söka auktoritativa namnserverposter...
th: กําลังสืบค้นระเบียนเซิร์ฟเวอร์ชื่อที่เชื่อถือได้...
tr: Yetkili isim sunucusu kayıtlarını sorgulamak...
uk: Запит до авторитетних серверів імен...
vi: Đang truy vấn hồ sơ máy chủ tên có thẩm quyền...
zh_hans: 查询权威名称服务器记录......
zh_hant: 查詢權威名稱伺服器紀錄......

source: Querying brand indicator records…
cs: Dotazování záznamů o indikátorech značky...
da: Forespørgsler brandindikatorposter...
de: Abfrage von Markenindikatoren...
es: Consultando registros de indicadores de marca...
fi: Kysytään brändi-indikaattoritietoja...
fr: Interrogation des enregistrements d'indicateurs de marque...
hi: ब्रांड संकेतक रिकॉर्ड क्वेरी करना...
hr: Pretraživanje evidencije indikatora brenda...
id: Mengurai catatan indikator merek...
it: Invio i registri degli indicatori del marchio...
ja: ブランド指標レコードを照会中...
ko: 브랜드 지표 기록 조회 중...
nb: Spør etter merkevareindikatorer...
nl: Het opvragen van merkindicatorgegevens...
pl: Zapytania do rejestrów wskaźników marki...
pt: Consultar registros de indicadores de marca...
ru: Запрос записей индикаторов бренда…
sr: Упит бренд индикатор евиденције...
sr_latn: Upit brend indikator evidencije...
sv: Att söka varumärkesindikatorregister...
th: กําลังค้นหาบันทึกตัวบ่งชี้แบรนด์...
tr: Marka göstergesi kayıtlarını sorgulamak...
uk: Запит на індикатори бренду...
vi: Đang truy vấn hồ sơ chỉ số thương hiệu...
zh_hans: 查询品牌指标记录......
zh_hant: 查詢品牌指標紀錄......

source: Querying certificate authority authorization records…
cs: Dotaz na autorizační záznamy certifikačních autorit...
da: Forespørger certificeringsmyndighedens autorisationsposter...
de: Abfrage von Zertifizierungsautorisierungsdatensätzen...
es: Consultando registros de autorización de la autoridad de certificación...
fi: Kysely varmennusviranomaisen valtuutustietueista...
fr: Interrogation des dossiers d'autorisation des autorités de certification...
hi: प्रमाणपत्र प्राधिकारी प्राधिकरण रिकॉर्ड क्वेरी करना...
hr: Upit o autorizaciji certifikatnih autoriteta...
id: Memeriksa catatan otorisasi otoritas sertifikat...
it: Interrogazione dei registri di autorizzazione delle autorità di certificazione...
ja: 証明書発行者の認可記録を照会しています...
ko: 인증 기관 승인 기록 조회 중...
nb: Søker i autorisasjonsposter for sertifikatutsteder...
nl: Het opvragen van autorisatierecords van de certificaatautoriteit...
pl: Zapytanie do rejestrów autoryzacji urzędu certyfikacji...
pt: Consultando registros de autorização da autoridade certificadora...
ru: Запрос записей авторизации центра сертификации…
sr: Упит о ауторизацији ауторитета за сертификате...
sr_latn: Upit o autorizaciji autoriteta za sertifikate...
sv: Att söka certifikatutnämningsmyndigheternas auktorisationsregister...
th: กําลังสืบค้นระเบียนอนุญาตหน่วยงานออกใบรับรอง...
tr: Sertifika yetkilendirme kayıtlarını sorgulamak...
uk: Запит до записів авторизації сертифікаційного центру...
vi: Đang truy vấn các bản ghi ủy quyền của cơ quan cấp chứng chỉ...
zh_hans: 查询证书授权中心授权记录......
zh_hant: 查詢憑證授權機構授權紀錄......

source: Querying delegation signer records…
cs: Dotaz na záznamy podepsaných delegací...
da: Forespørger delegeringsunderskriverens poster...
de: Abfrage von Delegations-Unterzeichnerdaten...
es: Consultando registros de firmantes de delegación...
fi: Kysely delegaation allekirjoittajien tietueista...
fr: Interrogation des dossiers de signature de délégation...
hi: प्रत्यायोजन हस्ताक्षरकर्ता रिकॉर्ड क्वेरी करना...
hr: Upit o zapisima potpisnika delegacije...
id: Mengajukan catatan penandatangan delegasi...
it: Richiesta dei registri del firmatario della delega...
ja: 代表団署名者の記録を照会します...
ko: 대표단 서명자 기록 조회 중...
nb: Søker i delegasjonssignerer-poster...
nl: Delegeringsondertekenaars worden geraadpleegd...
pl: Zapytanie do rejestrów sygnatariuszy delegacji...
pt: Solicitando registros de delegação do signatário...
ru: Запрос записей подписывающего лица…
sr: Упит о записима потписника делегације...
sr_latn: Upit o zapisima potpisnika delegacije...
sv: Frågar efter delegationssignerarens register...
th: กําลังสอบถามระเบียนผู้ลงนามการมอบหมาย...
tr: Delegasyon imzalayan kayıtlarını sorgulamak...
uk: Запит на записи підписантів делегації...
vi: Đang truy vấn các bản ghi ký ủy quyền...
zh_hans: 查询代表团签署人记录......
zh_hant: 查詢代表團簽署人紀錄......

source: Querying hostname alias (CNAME) records…
cs: Dotaz na záznamy o hostname alias (CNAME)...
da: Forespørger hostname alias (CNAME) poster...
de: Abfrage von Hostname-Alias (CNAME)-Datensätzen...
es: Consultando registros de alias de nombre de host (CNAME)…
fi: Isäntänimi-alias (CNAME) -tietueiden kysely...
fr: Interrogation des enregistrements d'alias d'hôte (CNAME)...
hi: होस्टनाम उपनाम (CNAME) रिकॉर्ड्स क्वेरी करना...
hr: Upit o imenima hosta (CNAME) zapisima...
id: Menanyakan catatan nama host alias (CNAME)...
it: Interrogazione dei record host name alias (CNAME)...
ja: ホスト名エイリアス(CNAME)レコードのクエリ...
ko: 호스트네임 별칭(CNAME) 레코드를 쿼리하는 중...
nb: Søker etter vertsnavnalias (CNAME)-poster...
nl: Hostnaam alias (CNAME) records opvragen...
pl: Zapytanie do rejestrów nazw hosta aliasu (CNAME)...
pt: Consultando registros de nomes de host alias (CNAME)...
ru: Запрос записей псевдонима имени хоста (CNAME)…
sr: Упит о псеудониму хоста (ЦНАМЕ) записима...
sr_latn: Upit o pseudonimu hosta (CNAME) zapisima...
sv: Söker värdnamnsalias (CNAME)-poster...
th: กําลังสอบถามระเบียนชื่อโฮสต์ (CNAME)...
tr: Sunucu adı takma adı (CNAME) kayıtlarını sorgulamak...
uk: Запит на псевдонім хоста (CNAME) записів...
vi: Đang truy vấn các bản ghi tên máy chủ bí danh (CNAME)...
zh_hans: 查询主机名别名（CNAME）记录......
zh_hant: 查詢主機名稱別名（CNAME）紀錄......

source: Querying service bindings and connection parameters…
cs: Dotazování vazeb služeb a parametrů spojení...
da: Forespørgsler servicebindinger og forbindelsesparametre...
de: Abfrage von Service-Bindungen und Verbindungsparametern...
es: Consultando enlaces de servicios y parámetros de conexión...
fi: Palvelusidontojen ja yhteysparametrien kysely...
fr: Interrogation des liaisons de service et des paramètres de connexion...
hi: सेवा बाइंडिंग और कनेक्शन पैरामीटर क्वेरी करना...
hr: Upit o vezama servisa i parametrima veze...
id: Melakukan kueri pada pengikatan layanan dan parameter koneksi...
it: Interrogazione dei bindings di servizio e parametri di connessione...
ja: サービスのバインディングや接続パラメータを問い合わせています...
ko: 서비스 바인딩과 연결 매개변수를 쿼리하는 중...
nb: Spørre tjenestebindinger og tilkoblingsparametere...
nl: Service-bindingen en verbindingsparameters opvragen...
pl: Zapytania dotyczące powiązań usług i parametrów połączenia...
pt: Consulta de vinculações de serviço e parâmetros de conexão...
ru: Запрос привязок служб и параметров подключения…
sr: Упит сервисних везивања и параметара повезивања...
sr_latn: Upit servisnih vezivanja i parametara povezivanja...
sv: Att fråga tjänstebindningar och anslutningsparametrar...
th: กําลังสอบถามการผูกบริการและพารามิเตอร์การเชื่อมต่อ...
tr: Servis bağlamaları ve bağlantı parametreleri sorgulama...
uk: Запит до зв'язків сервісів і параметрів з'єднання...
vi: Đang truy vấn các liên kết dịch vụ và tham số kết nối...
zh_hans: 查询服务绑定和连接参数......
zh_hant: 查詢服務綁定和連線參數......

source: Querying service discovery rules…
cs: Dotazování pravidel pro objevování služeb...
da: Forespørgsler reglerne for serviceopdagelse...
de: Abfrage der Service-Discovery-Regeln...
es: Consultando reglas de descubrimiento de servicios...
fi: Kysely palvelun löytösäännöistä...
fr: Interrogation des règles de découverte du service...
hi: सेवा खोज नियमों को क्वेरी करना...
hr: Upit pravila za otkrivanje usluga...
id: Mengurik aturan penemuan layanan...
it: Interrogazione delle regole di discovery del servizio...
ja: サービスディスカバリールールを問い合わせています...
ko: 서비스 검색 규칙을 조회하는 중...
nb: Søker etter regler for tjenesteoppdagelse...
nl: Regels voor dienstontdekking opvragen...
pl: Zapytanie zasad wyszukiwania usług...
pt: Consultar regras de descoberta de serviços...
ru: Запрос правил обнаружения служб…
sr: Упит правила откривања услуга...
sr_latn: Upit pravila otkrivanja usluga...
sv: Söker igenom reglerna för tjänstupptäckt...
th: กําลังสืบค้นกฎการค้นหาบริการ...
tr: Hizmet keşif kuralları sorgulanıyor...
uk: Правила пошуку сервісу для пошуку...
vi: Đang truy vấn quy tắc khám phá dịch vụ...
zh_hans: 查询服务发现规则......
zh_hant: 查詢服務發現規則......

source: Querying service hosts, ports and priorities…
cs: Dotazování na hostitele služeb, porty a priority...
da: Forespørgsler serviceværter, porte og prioriteter...
de: Abfrage von Service-Hosts, Ports und Prioritäten...
es: Consulta de hosts, puertos y prioridades de servicios...
fi: Palveluisäntien, porttien ja prioriteettien kyselyt...
fr: Interrogation des hôtes de service, des ports et des priorités...
hi: सेवा होस्ट, पोर्ट और प्राथमिकताओं को क्वेरी करना...
hr: Upit poslužiteljima servisa, portovima i prioritetima...
id: Menanyakan host layanan, port, dan prioritas...
it: Interrogazione di host di servizio, porte e priorità...
ja: サービスホスト、ポート、優先順位を問い合わせる...
ko: 서비스 호스트, 포트, 우선순위 조회 중...
nb: Forespørsler tjenesteverter, porter og prioriteringer...
nl: Het opvragen van servicehosts, poorten en prioriteiten...
pl: Zapytania do hostów usług, portów i priorytetów...
pt: Consulta para hosts de serviço, portos e prioridades...
ru: Запрос хостов служб, портов и приоритетов…
sr: Упит о домаћинима услуга, лукама и приоритетима...
sr_latn: Upit o domaćinima usluga, lukama i prioritetima...
sv: Frågar tjänstvärdar, portar och prioriteringar...
th: กําลังสอบถามโฮสต์บริการ พอร์ต และลําดับความสําคัญ...
tr: Servis sunucuları, portlar ve öncelikler sorgulama...
uk: Запити до хостів сервісів, портів і пріоритетів...
vi: Truy vấn máy chủ dịch vụ, cổng và ưu tiên...
zh_hans: 查询服务主机、端口和优先级......
zh_hant: 查詢服務主機、埠口和優先順序......

source: Querying the DKIM selector's public key…
cs: Dotaz na veřejný klíč výběrového systému DKIM...
da: Forespørger DKIM-selectorens offentlige nøgle...
de: Abfrage des öffentlichen Schlüssels des DKIM-Selektors...
es: Consultando la clave pública del selector DKIM…
fi: DKIM-valitsimen julkisen avaimen kysely...
fr: Interrogation de la clé publique du sélecteur DKIM...
hi: DKIM चयनकर्ता की सार्वजनिक कुंजी को क्वेरी करना...
hr: Upit o javnom ključu DKIM selektora...
id: Menanyakan kunci publik pemilih DKIM...
it: Interrogazione della chiave pubblica del selettore DKIM...
ja: DKIMセレクターの公開鍵を照会中...
ko: DKIM 선택기의 공개키를 조회하는 중...
nb: Spør DKIM-velgerens offentlige nøkkel...
nl: Het opvragen van de publieke sleutel van de DKIM-selector...
pl: Zapytanie o klucz publiczny selektora DKIM...
pt: Consultando a chave pública do seletor DKIM...
ru: Запрос открытого ключа селектора DKIM…
sr: Упит јавног кључа ДКИМ селектора...
sr_latn: Upit javnog ključa DKIM selektora...
sv: Frågar DKIM-väljarens publika nyckel...
th: กําลังสอบถามคีย์สาธารณะของตัวเลือก DKIM...
tr: DKIM seçicisinin açık anahtarını sorgulama...
uk: Запит до публічного ключа селектора DKIM...
vi: Đang truy vấn khóa công khai của bộ chọn DKIM...
zh_hans: 查询DKIM选择器的公钥......
zh_hant: 查詢 DKIM 選擇器的公開金鑰......

source: Querying the Windows or SMB device name…
cs: Dotaz na Windows nebo SMB název zařízení...
da: Forespørgsler Windows- eller SMB-enhedsnavnet...
de: Abfrage des Windows- oder SMB-Gerätenamens...
es: Consultando el nombre del dispositivo Windows o SMB...
fi: Windows- tai SMB-laitteen nimen kysyminen...
fr: Interroger le nom de l'appareil Windows ou SMB...
hi: Windows या SMB डिवाइस का नाम क्वेरी करना...
hr: Upit za Windows ili SMB ime uređaja...
id: Mengurik nama perangkat Windows atau SMB...
it: Interrogare il nome del dispositivo Windows o SMB...
ja: WindowsまたはSMBデバイス名を問い合わせています...
ko: Windows 또는 SMB 장치 이름을 조회하려면...
nb: Å spørre Windows- eller SMB-enhetsnavnet...
nl: Het opvragen van de Windows- of SMB-apparaatnaam...
pl: Zapytanie o nazwę urządzenia Windows lub SMB...
pt: Consultar o nome do dispositivo Windows ou SMB...
ru: Запрос имени устройства Windows или SMB…
sr: Упит о Виндовс или СМБ уређају...
sr_latn: Upit o Vindovs ili SMB uređaju...
sv: Att fråga Windows- eller SMB-enhetsnamnet...
th: กําลังสอบถามชื่ออุปกรณ์ Windows หรือ SMB...
tr: Windows veya SMB cihaz adını sorgulamak...
uk: Запит на ім'я пристрою Windows або SMB...
vi: Đang tra cứu tên thiết bị Windows hoặc SMB...
zh_hans: 查询Windows或SMB设备名称......
zh_hant: 查詢 Windows 或 SMB 裝置名稱......

source: Querying the email authentication policy…
cs: Dotaz na zásady ověřování e-mailu...
da: Forespørger e-mailautentificeringspolitikken...
de: Abfrage der E-Mail-Authentifizierungsrichtlinie...
es: Consultando la política de autenticación de correo electrónico…
fi: Sähköpostin todennuskäytännön kysely...
fr: Interrogation de la politique d'authentification des e-mails...
hi: ईमेल प्रमाणीकरण नीति क्वेरी करना...
hr: Upit o politici autentifikacije putem e-pošte...
id: Mengurik kebijakan autentikasi email...
it: Interrogare la politica di autenticazione email...
ja: メール認証ポリシーを照会します...
ko: 이메일 인증 정책을 조회 중...
nb: Spør e-postautentiseringspolicyen...
nl: Het e-mailauthenticatiebeleid navragen...
pl: Zapytanie o politykę uwierzytelniania poczty elektronicznej...
pt: Consultando a política de autenticação de e-mails...
ru: Запрос политики аутентификации электронной почты…
sr: Упит о политици аутентификације е-поште...
sr_latn: Upit o politici autentifikacije e-pošte...
sv: Frågar efter e-postautentiseringspolicyn...
th: กําลังสอบถามนโยบายการตรวจสอบสิทธิ์อีเมล...
tr: E-posta kimlik doğrulama politikasını sorgulamak...
uk: Запит до політики автентифікації електронної пошти...
vi: Đang truy vấn chính sách xác thực email...
zh_hans: 查询邮件认证策略......
zh_hant: 查詢電子郵件認證政策......

source: Querying the sender authorization policy…
cs: Dotazuji se na pravidla autorizace odesílatelů...
da: Forespørger afsenderautorisationspolitikken...
de: Abfrage der Absenderautorisierungsrichtlinie...
es: Consultando la política de autorización del remitente...
fi: Lähettäjän valtuutuskäytännön kysely...
fr: Interrogation de la politique d'autorisation de l'expéditeur...
hi: प्रेषक प्राधिकरण नीति को क्वेरी करना...
hr: Upit prema politici autorizacije pošiljatelja...
id: Mengurik kebijakan otorisasi pengirim...
it: Interrogare la politica di autorizzazione del mittente...
ja: 送信者認証ポリシーを問い合わせます...
ko: 발신자 권한 정책을 조회합니다...
nb: Spør avsenderautorisasjonspolicyen...
nl: Het afzenderautorisatiebeleid opvragen...
pl: Zapytanie do polityki autoryzacji nadawcy...
pt: Consultando a política de autorização do remetente...
ru: Запрос политики авторизации отправителя…
sr: Упит о политици ауторизације пошиљаоца...
sr_latn: Upit o politici autorizacije pošiljaoca...
sv: Frågar avsändarbehörighetspolicyn...
th: กําลังสอบถามนโยบายการอนุญาตผู้ส่ง...
tr: Gönderici yetkilendirme politikasını sorgulamak...
uk: Запит до політики авторизації відправника...
vi: Đang truy vấn chính sách ủy quyền người gửi...
zh_hans: 查询发送方授权策略......
zh_hant: 查詢寄件者授權政策......

source: Querying the time server and measuring clock offset…
cs: Dotaz na časový server a měření posunu hodin...
da: Forespørger tidsserveren og måler urforskydning...
de: Abfrage des Zeitservers und Messen des Uhrversatzes...
es: Consultando el servidor de hora y midiendo el desfase del reloj…
fi: Kysely aikapalvelimelta ja kellon siirtymän mittaaminen...
fr: Interrogation du serveur de temps et mesure le décalage d'horloge...
hi: टाइम सर्वर को क्वेरी करना और घड़ी ऑफसेट को मापना...
hr: Upit na vremenski server i mjerenje pomaka sata...
id: Mengurai server waktu dan mengukur offset jam...
it: Interrogare il server del tempo e misurare lo spostamento dell'orologio...
ja: タイムサーバーに問い合わせて時計のずれを測る...
ko: 타임 서버에 쿼리하고 시계 오프셋을 측정하는 중...
nb: Å spørre tidsserveren og måle klokkeforskyvning...
nl: De tijdserver opvragen en klokoffset meten...
pl: Zapytanie do serwera czasu i mierzenie przesunięcia zegara...
pt: Consultando o servidor de tempo e medindo o deslocamento do relógio...
ru: Опрос сервера времени и измерение смещения часов…
sr: Упитивање временског сервера и мерење помака сата...
sr_latn: Upitivanje vremenskog servera i merenje pomaka sata...
sv: Att fråga tidsservern och mäta klockans förskjutning...
th: กําลังสอบถามเซิร์ฟเวอร์เวลาและวัดการเลื่อนนาฬิกา...
tr: Zaman sunucusunu sorgulamak ve saat ofsetini ölçmek...
uk: Запит до сервера часу і вимірювання зсуву годинника...
vi: Truy vấn máy chủ thời gian và đo độ lệch đồng hồ...
zh_hans: 查询时间服务器并测量时钟偏移......
zh_hant: 查詢時間伺服器並測量時鐘偏移......
