Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Querying zone authority and timing records…
cs: Dotazování na pravomoci zóny a časování...
da: Forespørger zoneautoritets- og tidsregistreringer...
de: Abfrage von Zonenautoritäts- und Zeitaufzeichnungen...
es: Consultando autoridad de zona y registros de tiempo...
fi: Kysely vyöhykkeen auktoriteetti- ja ajoitustietueista...
fr: Interrogation des dossiers d'autorité de zone et de synchronisation...
hi: ज़ोन प्राधिकरण और समय रिकॉर्ड को क्वेरी करना...
hr: Upit o ovlastima zone i evidencijama o vremenu...
id: Menanyakan otoritas zona dan catatan waktu...
it: Interrogazione dell'autorità della zona e dei registri di orario...
ja: ゾーン権限とタイミング記録を照会中...
ko: 구역 권한과 타이밍 기록 조회 중...
nb: Spør soneautoritets- og tidsopptegnelser...
nl: Zoneautoriteits- en tijdregistraties opvragen...
pl: Zapytanie o uprawnienia strefy i rejestry czasowe...
pt: Consultando registros de autoridade e temporização da zona...
ru: Запрос полномочий зоны и записей времени…
sr: Упит о зони ауторитета и временских записа...
sr_latn: Upit o zoni autoriteta i vremenskih zapisa...
sv: Frågar om zonauktoritets- och tidtagningsregister...
th: กําลังสอบถามข้อมูลอํานาจโซนและบันทึกเวลา...
tr: Bölge yetkisi ve zamanlama kayıtlarını sorgulamak...
uk: Запит щодо зони авторитету та записів часу...
vi: Đang truy vấn bản ghi quyền hạn vùng và thời gian...
zh_hans: 查询区域权限和时间记录......
zh_hant: 查詢區域權限與時間紀錄......

source: Quick
cs: Rychle
da: Skynd dig
de: Schnell
es: Rápido
fi: Nopea
fr: Vite
hi: तेज़ी से
hr: Brzo
id: Cepat
it: Veloce
ja: 早く
ko: 빨리요
nb: Raskt
nl: Snel
pl: Szybko
pt: Rápido
ru: Быстрый
sr: Брзо
sr_latn: Brzo
sv: Snabbt
th: เร็วเข้า
tr: Çabuk
uk: Швидко
vi: Nhanh lên
zh_hans: 快点
zh_hant: 快點

source: Quick lookup
cs: Rychlé vyhledání
da: Hurtigt opslag
de: Schnelle Suche
es: búsqueda rápida
fi: Pikahaku
fr: Recherche rapide
hi: त्वरित लुकअप
hr: Brza pretraga
id: Pencarian cepat
it: Ricerca veloce
ja: ちょっと調べてみて
ko: 간단히 찾아보세요
nb: Raskt søk
nl: Snelle zoekopdracht
pl: Szybkie sprawdzenie
pt: Busca rápida
ru: Быстрый поиск
sr: Брза претрага
sr_latn: Brza pretraga
sv: Snabb sökning
th: ค้นหาอย่างรวดเร็ว
tr: Hızlı bir arama
uk: Швидкий пошук
vi: Tra cứu nhanh
zh_hans: 快速查一下
zh_hant: 快速查詢

source: Quickly find local devices, printers, and advertised services
cs: Rychle najděte lokální zařízení, tiskárny a inzerované služby
da: Find hurtigt lokale enheder, printere og annoncerede tjenester
de: Finden Sie schnell lokale Geräte, Drucker und beworbene Dienstleistungen
es: Encuentre rápidamente dispositivos locales, impresoras y servicios anunciados
fi: Löydä nopeasti paikalliset laitteet, tulostimet ja mainostetut palvelut
fr: Trouvez rapidement des appareils, des imprimantes et des services publicitaires locaux
hi: स्थानीय उपकरणों, प्रिंटरों और विज्ञापित सेवाओं को तुरंत ढूंढें
hr: Brzo pronađite lokalne uređaje, pisače i oglašene usluge
id: Temukan perangkat lokal, printer, dan layanan yang diiklankan dengan cepat
it: Trova rapidamente dispositivi locali, stampanti e servizi pubblicizzati
ja: 地元のデバイス、プリンター、広告サービスを素早く見つけましょう
ko: 로컬 기기, 프린터, 광고된 서비스를 빠르게 찾아보세요
nb: Finn raskt lokale enheter, skrivere og annonserte tjenester
nl: Vind snel lokale apparaten, printers en geadverteerde diensten
pl: Szybko znajdź lokalne urządzenia, drukarki i reklamowane usługi
pt: Encontre rapidamente dispositivos locais, impressoras e serviços anunciados
ru: Быстрый поиск локальных устройств, принтеров и рекламируемых услуг.
sr: Брзо пронађите локалне уређаје, штампаче и рекламиране услуге
sr_latn: Brzo pronađite lokalne uređaje, štampače i reklamirane usluge
sv: Hitta snabbt lokala enheter, skrivare och annonserade tjänster
th: ค้นหาอุปกรณ์ท้องถิ่น เครื่องพิมพ์ และบริการที่โฆษณาได้อย่างรวดเร็ว
tr: Yerel cihazları, yazıcıları ve reklam edilen hizmetleri hızlıca bulun
uk: Швидко знайдіть місцеві пристрої, принтери та рекламовані послуги
vi: Nhanh chóng tìm thiết bị cục bộ, máy in và dịch vụ quảng cáo
zh_hans: 快速查找本地设备、打印机和宣传服务
zh_hant: 快速找到本地裝置、印表機及廣告服務

source: RDAP Domain
cs: RDAP doména
da: RDAP-domæne
de: RDAP-Domäne
es: Dominio RDAP
fi: RDAP-alue
fr: Domaine RDAP
hi: RDAP डोमेन
hr: RDAP domena
it: Dominio RDAP
ja: RDAPドメイン
ko: RDAP 도메인
nb: RDAP-domene
nl: RDAP-domein
pl: Domena RDAP
pt: Domínio RDAP
ru: RDAP-домен
sr: РДАП домен
sr_latn: RDAP domen
sv: RDAP-domänen
th: โดเมน RDAP
tr: RDAP Alanı
uk: Домен RDAP
vi: Miền RDAP
zh_hans: RDAP 域
zh_hant: RDAP 領域

source: RDAP IP
es: IP RDAP
hi: आरडीएपी आईपी
ru: РДАП-IP
sr: РДАП ИП

source: RPKI Validation
cs: Validace RPKI
da: RPKI-validering
de: RPKI-Validierung
es: Validación RPKI
fi: RPKI-validointi
hi: RPKI सत्यापन
hr: RPKI validacija
id: Validasi RPKI
it: Validazione RPKI
ja: RPKI検証
ko: RPKI 검증
nb: RPKI-validering
nl: RPKI-validatie
pl: Walidacja RPKI
pt: Validação RPKI
ru: Проверка РПКИ
sr: РПКИ Валидација
sr_latn: RPKI Validacija
sv: RPKI-validering
th: การตรวจสอบ RPKI
tr: RPKI Doğrulaması
uk: Валідація RPKI
vi: Xác thực RPKI
zh_hans: RPKI 验证
zh_hant: RPKI 驗證

source: Ran %@
es: Corrió %@
fr: A couru %@
hi: भाग %@
it: Run %@
ja: ラン %@
ko: 란 %@
pt: Correu %@
ru: Ран %@
th: ออกอากาศ %@
uk: Ран %@
vi: Đã chạy %@
zh_hans: 兰 %@
zh_hant: 蘭 %@

source: Raw Output
cs: Surový výstup
da: Rå output
de: Rohleistung
es: Salida bruta
fi: Raaka tulos
fr: Production brute
hi: कच्चा उत्पादन
hr: Sirovi izlaz
id: Output Mentah
it: Output grezzo
ja: 生出力
ko: 원시 출력
nb: Rå produksjon
nl: Ruwe output
pl: Surowa produkcja
pt: Produção Bruta
ru: Необработанный вывод
sr: Рав излаз
sr_latn: Rav izlaz
sv: Råproduktion
th: ผลผลิตดิบ
tr: Ham Çıktı
uk: Сирий результат
vi: sản lượng thô
zh_hans: 原始输出
zh_hant: 原始輸出

source: Raw output
cs: Surový výstup
da: Rå output
de: Rohleistung
es: Salida bruta
fi: Raaka tulos
fr: Production brute
hi: कच्चा उत्पादन
hr: Sirova proizvodnja
id: Output mentah
it: Produzione grezza
ja: 生出力
ko: 원시 출력
nb: Rå produksjon
nl: Ruwe output
pl: Surowa produkcja
pt: Produção bruta
ru: Необработанный результат
sr: Сирови излаз
sr_latn: Sirovi izlaz
sv: Råproduktion
th: ผลผลิตดิบ
tr: Ham çıktı
uk: Сирий вихід
vi: Sản lượng thô
zh_hans: 原始输出
zh_hant: 原始輸出

source: Reachability and round-trip timing for %@.
cs: Dostupnost a časování zpáteční jízdy pro %@.
da: Rækkevidde og rundturstid for %@.
de: Erreichbarkeit und Hin- und Rückfahrtszeit für %@.
es: Accesibilidad y sincronización de ida y vuelta para %@.
fi: Saavutettavuus ja meno-paluuaikataulu %@:lle.
fr: Accessibilité et chronométrage aller-retour pour %@.
hi: %@ के लिए पहुंच क्षमता और राउंड-ट्रिप टाइमिंग।
hr: Dostupnost i vrijeme povratka za %@.
id: Jangkauan dan waktu pulang-pergi seharga %@.
it: Raggiungibilità e tempistica di andata e ritorno per %@.
ja: 到達可能性と往復タイミングは%@。
ko: 접근 가능성과 왕복 시간, %@.
nb: Rekkevidde og tur-retur-timing for %@.
nl: Bereikbaarheid en retourtiming voor %@.
pl: Osiągalność i czas podróży w obie strony dla %@.
pt: Alcance e tempo de ida e volta para %@.
ru: Достижимость и время прохождения туда и обратно для %@.
sv: Nådbarhet och tur-och-retur-timing för %@.
th: การเข้าถึงได้ง่ายและเวลาเดินทางไปกลับในราคา %@
tr: %@ için ulaşılabilirlik ve gidiş-dönüş zamanlaması.
uk: Доступність і час поїздки туди й назад за %@.
vi: Khả năng tiếp cận và thời gian khứ hồi với giá %@.
zh_hans: 可达性和往返时间点 %@。
zh_hant: 可達性與往返時間 %@。

source: Reachable ports, services, and host-key details.
cs: Dostupné porty, služby a detaily o hostovacích klíčích.
da: Tilgængelige porte, tjenester og værtsnøgledetaljer.
de: Erreichbare Ports, Dienste und Host-Schlüssel-Details.
es: Puertos accesibles, servicios y detalles de clave de host.
fi: Saavutettavissa olevat portit, palvelut ja isäntäavaintiedot.
fr: Ports accessibles, services et détails de la clé hôte.
hi: पहुंच योग्य बंदरगाह, सेवाएँ, और होस्ट-कुंजी विवरण।
hr: Dostupni portovi, usluge i podaci o host-keyu.
id: Port, layanan, dan detail kunci host yang dapat dijangkau.
it: Porte raggiungibili, servizi e dettagli della chiave host.
ja: アクセス可能なポート、サービス、ホストキーの詳細。
ko: 접근 가능한 포트, 서비스, 호스트키 세부사항.
nb: Tilgjengelige porter, tjenester og informasjon om vertsnøkkel.
nl: Bereikbare poorten, diensten en host-key details.
pl: Dostępne porty, usługi i informacje o kluczach hosta.
pt: Portos acessíveis, serviços e detalhes da chave do host.
ru: Доступные порты, службы и сведения о ключах хоста.
sr: Доступни портови, услуге и детаљи о кључевима домаћина.
sr_latn: Dostupni portovi, usluge i detalji o ključevima domaćina.
sv: Nåbara portar, tjänster och värdnyckeldetaljer.
th: พอร์ต บริการ และรายละเอียดคีย์โฮสต์ที่เข้าถึงได้
tr: Ulaşılabilir portlar, hizmetler ve ana anahtar detayları.
uk: Доступні порти, сервіси та деталі хост-ключа.
vi: Các cổng, dịch vụ và chi tiết khóa máy chủ có thể truy cập.
zh_hans: 可达端口、服务及主机密钥详情。
zh_hant: 可連接的埠口、服務與主機金鑰細節。

source: Reached
cs: Dosaženo
da: Nået
de: Erreicht
es: alcanzado
fi: Saavutettu
fr: Atteint
hi: पहुंच गया
hr: Dosegnut
id: Tercapai
it: Raggiunto
ja: 到達
ko: 도착
nb: Nådd
nl: Bereikt
pl: Dotarło
pt: Alcançado
ru: Достигнуто
sr: Достигнут
sr_latn: Dostignut
sv: Nådd
th: ถึงแล้ว
tr: Ulaşıldı
uk: Досягнуто
vi: Đã đến
zh_hans: 已到达
zh_hant: 已達

source: Reading cached IPv4 neighbors…
cs: Čtení cachovaných IPv4 sousedů...
da: Læser cachede IPv4-naboer...
de: Lese zwischengespeicherte IPv4-Nachbarn...
es: Leyendo vecinos IPv4 en caché...
fi: Välimuistissa olevien IPv4-naapurien lukeminen...
fr: Lecture des voisins IPv4 mis en cache...
hi: कैश्ड IPv4 पड़ोसियों को पढ़ना...
hr: Čitanje predmeširanih IPv4 susjeda...
id: Membaca tetangga IPv4 yang di-cache...
it: Lettura dei vicini IPv4 in cache...
ja: キャッシュされたIPv4の隣人を読み取る...
ko: 캐시된 IPv4 이웃 노드를 읽는 중...
nb: Leser bufrede IPv4-naboer...
nl: Het lezen van gecachte IPv4-buren...
pl: Odczyt buforowanych sąsiadów IPv4...
pt: Lendo vizinhos IPv4 em cache...
ru: Чтение кэшированных соседей IPv4…
sr: Читање кешираних IPv4 суседа...
sr_latn: Čitanje keširanih IPv4 suseda...
sv: Läser cachade IPv4-grannar...
th: อ่านเพื่อนบ้าน IPv4 ที่แคชไว้...
tr: Önbelleklenmiş IPv4 komşularını okumak...
uk: Читаю кешовані IPv4-сусіди...
vi: Đang đọc các file láng giềng IPv4 được lưu trong bộ nhớ đệm...
zh_hans: 读取缓存的IPv4邻居......
zh_hant: 讀取快取的 IPv4 鄰居......

source: Reading cached IPv6 neighbors…
cs: Čtení cachovaných IPv6 sousedů...
da: Læser cachede IPv6-naboer...
de: Lese zwischengespeicherte IPv6-Nachbarn...
es: Leyendo vecinos IPv6 en caché...
fi: Luetaan välimuistissa olevia IPv6-naapureita...
fr: Lecture des voisins IPv6 mis en cache...
hi: कैश्ड IPv6 पड़ोसियों को पढ़ना...
hr: Čitanje predmeširanih IPv6 susjeda...
id: Membaca tetangga IPv6 yang di-cache...
it: Lettura dei vicini IPv6 in cache...
ja: キャッシュされたIPv6の隣人を読み取る...
ko: 캐시된 IPv6 이웃을 읽는 중...
nb: Leser bufrede IPv6-naboer...
nl: Gecachte IPv6-buren lezen...
pl: Odczyt buforowanych sąsiadów IPv6...
pt: Lendo vizinhos IPv6 em cache...
ru: Чтение кэшированных соседей IPv6…
sr: Читање кешираних IPv6 суседа...
sr_latn: Čitanje keširanih IPv6 suseda...
sv: Läser cachade IPv6-grannar...
th: กําลังอ่านเพื่อนบ้าน IPv6 ที่แคชไว้...
tr: Önbelleğe alınmış IPv6 komşularını okumak...
uk: Читаю кешовані IPv6-сусіди...
vi: Đang đọc các file láng giềng IPv6 được lưu trong bộ nhớ đệm...
zh_hans: 读取缓存的IPv6邻居......
zh_hant: 讀取快取的 IPv6 鄰居......

source: Reading macOS DNS resolvers and search domains…
cs: Čtení macOS DNS resolverů a vyhledávacích domén...
da: At læse macOS DNS-resolvere og søgedomæner...
de: Das Lesen von macOS-DNS-Resolvern und Suchdomänen...
es: Leyendo solucionadores de DNS de macOS y dominios de búsqueda...
fi: MacOS:n DNS-ratkaisijoiden ja hakuverkkotunnusten lukeminen...
fr: Lecture des résolveurs DNS et des domaines de recherche de macOS...
hi: macOS DNS रिज़ॉल्वर और खोज डोमेन पढ़ना...
hr: Čitanje macOS DNS resolvera i pretraživanja domena...
id: Membaca resolver DNS macOS dan domain pencarian...
it: Leggere i risolutori DNS di macOS e i domini di ricerca...
ja: macOSのDNSリゾルバや検索ドメインを読むこと...
ko: macOS DNS 리졸버와 검색 도메인을 읽으면서...
nb: Å lese macOS DNS-resolvere og søkedomener...
nl: Het lezen van macOS DNS-resolvers en zoekdomeinen...
pl: Czytanie resolverów DNS macOS i domen wyszukiwania...
pt: Ler resolvers DNS e domínios de busca do macOS...
ru: Чтение преобразователей DNS macOS и поисковых доменов…
sr: Читање мацОС ДНС ресолвера и домена за претрагу...
sr_latn: Čitanje macOS DNS resolvera i domena za pretragu...
sv: Att läsa macOS DNS-resolvers och sökdomäner...
th: กําลังอ่านตัวแก้ไข DNS ของ macOS และโดเมนค้นหา...
tr: macOS DNS çözücülerini ve arama alan adlarını okumak...
uk: Читання DNS-резолверів і пошукових доменів macOS...
vi: Đang đọc các bộ phân giải DNS macOS và miền tìm kiếm...
zh_hans: 读取macOS的DNS解析器和搜索域名......
zh_hant: 閱讀 macOS 的 DNS 解析器和搜尋網域......

source: Reading network interface addresses and status…
cs: Čtení adres a stavu síťového rozhraní...
da: Aflæsning af netværksinterface-adresser og status...
de: Netzwerkschnittstellen-Adressen und Status lesen...
es: Leyendo direcciones y estados de la interfaz de red...
fi: Luen verkon käyttöliittymäosoitteita ja tilaa...
fr: Lecture des adresses et statuts de l'interface réseau...
hi: नेटवर्क इंटरफ़ेस पते और स्थिति पढ़ना...
hr: Čitanje adresa i statusa mrežnih sučelja...
id: Membaca alamat antarmuka jaringan dan status...
it: Lettura degli indirizzi e dello stato dell'interfaccia di rete...
ja: ネットワークインターフェースのアドレスとステータスを読み取っています...
ko: 네트워크 인터페이스 주소와 상태 읽기...
nb: Leser nettverksgrensesnittadresser og status...
nl: Netwerkinterface-adressen en status lezen...
pl: Odczytywanie adresów i statusu interfejsów sieciowych...
pt: Leitura de endereços e status da interface de rede...
ru: Чтение адресов и состояния сетевых интерфейсов…
sr: Читање адреса мрежног интерфејса и статуса...
sr_latn: Čitanje adresa mrežnog interfejsa i statusa...
sv: Läser nätverksgränssnittets adresser och status...
th: กําลังอ่านที่อยู่และสถานะของอินเทอร์เฟซเครือข่าย...
tr: Ağ arayüzü adreslerini ve durumunu okuyordum...
uk: Читання адрес і статусу мережевого інтерфейсу...
vi: Đang đọc địa chỉ và trạng thái giao diện mạng...
zh_hans: 正在读取网络接口地址和状态......
zh_hant: 讀取網路介面位址與狀態......

source: Reading the active interface's DHCP lease…
cs: Čtu aktivní DHCP pronájem rozhraní...
da: Læser den aktive grænseflades DHCP-lease...
de: Das Lesen des DHCP-Leases der aktiven Schnittstelle...
es: Leyendo la concesión DHCP de la interfaz activa...
fi: Luen aktiivisen käyttöliittymän DHCP-vuokrasopimusta...
fr: Lecture du bail DHCP de l'interface active...
hi: सक्रिय इंटरफ़ेस के डीएचसीपी पट्टे को पढ़ना...
hr: Čitajući DHCP zakup aktivnog sučelja...
id: Membaca sewa DHCP antarmuka aktif...
it: Leggendo il contratto DHCP dell'interfaccia attiva...
ja: アクティブインターフェースのDHCPリースを読み込みました...
ko: 활성 인터페이스의 DHCP 임대 상태를 읽고 있습니다...
nb: Leser den aktive grensesnittets DHCP-leie...
nl: Het lezen van de DHCP-lease van de actieve interface...
pl: Czytając dzierżawę DHCP aktywnego interfejsu...
pt: Lendo o arrendamento DHCP da interface ativa...
ru: Чтение аренды DHCP активного интерфейса…
sr: Читање ДХЦП закупа активног интерфејса...
sr_latn: Čitanje DHCP zakupa aktivnog interfejsa...
sv: Läser den aktiva gränssnittets DHCP-lease...
th: กําลังอ่าน DHCP lease ของอินเทอร์เฟซที่ใช้งานอยู่...
tr: Aktif arayüzün DHCP kiralamasını okuyordum...
uk: Читаючи DHCP-оренду активного інтерфейсу...
vi: Đang đọc lệnh thuê DHCP của giao diện đang hoạt động...
zh_hans: 读取活动接口的DHCP租约......
zh_hant: 讀取主動介面的 DHCP 租約......

source: Reading the default gateway and routing tables…
cs: Čtení výchozích tabulek brány a směrování...
da: At læse standardgateway- og routingtabellerne...
de: Das Lesen der Standard-Gateway- und Routing-Tabellen...
es: Leyendo la puerta de enlace predeterminada y las tablas de enrutamiento...
fi: Oletusportin ja reititystaulukoiden lukeminen...
fr: Lecture de la passerelle et des tables de routage par défaut...
hi: डिफ़ॉल्ट गेटवे और रूटिंग टेबल पढ़ना...
hr: Čitanje zadane gateway i tablice usmjeravanja...
id: Membaca tabel gateway dan routing default...
it: Leggere le tabelle predefinite del gateway e del routing...
ja: デフォルトのゲートウェイとルーティングテーブルを読み取ったところ...
ko: 기본 게이트웨이와 라우팅 테이블을 읽으면...
nb: Leser standard gateway- og rutingtabeller...
nl: Het lezen van de standaard gateway en routeringstabellen...
pl: Czytanie domyślnej bramki i tabel routingu...
pt: Lendo as tabelas padrão de gateway e roteamento...
ru: Чтение шлюза по умолчанию и таблиц маршрутизации…
sr: Читање подразумеваног гатеваи-а и табела рутирања...
sr_latn: Čitanje podrazumevanog gatevai-a i tabela rutiranja...
sv: Läser standardtabellerna för gateway och routning...
th: กําลังอ่านตารางเกตเวย์และตารางเส้นทางเริ่มต้น...
tr: Varsayılan gateway ve yönlendirme tablolarını okumak...
uk: Читання таблиць шлюзів за замовчуванням і маршрутизації...
vi: Đang đọc các bảng gateway mặc định và định tuyến...
zh_hans: 读取默认网关和路由表......
zh_hant: 讀取預設閘道和路由表......

source: Recent
cs: Nedávné období
da: Nyligt
de: Jüngst
es: Reciente
fi: Viimeaikaiset
fr: Récent
hi: हाल में
hr: Nedavno
id: Terbaru
it: Recenti
ja: 最近の動向
ko: 최근
nb: Nylig
pl: Ostatnie
pt: Recentes
ru: Недавние
sr: Скорашњи
sr_latn: Skorašnji
sv: Nyligen
th: ล่าสุด
tr: Son Dönemler
uk: Останні
vi: Gần đây
zh_hans: 近期
zh_hant: 近期

source: Record
cs: Záznam
da: Rekord
de: Aufzeichnung
es: Registro
fi: Ennätys
fr: Palmarès
hi: अभिलेख
hr: Rekord
id: Rekor
ja: 記録
ko: 기록
nb: Rekord
pl: Rekord
pt: Histórico
ru: Запись
sr: Претрага
sr_latn: Pretraga
sv: Rekord
th: สถิติ
tr: Rekor
uk: Рекорд
vi: Thành tích
zh_hans: 战绩
zh_hant: 戰績

source: Records
cs: Rekordy
da: Rekorder
de: Rekorde
es: Registros
fi: Ennätykset
hi: अभिलेख
hr: Rekordi
id: Rekor
it: Record
ja: 記録
ko: 기록
nb: Rekorder
pl: Rekordy
pt: Recordes
ru: Рекорды
sr: Записи
sr_latn: Zapisi
sv: Rekord
th: สถิติ
tr: Rekorlar
uk: Рекорди
vi: Kỷ lục
zh_hans: 纪录
zh_hant: 紀錄

source: Registrar
cs: Registrátor
da: Registrator
es: registrador
fi: Rekisterinpitäjä
fr: Registraire
hi: कुल सचिव
it: Registro
ja: レジストラ
ko: 등록관
nb: Registrator
pl: Rejestrator
pt: Registrador
ru: Регистратор
sr: Секретар
sr_latn: Sekretar
sv: Registrator
th: เจ้าหน้าที่ทะเบียน
uk: Реєстратор
vi: Đăng ký viên
zh_hans: 注册官
zh_hant: 註冊官

source: Registration and routing data
cs: Registrační a směrovací data
da: Registrerings- og rutedata
de: Registrierungs- und Routingdaten
es: Datos de registro y enrutamiento
fi: Rekisteröinti- ja reititystiedot
fr: Données d'enregistrement et de routage
hi: पंजीकरण और रूटिंग डेटा
hr: Podaci o registraciji i usmjeravanju
id: Data registrasi dan routing
it: Registrazione e dati di instradamento
ja: 登録およびルーティングデータ
ko: 등록 및 경로 정보
nb: Registrerings- og rutedata
nl: Registratie- en routeringsgegevens
pl: Dane rejestracyjne i routingowe
pt: Dados de registro e roteamento
ru: Регистрационные и маршрутизационные данные
sr: Подаци о регистрацији и рутирању
sr_latn: Podaci o registraciji i rutiranju
sv: Registrerings- och routningsdata
th: ข้อมูลการลงทะเบียนและการกําหนดเส้นทาง
tr: Kayıt ve yönlendirme verileri
uk: Дані реєстрації та маршрутизації
vi: Dữ liệu đăng ký và định tuyến
zh_hans: 注册和路由数据
zh_hant: 註冊與路線資料

source: Registry record
cs: Registrační záznam
da: Registreringsregistrering
de: Registereintrag
es: Registro registral
fi: Rekisterirekisteri
fr: Registre
hi: रजिस्ट्री रिकॉर्ड
hr: Registarski zapis
id: Catatan registri
it: Registro del registro
ja: 登録記録
ko: 등록 기록
nb: Registreringsoppføring
nl: Registratierecord
pl: Rejestr rejestracyjny
pt: Registro do registro
ru: Запись реестра
sr: Регистар запис
sr_latn: Registar zapis
sv: Registerpost
th: ระเบียนทะเบียน
tr: Kayıt kaydı
uk: Реєстраційний запис
vi: Hồ sơ đăng ký
zh_hans: 登记记录
zh_hant: 登記紀錄

source: Registry response
cs: Odpověď registru
da: Registreringsrespons
de: Antwort auf das Register
es: Respuesta del registro
fi: Rekisterin vastaus
fr: Réponse du registre
hi: रजिस्ट्री प्रतिक्रिया
hr: Odgovor registra
id: Respon registri
it: Risposta del registro
ja: レジストリの回答
ko: 등록부 응답
nb: Registerrespons
nl: Respons op het register
pl: Odpowiedź rejestru
pt: Resposta do registro
ru: Ответ реестра
sr: Регистар одговор
sr_latn: Registar odgovor
sv: Registerrespons
th: การตอบกลับรีจิสทรี
tr: Kayıt yanıtı
uk: Відповідь реєстру
vi: Phản hồi của registry
zh_hans: 登记处回应
zh_hant: 登記處回應

source: Registry response is incomplete
cs: Odpověď registru není úplná
da: Registrets svar er ufuldstændigt
de: Die Antwort auf das Register ist unvollständig
es: La respuesta del registro está incompleta
fi: Rekisterivastaus on puutteellinen
fr: La réponse du registre est incomplète
hi: रजिस्ट्री प्रतिसाद अपूर्ण है
hr: Odgovor registra je nepotpun
id: Respon registry tidak lengkap
it: La risposta del registro è incompleta
ja: レジストリの回答は不完全です
ko: 등록부 응답이 불완전합니다
nb: Registerets svar er ufullstendig
nl: Het antwoord van het register is onvolledig
pl: Odpowiedź rejestru jest niepełna
pt: A resposta do registro está incompleta
ru: Ответ реестра неполный
sr: Одговор регистра је непотпун
sr_latn: Odgovor registra je nepotpun
sv: Registrets svar är ofullständigt
th: การตอบกลับรีจิสทรีไม่สมบูรณ์
tr: Kayıt cevabı eksik
uk: Відповідь реєстру неповна
vi: Phản hồi từ registry chưa đầy đủ
zh_hans: 登记处回复不完整
zh_hant: 登記處回覆不完整

source: Related
cs: Související
da: Relateret
de: Verwandte Themen
es: Relacionado
fi: Aiheeseen liittyvää
fr: Connexe
hi: सम्बंधित
hr: Povezano
id: Terkait
it: Correlati
ja: 関連
ko: 관련
nb: Relatert
nl: Gerelateerd
pl: Powiązane
pt: Relacionado
ru: Похожие
sr: Повезан
sr_latn: Povezan
sv: Relaterat
th: ที่เกี่ยวข้อง
tr: İlgili
uk: Пов'язане
vi: Liên quan
zh_hans: 相关
zh_hant: 相關

source: Remembered for the next results · ⌘1 Overview, ⌘2 Raw output
cs: Pamatuji si pro další výsledky · ⌘1 Přehled, ⌘2 Surový výstup
da: Huskes til de næste resultater · ⌘1 Oversigt, ⌘2 Rå output
de: Für die nächsten Ergebnisse in Erinnerung geblieben · ⌘1 Überblick, ⌘2 Rohausgabe
es: Recordado para los próximos resultados · ⌘1 Descripción general, ⌘2 Salida sin procesar
fi: Muistetaan seuraavista tuloksista · ⌘1 Yleiskatsaus, ⌘2 Raaka tulos
fr: Mémorisé pour les résultats suivants · ⌘1 Aperçu, ⌘2 Sortie brute
hi: अगले परिणामों के लिए याद किया गया · ⌘1 अवलोकन, ⌘2 कच्चा आउटपुट
hr: Pamti se po sljedećim rezultatima · ⌘1 Pregled, ⌘2 Sirovi rezultat
id: Diingat untuk hasil berikutnya · ⌘1 Gambaran Umum, ⌘2 Output mentah
it: Ricordato per i prossimi risultati · ⌘1 Panoramica, ⌘2 Output grezzo
ja: 次の結果を思い出す ·⌘1 概要、⌘2 生の成果
ko: 다음 결과로 기억 · ⌘1 개요, ⌘2 원본 출력
nb: Husk for neste resultater · ⌘1 Oversikt, ⌘2 Rå produksjon
nl: Onthouden voor de volgende resultaten · ⌘1 Overzicht, ⌘2 Ruwe output
pl: Zapamiętany za kolejne wyniki · ⌘1 Przegląd, ⌘2 Surowy wynik
pt: Lembrado para os próximos resultados · ⌘1 Visão geral, ⌘2 Saída bruta
ru: Запомните для следующих результатов · ⌘1 Обзор, ⌘2 Необработанный результат
sr: Запамћен по следећим резултатима · ⌘ 1 Преглед, ⌘ 2 Сирови излаз
sr_latn: Zapamćen za sledeće rezultate · ⌘1 Pregled, ⌘2 Sirovi izlaz
sv: Ihågkommen för nästa resultat · ⌘1 Översikt, ⌘2 Råproduktion
th: จดจําสําหรับผลลัพธ์ถัดไป ·⌘1 ภาพรวม, ⌘2 ผลลัพธ์ดิบ
tr: Sonraki sonuçlar için hatırlanır · ⌘1 Genel Bakış, ⌘2 Ham çıktı
uk: Запам'яталися наступними результатами · ⌘1 Огляд, ⌘2 Сирий результат
vi: Được nhớ đến cho các kết quả tiếp theo · ⌘1 Tổng quan, ⌘2 Đầu ra thô
zh_hans: 以下结果值得关注 ·⌘1 概览，⌘2 原始输出
zh_hant: 以下成果值得紀念 ·⌘1 概覽，⌘2 原始輸出

source: Remove this range
cs: Odstraňte tento rozsah
da: Fjern denne rækkevidde
de: Entfernen Sie diesen Bereich
es: Eliminar este rango
fi: Poista tämä alue
fr: Supprimez cette plage
hi: इस श्रेणी को हटा दें
hr: Uklonite taj raspon
id: Hapus rentang ini
it: Rimuovi questo intervallo
ja: この範囲を外してください
ko: 이 범위를 제거하세요
nb: Fjern denne rekkevidden
nl: Verwijder deze afstand
pl: Usuń ten zakres
pt: Remova esse alcance
ru: Удалить этот диапазон
sr: Уклони овај опсег
sr_latn: Ukloni ovaj opseg
sv: Ta bort detta område
th: ลบช่วงนี้
tr: Bu aralığı kaldırın
uk: Приберіть цей діапазон
vi: Xóa phạm vi này
zh_hans: 移除该范围
zh_hant: 移除這個範圍
