Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Status, protocol, redirects, and returned headers.
cs: Stav, protokol, přesměrování a vrácené hlavičky.
da: Status, protokol, omdirigeringer og returnerede headers.
de: Status, Protokoll, Weiterleitungen und zurückgesendete Header.
es: Estado, protocolo, redirecciones y encabezados devueltos.
fi: Tila, protokolla, uudelleenohjaukset ja palautetut otsikot.
fr: Statut, protocole, redirections et en-têtes retournés.
hi: स्थिति, प्रोटोकॉल, रीडायरेक्ट और लौटाए गए हेडर।
hr: Status, protokol, preusmjeravanja i vraćena zaglavlja.
id: Status, protokol, pengalihan, dan header yang dikembalikan.
it: Stato, protocollo, reindirizzamenti e header restituiti.
ja: ステータス、プロトコル、リダイレクト、そして返されるヘッダー。
ko: 상태, 프로토콜, 리디렉션, 반환 헤더.
nb: Status, protokoll, omdirigeringer og returnerte headers.
nl: Status, protocol, doorleidingen en teruggestuurde headers.
pl: Status, protokół, przekierowania i zwracane nagłówki.
pt: Status, protocolo, redirecionamentos e cabeçalhos retornados.
ru: Статус, протокол, перенаправления и возвращаемые заголовки.
sr: Статус, протокол, преусмеравања и враћена заглавља.
sr_latn: Status, protokol, preusmeravanja i vraćena zaglavlja.
sv: Status, protokoll, omdirigeringar och returnerade headers.
th: สถานะ, โปรโตคอล, การเปลี่ยนเส้นทาง และส่วนหัวที่ส่งคืน
tr: Durum, protokol, yönlendirmeler ve geri dönen başlıklar.
uk: Статус, протокол, перенаправлення та повернені заголовки.
vi: Trạng thái, giao thức, chuyển hướng và tiêu đề trả về.
zh_hans: 状态、协议、重定向和返回头部。
zh_hant: 狀態、協定、重定向與回傳標頭。

source: Stop
cs: Zastav
de: Stopp
es: Detener
fi: Seis
fr: Arrête
hi: रुको
hr: Stani
id: Berhenti
it: Fermati
ja: やめて
ko: 멈춰
nb: Stopp
pt: Pare
ru: Стоп
sr: Зауставити
sr_latn: Zaustaviti
sv: Stopp
th: หยุด
tr: Dur
uk: Стоп
vi: Dừng lại
zh_hans: 停下
zh_hant: 停下

source: Stop Sweep
es: Detener barrido
fr: Arrêt du balayage
hi: स्वीप बंद करो
id: Hentikan Sweep
ja: ストップ・スイープ
ko: 스톱 스윕
pt: Pare a Varredura
ru: Остановить развертку
sr: Заустави чишћење
sr_latn: Zaustavi čišćenje
sv: Stopp Sweep
th: หยุดกวาด
uk: Стоп Сміт
vi: Dừng quét
zh_hans: 停止扫荡
zh_hant: 停止掃描

source: Structured registry response for %@.
cs: Strukturovaná odpověď registru pro %@.
de: Strukturierte Registry-Antwort für %@.
es: Respuesta de registro estructurada para %@.
fi: Rakenteellinen rekisterivastaus %@:lle.
fr: Réponse structurée du registre pour %@.
hi: %@ के लिए संरचित रजिस्ट्री प्रतिक्रिया।
hr: Strukturirani odgovor registra za %@.
id: Respon registri terstruktur seharga %@.
it: Risposta strutturata del registro per %@.
ja: %@ の構造化レジストリ応答。
ko: %@에 대한 구조화된 등록부 응답.
nl: Gestructureerde registerrespons voor %@.
pl: Ustrukturyzowana odpowiedź rejestru dla %@.
pt: Resposta estruturada do registro para %@.
ru: Структурированный ответ реестра для %@.
sv: Strukturerat registersvar för %@.
th: การตอบกลับรีจิสทรีที่มีโครงสร้างสําหรับ %@
tr: %@ için structured registry response.
uk: Структурована відповідь реєстру для %@.
vi: Phản hồi đăng ký có cấu trúc cho %@.
zh_hans: %@的结构化登记回复。
zh_hant: 結構化登錄回應 %@。

source: Structured reports are a Netmin Pro feature
cs: Strukturované reporty jsou funkcí Netmin Pro
da: Strukturerede rapporter er en Netmin Pro-funktion
de: Strukturierte Berichte sind eine Funktion von Netmin Pro
es: Los informes estructurados son una característica de Netmin Pro
fi: Rakenteelliset raportit ovat Netmin Pron ominaisuus
fr: Les rapports structurés sont une fonctionnalité de Netmin Pro
hi: संरचित रिपोर्ट एक Netmin Pro सुविधा है
hr: Strukturirani izvještaji su značajka Netmin Pro
id: Laporan terstruktur adalah fitur Netmin Pro
it: I report strutturati sono una funzione di Netmin Pro
ja: 構造化レポートはNetmin Proの機能です
ko: 구조화된 보고서는 Netmin Pro의 기능입니다
nb: Strukturerte rapporter er en Netmin Pro-funksjon
nl: Gestructureerde rapporten zijn een functie van Netmin Pro
pl: Raporty strukturalne są funkcją Netmin Pro
pt: Relatórios estruturados são um recurso do Netmin Pro
ru: Структурированные отчеты — это функция Netmin Pro.
sr: Структурирани извештаји су Нетмин Про функција
sr_latn: Strukturirani izveštaji su Netmin Pro funkcija
sv: Strukturerade rapporter är en funktion i Netmin Pro
th: รายงานแบบมีโครงสร้างเป็นฟีเจอร์ของ Netmin Pro
tr: Yapılandırılmış raporlar Netmin Pro'nun bir özelliğidir
uk: Структуровані звіти — це функція Netmin Pro
vi: Báo cáo có cấu trúc là tính năng của Netmin Pro
zh_hans: 结构化报表是Netmin Pro的一个功能
zh_hant: 結構化報告是 Netmin Pro 的一項功能

source: Structured reports with tables, metrics, and findings
cs: Strukturované zprávy s tabulkami, metrikami a zjištěními
da: Strukturerede rapporter med tabeller, målinger og resultater
de: Strukturierte Berichte mit Tabellen, Kennzahlen und Befunden
es: Informes estructurados con tablas, métricas y hallazgos
fi: Rakenteelliset raportit taulukoineen, mittareineen ja löydöksineen
fr: Rapports structurés avec tableaux, indicateurs et résultats
hi: तालिकाओं, मीट्रिक और निष्कर्षों के साथ संरचित रिपोर्ट
hr: Strukturirana izvješća s tablicama, metrikama i nalazima
id: Laporan terstruktur dengan tabel, metrik, dan temuan
it: Report strutturati con tabelle, metriche e risultati
ja: 表、指標、調査結果を含む構造化レポート
ko: 표, 지표, 발견 사항이 포함된 구조화된 보고서
nb: Strukturerte rapporter med tabeller, måleparametere og funn
nl: Gestructureerde rapporten met tabellen, metrics en bevindingen
pl: Raporty ustrukturyzowane z tabelami, metrykami i wynikami
pt: Relatórios estruturados com tabelas, métricas e resultados
ru: Структурированные отчеты с таблицами, показателями и выводами
sr: Структурирани извештаји са табелама, метрикама и налазима
sr_latn: Strukturirani izveštaji sa tabelama, metrikama i nalazima
sv: Strukturerade rapporter med tabeller, mätvärden och fynd
th: รายงานที่มีโครงสร้างพร้อมตาราง ตัวชี้วัด และผลการค้นพบ
tr: Tablolar, metrikler ve bulgularla yapılandırılmış raporlar
uk: Структуровані звіти з таблицями, метриками та результатами
vi: Báo cáo có cấu trúc với bảng, chỉ số và kết quả
zh_hans: 结构化报告，包含表格、指标和发现
zh_hant: 結構化報告，包含表格、指標與發現

source: Structured resolver response.
cs: Odpověď strukturovaného resolvera.
da: Struktureret resolver-respons.
de: Strukturierte Resolver-Antwort.
es: Respuesta de resolución estructurada.
fi: Rakenteellinen resolverin vaste.
fr: Réponse structurée du résolveur.
hi: संरचित रिज़ॉल्वर प्रतिक्रिया।
hr: Strukturirani odgovor resolvera.
id: Resolusinya terstruktur.
it: Risposta strutturata del risolver.
ja: 構造化されたリゾルバー応答。
ko: 구조화된 해결자 반응.
nb: Strukturert resolver-respons.
nl: Gestructureerde resolver-reactie.
pl: Odpowiedź na ustrukturyzowanym resolverze.
pt: Resposta estruturada do resolvedor.
ru: Структурированный ответ резольвера.
sr: Структурирани одговор ресолвера.
sr_latn: Strukturirani odgovor resolvera.
sv: Strukturerad resolver-respons.
th: การตอบสนองแบบรีโซลเวอร์ที่มีโครงสร้าง
tr: Yapılandırılmış çözümleyici yanıtı.
uk: Структурована реакція резольвера.
vi: Phản hồi bộ giải quyết có cấu trúc.
zh_hans: 结构化解析器响应。
zh_hant: 結構化解決器回應。

source: Structured response from the web service.
cs: Strukturovaná odpověď z webové služby.
da: Struktureret svar fra webtjenesten.
de: Strukturierte Antwort vom Webservice.
es: Respuesta estructurada del servicio web.
fi: Rakenteellinen vastaus verkkopalvelulta.
fr: Réponse structurée du service web.
hi: वेब सेवा से संरचित प्रतिक्रिया।
hr: Strukturirani odgovor web servisa.
id: Respons terstruktur dari layanan web.
it: Risposta strutturata dal servizio web.
ja: ウェブサービスからの構造化応答。
ko: 웹 서비스의 구조화된 응답.
nb: Strukturert svar fra webtjenesten.
nl: Gestructureerde reactie van de webservice.
pl: Ustrukturyzowana odpowiedź ze strony serwisu internetowego.
pt: Resposta estruturada do serviço web.
ru: Структурированный ответ от веб-сервиса.
sr: Структурирани одговор са веб сервиса.
sr_latn: Strukturirani odgovor sa veb servisa.
sv: Strukturerat svar från webbtjänsten.
th: การตอบสนองที่มีโครงสร้างจากเว็บเซอร์วิส
tr: Web servisinden yapılandırılmış yanıt.
uk: Структурована відповідь від веб-сервісу.
vi: Phản hồi có cấu trúc từ dịch vụ web.
zh_hans: 网络服务的结构化响应。
zh_hant: 來自網路服務的結構化回應。

source: System network configuration
cs: Konfigurace systémové sítě
da: Systemnetværkskonfiguration
de: Systemnetzwerkkonfiguration
es: Configuración de red del sistema
fi: Järjestelmäverkon kokoonpano
fr: Configuration du réseau système
hi: सिस्टम नेटवर्क कॉन्फ़िगरेशन
hr: Konfiguracija mrežne mreže sustava
id: Konfigurasi jaringan sistem
it: Configurazione della rete di sistema
ja: システムネットワーク構成
ko: 시스템 네트워크 구성
nb: Systemnettverkskonfigurasjon
nl: Systeemnetwerkconfiguratie
pl: Konfiguracja sieci systemowej
pt: Configuração da rede do sistema
ru: Конфигурация сети системы
sr: Конфигурација системске мреже
sr_latn: Konfiguracija sistemske mreže
sv: Systemnätverkskonfiguration
th: การกําหนดค่าเครือข่ายระบบ
tr: Sistem ağı yapılandırması
uk: Конфігурація системної мережі
vi: Cấu hình mạng hệ thống
zh_hans: 系统网络配置
zh_hant: 系統網路配置

source: TCP Port Check
cs: TCP kontrola portů
da: TCP-portkontrol
es: Verificación del puerto TCP
fi: TCP-porttitarkistus
fr: Contrôle des ports TCP
hi: टीसीपी पोर्ट चेक
hr: TCP provjera portova
id: Pemeriksaan Port TCP
it: Controllo delle porte TCP
ja: TCPポートチェック
ko: TCP 포트 검사
nb: TCP-portkontroll
pl: Kontrola portów TCP
pt: Verificação de Portas TCP
ru: Проверка TCP-порта
sr: Провера ТЦП порта
sr_latn: Provera TCP porta
sv: TCP-portkontroll
th: ตรวจสอบพอร์ต TCP
tr: TCP Port Kontrolü
uk: Перевірка порту TCP
vi: Kiểm tra cổng TCP
zh_hans: TCP端口检查
zh_hant: TCP 埠檢查

source: TCP REACHABILITY
cs: DOSAŽITELNOST TCP
da: TCP-TILGÆNGELIGHED
de: TCP-ERREICHBARKEIT
es: Accesibilidad TCP
fi: TCP:n SAAVUTETTAVUUS
fr: ACCESSIBILITÉ TCP
hi: टीसीपी पहुंच क्षमता
hr: DOSTUPNOST TCP-A
id: JANGKAUAN TCP
it: RAGGIUNGIBILITÀ DEL TCP
ja: TCP到達可能性
ko: TCP 도달 가능성
nb: TCP-TILGJENGELIGHET
nl: TCP-BEREIKBAARHEID
pl: OSIĄGALNOŚĆ TCP
pt: ALCANCE DO TCP
ru: ДОСТИЖИМОСТЬ TCP
sr: ТЦП ДОСТУПНОСТ
sr_latn: TCP DOSTUPNOST
sv: TCP-NÅDBARHET
th: การเข้าถึง TCP
tr: TCP ULAŞILABILIRLIĞI
uk: ДОСЯЖНІСТЬ TCP
vi: KHẢ NĂNG TIẾP CẬN BẰNG TCP
zh_hans: TCP 可达性
zh_hant: TCP 可達性

source: TLS 1.2
hi: टीएलएस 1.2
ru: ТЛС 1.2
sr: Преузмите 1.2
sr_latn: Preuzmite 1.2

source: TLS 1.2 Handshake
cs: TLS 1.2 Podání ruky
da: TLS 1.2 Håndtryk
de: TLS 1.2 Handschlag
es: Apretón de manos TLS 1.2
fi: TLS 1.2 Kättely
fr: TLS 1.2 Poignée de main
hi: टीएलएस 1.2 हैंडशेक
hr: TLS 1.2 Rukovanje
id: TLS 1.2 Jabat tangan
it: TLS 1.2 Stretta di Mano
ja: TLS 1.2 ハンドシェイク
ko: TLS 1.2 핸드셰이크
nb: TLS 1.2 Håndtrykk
pl: TLS 1.2 Uścisk Dłoni
pt: TLS 1.2 Aperto de Mão
ru: TLS 1.2 Рукопожатие
sr: ТЛС 1.2 руковање
sr_latn: TLS 1.2 rukovanje
sv: TLS 1.2 Handslag
th: TLS 1.2 การจับมือ
tr: TLS 1.2 El Sıkışma
uk: TLS 1.2 Рукостискання
vi: TLS 1.2 Bắt tay
zh_hans: TLS 1.2 握手
zh_hant: TLS 1.2 握手

source: TLS 1.3
hi: टीएलएस 1.3
ru: ТЛС 1.3
sr: Преузмите 1.3
sr_latn: Preuzmite 1.3

source: TLS 1.3 Handshake
cs: TLS 1.3 Podání ruky
da: TLS 1.3 Håndtryk
de: TLS 1.3 Handschlag
es: Apretón de manos TLS 1.3
fi: TLS 1.3 Kättely
fr: TLS 1.3 Poignée de main
hi: टीएलएस 1.3 हैंडशेक
hr: TLS 1.3 Rukovanje
id: TLS 1.3 Jabat tangan
it: TLS 1.3 Stretta di mano
ja: TLS 1.3 ハンドシェイク
ko: TLS 1.3 핸드셰이크
nb: TLS 1.3 Håndtrykk
pl: TLS 1.3 Uścisk Dłoni
pt: TLS 1.3 Aperto de Mão
ru: TLS 1.3 Рукопожатие
sr: ТЛС 1.3 руковање
sr_latn: TLS 1.3 rukovanje
sv: TLS 1.3 Handslag
th: TLS 1.3 การจับมือ
tr: TLS 1.3 El Sıkışma
uk: TLS 1.3 Рукостискання
vi: TLS 1.3 Bắt tay
zh_hans: TLS 1.3 握手
zh_hant: TLS 1.3 握手

source: TLS Certificate
cs: TLS certifikát
da: TLS-certifikat
de: TLS-Zertifikat
es: Certificado TLS
fi: TLS-sertifikaatti
fr: Certificat TLS
hi: टीएलएस प्रमाणपत्र
hr: TLS certifikat
id: Sertifikat TLS
it: Certificato TLS
ja: TLS証明書
ko: TLS 인증서
nb: TLS-sertifikat
nl: TLS-certificaat
pl: Certyfikat TLS
pt: Certificado TLS
ru: TLS-сертификат
sr: ТЛС сертификат
sr_latn: TLS sertifikat
sv: TLS-certifikat
th: ใบรับรอง TLS
tr: TLS Sertifikası
uk: Сертифікат TLS
vi: Chứng chỉ TLS
zh_hans: TLS证书
zh_hant: TLS 證書

source: TLS Certificate Chain
da: TLS-certifikatkæde
de: TLS-Zertifikatskette
es: Cadena de certificados TLS
fi: TLS-sertifikaattiketju
fr: Chaîne de certificats TLS
hi: टीएलएस प्रमाणपत्र श्रृंखला
hr: TLS lanac certifikata
id: Rantai Sertifikat TLS
it: Catena di Certificati TLS
ja: TLS証明書チェーン
ko: TLS 인증서 체인
nb: TLS-sertifikatkjeden
nl: TLS Certificaatketen
pl: Łańcuch Certyfikatów TLS
pt: Cadeia de Certificados TLS
ru: Цепочка сертификатов TLS
sr: Ланац сертификата ТЛС
sr_latn: Lanac sertifikata TLS
sv: TLS-certifikatkedja
th: ชุดใบรับรอง TLS
tr: TLS Sertifika Zinciri
uk: Ланцюжок сертифікатів TLS
vi: Chuỗi chứng chỉ TLS
zh_hans: TLS证书链
zh_hant: TLS 憑證鏈

source: TLS Handshake
es: Apretón de manos TLS
fi: TLS-kädenpuristus
fr: Poignée de main TLS
hi: टीएलएस हैंडशेक
hr: TLS rukovanje
it: Stretta di mano TLS
ja: TLSハンドシェイク
ko: TLS 핸드셰이크
pt: Aperto de Mão TLS
ru: TLS-рукопожатие
sr: ТЛС руковање
sr_latn: TLS rukovanje
tr: TLS El Sıkışma
zh_hans: TLS 握手
zh_hant: TLS 握手

source: TLS Service Handshake
cs: TLS servisní handshake
es: Apretón de manos del servicio TLS
fi: TLS-palvelukädenpuristus
fr: Poignée de main TLS Service
hi: टीएलएस सेवा हैंडशेक
hr: TLS servisni handshake
id: Jabat Tangan Layanan TLS
it: Stretta di mano TLS Service
ja: TLSサービスハンドシェイク
ko: TLS 서비스 핸드셰이크
nb: TLS-tjenestehåndtrykk
pt: Aperto de Mão de Serviço TLS
ru: Подтверждение службы TLS
sr: ТЛС сервис руковање
sr_latn: TLS servis rukovanje
sv: TLS-tjänsthandslag
th: บริการ TLS Handshake
tr: TLS Hizmet Tokalaşması
uk: Рукостискання TLS
vi: Bắt tay dịch vụ TLS
zh_hans: TLS服务握手
zh_hant: TLS 服務握手

source: TLS connection
cs: TLS spojení
da: TLS-forbindelse
de: TLS-Verbindung
es: Conexión TLS
fi: TLS-yhteys
fr: Connexion TLS
hi: टीएलएस कनेक्शन
hr: TLS veza
id: Koneksi TLS
it: Connessione TLS
ja: TLS接続
ko: TLS 연결
nb: TLS-tilkobling
nl: TLS-verbinding
pl: Połączenie TLS
pt: Conexão TLS
ru: TLS-соединение
sr: ТЛС веза
sr_latn: TLS veza
sv: TLS-anslutning
th: การเชื่อมต่อ TLS
tr: TLS bağlantısı
uk: TLS-з'єднання
vi: Kết nối TLS
zh_hans: TLS连接
zh_hant: TLS 連線

source: TLS, Web and Ports
cs: TLS, web a porty
da: TLS, Web og Porte
de: TLS, Web und Ports
es: TLS, Web y Puertos
fi: TLS, Web ja Portit
fr: TLS, Web et ports
hi: टीएलएस, वेब और पोर्ट
hr: TLS, web i portovi
id: TLS, Web, dan Port
it: TLS, Web e Porte
ja: TLS、ウェブおよびポート
ko: TLS, 웹 및 포트
nb: TLS, Web og porter
nl: TLS, Web en Poorten
pl: TLS, sieć internetowa i porty
pt: TLS, Web e Ports
ru: TLS, Интернет и порты
sr: ТЛС, Веб и портови
sr_latn: TLS, Veb i portovi
sv: TLS, webb och portar
th: TLS, เว็บ และพอร์ต
tr: TLS, Web ve Portlar
uk: TLS, веб і порти
vi: TLS, Web và Cổng
zh_hans: TLS、网页与端口
zh_hant: TLS、網頁與埠口

source: Target
cs: Cíl
da: Mål
de: Ziel
es: Objetivo
fi: Kohde
fr: Cible
hi: लक्ष्य
hr: Cilj
it: Bersaglio
ja: ターゲット
ko: 목표
nb: Mål
nl: Doel
pl: Cel
pt: Alvo
ru: Цель
sr: Циљ
sr_latn: Cilj
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

source: Target (optional)
cs: Cíl (volitelné)
da: Mål (valgfrit)
de: Ziel (optional)
es: Objetivo (opcional)
fi: Kohde (valinnainen)
fr: Cible (optionnelle)
hi: लक्ष्य (वैकल्पिक)
hr: Cilj (opcionalno)
id: Target (opsional)
it: Bersaglio (opzionale)
ja: ターゲット(任意)
ko: 타겟 (선택 사항)
nb: Mål (valgfritt)
nl: Doel (optioneel)
pl: Cel (opcjonalnie)
pt: Alvo (opcional)
ru: Цель (необязательно)
sr: Мета (опционо)
sr_latn: Meta (opciono)
sv: Mål (valfritt)
th: เป้าหมาย (ไม่บังคับ)
tr: Hedef (isteğe bağlı)
uk: Ціль (за бажанням)
vi: Mục tiêu (tùy chọn)
zh_hans: 目标（可选）
zh_hant: 目標（可選）

source: Target did not reply
cs: Target neodpověděl
da: Målet svarede ikke
de: Target antwortete nicht
es: El objetivo no respondió
fi: Kohde ei vastannut
fr: La cible n'a pas répondu
hi: लक्ष्य ने जवाब नहीं दिया
hr: Target nije odgovorio
id: Target tidak membalas
it: Target non ha risposto
ja: ターゲットは返事をしなかった
ko: 타겟은 답장하지 않았다
nb: Målet svarte ikke
nl: Target reageerde niet
pl: Cel nie odpowiedział
pt: O alvo não respondeu
ru: Цель не ответила
sr: Таргет није одговорио
sr_latn: Target nije odgovorio
sv: Målet svarade inte
th: เป้าหมายไม่ได้ตอบกลับ
tr: Hedef cevap vermedi
uk: Target не відповів
vi: Mục tiêu không trả lời
zh_hans: 目标没有回复
zh_hant: Target沒有回覆

source: Targets cannot contain spaces
cs: Cíle nemohou obsahovat mezery
da: Mål kan ikke indeholde mellemrum
de: Ziele können keine Leerzeichen enthalten
es: Los objetivos no pueden contener espacios
fi: Kohteet eivät voi sisältää välilyöntejä
fr: Les cibles ne peuvent pas contenir d'espaces
hi: लक्ष्य में रिक्त स्थान नहीं हो सकते
hr: Ciljevi ne mogu sadržavati razmake
id: Target tidak boleh mengandung spasi
it: I target non possono contenere spazi
ja: ターゲットはスペースを含めてはいけません
ko: 목표물은 공간 자체를 포함할 수 없습니다
nb: Mål kan ikke inneholde mellomrom
nl: Doelen kunnen geen ruimtes bevatten
pl: Cele nie mogą zawierać spacji
pt: Alvos não podem conter espaços
ru: Цели не могут содержать пробелы
sr: Циљеви не могу да садрже размаке
sr_latn: Ciljevi ne mogu da sadrže razmake
sv: Mål kan inte innehålla mellanslag
th: เป้าหมายไม่สามารถมีช่องว่างได้
tr: Hedefler boşluk içeremez
uk: Цілі не можуть містити пробіли
vi: Mục tiêu không được chứa khoảng trắng
zh_hans: 目标不能包含空格
zh_hant: 目標不能包含空格

source: Terms
cs: Podmínky
da: Vilkår
de: Begriffe
es: Términos
fi: Termit
fr: Conditions
hi: शर्तें
hr: Uvjeti
id: Istilah
it: Termini
ja: 用語
ko: 용어
nb: Vilkår
nl: Voorwaarden
pl: Warunki
pt: Termos
ru: Условия
sr: Услови коришћења
sr_latn: Uslovi korišćenja
sv: Villkor
th: เงื่อนไข
tr: Terimler
uk: Умови
vi: Điều khoản
zh_hans: 条款
zh_hant: 條款

source: Test SMTP 25, SMTPS 465, submission 587, IMAPS 993, and POP3S 995 concurrently
cs: Testujte SMTP 25, SMTPS 465, podání 587, IMAPS 993 a POP3S 995 současně
da: Test SMTP 25, SMTPS 465, indsendelse 587, IMAPS 993 og POP3S 995 samtidig
de: Testen Sie SMTP 25, SMTPS 465, Einreichung 587, IMAPS 993 und POP3S 995 gleichzeitig
es: Pruebe SMTP 25, SMTPS 465, envío 587, IMAPS 993 y POP3S 995 simultáneamente
fi: Testi SMTP 25, SMTPS 465, lähetys 587, IMAPS 993 ja POP3S 995 samanaikaisesti
fr: Tester simultanément SMTP 25, SMTPS 465, soumission 587, IMAPS 993 et POP3S 995
hi: SMTP 25, SMTPS 465, सबमिशन 587, IMAPS 993 और POP3S 995 का एक साथ परीक्षण करें
hr: Testirajte SMTP 25, SMTPS 465, podnesak 587, IMAPS 993 i POP3S 995 istovremeno
id: Uji SMTP 25, SMTPS 465, pengajuan 587, IMAPS 993, dan POP3S 995 secara bersamaan
it: Test contemporaneamente SMTP 25, SMTPS 465, sottomissione 587, IMAPS 993 e POP3S 995
ja: テストSMTP 25、SMTPS 465、提出587、IMAPS 993、POP3S 995を同時に実施
ko: 시험 SMTP 25, SMTPS 465, 제출 587, IMAPS 993, POP3S 995를 동시에 진행
nb: Test SMTP 25, SMTPS 465, innsending 587, IMAPS 993 og POP3S 995 samtidig
nl: Test SMTP 25, SMTPS 465, indiening 587, IMAPS 993 en POP3S 995 gelijktijdig
pl: Testuj SMTP 25, SMTPS 465, zgłoszenie 587, IMAPS 993 oraz POP3S 995 równocześnie
pt: Teste SMTP 25, SMTPS 465, submissão 587, IMAPS 993 e POP3S 995 simultaneamente
ru: Проверьте SMTP 25, SMTPS 465, отправку 587, IMAPS 993 и POP3S 995 одновременно.
sr: Тест СМТП 25, СМТПС 465, подношење 587, ИМАПС 993 и POP3S 995 истовремено
sr_latn: Test SMTP 25, SMTPS 465, podnošenje 587, IMAPS 993 i POP3S 995 istovremeno
sv: Testa SMTP 25, SMTPS 465, inlämning 587, IMAPS 993 och POP3S 995 samtidigt
th: ทดสอบ SMTP 25, SMTPS 465, submission 587, IMAPS 993 และ POP3S 995 พร้อมกัน
tr: SMTP 25, SMTPS 465, gönderim 587, IMAPS 993 ve POP3S 995 aynı anda test
uk: Тестуйте SMTP 25, SMTPS 465, подачу 587, IMAPS 993 та POP3S 995 одночасно
vi: Kiểm tra SMTP 25, SMTPS 465, submission 587, IMAPS 993 và POP3S 995 đồng thời
zh_hans: 同时测试SMTP 25、SMTPS 465、提交587、IMAPS 993和POP3S 995同时进行
zh_hant: 同時測試 SMTP 25、SMTPS 465、提交 587、IMAPS 993 及 POP3S 995

source: Test TLS negotiation with a DNS-over-TLS server
cs: Vyjednávání TLS testujte s DNS-over-TLS serverem
da: Test TLS-forhandling med en DNS-over-TLS-server
de: Teste TLS-Verhandlung mit einem DNS-over-TLS-Server
es: Pruebe la negociación TLS con un servidor DNS sobre TLS
fi: Testaa TLS-neuvottelua DNS-over-TLS-palvelimella
fr: Tester la négociation TLS avec un serveur DNS sur TLS
hi: DNS-over-TLS सर्वर के साथ TLS बातचीत का परीक्षण करें
hr: Testirajte TLS pregovaranje s DNS-over-TLS poslužiteljem
id: Uji negosiasi TLS dengan server DNS-over-TLS
it: Testa la negoziazione TLS con un server DNS su TLS
ja: DNSオーバーTLSサーバーでのTLS交渉のテスト
ko: DNS 오버-TLS 서버와 TLS 협상 테스트
nb: Test TLS-forhandling med en DNS-over-TLS-server
nl: Test TLS-onderhandeling met een DNS-over-TLS-server
pl: Testuj negocjacje TLS z serwerem DNS-over-TLS
pt: Teste negociação TLS com um servidor DNS-over-TLS
ru: Проверьте согласование TLS с сервером DNS-over-TLS.
sr: Тестирајте ТЛС преговоре са ДНС-овер-ТЛС сервером
sr_latn: Testirajte TLS pregovore sa DNS-over-TLS serverom
sv: Testa TLS-förhandling med en DNS-over-TLS-server
th: ทดสอบการเจรจา TLS กับเซิร์ฟเวอร์ DNS-over-TLS
tr: DNS-over-TLS sunucusuyla TLS müzakere yapmayı test edin
uk: Тестуйте TLS-переговори з DNS-на-TLS сервером
vi: Kiểm tra đàm phán TLS với máy chủ DNS qua TLS
zh_hans: 测试与DNS通过TLS服务器进行TLS协商
zh_hant: 測試與 DNS over-TLS 伺服器的 TLS 協商

source: Testing TLS 1.2 negotiation…
cs: Testování vyjednávání TLS 1.2...
da: Test af TLS 1.2-forhandling...
de: Test der TLS 1.2-Verhandlung...
es: Probando la negociación TLS 1.2...
fi: Testaan TLS 1.2 -neuvottelua...
fr: Test de négociation TLS 1.2...
hi: परीक्षण टीएलएस 1.2 बातचीत...
hr: Testiranje TLS 1.2 pregovaranja...
id: Menguji negosiasi TLS 1.2...
it: Testare la negoziazione TLS 1.2...
ja: TLS 1.2の交渉テスト中...
ko: TLS 1.2 협상 테스트 중...
nb: Testing av TLS 1.2-forhandling...
nl: TLS 1.2 onderhandeling testen...
pl: Testuję negocjacje TLS 1.2...
pt: Testando negociação TLS 1.2...
ru: Тестирование согласования TLS 1.2…
sr: Тестирање ТЛС КСНУМКС преговора...
sr_latn: Testiranje TLS KSNUMKS pregovora...
sv: Testar TLS 1.2-förhandling...
th: กําลังทดสอบการเจรจาต่อรอง TLS 1.2...
tr: TLS 1.2 müzakere testi...
uk: Тестування переговорів TLS 1.2...
vi: Kiểm tra đàm phán TLS 1.2...
zh_hans: 测试TLS 1.2协商......
zh_hant: 測試 TLS 1.2 談判......

source: Testing TLS 1.3 negotiation…
cs: Testování vyjednávání TLS 1.3...
da: Test af TLS 1.3-forhandling...
de: Test der TLS-1.3-Verhandlung...
es: Probando la negociación TLS 1.3...
fi: Testaan TLS 1.3 -neuvottelua...
fr: Test de négociation TLS 1.3...
hi: परीक्षण टीएलएस 1.3 बातचीत...
hr: Testiram TLS 1.3 pregovore...
id: Menguji negosiasi TLS 1.3...
it: Testare la negoziazione TLS 1.3...
ja: TLS 1.3の交渉テスト中...
ko: TLS 1.3 협상 테스트 중...
nb: Testing av TLS 1.3-forhandling...
nl: TLS 1.3 onderhandeling testen...
pl: Testowanie negocjacji TLS 1.3...
pt: Testando negociação TLS 1.3...
ru: Тестирование согласования TLS 1.3…
sr: Тестирање ТЛС КСНУМКС преговора...
sr_latn: Testiranje TLS KSNUMKS pregovora...
sv: Testar TLS 1.3-förhandling...
th: กําลังทดสอบการเจรจาต่อรอง TLS 1.3...
tr: TLS 1.3 müzakere test ediliyor...
uk: Тестування переговорів TLS 1.3...
vi: Đang kiểm tra đàm phán TLS 1.3...
zh_hans: 测试TLS 1.3协商......
zh_hant: 測試 TLS 1.3 協商......
