Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: %lld seconds
cs: %lld sekund
da: %lld sekunder
de: %lld Sekunden
es: %lld segundos
fi: %lld sekuntia
fr: %lld secondes
hi: %lld सेकंड
hr: %lld sekundi
id: %lld detik
it: %lld secondi
ja: %lld秒
nb: %lld sekunder
nl: %lld seconden
pl: %lld sekund
pt: %lld segundos
ru: %lld секунд
sv: %lld sekunder
th: %lld วินาที
tr: %lld saniye
uk: %lld секунди
vi: %lld giây
zh_hans: %lld秒
zh_hant: %lld秒

source: %lld service types
cs: %lld typy služeb
da: %lld servicetyper
de: %lld Service-Typen
es: %lld tipos de servicio
fi: %lld palvelutyypit
fr: Types de services %lld
hi: %lld सेवा प्रकार
hr: %lld vrste usluga
id: %lld jenis layanan
it: Tipi di servizio %lld
ja: %lld サービスタイプ
ko: %lld 서비스 유형
nb: %lld tjenestetyper
pl: %lld rodzaje usług
pt: Tipos de serviço %lld
ru: %lld типы услуг
sv: %lld tjänstetyper
th: %lld ประเภทบริการ
tr: %lld servis türleri
uk: Типи послуг %lld
vi: %lld loại dịch vụ
zh_hans: %lld 服务类型
zh_hant: %lld 服務類型

source: %lld services
cs: %lld služby
da: %lld tjenester
de: %lld Dienstleistungen
es: %lld servicios
fi: %lld palvelukset
hi: %lld सेवाएं
hr: %lld usluge
id: %lld Layanan
it: %lld servizi
ja: %lld サービス
ko: %lld 서비스
nb: %lld tjenester
nl: %lld diensten
pl: %lld usługi
pt: Serviços %lld
ru: %lld услуги
sv: %lld tjänster
th: %lld บริการ
tr: %lld hizmetler
uk: Послуги %lld
vi: %lld dịch vụ
zh_hans: %lld 服务
zh_hant: %lld 服務

source: %lld tools
cs: %lld nástroje
da: %lld værktøjer
de: %lld Werkzeuge
es: %lld herramientas
fi: %lld työkalut
fr: %lld outils
hi: %lld उपकरण
hr: %lld alati
id: %lld alat
it: %lld strumenti
ja: %lld 工具
ko: %lld 도구
nb: %lld verktøy
nl: %lld gereedschappen
pl: %lld narzędzia
pt: %lld ferramentas
ru: %lld инструменты
sv: %lld verktyg
th: %lld เครื่องมือ
tr: %lld araçlar
uk: %lld інструменти
vi: %lld dụng cụ
zh_hans: %lld 工具
zh_hant: %lld 工具

source: ([0-9.]+) ms
hi: ([0-9.]+) एमएस
ru: ([0-9.]+) мс
sr: ([0 -9.]+) МС
th: ([0-9.]+) มิลลิวินาที
uk: ([0-9.]+) мс
zh_hans: （[0-9.]+） 毫秒
zh_hant: （[0-9.]+） 毫秒

source: , with:
cs: , s:
da: , med:
de: , mit:
es: , con:
fi: , kanssa:
fr: , avec :
hi: , साथ:
hr: , s:
id: , dengan:
it: , con:
ja: 、以下は:
ko: , 다음과 같이:
nb: , med:
nl: , met:
pl: , z:
pt: , com:
ru: , с:
sr: , са:
sr_latn: , sa:
sv: , med:
th: , พร้อม:
tr: , içinde:
uk: , з:
vi: , với:
zh_hans: ， 其中：
zh_hant: ，包含：

source: 0 (ok)
es: 0 (bien)
hi: 0 (ठीक)
ko: 0 (알겠습니다)
ru: 0 (ок)
sr: 0 (ок)
th: 0 (ตกลง)
tr: 0 (tamam)
uk: 0 (гаразд)
zh_hans: 0（好的）

source: 1 match
cs: 1 zápas
da: 1 kamp
de: 1 Spiel
es: 1 partido
fi: 1 ottelu
hi: 1 मैच
hr: 1 utakmica
id: 1 pertandingan
it: 1 partita
ja: 1試合
ko: 1경기
nb: 1 kamp
nl: 1 wedstrijd
pl: 1 mecz
pt: 1 partida
ru: 1 матч
sr: 1 утакмица
sr_latn: 1 utakmica
th: 1 แมตช์
tr: 1 maç
uk: 1 матч
vi: 1 trận đấu
zh_hans: 1场比赛
zh_hant: 1場比賽

source: 1 response
cs: 1 odpověď
da: 1 svar
de: 1 Antwort
es: 1 respuesta
fi: 1 vastaus
fr: 1 réponse
hi: 1 प्रतिक्रिया
hr: 1 odgovor
id: 1 tanggapan
it: 1 risposta
ja: 1件の応答
ko: 1 응답
nb: 1 svar
nl: 1 reactie
pl: 1 odpowiedź
pt: 1 resposta
ru: 1 ответ
sr: 1 одговор
sr_latn: 1 odgovor
sv: 1 svar
th: 1 การตอบกลับ
tr: 1 Yanıt
uk: 1 відповідь
vi: 1 phản hồi
zh_hans: 1 个回应
zh_hant: 1 個回應

source: 1 service
cs: 1 služba
da: 1 tjeneste
de: 1 Dienst
es: 1 servicio
fi: 1 palvelus
hi: 1 सेवा
hr: 1 Služba
id: 1 layanan
it: 1 Servizio
ja: 1 サービス
ko: 1 복무
nb: 1 tjeneste
nl: 1 dienst
pl: 1 Służba
pt: 1 Serviço
ru: 1 услуга
sr: 1 сервис
sr_latn: 1 servis
sv: 1 tjänst
th: 1 บริการ
tr: 1 hizmet
uk: 1 Служба
vi: 1 dịch vụ
zh_hans: 1次服役
zh_hant: 1 服役

source: 2 minutes ago
cs: Před 2 minutami
da: For 2 minutter siden
de: Vor 2 Minuten
es: hace 2 minutos
fi: 2 minuuttia sitten
fr: Il y a 2 minutes
hi: 2 मिनट पहले
hr: Prije 2 minute
id: 2 menit yang lalu
it: 2 minuti fa
ja: 2分前
ko: 2분 전
nb: For 2 minutter siden
nl: 2 minuten geleden
pl: 2 minuty temu
pt: 2 minutos atrás
ru: 2 минуты назад
sr: пре 2 минута
sr_latn: pre 2 minuta
sv: För 2 minuter sedan
th: 2 นาทีที่แล้ว
tr: 2 dakika önce
uk: 2 хвилини тому
vi: 2 phút trước
zh_hans: 两分钟前
zh_hant: 兩分鐘前

source: ; fully validated
cs: ; plně ověřeno
da: ; fuldt valideret
de: ; Vollständig validiert
es: ; completamente validado
fi: ; täysin validoitu
fr: ; Entièrement validé
hi: ; पूरी तरह से मान्य
hr: ; Potpuno potvrđeno
id: ; sepenuhnya divalidasi
it: ; Completamente convalidato
ja: ;完全に検証済み
ko: ; 완전히 검증되었습니다
nb: ; Fullt validert
nl: ; volledig gevalideerd
pl: ; W pełni zweryfikowane
pt: ; totalmente validado
ru: ; полностью проверен
sr: ; потпуно потврђен
sr_latn: ; potpuno potvrđen
sv: ; Fullt validerat
th: ;ได้รับการตรวจสอบอย่างสมบูรณ์
tr: ; Tamamen doğrulanmış
uk: ; Повністю валідований
vi: ; đã được xác thực đầy đủ
zh_hans: ;完全验证
zh_hant: ;完全驗證

source: ; unsigned answer
cs: ; Nepodepsaná odpověď
da: ; Usigneret svar
de: ; Unsignierte Antwort
es: ; respuesta sin firmar
fi: ; Allekirjoittamaton vastaus
fr: ; Réponse non signée
hi: ; अहस्ताक्षरित उत्तर
hr: ; nepotpisani odgovor
id: ; jawaban tanpa tanda tangan
it: ; Risposta senza segno
ja: ;署名なしの回答
ko: ; 서명 없는 답변
nb: ; Usignert svar
nl: ; Onondertekend antwoord
pl: ; Niepodpisana odpowiedź
pt: ; Resposta sem assinatura
ru: ; неподписанный ответ
sr: ; непотписани одговор
sr_latn: ; nepotpisani odgovor
sv: ; osignerat svar
th: ;คําตอบที่ไม่ได้ลงนาม
tr: ; imzasız cevap
uk: ; Відповідь без підпису
vi: ; câu trả lời không ký tên
zh_hans: ;无签名回答
zh_hant: ;未簽名回答

source: ; validation failed
cs: ; Ověření neúspěšné
da: ; validering mislykkedes
de: ; Validierung fehlgeschlagen
es: ; validación fallida
fi: ; Validointi epäonnistui
fr: ; validation échouée
hi: ; सत्यापन विफल रहा
hr: ; Validacija nije uspjela
id: ; Validasi gagal
it: ; Validazione fallita
ja: ;検証失敗
ko: ; 검증 실패
nb: ; validering mislyktes
nl: ; validatie mislukt
pl: ; Walidacja niepowiodła się
pt: ; Validação falhada
ru: ; проверка не удалась
sr: ; валидација није успела
sr_latn: ; validacija nije uspela
sv: ; validering misslyckades
th: ;การตรวจสอบความถูกต้องล้มเหลว
tr: ; Doğrulama başarısız oldu
uk: ; Валідація не вдалася
vi: ; Xác thực thất bại
zh_hans: ;验证失败
zh_hant: ;驗證失敗

source: A CIDR range needs a full address before the prefix, e.g. 10.2.0.0/24
cs: Rozsah CIDR vyžaduje plnou adresu před prefixem, např. 10.2.0.0/24
da: Et CIDR-område kræver en fuld adresse før præfikset, f.eks. 10.2.0.0/24
de: Ein CIDR-Bereich benötigt eine vollständige Adresse vor dem Präfix, z. B. 10.2.0.0/24
es: Un rango CIDR necesita una dirección completa antes del prefijo, p. 10.2.0.0/24
fi: CIDR-alue tarvitsee täydellisen osoitteen ennen etuliitettä, esim. 10.2.0.0/24
fr: Une plage CIDR nécessite une adresse complète avant le préfixe, par exemple 10.2.0.0/24
hi: एक CIDR रेंज को उपसर्ग से पहले एक पूर्ण पते की आवश्यकता होती है, उदाहरण के लिए 10.2.0.0/24
hr: CIDR raspon zahtijeva punu adresu prije prefiksa, npr. 10.2.0.0/24
id: Rentang CIDR membutuhkan alamat lengkap sebelum prefiks, misalnya 10.2.0.0/24
it: Un intervallo CIDR necessita di un indirizzo completo prima del prefisso, ad esempio 10.2.0.0/24
ja: CIDRレンジにはプレフィックスの前に完全なアドレスが必要です。例:10.2.0.0/24
ko: CIDR 범위는 접두사 앞에 완전한 주소가 필요합니다. 예: 10.2.0.0/24
nb: Et CIDR-område trenger en full adresse før prefikset, f.eks. 10.2.0.0/24
nl: Een CIDR-bereik heeft een volledig adres nodig vóór het voorvoegsel, bijvoorbeeld 10.2.0.0/24
pl: Zakres CIDR wymaga pełnego adresu przed prefiksem, np. 10.2.0.0/24
pt: Um intervalo CIDR precisa de um endereço completo antes do prefixo, por exemplo, 10.2.0.0/24
ru: Диапазон CIDR требует полного адреса перед префиксом, например. 10.2.0.0/24
sr: ЦИДР опсег треба пуну адресу пре префикса, нпр. 10.2.0.0/24
sr_latn: CIDR opseg treba punu adresu pre prefiksa, npr. 10.2.0.0/24
sv: Ett CIDR-intervall behöver en fullständig adress före prefixet, t.ex. 10.2.0.0/24
th: ช่วง CIDR ต้องมีที่อยู่เต็มก่อนคํานําหน้า เช่น 10.2.0.0/24
tr: Bir CIDR aralığı, ön ekten önce tam bir adrese ihtiyaç duyar, örneğin 10.2.0.0/24
uk: Діапазон CIDR потребує повної адреси перед префіксом, наприклад 10.2.0.0/24
vi: Một dải CIDR cần một địa chỉ đầy đủ trước tiền tố, ví dụ 10.2.0.0/24
zh_hans: CIDR 范围前需要完整地址，例如 10.2.0.0/24
zh_hant: CIDR 範圍前需完整位址，例如 10.2.0.0/24

source: A sweep can include at most 16 manually added ranges.
cs: Sweep může obsahovat maximálně 16 ručně přidaných rozsahů.
da: En sweep kan højst inkludere 16 manuelt tilføjede rækkevidder.
de: Ein Sweep kann höchstens 16 manuell hinzugefügte Bereiche umfassen.
es: Un barrido puede incluir como máximo 16 rangos agregados manualmente.
fi: Sweep voi sisältää enintään 16 manuaalisesti lisättyä aluetta.
fr: Un balayage peut inclure au maximum 16 plages ajoutées manuellement.
hi: एक स्वीप में अधिकतम 16 मैन्युअल रूप से जोड़ी गई श्रेणियां शामिल हो सकती हैं।
hr: Pregled može uključivati najviše 16 ručno dodanih raspona.
id: Sweep dapat mencakup maksimal 16 rentang yang ditambahkan secara manual.
it: Una scansione può includere al massimo 16 range aggiunte manualmente.
ja: スイープは最大16の手動追加レンジを含めます。
ko: 스윕은 최대 16개의 수동 추가 범위까지 포함할 수 있습니다.
nb: En sweep kan inkludere maksimalt 16 manuelt tilføyde avstander.
nl: Een sweep kan maximaal 16 handmatig toegevoegde afstanden bevatten.
pl: Przebieg może zawierać maksymalnie 16 ręcznie dodanych zakresów.
pt: Uma varredura pode incluir no máximo 16 faixas adicionadas manualmente.
ru: Развертка может включать не более 16 диапазонов, добавленных вручную.
sr: Чишћење може укључивати највише 16 ручно доданих опсега.
sr_latn: Čišćenje može uključivati najviše 16 ručno dodanih opsega.
sv: En svepning kan inkludera högst 16 manuellt tillagda avstånd.
th: การสวีปสามารถเพิ่มระยะได้สูงสุด 16 ช่วงที่เพิ่มด้วยมือ
tr: Bir süpürme en fazla 16 elle eklenen aralık içerebilir.
uk: Свіп може включати максимум 16 доданих вручну діапазонів.
vi: Một lần quét có thể bao gồm tối đa 16 phạm vi được thêm thủ công.
zh_hans: 扫频最多可包含16个手动添加的范围。
zh_hant: 掃描最多可包含16個手動新增的範圍。

source: ARP Table
cs: ARP tabulka
da: ARP-tabel
de: ARP-Tabelle
es: Tabla ARP
fi: ARP-taulukko
fr: Tableau ARP
hi: एआरपी टेबल
hr: ARP tablica
id: Tabel ARP
it: Tabella ARP
ja: ARP表
ko: ARP 표
nb: ARP-tabell
nl: ARP-tabel
pl: Tabela ARP
pt: Tabela ARP
ru: Таблица ARP
sr: АРП Табела
sr_latn: ARP Tabela
sv: ARP-tabell
th: ตาราง ARP
tr: ARP Tablosu
uk: Таблиця ARP
vi: Bảng ARP
zh_hans: ARP表
zh_hant: ARP 表格

source: ASN and BGP Lookup
cs: ASN a BGP vyhledávání
da: ASN og BGP opslag
de: ASN- und BGP-Suche
es: Búsqueda de ASN y BGP
fi: ASN- ja BGP-haku
fr: Recherche ASN et BGP
hi: एएसएन और बीजीपी लुकअप
hr: ASN i BGP pretraživanje
id: Pencarian ASN dan BGP
it: Ricerca ASN e BGP
ja: ASNおよびBGPルックアップ
ko: ASN 및 BGP 조회
nb: ASN- og BGP-oppslag
nl: ASN en BGP Opzoekopdracht
pl: ASN i BGP Lookup
pt: Consulta ASN e BGP
ru: Поиск ASN и BGP
sr: АСН и БГП претрага
sr_latn: ASN i BGP pretraga
sv: ASN och BGP-uppslagning
th: การค้นหา ASN และ BGP
tr: ASN ve BGP Araştırması
uk: Пошук ASN та BGP
vi: Tra cứu ASN và BGP
zh_hans: ASN和BGP查询
zh_hant: ASN 與 BGP 查詢

source: Actions
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
fi: Toimet
hi: कार्रवाई
hr: Radnje
id: Aksi
it: Azioni
ja: 行動
ko: 작전
nb: Handlinger
nl: Acties
pl: Działania
pt: Ações
ru: Действия
sr: Акције
sr_latn: Akcije
sv: Åtgärder
th: การดําเนินการ
tr: Eylemler
uk: Дії
vi: Hành động
zh_hans: 行动
zh_hant: 行動

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actifs
hi: सक्रिय
hr: Aktivno
id: Aktif
it: Attivo
ja: 現役
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
sr: Активан
sr_latn: Aktivan
sv: Aktiv
th: แอคทีฟ
tr: Aktif
uk: Активна діяльність
vi: Hoạt động
zh_hans: 活跃
zh_hant: 現役

source: Active entries reported by macOS and local discovery tools.
cs: Aktivní záznamy hlášené macOS a lokálními nástroji pro vyhledávání.
da: Aktive poster rapporteret af macOS og lokale opdagelsesværktøjer.
de: Aktive Einträge, die von macOS und lokalen Discovery-Tools gemeldet werden.
es: Entradas activas reportadas por macOS y herramientas de descubrimiento local.
fi: Aktiiviset merkinnät, joita macOS ja paikalliset hakutyökalut raportoivat.
fr: Entrées actives rapportées par macOS et des outils de découverte locaux.
hi: macOS और स्थानीय खोज टूल द्वारा रिपोर्ट की गई सक्रिय प्रविष्टियाँ।
hr: Aktivne unose prijavljuju macOS i alati za lokalno otkrivanje.
id: Entri aktif yang dilaporkan oleh macOS dan alat penemuan lokal.
it: Voci attive segnalate da macOS e dagli strumenti locali di scoperta.
ja: macOSおよびローカルディスカバリーツールによって報告されたアクティブエントリ。
ko: macOS와 로컬 검색 도구에서 보고된 활성 항목.
nb: Aktive oppføringer rapportert av macOS og lokale oppdagelsesverktøy.
nl: Actieve vermeldingen gerapporteerd door macOS en lokale ontdekkingstools.
pl: Aktywne wpisy zgłaszane przez macOS i narzędzia do lokalnego odkrywania.
pt: Entradas ativas reportadas pelo macOS e ferramentas locais de descoberta.
ru: Активные записи, о которых сообщает macOS и инструменты локального обнаружения.
sr: Активни уноси пријављени од стране мацОС и локалних алата за откривање.
sr_latn: Aktivni unosi prijavljeni od strane macOS i lokalnih alata za otkrivanje.
sv: Aktiva poster rapporteras av macOS och lokala upptäcktsverktyg.
th: รายการที่ใช้งานอยู่ซึ่งรายงานโดย macOS และเครื่องมือค้นหาในเครื่อง
tr: macOS ve yerel keşif araçları tarafından bildirilen aktif girişler.
uk: Активні записи, зареєстровані macOS та локальними інструментами виявлення.
vi: Các mục đang hoạt động được báo cáo bởi macOS và các công cụ khám phá cục bộ.
zh_hans: macOS和本地发现工具报告的活跃条目。
zh_hant: macOS 及本地發現工具回報的活躍條目。

source: Active entries reported by macOS.
cs: Aktivní záznamy hlášené macOS.
da: Aktive poster rapporteret af macOS.
de: Aktive Einträge, die von macOS gemeldet werden.
es: Entradas activas reportadas por macOS.
fi: macOS:n raportoimat aktiiviset merkinnät.
fr: Entrées actives signalées par macOS.
hi: macOS द्वारा रिपोर्ट की गई सक्रिय प्रविष्टियाँ।
hr: Aktivni unosi prijavljeni od strane macOS-a.
id: Entri aktif yang dilaporkan oleh macOS.
it: Voci attive segnalate da macOS.
ja: macOSが報告したアクティブなエントリー。
ko: macOS에서 활성 항목이 보고되었습니다.
nb: Aktive oppføringer rapportert av macOS.
nl: Actieve vermeldingen gerapporteerd door macOS.
pl: Aktywne wpisy zgłaszane przez macOS.
pt: Entradas ativas reportadas pelo macOS.
ru: Активные записи, о которых сообщил macOS.
sr: Активни уноси пријављени од стране мацОС.
sr_latn: Aktivni unosi prijavljeni od strane macOS.
sv: Aktiva poster rapporteras av macOS.
th: รายการที่ใช้งานรายงานโดย macOS
tr: macOS tarafından bildirilen aktif girişler.
uk: Активні записи повідомляє macOS.
vi: Các mục đang hoạt động được báo cáo bởi macOS.
zh_hans: macOS报告的活跃条目。
zh_hant: macOS 報告的活躍條目。

source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: आगे कहना
hr: Dodaj
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Voeg toe
pl: Dodaj
pt: Adicionar
ru: Добавить
sr: Додајте
sr_latn: Dodajte
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add %@ to the scan
cs: Přidejte %@ ke skenu
da: Tilføj %@ til scanningen
de: Fügen Sie %@ zum Scan hinzu
es: Agregue %@ al escaneo
fi: Lisää %@ skannaukseen
fr: Ajouter %@ au scan
hi: स्कैन में %@ जोड़ें
hr: Dodajte %@ na skeniranje
id: Tambahkan %@ ke pemindaian
it: Aggiungi %@ alla scansione
ja: スキャンに%@を加える
ko: 스캔에 %@를 더합니다
nb: Legg til %@ i skanningen
nl: Voeg %@ toe aan de scan
pl: Dodaj %@ do skanu
pt: Adicione %@ à varredura
ru: Добавьте %@ к скану
sv: Lägg till %@ i skanningen
th: เพิ่ม %@ ลงในการสแกน
tr: Taramaya %@ ekleyin
uk: Додайте %@ до сканування
vi: Thêm %@ vào bản quét
zh_hans: 在扫描中加上%@
zh_hant: 在掃描中加入%@

source: Add a range, e.g. 172.16.4.0/22
cs: Přidejte rozsah, např. 172.16.4.0/22
da: Tilføj et interval, f.eks. 172.16.4.0/22
de: Fügen Sie einen Bereich hinzu, z. B. 172.16.4.0/22
es: Agregue un rango, p. 172.16.4.0/22
fi: Lisää alue, esim. 172.16.4.0/22
fr: Ajoutez une plage, par exemple 172.16.4.0/22
hi: एक श्रेणी जोड़ें, उदाहरण के लिए 172.16.4.0/22
hr: Dodajte raspon, npr. 172.16.4.0/22
id: Tambahkan rentang, misalnya 172.16.4.0/22
it: Aggiungi un intervallo, ad esempio 172.16.4.0/22
ja: 範囲を追加してください。例:172.16.4.0/22
ko: 범위를 추가하세요, 예를 들어 172.16.4.0/22
nb: Legg til et område, f.eks. 172.16.4.0/22
nl: Voeg een bereik toe, bijvoorbeeld 172.16.4.0/22
pl: Dodaj zakres, np. 172.16.4.0/22
pt: Adicione um intervalo, por exemplo, 172.16.4.0/22
ru: Добавьте диапазон, например. 172.16.4.0/22
sr: Додајте опсег, нпр.172.16.4.0/22
sr_latn: Dodajte opseg, npr. 172.16.4.0/22
sv: Lägg till ett intervall, t.ex. 172.16.4.0/22
th: เพิ่มช่วงข้อมูล เช่น 172.16.4.0/22
tr: Bir aralık ekleyin, örneğin 172.16.4.0/22
uk: Додайте діапазон, наприклад 172.16.4.0/22
vi: Thêm một khoảng, ví dụ 172.16.4.0/22
zh_hans: 添加一个范围，例如 172.16.4.0/22
zh_hant: 新增一個範圍，例如 172.16.4.0/22

source: Added manually
cs: Přidáno ručně
da: Tilføjet manuelt
de: Manuell hinzugefügt
es: Agregado manualmente
fi: Lisätty manuaalisesti
fr: Ajouté manuellement
hi: मैन्युअल रूप से जोड़ा गया
hr: Dodano ručno
id: Ditambahkan secara manual
it: Aggiunto manualmente
ja: 手動で追加されました
ko: 수동으로 추가됨
nb: Lagt til manuelt
nl: Handmatig toegevoegd
pl: Dodane ręcznie
pt: Adicionado manualmente
ru: Добавлено вручную
sr: Додато ручно
sr_latn: Dodato ručno
sv: Tillagd manuellt
th: เพิ่มด้วยตนเอง
tr: Manuel eklendi
uk: Додано вручну
vi: Thêm thủ công
zh_hans: 手动添加
zh_hant: 手動新增

source: Added range
cs: Přidaný dosah
da: Øget rækkevidde
de: Erweiterte Reichweite
es: Rango agregado
fi: Laajennettu kantama
fr: Portée accrue
hi: अतिरिक्त सीमा
hr: Povećani domet
id: Jangkauan tambahan
it: Maggiore portata
ja: 射程の拡大
ko: 추가 사거리
nb: Økt rekkevidde
nl: Toegevoegd bereik
pl: Zwiększony zasięg
pt: Alcance adicional
ru: Добавлен диапазон
sr: Додат опсег
sr_latn: Dodat opseg
sv: Utökad räckvidd
th: เพิ่มระยะ
tr: Ekstra menzil
uk: Збільшена дальність
vi: Thêm phạm vi
zh_hans: 增加音域
zh_hant: 增加音域

source: Address
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
hi: पता
hr: Adresa
id: Alamat
it: Indirizzo
ja: 住所
ko: 주소
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
sr: Корисничко име
sr_latn: Korisničko ime
sv: Adress
th: ที่อยู่
tr: Adres
uk: Адреса
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Address details
cs: Údaje o adrese
da: Adresseoplysninger
de: Adressdetails
es: Detalles de la dirección
fi: Osoitetiedot
fr: Détails de l'adresse
hi: पते का विवरण
hr: Podaci o adresi
id: Detail alamat
it: Dettagli dell'indirizzo
ja: 住所の詳細
ko: 주소 세부사항
nb: Adressedetaljer
nl: Adresgegevens
pl: Szczegóły adresowe
pt: Detalhes do endereço
ru: Детали адреса
sr: Детаљи о адреси
sr_latn: Detalji o adresi
sv: Adressuppgifter
th: รายละเอียดที่อยู่
tr: Adres detayları
uk: Деталі адреси
vi: Chi tiết địa chỉ
zh_hans: 地址详情
zh_hant: 地址詳情

source: Address details for %@
cs: Údaje o adrese pro %@
da: Adresseoplysninger for %@
de: Adressdaten für %@
es: Detalles de la dirección para %@
fi: Osoitetiedot %@:lle
fr: Détails d'adresse pour %@
hi: %@ के लिए पते का विवरण
hr: Podaci o adresi za %@
id: Detail alamat seharga %@
it: Dettagli dell'indirizzo per %@
ja: %@の住所詳細
ko: %@ 주소 세부 정보
nb: Adresseinformasjon for %@
nl: Adresgegevens voor %@
pl: Szczegóły adresu dla %@
pt: Detalhes do endereço para %@
ru: Детали адреса для %@
sv: Adressuppgifter för %@
th: รายละเอียดที่อยู่สําหรับ %@
tr: %@ için adres detayları
uk: Адресні дані для %@
vi: Chi tiết địa chỉ cho %@
zh_hans: %@ 的地址详情
zh_hant: %@ 的地址詳情

source: Addresses
cs: Projevy
da: Adresser
de: Adressen
es: Direcciones
fi: Osoitteet
fr: Allocutions
hi: पते
hr: Adrese
id: Alamat
it: Indirizzi
ja: 住所
ko: 주소
nb: Adresser
nl: Adressen
pl: Adresy
pt: Endereços
ru: Адреса
sr: Корисничко име
sr_latn: Korisničko ime
sv: Adresser
th: ที่อยู่
tr: Adresler
uk: Адреси
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Addresses this Mac has recently exchanged packets with.
cs: Adresy, se kterými si Mac nedávno vyměňoval pakety.
da: Adresser, som denne Mac for nylig har udvekslet pakker med.
de: Adressen, mit denen der Mac kürzlich Pakete ausgetauscht hat.
es: Direcciones con las que esta Mac ha intercambiado paquetes recientemente.
fi: Osoitteet, joiden kanssa Mac on äskettäin vaihtanut paketteja.
fr: Adresses avec lesquelles ce Mac a récemment échangé des paquets.
hi: इस मैक ने हाल ही में पैकेट का आदान-प्रदान किया है।
hr: Adrese s kojima je Mac nedavno razmjenjivao pakete.
id: Alamat yang baru-baru ini Mac ini tukar paket.
it: Indirizzi con cui questo Mac ha recentemente scambiato pacchetti.
ja: このMacが最近パケットを交換したアドレス。
ko: 이 맥이 최근에 패킷을 교환한 주소들입니다.
nb: Adresser denne Macen nylig har utvekslet pakker med.
nl: Adressen waarmee deze Mac recent pakketten heeft uitgewisseld.
pl: Adresy, z którymi Mac niedawno wymieniał pakiety.
pt: Endereços com os quais este Mac trocou pacotes recentemente.
ru: Адреса, с которыми этот Mac недавно обменивался пакетами.
sr: Адресе овај Мац је недавно размењивао пакете са.
sr_latn: Adrese ovaj Mac je nedavno razmenjivao pakete sa.
sv: Adresser som denna Mac nyligen har bytt paket med.
th: ที่อยู่ที่ Mac เครื่องนี้เพิ่งแลกเปลี่ยนแพ็กเก็ตด้วย
tr: Bu Mac'in yakın zamanda paket alışverişinde bulunduğu adresler.
uk: Адреси, з якими цей Mac нещодавно обмінявся пакетами.
vi: Những địa chỉ mà Mac này gần đây đã trao đổi gói tin.
zh_hans: 这台Mac最近交换过的数据包地址。
zh_hant: 這台 Mac 最近交換封包的位址。

source: Adds reachability, common ports and the route. Can take a minute.
cs: Přidává to dostupnost, běžné přístavy a trasu. Může to chvíli trvat.
da: Det tilføjer tilgængelighed, almindelige porte og ruten. Det kan tage et minut.
de: Fügt Erreichbarkeit, gemeinsame Ports und die Route hinzu. Kann eine Minute dauern.
es: Agrega accesibilidad, puertos comunes y la ruta. Puede tomar un minuto.
fi: Lisää saavutettavuutta, yhteisiä satamia ja reittiä. Voi kestää hetken.
fr: Ça ajoute de la portée, des ports communs et la route. Ça peut prendre une minute.
hi: पहुंच क्षमता, सामान्य बंदरगाह और मार्ग जोड़ता है। एक मिनट लग सकता है।
hr: Povećava dostupnost, uobičajene luke i rutu. Može potrajati neko vrijeme.
id: Menambah jangkauan, pelabuhan umum, dan rute. Bisa memakan waktu sebentar.
it: Aggiunge accessibilità, porte comuni e il percorso. Può richiedere un po'.
ja: アクセスのしやすさ、共通の港、ルートが増えます。少し時間がかかることもあります。
ko: 접근성, 공통 항구, 경로 추가. 잠깐 걸릴 수 있어요.
nb: Legger til tilgjengelighet, vanlige porter og ruten. Kan ta et minutt.
nl: Voegt bereikbaarheid, veelvoorkomende poorten en de route toe. Kan even duren.
pl: Zwiększa dostępność, wspólne porty i trasę. Może to potrwać.
pt: Adiciona acessibilidade, portas comuns e a rota. Pode levar um minuto.
ru: Добавляет доступность, общие порты и маршрут. Может занять минуту.
sr: Додаје доступност, заједничке луке и руту. Може потрајати минут.
sr_latn: Dodaje dostupnost, zajedničke luke i rutu. Može potrajati minut.
sv: Lägger till tillgänglighet, gemensamma portar och rutten. Det kan ta en minut.
th: เพิ่มการเข้าถึง, พอร์ตทั่วไป และเส้นทางอาจใช้เวลาสักนาที
tr: Ulaşılabilirlik, ortak limanlar ve rota ekliyor. Bir dakika sürebilir.
uk: Додає доступність, спільні порти та маршрут. Може зайняти хвилину.
vi: Thêm khả năng tiếp cận, các cổng chung và tuyến đường. Có thể mất một phút.
zh_hans: 增加了可达性、通用港口和路线。可能需要一分钟。
zh_hant: 增加可達性、常見港口和路線。可能要花一分鐘。
