Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Replies
cs: Odpovědi
da: Svar
de: Antworten
es: Respuestas
fi: Vastaukset
fr: Réponses
hi: उत्तर
hr: Odgovori
id: Balasan
it: Risposte
ja: 返信
ko: 답변
nb: Svar
nl: Reacties
pl: Odpowiedzi
pt: Respostas
ru: Ответы
sr: Претрага
sr_latn: Pretraga
sv: Svar
th: คําตอบ
tr: Yanıtlar
uk: Відповіді
vi: Phản hồi
zh_hans: 回复
zh_hant: 回覆

source: Report for %@
cs: Hláste za %@
da: Rapport for %@
de: Bericht für %@
es: Informe para %@
fi: Raportti %@
fr: Rapport pour %@
hi: %@ के लिए रिपोर्ट करें
hr: Izvještaj za %@
id: Laporan untuk %@
it: Rapporto per %@
ja: %@の報告
ko: %@ 보고
nb: Rapport for %@
nl: Rapport voor %@
pl: Raport za %@
pt: Relatório para %@
ru: Отчет для %@
sv: Rapportera för %@
th: รายงานสําหรับ %@
tr: %@ için rapor
uk: Звіт за %@
vi: Báo cáo cho %@
zh_hans: %@的报告
zh_hant: %@ 報告

source: Report overview
cs: Přehled zprávy
da: Rapportoversigt
de: Berichtsübersicht
es: Resumen del informe
fi: Raportin yleiskatsaus
fr: Aperçu du rapport
hi: रिपोर्ट अवलोकन
hr: Pregled izvještaja
id: Ikhtisar laporan
it: Panoramica del rapporto
ja: 報告概要
ko: 보고서 개요
nb: Rapportoversikt
nl: Rapportoverzicht
pl: Przegląd raportu
pt: Visão geral do relatório
ru: Обзор отчета
sr: Преглед извештаја
sr_latn: Pregled izveštaja
sv: Rapportöversikt
th: ภาพรวมรายงาน
tr: Rapor genel görünümü
uk: Огляд звіту
vi: Tổng quan báo cáo
zh_hans: 报告概述
zh_hant: 報告概述

source: Reports
cs: Zprávy
da: Rapporter
de: Berichte
es: Informes
fi: Raportit
fr: Rapports
hi: रिपोर्ट
hr: Izvještaji
id: Laporan
it: Rapporti
ja: 報告書
ko: 보고서
nb: Rapporter
nl: Rapporten
pl: Raporty
pt: Relatórios
ru: Отчеты
sr: Извештаји
sr_latn: Izveštaji
sv: Rapporter
th: รายงาน
tr: Raporlar
uk: Звіти
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告

source: Request a complete DNS zone transfer from an authoritative server
cs: Požádejte o kompletní přenos DNS zóny z autoritativního serveru
da: Anmod om en komplet DNS-zoneoverførsel fra en autoritativ server
de: Fordern Sie eine vollständige DNS-Zonenübertragung von einem autoritativen Server an
es: Solicite una transferencia de zona DNS completa desde un servidor autorizado
fi: Pyydä täydellistä DNS-vyöhykkeiden siirtoa auktoritatiiviselta palvelimelta
fr: Demander un transfert complet de zone DNS depuis un serveur autoritaire
hi: एक आधिकारिक सर्वर से एक पूर्ण DNS ज़ोन स्थानांतरण का अनुरोध करें
hr: Zatražite potpuni prijenos DNS zone s autoritativnog poslužitelja
id: Minta transfer zona DNS lengkap dari server otoritatif
it: Richiedi un trasferimento completo della zona DNS da un server autorevole
ja: 権威あるサーバーから完全なDNSゾーン転送を要求します
ko: 권한 있는 서버에 완전한 DNS 존 전송을 요청하세요
nb: Be om en fullstendig overføring av DNS-soner fra en autoritativ server
nl: Vraag een volledige DNS-zoneoverdracht aan van een geautoriteerde server
pl: Żądaj pełnego transferu strefy DNS z autorytatywnego serwera
pt: Solicite uma transferência completa de zona DNS a partir de um servidor autoritativo
ru: Запросите полную передачу зоны DNS с авторитетного сервера.
sr: Затражите комплетан пренос ДНС зоне са ауторитативног сервера
sr_latn: Zatražite kompletan prenos DNS zone sa autoritativnog servera
sv: Begär en fullständig DNS-zonöverföring från en auktoritativ server
th: ขอการโอนย้ายโซน DNS แบบสมบูรณ์จากเซิร์ฟเวอร์ที่เชื่อถือได้
tr: Yetkili bir sunucudan tam DNS bölge transferi talep edin
uk: Запит на повну передачу DNS-зони з авторитетного сервера
vi: Yêu cầu chuyển toàn bộ vùng DNS từ máy chủ có thẩm quyền
zh_hans: 请求从权威服务器进行完整的DNS区域传输
zh_hant: 請求從權威伺服器完整傳輸 DNS 區域

source: Requesting a complete DNS zone transfer…
cs: Žádám kompletní přenos DNS zóny...
da: Anmoder om en komplet DNS-zoneoverførsel...
de: Fordere eine vollständige DNS-Zonenübertragung an...
es: Solicitando una transferencia de zona DNS completa...
fi: Pyydän täydellistä DNS-vyöhykkeiden siirtoa...
fr: Demande d'un transfert complet de la zone DNS...
hi: एक पूर्ण DNS ज़ोन स्थानांतरण का अनुरोध...
hr: Zahtijevam potpuni prijenos DNS zone...
id: Meminta transfer zona DNS lengkap...
it: Richiesta di trasferimento completo della zona DNS...
ja: 完全なDNSゾーン転送をリクエストします...
ko: 완전한 DNS 존 전송 요청합니다...
nb: Ber om fullstendig overføring av DNS-sonen...
nl: Verzoek om een volledige DNS-zoneoverdracht...
pl: Proszę o pełny transfer strefy DNS...
pt: Solicitando transferência completa da zona DNS...
ru: Запрос полной передачи зоны DNS…
sr: Захтев за комплетан пренос ДНС зоне...
sr_latn: Zahtev za kompletan prenos DNS zone...
sv: Begär en fullständig DNS-zonöverföring...
th: ขอการโอนย้ายโซน DNS แบบสมบูรณ์...
tr: Tam DNS bölgesi transferi talep ediyorum...
uk: Запитую повний перехід DNS-зони...
vi: Yêu cầu chuyển toàn bộ vùng DNS...
zh_hans: 请求完整的DNS区域传输......
zh_hant: 請求完整的 DNS 區域傳輸......

source: Require TLS 1.2 and show whether negotiation succeeds
cs: Požadujte TLS 1.2 a ukažte, zda vyjednávání uspělo
da: Krav TLS 1.2 og vis, om forhandlingen lykkes
de: Benötigt TLS 1.2 und zeigt an, ob die Verhandlung erfolgreich ist
es: Requerir TLS 1.2 y mostrar si la negociación tiene éxito
fi: Vaadi TLS 1.2 ja näytä, onnistuuko neuvottelu
fr: Exigez TLS 1.2 et montrez si la négociation réussit
hi: TLS 1.2 की आवश्यकता है और दिखाएँ कि क्या बातचीत सफल होती है
hr: Zahtijevajte TLS 1.2 i pokažite je li pregovaranje uspješno
id: Memerlukan TLS 1.2 dan tunjukkan apakah negosiasi berhasil
it: Richiedi TLS 1.2 e mostra se la negoziazione ha avuto successo
ja: TLS 1.2を要求し、交渉が成功したかどうかを示す
ko: TLS 1.2를 요구하고 협상 성공 여부를 보여줘
nb: Krev TLS 1.2 og vis om forhandlingene lykkes
nl: Vereis TLS 1.2 en laat zien of de onderhandeling slaagt
pl: Wymagaj TLS 1.2 i pokaż, czy negocjacje się powiodły
pt: Exija o TLS 1.2 e mostra se a negociação tem sucesso
ru: Требовать TLS 1.2 и показывать, удалось ли согласование
sr: Захтевају ТЛС 1.2 и показати да ли преговори успе
sr_latn: Zahtevaju TLS 1.2 i pokazati da li pregovori uspe
sv: Kräv TLS 1.2 och visa om förhandlingen lyckas
th: กําหนดให้ใช้ TLS 1.2 และแสดงว่าการเจรจาต่อรองประสบความสําเร็จหรือไม่
tr: TLS 1.2 gerektir ve müzakerenin başarılı olup olmadığını göster
uk: Вимагайте TLS 1.2 і покажіть, чи успішні переговори
vi: Yêu cầu TLS 1.2 và chứng minh liệu đàm phán có thành công hay không
zh_hans: 要求TLS 1.2并展示谈判是否成功
zh_hant: 要求TLS 1.2並展示談判是否成功

source: Require TLS 1.3 and show whether negotiation succeeds
cs: Požadujte TLS 1.3 a ukažte, zda vyjednávání uspělo
da: Krav TLS 1.3 og vis, om forhandlingen lykkes
de: Benötigt TLS 1.3 und zeigt an, ob die Verhandlung erfolgreich ist
es: Requerir TLS 1.3 y mostrar si la negociación tiene éxito
fi: Vaadi TLS 1.3 ja näytä, onnistuuko neuvottelu
fr: Exigez TLS 1.3 et montrez si la négociation a réussi
hi: TLS 1.3 की आवश्यकता है और दिखाएँ कि क्या बातचीत सफल होती है
hr: Zahtijevajte TLS 1.3 i pokažite je li pregovaranje uspješno
id: Wajibkan TLS 1.3 dan tunjukkan apakah negosiasi berhasil
it: Richiedi TLS 1.3 e mostra se la negoziazione ha avuto successo
ja: TLS 1.3を要求し、交渉が成功したかどうかを示す
ko: TLS 1.3을 요구하고 협상 성공 여부를 보여줘
nb: Krev TLS 1.3 og vis om forhandlingene lykkes
nl: Vereis TLS 1.3 en laat zien of onderhandelingen slagen
pl: Wymagaj TLS 1.3 i pokaż, czy negocjacje się powiodły
pt: Exija o TLS 1.3 e mostra se a negociação tem sucesso
ru: Требовать TLS 1.3 и показывать, удалось ли согласование
sr: Захтевајте ТЛС КСНУМКС и покажите да ли преговори успевају
sr_latn: Zahtevajte TLS KSNUMKS i pokažite da li pregovori uspevaju
sv: Kräv TLS 1.3 och visa om förhandlingen lyckas
th: กําหนดให้ใช้ TLS 1.3 และแสดงว่าการเจรจาต่อรองประสบความสําเร็จหรือไม่
tr: TLS 1.3 talep edin ve müzakerenin başarılı olup olmadığını gösterin
uk: Вимагайте TLS 1.3 і покажіть, чи успішні переговори
vi: Yêu cầu TLS 1.3 và chứng minh liệu đàm phán có thành công hay không
zh_hans: 要求TLS 1.3并展示谈判是否成功
zh_hant: 要求TLS 1.3並展示談判是否成功

source: Resolved
cs: Usneseno
da: Løst
de: Gelöst
es: Resuelto
fi: Ratkaistu
fr: Résolu
hi: हल किया
hr: Rezolucija
id: Selesai
it: Risolto
ja: 解決済み
ko: 해결됨
nb: Løst
nl: Opgelost
pl: Rezolucja
pt: Resolvido
ru: Решено
sr: Решен
sr_latn: Rešen
sv: Löst
th: ได้รับการแก้ไขแล้ว
tr: Karar Verildi
uk: Вирішено
vi: Đã được giải quyết
zh_hans: 已解决
zh_hant: 已解決

source: Resolved address
cs: Vyřešená adresa
da: Løst adresse
de: Adresse gelöst
es: Dirección resuelta
fi: Ratkaistu osoite
fr: Adresse résolue
hi: हल किया गया पता
hr: Riješena adresa
id: Alamat yang telah diselesaikan
it: Indirizzo risolto
ja: 解決済みアドレス
ko: 해결된 주소
nb: Løst adresse
nl: Opgelost adres
pl: Adres rozwiązany
pt: Endereço resolvido
ru: Разрешенный адрес
sr: Решена адреса
sr_latn: Rešena adresa
sv: Löst adress
th: ที่อยู่ที่แก้ไขแล้ว
tr: Çözülen adres
uk: Вирішена адреса
vi: Địa chỉ đã được giải quyết
zh_hans: 已解决地址
zh_hant: 已解決地址

source: Resolver
es: solucionador
fi: Resolveri
fr: Résoudre
hi: रिज़ॉल्वर
ja: リゾルバ
ko: 리졸버
ru: резольвер
sr: Ресолвер
th: ตัวแก้ไข
tr: Çözümleyici
uk: Резольвер
vi: Bộ giải quyết
zh_hans: 解析器
zh_hant: 解析器

source: Resolver %@
es: Resolutor %@
fr: Résoudre %@
hi: रिज़ॉल्वर %@
ja: リゾルバ %@
ko: 리졸버 %@
ru: Резольвер %@
th: ตัวแก้ไข %@
uk: Резольвер %@
vi: Bộ giải quyết %@
zh_hans: 解算器 %@
zh_hant: 解算器 %@

source: Resolver output grouped for quick review.
cs: Výstup resolveru seskupen pro rychlé přezkoumání.
da: Resolver-output grupperet til hurtig gennemgang.
de: Resolver-Ausgabe gruppiert für eine schnelle Prüfung.
es: Salida de resolución agrupada para una revisión rápida.
fi: Resolverin tulos ryhmitelty nopeaa tarkastelua varten.
fr: Sortie du résolveur regroupée pour un examen rapide.
hi: त्वरित समीक्षा के लिए रिज़ॉल्वर आउटपुट को समूहीकृत किया गया।
hr: Izlaz iz resolvera grupiran za brzi pregled.
id: Output resolver dikelompokkan untuk tinjauan cepat.
it: Output del resolver raggruppato per una rapida revisione.
ja: リゾルバ出力をまとめて素早く確認できます。
ko: 리졸버 출력을 그룹화하여 빠른 검토를 위해 정리합니다.
nb: Resolver-utdata gruppert for rask gjennomgang.
nl: Resolver-output gegroepeerd voor snelle beoordeling.
pl: Wyjście resolvera pogrupowane do szybkiego przeglądu.
pt: Saída do resolver agrupada para revisão rápida.
ru: Выходные данные резольвера сгруппированы для быстрого просмотра.
sr: Ресолвер излаз груписан за брзи преглед.
sr_latn: Resolver izlaz grupisan za brzi pregled.
sv: Resolver-utgången grupperad för snabb granskning.
th: ผลลัพธ์ของ Resolver ถูกจัดกลุ่มไว้สําหรับการตรวจสอบอย่างรวดเร็ว
tr: Çözümleyici çıkışı hızlı inceleme için gruplanmıştır.
uk: Вихід резольвера згрупований для швидкого перегляду.
vi: Kết quả của bộ giải quyết được nhóm lại để xem nhanh.
zh_hans: 解析器输出分组以便快速复查。
zh_hant: 解析器輸出分組以便快速檢視。

source: Resolver response
cs: Resolver odezva
da: Resolver-respons
de: Resolver-Antwort
es: Respuesta del solucionador
fi: Resolverin vaste
fr: Réponse du résolveur
hi: रिज़ॉल्वर प्रतिक्रिया
hr: Odgovor resolvera
id: Respon resolver
it: Risposta del Resolver
ja: リゾルバ応答
ko: 리졸버 응답
nb: Resolver-respons
nl: Resolver-respons
pl: Odpowiedź resolvera
pt: Resposta do Resolver
ru: Ответ резольвера
sr: Ресолвер одговор
sr_latn: Resolver odgovor
sv: Resolver-respons
th: การตอบสนองของรีโซลเวอร์
tr: Çözümleyici yanıtı
uk: Відповідь резольвера
vi: Phản hồi của bộ giải quyết
zh_hans: 解析器响应
zh_hant: 解析器反應

source: Resolvers
cs: Resolvery
da: Resolvere
de: Resolver
es: Resolutores
fi: Resolverit
fr: Résolveurs
hi: रिज़ॉल्वर
hr: Resolveri
id: Penyelesai
it: Risolutori
ja: リゾルバ
ko: 리졸버
nb: Resolvere
pl: Resolvery
ru: Резольверы
sr: Ресолвери
sr_latn: Resolveri
th: ตัวแก้ไข
tr: Çözümleyiciler
uk: Резольвери
vi: Bộ giải quyết
zh_hans: 解析器
zh_hant: 解析器

source: Resolvers agree
cs: Resolveři souhlasí
da: Resolvers er enige
de: Resolver stimmen zu
es: Los resolutores están de acuerdo
fi: Ratkaisijat ovat samaa mieltä
fr: Les résolvants sont d'accord
hi: रिज़ॉल्वर सहमत हैं
hr: Resolveri se slažu
id: Para penyelesai setuju
it: I risolutori concordano
ja: 解決者も同意しています
ko: 결의자들도 동의한다
nb: Resolvers er enige
nl: Resolvers zijn het eens
pl: Resolverzy zgadzają się
pt: Os resolvedores concordam
ru: Резолверы согласны
sr: Ресолвери се слажу
sr_latn: Resolveri se slažu
sv: Resolvers håller med
th: ตัวแก้ไขเห็นพ้องกัน
tr: Çözüm Üyeleri de aynı fikirde
uk: Резолвери погоджуються
vi: Các bộ giải quyết đồng ý
zh_hans: 解决者们同意
zh_hant: 裁決者同意

source: Resolvers and search domains macOS is currently using, in priority order.
cs: Resolvery a vyhledávací domény, které macOS aktuálně používá, seřazené v pořadí priorit.
da: Resolvere og søgedomæner, som macOS i øjeblikket bruger, i prioriteret rækkefølge.
de: Resolver und Suchdomains, die macOS derzeit in Prioritätsreihenfolge verwendet.
es: Resolutores y dominios de búsqueda que macOS utiliza actualmente, en orden de prioridad.
fi: Ratkaisut ja hakudomainit, joita macOS tällä hetkellä käyttää, prioriteettijärjestyksessä.
fr: Résolveurs et domaines de recherche utilisés actuellement par macOS, par ordre de priorité.
hi: रिज़ॉल्वर और खोज डोमेन macOS वर्तमान में प्राथमिकता क्रम में उपयोग कर रहा है।
hr: Resolveri i domene pretraživanja koje macOS trenutno koristi, po redoslijedu prioriteta.
id: Resolver dan domain pencarian yang saat ini digunakan macOS, sesuai urutan prioritas.
it: Risolutori e domini di ricerca attualmente utilizzati da macOS, in ordine di priorità.
ja: macOSが現在使用しているリゾルバと検索ドメインを優先順に使っています。
ko: 리졸버와 검색 도메인은 macOS가 현재 사용 중이며, 우선순위 순서대로 사용합니다.
nb: Resolvere og søkedomener som macOS for øyeblikket bruker, i prioritert rekkefølge.
nl: Resolvers en zoekdomeinen die macOS momenteel gebruikt, in prioriteitsvolgorde.
pl: Resolvery i domeny wyszukiwania, których obecnie używa macOS, w kolejności priorytetów.
pt: Resolvers e domínios de busca que o macOS está usando atualmente, em ordem de prioridade.
ru: Резолверы и домены поиска, которые в настоящее время используются macOS, в порядке приоритета.
sr: Ресолвери и домени за претрагу мацОС тренутно користи, по редоследу приоритета.
sr_latn: Resolveri i domeni za pretragu macOS trenutno koristi, po redosledu prioriteta.
sv: Resolvers och sökdomäner som macOS för närvarande använder, i prioriterad ordning.
th: รีโซลเวอร์และโดเมนค้นหาที่ macOS กําลังใช้งานอยู่ในขณะนี้ เรียงตามลําดับความสําคัญ
tr: Çözümleyiciler ve arama alan adları macOS'un şu anda kullandığı uygulamalar, öncelik sırasına göre.
uk: Резолвери та домени пошуку, які зараз використовує macOS, у пріоритетному порядку.
vi: Các bộ phân giải và miền tìm kiếm mà macOS hiện đang sử dụng, theo thứ tự ưu tiên.
zh_hans: MacOS目前使用的解析器和搜索域，按优先级顺序排列。
zh_hant: macOS 目前使用的解析器和搜尋網域，依優先順序排列。

source: Resolvers differ
cs: Resolvery se liší
da: Resolvere adskiller sig
de: Resolver unterscheiden sich
es: Los solucionadores difieren
fi: Resolverit eroavat toisistaan
fr: Les résolveurs diffèrent
hi: रिज़ॉल्वर अलग-अलग होते हैं
hr: Resolveri se razlikuju
id: Resolver berbeda
it: I risolutori differiscono
ja: リゾルバは異なります
ko: 리졸버는 다릅니다
nb: Resolvere varierer
nl: Resolvers verschillen
pl: Resolvery różnią się
pt: Resolvers diferem
ru: Резольверы различаются
sr: Ресолвери се разликују
sr_latn: Resolveri se razlikuju
sv: Resolvers skiljer sig åt
th: ตัวแก้ไขแตกต่างกัน
tr: Çözücüler farklılık gösterir
uk: Резолвери відрізняються
vi: Các bộ giải quyết khác nhau
zh_hans: 解析器各有不同
zh_hant: 解析器各有不同

source: Resources
cs: Zdroje
da: Ressourcer
de: Ressourcen
es: Recursos
fi: Lähteet
fr: Ressources
hi: उपयुक्त संसाधन चुनें
hr: Resursi
id: Sumber Daya
it: Risorse
ja: 資料
ko: 자료
nb: Ressurser
nl: Bronnen
pl: Zasoby
pt: Recursos
ru: Ресурсы
sr: Ресурси
sr_latn: Resursi
sv: Resurser
th: แหล่งข้อมูล
tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên
zh_hans: 资源
zh_hant: 資源

source: Response
cs: Odezva
da: Respons
de: Reaktion
es: Respuesta
fi: Vastaanotto
fr: Réception
hi: प्रतिक्रिया
hr: Odaziv
id: Tanggapan
it: Risposta
ja: 反応
ko: 반응
nb: Respons
nl: Reactie
pl: Odpowiedź
pt: Resposta
ru: Ответ
sr: Претраживање
sr_latn: Pretraživanje
sv: Respons
th: การตอบสนอง
tr: Tepki
uk: Реакція
vi: Phản hồi
zh_hans: 反响
zh_hant: 回應

source: Response %lld
cs: Odezva %lld
da: Svar %lld
de: Antwort %lld
es: Respuesta %lld
fi: Vastaus %lld
fr: Réponse %lld
hi: प्रतिक्रिया %lld
hr: Odgovor %lld
id: Respon %lld
it: Risposta %lld
ja: 応答 %lld
ko: 응답 %lld
nb: Respons %lld
nl: Reactie %lld
pl: Odpowiedź %lld
pt: Resposta %lld
ru: Ответ %lld
sv: Svar %lld
th: ตอบกลับ %lld
uk: Відповідь %lld
vi: Phản hồi %lld
zh_hans: 回应 %lld
zh_hant: 回應 %lld

source: Responses
cs: Reakce
da: Svar
de: Antworten
es: Respuestas
fi: Vastaukset
fr: Réponses
hi: जवाब
hr: Odgovori
id: Tanggapan
it: Risposte
ja: 回答
ko: 반응
nb: Svar
nl: Reacties
pl: Odpowiedzi
pt: Respostas
ru: Ответы
sr: Одговори
sr_latn: Odgovori
sv: Svar
th: การตอบกลับ
tr: Yanıtlar
uk: Відповіді
vi: Phản hồi
zh_hans: 回应
zh_hant: 回應

source: Responses to the multicast search, one card per announcement.
cs: Odpovědi na multicastové vyhledávání, jedna karta na oznámení.
da: Svar på multicast-søgningen, ét kort pr. meddelelse.
de: Antworten auf die Multicast-Suche: eine Karte pro Ankündigung.
es: Respuestas a la búsqueda multicast, una tarjeta por anuncio.
fi: Vastaukset monilähetyshakuun, yksi kortti per ilmoitus.
fr: Réponses à la recherche multicast, une carte par annonce.
hi: मल्टीकास्ट खोज के लिए प्रतिक्रियाएं, प्रति घोषणा एक कार्ड।
hr: Odgovori na multicast pretragu, jedna kartica po objavi.
id: Tanggapan terhadap pencarian multicast, satu kartu per pengumuman.
it: Risposte alla ricerca multicast, una scheda per ogni annuncio.
ja: マルチキャスト検索への回答、発表ごとに1枚のカード。
ko: 멀티캐스트 검색에 대한 답변, 발표마다 한 장씩.
nb: Svar på multicast-søket, ett kort per kunngjøring.
nl: Reacties op de multicast-zoekopdracht, één kaart per aankondiging.
pl: Odpowiedzi na multicastowe wyszukiwanie, jedna karta na każde ogłoszenie.
pt: Respostas à busca multicast, um cartão por anúncio.
ru: Ответы на групповой поиск, по одной карточке на одно объявление.
sr: Одговори на мултицаст претрагу, једна картица по најави.
sr_latn: Odgovori na multicast pretragu, jedna kartica po najavi.
sv: Svar på multicast-sökningen, ett kort per meddelande.
th: คําตอบสําหรับการค้นหาแบบมัลติคาสต์ หนึ่งใบต่อการประกาศ
tr: Çok yayın aramasına yanıtlar, her duyuru için bir kart.
uk: Відповіді на багатокастовий пошук, по одній картці на кожне оголошення.
vi: Phản hồi cho tìm kiếm multicast, mỗi thông báo một thẻ.
zh_hans: 多播搜索的回复，每条公告一张卡片。
zh_hant: 多播搜尋的回應，每則公告一張卡片。

source: Responsiveness
cs: Odezva
da: Responsivitet
de: Reaktionsfähigkeit
es: Capacidad de respuesta
fi: Reagointikyky
fr: Réactivité
hi: जवाबदेही
hr: Odazivnost
id: Responsivitas
it: Reattività
ja: 応答性
ko: 반응성
nb: Responsivitet
nl: Responsiviteit
pl: Responsywność
pt: Resposta
ru: Отзывчивость
sr: Одзив
sr_latn: Odziv
sv: Responsivitet
th: ความตอบสนอง
tr: Yanıt Verme
uk: Чутливість
vi: Khả năng phản hồi
zh_hans: 响应性
zh_hant: 反應性

source: Restore Purchases
cs: Obnovte nákupy
da: Genopret køb
de: Wiederherstellen von Käufen
es: Restaurar compras
fi: Restaurointiostot
fr: Restauration des achats
hi: खरीदारी पुनर्स्थापित करें
hr: Obnovi kupnje
id: Pulihkan Pembelian
it: Ripristino degli acquisti
ja: 購入履歴を復元する
ko: 구매 복원
nb: Gjenopprette kjøp
nl: Herstel aankopen
pl: Przywróć zakupy
pt: Restaurar Compras
ru: Восстановить покупки
sr: Враћање куповине
sr_latn: Vraćanje kupovine
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın Alımları Yeniden Başlatın
uk: Відновлення покупок
vi: Khôi phục các giao dịch mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Result
cs: Výsledek
da: Resultat
de: Ergebnis
es: Resultado
fi: Tulos
fr: Résultat
hi: परिणाम
hr: Rezultat
id: Hasil
it: Risultato
ja: 結果
ko: 결과
nb: Resultat
nl: Resultaat
pl: Wynik
pt: Resultado
ru: Результат
sr: Претрага
sr_latn: Pretraga
sv: Resultat
th: ผลการแข่งขัน
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Results are grouped by each completed network check.
cs: Výsledky jsou seskupeny podle každé dokončené kontroly sítě.
da: Resultaterne grupperes efter hver gennemført netværkstjek.
de: Die Ergebnisse werden nach jeder ausgefüllten Netzwerkprüfung gruppiert.
es: Los resultados se agrupan por cada verificación de red completada.
fi: Tulokset ryhmitellään jokaisen tehdyn verkon tarkistuksen mukaan.
fr: Les résultats sont regroupés par chaque vérification réseau complétée.
hi: परिणाम प्रत्येक पूर्ण नेटवर्क जांच द्वारा समूहीकृत होते हैं।
hr: Rezultati su grupirani prema svakoj završenoj provjeri mreže.
id: Hasil dikelompokkan berdasarkan setiap pemeriksaan jaringan yang telah selesai.
it: I risultati sono raggruppati per ogni controllo di rete completato.
ja: 結果は完了した各ネットワークチェックごとにまとめられています。
ko: 결과는 완료된 네트워크 검사별로 그룹화됩니다.
nb: Resultatene grupperes etter hver fullførte nettverkssjekk.
nl: De resultaten worden gegroepeerd op basis van elke voltooide netwerkcontrole.
pl: Wyniki są grupowane według każdego ukończonego testu sieci.
pt: Os resultados são agrupados por cada verificação de rede concluída.
ru: Результаты группируются по каждой завершенной проверке сети.
sr: Резултати су груписани по свакој завршеној мрежној провери.
sr_latn: Rezultati su grupisani po svakoj završenoj mrežnoj proveri.
sv: Resultaten grupperas efter varje genomförd nätverkskontroll.
th: ผลลัพธ์จะถูกจัดกลุ่มตามแต่ละการตรวจสอบเครือข่ายที่เสร็จสิ้น
tr: Sonuçlar, tamamlanan her ağ kontrolüne göre gruplandırılır.
uk: Результати групуються за кожною завершеною перевіркою мережі.
vi: Kết quả được nhóm theo từng lần kiểm tra mạng đã hoàn thành.
zh_hans: 结果按完成的网络检查分组。
zh_hant: 結果依每一次完成的網路檢查分組。

source: Retry registry
cs: Registr opakování
da: Genprøvningsregister
de: Wiederholungsregister
es: Reintentar registro
fi: Uudelleenyritysrekisteri
fr: Registre de réévaluation
hi: रजिस्ट्री का पुन: प्रयास करें
hr: Registar ponovnog pokušaja
id: Coba ulang registri
it: Registro dei ritentativi
ja: リトライ登録
ko: 재시도 등록부
nb: Retry-registeret
nl: Herhaalregister
pl: Rejestr prób powtórnych
pt: Registro de retentar
ru: Повторить регистрацию
sr: Покушајте поново регистровати
sr_latn: Pokušajte ponovo registrovati
sv: Omprövningsregister
th: รีจิสทรีลองใหม่
tr: Yeniden deneme registri
uk: Повторний реєстр
vi: Đăng ký thử lại
zh_hans: 重试注册
zh_hant: 重試登錄

source: Reverse DNS
cs: Reverzní DNS
da: Omvendt DNS
de: Umgekehrter DNS
es: DNS inverso
fi: Käänteinen DNS
fr: DNS inversé
hi: रिवर्स डीएनएस
hr: Obrnuti DNS
id: DNS Balik
it: DNS inverso
ja: リバースDNS
ko: 역DNS
nb: Omvendt DNS
pl: Odwrotny DNS
pt: DNS reverso
ru: Обратный DNS
sr: Обрнути ДНС
sr_latn: Obrnuti DNS
sv: Omvänd DNS
tr: Ters DNS
uk: Зворотний DNS
vi: DNS ngược
zh_hans: 反向DNS系统
zh_hant: 反向 DNS

source: Round trip
cs: Zpáteční jízda
da: Rundtur
de: Hin- und Rückfahrt
es: Viaje redondo
fi: Edestakainen matka
fr: Aller-retour
hi: राउंड ट्रिप
hr: Povratna vožnja
id: Pulang-pergi
it: Andata e ritorno
ja: 往復
ko: 왕복
nb: Tur-retur
nl: Retourreis
pl: Podróż w obie strony
pt: Viagem de ida e volta
ru: Туда и обратно
sr: Повратно путовање
sr_latn: Povratno putovanje
sv: Tur-och-retur resa
th: เที่ยวไป-กลับ
tr: Gidiş-dönüş
uk: Туди й назад
vi: Chuyến đi khứ hồi
zh_hans: 往返
zh_hant: 往返

source: Route to target
cs: Trasa k cíli
da: Rute til mål
de: Route zum Ziel
es: Ruta al objetivo
fi: Reitti kohteeseen
fr: Route vers la cible
hi: लक्ष्य के लिए मार्ग
hr: Ruta do cilja
id: Rute ke target
it: Percorso verso l'obiettivo
ja: 目標へのルート
ko: 목표 경로
nb: Rute til mål
nl: Route naar doel
pl: Trasa do celu
pt: Rota para o alvo
ru: Маршрут к цели
sr: Пут до циља
sr_latn: Put do cilja
sv: Väg till mål
th: เส้นทางไปยังเป้าหมาย
tr: Hedefe giden güzergah
uk: Маршрут до цілі
vi: Lộ trình đến mục tiêu
zh_hans: 目标路线
zh_hant: 目標路線

source: Router
de: Fräse
es: Enrutador
fi: Reititin
fr: Routeur
hi: राउटर
ja: ルーター
ko: 라우터
nb: Ruter
pt: Roteador
ru: Маршрутизатор
sr: Мапа сајта
sr_latn: Mapa sajta
sv: Fräs
th: เราเตอร์
tr: Yönlendirici
uk: Маршрутизатор
vi: Bộ định tuyến
zh_hans: 路由器
zh_hant: 路由器

source: Routes
cs: Trasy
da: Ruter
de: Strecken
es: Rutas
fi: Reitit
fr: Itinéraires
hi: मार्ग
hr: Rute
id: Rute
it: Percorsi
ja: 路線
ko: 노선
nb: Ruter
pl: Trasy
pt: Rotas
ru: Маршруты
sr: Путеви
sr_latn: Putevi
sv: Rutter
th: เส้นทาง
tr: Güzergahlar
uk: Маршрути
vi: Các tuyến đường
zh_hans: 路线
zh_hant: 路線
