Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Fetching route-origin validation status…
cs: Načítání stavu ověření původu trasy...
da: Henter valideringsstatus for ruteoprindelse...
de: Rufe den Routenursprungs-Validierungsstatus...
es: Obteniendo el estado de validación del origen de la ruta...
fi: Haetaan reitti-alkuperän validointitilaa...
fr: Récupération du statut de validation de l'origine de la route...
hi: मार्ग-मूल सत्यापन स्थिति प्राप्त करना...
hr: Dohvaćam status validacije porijekla rute...
id: Mengambil status validasi asal rute...
it: Recupero dello stato di validazione dell'origine della route...
ja: ルート-起点の検証状況取得中...
ko: 경로-출발점 검증 상태 가져오기 중...
nb: Henter valideringsstatus for ruteopprinnelse...
nl: Route-oorsprong validatiestatus ophalen...
pl: Pobieram status walidacji pochodzenia trasy...
pt: Obtendo status de validação de origem da rota...
ru: Получение статуса проверки происхождения маршрута…
sr: Дохваћање статуса валидације порекла руте...
sr_latn: Dohvaćanje statusa validacije porekla rute...
sv: Hämtar valideringsstatus för ruttursprungs...
th: กําลังดึงสถานะการตรวจสอบเส้นทางต้นทาง...
tr: Rota-köken doğrulama durumu getiriliyor...
uk: Отримання статусу валідації маршруту-джерела...
vi: Đang lấy trạng thái xác thực nguồn gốc tuyến đường...
zh_hans: 获取路由-起始验证状态......
zh_hant: 擷取路由-起始驗證狀態...

source: Fetching the HTTPS certificate and identity details…
cs: Získávám HTTPS certifikát a údaje o identitě...
da: Henter HTTPS-certifikatet og identitetsoplysningerne...
de: Das HTTPS-Zertifikat und die Identitätsdetails abrufen...
es: Obteniendo el certificado HTTPS y los detalles de identidad...
fi: HTTPS-sertifikaatin ja henkilöllisyystietojen hakeminen...
fr: Récupérer le certificat HTTPS et les informations d'identité...
hi: HTTPS प्रमाणपत्र और पहचान विवरण प्राप्त करना...
hr: Dohvat HTTPS certifikata i podataka o identitetu...
id: Mengambil sertifikat HTTPS dan detail identitas...
it: Recupero del certificato HTTPS e dei dati di identità...
ja: HTTPS証明書とIDの詳細を取得する...
ko: HTTPS 인증서와 신원 정보를 가져오는 중...
nb: Hente HTTPS-sertifikatet og identitetsdetaljene...
nl: Het ophalen van het HTTPS-certificaat en identiteitsgegevens...
pl: Pobieranie certyfikatu HTTPS i danych tożsamości...
pt: Obtendo o certificado HTTPS e os dados de identidade...
ru: Получение сертификата HTTPS и идентификационных данных…
sr: Преузимање ХТТПС сертификата и детаља о идентитету...
sr_latn: Preuzimanje HTTPS sertifikata i detalja o identitetu...
sv: Hämta HTTPS-certifikatet och identitetsdetaljerna...
th: กําลังดึงใบรับรอง HTTPS และรายละเอียดตัวตน...
tr: HTTPS sertifikası ve kimlik bilgilerini alıyorum...
uk: Отримання сертифіката HTTPS та ідентифікаційних даних...
vi: Lấy chứng chỉ HTTPS và thông tin nhận dạng...
zh_hans: 获取HTTPS证书和身份信息......
zh_hant: 正在取得 HTTPS 憑證和身份細節......

source: Fetching the certificate chain and stapled OCSP response…
cs: Načítání řetězce certifikátů a sešité OCSP odpovědi...
da: Henter certifikatkæden og det hæftede OCSP-svar...
de: Ich hole die Zertifikatskette und die gestapelte OCSP-Antwort...
es: Obteniendo la cadena de certificados y la respuesta OCSP grapada...
fi: Sertifikaattiketjun ja niitatun OCSP-vastauksen hakeminen...
fr: Récupérer la chaîne de certificats et la réponse OCSP agrafée...
hi: प्रमाणपत्र श्रृंखला और स्टेपल OCSP प्रतिक्रिया प्राप्त करना...
hr: Dohvat lanca certifikata i spajanog OCSP odgovora...
id: Mengambil rantai sertifikat dan respons OCSP yang distapler...
it: Recupero la catena di certificati e la risposta OCSP graffetta...
ja: 証明書チェーンとホチキスで固定されたOCSPレスポンスを取り出す...
ko: 인증서 체인과 스테이플러로 고정된 OCSP 응답을 가져오는 중...
nb: Hente sertifikatkjeden og stiftet OCSP-svar...
nl: Het ophalen van de certificaatketen en de gestapelde OCSP-respons...
pl: Pobieranie łańcucha certyfikatów i zszywkowej odpowiedzi OCSP...
pt: Buscar a cadeia de certificados e a resposta OCSP grampeada...
ru: Получение цепочки сертификатов и скрепленного ответа OCSP…
sr: Преузимање ланца сертификата и хефтаног ОЦСП одговора...
sr_latn: Preuzimanje lanca sertifikata i heftanog OCSP odgovora...
sv: Hämtar certifikatkedjan och häftade OCSP-svar...
th: การดึงเชนใบรับรองและการเย็บ OCSP ตอบกลับ...
tr: Sertifika zincirini ve zımbalanmış OCSP yanıtını getirmek...
uk: Отримання ланцюжка сертифікатів і скріпленої відповіді OCSP...
vi: Lấy chuỗi chứng chỉ và phản hồi OCSP được ghim...
zh_hans: 获取证书链和订书机的OCSP回复......
zh_hant: 取回憑證鏈和釘書機的 OCSP 回應......

source: Fetching the site's crawler access rules…
cs: Získávám pravidla přístupu k crawlerům na webu...
da: Henter sidens crawler-adgangsregler...
de: Die Crawler-Zugriffsregeln der Seite abrufen...
es: Obteniendo las reglas de acceso del rastreador del sitio...
fi: Sivuston crawler-käyttösääntöjen hakeminen...
fr: Récupérer les règles d'accès du crawler du site...
hi: साइट के क्रॉलर एक्सेस नियमों को प्राप्त करना...
hr: Dohvat pravila pristupa crawlerima na stranici...
id: Mengambil aturan akses crawler situs...
it: Recupero delle regole di accesso al crawler del sito...
ja: サイトのクローラーアクセスルールを取り出している...
ko: 사이트의 크롤러 접근 규칙을 가져오는 중...
nb: Henter nettstedets regler for tilgang til crawlere...
nl: De crawler-toegangsregels van de site ophalen...
pl: Pobieranie zasad dostępu do crawlerów na stronie...
pt: Buscar as regras de acesso do crawler do site...
ru: Получение правил доступа для сканера сайта…
sr: Преузимање правила приступа пописивачу сајта...
sr_latn: Preuzimanje pravila pristupa popisivaču sajta...
sv: Hämtar webbplatsens regler för åtkomst till crawlers...
th: การดึงกฎการเข้าถึงของครอว์เลอร์ของเว็บไซต์...
tr: Sitenin tarayıcı erişim kurallarını getiriyorum...
uk: Отримання правил доступу до краулера на сайті...
vi: Truy xuất quy tắc truy cập trình thu thập dữ liệu của trang...
zh_hans: 获取网站的爬虫访问规则......
zh_hant: 正在取得網站的爬蟲存取規則......

source: Fetching the site's security contact policy…
cs: Získávám bezpečnostní kontaktní politiku stránky...
da: Henter sidens sikkerhedskontaktpolitik...
de: Ich hole die Sicherheitskontaktrichtlinie der Seite...
es: Obteniendo la política de contactos de seguridad del sitio...
fi: Haetaan sivuston turvayhteyskäytäntö...
fr: Récupérer la politique de sécurité du site...
hi: साइट की सुरक्षा संपर्क नीति प्राप्त करना...
hr: Preuzimam sigurnosnu politiku kontakta na stranici...
id: Mengambil kebijakan kontak keamanan situs...
it: Recupero la politica di contatto di sicurezza del sito...
ja: サイトのセキュリティ連絡先ポリシーを取ってくる...
ko: 사이트 보안 연락처 정책을 가져오는 중...
nb: Henter nettstedets sikkerhetskontaktpolicy...
nl: Het beveiligingscontactbeleid van de site ophalen...
pl: Pobieram politykę kontaktów z ochroną strony...
pt: Buscar a política de contato de segurança do site...
ru: Получение политики контактов службы безопасности сайта…
sr: Преузимање политике безбедносних контаката сајта...
sr_latn: Preuzimanje politike bezbednosnih kontakata sajta...
sv: Hämtar webbplatsens säkerhetskontaktpolicy...
th: กําลังดึงนโยบายการติดต่อความปลอดภัยของเว็บไซต์...
tr: Sitenin güvenlik iletişim politikasını alıyorum...
uk: Отримання політики контактів з безпеки сайту...
vi: Lấy chính sách liên hệ bảo mật của trang web...
zh_hans: 正在获取该网站的安全联系人政策......
zh_hant: 正在調取該網站的安全聯絡政策......

source: Fetching your public IP address…
cs: Načítání tvé veřejné IP adresy...
da: Henter din offentlige IP-adresse...
de: Deine öffentliche IP-Adresse abrufen...
es: Obteniendo su dirección IP pública...
fi: Julkisen IP-osoitteesi hakeminen...
fr: Récupérer votre adresse IP publique...
hi: अपना सार्वजनिक आईपी पता प्राप्त कर रहा है...
hr: Dohvat vaše javne IP adrese...
id: Mengambil alamat IP publik Anda...
it: Recupero del tuo indirizzo IP pubblico...
ja: あなたのパブリックIPアドレスを取得しています...
ko: 공인 IP 주소를 가져오는 중...
nb: Henter din offentlige IP-adresse...
nl: Je publieke IP-adres ophalen...
pl: Pobieranie twojego publicznego adresu IP...
pt: Buscando seu endereço IP público...
ru: Получение вашего общедоступного IP-адреса…
sr: Дохваћање ваше јавне ИП адресе...
sr_latn: Dohvaćanje vaše javne IP adrese...
sv: Hämtar din publika IP-adress...
th: การดึงที่อยู่ IP สาธารณะของคุณ...
tr: Kamuya açık IP adresinizi almak...
uk: Отримання вашої публічної IP-адреси...
vi: Lấy địa chỉ IP công cộng của bạn...
zh_hans: 获取你的公共IP地址......
zh_hant: 正在取得你的公開IP位址......

source: Fields
cs: Pole
da: Felter
de: Felder
es: Campos
fi: Kentät
fr: Champs
hi: फ़ील्ड्स
hr: Polja
id: Bidang
it: Campi
ja: フィールド
ko: 필드
nb: Felt
nl: Velden
pl: Pola
pt: Campos
ru: Поля
sr: Поља
sr_latn: Polja
sv: Fält
th: สนาม
tr: Alanlar
uk: Галузі
vi: Các lĩnh vực
zh_hans: 场
zh_hant: 場

source: Filter %lld tools
cs: Filtr %lld nástroje
da: Filter %lld værktøjer
es: Filtrar %lld herramientas
fi: Suodatin %lld työkalut
fr: Outils de filtrage %lld
hi: फ़िल्टर %lld उपकरण
hr: Filter %lld alati
id: Alat filter %lld
it: Filtra %lld strumenti
ja: フィルター%lldツール
ko: 필터 %lld 도구
nb: Filter %lld verktøy
pl: Narzędzia filtrów %lld
pt: Ferramentas de filtro %lld
ru: Фильтровать %lld инструменты
sr: Филтер %lld алати
sr_latn: Filter %lld alati
sv: Filter %lld verktyg
th: เครื่องมือกรอง %lld
uk: Інструменти фільтрації %lld
vi: Lọc %lld công cụ
zh_hans: 滤波器%lld工具
zh_hant: 濾波器%lld工具

source: Filter by IP, name, interface
cs: Filtr podle IP, jména, rozhraní
da: Filtrer efter IP, navn, interface
de: Filtern Sie nach IP, Name, Schnittstelle
es: Filtrar por IP, nombre, interfaz
fi: Suodatin IP-osoitteen, nimen, rajapinnan mukaan
fr: Filtrez par IP, nom, interface
hi: आईपी, नाम, इंटरफ़ेस द्वारा फ़िल्टर करें
hr: Filtrirajte prema IP-u, imenu, sučelju
id: Filter berdasarkan IP, nama, antarmuka
it: Filtra per IP, nome, interfaccia
ja: IPアドレス、名前、インターフェースでフィルタリング
ko: IP, 이름, 인터페이스로 필터링하기
nb: Filtrer etter IP, navn, grensesnitt
nl: Filter op IP, naam, interface
pl: Filtruj według IP, nazwy, interfejsu
pt: Filtre por IP, nome, interface
ru: Фильтровать по IP, имени, интерфейсу
sr: Филтрирај по ИП, име, интерфејс
sr_latn: Filtriraj po IP, ime, interfejs
sv: Filtrera efter IP, namn, gränssnitt
th: กรองตาม IP, ชื่อ, อินเทอร์เฟซ
tr: IP, isim, arayüz üzerinden filtrele
uk: Фільтруйте за IP, назвою, інтерфейсом
vi: Lọc theo IP, tên, giao diện
zh_hans: 按IP、名称、接口筛选
zh_hant: 依 IP、名稱、介面篩選

source: Final status
cs: Konečný stav
da: Endelig status
de: Endgültiger Status
es: Estado final
fi: Lopullinen tila
fr: Statut final
hi: अंतिम स्थिति
hr: Konačni status
id: Status akhir
it: Stato finale
ja: 最終的な状況
ko: 최종 상태
nb: Endelig status
nl: Eindstatus
pl: Status końcowy
pt: Status final
ru: Окончательный статус
sr: Коначни статус
sr_latn: Konačni status
sv: Slutgiltig status
th: สถานะสุดท้าย
tr: Nihai durum
uk: Остаточний статус
vi: Tình trạng cuối cùng
zh_hans: 最终状态
zh_hant: 最終狀態

source: Find Tool…
cs: Najdi nástroj...
da: Find værktøj...
es: Buscar herramienta…
fr: Trouver l'outil...
hi: उपकरण खोजें...
hr: Pronađi alat...
id: Cari Alat...
it: Trova Strumento...
ja: ツールを探せ...
ko: 툴 찾기...
nb: Finn Tool...
nl: Vind Tool...
pl: Znajdź narzędzie...
pt: Encontrar a ferramenta...
ru: Найти инструмент…
sr: Пронађи алат...
sr_latn: Pronađi alat...
sv: Hitta verktyg...
th: ค้นหาเครื่องมือ...
tr: Araç bul...
uk: Знайти інструмент...
vi: Tìm công cụ...
zh_hans: 寻找工具......
zh_hant: 尋找工具......

source: Find a Netmin tool
cs: Najděte nástroj Netmin
da: Find et Netmin-værktøj
de: Finde ein Netmin-Tool
es: Encuentre una herramienta Netmin
fi: Etsi Netmin-työkalu
fr: Trouver un outil Netmin
hi: एक Netmin टूल खोजें
hr: Pronađi Netmin alat
id: Temukan alat Netmin
it: Trova uno strumento Netmin
ja: ネットミンツールの探し方
ko: 넷미 도구 찾기
nb: Finn et Netmin-verktøy
nl: Vind een Netmin-tool
pl: Znajdź narzędzie Netmin
pt: Encontre uma ferramenta Netmin
ru: Найдите инструмент Netmin
sr: Пронађите Нетмин алат
sr_latn: Pronađite Netmin alat
sv: Hitta ett Netmin-verktyg
th: ค้นหาเครื่องมือ Netmin
tr: Bir Netmin aracı bulun
uk: Знайдіть інструмент Netmin
vi: Tìm công cụ Netmin
zh_hans: 寻找净指标工具
zh_hant: 尋找 Netmin 工具

source: Find certificate names that can reveal related subdomains
cs: Najděte názvy certifikátů, které mohou odhalit související subdomény
da: Find certifikatnavne, der kan afsløre relaterede underdomæner
de: Finden Sie Zertifikatsnamen, die verwandte Subdomains aufdecken können
es: Encuentre nombres de certificados que puedan revelar subdominios relacionados
fi: Etsi sertifikaattinimiä, jotka voivat paljastaa siihen liittyviä alidomaineja
fr: Trouvez des noms de certificats qui peuvent révéler des sous-domaines apparentés
hi: ऐसे प्रमाणपत्र नाम ढूँढें जो संबंधित उप डोमेन प्रकट कर सकते हैं
hr: Pronađite nazive certifikata koji mogu otkriti povezane poddomene
id: Temukan nama sertifikat yang dapat mengungkap subdomain terkait
it: Trova nomi di certificati che possano rivelare sottodomini correlati
ja: 関連するサブドメインを明らかにできる証明書名を見つけてください
ko: 관련 서브도메인을 드러낼 수 있는 인증서 이름을 찾으세요
nb: Finn sertifikatnavn som kan avsløre relaterte underdomener
nl: Zoek certificaatnamen die gerelateerde subdomeinen kunnen onthullen
pl: Znajdź nazwy certyfikatów, które mogą ujawnić powiązane subdomeny
pt: Encontre nomes de certificados que possam revelar subdomínios relacionados
ru: Найдите имена сертификатов, которые могут выявить связанные поддомены.
sr: Пронађите имена сертификата која могу открити повезане поддомене
sr_latn: Pronađite imena sertifikata koja mogu otkriti povezane poddomene
sv: Hitta certifikatnamn som kan avslöja relaterade subdomäner
th: ค้นหาชื่อใบรับรองที่สามารถเปิดเผยซับโดเมนที่เกี่ยวข้อง
tr: İlgili alt alan adlarını ortaya çıkarabilecek sertifika adlarını bulun
uk: Знайдіть назви сертифікатів, які можуть розкрити пов'язані піддомени
vi: Tìm tên chứng chỉ có thể tiết lộ các tên miền con liên quan
zh_hans: 查找能够揭示相关子域名的证书名称
zh_hant: 尋找能揭示相關子網域的憑證名稱

source: Find the advertised authenticated SMTP service
cs: Najděte inzerovanou autentizovanou SMTP službu
da: Find den annoncerede autentificerede SMTP-tjeneste
de: Finden Sie den beworbenen authentifizierten SMTP-Dienst
es: Encuentre el servicio SMTP autenticado anunciado
fi: Löydä mainostettu todennettu SMTP-palvelu
fr: Trouvez le service SMTP authentifié annoncé
hi: विज्ञापित प्रमाणित SMTP सेवा ढूँढें
hr: Pronađite oglašenu autentificiranu SMTP uslugu
id: Temukan layanan SMTP yang diiklankan dan diautentikasi
it: Trova il servizio SMTP autenticato pubblicizzato
ja: 宣伝されている認証済みSMTPサービスを見つける
ko: 광고된 인증된 SMTP 서비스를 찾기
nb: Finn den annonserte autentiserte SMTP-tjenesten
nl: Vind de geadverteerde geauthenticeerde SMTP-dienst
pl: Znajdź reklamowaną uwierzytelnioną usługę SMTP
pt: Encontre o serviço SMTP autenticado anunciado
ru: Найдите рекламируемую службу SMTP с проверкой подлинности.
sr: Пронађите оглашену аутентификовану СМТП услугу
sr_latn: Pronađite oglašenu autentifikovanu SMTP uslugu
sv: Hitta den annonserade autentiserade SMTP-tjänsten
th: ค้นหาบริการ SMTP ที่ได้รับการยืนยันตัวตนที่โฆษณาไว้
tr: Reklam edilen doğrulanmış SMTP servisini bulun
uk: Знайдіть оголошений автентифікований SMTP-сервіс
vi: Tìm dịch vụ SMTP xác thực được quảng cáo
zh_hans: 查找宣传的认证SMTP服务
zh_hant: 找到已宣告的認證 SMTP 服務

source: Find the advertised email configuration service
cs: Najděte inzerovanou službu konfigurace e-mailů
da: Find den annoncerede e-mailkonfigurationstjeneste
de: Finden Sie den beworbenen E-Mail-Konfigurationsdienst
es: Encuentre el servicio de configuración de correo electrónico anunciado
fi: Etsi mainostettu sähköpostin konfigurointipalvelu
fr: Trouvez le service de configuration des emails annoncé
hi: विज्ञापित ईमेल कॉन्फ़िगरेशन सेवा ढूंढें
hr: Pronađite oglašenu uslugu konfiguracije e-pošte
id: Temukan layanan konfigurasi email yang diiklankan
it: Trova il servizio di configurazione email pubblicizzato
ja: 広告されているメール設定サービスを見つけてください
ko: 광고된 이메일 구성 서비스를 찾아보세요
nb: Finn den annonserte e-postkonfigurasjonstjenesten
nl: Vind de gepromote e-mailconfiguratieservice
pl: Znajdź reklamowaną usługę konfiguracji poczty
pt: Encontre o serviço de configuração de e-mail anunciado
ru: Найдите рекламируемую службу настройки электронной почты.
sr: Пронађите рекламирану услугу конфигурације е-поште
sr_latn: Pronađite reklamiranu uslugu konfiguracije e-pošte
sv: Hitta den annonserade e-postkonfigurationstjänsten
th: ค้นหาบริการกําหนดค่าอีเมลที่โฆษณา
tr: İlan edilen e-posta yapılandırma hizmetini bulun
uk: Знайдіть рекламований сервіс налаштування електронної пошти
vi: Tìm dịch vụ cấu hình email được quảng cáo
zh_hans: 查找宣传的邮件配置服务
zh_hant: 尋找廣告中的電子郵件設定服務

source: Find the advertised secure IMAP service
cs: Najděte inzerovanou bezpečnou službu IMAP
da: Find den annoncerede sikre IMAP-tjeneste
de: Finde den beworbenen sicheren IMAP-Dienst
es: Encuentre el servicio IMAP seguro anunciado
fi: Löydä mainostettu suojattu IMAP-palvelu
fr: Trouvez le service IMAP sécurisé annoncé
hi: विज्ञापित सुरक्षित IMAP सेवा ढूँढें
hr: Pronađite oglašenu sigurnu IMAP uslugu
id: Temukan layanan IMAP aman yang diiklankan
it: Trova il servizio IMAP sicuro pubblicizzato
ja: 広告されている安全なIMAPサービスを見つけてください
ko: 광고된 보안 IMAP 서비스를 찾아보세요
nb: Finn den annonserte sikre IMAP-tjenesten
nl: Vind de geadverteerde beveiligde IMAP-dienst
pl: Znajdź reklamowaną bezpieczną usługę IMAP
pt: Encontre o serviço IMAP seguro anunciado
ru: Найдите рекламируемый безопасный сервис IMAP.
sr: Пронађите оглашену сигурну ИМАП услугу
sr_latn: Pronađite oglašenu sigurnu IMAP uslugu
sv: Hitta den annonserade säkra IMAP-tjänsten
th: ค้นหาบริการ IMAP ที่ปลอดภัยที่โฆษณาไว้
tr: Reklam edilen güvenli IMAP hizmetini bulun
uk: Знайдіть рекламований безпечний сервіс IMAP
vi: Tìm dịch vụ IMAP bảo mật được quảng cáo
zh_hans: 查找宣传的安全IMAP服务
zh_hant: 尋找宣稱的安全 IMAP 服務

source: Find the hostname associated with an IP address
cs: Najděte název hostitele přiřazený k IP adrese
da: Find værtsnavnet knyttet til en IP-adresse
de: Finden Sie den Hostnamen, der mit einer IP-Adresse verknüpft ist
es: Encuentre el nombre de host asociado con una dirección IP
fi: Etsi IP-osoitteeseen liitetty isäntänimi
fr: Trouvez le nom d'hôte associé à une adresse IP
hi: किसी IP पते से संबद्ध होस्टनाम ढूँढें
hr: Pronađite ime računala povezano s IP adresom
id: Temukan nama host yang terkait dengan alamat IP
it: Trova il nome host associato a un indirizzo IP
ja: IPアドレスに関連付けられたホスト名を見つけてください
ko: IP 주소와 연관된 호스트 이름을 찾아보세요
nb: Finn vertsnavnet knyttet til en IP-adresse
nl: Zoek de hostnaam die gekoppeld is aan een IP-adres
pl: Znajdź nazwę hosta powiązaną z adresem IP
pt: Encontre o nome de host associado a um endereço IP
ru: Найдите имя хоста, связанное с IP-адресом
sr: Пронађите име хоста повезано са ИП адресом
sr_latn: Pronađite ime hosta povezano sa IP adresom
sv: Hitta värdnamnet kopplat till en IP-adress
th: ค้นหาชื่อโฮสต์ที่เชื่อมโยงกับที่อยู่ IP
tr: Bir IP adresiyle ilişkili ana bilgisayar adını bulun
uk: Знайдіть ім'я хоста, пов'язане з IP-адресою
vi: Tìm tên máy chủ liên kết với địa chỉ IP
zh_hans: 查找与IP地址关联的主机名
zh_hant: 找出與 IP 位址相關的主機名稱

source: Fingerprint
cs: Otisk prstu
da: Fingeraftryk
de: Fingerabdruck
es: Huella digital
fi: Sormenjälki
fr: Empreinte digitale
hi: उंगली का निशान
hr: Otisak prsta
id: sidik jari
it: Impronta digitale
ja: 指紋
ko: 지문
nb: Fingeravtrykk
nl: Vingerafdruk
pl: Odcisk palca
pt: Impressão digital
ru: Отпечаток пальца
sr: Отисак прста
sr_latn: Otisak prsta
sv: Fingeravtryck
th: ลายนิ้วมือ
tr: Parmak İzi
uk: Відбиток пальця
vi: Dấu vân tay
zh_hans: 指纹
zh_hant: 指紋

source: Fingerprints the server presented, to compare against a known-hosts entry.
cs: Otisky prstů, které server předložil, aby je porovnal s záznamem známého hostitele.
da: Fingeraftryk serveren præsenterede, til sammenligning med en kendt-vært-post.
de: Fingerabdrücke, die der Server präsentierte, um sie mit einem bekannten Host-Eintrag zu vergleichen.
es: Huellas digitales que presentó el servidor, para compararlas con una entrada de hosts conocidos.
fi: Palvelimen esittämät sormenjäljet vertaillakseen tunnetun isännän merkintään.
fr: Empreintes digitales présentées par le serveur, pour comparer avec une entrée d'un hôte connu.
hi: किसी ज्ञात-होस्ट प्रविष्टि के विरुद्ध तुलना करने के लिए प्रस्तुत किए गए सर्वर के फ़िंगरप्रिंट.
hr: Otisci prstiju koje je server prikazao, za usporedbu s unosom poznatog domaćina.
id: Sidik jari yang ditampilkan server, untuk dibandingkan dengan entri host-known host.
it: Impronte digitali presentate dal server, per confrontare con una voce di un host noto.
ja: サーバーが提示した指紋を、既知のホストのエントリーと比較するためのものです。
ko: 서버가 제시한 지문을 확인한 호스트의 항목과 비교하는 것.
nb: Fingeravtrykk serveren presenterte, for å sammenligne med en kjent vert-oppføring.
nl: Vingerafdrukken die de server presenteerde, om te vergelijken met een bekende host-invoer.
pl: Odciski palców przedstawione przez serwer, by porównać je z wpisem znanego hosta.
pt: Impressões digitais apresentadas pelo servidor, para comparar com a entrada de um host conhecido.
ru: Отпечатки пальцев, предоставленные сервером, для сравнения с записью известных хостов.
sr: Отисци прстију сервер представио, да се упореди са уносом познатих домаћина.
sr_latn: Otisci prstiju server predstavio, da se uporedi sa unosom poznatih domaćina.
sv: Fingeravtryck som servern visade, för att jämföra med en känd-värd-post.
th: ลายนิ้วมือที่เซิร์ฟเวอร์นําเสนอ เพื่อเปรียบเทียบกับข้อมูลที่โฮสต์รู้จัก
tr: Sunucunun sunduğu parmak izleri, bilinen bir ev sahibi girişiyle karşılaştırmak için.
uk: Відбитки пальців, які показав сервер, щоб порівняти з записом відомого хоста.
vi: Dấu vân tay mà máy chủ cung cấp, để so sánh với mục của máy chủ đã biết.
zh_hans: 服务器提供的指纹，用于与已知主机的记录进行比对。
zh_hant: 伺服器提供的指紋，用來與已知主機的紀錄做比對。

source: First
cs: První
da: Første
de: Erster
es: primero
fi: Ensimmäinen
fr: Première
hi: पहला
hr: Prvo
id: Pertama
it: Primo
ja: まず
ko: 첫째
nb: Først
nl: Eerste
pl: Pierwszy
pt: Primeiro
ru: Первый
sr: Прво
sr_latn: Prvo
sv: Först
th: อันดับแรก
tr: İlk
uk: Перше
vi: Đầu tiên
zh_hans: 首先
zh_hant: 第一

source: Follow DNS delegation from the root to the answer
cs: Následujte delegaci DNS od kořene k odpovědi
da: Følg DNS-delegering fra roden til svaret
de: Folgen Sie der DNS-Delegation von der Wurzel bis zur Antwort
es: Siga la delegación de DNS desde la raíz hasta la respuesta
fi: Seuraa DNS:n delegointia juuresta vastaukseen
fr: Suivre la délégation DNS de la racine à la réponse
hi: उत्तर के लिए जड़ से DNS डेलिगेशन का पालन करें
hr: Slijedite DNS delegaciju od korijena do odgovora
id: Ikuti delegasi DNS dari root ke jawaban
it: Segui la delega DNS dalla radice alla risposta
ja: ルートから回答へのDNS委任を追います
ko: 루트에서 답변까지 DNS 위임을 따라가세요
nb: Følg DNS-delegasjon fra roten til svaret
nl: Volg DNS-delegatie van de wortel naar het antwoord
pl: Podążaj za delegacją DNS od korzenia do odpowiedzi
pt: Siga a delegação DNS da raiz até a resposta
ru: Следуйте делегированию DNS от корня до ответа
sr: Пратите ДНС делегацију од корена до одговора
sr_latn: Pratite DNS delegaciju od korena do odgovora
sv: Följ DNS-delegeringen från roten till svaret
th: ติดตามการมอบหมาย DNS จากรากจนถึงคําตอบ
tr: DNS delegasyonunu kökten cevaba kadar takip edin
uk: Слідуйте делегування DNS від кореня до відповіді
vi: Theo dõi ủy quyền DNS từ gốc đến đáp án
zh_hans: 从根节点跟随DNS委派到答案
zh_hant: 從根節點依照 DNS 委派到答案

source: Formatted
cs: Formátování
da: Formateret
de: Formatierung
es: formateado
fi: Muotoiltu
fr: Formaté
hi: स्वरूपित
hr: Formatirani
id: Diformat
it: Formattato
ja: フォーマット
ko: 포맷
nb: Formatert
nl: Opmaak
pl: Formatowanie
pt: Formatado
ru: Отформатированный
sr: Форматиран
sr_latn: Formatiran
sv: Formaterat
th: จัดรูปแบบแล้ว
tr: Formatlı
uk: Формат
vi: Định dạng
zh_hans: 格式化
zh_hant: 格式化
