Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Converting the domain between Unicode and ASCII…
cs: Převod domény mezi Unicode a ASCII...
da: Konvertering af domænet mellem Unicode og ASCII...
de: Die Domain zwischen Unicode und ASCII umwandeln...
es: Convirtiendo el dominio entre Unicode y ASCII…
fi: Verkkotunnuksen muuntaminen Unicode- ja ASCII-välille...
fr: Convertir le domaine entre Unicode et ASCII...
hi: यूनिकोड और ASCII के बीच डोमेन को परिवर्तित करना...
hr: Pretvaranje domene između Unicodea i ASCII-ja...
id: Mengonversi domain antara Unicode dan ASCII...
it: Convertire il dominio tra Unicode e ASCII...
ja: UnicodeとASCII間のドメイン変換...
ko: 유니코드와 ASCII 간 도메인 변환...
nb: Konverterer domenet mellom Unicode og ASCII...
nl: Het domein omzetten tussen Unicode en ASCII...
pl: Konwertowanie domeny między Unicode a ASCII...
pt: Converter o domínio entre Unicode e ASCII...
ru: Преобразование домена между Unicode и ASCII…
sr: Претварање домена између Уницоде и АСЦИИ...
sr_latn: Pretvaranje domena između Unicode i ASCII...
sv: Konverterar domänen mellan Unicode och ASCII...
th: การแปลงโดเมนระหว่าง Unicode และ ASCII...
tr: Unicode ile ASCII arasında alan adınasını dönüştürmek...
uk: Конвертація домену між Unicode і ASCII...
vi: Chuyển đổi tên miền giữa Unicode và ASCII...
zh_hans: 在Unicode和ASCII之间转换域名......
zh_hant: 將 Unicode 與 ASCII 之間的網域轉換......

source: Copied %@
cs: Zkopírovano %@
da: Kopieret %@
de: Kopiert %@
es: Copiado %@
fi: Kopioitu %@
fr: Copié %@
hi: कॉपी किया गया %@
hr: Kopirano %@
id: Disalin %@
it: Copiato %@
ja: コピー済み %@
ko: 복사 %@
nb: Kopiert %@
nl: Gekopieerd %@
pl: Skopiowane %@
pt: Copiado %@
ru: Скопировано %@
sr: Копирано %@
sr_latn: Kopirano %@
sv: Kopierat %@
th: คัดลอก %@
tr: %@ kopyalandı
uk: Скопійовано %@
vi: Đã sao chép %@
zh_hans: 复制 %@
zh_hant: 複製 %@

source: Copy Address
cs: Kopírovat adresu
da: Kopi adresse
de: Adresse kopieren
es: Copiar dirección
fi: Kopio osoite
fr: Adresse copiée
hi: कॉपी एड्रेस
hr: Kopiraj adresu
id: Salin Alamat
it: Copia indirizzo
ja: コピー住所
ko: 복사 주소
nb: Kopier adresse
nl: Adres kopiëren
pl: Kopiuj adres
pt: Copiar endereço
ru: Копировать адрес
sr: Копирај адресу
sr_latn: Kopiraj adresu
sv: Kopiera adress
th: คัดลอกที่อยู่
tr: Adresi Kopyala
uk: Копіювати адресу
vi: sao chép địa chỉ
zh_hans: 复制地址
zh_hant: 複製地址

source: Copy Command
cs: Příkaz Copy
da: Kopier kommando
de: Befehl kopieren
es: Copiar comando
fi: Kopioi komento
fr: Commande de copie
hi: कमांड कॉपी करें
hr: Naredba za kopiranje
id: Salin Perintah
it: Copia Comando
ja: コマンドのコピー
ko: 명령어 복사
nb: Kopier kommando
nl: Kopieercommando
pl: Kopiuj povelę
pt: Copiar Comando
ru: Копировать команду
sr: Копирај команду
sr_latn: Kopiraj komandu
sv: Kopiera kommandot
th: คําสั่งคัดลอก
tr: Komut Kopyalama
uk: Команда копіювання
vi: Lệnh Sao chép
zh_hans: 复制命令
zh_hant: 複製指令

source: Copy MAC Address
cs: Zkopírovat MAC adresu
da: Kopier MAC-adresse
de: MAC-Adresse kopieren
es: Copiar dirección MAC
fi: Kopioi MAC-osoite
fr: Copier l'adresse MAC
hi: मैक पते की प्रतिलिपि बनाएँ
hr: Kopiraj MAC adresu
id: Salin Alamat MAC
it: Copia indirizzo MAC
ja: MACアドレスをコピーします
ko: MAC 주소 복사
nb: Kopier MAC-adresse
nl: Kopieer MAC-adres
pl: Skopiuj adres MAC
pt: Copiar o endereço MAC
ru: Скопировать MAC-адрес
sr: Копирај МАЦ адресу
sr_latn: Kopiraj MAC adresu
sv: Kopiera MAC-adress
th: คัดลอกที่อยู่ MAC
tr: MAC Adresini Kopyala
uk: Скопіювати MAC-адресу
vi: Sao chép địa chỉ MAC
zh_hans: 复制MAC地址
zh_hant: 複製 MAC 位址

source: Copy Name
cs: Kopírovací jméno
da: Kopinavn
de: Kopie Name
es: Copiar nombre
fi: Kopio nimi
fr: Copie du nom
hi: प्रतिलिपि नाम
hr: Ime kopije
id: Salin Nama
it: Copia Nome
ja: コピーネーム
ko: 복사명(copyname name)
nb: Kopinavn
nl: Kopie Naam
pl: Nazwa kopii
pt: Nome de Cópia
ru: Копировать имя
sr: Копирај име
sr_latn: Kopiraj ime
sv: Kopia namn
th: คัดลอกชื่อ
tr: Kopya Adı
uk: Скопіювати назву
vi: Sao chép tên
zh_hans: 抄袭名称
zh_hant: 複製名稱

source: Copy Raw Output
cs: Zkopírovat surový výstup
da: Kopier rå output
de: Rohausgabe kopieren
es: Copiar salida sin procesar
fi: Kopioi raaka tulostus
fr: Copie de la sortie brute
hi: रॉ आउटपुट कॉपी करें
hr: Kopiraj sirovi izlaz
id: Salin Output Mentah
it: Copia l'output grezzo
ja: RAW出力をコピーする
ko: 원본 출력 복사하기
nb: Kopier rå utdata
nl: Kopieer ruwe uitvoer
pl: Skopiuj surowy wynik
pt: Copiar Saída Bruta
ru: Копировать необработанный вывод
sr: Копирај Рав излаз
sr_latn: Kopiraj Rav izlaz
sv: Kopiera rå utdata
th: คัดลอกผลลัพธ์ดิบ
tr: Ham Çıktıyı Kopyala
uk: Копіювати сирий вихід
vi: Sao chép đầu ra thô
zh_hans: 复制原始输出
zh_hant: 複製原始輸出

source: Copy Result
cs: Kopírovat výsledek
da: Kopier resultatet
de: Ergebnis kopieren
es: Copiar resultado
fi: Kopioi tulos
fr: Résultat copié
hi: परिणाम कॉपी करें
hr: Kopiraj rezultat
id: Salin Hasil
it: Copia del risultato
ja: 結果をコピー
ko: 결과 복사
nb: Kopier resultatet
nl: Kopieer het resultaat
pl: Kopiuj wynik
pt: Cópia do resultado
ru: Копировать результат
sr: Копирај резултат
sr_latn: Kopiraj rezultat
sv: Kopiera resultat
th: คัดลอกผลลัพธ์
tr: Kopyala Sonucu
uk: Скопіювати результат
vi: Sao chép kết quả
zh_hans: 复制结果
zh_hant: 複製結果

source: Copy Summary
cs: Shrnutí kopie
da: Kopier resumé
de: Zusammenfassung kopieren
es: Copiar resumen
fi: Kopio-yhteenveto
fr: Résumé de la copie
hi: प्रतिलिपि सारांश
hr: Sažetak kopije
id: Ringkasan Salin
it: Riassunto della copia
ja: コピー概要
ko: 요약 사본
nb: Kopier sammendrag
nl: Kopieer samenvatting
pl: Streszczenie tekstu
pt: Resumo do Texto
ru: Копировать сводку
sr: Копирај резиме
sr_latn: Kopiraj rezime
sv: Kopiera sammanfattning
th: สรุปสําเนา
tr: Kopya Özeti
uk: Резюме тексту
vi: Tóm tắt bản sao
zh_hans: 复制摘要
zh_hant: 摘要

source: Copy Target
cs: Přijmi cíl
da: Kopier mål
de: Ziel kopieren
es: Copiar destino
fi: Kopioi kohde
fr: Copie de la cible
hi: लक्ष्य कॉपी करें
hr: Kopiraj Target
id: Salin Target
it: Copia il bersaglio
ja: ターゲットをコピー
ko: 목표 복사
nb: Kopier mål
nl: Kopieer doelwit
pl: Kopiuj Target
pt: Copiar o Alvo
ru: Копировать цель
sr: Копирај мета
sr_latn: Kopiraj meta
sv: Kopiera mål
th: คัดลอกเป้าหมาย
tr: Hedefi Kopyala
uk: Скопіювати ціль
vi: sao chép mục tiêu
zh_hans: 复制目标
zh_hant: 複製目標

source: Copy error
cs: Chyba při kopírování
da: Kopifejl
de: Kopierfehler
es: Error de copia
fi: Kopiovirhe
fr: Erreur de copie
hi: कॉपी त्रुटि
hr: Pogreška u kopiranju
id: Kesalahan salinan
it: Errore di copia
ja: コピーエラー
ko: 복사 오류입니다
nb: Kopifeil
nl: Kopieerfout
pl: Błąd kopiowania
pt: Erro de cópia
ru: Ошибка копирования
sr: Грешка копирања
sr_latn: Greška kopiranja
sv: Kopieringsfel
th: ข้อผิดพลาดในการคัดลอก
tr: Kopya hatası
uk: Помилка копії
vi: Lỗi sao chép
zh_hans: 复制错误
zh_hant: 複製錯誤

source: Country
cs: Země
da: Land
de: Land
es: País
fi: Maa
fr: Pays
hi: भूक्षेत्र
hr: Zemlja
id: Negara
it: Paese
ja: 国
ko: 국가
nb: Land
nl: Land
pl: Kraj
pt: País
ru: Страна
sr: Држава
sr_latn: Država
sv: Land
th: ประเทศ
uk: Кантрі
vi: Quốc gia
zh_hans: 乡村
zh_hant: 鄉村

source: Coverage
cs: Pokrytí
da: Dækning
de: Abdeckung
es: Cobertura
fi: Peitto
fr: Couverture
hi: कवरेज
hr: Pokrivenost
id: Liputan
it: Copertura
ja: カバレッジ
ko: 방송 범위
nb: Dekning
nl: Dekking
pl: Zasięg
pt: Cobertura
ru: Покрытие
sr: Покривеност
sr_latn: Pokrivenost
sv: Täckning
th: การครอบคลุม
tr: Kapsama
uk: Покриття
vi: Phạm vi phủ sóng
zh_hans: 覆盖范围
zh_hant: 覆蓋範圍

source: DANE Validation
cs: Validace DANE
da: DANE-validering
de: DANE-Validierung
es: Validación DANE
fi: DANE-vahvistus
hi: DANE सत्यापन
hr: DANE validacija
id: Validasi DANE
it: Validazione DANE
ja: DANE検証
ko: DANE 검증
nb: DANE-validering
nl: DANE-validatie
pl: Walidacja DANE
pt: Validação DANE
ru: Проверка ДЕЙНА
sr: ДАНЕ Валидација
sr_latn: DANE Validacija
sv: DANE-validering
th: การตรวจสอบ DANE
tr: DANE Doğrulaması
uk: Валідація DANE
vi: Xác thực DANE
zh_hans: DANE 验证
zh_hant: DANE 驗證

source: DHCP Lease
cs: Pronájem DHCP
da: DHCP-lejekontrakt
de: DHCP-Mietvertrag
es: Arrendamiento DHCP
fi: DHCP-vuokrasopimus
fr: Bail DHCP
hi: डीएचसीपी लीज
hr: DHCP najam
id: Sewa DHCP
it: Contratto di locazione DHCP
ja: DHCPリース
ko: DHCP 임대
nb: DHCP-leieavtale
pl: Umowa najmu DHCP
pt: Contrato de Locação DHCP
ru: Аренда DHCP
sr: ДХЦП закуп
sr_latn: DHCP zakup
sv: DHCP-leasing
th: สัญญาเช่า DHCP
tr: DHCP Kira Sözleşmesi
uk: Оренда DHCP
vi: Hợp đồng thuê DHCP
zh_hans: DHCP 租赁
zh_hant: DHCP 租約

source: DHCP lease
cs: Pronájem DHCP
da: DHCP-lejekontrakt
de: DHCP-Pachtvertrag
es: arrendamiento DHCP
fi: DHCP-vuokrasopimus
fr: Bail DHCP
hi: डीएचसीपी पट्टा
hr: DHCP najam
id: Sewa DHCP
it: Locazione DHCP
ja: DHCPリース
ko: DHCP 임대
nb: DHCP-leie
pl: Umowa najmu DHCP
pt: Contrato de locação DHCP
ru: Аренда DHCP
sr: ДХЦП закуп
sr_latn: DHCP zakup
sv: DHCP-leasing
th: สัญญาเช่า DHCP
tr: DHCP kira sözleşmesi
uk: Оренда DHCP
vi: Hợp đồng thuê DHCP
zh_hans: DHCP租赁
zh_hant: DHCP 租約

source: DHCP server
es: servidor DHCP
fi: DHCP-palvelin
fr: Serveur DHCP
hi: डीएचसीपी सर्वर
hr: DHCP poslužitelj
id: Server DHCP
it: Server DHCP
ja: DHCPサーバー
ko: DHCP 서버
pl: Serwer DHCP
pt: Servidor DHCP
ru: DHCP-сервер
sr: ДХЦП сервер
th: เซิร์ฟเวอร์ DHCP
tr: DHCP sunucusu
uk: DHCP-сервер
vi: Máy chủ DHCP
zh_hans: DHCP服务器
zh_hant: DHCP 伺服器

source: DNS
hi: डीएनएस
sr: Претрага
sr_latn: Pretraga

source: DNS A
hi: डीएनएस ए
ru: DNS А
sr: ДНС А

source: DNS AAAA
es: DNS AAAAA
hi: डीएनएस ए
ru: DNS АААА
sr: ДНС АААА
zh_hans: 域名 AAAA

source: DNS CAA
es: CAA de DNS
hi: डीएनएस सीएए
ru: DNS-САА
sr: ДНС ЦАА

source: DNS CNAME
es: NOMBRE DNS
hi: डीएनएस सीनाम
sr: ДНС ЦНАМЕ

source: DNS Configuration
cs: DNS konfigurace
da: DNS-konfiguration
de: DNS-Konfiguration
es: Configuración de DNS
fi: DNS-konfiguraatio
hi: डीएनएस कॉन्फ़िगरेशन
hr: DNS konfiguracija
id: Konfigurasi DNS
it: Configurazione DNS
ja: DNS設定
ko: DNS 구성
nb: DNS-konfigurasjon
nl: DNS-configuratie
pl: Konfiguracja DNS
pt: Configuração DNS
ru: Конфигурация DNS
sr: ДНС конфигурација
sr_latn: DNS konfiguracija
sv: DNS-konfiguration
th: การกําหนดค่า DNS
tr: DNS Yapılandırması
uk: Конфігурація DNS
vi: Cấu hình DNS
zh_hans: DNS 配置
zh_hant: DNS 設定

source: DNS HTTPS
hi: डीएनएस एचटीटीपीएस
sr: Мапа сајта ХТТПС
sr_latn: Mapa sajta HTTPS

source: DNS LOC
es: UBICACIÓN DNS
hi: डीएनएस एलओसी
ru: DNS-локация
sr: ДНС ЛОЦ

source: DNS NAPTR
es: NAPTR DNS
hi: डीएनएस एनएपीटीआर
ru: DNS НАПТР
sr: Мапа сајта
sr_latn: Mapa sajta

source: DNS NS
hi: डीएनएस एनएस
ru: DNS НС
sr: ДНС НС

source: DNS NSEC Walk Check
es: Comprobación de caminata DNS NSEC
fi: DNS NSEC -kävelytarkistus
fr: Vérification de la marche DNS NSEC
hi: डीएनएस एनएसईसी वॉक चेक
hr: DNS NSEC provjera šetnje
ja: DNS NSEC ウォークチェック
ko: DNS NSEC 워크 체크
pt: Verificação de Caminhada DNS NSEC
ru: Проверка DNS NSEC
sr: ДНС НСЕЦ хода Провера
sr_latn: DNS NSEC hoda Provera
th: DNS ตรวจสอบ NSEC Walk
tr: DNS NSEC Yürüyüş Kontrolü
uk: Перевірка прогулянки DNS NSEC
vi: Kiểm tra DNS NSEC Walk
zh_hans: DNS NSEC 步行检查
zh_hant: DNS NSEC 走路檢查

source: DNS Propagation
cs: DNS propagace
da: DNS-udbredelse
es: Propagación DNS
fi: DNS:n leviäminen
hi: डीएनएस प्रसार
hr: DNS propagacija
id: Propagasi DNS
it: Propagazione DNS
ja: DNS伝播
ko: DNS 전파
nb: DNS-utbredelse
nl: DNS-voortplanting
pl: Propagacja DNS
pt: Propagação de DNS
ru: Распространение DNS
sr: Ширење ДНС-а
sr_latn: Širenje DNS-a
sv: DNS-propagering
th: การแพร่กระจายของ DNS
tr: DNS Yayımı
uk: Поширення DNS
vi: Truyền DNS
zh_hans: DNS传播
zh_hant: DNS 傳播

source: DNS SOA
es: SOA DNS
hi: डीएनएस एसओए
ru: DNS-СОА
sr: ДНС СОА

source: DNS SRV
es: SRV de DNS
hi: डीएनएस एसआरवी
ru: DNS СРВ
sr: ДНС СРВ

source: DNS SVCB
hi: डीएनएस एसवीसीबी
sr: ДНС СВЦБ

source: DNS TLSA
hi: डीएनएस टीएलएसए
sr: ДНС ТЛСА
th: สรุปสั้น ๆ ของ DNS

source: DNS TXT
es: Texto DNS
hi: डीएनएस TXT
ru: DNS-текст
sr: ДНС ТКСТ
sr_latn: DNS TKST

source: DNS Trace
es: Seguimiento DNS
fi: DNS-jäljitys
hi: डीएनएस ट्रेस
id: Jejak DNS
it: Traccia DNS
ja: DNSトレース
ko: DNS 트레이스
nb: DNS-sporing
pl: Ślad DNS
pt: Rastreamento DNS
ru: DNS-трассировка
sr: ДНС траг
sr_latn: DNS trag
sv: DNS-spårning
th: การติดตาม DNS
tr: DNS İzi
vi: truy vết DNS
zh_hans: DNS跟踪
zh_hant: DNS 追蹤

source: DNS Zone Discovery
cs: Objevování DNS zón
da: DNS Zoneopdagelse
de: DNS-Zonenentdeckung
es: Descubrimiento de zona DNS
fi: DNS-alueen löytäminen
fr: Découverte de la zone DNS
hi: डीएनएस ज़ोन डिस्कवरी
hr: Otkrivanje DNS zona
id: Penemuan Zona DNS
it: Scoperta della Zona DNS
ja: DNSゾーン発見
ko: DNS 존 탐색
nb: DNS-soneoppdagelse
nl: DNS Zone-ontdekking
pl: Odkrywanie stref DNS
pt: Descoberta de Zonas DNS
ru: Обнаружение зоны DNS
sr: Откривање ДНС зоне
sr_latn: Otkrivanje DNS zone
sv: DNS-zonupptäckt
th: การค้นหาโซน DNS
tr: DNS Bölge Keşfi
uk: Відкриття DNS-зон
vi: Khám phá Vùng DNS
zh_hans: DNS 区域发现
zh_hant: DNS 區域發現

source: DNS Zone Transfer
cs: DNS zónový přenos
da: DNS Zoneoverførsel
de: DNS-Zonenübertragung
es: Transferencia de zona DNS
fi: DNS-vyöhykesiirto
fr: Transfert de zone DNS
hi: डीएनएस जोन स्थानांतरण
hr: DNS prijenos zone
id: Transfer Zona DNS
it: Trasferimento di Zona DNS
ja: DNSゾーン転送
ko: DNS 존 전송
nb: DNS-soneoverføring
nl: DNS Zoneoverdracht
pl: Transfer stref DNS
pt: Transferência de Zona DNS
ru: Передача зоны DNS
sr: Пренос ДНС зоне
sr_latn: Prenos DNS zone
sv: DNS-zonöverföring
th: การโอนย้ายโซน DNS
tr: DNS Bölge Transferi
uk: Передача зони DNS
vi: Chuyển vùng DNS
zh_hans: DNS区域传输
zh_hant: DNS 區域傳輸

source: DNS answers
cs: DNS odpovědi
da: DNS-svar
de: DNS-Antworten
es: respuestas DNS
fi: DNS-vastaukset
fr: Réponses DNS
hi: डीएनएस उत्तर
hr: DNS odgovori
id: Jawaban DNS
it: Risposte DNS
ja: DNSの回答
ko: DNS 답변
nb: DNS-svar
nl: DNS-antwoorden
pl: Odpowiedzi DNS
pt: Respostas DNS
ru: DNS ответы
sr: ДНС одговори
sr_latn: DNS odgovori
sv: DNS-svar
th: คําตอบ DNS
tr: DNS yanıtları
uk: DNS-відповіді
vi: Câu trả lời DNS
zh_hans: DNS的回答
zh_hant: DNS 回答

source: DNS configuration
cs: DNS konfigurace
da: DNS-konfiguration
de: DNS-Konfiguration
es: configuración DNS
fi: DNS-konfiguraatio
fr: Configuration DNS
hi: डीएनएस कॉन्फ़िगरेशन
hr: DNS konfiguracija
id: Konfigurasi DNS
it: Configurazione DNS
ja: DNS設定
ko: DNS 구성
nb: DNS-konfigurasjon
nl: DNS-configuratie
pl: Konfiguracja DNS
pt: Configuração DNS
ru: Конфигурация DNS
sr: ДНС конфигурација
sr_latn: DNS konfiguracija
sv: DNS-konfiguration
th: การกําหนดค่า DNS
tr: DNS yapılandırması
uk: Конфігурація DNS
vi: Cấu hình DNS
zh_hans: DNS配置
zh_hant: DNS 設定

source: DNS over HTTPS
cs: DNS přes HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
fi: DNS HTTPS:n yli
fr: DNS sur HTTPS
hi: HTTPS पर DNS
hr: DNS preko HTTPS-a
id: DNS melalui HTTPS
it: DNS su HTTPS
pl: DNS przez HTTPS
pt: DNS sobre HTTPS
ru: DNS через HTTPS
sr: ДНС преко ХТТПС-а
sr_latn: DNS preko HTTPS-a
sv: DNS över HTTPS
th: DNS ผ่าน HTTPS
tr: HTTPS üzerinden DNS
uk: DNS через HTTPS
vi: DNS qua HTTPS

source: DNS over TLS Endpoint
cs: DNS přes TLS Endpoint
de: DNS über TLS-Endpunkt
es: DNS sobre punto final TLS
fi: DNS yli TLS-päätepiste
fr: DNS sur terminaison TLS
hi: टीएलएस समापन बिंदु पर डीएनएस
hr: DNS preko TLS Endpointa
id: DNS melalui Endpoint TLS
it: DNS su TLS Endpoint
ja: DNS over TLSエンドポイント
ko: DNS over TLS 엔드포인트
nb: DNS over TLS-endepunkt
pl: DNS przez TLS Endpoint
pt: DNS sobre Endpoint TLS
ru: DNS через конечную точку TLS
sr: ДНС преко ТЛС крајње тачке
sr_latn: DNS preko TLS krajnje tačke
sv: DNS över TLS Endpoint
th: DNS ผ่านปลายทาง TLS
tr: DNS üzerinden TLS Uç Noktası
uk: DNS через TLS Endpoint
vi: DNS qua TLS Endpoint
zh_hans: 通过TLS终端的DNS传输
zh_hant: DNS over TLS 端點

source: DNS records
cs: DNS záznamy
da: DNS-poster
de: DNS-Datensätze
es: Registros DNS
fi: DNS-tietueet
fr: Enregistrements DNS
hi: डीएनएस रिकॉर्ड्स
hr: DNS zapisi
id: Catatan DNS
it: Record DNS
ja: DNSレコード
ko: DNS 기록
nb: DNS-poster
pl: Rekordy DNS
pt: Registros DNS
ru: DNS-записи
sr: ДНС записи
sr_latn: DNS zapisi
sv: DNS-poster
th: ระเบียน DNS
tr: DNS kayıtları
uk: DNS-записи
vi: Bản ghi DNS
zh_hans: DNS 记录
zh_hant: DNS 紀錄

source: DNS records discovered for %@
cs: Objevené DNS záznamy pro %@
da: DNS-poster opdaget for %@
de: DNS-Datensätze entdeckt für %@
es: Registros DNS descubiertos para %@
fi: DNS-tietueita löydetty %@:lle
fr: Enregistrements DNS découverts pour %@
hi: %@ के लिए खोजे गए DNS रिकॉर्ड
hr: DNS zapisi otkriveni za %@
id: Catatan DNS ditemukan seharga %@
it: Record DNS scoperti per %@
ja: 発見されたDNS記録は%@
ko: %@에 대한 DNS 기록 발견
nb: DNS-poster oppdaget for %@
nl: DNS-records ontdekt voor %@
pl: Rekordy DNS odkryte dla %@
pt: Registros DNS descobertos para %@
ru: DNS-записи обнаружены для %@
sv: DNS-poster upptäckta för %@
th: บันทึก DNS ที่ค้นพบสําหรับ %@
uk: Виявлено DNS-записи для %@
vi: Các bản ghi DNS được phát hiện trong %@
zh_hans: 发现的DNS记录为%@
zh_hant: 發現的 DNS 紀錄 %@

source: DNS records, geolocation and ASN. Usually a few seconds.
cs: DNS záznamy, geolokace a ASN. Obvykle pár sekund.
da: DNS-poster, geolokation og ASN. Normalt et par sekunder.
de: DNS-Datensätze, Geolocation und ASN. Normalerweise ein paar Sekunden.
es: Registros DNS, geolocalización y ASN. Generalmente unos segundos.
fi: DNS-tietueet, paikannus ja ASN. Yleensä muutaman sekunnin.
fr: Enregistrements DNS, géolocalisation et ASN. En général, quelques secondes.
hi: डीएनएस रिकॉर्ड, जियोलोकेशन और एएसएन। आमतौर पर कुछ सेकंड।
hr: DNS zapisi, geolokacija i ASN. Obično nekoliko sekundi.
id: Catatan DNS, geolokasi, dan ASN. Biasanya hanya beberapa detik.
it: Record DNS, geolocalizzazione e ASN. Di solito pochi secondi.
ja: DNS記録、位置情報、ASNです。通常は数秒です。
ko: DNS 기록, 위치 및 ASN입니다. 보통 몇 초 정도 걸립니다.
nb: DNS-poster, geolokasjon og ASN. Vanligvis noen sekunder.
nl: DNS-records, geolocatie en ASN. Meestal een paar seconden.
pl: Rekordy DNS, geolokacja i ASN. Zazwyczaj kilka sekund.
pt: Registros DNS, geolocalização e ASN. Geralmente alguns segundos.
ru: DNS-записи, геолокация и ASN. Обычно несколько секунд.
sr: ДНС записи, геолокација и АСН. Обично неколико секунди.
sr_latn: DNS zapisi, geolokacija i ASN. Obično nekoliko sekundi.
sv: DNS-poster, geolokalisering och ASN. Vanligtvis några sekunder.
th: ระเบียน DNS ตําแหน่งทางภูมิศาสตร์ และ ASN โดยปกติจะเก็บไว้ไม่กี่วินาที
tr: DNS kayıtları, coğrafi konumlandırma ve ASN. Genellikle birkaç saniye.
uk: DNS-записи, геолокація та ASN. Зазвичай кілька секунд.
vi: Bản ghi DNS, vị trí địa lý và ASN. Thường là vài giây.
zh_hans: DNS记录、地理位置和ASN。通常几秒钟。
zh_hant: DNS 紀錄、地理定位和 ASN。通常幾秒鐘。

source: DNS resolvers in use
cs: DNS resolvery v provozu
da: DNS-resolvere i brug
de: DNS-Resolver im Einsatz
es: Resolvedores DNS en uso
fi: DNS-ratkaisijat käytössä
fr: Résolveurs DNS en usage
hi: उपयोग में DNS रिज़ॉल्वर
hr: DNS resolveri u upotrebi
id: Resolver DNS yang digunakan
it: Risolutori DNS in uso
ja: 使用中のDNSリゾルバ
ko: 사용 중인 DNS 리졸버
nb: DNS-resolvere i bruk
nl: DNS-resolvers in gebruik
pl: Używane resolvery DNS
pt: Resolvers DNS em uso
ru: Используемые преобразователи DNS
sr: ДНС ресолвери у употреби
sr_latn: DNS resolveri u upotrebi
sv: DNS-resolvers i bruk
th: ตัวแก้ไข DNS ที่ใช้งานอยู่
tr: DNS çözümleyicileri kullanımda
uk: DNS-резольвери, що використовуються
vi: Các bộ phân giải DNS đang được sử dụng
zh_hans: 使用的DNS解析器
zh_hant: 使用的 DNS 解析器

source: DNS response
cs: DNS odezva
da: DNS-respons
de: DNS-Antwort
es: respuesta DNS
fi: DNS-vastaus
fr: Réponse DNS
hi: डीएनएस प्रतिक्रिया
hr: DNS odgovor
id: Respons DNS
it: Risposta DNS
ja: DNS応答
ko: DNS 응답
nb: DNS-respons
nl: DNS-respons
pl: Odpowiedź DNS
pt: Resposta DNS
ru: DNS-ответ
sr: ДНС одговор
sr_latn: DNS odgovor
sv: DNS-svar
th: การตอบสนอง DNS
tr: DNS yanıtı
uk: DNS-відповідь
vi: Phản hồi DNS
zh_hans: DNS响应
zh_hant: DNS 回應

source: DNS server
es: servidor DNS
fi: DNS-palvelin
fr: Serveur DNS
hi: डीएनएस सर्वर
hr: DNS poslužitelj
id: Server DNS
it: Server DNS
ja: DNSサーバー
ko: DNS 서버
pl: Serwer DNS
pt: Servidor DNS
ru: DNS-сервер
sr: ДНС сервер
th: เซิร์ฟเวอร์ DNS
tr: DNS sunucusu
uk: DNS-сервер
vi: Máy chủ DNS
zh_hans: DNS服务器
zh_hant: DNS 伺服器

source: DNS service name
cs: Název DNS služby
da: DNS-tjenestenavn
de: DNS-Dienstname
es: nombre del servicio DNS
fi: DNS-palvelun nimi
fr: Nom du service DNS
hi: DNS सेवा का नाम
hr: DNS naziv usluge
id: Nama layanan DNS
it: Nome del servizio DNS
ja: DNSサービス名
ko: DNS 서비스 이름
nb: DNS-tjenestenavn
nl: DNS-dienstnaam
pl: Nazwa usługi DNS
pt: Nome do serviço DNS
ru: Имя службы DNS
sr: Име ДНС сервиса
sr_latn: Ime DNS servisa
sv: DNS-tjänstenamn
th: ชื่อบริการ DNS
tr: DNS servis adı
uk: Назва DNS-сервісу
vi: Tên dịch vụ DNS
zh_hans: DNS服务名称
zh_hant: DNS 服務名稱

source: DNSSEC Chain Trace
es: Seguimiento de cadena DNSSEC
fi: DNSSEC-ketjun jäljitys
fr: Trace de chaîne DNSSEC
hi: DNSSEC चेन ट्रेस
hr: DNSSEC lančani trag
ja: DNSSECチェーントレース
ko: DNSSEC 체인 트레이스
pl: DNSSEC Łańcuchowy Ślad
pt: Rastreio de Cadeia DNSSEC
ru: Трассировка цепочки DNSSEC
sr: ДНССЕЦ Ланац траг
sr_latn: DNSSEC Lanac trag
th: การติดตามโซ่ DNSSEC
tr: DNSSEC Zincir İzi
vi: Truy vết chuỗi DNSSEC
zh_hans: DNSSEC 链式追踪
zh_hant: DNSSEC 鏈追蹤

source: DNSSEC Check
cs: Kontrola DNSSEC
es: Comprobación DNSSEC
fi: DNSSEC-tarkistus
fr: Vérification DNSSEC
hi: DNSSEC चेक
hr: DNSSEC provjera
id: Pemeriksaan DNSSEC
it: Controllo DNSSEC
ja: DNSSECチェック
ko: DNSSEC 검사
nb: DNSSEC-sjekk
pl: Kontrola DNSSEC
pt: Verificação DNSSEC
ru: Проверка DNSSEC
sr: ДНССЕЦ провера
sr_latn: DNSSEC provera
sv: DNSSEC-kontroll
th: การตรวจสอบ DNSSEC
tr: DNSSEC Kontrolü
uk: Перевірка DNSSEC
vi: Kiểm tra DNSSEC
zh_hans: DNSSEC检查
zh_hant: DNSSEC 檢查

source: DNSSEC DNSKEY
hi: डीएनएसएसईसी डीएनएसकेई
sr: ДНССЕЦ ДНСКЕИ
sr_latn: DNSSEC DNSKEI

source: DNSSEC DS
es: DS DNSSEC
hi: डीएनएसएसईसी डीएस
ru: DNSSEC ДС
sr: ДНССЕЦ ДС

source: DNSSEC Validation
cs: Validace DNSSEC
da: DNSSEC-validering
de: DNSSEC-Validierung
es: Validación DNSSEC
fi: DNSSEC-validointi
hi: DNSSEC सत्यापन
hr: DNSSEC validacija
id: Validasi DNSSEC
it: Validazione DNSSEC
ja: DNSSEC検証
ko: DNSSEC 검증
nb: DNSSEC-validering
nl: DNSSEC-validatie
pl: Walidacja DNSSEC
pt: Validação DNSSEC
ru: Проверка DNSSEC
sr: ДНССЕЦ валидација
sr_latn: DNSSEC validacija
sv: DNSSEC-validering
th: การตรวจสอบ DNSSEC
tr: DNSSEC Doğrulaması
uk: Валідація DNSSEC
vi: Xác thực DNSSEC
zh_hans: DNSSEC 验证
zh_hant: DNSSEC 驗證

source: Deep
es: Profundo
fi: Syvällä
hi: गहन
hr: Duboko
id: dalam
it: Profondo
ja: ディープ
ko: 깊은 곳
pl: Głęboko
ru: Глубокий
sr: дубоко
sr_latn: duboko
th: ลึก
tr: Derin
uk: Глибокий
vi: Sâu
zh_hans: 深沉
zh_hant: 深沉

source: Deep discovery
cs: Hluboké objevování
da: Dyb opdagelse
de: Tiefe Entdeckung
es: Descubrimiento profundo
fi: Syvällinen löytö
fr: Découverte profonde
hi: गहरी खोज
hr: Duboko otkriće
id: Penemuan mendalam
it: Scoperta profonda
ja: ディープディスカバリー
ko: 심층 발견
nb: Dyp oppdagelse
nl: Diepe ontdekking
pl: Głębokie odkrycie
pt: Descoberta profunda
ru: Глубокое открытие
sr: Дубоко откриће
sr_latn: Duboko otkriće
sv: Djupupptäckt
th: การค้นพบอย่างลึกซึ้ง
tr: Derin keşif
uk: Глибоке відкриття
vi: Khám phá sâu sắc
zh_hans: 深度发现
zh_hant: 深度發現

source: Default
cs: Výchozí stav
es: Predeterminado
fi: Oletus
fr: Par défaut
hi: डिफ़ॉल्ट
hr: Zadano stanje
id: Gagal bayar
it: Predefinito
ja: デフォルト
ko: 기본 설정
nl: Standaard
pl: Domyślność
pt: Padrão
ru: По умолчанию
sr: Претраживање
sr_latn: Pretraživanje
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default route
cs: Výchozí trasa
da: Standardrute
de: Standardroute
es: Ruta predeterminada
fi: Oletusreitti
fr: Itinéraire par défaut
hi: डिफ़ॉल्ट मार्ग
hr: Zadana ruta
id: Rute default
it: Percorso predefinito
ja: デフォルトルート
ko: 기본 경로
nb: Standardrute
nl: Standaardroute
pl: Domyślna trasa
pt: Rota padrão
ru: Маршрут по умолчанию
sr: Уобичајена рута
sr_latn: Uobičajena ruta
sv: Standardrutt
th: เส้นทางเริ่มต้น
tr: Varsayılan güzergah
uk: Маршрут за замовчуванням
vi: Tuyến mặc định
zh_hans: 默认路线
zh_hant: 預設路線
