Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Checks apex records, mail policies, services, common hosts, and DKIM selectors.
cs: Kontroluje apex záznamy, poštovní politiky, služby, společné hostitele a DKIM selektory.
da: Tjekker Apex-poster, mailpolitikker, tjenester, fælles værter og DKIM-vælgere.
de: Überprüft Apex-Datensätze, Mail-Richtlinien, Dienste, gemeinsame Hosts und DKIM-Selektoren.
es: Comprueba registros apex, políticas de correo, servicios, hosts comunes y selectores DKIM.
fi: Tarkistaa apex-tiedot, sähköpostipolitiikat, palvelut, yleiset isännät ja DKIM-valitsimet.
fr: Vérifie les enregistrements Apex, les politiques de courrier, les services, les hôtes communs et les sélectionneurs DKIM.
hi: शीर्ष रिकॉर्ड, मेल नीतियों, सेवाओं, सामान्य होस्ट और DKIM चयनकर्ताओं की जाँच करता है.
hr: Provjerava apex zapise, pravila pošte, usluge, zajedničke hostove i DKIM selektore.
id: Memeriksa catatan apex, kebijakan email, layanan, host umum, dan pemilih DKIM.
it: Controlla i record Apex, le politiche di posta, i servizi, gli host comuni e i selezionatori DKIM.
ja: apexレコード、メールポリシー、サービス、共通ホスト、DKIMセレクターをチェックします。
ko: apex 레코드, 메일 정책, 서비스, 공통 호스트, DKIM 선택기를 확인합니다.
nb: Sjekker Apex-poster, e-postpolicyer, tjenester, felles verter og DKIM-velgere.
nl: Controleert apex-records, mailbeleid, services, gemeenschappelijke hosts en DKIM-selectors.
pl: Sprawdza rekordy apex, polityki poczty, usługi, wspólne hosty oraz selektory DKIM.
pt: Verifica registros de Apex, políticas de e-mail, serviços, hosts comuns e seletores DKIM.
ru: Проверяет записи apex, почтовые политики, службы, общие хосты и селекторы DKIM.
sr: Проверава апекс записе, политике поште, услуге, заједничке домаћине и ДКИМ селекторе.
sr_latn: Proverava apeks zapise, politike pošte, usluge, zajedničke domaćine i DKIM selektore.
sv: Kontrollerar apex-poster, e-postpolicys, tjänster, gemensamma värdar och DKIM-väljare.
th: ตรวจสอบระเบียน apex, นโยบายอีเมล, บริการ, โฮสต์ทั่วไป และตัวเลือก DKIM
tr: Apex kayıtlarını, posta politikalarını, hizmetleri, ortak sunucuları ve DKIM seçicilerini kontrol eder.
uk: Перевіряє записи Apex, політики пошти, сервіси, загальні хости та селектори DKIM.
vi: Kiểm tra các bản ghi apex, chính sách thư, dịch vụ, máy chủ chung và bộ chọn DKIM.
zh_hans: 检查顶点记录、邮件策略、服务、公共主机和DKIM选择器。
zh_hant: 檢查頂點記錄、郵件政策、服務、共用主機及 DKIM 選擇器。

source: Choose a tool
cs: Vyberte si nástroj
da: Vælg et værktøj
de: Wählen Sie ein Werkzeug
es: Elige una herramienta
fi: Valitse työkalu
fr: Choisissez un outil
hi: एक उपकरण चुनें
hr: Odaberite alat
id: Pilih alat
it: Scegli uno strumento
ja: 道具を選ぶ
ko: 도구를 선택하세요
nb: Velg et verktøy
nl: Kies een hulpmiddel
pl: Wybierz narzędzie
pt: Escolha uma ferramenta
ru: Выберите инструмент
sr: Изаберите алат
sr_latn: Izaberite alat
sv: Välj ett verktyg
th: เลือกเครื่องมือ
tr: Bir araç seçin
uk: Виберіть інструмент
vi: Chọn một công cụ
zh_hans: 选择一个工具
zh_hant: 選擇一個工具

source: Cipher
cs: Šifra
de: Chiffre
es: cifrar
fi: Salakirjoitus
fr: Chiffre
hi: सिफर
hr: Šifra
id: sandi
it: Cifrario
ja: 暗号
ko: 암호
nb: Chiffer
pl: Szyfr
pt: Cifra
ru: Шифр
sr: Шифра
sr_latn: Šifra
sv: Chiffer
th: รหัสลับ
tr: Şifre
uk: Шифр
vi: mật mã
zh_hans: 密码
zh_hant: 密碼

source: Ciphersuite
da: Chiffersuite
de: Chiffresuite
es: conjunto de cifrado
fr: Suite de chiffrement
hi: सिफरसुइट
it: Suite cifraria
ja: サイファースイート
ko: 사이퍼스위트
nb: Chiffersuite
pt: Conjunto de cifras
ru: Набор шифров
sr: Претраживање
sr_latn: Pretraživanje
sv: Chiffersuite
th: ชุดรหัสลับ
tr: Şifreli Suite
vi: bộ mật mã
zh_hans: 密码套件
zh_hant: 密碼組

source: Clear Recent Data
cs: Jasná nedávná data
da: Klare nylige data
de: Klar aktuelle Daten
es: Borrar datos recientes
fi: Selkeitä viimeaikaisia tietoja
fr: Données récentes claires
hi: हाल का डेटा साफ़ करें
hr: Jasni nedavni podaci
id: Bersihkan Data Terbaru
it: Dati recenti e chiari
ja: クリアな最近のデータ
ko: 최근 데이터 명확
nb: Klare, nylige data
nl: Duidelijke recente gegevens
pl: Przejrzyste najnowsze dane
pt: Dados Recentes Claros
ru: Очистить последние данные
sr: Обриши недавне податке
sr_latn: Obriši nedavne podatke
sv: Tydlig nyare data
th: ล้างข้อมูลล่าสุด
tr: Son Verileri Temizleyin
uk: Чіткі останні дані
vi: Xóa dữ liệu gần đây
zh_hans: 清晰的最新数据
zh_hant: 近期數據清晰

source: Clear Recent Data…
cs: Jasná nedávná data...
da: Klar nylige data...
de: Klare aktuelle Daten...
es: Borrar datos recientes...
fi: Selvä tuore data...
fr: Effacer les données récentes...
hi: हाल के डेटा को साफ़ करें...
hr: Jasni nedavni podaci...
id: Bersihkan Data Terbaru...
it: Cancella i dati recenti...
ja: 最近のデータクリア...
ko: 최근 데이터 명확...
nb: Klar nyere data...
nl: Duidelijke recente gegevens...
pl: Czyste ostatnie dane...
pt: Limpar dados recentes...
ru: Очистить последние данные…
sr: Обриши недавне податке...
sr_latn: Obriši nedavne podatke...
sv: Tydlig nyare data...
th: ล้างข้อมูลล่าสุด...
tr: Son verileri temizle...
uk: Очистити останні дані...
vi: Xóa dữ liệu gần đây...
zh_hans: 清晰的近期数据......
zh_hant: 清除近期數據......

source: Clear recent Netmin data?
cs: Vymazat nedávná data z Netminu?
da: Rydder du nylige Netmin-data?
de: Aktuelle Netmin-Daten freigegeben?
es: ¿Borrar datos recientes de Netmin?
fi: Tyhjennätkö viimeaikaiset Netmin-tiedot?
fr: Effacer les données Netmin récentes?
hi: हाल ही में Netmin डेटा साफ़ करें?
hr: Očistiti nedavne Netmin podatke?
id: Menghapus data Netmin terbaru?
it: Cancellare i dati recenti di Netmin?
ja: 最近のネットミングデータはクリアですか?
ko: 최근 넷미 데이터를 정리했나요?
nb: Slettet nylige Netmin-data?
nl: Recente Netmin-gegevens wissen?
pl: Czyścić najnowsze dane z Netmin?
pt: Limpar dados recentes do Netmin?
ru: Очистить последние данные Netmin?
sr: Обришите недавне податке Нетмин-а?
sr_latn: Obrišite nedavne podatke Netmin-a?
sv: Rensa nyligen aktuella Netmin-data?
th: ล้างข้อมูล Netmin ล่าสุดได้ไหม?
tr: Son Netmin verilerini temizlemek mümkün mü?
uk: Очистити останні дані Netmin?
vi: Xóa dữ liệu Netmin gần đây?
zh_hans: 清除近期净利润数据？
zh_hant: 清除近期淨減值數據？

source: Clear search
cs: Čisté vyhledávání
da: Ryd søgning
de: Suche frei
es: Borrar búsqueda
fi: Selkeä haku
fr: Recherche claire
hi: खोज साफ़ करें
hr: Čista pretraga
id: Bersihkan pencarian
it: Ricerca chiara
ja: クリアサーチ
ko: 명확한 수색
nb: Rydd søk
nl: Zoek vrij
pl: Czyste wyszukiwanie
pt: Busca limpa
ru: Очистить поиск
sr: Обриши претрагу
sr_latn: Obriši pretragu
sv: Rensa sökning
th: ล้างการค้นหา
tr: Temiz arama
uk: Чистий пошук
vi: Xóa tìm kiếm
zh_hans: 清晰搜索
zh_hant: 清晰搜尋

source: Clear target
cs: Jasný cíl
da: Klart mål
de: Ziel klar
es: Objetivo claro
fi: Selvä kohde
fr: Cible dégagée
hi: स्पष्ट लक्ष्य
hr: Očistite metu
id: Target jelas
it: Libera il bersaglio
ja: 目標はクリア
ko: 목표 명확
nb: Klart mål
nl: Duidelijk doel
pl: Czyste cele
pt: Alvo limpo
ru: Очистить цель
sr: Јасна мета
sr_latn: Jasna meta
sv: Klart mål
th: เป้าหมายชัดเจน
tr: Hedef temiz
uk: Очистити ціль
vi: Rõ mục tiêu
zh_hans: 目标清晰
zh_hant: 目標明確

source: Clock offset
da: Ur-offset
de: Taktversatz
es: Desplazamiento del reloj
fi: Kellon siirtymä
fr: Décalage d'horloge
hi: घड़ी ऑफसेट
hr: Pomak sata
id: Offset jam
it: Sfasamento dell'orologio
ja: クロックオフセット
ko: 클럭 오프셋
nb: Klokkeforskyvning
nl: Klokverplaatsing
pl: Przesunięcie zegara
pt: Deslocamento de clock
ru: Смещение часов
sr: Помак сата
sr_latn: Pomak sata
sv: Klockförskjutning
th: การเลื่อนนาฬิกา
tr: Saat ofseti
uk: Зміщення тактового часу
vi: Độ lệch đồng hồ
zh_hans: 时钟偏移
zh_hant: 時鐘偏移

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hi: घुटनभरा
hr: Kraj
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫습니다
nb: Lukk
nl: Sluit
pl: Zamknij
pt: Fechar
ru: Закрыть
sr: Догађаји
sr_latn: Događaji
sv: Stäng
th: ปิด
tr: Kapat
uk: Закриття
vi: Đóng
zh_hans: 结束
zh_hant: 結束

source: Collecting Wi-Fi and nearby access point details…
cs: Sbírám Wi-Fi a blízké přístupové body...
da: Indsamler Wi-Fi og nærliggende adgangspunkter...
de: Erfassung von WLAN- und nahegelegenen Zugangspunkten...
es: Recopilando detalles de Wi-Fi y puntos de acceso cercanos...
fi: Wi-Fi- ja lähistöllä olevien tukiasematietojen kerääminen...
fr: Collecte de données Wi-Fi et points d'accès proches...
hi: वाई-फाई और आस-पास के एक्सेस प्वाइंट विवरण एकत्र करना...
hr: Prikupljanje Wi-Fi i detalja o obližnjim pristupnim točkama...
id: Mengumpulkan Wi-Fi dan detail titik akses terdekat...
it: Raccolta Wi-Fi e dettagli sui punti di accesso vicini...
ja: Wi-Fiや近くのアクセスポイントの詳細を集めて...
ko: 와이파이와 인근 액세스 포인트 정보를 수집하는 중...
nb: Samler inn detaljer om Wi-Fi og nærliggende tilgangspunkter...
nl: Wi-Fi en nabijgelegen toegangspunten verzamelen...
pl: Zbieranie Wi-Fi i szczegółów dotyczących pobliskich punktów dostępowych...
pt: Coletando Wi-Fi e detalhes de pontos de acesso próximos...
ru: Сбор сведений о Wi-Fi и близлежащих точках доступа…
sr: Прикупљање Ви-Фи и оближњих приступних тачака детаља...
sr_latn: Prikupljanje Vi-Fi i obližnjih pristupnih tačaka detalja...
sv: Samlar in Wi-Fi och närliggande accesspunkter...
th: บริการ Wi-Fi และรายละเอียดจุดเชื่อมต่อใกล้เคียง...
tr: Wi-Fi ve yakındaki erişim noktası detaylarını toplamak...
uk: Збір інформації про Wi-Fi та близькі точки доступу...
vi: Thu thập Wi-Fi và chi tiết các điểm truy cập gần đó...
zh_hans: 收集Wi-Fi和附近的接入点信息......
zh_hant: 收集Wi-Fi和附近的接入點資料......

source: Common Port Scan
cs: Společný port scan
es: Escaneo de puertos comunes
fi: Yhteinen portin skannaus
fr: Balayage de ports commun
hi: सामान्य पोर्ट स्कैन
id: Pemindaian Port Umum
it: Scansione delle porte comuni
ja: 共通ポートスキャン
ko: 공통 포트 스캔
pl: Powszechne skanowanie portów
pt: Varredura de Portas Comuns
ru: Общее сканирование портов
sr: Заједничко скенирање лука
sr_latn: Zajedničko skeniranje luka
th: การสแกนพอร์ตทั่วไป
tr: Ortak Port Taraması
uk: Спільне сканування портів
vi: Quét cổng chung
zh_hans: 公共端口扫描
zh_hant: 共通埠掃描

source: Common TCP services
cs: Běžné TCP služby
da: Almindelige TCP-tjenester
de: Gängige TCP-Dienste
es: Servicios TCP comunes
fi: Yleiset TCP-palvelut
fr: Services TCP courants
hi: सामान्य टीसीपी सेवाएं
hr: Uobičajene TCP usluge
id: Layanan TCP umum
it: Servizi TCP comuni
ja: 一般的なTCPサービス
ko: 일반적인 TCP 서비스
nb: Vanlige TCP-tjenester
nl: Algemene TCP-diensten
pl: Typowe usługi TCP
pt: Serviços TCP comuns
ru: Общие службы TCP
sr: Заједничке ТЦП услуге
sr_latn: Zajedničke TCP usluge
sv: Vanliga TCP-tjänster
th: บริการ TCP ทั่วไป
tr: Yaygın TCP hizmetleri
uk: Поширені TCP-сервіси
vi: Các dịch vụ TCP phổ biến
zh_hans: 常见的 TCP 服务
zh_hant: 常見的 TCP 服務

source: Compare IPv4 answers from Cloudflare, Google, Quad9, and OpenDNS
cs: Porovnejte odpovědi na IPv4 od Cloudflare, Google, Quad9 a OpenDNS
da: Sammenlign IPv4-svar fra Cloudflare, Google, Quad9 og OpenDNS
de: Vergleichen Sie IPv4-Antworten von Cloudflare, Google, Quad9 und OpenDNS
es: Compare las respuestas de IPv4 de Cloudflare, Google, Quad9 y OpenDNS
fi: Vertaa Cloudflaren, Googlen, Quad9:n ja OpenDNS:n IPv4-vastauksia
fr: Comparez les réponses IPv4 de Cloudflare, Google, Quad9 et OpenDNS
hi: Cloudflare, Google, Quad9 और OpenDNS से IPv4 उत्तरों की तुलना करें
hr: Usporedite IPv4 odgovore s Cloudflarea, Googlea, Quad9 i OpenDNS-a
id: Bandingkan jawaban IPv4 dari Cloudflare, Google, Quad9, dan OpenDNS
it: Confronta le risposte IPv4 di Cloudflare, Google, Quad9 e OpenDNS
ja: Cloudflare、Google、Quad9、OpenDNSのIPv4回答を比較してください
ko: Cloudflare, Google, Quad9, OpenDNS의 IPv4 답변을 비교해 보세요
nb: Sammenlign IPv4-svar fra Cloudflare, Google, Quad9 og OpenDNS
nl: Vergelijk IPv4-antwoorden van Cloudflare, Google, Quad9 en OpenDNS
pl: Porównaj odpowiedzi dotyczące IPv4 od Cloudflare, Google, Quad9 i OpenDNS
pt: Compare respostas IPv4 da Cloudflare, Google, Quad9 e OpenDNS
ru: Сравните ответы IPv4 от Cloudflare, Google, Quad9 и OpenDNS.
sr: Упоредите ИПвКСНУМКС одговоре из Цлоудфларе-а, Гоогле-а, КуадКСНУМКС-а и ОпенДНС-а
sr_latn: Uporedite IPvKSNUMKS odgovore iz Cloudflare-a, Google-a, KuadKSNUMKS-a i OpenDNS-a
sv: Jämför IPv4-svar från Cloudflare, Google, Quad9 och OpenDNS
th: เปรียบเทียบคําตอบ IPv4 จาก Cloudflare, Google, Quad9 และ OpenDNS
tr: Cloudflare, Google, Quad9 ve OpenDNS'ten IPv4 yanıtlarını karşılaştırın
uk: Порівняйте відповіді на IPv4 від Cloudflare, Google, Quad9 та OpenDNS
vi: So sánh các câu trả lời IPv4 từ Cloudflare, Google, Quad9 và OpenDNS
zh_hans: 比较来自Cloudflare、Google、Quad9和OpenDNS的IPv4答案
zh_hant: 比較 Cloudflare、Google、Quad9 和 OpenDNS 的 IPv4 答案

source: Comparing IPv4 answers from public resolvers…
cs: Porovnávám odpovědi IPv4 od veřejných resolverů...
da: Sammenligning af IPv4-svar fra offentlige resolvere...
de: IPv4-Antworten von öffentlichen Resolvern vergleichen...
es: Comparando respuestas IPv4 de solucionadores públicos...
fi: IPv4-vastauksia julkisilta ratkaisijoilta...
fr: Comparaison des réponses IPv4 des résolveurs publics...
hi: सार्वजनिक रिज़ॉल्वर से IPv4 उत्तरों की तुलना करना...
hr: Uspoređujući IPv4 odgovore od javnih resolvera...
id: Membandingkan jawaban IPv4 dari public resolver...
it: Confrontando le risposte IPv4 dei risolutori pubblici...
ja: パブリックリゾルバーからのIPv4回答を比較してみると...
ko: 공개 해결자의 IPv4 답변을 비교해보면...
nb: Sammenligning av IPv4-svar fra offentlige resolvere...
nl: IPv4-antwoorden vergelijken van publieke resolvers...
pl: Porównanie odpowiedzi IPv4 od publicznych resolverów...
pt: Comparando respostas IPv4 de resolvers públicos...
ru: Сравнение ответов IPv4 от общедоступных преобразователей…
sr: Упоређивање ИПвКСНУМКС одговора од јавних ресолвера...
sr_latn: Upoređivanje IPvKSNUMKS odgovora od javnih resolvera...
sv: Jämför IPv4-svar från publika resolvers...
th: การเปรียบเทียบคําตอบ IPv4 จากตัวแก้ไขสาธารณะ...
tr: Kamu çözücülerinden gelen IPv4 cevaplarını karşılaştırmak...
uk: Порівнюючи відповіді IPv4 від публічних розв'язувачів...
vi: So sánh các câu trả lời IPv4 từ các bộ giải quyết công khai...
zh_hans: 比较公共解析器的IPv4答案......
zh_hant: 比較公開解析器的 IPv4 回答......

source: Complete
cs: Dokončeno
da: Komplet
de: Vollständig
es: completo
fi: Täydellinen
fr: Complet
hi: पूरा
hr: Završeno
id: Selesai
it: Completa
ja: 完了
ko: 완전
nb: Komplett
nl: Volledig
pl: Ukończone
pt: Completo
ru: Завершить
sr: Комплетан
sr_latn: Kompletan
sv: Komplett
th: สมบูรณ์
tr: Tamam
uk: Завершено
vi: Hoàn chỉnh
zh_hans: 完整
zh_hant: 完結

source: Complete DNS zone for %@
es: Zona DNS completa para %@
fr: Zone DNS complète pour %@
hi: %@ के लिए पूरा DNS क्षेत्र
id: Zona DNS lengkap seharga %@
it: Zona DNS completa per %@
ja: %@ の完全なDNSゾーン
ko: %@ 완전 DNS 존
pt: Zona DNS completa para %@
ru: Полная зона DNS для %@
th: โซน DNS ครบสําหรับ %@
uk: Повна DNS-зона для %@
vi: Vùng DNS hoàn chỉnh với %@
zh_hans: %@的完整DNS区域
zh_hant: %@ 的完整 DNS 區域

source: Completeness: Complete
cs: Úplnost: Kompletní
da: Fuldstændighed: Fuldstændig
de: Vollständigkeit: Vollständig
es: Integridad: Completo
fi: Täydellisyys: Täydellinen
fr: Complétude : Complète
hi: पूर्णता: पूर्ण
hr: Potpunost: Potpunost
id: Kelengkapan: Lengkap
it: Completezza: Completa
ja: 完全性:完全
ko: 완전성: 완전함
nb: Fullstendighet: Fullstendig
nl: Volledigheid: Volledig
pl: Kompletność: Kompletność
pt: Completude: Completa
ru: Полнота: Полная
sr: Потпуност : Комплетан
sr_latn: Potpunost: Kompletan
sv: Fullständighet: Fullständig
th: ความสมบูรณ์: สมบูรณ์
tr: Tamlık: Tamamlandı
uk: Повнота: Завершено
vi: Tính đầy đủ: Hoàn chỉnh
zh_hans: 完整性：完整
zh_hant: 完整性：完整

source: Completeness: Partial discovery
cs: Úplnost: Částečné odhalení
da: Fuldstændighed: Delvis opdagelse
de: Vollständigkeit: Teilweise Entdeckung
es: Integridad: descubrimiento parcial
fi: Täydellisyys: Osittainen löytö
fr: Complétude : Découverte partielle
hi: पूर्णता: आंशिक खोज
hr: Potpunost: Djelomično otkrivanje
id: Kelengkapan: Penemuan parsial
it: Completezza: Scoperta parziale
ja: 完全性:部分的な発見
ko: 완전성: 부분적 발견
nb: Fullstendighet: Delvis oppdagelse
nl: Volledigheid: Gedeeltelijke ontdekking
pl: Kompletność: Częściowe odkrycie
pt: Completude: Descoberta parcial
ru: Полнота: Частичное открытие
sr: Потпуност : Делимично откриће
sr_latn: Potpunost: Delimično otkriće
sv: Fullständighet: Delvis upptäckt
th: ความสมบูรณ์: การค้นพบบางส่วน
tr: Tamlık: Kısmi keşif
uk: Повнота: Часткове відкриття
vi: Tính đầy đủ: Khám phá một phần
zh_hans: 完整性：部分发现
zh_hant: 完整性：部分發現

source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es: Configuración
fi: Kokoonpano
hi: कॉन्फ़िगरेशन
hr: Konfiguracija
id: Konfigurasi
it: Configurazione
ja: 構成
ko: 구성
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
sr: Конфигурација
sr_latn: Konfiguracija
sv: Konfiguration
th: การกําหนดค่า
tr: Yapılandırma
uk: Конфігурація
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: Connection
cs: Spojení
da: Forbindelse
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
hi: संबंध
hr: Povezanost
id: Koneksi
it: Collegamento
ja: 接続
ko: 연결
nb: Forbindelse
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
sr: Веза
sr_latn: Veza
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı
uk: Зв'язок
vi: Kết nối
zh_hans: 连接
zh_hant: 連結

source: Connection quality
cs: Kvalita spojení
da: Forbindelseskvalitet
de: Verbindungsqualität
es: Calidad de conexión
fi: Yhteyden laatu
fr: Qualité de la connexion
hi: कनेक्शन की गुणवत्ता
hr: Kvaliteta veze
id: Kualitas koneksi
it: Qualità della connessione
ja: 接続品質
ko: 연결 품질
nb: Tilkoblingskvalitet
nl: Verbindingskwaliteit
pl: Jakość połączenia
pt: Qualidade da conexão
ru: Качество соединения
sr: Квалитет везе
sr_latn: Kvalitet veze
sv: Anslutningskvalitet
th: คุณภาพการเชื่อมต่อ
tr: Bağlantı kalitesi
uk: Якість з'єднання
vi: Chất lượng kết nối
zh_hans: 连接质量
zh_hant: 連線品質

source: Connection succeeded
cs: Spojení bylo úspěšné
da: Forbindelsen lykkedes
de: Verbindung erfolgreich
es: Conexión exitosa
fi: Yhteys onnistui
fr: Connexion réussie
hi: कनेक्शन सफल रहा
hr: Veza uspješna
id: Koneksi berhasil
it: Connessione successa
ja: コネクションは成功した
ko: 연결은 성공했다
nb: Forbindelsen lyktes
nl: Verbinding geslaagd
pl: Połączenie zakończyło się sukcesem
pt: Conexão bem-sucedida
ru: Соединение выполнено
sr: Веза је успела
sr_latn: Veza je uspela
sv: Anslutningen lyckades
th: การเชื่อมต่อสําเร็จ
tr: Bağlantı başarılı oldu
uk: З'єднання вдалося
vi: Kết nối thành công
zh_hans: 连接成功
zh_hant: 連線成功

source: Connection timing
cs: Načasování spojení
da: Forbindelsestidspunkt
de: Verbindungszeitpunkt
es: Tiempo de conexión
fi: Yhteyden ajoitus
fr: Synchronisation de la connexion
hi: कनेक्शन का समय
hr: Vrijeme povezivanja
id: Waktu koneksi
it: Temporizzazione della connessione
ja: 接続タイミング
ko: 연결 타이밍
nb: Tilkoblingstidspunkt
nl: Aansluitingstiming
pl: Czas połączenia
pt: Temporização da conexão
ru: Время подключения
sr: Време повезивања
sr_latn: Vreme povezivanja
sv: Anslutningstider
th: เวลาการเชื่อมต่อ
tr: Bağlantı zamanlaması
uk: Таймінг з'єднання
vi: Thời gian kết nối
zh_hans: 连接时序
zh_hant: 連接時序

source: Consistent
cs: Konzistentní
da: Konsekvent
de: Konsistent
es: consistente
fi: Johdonmukaista
fr: Constant
hi: अनुकूल
hr: Dosljedno
id: Konsisten
it: Costante
ja: 一貫性
ko: 일관성
nb: Konsistent
pl: Konsekwentny
pt: Consistente
ru: последовательный
sr: Доследан
sr_latn: Dosledan
sv: Konsekvent
th: สม่ําเสมอ
tr: Tutarlı
uk: Послідовність
vi: nhất quán
zh_hans: 一贯
zh_hant: 一致性

source: Content
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
fi: Sisältö
fr: Contenu
hi: सामग्री
hr: Sadržaj
id: Konten
it: Contenuto
ja: 内容
ko: 내용
nb: Innhold
nl: Inhoud
pl: Treść
pt: Conteúdo
ru: Содержание
sr: Садржај
sr_latn: Sadržaj
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Зміст
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: Content returned by the target, ready to inspect or copy.
cs: Obsah vrácený cílem, připravený k inspekci nebo kopírování.
da: Indhold returneret af målet, klar til at inspicere eller kopiere.
de: Inhalte, die vom Ziel zurückgegeben werden und bereit sind, zu inspizieren oder zu kopieren.
es: Contenido devuelto por el objetivo, listo para inspeccionar o copiar.
fi: Kohteen palauttama sisältö, valmiina tarkastettavaksi tai kopioitaviksi.
fr: Contenu retourné par la cible, prêt à être inspecté ou copié.
hi: लक्ष्य द्वारा लौटाई गई सामग्री, निरीक्षण या प्रतिलिपि बनाने के लिए तैयार।
hr: Sadržaj vraćen od strane cilja, spreman za pregled ili kopiranje.
id: Konten yang dikembalikan oleh target, siap untuk diperiksa atau disalin.
it: Contenuti restituiti dal destinatario, pronti per essere ispezionati o copiati.
ja: 対象から返された内容は、検査やコピーの準備が整っています。
ko: 대상이 반환한 내용, 검사하거나 복사할 준비가 된 것.
nb: Innhold returnert av målet, klart til å inspisere eller kopiere.
nl: Inhoud die door het doelwit wordt teruggestuurd, klaar om te inspecteren of te kopiëren.
pl: Zawartość zwracana przez cel, gotowa do inspekcji lub kopiowania.
pt: Conteúdo devolvido pelo alvo, pronto para ser inspecionado ou copiado.
ru: Содержимое, возвращаемое целью, готовое к проверке или копированию.
sr: Садржај који је вратио циљ, спреман за преглед или копирање.
sr_latn: Sadržaj koji je vratio cilj, spreman za pregled ili kopiranje.
sv: Innehåll returnerat av målet, redo att inspektera eller kopiera.
th: เนื้อหาที่ส่งกลับโดยเป้าหมาย พร้อมสําหรับการตรวจสอบหรือคัดลอก
tr: Hedef tarafından geri gönderilen içerik, incelemeye veya kopyalamaya hazır.
uk: Контент, який повертає ціль, готовий до огляду або копіювання.
vi: Nội dung được trả về bởi mục tiêu, sẵn sàng để kiểm tra hoặc sao chép.
zh_hans: 目标返回的内容，准备检查或复制。
zh_hant: 目標返回的內容，準備檢查或複製。

source: Convert an internationalized domain between Unicode and ASCII forms
cs: Převod internacionalizované domény mezi Unicode a ASCII formuláři
da: Konverter et internationaliseret domæne mellem Unicode- og ASCII-formularer
de: Konvertiere eine internationalisierte Domäne zwischen Unicode- und ASCII-Formularen
es: Convertir un dominio internacionalizado entre formatos Unicode y ASCII
fi: Muunna kansainvälinen verkkotunnus Unicode- ja ASCII-lomakkeiksi
fr: Convertir un domaine internationalisé entre des formes Unicode et ASCII
hi: यूनिकोड और ASCII प्रपत्रों के बीच एक अंतर्राष्ट्रीयकृत डोमेन कनवर्ट करें
hr: Pretvaranje internacionalizirane domene između Unicode i ASCII obrazaca
id: Konversi domain internasional antara formulir Unicode dan ASCII
it: Converti un dominio internazionalizzato tra forme Unicode e ASCII
ja: UnicodeとASCII形式間で国際化されたドメインの変換
ko: 유니코드와 ASCII 형식 간 국제화된 도메인 변환
nb: Konverter et internasjonalisert domene mellom Unicode- og ASCII-skjemaer
nl: Converteer een geïnnationaliseerd domein tussen Unicode- en ASCII-formulieren
pl: Konwertowanie międzynarodowej domeny pomiędzy formami Unicode a ASCII
pt: Converter um domínio internacionalizado entre formas Unicode e ASCII
ru: Преобразование интернационализированного домена между формами Unicode и ASCII.
sr: Претворите интернационализовани домен између Уницоде и АСЦИИ облика
sr_latn: Pretvorite internacionalizovani domen između Unicode i ASCII oblika
sv: Konvertera en internationaliserad domän mellan Unicode- och ASCII-formulär
th: แปลงโดเมนที่เป็นสากลระหว่างฟอร์ม Unicode และ ASCII
tr: Unicode ve ASCII formları arasında uluslararasılaştırılmış bir alan dönüştürün
uk: Конвертація інтернаціоналізованого домену між формами Unicode та ASCII
vi: Chuyển đổi tên miền quốc tế hóa giữa các biểu mẫu Unicode và ASCII
zh_hans: 在Unicode和ASCII格式之间转换国际化域名
zh_hant: 將國際化網域在 Unicode 與 ASCII 格式間轉換
