Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: expired %lld days ago
cs: expirace %lld před dny
da: udløb %lld for dage siden
de: vor Tagen abgelaufen %lld
es: expiró hace %lld días
fi: Vanhentunut %lld päivää sitten
fr: expiré %lld il y a quelques jours
hi: समाप्त %lld दिन पहले
hr: istekao %lld prije nekoliko dana
id: Kedaluwarsa %lld hari yang lalu
it: scaduto %lld giorni fa
ko: 만료 %lld 며칠 전
nb: utgått %lld for flere dager siden
nl: verlopen %lld dagen geleden
pl: wygasło %lld dni temu
pt: expirado %lld Dias Atrás
ru: срок действия истек %lld дней назад
sr: Истекао %lld пре дани
sr_latn: Istekao %lld pre dani
sv: gick ut %lld för flera dagar sedan
th: หมดอายุ %lld วันที่แล้ว
tr: son kullanma tarihi %lld gün önce
uk: Термін дії %lld кілька днів тому
vi: hết hạn %lld ngày trước
zh_hans: 过期时间%lld天前
zh_hant: 過期日期 %lld 天前

source: expires today
cs: Dnes vyprší
da: udløber i dag
de: läuft heute ab
es: caduca hoy
fi: päättyy tänään
fr: expire aujourd'hui
hi: आज समाप्त हो रहा है
hr: Istječe danas
id: berakhir hari ini
it: scade oggi
ja: 本日で期限切れ
ko: 오늘 만료
nb: utløper i dag
nl: verloopt vandaag
pl: wygasa dziś
pt: expira hoje
ru: истекает сегодня
sr: Истиче данас
sr_latn: Ističe danas
sv: går ut idag
th: หมดอายุวันนี้
tr: bugün sona eriyor
uk: Термін дії закінчується сьогодні
vi: hết hạn hôm nay
zh_hans: 今天到期
zh_hant: 今天到期

source: four ICMP echo requests
cs: čtyři ICMP echo žádosti
da: fire ICMP-ekkoanmodninger
de: vier ICMP-Echo-Anfragen
es: cuatro solicitudes de eco ICMP
fi: neljä ICMP-kaikupyyntöä
fr: quatre requêtes d'écho ICMP
hi: चार ICMP इको अनुरोध
hr: četiri ICMP echo zahtjeva
id: empat permintaan echo ICMP
it: quattro richieste di eco ICMP
ja: 4つのICMPエコー要求
ko: 네 개의 ICMP 에코 요청
nb: fire ICMP-ekkoforespørsler
nl: vier ICMP-echoverzoeken
pl: cztery zapytania echa ICMP
pt: quatro requisições de eco ICMP
ru: четыре эхо-запроса ICMP
sr: четири ИЦМП ецхо захтева
sr_latn: četiri ICMP echo zahteva
sv: fyra ICMP-ekoförfrågningar
th: คําขอ echo ICMP สี่ครั้ง
tr: dört ICMP yankı talebi
uk: чотири запити ICMP echo
vi: bốn yêu cầu echo ICMP
zh_hans: 四个ICMP回声请求
zh_hant: 四個 ICMP 回波請求

source: gateway %@
cs: brána %@
es: puerta de enlace %@
fi: portti %@
fr: passerelle %@
hi: गेटवे %@
id: gerbang %@
ja: ゲートウェイ %@
ko: 게이트웨이 %@
pl: brama %@
ru: шлюз %@
th: เกตเวย์ %@
uk: Ворота %@
vi: cổng %@
zh_hans: 门户 %@
zh_hant: 門戶 %@

source: in %lld days
cs: za %lld dní
da: i %lld-dage
de: in %lld Tagen
es: en %lld días
fi: %lld päivässä
fr: en %lld jours
hi: %lld दिनों में
hr: za %lld dana
id: dalam %lld hari
it: in %lld giorni
ko: %lld 일
nb: i %lld dager
nl: in %lld dagen
pl: w %lld dni
pt: em %lld dias
ru: через %lld дней
sv: under %lld dagar
th: ใน %lld วัน
tr: %lld günlerde
uk: за %lld
vi: trong %lld ngày
zh_hans: 在%lld天后
zh_hant: 在%lld天內

source: inactive
cs: neaktivní
da: Inaktiv
de: Inaktiv
es: inactivo
fi: Passiivinen
fr: inactif
hi: निष्क्रिय
hr: Neaktivan
id: tidak aktif
it: inattivo
ja: 非稼働
ko: 비활성화
nb: Inaktiv
nl: Inactief
pl: Nieaktywny
pt: inativo
ru: неактивный
sr: неактиван
sr_latn: neaktivan
sv: Inaktiv
th: ไม่ทํางาน
tr: Aktif değil
uk: Неактивна
vi: không hoạt động
zh_hans: 非活跃
zh_hant: 已停用

source: incomplete
cs: neúplné
da: ufuldstændig
de: unvollständig
es: incompleto
fi: keskeneräinen
fr: incomplet
hi: अधूरा
hr: nedovršeno
id: tidak lengkap
it: incompleto
ja: 未完成
ko: 미완성
nb: ufullstendig
nl: onvolledig
pl: niekompletne
pt: incompleto
ru: неполный
sr: непотпун
sr_latn: nepotpun
sv: ofullständigt
th: ไม่สมบูรณ์
tr: eksik
uk: незавершено
vi: không hoàn chỉnh
zh_hans: 未完成
zh_hant: 不完整

source: ip information
cs: IP informace
de: IP-Informationen
es: información IP
fi: IP-tiedot
fr: Informations IP
hi: आईपी जानकारी
hr: IP informacije
id: informasi ip
it: Informazioni IP
ja: IP情報
ko: IP 정보
nb: IP-informasjon
nl: IP-informatie
pl: Informacje o IP
pt: Informações de IP
ru: IP-информация
sr: ИП информације
sr_latn: IP informacije
th: ข้อมูล IP
tr: IP bilgisi
uk: Інформація про IP
vi: thông tin IP
zh_hans: 知识产权信息
zh_hant: IP 資訊

source: just now
cs: Právě teď
da: Lige nu
de: Gerade eben
es: justo ahora
fi: juuri äsken
fr: À l'instant
hi: अभी
hr: Upravo sada
id: baru saja
it: Proprio adesso
ja: さっき
ko: 방금
nb: Akkurat nå
nl: Net nu
pl: Właśnie teraz
pt: Agora mesmo
ru: только что
sr: Управо сада
sr_latn: Upravo sada
sv: Just nu
th: เมื่อกี้นี้
tr: Az önce
uk: щойно
vi: vừa rồi
zh_hans: 刚才
zh_hant: 剛剛

source: limited to the local /24 for speed
cs: omezený na místní /24 pro rychlost
da: begrænset til den lokale /24 for hastighed
de: Für die Geschwindigkeit auf die lokale /24 beschränkt
es: limitado al local /24 para velocidad
fi: rajoitettu paikalliseen /24 nopeuden osalta
fr: limité au local /24 pour la vitesse
hi: गति के लिए स्थानीय/24 तक सीमित
hr: ograničen na lokalni /24 radi brzine
id: Dibatasi pada /24 lokal untuk kecepatan
it: limitato al locale /24 per velocità
ja: 速度のためにローカル/24に限定
ko: 속도를 위해 로컬 /24로 제한됩니다
nb: begrenset til lokal /24 for hastighet
nl: beperkt tot de lokale /24 voor snelheid
pl: Ograniczenie do lokalnego /24 dla prędkości
pt: limitado ao local /24 para maior velocidade
ru: ограничено локальным значением /24 для скорости
sr: ограничено на локално / 24 за брзину
sr_latn: ograničeno na lokalno / 24 za brzinu
sv: begränsad till lokal /24 för hastighet
th: จํากัดความเร็วเฉพาะ /24 ท้องถิ่น
tr: hız için yerel /24 ile sınırlıdır
uk: обмежений локальним /24 для швидкості
vi: giới hạn ở vùng /24 địa phương về tốc độ
zh_hans: 为了速度，限于本地/24
zh_hant: 為了速度，僅限於當地的/24

source: local
cs: místní
da: Lokalt
de: Lokal
es: locales
fi: paikallinen
hi: स्थानीय
hr: Lokalno
id: lokal
it: Locale
ja: ローカル
ko: 지역
nb: Lokalt
nl: Lokaal
pl: Lokalny
ru: местный
sr: локални
sr_latn: lokalni
sv: Lokalt
th: ท้องถิ่น
tr: yerel
uk: Місцеві
vi: địa phương
zh_hans: 本地
zh_hant: 本地

source: loss %@
cs: ztráta %@
da: tab %@
de: Verlust %@
es: pérdida %@
fi: Menetys %@
fr: perte %@
hi: नुकसान %@
hr: gubitak %@
id: kerugian %@
it: perdita %@
ja: 損失 %@
ko: 손실 %@
nb: tap %@
nl: verlies %@
pl: strata %@
pt: perda %@
ru: потеря %@
sv: förlust %@
th: สูญเสีย %@
tr: kayıp %@
uk: Втрата %@
vi: mất %@
zh_hans: 损失 %@
zh_hant: 損失 %@

source: median %@
cs: medián %@
es: mediana %@
fi: mediaani %@
fr: médiane %@
hi: माध्यिका %@
hr: medijan %@
it: mediana %@
ja: 中央値 %@
ko: 중앙값 %@
nl: mediaan %@
pl: mediana %@
pt: mediana %@
ru: медиана %@
sr: медијана %@
sr_latn: medijana %@
th: ค่ามัธยฐาน %@
tr: medyan %@
uk: Медіана %@
vi: trung vị %@
zh_hans: 中位数 %@
zh_hant: 中位數 %@

source: name server
cs: Jmenový server
da: Navneserver
de: Namensserver
es: servidor de nombres
fi: Nimipalvelin
fr: Serveur de noms
hi: नाम सर्वर
hr: Poslužitelj imena
id: server nama
it: Server di nomi
ja: ネームサーバー
ko: 네임 서버
nb: Navneserver
nl: naamserver
pl: Serwer nazw
pt: Servidor de nomes
ru: сервер имен
sr: Име сервера
sr_latn: Ime servera
sv: Namnserver
th: เซิร์ฟเวอร์ชื่อ
tr: İsim sunucusu
uk: Сервер імен
vi: máy chủ tên
zh_hans: 名称服务器
zh_hant: 名稱伺服器

source: name server:
da: Navneserver:
de: Namensserver:
es: servidor de nombres:
fi: Nimipalvelin:
fr: Serveur de noms :
hi: नाम सर्वर:
hr: Poslužitelj imena:
id: server nama:
it: Server del nome:
ja: ネームサーバー:
ko: 네임 서버:
nb: Navneserver:
nl: Naamserver:
pl: Serwer nazw:
pt: Servidor de Nomes:
ru: сервер имен:
sr: Име сервера:
sr_latn: Ime servera:
sv: Namnserver:
th: เซิร์ฟเวอร์ชื่อ:
tr: İsim sunucusu:
uk: Сервер імен:
vi: Máy chủ tên:
zh_hans: 名称服务器：
zh_hant: 名稱伺服器：

source: network
cs: Síť
da: Netværk
de: Netzwerk
es: red
fi: Verkosto
fr: réseau
hi: नेटवर्क
hr: Mreža
id: jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
ru: сеть
sr: Мрежа
sr_latn: Mreža
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: mạng lưới
zh_hans: 网络
zh_hant: 網絡

source: network lookup
cs: Vyhledávání sítě
da: Netværksopslag
de: Netzwerksuche
es: búsqueda de red
fi: Verkkohaku
fr: Recherche réseau
hi: नेटवर्क लुकअप
hr: Pretraživanje mreže
id: pencarian jaringan
it: Ricerca della rete
ja: ネットワーク検索
ko: 네트워크 조회
nb: Nettverksoppslag
nl: netwerkopzoeking
pl: wyszukiwanie sieci
pt: Busca de rede
ru: поиск в сети
sr: Претрага мреже
sr_latn: Pretraga mreže
sv: nätverksuppslagning
th: การค้นหาเครือข่าย
tr: Ağ arama
uk: Пошук по мережі
vi: tra cứu mạng
zh_hans: 网络查询
zh_hant: 網路查詢

source: network quality
cs: Kvalita sítě
da: Netværkskvalitet
de: Netzwerkqualität
es: calidad de la red
fi: Verkon laatu
fr: Qualité réseau
hi: नेटवर्क गुणवत्ता
hr: Kvaliteta mreže
id: kualitas jaringan
it: Qualità della rete
ja: ネットワーク品質
ko: 네트워크 품질
nb: Nettverkskvalitet
nl: Netwerkkwaliteit
pl: Jakość sieci
pt: Qualidade da rede
ru: качество сети
sr: Квалитет мреже
sr_latn: Kvalitet mreže
sv: Nätverkskvalitet
th: คุณภาพเครือข่าย
tr: Ağ kalitesi
uk: Якість мережі
vi: chất lượng mạng
zh_hans: 网络质量
zh_hant: 網路品質

source: network report
cs: Zpráva o síti
da: Netværksrapport
de: Netzwerkbericht
es: informe de red
fi: Verkkoraportti
fr: Rapport réseau
hi: नेटवर्क रिपोर्ट
hr: Izvještaj mreže
id: laporan jaringan
it: Rapporto di rete
ja: ネットワークレポート
ko: 네트워크 리포트
nb: Nettverksrapport
nl: Netwerkrapport
pl: Raport sieciowy
pt: Relatório de rede
ru: сетевой отчет
sr: Извештај о мрежи
sr_latn: Izveštaj o mreži
sv: Nätverksrapport
th: รายงานเครือข่าย
tr: Ağ raporu
uk: Мережевий звіт
vi: báo cáo mạng lưới
zh_hans: 网络报道
zh_hant: 網絡報導

source: networks
cs: Sítě
da: Netværk
de: Netzwerke
es: redes
fi: Verkostot
fr: réseaux
hi: नेटवर्क
hr: Mreže
id: jaringan
it: Reti
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerken
pl: Sieci
pt: Redes
ru: сети
sr: Мреже
sr_latn: Mreže
sv: Nätverk
th: เครือข่าย
tr: Ağlar
uk: Мережі
vi: mạng lưới
zh_hans: 网络
zh_hant: 網絡

source: no address
cs: Bez adresy
da: ingen adresse
de: Keine Adresse
es: sin dirección
fi: Ei osoitetta
fr: Pas d'adresse
hi: कोई पता नहीं
hr: Nema adrese
id: tanpa alamat
it: Nessun indirizzo
ja: 住所なし
ko: 주소 없음
nb: ingen adresse
nl: Geen adres
pl: brak adresu
pt: sem endereço
ru: нет адреса
sr: Нема адресе
sr_latn: Nema adrese
sv: ingen adress
th: ไม่มีที่อยู่
tr: Adres yok
uk: адреси немає.
vi: không có địa chỉ
zh_hans: 没有地址
zh_hant: 沒有地址

source: no answer
cs: Žádná odpověď
da: intet svar
de: Keine Antwort
es: sin respuesta
fi: Ei vastausta
fr: Pas de réponse
hi: कोई जवाब नहीं
hr: Nema odgovora
id: tidak ada jawaban
it: Nessuna risposta
ja: 応答なし
ko: 대답이 없어
nb: Ingen svar
nl: Geen antwoord
pl: brak odpowiedzi
pt: Sem resposta
ru: нет ответа
sr: нема одговора
sr_latn: nema odgovora
sv: Inget svar
th: ไม่มีคําตอบ
tr: Cevap yok
uk: Відповіді немає.
vi: không có ai trả lời
zh_hans: 没有回应
zh_hant: 沒有回應

source: no ping replies
cs: Žádné odpovědi na ping
da: ingen ping-svar
de: Keine Ping-Antworten
es: sin respuestas de ping
fi: Ei ping-vastauksia
fr: Pas de réponses ping
hi: कोई पिंग उत्तर नहीं
hr: Nema ping odgovora
id: tidak ada balasan ping
it: Nessuna risposta ping
ja: 返信がありません
ko: 핑 응답 없음
nb: Ingen ping-svar
nl: Geen ping-reacties
pl: brak odpowiedzi pingowych
pt: Sem respostas de ping
ru: нет ответов на пинг
sr: Нема пинг одговора
sr_latn: Nema ping odgovora
sv: inga ping-svar
th: ไม่มีการตอบกลับ ping
tr: Ping yanıtı yok
uk: Немає відповідей на пінг
vi: không có phản hồi ping
zh_hans: 没有回复
zh_hant: 沒有回覆

source: no reply
cs: Žádná odpověď
da: Intet svar
de: Keine Antwort
es: sin respuesta
fi: Ei vastausta
fr: Pas de réponse
hi: कोई जवाब नहीं
hr: Nema odgovora
id: tidak ada balasan
it: Nessuna risposta
ja: 返事なし
ko: 답장이 없네요
nb: Ingen svar
nl: Geen antwoord
pl: brak odpowiedzi
pt: Sem resposta
ru: нет ответа
sr: Нема одговора
sr_latn: Nema odgovora
sv: Inget svar
th: ไม่มีการตอบกลับ
tr: Cevap yok
uk: Відповіді немає.
vi: không có hồi âm
zh_hans: 没有回复
zh_hant: 沒有回覆

source: open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
hi: खोलें
hr: Otvori
id: Buka
it: Apri
ja: 開く
ko: 열기
nb: Åpne
pl: Otwórz
pt: Abrir
ru: Открыть
sr: Отвори
sr_latn: Otvori
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: packets transmitted
cs: Pakety přenášené
da: Pakker sendt
de: Gesendete Pakete
es: paquetes transmitidos
fi: lähetetyt paketit
fr: Paquets transmis
hi: पैकेट प्रेषित
hr: Poslani paketi
id: paket yang dikirim
it: Pacchetti trasmessi
ja: 送信されたパケット
ko: 전송된 패킷
nb: Pakker sendt
nl: verzonden pakketten
pl: Pakiety przesyłane
pt: Pacotes transmitidos
ru: пакеты переданы
sr: пакети који се преносе
sr_latn: paketi koji se prenose
sv: Paket som överförs
th: แพ็กเก็ตที่ถูกส่ง
tr: Gönderilen paketler
uk: Передані пакети
vi: các gói tin được truyền
zh_hans: 传输的数据包
zh_hant: 傳送封包

source: primary %@
cs: primární %@
da: primær %@
de: primär %@
es: primaria %@
fi: ensisijainen %@
fr: primaire %@
hi: प्राथमिक %@
hr: Primarni %@
id: primer %@
it: primario %@
ja: プライマリー %@
ko: 초등학교 %@
nb: primær %@
nl: primair %@
pt: primário %@
ru: основной %@
sv: primär %@
th: หลัก %@
tr: birincil %@
uk: Початкова %@
vi: chính %@
zh_hans: 小学 %@
zh_hant: 初級 %@

source: public ip
cs: Veřejná IP adresa
da: Offentlig IP
de: Öffentliche IP
es: IP pública
fi: Julkinen IP
fr: IP publique
hi: सार्वजनिक आईपी
hr: Javna intelektualna svojina
id: hak kekayaan intelektual publik
it: IP pubblico
ja: パブリックIP
ko: 공용 IP
nb: Offentlig IP
nl: Publiek IP
pl: Publiczna IP
pt: IP pública
ru: общедоступный IP-адрес
sr: јавна ИП адреса
sr_latn: javna IP adresa
sv: Publik IP
th: ทรัพย์สินทางปัญญาสาธารณะ
tr: Kamu mülkiyeti
uk: Публічна IP
vi: sở hữu trí tuệ công cộng
zh_hans: 公共知识产权
zh_hant: 公共知識產權

source: raw output
cs: Surový výstup
da: rå output
de: Rohleistung
es: salida bruta
fi: raaka tulos
fr: Production brute
hi: कच्चा उत्पादन
hr: Sirova proizvodnja
id: keluaran mentah
it: Produzione grezza
ja: 生出力
ko: 원시 출력
nb: Rå produksjon
pl: Surowa produkcja
pt: Saída bruta
ru: необработанный результат
sr: сирови излаз
sr_latn: sirovi izlaz
sv: råproduktion
th: ผลผลิตดิบ
tr: ham çıktı
uk: Сирий вихід
vi: sản lượng thô
zh_hans: 原始输出
zh_hant: 原始輸出

source: reachable
cs: dosažitelný
da: tilgængelig
de: erreichbar
es: accesible
fi: Saavutettavissa
fr: accessible
hi: पहुंच योग्य
hr: dostupno
id: dapat dijangkau
it: raggiungibile
ja: 到達可能
ko: 접근 가능
nb: tilgjengelig
nl: Bereikbaar
pl: dostępne
pt: acessível
ru: достижимый
sr: доступан
sr_latn: dostupan
sv: Nåbart
th: สามารถเข้าถึงได้
tr: Ulaşılabilir
uk: досяжний
vi: có thể tiếp cận
zh_hans: 可达
zh_hant: 可達

source: redirects followed
cs: Následovala přesměrování
da: omdirigeringer fulgte
de: Es folgten Weiterleitungen
es: redirecciones seguidas
fi: Uudelleenohjaukset seurasivat
fr: des redirections ont suivi
hi: रीडायरेक्ट का अनुसरण किया गया
hr: Slijedila su preusmjeravanja
id: pengalihan diikuti
it: Seguirono reindirizzamenti
ja: リダイレクトが続きました
ko: 리다이렉션 이후에 이어졌습니다
nb: Omdirigeringer fulgte
nl: Vervolgens volgden doorverwijzingen
pl: Następowały przekierowania
pt: redirecionamentos seguiram
ru: последовали перенаправления
sr: преусмеравања следе
sr_latn: preusmeravanja slede
sv: omdirigeringar följde
th: เปลี่ยนเส้นทางตามมา
tr: Yönlendirmeler takip edildi
uk: Після цього були перенаправленні
vi: Các chuyển hướng đã được thực hiện
zh_hans: 随后进行了重定向
zh_hant: 隨後有重定向

source: registrar name
cs: Jméno registrátora
da: Registratorens navn
de: Name des Registrars
es: nombre del registrador
fi: Rekisterinpitäjän nimi
fr: Nom du registraire
hi: रजिस्ट्रार का नाम
hr: Naziv registrara
id: nama pendaftar
it: Nome del registro
ja: 登録局名
ko: 등록기관 명칭
nb: Registratorens navn
nl: Naam van de registrar
pl: Nazwa rejestratora
pt: Nome do registrador
ru: имя регистратора
sr: Име и презиме секретара
sr_latn: Ime i prezime sekretara
sv: Registratorns namn
th: ชื่อเจ้าหน้าที่ทะเบียน
tr: Kayıt Kurumu Adı
uk: Ім'я реєстратора
vi: tên đăng ký
zh_hans: 注册商名称
zh_hant: 註冊商名稱

source: registry expiry date
cs: Datum vypršení registru
da: Registreringsdato for udløbsdato
de: Ablaufdatum des Registers
es: fecha de vencimiento del registro
fi: Rekisterin vanhenemispäivä
fr: Date d'expiration du registre
hi: रजिस्ट्री की समाप्ति तिथि
hr: Datum isteka registra
id: tanggal kedaluwarsa registri
it: Data di scadenza del registro
ja: 登録有効期限
ko: 등록부 만료일
nb: Registerets utløpsdato
nl: Vervaldatum van het register
pl: Data ważności rejestru
pt: Data de validade do registro
ru: срок действия реестра
sr: Датум истека регистра
sr_latn: Datum isteka registra
sv: Registreringsdatum för utgångsdatum
th: วันหมดอายุของรีจิสทรี
tr: Kayıt Defterinin Son Kullanma Tarihi
uk: Дата закінчення реєстру
vi: ngày hết hạn của registry
zh_hans: 登记截止日期
zh_hant: 登記到期日

source: registry expiry date:
cs: Datum expirace registru:
da: Registreringsdato:
de: Ablaufdatum des Registers:
es: fecha de vencimiento del registro:
fi: Rekisterin voimassaolopäivä:
fr: Date d'expiration du registre :
hi: रजिस्ट्री की समाप्ति तिथि:
hr: Datum isteka registra:
id: Tanggal kedaluwarsa registri:
it: Data di scadenza del registro (NUNCA):
ja: 登録有効期限:
ko: 등록부 만료일:
nb: Utløpsdato for registeret:
nl: Vervaldatum van het register:
pl: Data ważności rejestru:
pt: Data de validade do registro:
ru: Срок действия реестра:
sr: Датум истека регистра:
sr_latn: Datum isteka registra:
sv: Registreringsdatum:
th: วันหมดอายุของรีจิสทรี:
tr: Kayıt Kayıt Süresi Sona Erme Tarihi:
uk: Термін дії реєстру:
vi: Ngày hết hạn đăng ký:
zh_hans: 登记截止日期：
zh_hant: 登記處到期日：

source: resolution failed
cs: Vyřešení selhalo
da: Løsningen mislykkedes
de: Die Lösung scheiterte
es: la resolución falló
fi: Ratkaisu epäonnistui
fr: Résolution échouée
hi: समाधान विफल रहा
hr: Rezolucija nije uspjela
id: penyelesaian gagal
it: Risoluzione fallita
ja: 決議は失敗
ko: 결의안 실패
nb: Løsningen mislyktes
nl: Oplossing mislukt
pl: Rozwiązanie nie udało się
pt: Resolução falhada
ru: разрешение не удалось
sr: резолуција није успела
sr_latn: rezolucija nije uspela
sv: Lösningen misslyckades
th: การแก้ไขล้มเหลว
tr: çözüm başarısız oldu
uk: Розв'язання не вдалося
vi: giải quyết thất bại
zh_hans: 决议失败
zh_hant: 決議失敗

source: reverse dns
da: Omvendt DNS
es: DNS inverso
fi: Käänteinen DNS
fr: DNS inversé
hi: रिवर्स डीएनएस
hr: Obrnuti DNS
id: DNS terbalik
it: DNS inverso
ja: リバースDNS
ko: 역방향 DNS
nb: Omvendt DNS
pl: Odwrotny DNS
pt: DNS reverso
ru: обратный DNS
sr: Обрнути ДНС
sr_latn: Obrnuti DNS
sv: Omvänd DNS
th: DNS แบบย้อนกลับ
tr: Ters DNS
uk: Зворотний DNS
vi: DNS đảo ngược
zh_hans: 反向DNS
zh_hant: 反向 DNS 系統

source: run with last target
cs: Běž s posledním cílem
da: Løb med sidste mål
de: Lauf mit letztem Ziel
es: correr con el último objetivo
fi: juokse viimeisen kohteen kanssa
fr: Course avec la dernière cible
hi: अंतिम लक्ष्य के साथ चलाएं
hr: Trči s posljednjim ciljem
id: berlari dengan target terakhir
it: Corri con l'ultimo obiettivo
ja: ラストターゲットと共に走る
ko: 마지막 목표와 함께 달리기
nb: Løp med siste mål
nl: Ren met het laatste doel
pl: Uciekaj z ostatnim celem
pt: Correr com o último alvo
ru: бежать с последней целью
sr: трчи са последњим циљем
sr_latn: trči sa poslednjim ciljem
sv: Spring med sista målet
th: ทํางานกับเป้าหมายสุดท้าย
tr: Son Hedefle Koşun
uk: Біг з останньою ціллю
vi: chạy với mục tiêu cuối cùng
zh_hans: 带着最后一个目标
zh_hant: 跟最後目標一起跑

source: scoped
es: alcance
fr: Portée
hi: स्कोप्ड
id: berlingkup
ja: スコープ付き
ko: 스코프
nb: Med kikkertsikt
nl: Met scoped
pt: Escopo
ru: ограниченный
sr: обимни
sr_latn: obimni
th: ถูกมอง
tr: Kapsam
uk: Scope scope
vi: có phạm vi
zh_hans: 范围
zh_hant: 範圍

source: search domain
cs: Doména vyhledávání
da: Søgedomæne
de: Suchbereich
es: dominio de búsqueda
fi: Hakuverkko
fr: Domaine de recherche
hi: खोज डोमेन
hr: Domena pretraživanja
id: domain pencarian
it: Dominio di ricerca
ja: 探索ドメイン
ko: 검색 도메인
nb: Søkedomene
nl: Zoekdomein
pl: Domena wyszukiwania
pt: Domínio de busca
ru: домен поиска
sr: Претрага домена
sr_latn: Pretraga domena
sv: Sökdomän
th: โดเมนค้นหา
tr: Arama alanı
uk: Домен пошуку
vi: miền tìm kiếm
zh_hans: 搜索域
zh_hant: 搜尋領域

source: selector._domainkey.domain
es: selector._dominioclave.dominio
fr: selector._domainkey.domaine
hi: selector._domainkey.डोमेन
it: selector._domainkey.dominio
ko: selector._domainkey.도메인
nl: selector._domainkey.domein
pt: selector._domainkey.domínio
ru: селектор._domainkey.domain
sr: селецтор._домаинкеy.домен
sr_latn: selector._domainkey.domen
th: selector._domainkey.โดเมน
vi: selector._domainkey.miền

source: sha256 fingerprint
cs: otisk prstu sha256
da: Sha256 Fingeraftryk
de: Sha256 Fingerabdruck
es: huella digital sha256
fi: SHA256-sormenjälki
fr: Empreinte digitale sha256
hi: SHA256 फिंगरप्रिंट
hr: SHA256 otisak prsta
id: sidik jari sha256
it: Impronta digitale sha256
ja: SHA256指紋
ko: SHA256 지문
nb: SHA256-fingeravtrykk
nl: Sha256 Vingerafdruk
pl: Odcisk palca SHA256
pt: Impressão digital SHA256
ru: отпечаток пальца sha256
sr: SHA256 отисак прста
sr_latn: SHA256 otisak prsta
sv: Sha256 Fingeravtryck
th: ลายนิ้วมือ sha256
tr: SHA256 parmak izi
uk: Відбиток пальця SHA256
vi: Dấu vân tay sha256
zh_hans: SHA256 指纹
zh_hant: SHA256 指紋

source: site report
cs: Zpráva z místa
da: Stedsrapport
de: Standortbericht
es: informe del sitio
fi: Paikkaraportti
fr: Rapport de site
hi: साइट रिपोर्ट
hr: Izvještaj s lokacije
id: laporan lokasi
it: Rapporto del sito
ja: 現地報告
ko: 현장 보고
nb: Stedsrapport
nl: Locatierapport
pl: Raport z miejsca
pt: Relatório do local
ru: отчет о сайте
sr: Извештај о локацији
sr_latn: Izveštaj o lokaciji
sv: Platsrapport
th: รายงานไซต์
tr: Saha raporu
uk: Звіт про об'єкт
vi: báo cáo địa điểm
zh_hans: 现场报告
zh_hant: 現場報告

source: summary
cs: Shrnutí
da: Resumé
de: Zusammenfassung
es: resumen
fi: Yhteenveto
fr: Résumé
hi: सारांश
hr: Sažetak
id: Ringkasan
it: Sommario
ja: 概要
ko: 요약
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: резюме
sr: Резиме
sr_latn: Rezime
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Резюме
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

source: target
cs: Cíl
da: Mål
de: Ziel
es: objetivo
fi: Kohde
fr: Cible
hi: लक्ष्य
hr: Cilj
it: Bersaglio
ja: ターゲット
ko: 목표
nb: Mål
nl: Doel
pl: Cel
pt: Alvo
ru: цель
sr: Циљ
sr_latn: Cilj
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: mục tiêu
zh_hans: 目标
zh_hant: 目標

source: the address
cs: Projev
da: Adressen
de: Die Adresse
es: la dirección
fi: Osoite
fr: L'adresse
hi: पता
hr: Obraćanje
id: alamat
it: L'indirizzo
ja: アドレス
ko: 주소
nb: Adressen
nl: Het adres
pl: Adres
pt: O Endereço
ru: адрес
sr: Адреса
sr_latn: Adresa
sv: Adressen
th: ที่อยู่
tr: Adres
uk: Адреса
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: the selected resource
cs: vybraný zdroj
da: Den udvalgte ressource
de: Die ausgewählte Ressource
es: el recurso seleccionado
fi: Valittu resurssi
fr: La ressource sélectionnée
hi: चयनित संसाधन
hr: odabrani resurs
id: Sumber daya yang dipilih
it: La risorsa selezionata
ja: 選定されたリソース
ko: 선택된 자원
nb: Den valgte ressursen
nl: De geselecteerde bron
pl: Wybrany zasób
pt: O recurso selecionado
ru: выбранный ресурс
sr: Изабрани ресурс
sr_latn: Izabrani resurs
sv: Den valda resursen
th: ทรัพยากรที่เลือก
tr: Seçilmiş kaynak
uk: Обраний ресурс
vi: tài nguyên đã chọn
zh_hans: 所选资源
zh_hant: 所選資源

source: the selected target
cs: Vybraný cíl
da: Det udvalgte mål
de: Das ausgewählte Ziel
es: el objetivo seleccionado
fi: Valittu kohde
fr: La cible choisie
hi: चयनित लक्ष्य
hr: Odabrani cilj
id: Target yang dipilih
it: Il bersaglio selezionato
ja: 選ばれた標的
ko: 선택된 목표
nb: Det utvalgte målet
nl: Het geselecteerde doelwit
pl: Wybrany cel
pt: O alvo selecionado
ru: выбранная цель
sr: изабрани циљ
sr_latn: izabrani cilj
sv: Det utvalda målet
th: เป้าหมายที่เลือก
tr: Seçilen hedef
uk: обрана ціль
vi: mục tiêu đã chọn
zh_hans: 选定的目标
zh_hant: 選定目標

source: the target
cs: Cíl
da: Målet
de: Das Ziel
es: el objetivo
fi: Kohde
fr: La cible
hi: लक्ष्य
hr: Cilj
id: Target
it: L'obiettivo
ja: ターゲット
ko: 목표
nb: Målet
nl: Het doel
pl: Cel
pt: O alvo
ru: цель
sr: Мета
sr_latn: Meta
sv: Målet
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: mục tiêu
zh_hans: 目标
zh_hant: 目標
