Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Normalize a MAC address to uppercase colon-separated form
cs: Normalizujte MAC adresu na tvar oddělený velkými dvojtečkami
da: Normaliser en MAC-adresse til en stor kolon-separeret form
de: Normalisieren Sie eine MAC-Adresse in die großgeschriebene, kolongetrennte Form
es: Normalizar una dirección MAC a formato separado por dos puntos en mayúsculas
fi: Normalisoi MAC-osoite isoiksi kaakkosiveillä erotetuiksi muodoiksi
fr: Normaliser une adresse MAC en une forme majuscule séparée par les deux-points
hi: अपरकेस कोलन-सेपरेटेड फॉर्म के लिए एक मैक पते को सामान्य करें
hr: Normalizirajte MAC adresu u oblik odvojen velikim dvotočkama
id: Normalisasi alamat MAC ke bentuk yang dipisahkan dengan huruf besar dengan titik dua
it: Normalizzare un indirizzo MAC in una forma maiuscola separata da due punti
ja: MACアドレスを大文字のコロン分離形式に正規化します
ko: MAC 주소를 대문자 콜론 분리 형태로 정규화합니다
nb: Normaliser en MAC-adresse til en stor kolonseparert form
nl: Normaliseer een MAC-adres naar een hoofdletter met dubbele punt-gescheiden vorm
pl: Znormalizuj adres MAC na formę oddzieloną wielkimi dwukropkami
pt: Normalize um endereço MAC para a forma separada por dois-pontos maiúsculos
ru: Нормализовать MAC-адрес в виде заглавных букв, разделенных двоеточиями.
sr: Нормализујте МАЦ адресу у облик раздвојен великим словима
sr_latn: Normalizujte MAC adresu u oblik razdvojen velikim slovima
sv: Normalisera en MAC-adress till versalisär kolonseparerad form
th: ปรับที่อยู่ MAC ให้เป็นรูปแบบคั่นด้วยโคลอนตัวใหญ่
tr: Bir MAC adresini büyük harflerle kolon ayrılmış forma normalleştirin
uk: Нормалізувати MAC-адресу у форму з великою двокрапкою
vi: Chuẩn hóa địa chỉ MAC thành dạng phân tách dấu hai chữ hoa
zh_hans: 将MAC地址归一化为大写冒号分隔的形式
zh_hant: 將 MAC 位址正規化為大寫、冒號分隔的形式

source: Not reached
cs: Nebylo dosaženo
da: Ikke nået
de: Nicht erreicht
es: No alcanzado
fi: Ei saavutettu
fr: Pas atteint
hi: नहीं पहुंचा
hr: Nije dostignuto
id: Tidak tercapai
it: Non raggiunto
ja: 届かない
ko: 접속 불가
nb: Ikke nådd
nl: Niet bereikt
pl: Nieosiągnięte
pt: Não alcançado
ru: Не достигнуто
sr: Није достигнут
sr_latn: Nije dostignut
sv: Ej nådd
th: ไม่ถึง
tr: Ulaşılmadı
uk: Не досягнуто
vi: Chưa liên lạc được
zh_hans: 未被接通
zh_hant: 未接通

source: Not selected
cs: Nebyl vybrán
da: Ikke udvalgt
de: Nicht ausgewählt
es: No seleccionado
fi: Ei valittu
fr: Non sélectionné
hi: चयनित नहीं
hr: Nije odabran
id: Tidak dipilih
it: Non selezionato
ja: 選ばれませんでした
ko: 선발되지 않았다
nb: Ikke valgt
nl: Niet geselecteerd
pl: Nie wybrany
pt: Não selecionado
ru: Не выбрано
sr: Није изабрано
sr_latn: Nije izabrano
sv: Ej utvald
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не обраний
vi: Không được chọn
zh_hans: 未被选中
zh_hant: 未被選中

source: Notafter
es: Nodespués
fi: Ei sen jälkeen
fr: Pas après
hi: इसके बाद नहीं
it: Non dopo
ja: その後は
ko: 그 후에는요
pl: Nie po śmierci
pt: Não-depois
ru: Непосле
sr: Укратко
sr_latn: Ukratko
th: หลังจากนั้น
tr: Sonradan
vi: Không sau đó
zh_hans: 不之后
zh_hant: 不之後

source: Notes
cs: Poznámky
da: Noter
de: Anmerkungen
es: Notas
fi: Huomautuksia
hi: टिप्पणियाँ
hr: Bilješke
id: Catatan
it: Note
ja: 注記
ko: 주석
nb: Noter
nl: Noten
pl: Przypisy
pt: Notas
ru: Примечания
sr: Белешке
sr_latn: Beleške
sv: Noter
th: หมายเหตุ
tr: Notlar
uk: Примітки
vi: Ghi chú
zh_hans: 注释
zh_hant: 註釋

source: Nothing answered ping or appeared in the neighbor cache on the scanned networks. Check that this Mac is on the expected network or add a range manually.
cs: Nic neodpovídalo na ping ani se neobjevilo v sousední cache na skenovaných sítích. Zkontrolujte, že je tento Mac na očekávané síti, nebo ručně přidejte rozsah.
da: Intet svarede på ping eller dukkede op i nabocachen på de scannede netværk. Tjek at denne Mac er på det forventede netværk, eller tilføj et interval manuelt.
de: Auf den gescannten Netzwerken antwortete nichts auf den Ping oder erschien im Nachbarcache. Überprüfe, ob dieser Mac im erwarteten Netzwerk ist, oder füge manuell einen Bereich hinzu.
es: Nada respondió al ping ni apareció en la memoria caché del vecino en las redes escaneadas. Verifique que esta Mac esté en la red esperada o agregue un rango manualmente.
fi: Mikään ei vastannut pingiin eikä ilmestynyt naapurivälimuistiin skannatuissa verkoissa. Tarkista, että tämä Mac on odotetussa verkossa tai lisää alue manuaalisesti.
fr: Rien n'a répondu au ping ni n'est apparu dans le cache voisin sur les réseaux scannés. Vérifiez que ce Mac est sur le réseau attendu ou ajoutez une plage manuellement.
hi: कुछ भी उत्तर नहीं दिया पिंग या स्कैन किए गए नेटवर्क पर पड़ोसी कैश में दिखाई दिया। जांचें कि यह मैक अपेक्षित नेटवर्क पर है या मैन्युअल रूप से एक रेंज जोड़ें।
hr: Ništa nije odgovorilo na ping niti se pojavilo u susjednoj predmemoriji na skeniranim mrežama. Provjerite je li ovaj Mac na očekivanoj mreži ili ručno dodajte raspon.
id: Tidak ada yang menjawab ping atau muncul di cache tetangga pada jaringan yang dipindai. Periksa apakah Mac ini berada di jaringan yang diharapkan atau tambahkan rentang secara manual.
it: Nulla ha risposto al ping né è apparso nella cache dei vicini sulle reti scansionate. Controlla che questo Mac sia sulla rete prevista o aggiungi manualmente un intervallo.
ja: スキャンしたネットワークの隣のキャッシュにもピンは応答せず、表示もされませんでした。このMacが期待されるネットワークに接続されているか、手動で範囲を追加してください。
ko: 스캔된 네트워크에서 이웃 캐시에 핑에 응답하거나 나타나는 것이 전혀 없었습니다. 이 Mac이 예상 네트워크에 연결되어 있는지 확인하거나 수동으로 범위를 추가하세요.
nb: Ingenting svarte på ping eller dukket opp i nabocachen på de skannede nettverkene. Sjekk at denne Mac-en er på forventet nettverk, eller legg til et område manuelt.
nl: Niets reageerde op ping of verscheen in de burencache op de gescande netwerken. Controleer of deze Mac op het verwachte netwerk zit of voeg handmatig een bereik toe.
pl: Nic nie odpowiedziało na ping ani nie pojawiło się w pamięci podręcznej sąsiadów w zeskanowanych sieciach. Sprawdź, czy ten Mac jest w oczekiwanej sieci lub ręcznie dodaj zakres.
pt: Nada respondeu ao ping ou apareceu no cache vizinho das redes escaneadas. Verifique se este Mac está na rede esperada ou adicione um intervalo manualmente.
ru: Ничего не ответило на пинг и не появилось в кэше соседей в сканируемых сетях. Убедитесь, что этот Mac находится в ожидаемой сети, или добавьте диапазон вручную.
sr: Ништа није одговорио пинг или се појавио у суседном кешу на скенираним мрежама. Проверите да ли је овај Мац на очекиваној мрежи или додајте опсег ручно.
sr_latn: Ništa nije odgovorio ping ili se pojavio u susednom kešu na skeniranim mrežama. Proverite da li je ovaj Mac na očekivanoj mreži ili dodajte opseg ručno.
sv: Inget svarade på ping eller dök upp i granncachen på de skannade nätverken. Kontrollera att denna Mac är på det förväntade nätverket eller lägg till ett intervall manuellt.
th: ไม่มีสัญญาณตอบกลับหรือปรากฏในแคชของเพื่อนบ้านบนเครือข่ายที่สแกนตรวจสอบว่า Mac เครื่องนี้อยู่ในเครือข่ายที่คาดหวังหรือเพิ่มช่วงสัญญาณด้วยตนเอง
tr: Taranan ağlarda komşu önbelleğinde ping yanıtı vermedi veya görünmedi. Mac'in beklenen ağda olup olmadığını kontrol edin veya manuel olarak aralık ekleyin.
uk: Нічого не відповідало на пінг і не з'являлося в кеші сусідів у відсканованих мережах. Перевірте, чи цей Mac підключений до очікуваної мережі, або додайте діапазон вручну.
vi: Không có gì trả lời ping hoặc xuất hiện trong bộ nhớ đệm hàng xóm trên các mạng đã quét. Kiểm tra xem Mac này có nằm trên mạng mong đợi không hoặc thêm một dải thủ công.
zh_hans: 扫描后的网络上，没有任何响应ping，也没有出现在邻居缓存中。检查这台Mac是否在预期网络上，或者手动添加范围。
zh_hant: 掃描後的網路上，沒有回應任何訊號，也沒有出現在鄰居快取中。檢查這台 Mac 是否在預期網路上，或手動新增範圍。

source: Nothing detected
cs: Nic nebylo zjištěno
da: Intet opdaget
de: Nichts entdeckt
es: No se detectó nada
fi: Mitään ei havaittu
fr: Rien détecté
hi: कुछ भी नहीं पता चला
hr: Ništa nije otkriveno
id: Tidak ada yang terdeteksi
it: Nulla rilevato
ja: 何も検出されませんでした
ko: 아무것도 감지되지 않았습니다
nb: Ingenting oppdaget
nl: Niets gedetecteerd
pl: Nic nie wykryto
pt: Nada detectado
ru: Ничего не обнаружено
sr: Ништа није откривено
sr_latn: Ništa nije otkriveno
sv: Inget upptäckt
th: ไม่พบอะไร
tr: Hiçbir şey tespit edilmedi
uk: Нічого не виявлено
vi: Không phát hiện gì
zh_hans: 没有检测到任何异常
zh_hant: 沒偵測到任何異常

source: Off
cs: Pryč
da: Slukket
es: Apagado
fi: Pois päältä
hi: बंद
hr: Isključeno
id: Mati
it: Spento
ja: 消えろ
ko: 꺼
nb: Av
pl: Wyłącz
pt: Desliga
ru: Выкл.
sr: Искључено
sr_latn: Isključeno
sv: Av
th: ปิด
tr: Kapat
uk: Вимкнено
vi: Tắt
zh_hans: 关掉
zh_hant: 關掉

source: Offset
da: Offset-udsættelse
de: Versatz
es: compensación
fr: Décalage
hi: ऑफसेट
hr: Pomak
ja: オフセット
ko: 오프셋
nb: Forskyvning
pl: Przesunięcie
pt: Deslocamento
ru: Смещение
sr: Офсет
sr_latn: Ofset
th: ออฟเซ็ต
tr: Ofset
uk: Зміщення
vi: bù đắp
zh_hans: 偏移
zh_hant: 偏移

source: On
cs: Na
da: På
es: encendido
fi: Päällä
hi: पर
hr: Na
ja: オン
ko: 계속
nb: På
nl: Op
pt: Em
ru: Вкл.
sr: На
sr_latn: Na
th: เปิด
tr: Açık
uk: На
vi: Bật
zh_hans: 关于
zh_hant: 關於

source: Only the IANA referral was returned. Retry %@ or use RDAP to retrieve the registrar, nameservers, and registration dates.
cs: Vráceno bylo pouze doporučení IANA. Zkuste znovu %@ nebo použijte RDAP k získání registrátora, jmenných serverů a dat registrace.
da: Kun IANA-henvisningen blev returneret. Prøv %@ igen eller brug RDAP til at hente registraren, navneserverne og registreringsdatoerne.
de: Nur die IANA-Empfehlung wurde zurückgegeben. Versuchen Sie es erneut mit %@ oder verwenden Sie RDAP, um den Registrar, die Nameserver und die Registrierungsdaten abzurufen.
es: Solo se devolvió la referencia de la IANA. Vuelva a intentarlo %@ o use RDAP para recuperar el registrador, los servidores de nombres y las fechas de registro.
fi: Vain IANA-lähete palautettiin. Kokeile uudelleen %@ tai käytä RDAP:ta rekisteröijän, nimipalvelimen ja rekisteröintipäivien hakemiseen.
fr: Seule la référence IANA a été retournée. Réessayez %@ ou utilisez le RDAP pour récupérer le registraire, les serveurs de noms et les dates d'enregistrement.
hi: केवल IANA रेफरल वापस कर दिया गया था। %@ का पुनः प्रयास करें या रजिस्ट्रार, नेमसर्वर और पंजीकरण तिथियों को पुनः प्राप्त करने के लिए RDAP का उपयोग करें।
hr: Vraćena je samo IANA preporuka. Pokušajte ponovno %@ ili koristite RDAP za dohvat registrara, nameservera i datuma registracije.
id: Hanya rujukan IANA yang dikembalikan. Coba ulang %@ atau gunakan RDAP untuk mengambil registrar, nameserver, dan tanggal registrasi.
it: Solo la segnalazione IANA è stata restituita. Riprova %@ oppure usa RDAP per recuperare il registrar, i nameserver e le date di registrazione.
ja: 返送されたのはIANAの紹介のみでした。再試行 %@ またはRDAPを使ってレジストラ、ネームサーバー、登録日を取得してください。
ko: IANA 추천만 반환되었습니다. 재시도 %@ 또는 RDAP을 사용하여 등록기관, 네임서버, 등록일을 조회하세요.
nb: Kun IANA-henvisningen ble returnert. Prøv %@ på nytt eller bruk RDAP for å hente registraren, navneserverne og registreringsdatoene.
nl: Alleen de IANA-verwijzing werd teruggegeven. Probeer opnieuw %@ of gebruik RDAP om de registrar, nameservers en registratiedata op te halen.
pl: Zwrócono tylko skierowanie IANA. Spróbuj ponownie %@ lub użyj RDAP, aby odzyskać rejestratora, serwery nazw i daty rejestracji.
pt: Apenas o encaminhamento da IANA foi devolvido. Retente %@ ou use o RDAP para recuperar o registrador, servidores de nomes e datas de registro.
ru: Было возвращено только направление IANA. Повторите попытку %@ или используйте RDAP, чтобы получить регистратора, серверы имен и даты регистрации.
sv: Endast IANA-remissen returnerades. Försök igen %@ eller använd RDAP för att hämta registraren, namnservrarna och registreringsdatumen.
th: ส่งคืนเฉพาะการส่งต่อ IANA เท่านั้นลองใหม่ %@ หรือใช้ RDAP เพื่อดึงข้อมูลผู้ลงทะเบียน, เซิร์ฟเวอร์ชื่อ และวันที่ลงทะเบียน
tr: Sadece IANA yönlendirmesi geri döndü. %@ numarasını tekrar deneyin veya kayıt memuru, ad sunucuları ve kayıt tarihlerini almak için RDAP kullanın.
uk: Повернули лише направлення IANA. Спробуйте знову %@ або використайте RDAP для отримання реєстратора, серверів імен та дат реєстрації.
vi: Chỉ có giới thiệu IANA được trả về. Thử lại %@ hoặc sử dụng RDAP để lấy nhà đăng ký, máy chủ tên và ngày đăng ký.
zh_hans: 仅返回了IANA推荐。重试%@或使用RDAP检索注册商、名称服务器和注册日期。
zh_hant: 僅回傳了 IANA 轉介。重試 %@ 或使用 RDAP 取得註冊商、名稱伺服器及註冊日期。

source: Open
cs: Otevřeno
da: Åben
de: Offen
es: Abierto
fi: Avaa
fr: Ouvre
hi: खोलना
hr: Otvoreno
id: Buka
ja: 開けて
ko: 오픈
nb: Åpent
pl: Otwarte
pt: Aberto
ru: Открыть
sr: Отворено
sr_latn: Otvoreno
sv: Öppet
th: เปิด
tr: Açık
uk: Відкрито
vi: Mở ra
zh_hans: 开门
zh_hant: 開場

source: Open ports
cs: Otevřené porty
da: Åbne porte
de: Offene Ports
es: Puertos abiertos
fi: Avoimet portit
fr: Ports ouverts
hi: पोर्ट खोलें
hr: Otvoreni portovi
id: Port terbuka
it: Porte aperte
ja: オープンポート
ko: 오픈 포트
nb: Åpne porter
nl: Open poorten
pl: Porty otwarte
pt: Portas abertas
ru: Открытые порты
sr: Отворене луке
sr_latn: Otvorene luke
sv: Öppna portar
th: เปิดพอร์ต
tr: Açık portlar
uk: Відкриті порти
vi: Cổng mở
zh_hans: 开放端口
zh_hant: 開放端口

source: Open ports:
cs: Otevřené přístavy:
da: Åbne porte:
de: Offene Häfen:
es: Puertos abiertos:
fi: Avoimet portit:
fr: Ports ouverts :
hi: खुले बंदरगाह:
hr: Otvorene luke:
id: Port terbuka:
it: Porte aperte:
ja: オープンポート:
ko: 개방 포트:
nb: Åpne porter:
nl: Open poorten:
pl: Otwarte porty:
pt: Portas abertas:
ru: Открытые порты:
sr: Отворене луке:
sr_latn: Otvorene luke:
sv: Öppna portar:
th: พอร์ตที่เปิดอยู่:
tr: Açık portlar:
uk: Відкриті порти:
vi: Cổng mở:
zh_hans: 开放端口：
zh_hant: 開放端口：

source: Optional IPv4 CIDR; blank scans all active LANs
cs: Volitelný IPv4 CIDR; blank skenuje všechny aktivní LAN
da: Valgfri IPv4 CIDR; blank scanner alle aktive LAN'er
de: Optionales IPv4-CIDR; Blank scannt alle aktiven LANs
es: CIDR IPv4 opcional; en blanco escanea todas las LAN activas
fi: Valinnainen IPv4 CIDR; tyhjä skannaus skannaa kaikki aktiiviset lähiverkot
fr: IPv4 CIDR optionnel ; le blank scanne tous les LAN actifs
hi: वैकल्पिक IPv4 CIDR; रिक्त सभी सक्रिय LAN स्कैन करता है
hr: Opcionalni IPv4 CIDR; blank skenira sve aktivne LAN mreže
id: CIDR IPv4 opsional; pemindaian kosong semua LAN aktif
it: IPv4 CIDR opzionale; scansioni vuote di tutte le LAN attive
ja: オプションのIPv4 CIDR;すべてのアクティブなLANをブランクスキャン
ko: 선택적 IPv4 CIDR; 모든 활성 LAN을 빈 상태로 스캔합니다
nb: Valgfri IPv4 CIDR; blank skanner alle aktive LAN
nl: Optionele IPv4 CIDR; blank scant alle actieve LAN's
pl: Opcjonalny IPv4 CIDR; blank skanuje wszystkie aktywne sieci LAN
pt: IPv4 CIDR opcional; varreduras em branco todas as LANs ativas
ru: Дополнительный IPv4 CIDR; пустое сканирование всех активных локальных сетей
sr: Опционо IPv4 ЦИДР; празан скенира све активне ЛАН
sr_latn: Opciono IPv4 CIDR; prazno skenira sve aktivne LAN
sv: Valfri IPv4 CIDR; tomskannar alla aktiva LAN
th: มี IPv4 CIDR เป็นอุปกรณ์เสริม;สแกน LAN ที่ใช้งานอยู่ทั้งหมดโดยไม่ตั้งคําถาม
tr: isteğe bağlı IPv4 CIDR; boş tüm aktif LAN'ları tarar
uk: Опційний IPv4 CIDR; blank сканує всі активні локальні мережі
vi: Tùy chọn CIDR IPv4; quét trống tất cả các mạng LAN đang hoạt động
zh_hans: 可选的IPv4 CIDR;空白扫描所有活跃局域网
zh_hant: 可選的 IPv4 CIDR;空白掃描所有活躍區域網路

source: Options
cs: Možnosti
da: Muligheder
de: Optionen
es: Opciones
fi: Vaihtoehdot
hi: विकल्प
hr: Opcije
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nb: Alternativer
nl: Opties
pl: Opcje
pt: Opções
ru: Опции
sr: Опције
sr_latn: Opcije
sv: Alternativ
th: ตัวเลือก
tr: Seçenekler
uk: Опції
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選擇權

source: Origin AS and routed prefix
cs: Původ AS a směrovaný prefix
da: Oprindelses-AS og rutet præfiks
de: Origin-AS und geroutetes Präfix
es: Origen AS y prefijo enrutado
fi: Origin AS ja reititetty etuliite
fr: Origin AS et préfixe routé
hi: मूल एएस और रूट उपसर्ग
hr: Podrijetlo AS i rutirani prefiks
id: Asal AS dan awalan yang dirutekan
it: Origin AS e prefisso instradato
ja: オリジンASとルーティングプレフィックス
ko: 오리진 AS와 라우팅 프리픽스
nb: Opprinnelses-AS og rutet prefiks
nl: Origin AS en gerouted voorvoegsel
pl: Origin AS i prefiks routowany
pt: AS de origem e prefixo roteado
ru: Исходная AS и префикс маршрутизации
sr: Порекло АС и усмерени префикс
sr_latn: Poreklo AS i usmereni prefiks
sv: Ursprungs-AS och routat prefix
th: ต้นกําเนิด AS และคํานําหน้าที่ส่งต่อ
tr: Origin AS ve yönlendirilmiş ön eki
uk: Початковий AS і маршрутизований префікс
vi: AS gốc và tiền tố định tuyến
zh_hans: 起源AS与路由前缀
zh_hant: 起源 AS 與路由前綴

source: Other
cs: Ostatní
da: Andet
de: Sonstiges
es: Otro
fi: Muut
fr: Autres
hi: अन्य
hr: Ostalo
id: Lainnya
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overig
pl: Inne
pt: Outros
ru: Другое
sr: О нама
sr_latn: O nama
sv: Övrigt
th: อื่น ๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Output
cs: Výstup
de: Ausgabe
es: Salida
fi: Tulostus
fr: Production
hi: उत्पादन
hr: Izlaz
it: Produzione
ja: 出力
ko: 출력
nb: Produksjon
pl: Produkcja
pt: Produção
ru: Выход
sr: Излаз
sr_latn: Izlaz
sv: Produktion
th: ผลลัพธ์
tr: Çıktı
uk: Вихід
vi: Sản lượng
zh_hans: 输出
zh_hant: 產出

source: Overview
cs: Přehled
da: Oversigt
de: Überblick
es: Descripción general
fi: Yleiskatsaus
fr: Aperçu
hi: विहंगावलोकन
hr: Pregled
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
sr: Претрага
sr_latn: Pretraga
sv: Översikt
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh_hans: 概述
zh_hant: 概述

source: Packet loss
cs: Ztráta paketů
da: Pakketab
de: Paketverlust
es: pérdida de paquetes
fi: Pakettihäviö
fr: Perte de paquets
hi: पैकेट हानि
hr: Gubitak paketa
id: Kehilangan paket
it: Perdita di pacchetti
ja: パケットロス
ko: 패킷 손실
nb: Pakketap
nl: Pakketverlies
pl: Utrata pakietów
pt: Perda de pacotes
ru: Потеря пакетов
sr: Губитак пакета
sr_latn: Gubitak paketa
sv: Paketförlust
th: การสูญเสียแพ็กเก็ต
tr: Paket kaybı
uk: Втрата пакетів
vi: Mất gói tin
zh_hans: 丢包
zh_hant: 封包遺失

source: Partial
cs: Částečná
da: Delvis
de: Teilweise
es: Parcial
fi: Osittainen
fr: Partiel
hi: आंशिक
hr: Djelomično
id: Parsial
it: Parziale
ja: 部分的
ko: 부분
nb: Delvis
nl: Gedeeltelijk
pl: Częściowe
pt: Parcial
ru: Частичный
sr: Делимично
sr_latn: Delimično
sv: Partiell
th: บางส่วน
tr: Kısmi
uk: Частково
vi: Một phần
zh_hans: 部分
zh_hant: 部分

source: Passes %@ to the command
cs: Přihrává %@ velení
da: Afleverer %@ til kommandoen
de: Übergibt %@ an das Kommando
es: Pasa %@ al comando
fi: Syötöt %@ komentoon
fr: Passe %@ au commandement
hi: कमांड को %@ पास करता है
hr: Predaje %@ zapovjedništvu
id: Meneruskan %@ ke komando
it: Passa %@ al comando
ja: 指揮部に%@をパスします
ko: 지휘부에 %@를 전달합니다.
nb: Sender %@ til kommandoen
nl: Geeft %@ aan het commando
pl: Przepuszcza %@ do dowództwa
pt: Passa %@ para o comando
ru: Передает %@ команде
sv: Passar %@ till kommandot
th: ส่ง %@ ไปยังคําสั่ง
tr: %@ komuta geçişi
uk: Передає %@ командуванню
vi: Chuyển %@ cho lệnh
zh_hans: 传球 %@ 给指挥部
zh_hant: 傳球 %@ 給指揮部

source: Payment goes to your Apple Account. The yearly subscription renews automatically unless cancelled in App Store settings at least a day before the current period ends.
cs: Platba jde na váš Apple účet. Roční předplatné se obnovuje automaticky, pokud není zrušeno v nastavení App Store alespoň den před koncem aktuálního období.
da: Betalingen går til din Apple-konto. Det årlige abonnement fornyes automatisk, medmindre det annulleres i App Store-indstillingerne mindst en dag før den nuværende periode slutter.
de: Die Zahlung geht auf dein Apple-Konto. Das Jahresabonnement verlängert sich automatisch, es sei denn, es wird mindestens einen Tag vor Ablauf des aktuellen Zeitraums in den App Store-Einstellungen kündigt.
es: El pago va a su cuenta de Apple. La suscripción anual se renueva automáticamente a menos que se cancele en la configuración de la App Store al menos un día antes de que finalice el período actual.
fi: Maksu siirtyy Apple-tilillesi. Vuosittainen tilaus uusiutuu automaattisesti, ellei sitä peruuteta App Storen asetuksista vähintään päivää ennen nykyisen jakson päättymistä.
fr: Le paiement est versé sur votre compte Apple. L'abonnement annuel se renouvelle automatiquement sauf annulation dans les paramètres de l'App Store au moins un jour avant la fin de la période en cours.
hi: भुगतान आपके Apple खाते में जाता है। वार्षिक सदस्यता स्वचालित रूप से नवीनीकृत हो जाती है जब तक कि वर्तमान अवधि समाप्त होने से कम से कम एक दिन पहले ऐप स्टोर सेटिंग्स में रद्द न कर दी जाए।
hr: Uplata ide na vaš Apple račun. Godišnja pretplata se automatski obnavlja osim ako nije otkazana u postavkama App Storea barem dan prije isteka trenutnog razdoblja.
id: Pembayaran masuk ke Akun Apple Anda. Langganan tahunan akan diperpanjang secara otomatis kecuali dibatalkan di pengaturan App Store setidaknya sehari sebelum periode saat ini berakhir.
it: Il pagamento va al tuo account Apple. L'abbonamento annuale si rinnova automaticamente a meno che non venga cancellato nelle impostazioni dell'App Store almeno un giorno prima della scadenza del periodo corrente.
ja: 支払いはAppleアカウントに入金されます。年間サブスクリプションは、App Storeの設定で少なくとも1日前に解約しない限り自動的に更新されます。
ko: 결제는 Apple 계정으로 이송됩니다. 연간 구독은 현재 기간 종료 하루 전쯤 App Store 설정에서 해지하지 않는 한 자동으로 갱신됩니다.
nb: Betalingen går til Apple-kontoen din. Årsabonnementet fornyes automatisk med mindre det kanselleres i App Store-innstillingene minst en dag før den nåværende perioden er over.
nl: De betaling gaat naar je Apple-account. Het jaarlijkse abonnement wordt automatisch verlengd, tenzij het minstens een dag voor het einde van de huidige periode in de App Store-instellingen wordt geannuleerd.
pl: Płatność trafia na Twoje konto Apple. Roczna subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach App Store co najmniej dzień przed końcem bieżącego okresu.
pt: O pagamento vai para sua conta Apple. A assinatura anual é renovada automaticamente, a menos que seja cancelada nas configurações da App Store pelo menos um dia antes do término do período atual.
ru: Оплата поступает на ваш аккаунт Apple. Годовая подписка продлевается автоматически, если она не отменена в настройках App Store по крайней мере за день до окончания текущего периода.
sr: Плаћање иде на ваш Аппле налог. Годишња претплата се аутоматски обнавља, осим ако се не откаже у подешавањима Апп Сторе-а најмање дан пре краја текућег периода.
sr_latn: Plaćanje ide na vaš Apple nalog. Godišnja pretplata se automatski obnavlja, osim ako se ne otkaže u podešavanjima App Store-a najmanje dan pre kraja tekućeg perioda.
sv: Betalningen går till ditt Apple-konto. Årsprenumerationen förnyas automatiskt om den inte avslutas i App Store-inställningarna minst en dag innan den aktuella perioden går ut.
th: การชําระเงินจะถูกส่งไปยังบัญชี Apple ของคุณการสมัครสมาชิกรายปีจะต่ออายุโดยอัตโนมัติ เว้นแต่จะยกเลิกในการตั้งค่า App Store อย่างน้อยหนึ่งวันก่อนสิ้นสุดช่วงเวลาปัจจุบัน
tr: Ödeme Apple hesabınıza gidiyor. Yıllık abonelik, mevcut dönem bitmeden en az bir gün önce App Store ayarlarında iptal edilmedikçe otomatik olarak yenilenir.
uk: Платіж йде на ваш обліковий запис Apple. Щорічна підписка автоматично поновлюється, якщо її не скасувати в налаштуваннях App Store щонайменше за день до закінчення поточного періоду.
vi: Thanh toán sẽ được chuyển vào Tài khoản Apple của bạn. Đăng ký hàng năm sẽ tự động gia hạn trừ khi bạn hủy trong cài đặt App Store ít nhất một ngày trước khi kỳ hiện tại kết thúc.
zh_hans: 付款会直接进入你的苹果账户。除非在当前期限结束前一天在App Store设置中取消，否则年度订阅会自动续订。
zh_hant: 付款會直接匯入你的 Apple 帳戶。除非在 App Store 設定中取消，否則年度訂閱會自動續約，且至少在當前期限結束前一天取消。
