Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Netmin stopped this command after %lld seconds.
cs: Netmin tento příkaz zastavil po %lld sekundách.
da: Netmin stoppede denne kommando efter %lld sekunder.
de: Netmin stoppte diesen Befehl nach %lld Sekunden.
es: Netmin detuvo este comando después de %lld segundos.
fi: Netmin lopetti tämän komennon %lld sekunnin jälkeen.
fr: Netmin arrêta cette commande après %lld secondes.
hi: नेटमिन ने %lld सेकंड के बाद इस आदेश को रोक दिया।
hr: Netmin je zaustavio ovu naredbu nakon %lld sekundi.
id: Netmin menghentikan perintah ini setelah %lld detik.
it: Netmin ha interrotto questo comando dopo %lld secondi.
ja: Netmin は %lld 秒後にこのコマンドを停止しました。
ko: Netmin은 %lld초 후 이 명령을 중지했습니다.
nb: Netmin stoppet denne kommandoen etter %lld sekunder.
nl: Netmin stopte dit commando na %lld seconden.
pl: Netmin przerwał to polecenie po %lld sekundach.
pt: Netmin parou esse comando após %lld segundos.
ru: Netmin остановил эту команду через %lld секунд.
sr: Netmin је зауставио ову команду након %lld секунди.
sr_latn: Netmin je zaustavio ovu komandu nakon %lld sekundi.
sv: Netmin stoppade detta kommando efter %lld sekunder.
th: Netmin หยุดคําสั่งนี้หลังจาก %lld วินาที
tr: Netmin bu komutu %lld saniye sonra durdurdu.
uk: Netmin припинила цю команду через %lld секунди.
vi: Netmin dừng lệnh này sau %lld giây.
zh_hans: Netmin 在 %lld 秒后停止了此命令。
zh_hant: Netmin 在 %lld 秒後停止了這個指令。

source: Netmin stopped this command after it produced %@ of output.
cs: Netmin tento příkaz zastavil poté, co vyprodukoval %@ výstupu.
da: Netmin stoppede denne kommando efter at have produceret %@ output.
de: Netmin stoppte diesen Befehl, nachdem er %@ Ausgabe erzeugt hatte.
es: Netmin detuvo este comando después de que produjo %@ de salida.
fi: Netmin lopetti tämän komennon, kun se tuotti %@ ulostuloa.
fr: Netmin a arrêté cette commande après avoir produit %@ de sortie.
hi: Netmin ने %@ आउटपुट का उत्पादन करने के बाद इस कमांड को बंद कर दिया।
hr: Netmin je zaustavio ovu naredbu nakon što je proizvela %@ outputa.
id: Netmin menghentikan perintah ini setelah menghasilkan output sebesar %@.
it: Netmin ha bloccato questo comando dopo aver prodotto %@ di output.
ja: Netminはこのコマンドが出力%@を生成した後に停止しました。
ko: Netmin은 이 명령이 출력량 %@를 생성한 후 이를 중단했습니다.
nb: Netmin stoppet denne kommandoen etter at den produserte %@ av output.
nl: Netmin stopte dit commando nadat het %@ output produceerde.
pl: Netmin zatrzymał to polecenie po wygenerowaniu %@ wyników.
pt: O Netmin parou esse comando após produzir %@ de saída.
ru: Netmin остановил эту команду после того, как она выдала %@ вывода.
sv: Netmin stoppade detta kommando efter att det producerat %@ av utdata.
th: Netmin หยุดคําสั่งนี้หลังจากที่ผลลัพธ์ออกมา %@
tr: Netmin, bu komut %@ çıkış ürettikten sonra durdurdu.
uk: Netmin припинила цю команду після того, як вона вивела %@ вихідного обсягу.
vi: Netmin dừng lệnh này sau khi nó tạo ra %@ đầu ra.
zh_hans: Netmin 在输出 %@ 后停止了该命令。
zh_hant: Netmin 在產生 %@ 輸出後停止此指令。

source: Network
cs: Síť
da: Netværk
de: Netzwerk
es: Red
fi: Verkosto
fr: Réseau
hi: नेटवर्क
hr: Mreža
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
sr: Мрежа
sr_latn: Mreža
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: Mạng lưới
zh_hans: 网络
zh_hant: 網絡

source: Network Lookup
cs: Vyhledávání sítě
da: Netværksopslag
de: Netzwerksuche
es: Búsqueda de red
fi: Verkkohaku
fr: Recherche de réseau
hi: नेटवर्क लुकअप
hr: Pretraživanje mreže
id: Pencarian Jaringan
it: Ricerca della rete
ja: ネットワーク検索
ko: 네트워크 조회
nb: Nettverksoppslag
nl: Netwerkzoekopdracht
pl: Wyszukiwanie sieci
pt: Busca de Rede
ru: Поиск в сети
sr: Претраживање мреже
sr_latn: Pretraživanje mreže
sv: Nätverksuppslagning
th: การค้นหาเครือข่าย
tr: Ağ Araştırması
uk: Пошук у мережі
vi: tra cứu mạng
zh_hans: 网络查询
zh_hant: 網路查詢

source: Network Quality
cs: Kvalita sítě
da: Netværkskvalitet
de: Netzwerkqualität
es: Calidad de la red
fi: Verkon laatu
fr: Qualité du réseau
hi: नेटवर्क गुणवत्ता
hr: Kvaliteta mreže
id: Kualitas Jaringan
it: Qualità della rete
ja: ネットワーク品質
ko: 네트워크 품질
nb: Nettverkskvalitet
nl: Netwerkkwaliteit
pl: Jakość sieci
pt: Qualidade da Rede
ru: Качество сети
sr: Квалитет мреже
sr_latn: Kvalitet mreže
sv: Nätverkskvalitet
th: คุณภาพเครือข่าย
tr: Ağ Kalitesi
uk: Якість мережі
vi: Chất lượng mạng
zh_hans: 网络质量
zh_hant: 網路品質

source: Network entries
cs: Síťové příspěvky
da: Netværksdeltagelser
de: Netzwerk-Einträge
es: Entradas de red
fi: Verkon osallistumiset
fr: Entrées sur le réseau
hi: नेटवर्क प्रविष्टियाँ
hr: Ulazi u mrežu
id: Entri jaringan
it: Ingressi in rete
ja: ネットワークエントリー
ko: 네트워크 출전
nb: Nettverksoppføringer
nl: Netwerkvermeldingen
pl: Wpisy sieciowe
pt: Entradas na rede
ru: Сетевые записи
sr: Мрежни уноси
sr_latn: Mrežni unosi
sv: Nätverksbidrag
th: รายการเครือข่าย
tr: Ağ girişleri
uk: Записи в мережі
vi: Các mục trong mạng lưới
zh_hans: 网络参赛
zh_hant: 網絡條目

source: Network interfaces
cs: Síťová rozhraní
da: Netværksgrænseflader
de: Netzwerkschnittstellen
es: Interfaces de red
fi: Verkkorajapinnat
fr: Interfaces réseau
hi: नेटवर्क इंटरफेस
hr: Mrežna sučelja
id: Antarmuka jaringan
it: Interfacce di rete
ja: ネットワークインターフェース
ko: 네트워크 인터페이스
nb: Nettverksgrensesnitt
nl: Netwerkinterfaces
pl: Interfejsy sieciowe
pt: Interfaces de rede
ru: Сетевые интерфейсы
sr: Мрежни интерфејси
sr_latn: Mrežni interfejsi
sv: Nätverksgränssnitt
th: อินเทอร์เฟซเครือข่าย
tr: Ağ arayüzleri
uk: Мережеві інтерфейси
vi: Giao diện mạng
zh_hans: 网络接口
zh_hant: 網路介面

source: Networks
cs: Sítě
da: Netværk
de: Netzwerke
es: Redes
fi: Verkot
fr: Réseaux
hi: नेटवर्क
hr: Mreže
id: Jaringan
it: Reti
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerken
pl: Sieci
pt: Redes
ru: Сети
sr: Мреже
sr_latn: Mreže
sv: Nätverk
th: เครือข่าย
tr: Ağlar
uk: Мережі
vi: Mạng lưới
zh_hans: 网络
zh_hant: 網路

source: Networks scanned
cs: Skenované sítě
da: Netværk scannet
de: Abgescannte Netzwerke
es: Redes escaneadas
fi: Skannatut verkot
fr: Réseaux numérisés
hi: स्कैन किए गए नेटवर्क
hr: Skenirane mreže
id: Jaringan yang dipindai
it: Reti scansionate
ja: スキャンされたネットワーク
ko: 스캔된 네트워크
nb: Nettverk skannet
nl: Gescande netwerken
pl: Zeskanowane sieci
pt: Redes varridas
ru: Сети просканированы
sr: Скениране мреже
sr_latn: Skenirane mreže
sv: Skannade nätverk
th: เครือข่ายที่สแกน
tr: Tarama ağları
uk: Відскановані мережі
vi: Các mạng được quét
zh_hans: 扫描网络
zh_hant: 掃描網路

source: Networks to scan
cs: Sítě ke skenování
da: Netværk at scanne
de: Netzwerke zu scannen
es: Redes para escanear
fi: Verkot, jotka skannataan
fr: Réseaux à balayer
hi: स्कैन करने के लिए नेटवर्क
hr: Mreže za skeniranje
id: Jaringan untuk dipindai
it: Reti da scansionare
ja: スキャンするネットワーク
ko: 스캔할 네트워크
nb: Nettverk som skal skannes
nl: Netwerken om te scannen
pl: Sieci do skanowania
pt: Redes a serem escaneadas
ru: Сети для сканирования
sr: Мреже за скенирање
sr_latn: Mreže za skeniranje
sv: Nätverk att skanna
th: เครือข่ายที่จะสแกน
tr: Tarama ağları
uk: Мережі для сканування
vi: Mạng cần quét
zh_hans: 扫描网络
zh_hant: 掃描網路

source: New Lookup
cs: Nový vzhled
da: Nyt opslag
de: Neuer Lookup
es: Nueva búsqueda
fi: Uusi haku
fr: Nouvelle recherche
hi: नया लुकअप
hr: Novi izgled
id: Pencarian Baru
it: Nuova ricerca
ja: 新しいルックアップ
ko: 새로운 룩업
nb: Nytt oppslag
nl: Nieuwe zoekopdracht
pl: Nowy wygląd
pt: Nova Busca
ru: Новый поиск
sr: Нова претрага
sr_latn: Nova pretraga
sv: Ny uppslagning
th: การค้นหาใหม่
tr: Yeni Arama
uk: Новий пошук
vi: Tra cứu mới
zh_hans: 新版
zh_hant: 新查詢

source: New Report
cs: Nová zpráva
da: Ny rapport
de: Neuer Bericht
es: Nuevo informe
fi: Uusi raportti
fr: Nouveau rapport
hi: नई रिपोर्ट
hr: Novi izvještaj
id: Laporan Baru
it: Nuovo rapporto
ja: 新報告書
ko: 새 보고서
nb: Ny rapport
nl: Nieuw rapport
pl: Nowy Raport
pt: Novo Relatório
ru: Новый отчет
sr: Нови извештај
sr_latn: Novi izveštaj
sv: Ny rapport
th: รายงานใหม่
tr: Yeni Rapor
uk: Новий звіт
vi: Báo cáo mới
zh_hans: 新报告
zh_hant: 新報告

source: New Sweep
cs: Nový průzkum
da: Ny Sweep
es: Nuevo barrido
fr: Nouvelle balayage
hi: नया स्वीप
hr: Novi Sweep
id: Sweep Baru
it: Nuova Sweep
ja: ニュー・スイープ
ko: 뉴 스윕
nl: Nieuwe Sweep
pl: Nowy Sweep
pt: Nova Varredura
ru: Новая развертка
sr: Нови Чишћење
sr_latn: Novi Čišćenje
sv: Ny sweep
th: การสวีปใหม่
tr: Yeni Süpürme
vi: Quét Mới
zh_hans: 新扫荡
zh_hant: 新一輪

source: No
cs: Ne
da: Nej
de: Nein
fi: Ei
fr: Non
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
ko: 아니
nb: Nei
nl: Nee
pl: Nie
pt: Não
ru: Нет
sr: Не
sr_latn: Ne
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 不
zh_hant: 不

source: No DNS records found
cs: Žádné DNS záznamy nebyly nalezeny
da: Ingen DNS-poster fundet
de: Keine DNS-Einträge gefunden
es: No se encontraron registros DNS
fi: DNS-tietueita ei löytynyt
fr: Aucun enregistrement DNS trouvé
hi: कोई DNS रिकॉर्ड नहीं मिला
hr: Nema pronađenih DNS zapisa
id: Tidak ditemukan catatan DNS
it: Nessun record DNS trovato
ja: DNSレコードは見つかりませんでした
ko: DNS 기록은 발견되지 않았습니다
nb: Ingen DNS-poster funnet
nl: Geen DNS-records gevonden
pl: Brak znalezionych rekordów DNS
pt: Nenhum registro DNS encontrado
ru: DNS-записи не найдены
sr: Нису пронађени ДНС записи
sr_latn: Nisu pronađeni DNS zapisi
sv: Inga DNS-poster hittades
th: ไม่พบระเบียน DNS
tr: DNS kaydı bulunmadı
uk: DNS-записів не знайдено
vi: Không tìm thấy bản ghi DNS nào
zh_hans: 未发现DNS记录
zh_hant: 未找到任何 DNS 紀錄

source: No Netmin Pro purchase was found for this Apple Account.
cs: Pro tento Apple účet nebyl nalezen žádný nákup Netmin Pro.
da: Der blev ikke fundet noget Netmin Pro-køb for denne Apple-konto.
de: Für dieses Apple-Konto wurde kein Netmin Pro-Kauf gefunden.
es: No se encontró ninguna compra de Netmin Pro para esta cuenta de Apple.
fi: Tälle Apple-tilille ei löytynyt Netmin Pro -ostosta.
fr: Aucun achat Netmin Pro n'a été trouvé pour ce compte Apple.
hi: इस Apple खाते के लिए कोई Netmin Pro खरीद नहीं मिली।
hr: Nije pronađena kupnja Netmin Pro za ovaj Apple račun.
id: Tidak ditemukan pembelian Netmin Pro untuk Akun Apple ini.
it: Non è stato trovato alcun acquisto Netmin Pro per questo account Apple.
ja: このAppleアカウントでNetmin Proの購入は見つかりませんでした。
ko: 이 Apple 계정에서는 Netmin Pro 구매가 발견되지 않았습니다.
nb: Ingen Netmin Pro-kjøp ble funnet for denne Apple-kontoen.
nl: Er is geen Netmin Pro-aankoop gevonden voor dit Apple-account.
pl: Nie znaleziono żadnego zakupu Netmin Pro dla tego konta Apple.
pt: Nenhuma compra Netmin Pro foi encontrada para esta conta Apple.
ru: Для этой учетной записи Apple не обнаружено покупок Netmin Pro.
sr: За овај Аппле налог није пронађена куповина Нетмин Про-а.
sr_latn: Za ovaj Apple nalog nije pronađena kupovina Netmin Pro-a.
sv: Inget Netmin Pro-köp hittades för detta Apple-konto.
th: ไม่พบการซื้อ Netmin Pro สําหรับบัญชี Apple นี้
tr: Bu Apple Hesabı için Netmin Pro satın alma bulunamadı.
uk: Жодної покупки Netmin Pro для цього облікового запису Apple не було знайдено.
vi: Không tìm thấy giao dịch Netmin Pro nào cho Tài khoản Apple này.
zh_hans: 未发现该苹果账户购买Netmin Pro。
zh_hant: 這個 Apple 帳戶沒有找到 Netmin Pro 的購買紀錄。

source: No common ports are open
cs: Žádné společné porty nejsou otevřené
da: Ingen fælles porte er åbne
de: Keine gemeinsamen Ports sind offen
es: No hay puertos comunes abiertos
fi: Yhteisiä portteja ei ole auki
fr: Aucun port commun n'est ouvert
hi: कोई सामान्य बंदरगाह खुला नहीं है
hr: Nijedan zajednički port nije otvoren
id: Tidak ada port umum yang dibuka
it: Non sono aperte porte comuni
ja: 共通のポートは開いていません
ko: 공통 포트는 열려 있지 않습니다
nb: Ingen felles porter er åpne
nl: Er zijn geen gemeenschappelijke poorten open
pl: Żaden wspólny port nie jest otwarty
pt: Nenhuma porta comum está aberta
ru: Ни один общий порт не открыт
sr: Нема заједничких портова су отворени
sr_latn: Nema zajedničkih portova su otvoreni
sv: Inga gemensamma portar är öppna
th: ไม่มีพอร์ตทั่วไปเปิดอยู่
tr: Ortak limanlar açık değildir
uk: Загальні порти не відкриті
vi: Không có cổng chung nào được mở
zh_hans: 没有公共端口开放
zh_hant: 沒有公共埠口開啟

source: No common services
cs: Žádné společné spoje
da: Ingen fælles tjenester
de: Keine gemeinsamen Gottesdienste
es: Sin servicios comunes
fi: Ei yhteisiä palveluita
fr: Pas de services communs
hi: कोई सामान्य सेवा नहीं
hr: Nema zajedničkih usluga
id: Tidak ada layanan umum
it: Nessun servizio comune
ja: 共通サービスはありません
ko: 공용 서비스는 없습니다
nb: Ingen felles tjenester
nl: Geen gemeenschappelijke diensten
pl: Brak wspólnych usług
pt: Sem serviços comuns
ru: Никаких общих услуг
sr: Нема заједничких услуга
sr_latn: Nema zajedničkih usluga
sv: Inga gemensamma tjänster
th: ไม่มีบริการร่วม
tr: Ortak hizmet yok
uk: Загальних послуг немає.
vi: Không có dịch vụ chung
zh_hans: 无共用服务
zh_hant: 無共用服務

source: No data returned
cs: Žádná data nejsou vrácena
da: Ingen data returneres
de: Keine Daten zurückgegeben
es: No se devolvieron datos
fi: Tietoja ei palautettu
fr: Aucune donnée n'est retournée
hi: कोई डेटा नहीं लौटाया गया
hr: Nema vraćenih podataka
id: Tidak ada data yang dikembalikan
it: Nessun dato restituito
ja: データが返ってこない
ko: 데이터가 반환되지 않았습니다
nb: Ingen data returnert
nl: Geen data teruggegeven
pl: Brak zwrotu danych
pt: Nenhum dado retornado
ru: Данные не возвращены
sr: Нема података враћених
sr_latn: Nema podataka vraćenih
sv: Ingen data returneras
th: ไม่มีข้อมูลที่ส่งคืน
tr: Veri döneri yok
uk: Дані не повернулися
vi: Không trả về dữ liệu
zh_hans: 没有返回数据
zh_hant: 沒有回傳資料

source: No devices match “%@”
cs: Žádné zařízení neodpovídá "%@"
da: Ingen enheder matcher "%@"
de: Keine Geräte stimmen mit "%@" überein.
es: Ningún dispositivo coincide con “%@”
fi: Yksikään laite ei vastaa "%@"
fr: Aucun appareil ne correspond à « %@ »
hi: कोई भी उपकरण "%@" से मेल नहीं खाता है
hr: Nijedan uređaj ne odgovara "%@"
id: Tidak ada perangkat yang cocok dengan "%@"
it: Nessun dispositivo corrisponde a "%@"
ja: どのデバイスも「%@」と一致しません。
ko: "%@"에 맞는 장치는 없습니다
nb: Ingen enheter matcher "%@"
nl: Geen apparaten komen overeen met "%@"
pl: Żadne urządzenia nie pasują do "%@"
pt: Nenhum dispositivo corresponde a "%@"
ru: Ни одно устройство не соответствует «%@».
sr: Ниједан уређај се не подудара са „%@“
sr_latn: Nijedan uređaj se ne podudara sa „%@“
sv: Inga enheter matchar "%@"
th: ไม่มีอุปกรณ์ใดตรงกับ "%@"
tr: Hiçbir cihaz "%@" ile eşleşmiyor
uk: Жоден пристрій не співпадає з "%@"
vi: Không có thiết bị nào khớp "%@"
zh_hans: 没有任何设备能匹配"%@"
zh_hant: 沒有任何裝置符合「%@」

source: No devices responded
cs: Žádná zařízení nereagovala
da: Ingen enheder svarede
de: Keine Geräte reagierten
es: Ningún dispositivo respondió
fi: Yksikään laite ei vastannut
fr: Aucun appareil n'a répondu
hi: किसी भी डिवाइस ने जवाब नहीं दिया
hr: Nijedan uređaj nije odgovorio
id: Tidak ada perangkat yang merespons
it: Nessun dispositivo ha risposto
ja: デバイスは応答しませんでした
ko: 어떤 기기도 응답하지 않았습니다
nb: Ingen enheter svarte
nl: Geen enkele apparaten reageerden
pl: Żadne urządzenia nie odpowiedziały
pt: Nenhum dispositivo respondeu
ru: Ни одно устройство не ответило
sr: Ниједан уређај није одговорио
sr_latn: Nijedan uređaj nije odgovorio
sv: Inga enheter svarade
th: ไม่มีอุปกรณ์ใดตอบสนอง
tr: Hiçbir cihaz yanıt vermedi
uk: Жоден пристрій не відповів
vi: Không có thiết bị nào phản hồi
zh_hans: 设备没有响应
zh_hant: 沒有任何裝置回應

source: No diagnostic output
cs: Žádný diagnostický výstup
da: Ingen diagnostisk udgang
de: Kein Diagnoseausgang
es: Sin salida de diagnóstico
fi: Ei diagnostiikkaa
fr: Aucune sortie de diagnostic
hi: कोई नैदानिक आउटपुट नहीं
hr: Nema dijagnostičkog izlaza
id: Tidak ada output diagnostik
it: Nessun output diagnostico
ja: 診断出力なし
ko: 진단 출력 없음
nb: Ingen diagnostisk utgang
nl: Geen diagnostische uitgang
pl: Brak wyników diagnostycznych
pt: Sem saída de diagnóstico
ru: Нет диагностического вывода
sr: Нема дијагностичког излаза
sr_latn: Nema dijagnostičkog izlaza
sv: Ingen diagnostisk utgång
th: ไม่มีเอาต์พุตวินิจฉัย
tr: Tanı çıkışı yok
uk: Відсутність діагностичного виходу
vi: Không có đầu ra chẩn đoán
zh_hans: 没有诊断输出
zh_hant: 無診斷輸出

source: No input required
cs: Není potřeba žádný vstup
da: Ingen input kræves
de: Keine Eingabe erforderlich
es: No se requiere entrada
fi: Ei tarvitse syöttää
fr: Aucune entrée requise
hi: कोई इनपुट की आवश्यकता नहीं है
hr: Nije potreban nikakav unos
id: Tidak perlu input
it: Nessun input richiesto
ja: 入力は不要です
ko: 입력은 필요 없어
nb: Ingen innspill kreves
nl: Geen invoer nodig
pl: Nie jest wymagany żaden wkład
pt: Não é necessário input
ru: Ввод не требуется
sr: Није потребан унос
sr_latn: Nije potreban unos
sv: Ingen inmatning krävs
th: ไม่ต้องใช้อินพุต
tr: Girdi gerekmiyor
uk: Вхід не потрібен
vi: Không cần đầu vào
zh_hans: 无需输入
zh_hant: 不需要輸入

source: No matching tools
cs: Žádné nástroje pro párování
da: Ingen matchningsværktøjer
de: Keine Matching-Tools
es: No hay herramientas coincidentes
fi: Ei yhteensopivia työkaluja
fr: Aucun outil d'appariement
hi: कोई मिलान उपकरण नहीं
hr: Nema alata za podudaranje
id: Tidak ada alat yang cocok
it: Nessun strumento abbinato
ja: マッチングツールはありません
ko: 맞는 도구가 없어
nb: Ingen matchingsverktøy
nl: Geen matchtools
pl: Brak narzędzi do dopasowania
pt: Sem ferramentas de correspondência
ru: Нет подходящих инструментов
sr: Нема одговарајућих алата
sr_latn: Nema odgovarajućih alata
sv: Inga matchningsverktyg
th: ไม่มีเครื่องมือจับคู่
tr: Eşleştirme aracı yok
uk: Немає інструментів підбору
vi: Không có công cụ phù hợp
zh_hans: 没有配套工具
zh_hant: 沒有配套工具

source: No private IPv4 network detected · add a range to scan
cs: Nebyla zjištěna žádná soukromá IPv4 síť · Přidat rozsah ke skenování
da: Intet privat IPv4-netværk opdaget · Tilføj et interval for scanning
de: Kein privates IPv4-Netzwerk erkannt · Fügen Sie einen Bereich zum Scannen hinzu
es: No se detectó ninguna red IPv4 privada · agregue un rango para escanear
fi: Yksityistä IPv4-verkkoa ei havaittu · Lisää alue skannattavaksi
fr: Aucun réseau IPv4 privé détecté · ajouter une portée à scanner
hi: कोई निजी IPv4 नेटवर्क नहीं पाया गया · स्कैन करने के लिए एक रेंज जोड़ें
hr: Nije otkrivena privatna IPv4 mreža · Dodaj raspon za skeniranje
id: Tidak ada jaringan IPv4 privat terdeteksi · tambahkan rentang untuk dipindai
it: Nessuna rete IPv4 privata rilevata · aggiungi un intervallo da scansionare
ja: プライベートIPv4ネットワークは検出されません・スキャン範囲を追加してください
ko: 사설 IPv4 네트워크가 감지되지 않음 · 스캔할 범위 추가.
nb: Ingen privat IPv4-nettverk oppdaget · Legg til et område for å skanne
nl: Geen privé IPv4-netwerk gedetecteerd · Voeg een bereik toe om te scannen
pl: Brak wykrycia prywatnej sieci IPv4 · Dodaj zakres do skanowania
pt: Nenhuma rede IPv4 privada detectada · adicionar um alcance para escanear
ru: Частная сеть IPv4 не обнаружена · добавьте диапазон для сканирования
sr: Није откривена приватна IPv4 мрежа · Додајте опсег за скенирање
sr_latn: Nije otkrivena privatna IPv4 mreža · Dodajte opseg za skeniranje
sv: Inget privat IPv4-nätverk upptäckt · Lägg till ett intervall för skanning
th: ไม่พบเครือข่าย IPv4 ส่วนตัว ·เพิ่มช่วงเพื่อสแกน
tr: Özel IPv4 ağı tespit edilmedi · tarama için bir aralık ekleyin
uk: Приватної IPv4-мережі не виявлено · Додайте діапазон для сканування
vi: Không phát hiện mạng IPv4 riêng tư · Thêm phạm vi để quét
zh_hans: 未检测到私有IPv4网络 ·添加一个范围以进行扫描
zh_hant: 未偵測到私有 IPv4 網路 ·新增範圍以掃描

source: No private IPv4 network was detected
cs: Nebyla detekována žádná soukromá IPv4 síť
da: Der blev ikke registreret noget privat IPv4-netværk
de: Es wurde kein privates IPv4-Netzwerk entdeckt
es: No se detectó ninguna red IPv4 privada
fi: Yksityistä IPv4-verkkoa ei havaittu
fr: Aucun réseau IPv4 privé n'a été détecté
hi: कोई निजी IPv4 नेटवर्क का पता नहीं चला
hr: Nije otkrivena privatna IPv4 mreža
id: Tidak ada jaringan IPv4 privat yang terdeteksi
it: Non è stata rilevata alcuna rete privata IPv4
ja: プライベートIPv4ネットワークは検出されませんでした
ko: 사설 IPv4 네트워크는 감지되지 않았습니다
nb: Ingen privat IPv4-nettverk ble oppdaget
nl: Er werd geen privé IPv4-netwerk gedetecteerd
pl: Nie wykryto prywatnej sieci IPv4
pt: Nenhuma rede IPv4 privada foi detectada
ru: Частная сеть IPv4 не обнаружена.
sr: Није откривена приватна IPv4 мрежа
sr_latn: Nije otkrivena privatna IPv4 mreža
sv: Inget privat IPv4-nätverk upptäcktes
th: ไม่พบเครือข่าย IPv4 ส่วนตัว
tr: Özel IPv4 ağı tespit edilmedi
uk: Жодна приватна IPv4-мережа не була виявлена
vi: Không phát hiện mạng IPv4 riêng tư nào
zh_hans: 未检测到私有IPv4网络
zh_hant: 未偵測到私有 IPv4 網路

source: No result returned
cs: Výsledek nebyl vrácen
da: Intet resultat returneres
de: Kein Ergebnis wurde zurückgegeben
es: No se devolvió ningún resultado
fi: Tuloksia ei palautettu
fr: Aucun résultat n'est revenu
hi: कोई परिणाम नहीं लौटा
hr: Nema rezultata
id: Tidak ada hasil yang dikembalikan
it: Nessun risultato è stato restituito
ja: 結果は返ってきませんでした
ko: 결과는 반환되지 않았습니다
nb: Ingen resultat returnert
nl: Geen resultaat werd teruggegeven
pl: Brak wyników
pt: Nenhum resultado retornado
ru: Результат не возвращен
sr: Нема резултата враћен
sr_latn: Nema rezultata vraćen
sv: Inget resultat återkom
th: ไม่มีผลลัพธ์ที่ส่งคืน
tr: Sonuç gelmedi
uk: Результатів не було отримано
vi: Không trả về kết quả
zh_hans: 结果未返回
zh_hant: 結果未回來

source: No target
cs: Žádný cíl
da: Intet mål
de: Kein Ziel
es: Sin objetivo
fi: Ei kohdetta
fr: Pas de cible
hi: कोई लक्ष्य नहीं
hr: Nema mete
id: Tidak ada target
it: Nessun bersaglio
ja: ターゲットなし
ko: 목표 없음
nb: Ingen mål
nl: Geen doel
pl: Brak celu
pt: Sem alvo
ru: Нет цели
sr: Нема мете
sr_latn: Nema mete
sv: Inget mål
th: ไม่มีเป้าหมาย
tr: Hedef yok
uk: Немає цілі
vi: Không có mục tiêu
zh_hans: 没有目标
zh_hant: 沒有目標

source: No tools match “%@”
cs: Žádné nástroje neodpovídají "%@"
da: Ingen værktøjer matcher "%@"
de: Keine Werkzeuge stimmen mit "%@" überein.
es: Ninguna herramienta coincide con “%@”
fi: Yksikään työkalu ei vastaa "%@"
fr: Aucun outil ne correspond à « %@ »
hi: कोई उपकरण "%@" से मेल नहीं खाता
hr: Nijedan alat ne odgovara "%@"
id: Tidak ada alat yang cocok dengan "%@"
it: Nessun attrezzo corrisponde a "%@"
ja: どの道具も「%@」と一致するものはありません。
ko: 어떤 도구도 "%@"와 일치하지 않습니다
nb: Ingen verktøy matcher "%@"
nl: No tools matchen "%@"
pl: Żadne narzędzia nie pasują do "%@"
pt: Nenhuma ferramenta corresponde a "%@"
ru: Нет инструментов, соответствующих «%@»
sv: Inga verktyg matchar "%@"
th: ไม่มีเครื่องมือใดตรงกับ "%@"
tr: "%@" ile eşleşen hiçbir araç yok
uk: Жоден інструмент не співпадає з "%@"
vi: Không có dụng cụ nào khớp với "%@"
zh_hans: 没有工具能匹配"%@"
zh_hant: 沒有任何工具能與「%@」相符。
