Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: The authoritative servers did not provide a complete zone transfer. These are the records found through public probes; custom names may still exist.
cs: Autoritativní servery neposkytly kompletní přenos zón. Jedná se o záznamy nalezené prostřednictvím veřejných sond; vlastní názvy mohou stále existovat.
da: De autoritative servere tilbød ikke en komplet zoneoverførsel. Dette er de poster, der findes gennem offentlige prober; brugerdefinerede navne kan stadig eksistere.
de: Die autoritativen Server stellten keinen vollständigen Zonentransfer bereit. Dies sind die Datensätze, die durch öffentliche Sonden gefunden wurden; benutzerdefinierte Namen können weiterhin existieren.
es: Los servidores autorizados no proporcionaron una transferencia de zona completa. Estos son los registros encontrados a través de investigaciones públicas; Es posible que aún existan nombres personalizados.
fi: Valtuutetut palvelimet eivät tarjonneet täydellistä vyöhykkeiden siirtoa. Nämä ovat julkisten tutkimusten kautta löytyneitä tietoja; mukautetut nimet saattavat silti olla olemassa.
fr: Les serveurs faisant autorité n'ont pas fourni un transfert complet de zone. Ce sont les enregistrements trouvés via des sondes publiques ; des noms personnalisés peuvent encore exister.
hi: आधिकारिक सर्वर ने पूर्ण क्षेत्र स्थानांतरण प्रदान नहीं किया। ये सार्वजनिक जांच के माध्यम से पाए जाने वाले रिकॉर्ड हैं; कस्टम नाम अभी भी मौजूद हो सकते हैं।
hr: Autoritativni poslužitelji nisu omogućili potpuni prijenos zona. To su zapisi pronađeni putem javnih istraga; prilagođena imena još uvijek mogu postojati.
id: Server otoritatif tidak menyediakan transfer zona lengkap. Ini adalah catatan yang ditemukan melalui probe publik; nama kustom mungkin masih ada.
it: I server autorevoli non fornivano un trasferimento completo di zona. Questi sono i record trovati tramite sonde pubbliche; nomi personalizzati potrebbero ancora esistere.
ja: 権威あるサーバーは完全なゾーン転送を提供しませんでした。これらは公開プローブを通じて得られた記録です。カスタム名がまだ存在している可能性があります。
ko: 권한 있는 서버들은 완전한 존 전송을 제공하지 않았습니다. 이 기록들은 공개 조사를 통해 발견된 것들입니다; 사용자 지정 이름이 여전히 존재할 수 있습니다.
nb: De autoritative serverne tilbød ikke en fullstendig soneoverføring. Dette er opptegnelser funnet gjennom offentlige sonder; egendefinerte navn kan fortsatt eksistere.
nl: De gezaghebbende servers boden geen volledige zoneoverdracht. Dit zijn de records die via openbare probes zijn gevonden; aangepaste namen kunnen nog bestaan.
pl: Autorytatywne serwery nie zapewniły pełnego transferu strefy. Są to rekordy znalezione w wyniku publicznych badań; mogą nadal istnieć nazwy niestandardowe.
pt: Os servidores autoritativos não forneceram uma transferência completa de zona. Estes são os registros encontrados por meio de sondagens públicas; nomes personalizados ainda podem existir.
ru: Авторитетные серверы не обеспечили полную передачу зоны. Это записи, найденные в ходе публичных расследований; пользовательские имена все еще могут существовать.
sr: Ауторитативни сервери нису обезбедили комплетан пренос зоне. Ово су записи пронађени путем јавних сонди; прилагођена имена могу и даље постојати.
sr_latn: Autoritativni serveri nisu obezbedili kompletan prenos zone. Ovo su zapisi pronađeni putem javnih sondi; prilagođena imena i dalje mogu postojati.
sv: De auktoritativa servrarna tillhandahöll inte en fullständig zonöverföring. Detta är de poster som hittats via offentliga sonder; egna namn kan fortfarande finnas.
th: เซิร์ฟเวอร์ที่เชื่อถือได้ไม่ได้ให้การถ่ายโอนโซนอย่างสมบูรณ์นี่คือบันทึกที่พบผ่านการตรวจสอบสาธารณะ;ชื่อที่กําหนดเองอาจยังคงมีอยู่
tr: Yetkili sunucular tam bir bölge transferi sağlamadı. Bunlar kamuya açık araştırmalarla bulunan kayıtlardır; özel isimler hâlâ var olabilir.
uk: Авторитетні сервери не забезпечували повну передачу зон. Це записи, знайдені через публічні зонди; власні імена можуть існувати й ще.
vi: Các máy chủ có thẩm quyền không cung cấp chuyển vùng hoàn chỉnh. Đây là các bản ghi được tìm thấy qua các probe công khai; tên tùy chỉnh có thể vẫn còn tồn tại.
zh_hans: 权威服务器未能提供完整的区域传输。这些是通过公共探测找到的记录;自定义名称可能仍然存在。
zh_hant: 權威伺服器並未提供完整的區域傳輸。這些是透過公開探測找到的紀錄;自訂名稱可能仍然存在。

source: The bundled Netmin tool catalog is missing.
cs: Chyběl balený katalog nástrojů Netmin.
da: Det medfølgende Netmin-værktøjskatalog mangler.
de: Der mitgelieferte Netmin-Werkzeugkatalog fehlt.
es: Falta el catálogo de herramientas Netmin incluido.
fi: Mukana tuleva Netmin-työkaluluettelo puuttuu.
fr: Le catalogue d'outils Netmin fourni est absent.
hi: बंडल किया गया Netmin टूल कैटलॉग गायब है।
hr: Nedostaje priloženi Netmin katalog alata.
id: Katalog alat Netmin yang dibundel tidak ada.
it: Il catalogo degli strumenti Netmin incluso in bundle manca.
ja: バンドルされているNetminツールのカタログがありません。
ko: 번들로 포함된 Netmin 도구 카탈로그가 빠져 있습니다.
nb: Den medfølgende Netmin-verktøykatalogen mangler.
nl: De meegeleverde Netmin-toolcatalogus ontbreekt.
pl: Brakuje dołączonego katalogu narzędzi Netmin.
pt: O catálogo de ferramentas Netmin incluído está ausente.
ru: Входящий в комплект каталог инструментов Netmin отсутствует.
sr: Недостаје каталог алата Нетмин у пакету.
sr_latn: Nedostaje katalog alata Netmin u paketu.
sv: Den medföljande Netmin-verktygskatalogen saknas.
th: แคตตาล็อกเครื่องมือ Netmin ที่มากับชุดมานั้นหายไป
tr: Birlikte gelen Netmin araç kataloğu eksik.
uk: Пакетний каталог інструментів Netmin відсутній.
vi: Danh mục công cụ Netmin đi kèm đã bị thiếu.
zh_hans: 捆绑的Netmin工具目录缺失。
zh_hant: 捆綁的 Netmin 工具目錄遺失了。

source: The command completed, but the target returned no matching data.
cs: Příkaz byl dokončen, ale cíl nevrátil žádná odpovídající data.
da: Kommandoen blev fuldført, men målet returnerede ingen matchende data.
de: Der Befehl wurde abgeschlossen, aber das Ziel lieferte keine übereinstimmenden Daten.
es: El comando se completó, pero el objetivo no devolvió datos coincidentes.
fi: Komento suoritettiin, mutta kohde ei palauttanut vastaavaa dataa.
fr: La commande a été exécutée, mais la cible n'a renvoyé aucune donnée correspondante.
hi: कमांड पूरा हो गया, लेकिन लक्ष्य ने कोई मिलान डेटा नहीं दिया।
hr: Naredba je izvršena, ali cilj nije vratio nikakve podudarajuće podatke.
id: Perintah selesai, tetapi target tidak mengembalikan data yang cocok.
it: Il comando fu completato, ma il bersaglio non restituì dati corrispondenti.
ja: コマンドは完了したが、ターゲットは一致するデータを返さなかった。
ko: 명령은 완료되었으나 목표는 일치하는 데이터를 반환하지 않았다.
nb: Kommandoen ble fullført, men målet returnerte ingen samsvarende data.
nl: Het commando werd voltooid, maar het doelwit gaf geen overeenkomende gegevens terug.
pl: Polecenie zostało zakończone, ale cel nie zwrócił żadnych danych pasujących do odpowiedzi.
pt: O comando foi concluído, mas o alvo não retornou dados correspondentes.
ru: Команда выполнена, но цель не вернула соответствующих данных.
sr: Команда је завршена, али мета није вратила одговарајуће податке.
sr_latn: Komanda je završena, ali meta nije vratila odgovarajuće podatke.
sv: Kommandot slutfördes, men målet returnerade ingen matchande data.
th: คําสั่งสําเร็จ แต่เป้าหมายไม่ส่งข้อมูลตรงกัน
tr: Komut tamamlandı, ancak hedef eşleşen veri vermedi.
uk: Команда виконана, але ціль не повернула відповідних даних.
vi: Lệnh hoàn thành, nhưng mục tiêu không trả về dữ liệu phù hợp.
zh_hans: 命令完成，但目标未返回匹配数据。
zh_hant: 指令完成，但目標未回傳匹配資料。

source: The command failed before it produced diagnostic output.
cs: Příkaz selhal dříve, než vygeneroval diagnostický výstup.
da: Kommandoen fejlede, før den gav diagnostisk output.
de: Der Befehl schlug fehl, bevor er eine Diagnoseausgabe erzeugte.
es: El comando falló antes de producir un resultado de diagnóstico.
fi: Komento epäonnistui ennen kuin se tuotti diagnostiikkatuloksen.
fr: La commande a échoué avant de produire une sortie de diagnostic.
hi: डायग्नोस्टिक आउटपुट उत्पन्न करने से पहले कमांड विफल हो गया।
hr: Naredba nije uspjela prije nego što je proizvela dijagnostički izlaz.
id: Perintah gagal sebelum menghasilkan output diagnostik.
it: Il comando fallì prima di produrre output diagnostico.
ja: コマンドは診断出力を出す前に失敗しました。
ko: 명령은 진단 출력이 나오기 전에 실패했습니다.
nb: Kommandoen feilet før den ga diagnostisk utgang.
nl: Het commando faalde voordat het diagnostische output opleverde.
pl: Polecenie zawiodło, zanim wygenerowało wynik diagnostyczny.
pt: O comando falhou antes de produzir a saída de diagnóstico.
ru: Команда завершилась неудачно до того, как была выдана диагностическая информация.
sr: Команда није успела пре него што је произвела дијагностички излаз.
sr_latn: Komanda nije uspela pre nego što je proizvela dijagnostički izlaz.
sv: Kommandot misslyckades innan det gav diagnostiska resultat.
th: คําสั่งล้มเหลวก่อนที่จะแสดงผลลัพธ์สําหรับการวินิจฉัย
tr: Komut, tanı çıkışı vermeden önce başarısız oldu.
uk: Команда не спрацювала до того, як вона дала результат діагностики.
vi: Lệnh thất bại trước khi xuất ra kết quả chẩn đoán.
zh_hans: 命令在产生诊断输出前失败。
zh_hant: 指令在產生診斷輸出前失敗。

source: The default route and every IPv4 and IPv6 route macOS knows about.
cs: Výchozí trasa a všechny IPv4 a IPv6 trasy, které macOS zná.
da: Standardruten og alle IPv4- og IPv6-ruter, som macOS kender til.
de: Die Standardroute und jede IPv4- und IPv6-Route, die macOS kennt.
es: La ruta predeterminada y todas las rutas IPv4 e IPv6 que macOS conoce.
fi: Oletusreitti ja kaikki IPv4- ja IPv6-reitit, joista macOS tietää.
fr: La route par défaut et toutes les routes IPv4 et IPv6 que macOS connaît.
hi: डिफ़ॉल्ट मार्ग और प्रत्येक IPv4 और IPv6 मार्ग macOS के बारे में जानता है।
hr: Zadana ruta i svaka IPv4 i IPv6 ruta koju macOS poznaje.
id: Rute default dan semua rute IPv4 dan IPv6 yang diketahui macOS.
it: La rotta predefinita e tutte le route IPv4 e IPv6 che macOS conosce.
ja: デフォルトのルートとmacOSが知っているすべてのIPv4・IPv6ルートです。
ko: 기본 경로와 macOS가 알고 있는 모든 IPv4 및 IPv6 경로입니다.
nb: Standardruten og alle IPv4- og IPv6-ruter macOS kjenner til.
nl: De standaardroute en elke IPv4- en IPv6-route die macOS kent.
pl: Domyślna trasa oraz każda trasa IPv4 i IPv6, o której macOS wie.
pt: A rota padrão e todas as rotas IPv4 e IPv6 que o macOS conhece.
ru: Маршрут по умолчанию и все маршруты IPv4 и IPv6, о которых знает macOS.
sr: Подразумевана рута и свака IPv4 и IPv6 рута за коју мацОС зна.
sr_latn: Podrazumevana ruta i svaka IPv4 i IPv6 ruta za koju macOS zna.
sv: Standardvägen och alla IPv4- och IPv6-rutter som macOS känner till.
th: เส้นทางเริ่มต้นและเส้นทาง IPv4 และ IPv6 ทุกเส้นทางที่ macOS รู้จัก
tr: Varsayılan rota ve macOS'un bildiği her IPv4 ile IPv6 rotası.
uk: Маршрут за замовчуванням і кожен IPv4 та IPv6 маршрут, про який знає macOS.
vi: Tuyến mặc định và mọi tuyến IPv4 và IPv6 mà macOS biết đến.
zh_hans: 默认路由以及macOS已知的所有IPv4和IPv6路由。
zh_hant: 預設路由以及 macOS 已知的所有 IPv4 和 IPv6 路由。

source: The first 30 days include Pro. After the trial, Free keeps all 84 tools and raw output, with five diagnostic requests per day.
cs: Prvních 30 dní zahrnuje Pro. Po zkušební verzi Free uchovává všech 84 nástrojů a surový výstup, s pěti diagnostickými požadavky denně.
da: De første 30 dage inkluderer Pro. Efter prøveperioden beholder Free alle 84 værktøjer og rå output med fem diagnostiske anmodninger om dagen.
de: Die ersten 30 Tage beinhalten Pro. Nach der Testphase behält Free alle 84 Tools und die Rohausgabe, mit fünf Diagnoseanfragen pro Tag.
es: Los primeros 30 días incluyen Pro. Después de la prueba, Free conserva las 84 herramientas y los resultados sin procesar, con cinco solicitudes de diagnóstico por día.
fi: Ensimmäiset 30 päivää sisältävät Pron. Kokeilun jälkeen Free säilyttää kaikki 84 työkalua ja raakatuotoksen, viidellä diagnostiikkapyynnöllä päivässä.
fr: Les 30 premiers jours incluent Pro. Après l'essai, Free conserve les 84 outils et la sortie brute, avec cinq requêtes de diagnostic par jour.
hi: पहले 30 दिनों में प्रो शामिल हैं। परीक्षण के बाद, फ्री प्रति दिन पांच डायग्नोस्टिक अनुरोधों के साथ सभी 84 उपकरण और कच्चे आउटपुट रखता है।
hr: Prvih 30 dana uključuje Pro. Nakon probnog razdoblja, Free zadržava svih 84 alata i sirovi izlaz, s pet dijagnostičkih zahtjeva dnevno.
id: 30 hari pertama sudah termasuk Pro. Setelah uji coba, Free menyimpan semua 84 alat dan output mentah, dengan lima permintaan diagnostik per hari.
it: I primi 30 giorni includono Pro. Dopo la prova, Free conserva tutti gli 84 strumenti e l'output grezzo, con cinque richieste diagnostiche al giorno.
ja: 最初の30日間はProが含まれます。トライアル終了後、Freeは84種類のツールと生の出力をすべて保持し、1日に5回の診断リクエストがあります。
ko: 처음 30일에는 프로 기능이 포함됩니다. 체험 후에는 Free가 84개의 도구와 원시 출력물을 모두 보유하며, 하루에 5개의 진단 요청을 받습니다.
nb: De første 30 dagene inkluderer Pro. Etter prøveperioden beholder Free alle 84 verktøy og rå output, med fem diagnostiske forespørsler per dag.
nl: De eerste 30 dagen omvatten Pro. Na de proefperiode bewaart Free alle 84 tools en de ruwe output, met vijf diagnostische verzoeken per dag.
pl: Pierwsze 30 dni obejmuje Pro. Po okresie próbnym Free zachowuje wszystkie 84 narzędzia i surowy wynik, z pięcioma żądaniami diagnostycznymi dziennie.
pt: Os primeiros 30 dias incluem Pro. Após o teste, o Free mantém todas as 84 ferramentas e a saída bruta, com cinco solicitações de diagnóstico por dia.
ru: Первые 30 дней включают версию Pro. После пробного периода Free сохраняет все 84 инструмента и необработанные результаты с пятью диагностическими запросами в день.
sr: Првих 30 дана укључује Про. Након суђења, Фрее задржава све 84 алате и сирови излаз, са пет дијагностичких захтева дневно.
sr_latn: Prvi KSNUMKS dani uključuju Pro. Nakon suđenja, Free zadržava sve KSNUMKS alate i sirovi izlaz, sa pet dijagnostičkih zahteva dnevno.
sv: De första 30 dagarna inkluderar Pro. Efter provperioden behåller Free alla 84 verktyg och rå utdata, med fem diagnostiska förfrågningar per dag.
th: 30 วันแรกจะรวม Pro หลังจากทดลองใช้ Free จะเก็บเครื่องมือทั้งหมด 84 ชิ้นและผลลัพธ์ดิบไว้ โดยมีคําขอวินิจฉัยวันละห้าครั้ง
tr: İlk 30 gün Pro'yu içerir. Deneme sonrası Free, tüm 84 aracı ve ham çıktıyı elinde tutar, günde beş tanı talebi var.
uk: Перші 30 днів включають Pro. Після пробного періоду Free зберігає всі 84 інструменти та сирий вихід, з п'ятьма діагностичними запитами на день.
vi: 30 ngày đầu tiên bao gồm Pro. Sau khi dùng thử, Free giữ lại tất cả 84 công cụ và đầu ra thô, với năm yêu cầu chẩn đoán mỗi ngày.
zh_hans: 前30天包含Pro。试用结束后，Free保留全部84个工具和原始输出，每天有五次诊断请求。
zh_hant: 前 30 天包含 Pro 版。試用期結束後，Free 保留全部 84 件工具及原始輸出，每天可申請五次診斷請求。

source: The prefix after / must be a number
cs: Prefix po / musí být číslo
da: Præfikset efter / skal være et tal
de: Das Präfix nach / muss eine Zahl sein
es: El prefijo después de / debe ser un número
fi: Etuliite jälkeen / täytyy olla luku
fr: Le préfixe après / doit être un nombre
hi: उपसर्ग के बाद/एक संख्या होनी चाहिए
hr: Prefiks nakon / mora biti broj
id: Awalan setelah / harus berupa angka
it: Il prefisso dopo / deve essere un numero
ja: /の接頭辞は必ず番号でなければなりません
ko: / 뒤에 오는 접두사는 반드시 숫자여야 합니다
nb: Prefikset etter / må være et tall
nl: Het voorvoegsel na / moet een getal zijn
pl: Prefiks po / musi być liczbą
pt: O prefixo após / deve ser um número
ru: Префикс после / должен быть числом
sr: Префикс после / мора бити број
sr_latn: Prefiks posle / mora biti broj
sv: Prefixet efter / måste vara ett tal
th: คํานําหน้าหลัง / ต้องเป็นตัวเลข
tr: / sonrası ön ek bir sayı olmalı
uk: Префікс після / має бути числом
vi: Tiền tố sau / phải là một số
zh_hans: / 后的前缀必须是数字
zh_hant: / 後的前綴必須是數字

source: The process exited with status %lld before returning details. Check that the required command is installed and the target is reachable.
cs: Proces ukončil se statusem %lld před vrácením údajů. Zkontrolujte, zda je požadovaný příkaz nainstalován a cíl je dosažitelný.
da: Processen afsluttede med status %lld før den returnerede detaljer. Tjek at den nødvendige kommando er installeret, og at målet er tilgængeligt.
de: Der Prozess beendete den Prozess mit Status %lld, bevor die Details zurückgegeben wurden. Überprüfen Sie, ob der erforderliche Befehl installiert ist und das Ziel erreichbar ist.
es: El proceso salió con estado %lld antes de devolver los detalles. Compruebe que el comando requerido esté instalado y que el destino sea accesible.
fi: Prosessi päättyi tilalla %lld ennen tietojen palauttamista. Tarkista, että vaadittu komento on asennettu ja kohde saavutettavissa.
fr: Le processus a terminé avec un statut %lld avant de renvoyer les détails. Vérifiez que la commande requise est installée et que la cible est atteignable.
hi: विवरण लौटाने से पहले प्रक्रिया स्थिति %lld के साथ बाहर निकल गई। जांचें कि आवश्यक कमांड स्थापित है और लक्ष्य पहुंच योग्य है।
hr: Proces je završio sa statusom %lld prije povrata podataka. Provjerite je li potrebna naredba instalirana i je li cilj dostupan.
id: Proses keluar dengan status %lld sebelum mengembalikan detail. Periksa bahwa perintah yang diperlukan sudah terpasang dan target dapat dijangkau.
it: Il processo è uscito con lo stato %lld prima di restituire i dettagli. Controlla che il comando richiesto sia installato e che il bersaglio sia raggiungibile.
ja: プロセスはステータス%lldで終了し、詳細を返す。必要なコマンドがインストールされていて、目標に到達可能か確認。
ko: 프로세스는 상태 %lld로 종료한 후 세부 정보를 반환했습니다. 필요한 명령어가 설치되었고 목표에 도달 가능한지 확인하세요.
nb: Prosessen avsluttet med status %lld før den returnerte detaljer. Sjekk at den nødvendige kommandoen er installert og at målet er tilgjengelig.
nl: Het proces verliet met status %lld voordat de details werden teruggegeven. Controleer of het vereiste commando is geïnstalleerd en het doel bereikbaar is.
pl: Proces zakończył się ze statusem %lld przed zwróceniem danych. Sprawdź, czy wymagane polecenie zostało zainstalowane i cel jest osiągalny.
pt: O processo saiu com status %lld antes de retornar os detalhes. Verifique se o comando necessário está instalado e o alvo está acessível.
ru: Процесс завершился со статусом %lld, прежде чем вернуть подробную информацию. Убедитесь, что необходимая команда установлена ​​и цель доступна.
sv: Processen avslutade med status %lld innan detaljerna returnerades. Kontrollera att det nödvändiga kommandot är installerat och att målet är nåbart.
th: กระบวนการออกจากกระบวนการด้วยสถานะ %lld ก่อนส่งคืนรายละเอียดตรวจสอบว่าคําสั่งที่ต้องการถูกติดตั้งและสามารถเข้าถึงเป้าหมายได้
tr: Süreç %lld durumu ile sona erdi ve detayları geri verdi. Gerekli komutun yüklü olduğundan ve hedefin ulaşılabilir olduğundan emin olun.
uk: Процес завершився зі статусом %lld перед поверненням даних. Перевірте, чи встановлено потрібну команду і що ціль доступна.
vi: Quá trình thoát với trạng thái %lld trước khi trả về chi tiết. Kiểm tra xem lệnh cần thiết đã được cài đặt và mục tiêu có thể truy cập được không.
zh_hans: 进程以状态%lld退出，随后返回详细信息。检查所需命令已安装且目标可达。
zh_hant: 程序以狀態%lld退出後返回細節。檢查所需指令已安裝且目標可達。

source: The purchase is awaiting approval.
cs: Nákup čeká na schválení.
da: Købet afventer godkendelse.
de: Der Kauf wartet auf die Genehmigung.
es: La compra está pendiente de aprobación.
fi: Ostos odottaa hyväksyntää.
fr: L'achat attend son approbation.
hi: खरीद अनुमोदन की प्रतीक्षा कर रही है।
hr: Kupnja čeka odobrenje.
id: Pembelian ini sedang menunggu persetujuan.
it: L'acquisto è in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매 승인을 기다리고 있습니다.
nb: Kjøpet venter på godkjenning.
nl: De aankoop wacht op goedkeuring.
pl: Zakup czeka na zatwierdzenie.
pt: A compra está aguardando aprovação.
ru: Покупка ожидает одобрения.
sr: Куповина чека одобрење.
sr_latn: Kupovina čeka odobrenje.
sv: Köpet väntar på godkännande.
th: การซื้อกําลังรอการอนุมัติ
tr: Satın alma onay bekliyor.
uk: Покупка очікує на затвердження.
vi: Việc mua bán đang chờ phê duyệt.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待批准。

source: The registry returned an unstructured response; its useful lines are shown below.
cs: Registr vrátil nestrukturovanou odpověď; její užitečné řádky jsou uvedeny níže.
da: Registret returnerede et ustruktureret svar; dets nyttige linjer vises nedenfor.
de: Das Register gab eine unstrukturierte Antwort zurück; die nützlichen Zeilen sind unten dargestellt.
es: El registro arrojó una respuesta no estructurada; sus líneas útiles se muestran a continuación.
fi: Rekisteri palautti jäsentämättömän vastauksen; sen hyödylliset rivit on esitetty alla.
fr: Le registre a renvoyé une réponse non structurée ; ses lignes utiles sont indiquées ci-dessous.
hi: रजिस्ट्री ने एक असंरचित प्रतिक्रिया लौटाई; इसकी उपयोगी लाइनें नीचे दिखाई गई हैं।
hr: Registar je vratio nestrukturirani odgovor; njegove korisne linije prikazane su dolje.
id: Registry mengembalikan respons yang tidak terstruktur; baris bergunanya ditunjukkan di bawah ini.
it: Il registro restituiva una risposta non strutturata; le sue righe utili sono mostrate di seguito.
ja: レジストリは非構造化の回答を返しました。その有用な行は以下の通りです。
ko: 레지스트리가 비구조화된 응답을 반환했습니다; 그 유용한 문구는 아래에 나와 있습니다.
nb: Registeret returnerte et ustrukturert svar; de nyttige linjene vises nedenfor.
nl: Het register gaf een ongestructureerd antwoord terug; de nuttige regels worden hieronder getoond.
pl: Rejestr zwracał nieustrukturyzowaną odpowiedź; jej użyteczne linie przedstawiono poniżej.
pt: O registro retornou uma resposta não estruturada; suas linhas úteis são mostradas abaixo.
ru: Реестр вернул неструктурированный ответ; его полезные строки показаны ниже.
sr: Регистар је вратио неструктуриран одговор; Његове корисне линије су приказане испод.
sr_latn: Registar je vratio nestrukturiran odgovor; njegove korisne linije su prikazane ispod.
sv: Registret returnerade ett ostrukturerat svar; dess användbara rader visas nedan.
th: รีจิสทรีจะส่งคืนการตอบกลับแบบไม่มีโครงสร้าง;บรรทัดที่มีประโยชน์แสดงไว้ด้านล่าง
tr: Kayıt defteri yapılandırılmamış bir yanıt verdi; faydalı satırları aşağıda gösterilmiştir.
uk: Реєстр повернув неструктуровану відповідь; його корисні рядки наведені нижче.
vi: Registry trả về một phản hồi không có cấu trúc; các dòng hữu ích của nó được trình bày bên dưới.
zh_hans: 注册表返回的是非结构化的回复;其有用的行如下所示。
zh_hant: 登錄檔回傳了非結構化的回應;其有用的行列如下所示。

source: The resolver returned no matching answers.
cs: Resolver nevrátil žádné odpovídající odpovědi.
da: Resolveren gav ingen matchende svar.
de: Der Resolver gab keine übereinstimmenden Antworten zurück.
es: El solucionador no arrojó respuestas coincidentes.
fi: Ratkaisija ei vastannut yhtään.
fr: Le résolveur ne répondit pas à la même chose.
hi: रिज़ॉल्वर ने कोई मेल खाने वाला उत्तर नहीं दिया।
hr: Resolver nije dao podudarne odgovore.
id: Resolver tidak memberikan jawaban yang cocok.
it: Il risolvere non restituì risposte corrispondenti.
ja: 解決者は一致する答えを返しませんでした。
ko: 리졸버는 일치하는 답변을 반환하지 않았습니다.
nb: Resolveren returnerte ingen matchende svar.
nl: De resolver gaf geen overeenkomende antwoorden.
pl: Resolver nie zwrócił żadnych pasujących odpowiedzi.
pt: O resolver não retornou respostas correspondentes.
ru: Резолвер не вернул совпадающих ответов.
sr: Ресолвер није вратио одговарајуће одговоре.
sr_latn: Resolver nije vratio odgovarajuće odgovore.
sv: Resolvern gav inga matchande svar.
th: ตัวแก้ไขไม่ให้คําตอบที่ตรงกัน
tr: Çözüm edici karşılık vermedi.
uk: Резольвер не дав відповідних відповідей.
vi: Bộ giải quyết không trả về câu trả lời nào phù hợp.
zh_hans: 解析器没有返回匹配的答案。
zh_hant: 解析器沒有回傳匹配的答案。

source: This Mac
cs: Tenhle Mac
da: Denne Mac
de: Dieser Mac
es: Esta Mac
fi: Tämä Mac
fr: Ce Mac
hi: यह मैक
hr: Ovaj Mac
id: Mac ini
it: Questo Mac
ja: このMac
ko: 이 맥
nb: Denne Mac-en
nl: Deze Mac
pl: Ten Mac
pt: Este Mac
ru: Этот Мак
sr: Овај Мац
sr_latn: Ovaj Mac
sv: Den här Macen
th: Mac เครื่องนี้
tr: Bu Mac
uk: Цей Mac
vi: Mac này
zh_hans: 这台Mac
zh_hant: 這台 Mac
