Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: This removes saved targets and recent-run summaries from this Mac. It does not delete exported reports.
cs: Tím se odstraní uložené cíle a nedávné shrnutí z tohoto Macu. Exportované reporty se nesmažou.
da: Dette fjerner gemte mål og nyligt kørte resuméer fra denne Mac. Det sletter ikke eksporterede rapporter.
de: Dadurch werden gespeicherte Ziele und kürzlich ausgeführte Zusammenfassungen von diesem Mac entfernt. Exportierte Berichte werden nicht gelöscht.
es: Esto elimina los objetivos guardados y los resúmenes ejecutados recientemente de esta Mac. No elimina los informes exportados.
fi: Tämä poistaa tallennetut kohteet ja viimeaikaiset yhteenvedot tältä Macilta. Se ei poista vietyjä raportteja.
fr: Cela supprime les cibles sauvegardées et les résumés des tirages récents de ce Mac. Il ne supprime pas les rapports exportés.
hi: यह इस मैक से सहेजे गए लक्ष्यों और हाल ही में चलने वाले सारांश को हटा देता है। यह निर्यात की गई रिपोर्ट को नहीं हटाता है।
hr: Ovo uklanja spremljene ciljeve i nedavno pokrenute sažetke s ovog Maca. Ne briše izvezene izvještaje.
id: Ini menghapus target yang disimpan dan ringkasan yang baru dijalankan dari Mac ini. Ini tidak menghapus laporan yang diekspor.
it: Questo rimuove i target salvati e i riassunti delle esecuzioni recenti da questo Mac. Non elimina i report esportati.
ja: これにより、保存されたターゲットや最近実行されたサマリーがこのMacから削除されます。エクスポートしたレポートは削除されません。
ko: 이 방법은 저장한 대상과 최근 실행 요약을 이 Mac에서 제거합니다. 내보낸 보고서를 삭제하지 않습니다.
nb: Dette fjerner lagrede mål og nylig kjørte oppsummeringer fra denne Macen. Det sletter ikke eksporterte rapporter.
nl: Dit verwijdert opgeslagen doelen en recent uitgevoerde samenvattingen van deze Mac. Het verwijdert geen geëxporteerde rapporten.
pl: Usuwa to zapisane cele i ostatnio uruchomione podsumowania z tego Maca. Nie usuwa wyeksportowanych raportów.
pt: Isso remove alvos salvos e resumos de execuções recentes deste Mac. Não apaga relatórios exportados.
ru: При этом сохраненные цели и сводки последних запусков будут удалены с этого Mac. Экспортированные отчеты не удаляются.
sr: Ово уклања сачуване циљеве и недавне резимее са овог Мац-а. Не брише извезене извештаје.
sr_latn: Ovo uklanja sačuvane ciljeve i nedavne rezimee sa ovog Mac-a. Ne briše izvezene izveštaje.
sv: Detta tar bort sparade mål och nyligen körda sammanfattningar från denna Mac. Det tar inte bort exporterade rapporter.
th: ฟีเจอร์นี้จะลบเป้าหมายที่บันทึกไว้และสรุปที่รันล่าสุดออกจาก Mac เครื่องนี้จะไม่ลบรายงานที่ส่งออก
tr: Bu, Mac'ten kaydedilen hedefleri ve yakın zamanda çalıştırılmış özetleri kaldırır. Dışa aktarılan raporları silmez.
uk: Це видаляє збережені цілі та недавні резюме з цього Mac. Він не видаляє експортовані звіти.
vi: Điều này sẽ xóa các mục tiêu đã lưu và các bản tóm tắt chạy gần đây khỏi Mac này. Nó không xóa các báo cáo đã xuất.
zh_hans: 这会删除该Mac上的保存目标和近期运行的摘要。它不会删除导出的报告。
zh_hant: 這會移除這台 Mac 上的已儲存目標和最近執行的摘要。它不會刪除匯出的報告。

source: Time
cs: Čas
da: Tidspunkt
de: Zeit
es: tiempo
fi: Aika
fr: Temps
hi: समय
hr: Vrijeme
id: Waktu
it: Tempo
ja: 時間
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt: Tempo
ru: Время
sr: Време
sr_latn: Vreme
sv: Tid
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Timeouts
cs: Oddechové časy
de: Auszeiten
es: Tiempos de espera
fi: Aikalisät
fr: Temps morts
hi: टाइमआउट
hr: Timeouti
id: Timeout
it: Timeout
ja: タイムアウト
ko: 타임아웃
pl: Przerwy na żądanie
pt: Tempos mortos
ru: Таймауты
sr: Тајмаут
sr_latn: Tajmaut
th: เวลานอก
tr: Mola Vermeler
uk: Тайм-аут
vi: Thời gian hội ý
zh_hans: 暂停
zh_hant: 暫停

source: Tools
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr: Outils
hi: उपकरण
hr: Alati
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
nl: Gereedschappen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
sr: Алати
sr_latn: Alati
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Dụng cụ
zh_hans: 工具
zh_hant: 工具

source: Tools unavailable
cs: Nástroje nejsou k dispozici
da: Værktøjer utilgængelige
de: Werkzeuge nicht verfügbar
es: Herramientas no disponibles
fi: Työkalut, joita ei ole saatavilla
fr: Outils indisponibles
hi: उपकरण अनुपलब्ध
hr: Alati nedostupni
id: Alat tidak tersedia
it: Strumenti non disponibili
ja: ツールは利用できません
ko: 사용 불가능한 도구
nb: Verktøy utilgjengelige
nl: Gereedschap niet beschikbaar
pl: Narzędzia niedostępne
pt: Ferramentas indisponíveis
ru: Инструменты недоступны
sr: Алати нису доступни
sr_latn: Alati nisu dostupni
sv: Verktyg ej tillgängliga
th: เครื่องมือไม่พร้อมใช้งาน
tr: Kullanılmayan araçlar
uk: Інструменти недоступні
vi: Không có công cụ
zh_hans: 无法使用的工具
zh_hant: 無法取得的工具

source: Trace
es: traza
fi: Jälki
hi: ट्रेस
id: jejak
it: Traccia
ja: トレース
ko: 트레이스
ru: След
sr: Претраживање
sr_latn: Pretraživanje
th: ร่องรอย
tr: İz
uk: Трасування
vi: Dấu vết
zh_hans: 追踪
zh_hant: 追蹤

source: Trace the DNSSEC trust chain from the root
cs: Sledujte DNSSEC trust chain od kořene
da: Spor DNSSEC-tillidskæden fra roden
de: Verfolgen Sie die DNSSEC-Vertrauenskette vom Root aus
es: Rastree la cadena de confianza DNSSEC desde la raíz
fi: Jäljitä DNSSEC:n luottamusketju juuresta
fr: Tracez la chaîne de confiance DNSSEC depuis la racine
hi: DNSSEC विश्वास श्रृंखला को रूट से ट्रेस करें
hr: Pratite DNSSEC lanac povjerenja od korijena
id: Lacak rantai kepercayaan DNSSEC dari root
it: Traccia la catena di trust DNSSEC dalla root
ja: DNSSECの信頼チェーンをルートから追跡します
ko: DNSSEC 신뢰 체인을 루트에서 추적합니다
nb: Spor DNSSEC-tillitskjeden fra roten
nl: Traceer de DNSSEC trust chain vanaf de root
pl: Prześledz łańcuch zaufania DNSSEC od korzenia
pt: Rastreie a cadeia de confiança DNSSEC a partir da raiz
ru: Отслеживание цепочки доверия DNSSEC от корня
sr: Пратите ДНССЕЦ ланац поверења из корена
sr_latn: Pratite DNSSEC lanac poverenja iz korena
sv: Spåra DNSSEC-förtroendekedjan från roten
th: ติดตามเชนความน่าเชื่อถือ DNSSEC จากราก
tr: DNSSEC güven zincirini kökten takip edin
uk: Відстежуйте ланцюг довіри DNSSEC від кореня
vi: Truy vết chuỗi tin cậy DNSSEC từ gốc
zh_hans: 从根节点追踪DNSSEC信任链
zh_hant: 從根節點追蹤 DNSSEC 信任鏈

source: Traceroute
es: ruta de seguimiento
hi: ट्रेसरूट
ja: トレースルート
ko: 트레이스루트
pl: Trasa trasowa
ru: Трассировка
sr: Трацероуте
th: เส้นทางเดินตาม
tr: İz Yolu
zh_hans: 追踪路线
zh_hant: 追蹤路線

source: Tracing DNS delegations and DNSSEC records…
cs: Sledování delegací DNS a záznamů DNSSEC...
da: Sporing af DNS-delegationer og DNSSEC-poster...
de: DNS-Delegationen und DNSSEC-Einträge verfolgen...
es: Seguimiento de delegaciones DNS y registros DNSSEC...
fi: DNS-delegaatioiden ja DNSSEC-tietueiden jäljittäminen...
fr: Retrace des délégations DNS et des enregistrements DNSSEC...
hi: DNS प्रतिनिधिमंडलों और DNSSEC रिकॉर्ड का पता लगाना...
hr: Praćenje DNS delegacija i DNSSEC zapisa...
id: Melacak delegasi DNS dan catatan DNSSEC...
it: Tracciare delegazioni DNS e record DNSSEC...
ja: DNSデミッションやDNSSECレコードのトレース...
ko: DNS 위임과 DNSSEC 기록 추적...
nb: Sporing av DNS-delegeringer og DNSSEC-poster...
nl: DNS-delegaties en DNSSEC-records traceren...
pl: Śledzenie delegacji DNS i rekordów DNSSEC...
pt: Rastreando delegações DNS e registros DNSSEC...
ru: Отслеживание делегирования DNS и записей DNSSEC…
sr: Праћење ДНС делегација и ДНССЕЦ записа...
sr_latn: Praćenje DNS delegacija i DNSSEC zapisa...
sv: Spåra DNS-delegeringar och DNSSEC-poster...
th: การติดตามการมอบหมาย DNS และระเบียน DNSSEC...
tr: DNS delegasyonlarını ve DNSSEC kayıtlarını takip etmek...
uk: Відстеження делегацій DNS і записів DNSSEC...
vi: Theo dõi các ủy quyền DNS và bản ghi DNSSEC...
zh_hans: 追踪DNS委派和DNSSEC记录......
zh_hant: 追蹤 DNS 委派和 DNSSEC 紀錄......

source: Tracing DNS delegations from the root…
cs: Sledování delegací DNS od kořene...
da: Sporer DNS-delegationer fra roden...
de: DNS-Delegationen von der Wurzel nachverfolgen...
es: Seguimiento de delegaciones DNS desde la raíz...
fi: DNS-delegaatioiden jäljittäminen juuresta...
fr: Retracer les délégations DNS depuis la racine...
hi: DNS प्रतिनिधिमंडलों को जड़ से ट्रेस करना...
hr: Praćenje DNS delegacija od roota...
id: Melacak delegasi DNS dari root...
it: Tracciando delegazioni DNS dalla radice...
ja: ルートからDNSの委任を追跡する...
ko: 루트부터 DNS 위임을 추적하기...
nb: Sporing av DNS-delegasjoner fra roten...
nl: DNS-delegaties vanaf de wortel traceren...
pl: Śledzenie delegacji DNS od root...
pt: Rastreando delegações DNS a partir da raiz...
ru: Отслеживание делегирования DNS от корня…
sr: Праћење ДНС делегација из корена...
sr_latn: Praćenje DNS delegacija iz korena...
sv: Spåra DNS-delegationer från roten...
th: ติดตามการมอบอํานาจ DNS จากราก...
tr: DNS delegasyonlarını kökten takip etmek...
uk: Відстеження делегувань DNS від кореня...
vi: Theo dõi các ủy quyền DNS từ root...
zh_hans: 从根追踪DNS委托......
zh_hant: 從根端追蹤 DNS 委派......

source: Tracing the network path to the destination…
cs: Sledujeme cestu sítě k cíli...
da: Følger netværksvejen til destinationen...
de: Den Netzwerkweg bis zum Ziel verfolgen...
es: Seguimiento de la ruta de la red hasta el destino...
fi: Verkon polun jäljittäminen määränpäähän...
fr: Retracer le chemin du réseau jusqu'à la destination...
hi: गंतव्य के लिए नेटवर्क पथ का पता लगाना...
hr: Prateći mrežni put do odredišta...
id: Melacak jalur jaringan ke tujuan...
it: Tracciare il percorso della rete fino alla destinazione...
ja: 目的地までのネットワーク経路をたどっている...
ko: 목적지까지 네트워크 경로를 추적하는 중...
nb: Sporer nettverksveien til destinasjonen...
nl: Het netwerkpad volgen naar de bestemming...
pl: Śledząc ścieżkę sieci do celu...
pt: Rastreando o caminho da rede até o destino...
ru: Отслеживание сетевого пути к месту назначения…
sr: Праћење мрежне путање до одредишта...
sr_latn: Praćenje mrežne putanje do odredišta...
sv: Att följa nätverksvägen till destinationen...
th: ติดตามเส้นทางเครือข่ายไปยังปลายทาง...
tr: Ağ yolunu varış noktasına kadar takip etmek...
uk: Простежуючи шлях мережі до пункту призначення...
vi: Theo dõi đường đi mạng đến đích...
zh_hans: 追踪网络路径到目的地......
zh_hant: 追蹤網路路徑到目的地......

source: Try Again
cs: Zkus to znovu
da: Prøv igen
de: Versuchen Sie es nochmal
es: Inténtalo de nuevo
fi: Yritä uudestaan
fr: Réessayez
hi: पुन: प्रयास करें
hr: Pokušaj ponovno
id: coba lagi
it: Riprova
ja: もう一度試してみて
ko: 다시 시도해 보세요
nb: Prøv igjen
nl: Probeer het nog eens
pl: Spróbuj ponownie
pt: Tente de novo
ru: Попробуйте еще раз
sr: Покушајте поново
sr_latn: Pokušajte ponovo
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробуйте ще раз
vi: Thử lại
zh_hans: 再试一次
zh_hant: 再試一次

source: Try RDAP instead →
cs: Zkuste raději RDAP →
da: Prøv RDAP i stedet →
de: Versuch stattdessen RDAP →
es: Pruebe RDAP en su lugar →
fi: Kokeile RDAP:ta sen sijaan →
fr: Essayez plutôt le RDAP →
hi: इसके बजाय RDAP का प्रयास करें →
hr: Pokušaj s RDAP-om →
id: Coba RDAP sebagai gantinya →
it: Prova invece RDAP →
ja: 代わりにRDAPを試してみてください→
ko: 대신 RDAP를 시도해 보세요→
nb: Prøv RDAP i stedet →
nl: Probeer in plaats daarvan RDAP →
pl: Spróbuj RDAP →
pt: Tente o RDAP em vez disso→
ru: Вместо этого попробуйте RDAP →
sr: Пробајте РДАП уместо →
sr_latn: Probajte RDAP umesto →
sv: Prova RDAP istället →
th: ลองใช้ RDAP แทน→
tr: Bunun yerine RDAP deneyin →
uk: Спробуйте RDAP замість →
vi: Hãy thử RDAP →
zh_hans: 试试RDAP吧→
zh_hant: 試試 RDAP 吧→

source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
hi: प्रकार
hr: Vrsta
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sr: Категорије
sr_latn: Kategorije
sv: Typ
th: ประเภท
tr: Tip
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Types
cs: Typy
da: Typer
de: Typen
es: Tipos
fi: Tyypit
hi: प्रकार
hr: Vrste
id: Jenis-jenis
it: Tipi
ja: 種類
ko: 종류
nb: Typer
nl: Typen
pl: Rodzaje
pt: Tipos
ru: Типы
sr: Категорије
sr_latn: Kategorije
sv: Typer
th: ประเภท
tr: Türler
uk: Типи
vi: Các loại
zh_hans: 类型
zh_hant: 類型

source: UPnP devices and services
cs: UPnP zařízení a služby
da: UPnP-enheder og -tjenester
de: UPnP-Geräte und -Dienste
es: Dispositivos y servicios UPnP
fi: UPnP-laitteet ja palvelut
fr: Appareils et services UPnP
hi: UPnP डिवाइस और सेवाएँ
hr: UPnP uređaji i usluge
id: Perangkat dan layanan UPnP
it: Dispositivi e servizi UPnP
ja: UPnPデバイスとサービス
ko: UPnP 장치 및 서비스
nb: UPnP-enheter og tjenester
nl: UPnP-apparaten en -diensten
pl: Urządzenia i usługi UPnP
pt: Dispositivos e serviços UPnP
ru: Устройства и службы UPnP
sr: УПнП уређаји и услуге
sr_latn: UPnP uređaji i usluge
sv: UPnP-enheter och tjänster
th: อุปกรณ์และบริการ UPnP
tr: UPnP cihazları ve hizmetleri
uk: Пристрої та сервіси UPnP
vi: Thiết bị và dịch vụ UPnP
zh_hans: UPnP设备与服务
zh_hant: UPnP 裝置與服務

source: URL
hi: यूआरएल
ru: URL-адрес
sr: Адреса интернета
sr_latn: Adresa interneta
zh_hans: 网址
zh_hant: 網址

source: Uncertainty
cs: Nejistota
da: Usikkerhed
de: Unsicherheit
es: Incertidumbre
fi: Epävarmuus
fr: Incertitude
hi: अनिश्चितता
hr: Neizvjesnost
id: ketidakpastian
it: Incertezza
ja: 不確実性
ko: 불확실성
nb: Usikkerhet
nl: Onzekerheid
pl: Niepewność
pt: Incerteza
ru: Неопределенность
sr: Неизвесност
sr_latn: Neizvesnost
sv: Osäkerhet
th: ความไม่แน่นอน
tr: Belirsizlik
uk: Невизначеність
vi: Sự không chắc chắn
zh_hans: 不确定性
zh_hant: 不確定性

source: Unlimited network diagnostics with readable reports and export tools.
cs: Neomezená diagnostika sítě s čitelnými reporty a exportními nástroji.
da: Ubegrænset netværksdiagnostik med læsbare rapporter og eksportværktøjer.
de: Unbegrenzte Netzwerkdiagnostik mit lesbaren Berichten und Exporttools.
es: Diagnósticos de red ilimitados con informes legibles y herramientas de exportación.
fi: Rajaton verkkodiagnostiikka, luettavat raportit ja vientityökalut.
fr: Diagnostic réseau illimité avec rapports lisibles et outils d'exportation.
hi: पठनीय रिपोर्ट और निर्यात टूल के साथ असीमित नेटवर्क डायग्नोस्टिक्स।
hr: Neograničena dijagnostika mreže s čitljivim izvještajima i alatima za izvoz.
id: Diagnostik jaringan tanpa batas dengan laporan yang dapat dibaca dan alat ekspor.
it: Diagnostica di rete illimitata con report e strumenti di esportazione leggibili.
ja: 無制限のネットワーク診断機能と、読みやすいレポートとエクスポートツール。
ko: 무제한 네트워크 진단과 읽기 쉬운 보고서, 내보내기 도구.
nb: Ubegrenset nettverksdiagnostikk med lesbare rapporter og eksportverktøy.
nl: Onbeperkte netwerkdiagnostiek met leesbare rapporten en exporttools.
pl: Nieograniczona diagnostyka sieci z czytelnymi raportami i narzędziami eksportowymi.
pt: Diagnósticos ilimitados de rede com relatórios legíveis e ferramentas de exportação.
ru: Неограниченная диагностика сети с читаемыми отчетами и инструментами экспорта.
sr: Неограничена мрежна дијагностика са читљивим извештајима и извозним алатима.
sr_latn: Neograničena mrežna dijagnostika sa čitljivim izveštajima i izvoznim alatima.
sv: Obegränsad nätverksdiagnostik med läsbara rapporter och exportverktyg.
th: การวินิจฉัยเครือข่ายไม่จํากัดพร้อมรายงานและเครื่องมือส่งออกที่อ่านง่าย
tr: Sınırsız ağ tanılamaları, okunabilir raporlar ve dışa aktarma araçları.
uk: Необмежена мережева діагностика з читабельними звітами та інструментами експорту.
vi: Chẩn đoán mạng không giới hạn với báo cáo dễ đọc và công cụ xuất dữ liệu.
zh_hans: 无限网络诊断，附带可读的报告和导出工具。
zh_hant: 無限的網路診斷，附有可讀的報告與匯出工具。

source: Unlimited use of all 84 diagnostic tools
cs: Neomezené využití všech 84 diagnostických nástrojů
da: Ubegrænset brug af alle 84 diagnostiske værktøjer
de: Unbegrenzte Nutzung aller 84 Diagnosetools
es: Uso ilimitado de las 84 herramientas de diagnóstico
fi: Kaikkien 84 diagnostiikkatyökalun rajaton käyttö
fr: Utilisation illimitée des 84 outils de diagnostic
hi: सभी 84 नैदानिक उपकरणों का असीमित उपयोग
hr: Neograničena upotreba svih 84 dijagnostička alata
id: Penggunaan tak terbatas dari semua 84 alat diagnostik
it: Uso illimitato di tutti gli 84 strumenti diagnostici
ja: 84種類の診断ツールすべてを無制限に利用できます
ko: 84가지 진단 도구 무제한 사용 가능
nb: Ubegrenset bruk av alle 84 diagnostiske verktøy
nl: Onbeperkt gebruik van alle 84 diagnostische hulpmiddelen
pl: Nieograniczone korzystanie ze wszystkich 84 narzędzi diagnostycznych
pt: Uso ilimitado de todas as 84 ferramentas de diagnóstico
ru: Неограниченное использование всех 84 диагностических инструментов
sr: Неограничено коришћење свих 84 дијагностичких алата
sr_latn: Neograničeno korišćenje svih 84 dijagnostičkih alata
sv: Obegränsad användning av alla 84 diagnostiska verktyg
th: ใช้เครื่องมือวินิจฉัยทั้ง 84 รายการได้ไม่จํากัด
tr: Tüm 84 tanı aracının sınırsız kullanımı
uk: Необмежене використання всіх 84 діагностичних інструментів
vi: Sử dụng không giới hạn tất cả 84 công cụ chẩn đoán
zh_hans: 无限次使用全部84种诊断工具
zh_hant: 無限次使用 84 種診斷工具

source: Unlock %@, plus the complete Pro feature set.
cs: Odemkněte %@ a kompletní Pro funkce.
da: Lås op %@, plus det komplette Pro-funktionssæt.
de: Entsperren %@ sowie das komplette Pro-Funktionsset.
es: Desbloquea %@, además del conjunto completo de funciones Pro.
fi: Avaa %@ ja koko Pro-ominaisuusvalikoima.
fr: Débloquez %@, ainsi que l'ensemble complet des fonctionnalités Pro.
hi: %@ अनलॉक करें, साथ ही संपूर्ण प्रो फीचर सेट भी अनलॉक करें।
hr: Otključajte %@, plus kompletan Pro set značajki.
id: Buka kunci %@, plus seluruh set fitur Pro.
it: Sblocca %@, più l'intero set di funzionalità Pro.
ja: %@と完全なPro機能セットをアンロックできます。
ko: %@ 기능을 잠금 해제하고 완전한 프로 기능 세트를 즐길 수 있습니다.
nb: Lås opp %@, pluss hele Pro-funksjonssettet.
nl: Ontgrendel %@, plus de volledige Pro-functieset.
pl: Odblokuj %@ oraz pełny zestaw funkcji Pro.
pt: Desbloqueie %@, além do conjunto completo de recursos Pro.
ru: Разблокируйте %@, а также полный набор функций Pro.
sv: Lås upp %@, plus hela Pro-funktionerna.
th: ปลดล็อก %@ พร้อมฟีเจอร์ Pro ครบชุด
tr: %@ ve tüm Pro özellik setini açın.
uk: Розблокуйте %@, а також повний набір функцій Pro.
vi: Mở khóa %@, cùng với bộ tính năng Pro đầy đủ.
zh_hans: 解锁%@，以及完整的Pro功能集。
zh_hant: 解鎖%@，以及完整的專業版功能組合。

source: Unlock Report…
cs: Odemknout zprávu...
da: Lås op...
de: Entsperrungsbericht...
es: Desbloquear informe…
fi: Avaa raportti...
fr: Déverrouiller le rapport...
hi: रिपोर्ट अनलॉक करें...
hr: Izvještaj za otključavanje...
id: Buka Laporan Buka...
it: Sblocca Rapporto...
ja: アンロックレポート...
ko: 잠금 해제 보고서...
nb: Lås opp rapport...
nl: Ontgrendel Rapport...
pl: Odblokuj raport...
pt: Relatório de Desbloqueio...
ru: Разблокировать отчет…
sr: Откључај извештај...
sr_latn: Otključaj izveštaj...
sv: Upplåsningsrapport...
th: ปลดล็อกรายงาน...
tr: Aç Rapor...
uk: Звіт про розблокування...
vi: Mở khóa báo cáo...
zh_hans: 解锁报告......
zh_hant: 解鎖報告......

source: Unlock Structured Summary…
cs: Odemkněte strukturované shrnutí...
da: Lås op for struktureret resumé...
de: Strukturierte Zusammenfassung freischalten...
es: Desbloquear resumen estructurado...
fi: Avaa rakenteellinen yhteenveto...
fr: Débloquer un résumé structuré...
hi: संरचित सारांश अनलॉक करें...
hr: Otključaj strukturirani sažetak...
id: Buka Ringkasan Terstruktur...
it: Sblocca il Riassunto Strutturato...
ja: 構造化サマリーをアンロック...
ko: 구조화된 요약 잠금 해제하기...
nb: Lås opp strukturert sammendrag...
nl: Ontgrendel Gestructureerde Samenvatting...
pl: Odblokuj Strukturalne Podsumowanie...
pt: Desbloquear Resumo Estruturado...
ru: Разблокировать структурированное резюме…
sr: Откључај структурирани резиме...
sr_latn: Otključaj strukturirani rezime...
sv: Lås upp strukturerad sammanfattning...
th: ปลดล็อกสรุปโครงสร้าง...
tr: Yapılandırılmış Özetin Kilidini Açın...
uk: Розблокування структурованого резюме...
vi: Mở khóa Tóm tắt có cấu trúc...
zh_hans: 解锁结构化摘要......
zh_hant: 解鎖結構化摘要......

source: Unnamed
cs: Bezejmenné
da: Unavngivet
de: Unbenannt
es: Sin nombre
fi: Nimetön
fr: Sans nom
hi: अनाम
hr: Neimenovani
id: Tidak Bernama
it: Senza nome
ja: 名前なし
ko: 이름 없는
nb: Navnløs
nl: Naamloos
pl: Bezimienne
pt: Sem nome
ru: Безымянный
sr: Неименован
sr_latn: Neimenovan
sv: Namnlös
th: ไม่มีชื่อ
tr: İsimsiz
uk: Безіменна
vi: Chưa được đặt tên
zh_hans: 未命名
zh_hant: 未命名

source: Unsigned
cs: Nepodepsán
da: Usigneret
de: Unsigniert
es: Sin firmar
fi: Allekirjoittamaton
fr: Non signé
hi: अहस्ताक्षरित
hr: Nepotpisano
id: tidak ditandatangani
it: Non firmato
ja: 署名なし
ko: 서명 없음
nb: Usignert
nl: Ongetekend
pl: Niepodpisany
pt: Não assinado
ru: Без подписи
sr: Непотписан
sr_latn: Nepotpisan
sv: Utan signatur
th: ไม่ได้ลงนาม
tr: İmzasız
uk: Без підпису
vi: không ký tên
zh_hans: 无符号
zh_hant: 未簽約

source: Upload
cs: Nahrávat
de: Hochladen
es: Subir
fi: Lataa
fr: Téléverser
hi: अपलोड करें
id: Unggah
it: Caricamento
ja: アップロード
ko: 업로드
nb: Last opp
ru: Загрузить
sr: Отпреми
sr_latn: Otpremi
sv: Ladda upp
th: อัปโหลด
tr: Yükleme
uk: Завантаження
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

source: Use custom resolver
cs: Použijte vlastní resolver
da: Brug brugerdefineret resolver
de: Verwenden Sie benutzerdefinierten Resolver
es: Usar resolución personalizada
fi: Käytä mukautettua resolveria
fr: Utilisez un résolveur personnalisé
hi: कस्टम रिज़ॉल्वर का उपयोग करें
hr: Koristi prilagođeni resolver
id: Gunakan resolver khusus
it: Usa un resolver personalizzato
ja: カスタムリゾルバを使う
ko: 커스텀 리졸버 사용
nb: Bruk egendefinert resolver
nl: Gebruik een aangepaste resolver
pl: Użyj niestandardowego resolvera
pt: Use resolver personalizado
ru: Использовать собственный преобразователь
sr: Користите прилагођени ресолвер
sr_latn: Koristite prilagođeni resolver
sv: Använd anpassad resolver
th: ใช้ตัวแก้ไขแบบกําหนดเอง
tr: Özel çözücü kullanın
uk: Використовуйте власний резолвер
vi: Sử dụng bộ phân giải tùy chỉnh
zh_hans: 使用自定义解析器
zh_hant: 使用自訂解析器

source: Use host:port, an IPv6 address, or a MAC address
cs: Použijte host:port, IPv6 adresu nebo MAC adresu
da: Brug host:port, en IPv6-adresse eller en MAC-adresse
de: Verwenden Sie host:port, eine IPv6-Adresse oder eine MAC-Adresse
es: Utilice host:puerto, una dirección IPv6 o una dirección MAC
fi: Käytä host:portia, IPv6-osoitetta tai MAC-osoitetta
fr: Utilisez hôte :port, une adresse IPv6 ou une adresse MAC
hi: होस्ट: पोर्ट, एक IPv6 पता, या एक मैक पते का उपयोग करें
hr: Koristite host:port, IPv6 adresu ili MAC adresu
id: Gunakan host:port, alamat IPv6, atau alamat MAC
it: Usa host:port, un indirizzo IPv6 o un indirizzo MAC
ja: host:port、IPv6アドレス、またはMACアドレスを使ってください
ko: host:port, IPv6 주소, 또는 MAC 주소를 사용하세요
nb: Bruk host:port, en IPv6-adresse eller en MAC-adresse
nl: Gebruik host:port, een IPv6-adres of een MAC-adres
pl: Użyj host:port, adresu IPv6 lub adresu MAC
pt: Use host:port, um endereço IPv6 ou um endereço MAC
ru: Используйте хост:порт, адрес IPv6 или MAC-адрес.
sr: Користите хост:порт, IPv6 адресу или МАЦ адресу
sr_latn: Koristite host:port, IPv6 adresu ili MAC adresu
sv: Använd host:port, en IPv6-adress eller en MAC-adress
th: ใช้ host:port, ที่อยู่ IPv6 หรือ MAC address
tr: Host:port, IPv6 adresi veya MAC adresi kullanın
uk: Використовуйте host:port, IPv6 або MAC-адресу
vi: Sử dụng host:port, địa chỉ IPv6 hoặc địa chỉ MAC
zh_hans: 可以使用host：port、IPv6地址或MAC地址
zh_hant: 請使用 host：port、IPv6 位址或 MAC 位址

source: Utilities
cs: Inženýrské sítě
da: Forsyninger
de: Versorgungseinrichtungen
es: Utilidades
fi: Sähköt
fr: Services publics
hi: उपयोगिताएँ
hr: Komunalne usluge
id: Utilitas
it: Utenze
ja: ユーティリティ
ko: 유틸리티
nb: Tjenester
nl: Nutsvoorzieningen
pl: Usługi użyteczności publicznej
pt: Utilidades
ru: Утилиты
sr: Комуналне услуге
sr_latn: Komunalne usluge
sv: Infrastruktur
th: สาธารณูปโภค
tr: Kamu hizmetleri
uk: Комунальні послуги
vi: Tiện ích
zh_hans: 公用事业
zh_hant: 公用事業

source: VPN tunnel
cs: VPN tunel
es: túnel vpn
fi: VPN-tunneli
fr: Tunnel VPN
hi: वीपीएन सुरंग
hr: VPN tunel
id: Terowongan VPN
it: Tunnel VPN
ja: VPNトンネル
ko: VPN 터널
pl: Tunel VPN
pt: Túnel VPN
ru: VPN-туннель
sr: ВПН тунел
sr_latn: VPN tunel
th: อุโมงค์ VPN
tr: VPN tüneli
uk: Тунель VPN
vi: Đường hầm VPN
zh_hans: VPN隧道
zh_hant: VPN 隧道

source: Validated
cs: Ověřeno
da: Valideret
de: Validiert
es: Validado
fi: Vahvistettu
fr: Validé
hi: मान्य
hr: Potvrđeno
id: Tervalidasi
it: Validato
ja: 検証済み
ko: 검증됨
nb: Validert
nl: Gevalideerd
pl: Zweryfikowane
pt: Validado
ru: проверено
sr: Потврђено
sr_latn: Potvrđeno
sv: Validerad
th: ได้รับการตรวจสอบแล้ว
tr: Doğrulandı
uk: Підтверджено
vi: Đã xác thực
zh_hans: 已验证
zh_hant: 已驗證
