Repository: min-tools/netmin-macos
Catalog: Sources/NetminApp/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hi, hr, id, it, ja, ko, nb, nl, pl, pt, ru, sr, sr_latn, sv, th, tr, uk, vi, zh_hans, zh_hant

source: timed out
cs: Vypršelo
da: Tidsudløb
de: Zeitablauf
es: tiempo agotado
fi: aikakatkaisu
fr: expiré
hi: समय समाप्त
hr: istekao je tajmer
id: habis waktu
it: Scadente
ja: タイムアウト
ko: 시간 초과
nb: Tidsavløp
nl: Time-out
pl: Czas zakończony
pt: Expirado
ru: время ожидания истекло
sr: Истекло је време
sr_latn: Isteklo je vreme
sv: Tidsavslutning
th: หมดเวลา
tr: Süre Aşımına Girdi
uk: Тайм-аут
vi: hết thời gian
zh_hans: 超时
zh_hant: 超時

source: unknown
cs: neznámé
da: ukendt
de: Unbekannt
es: desconocido
fi: Tuntematon
fr: Inconnu
hi: अप्रसिद्घ व्यक्ति
hr: nepoznato
id: tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: onbekend
pl: nieznane
pt: desconhecido
ru: неизвестно
sr: непознат
sr_latn: nepoznat
sv: Okänt
th: ไม่ทราบ
tr: bilinmeyen
uk: невідомо
vi: không biết
zh_hans: 未知
zh_hant: 未知

source: unlimited diagnostic requests
cs: Neomezené diagnostické požadavky
da: Ubegrænsede diagnostiske anmodninger
de: Unbegrenzte Diagnoseanfragen
es: solicitudes de diagnóstico ilimitadas
fi: rajattomat diagnostiikkapyynnöt
fr: Demandes de diagnostic illimitées
hi: असीमित नैदानिक अनुरोध
hr: Neograničeni dijagnostički zahtjevi
id: permintaan diagnostik tanpa batas
it: Richieste diagnostiche illimitate
ja: 無制限の診断リクエスト
ko: 무제한 진단 요청
nb: Ubegrensede diagnostiske forespørsler
nl: Onbeperkte diagnostische verzoeken
pl: Nieograniczone żądania diagnostyczne
pt: Solicitações de diagnóstico ilimitadas
ru: неограниченное количество запросов на диагностику
sr: Неограничени дијагностички захтеви
sr_latn: Neograničeni dijagnostički zahtevi
sv: Obegränsade diagnostiska förfrågningar
th: คําขอวินิจฉัยไม่จํากัด
tr: sınırsız tanı talepleri
uk: Необмежені діагностичні запити
vi: Yêu cầu chẩn đoán không giới hạn
zh_hans: 无限诊断请求
zh_hant: 無限診斷請求

source: up
cs: nahoru
da: op
de: Oben
es: arriba
fi: ylös
fr: Haut
hi: ऊपर
hr: gore
id: naik
ja: 上
ko: 올라
nb: Opp
nl: Omhoog
pl: Góra
ru: вверх
sr: горе
sr_latn: gore
sv: Upp
th: ขึ้น
tr: Yukarı
uk: Вгору
vi: lên
zh_hans: 上
zh_hant: 上

source: updated date
cs: Datum aktualizace
da: Opdateret dato
de: Aktualisierungsdatum
es: fecha actualizada
fi: Päivitetty päivämäärä
fr: Date de mise à jour
hi: अद्यतन तिथि
hr: Ažurirani datum
id: tanggal pembaruan
it: Data di aggiornamento
ja: 更新日
ko: 업데이트된 날짜
nb: Oppdatert dato
nl: Bijgewerkte datum
pl: Data aktualizacji
pt: Data de atualização
ru: обновленная дата
sr: Ажурирани датум
sr_latn: Ažurirani datum
sv: Uppdaterat datum
th: วันที่อัปเดต
tr: Güncellenme tarihi
uk: Дата оновлення
vi: ngày cập nhật
zh_hans: 更新日期
zh_hant: 更新日期

source: uplink capacity
cs: Kapacita uplinku
da: Uplink-kapacitet
de: Uplink-Kapazität
es: capacidad de enlace ascendente
fi: Uplink-kapasiteetti
fr: Capacité de liaison montante
hi: अपलिंक क्षमता
hr: Uplink kapacitet
id: kapasitas uplink
it: Capacità di collegamento
ja: アップリンク容量
ko: 업링크 용량
nb: Uplink-kapasitet
nl: Uplinkcapaciteit
pl: Pojemność uplinku
pt: Capacidade de uplink
ru: пропускная способность восходящей линии связи
sr: Уплинк капацитет
sr_latn: Uplink kapacitet
sv: Uplink-kapacitet
th: ความจุการอัปโหลด
tr: Uplink kapasitesi
uk: Пропускна здатність uplink
vi: khả năng truyền tải lên
zh_hans: 上行链路容量
zh_hant: 上行容量

source: verify return code
cs: Ověřte si zpětný kód
da: Verificér returkode
de: Überprüfen Sie den Rückgabecode
es: verificar el código de retorno
fi: Tarkista palautuskoodi
fr: vérifier le code de retour
hi: वापसी कोड सत्यापित करें
hr: Provjerite povratni kod
id: Verifikasi kode pengembalian
it: verifica il codice di ritorno
ja: 返送コードの確認
ko: 반품 코드 확인
nb: Bekreft returkode
nl: verifieer retourcode
pl: Weryfikuj kod zwrotny
pt: Verificar código de retorno
ru: проверить код возврата
sr: Потврдите повратни код
sr_latn: Potvrdite povratni kod
sv: Verifiera returkod
th: ตรวจสอบรหัสการคืนสินค้า
tr: Dönüş kodunu doğrulayın
uk: Перевірте код повернення
vi: Xác minh mã trả hàng
zh_hans: 验证退货码
zh_hant: 驗證退回代碼

source: via %@
es: vía %@
hi: %@ के माध्यम से
id: melalui %@
ja: 経由 %@
ko: 비아 %@
ru: через %@
th: ผ่าน %@
uk: через %@
vi: qua %@
zh_hans: 经 %@
zh_hant: 經由%@

source: windows name
cs: Název Windows
da: Windows-navn
es: nombre de windows
fi: Windows-nimi
fr: Nom Windows
hi: Windows का नाम
hr: Ime Windowsa
id: nama windows
it: Nome Windows
ja: ウィンドウズ名
ko: 윈도우 이름
nb: Windows-navn
nl: Windows-naam
pl: Nazwa Windows
pt: Nome do Windows
ru: имя Windows
sr: Име прозора
sr_latn: Ime prozora
sv: Windows-namn
th: ชื่อวินโดวส์
tr: Windows adı
uk: Назва Windows
vi: tên cửa sổ
zh_hans: Windows 名称
zh_hant: Windows 名稱

source: ~%lld s
hi: ~%lld एस
ru: ~%lld с

source: Add %@ to Favorites
cs: Přidat %@ do oblíbených
da: Føj %@ til Favoritter
de: %@ zu Favoriten hinzufügen
es: Añadir %@ a Favoritos
fi: Lisää %@ suosikkeihin
fr: Ajouter %@ aux favoris
hi: %@ को पसंदीदा में जोड़ें
hr: Dodaj %@ u favorite
id: Tambahkan %@ ke Favorit
it: Aggiungi %@ ai preferiti
ja: %@をお気に入りに追加
ko: %@을(를) 즐겨찾기에 추가
nb: Legg til %@ i Favoritter
nl: Voeg %@ toe aan Favorieten
pl: Dodaj %@ do ulubionych
pt: Adicionar %@ aos Favoritos
ru: Добавить %@ в избранное
sr: Додај %@ у омиљено
sr_latn: Dodaj %@ u omiljeno
sv: Lägg till %@ i Favoriter
th: เพิ่ม %@ ไปยังรายการโปรด
tr: %@ öğesini Favorilere ekle
uk: Додати %@ до вибраного
vi: Thêm %@ vào Mục yêu thích
zh_hans: 将 %@ 添加到收藏
zh_hant: 將 %@ 加入收藏

source: Favorites
cs: Oblíbené
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
hi: पसंदीदा
hr: Favoriti
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
sr: Омиљено
sr_latn: Omiljeno
sv: Favoriter
th: รายการโปรด
tr: Favoriler
uk: Вибране
vi: Mục yêu thích
zh_hans: 收藏
zh_hant: 收藏

source: Remove %@ from Favorites
cs: Odebrat %@ z oblíbených
da: Fjern %@ fra Favoritter
de: %@ aus Favoriten entfernen
es: Eliminar %@ de Favoritos
fi: Poista %@ suosikeista
fr: Retirer %@ des favoris
hi: %@ को पसंदीदा से हटाएँ
hr: Ukloni %@ iz favorita
id: Hapus %@ dari Favorit
it: Rimuovi %@ dai preferiti
ja: %@をお気に入りから削除
ko: %@을(를) 즐겨찾기에서 제거
nb: Fjern %@ fra Favoritter
nl: Verwijder %@ uit Favorieten
pl: Usuń %@ z ulubionych
pt: Remover %@ dos Favoritos
ru: Удалить %@ из избранного
sr: Уклони %@ из омиљеног
sr_latn: Ukloni %@ iz omiljenog
sv: Ta bort %@ från Favoriter
th: นำ %@ ออกจากรายการโปรด
tr: %@ öğesini Favorilerden kaldır
uk: Видалити %@ з вибраного
vi: Xóa %@ khỏi Mục yêu thích
zh_hans: 从收藏中移除 %@
zh_hant: 從收藏移除 %@

source: – %@ ms
hi: - %@ एमएस
ja: – %@ ミリス
ru: – %@ мс
sr: – %@ мс
uk: – %@ мс
zh_hans: – %@ 毫秒
zh_hant: – %@ 毫秒

source: Pro features are locked
cs: Funkce Pro jsou uzamčené
da: Pro-funktioner er låst
de: Pro-Funktionen sind gesperrt
es: Las funciones Pro están bloqueadas
fi: Pro-ominaisuudet on lukittu
fr: Les fonctions Pro sont verrouillées
hi: Pro सुविधाएँ लॉक हैं
hr: Pro značajke su zaključane
id: Fitur Pro terkunci
it: Le funzioni Pro sono bloccate
ja: Pro機能はロックされています
ko: Pro 기능이 잠겨 있습니다
nb: Pro-funksjonene er låst
nl: Pro-functies zijn vergrendeld
pl: Funkcje Pro są zablokowane
pt: As funcionalidades Pro estão bloqueadas
ru: Функции Pro заблокированы
sr: Pro функције су закључане
sr_latn: Pro funkcije su zaključane
sv: Pro-funktionerna är låsta
th: ฟีเจอร์ Pro ถูกล็อก
tr: Pro özellikleri kilitli
uk: Функції Pro заблоковано
vi: Các tính năng Pro đang bị khóa
zh_hans: Pro 功能已锁定
zh_hant: Pro 功能已鎖定

source: Purchase or restore access to unlock them.
cs: Odemkněte je nákupem nebo obnovením nákupu.
da: Køb eller gendan adgang for at låse dem op.
de: Zum Freischalten kaufen oder Käufe wiederherstellen.
es: Compra o restaura el acceso para desbloquearlas.
fi: Avaa ne ostamalla tai palauttamalla ostos.
fr: Achetez ou restaurez votre accès pour les débloquer.
hi: इन्हें अनलॉक करने के लिए खरीदें या खरीदारी बहाल करें।
hr: Kupite ili obnovite pristup da biste ih otključali.
id: Beli atau pulihkan akses untuk membukanya.
it: Acquista o ripristina l’accesso per sbloccarle.
ja: 購入または購入の復元でロックを解除できます。
ko: 구매하거나 구매 내역을 복원하여 잠금을 해제하세요.
nb: Kjøp eller gjenopprett tilgang for å låse dem opp.
nl: Koop of herstel toegang om ze te ontgrendelen.
pl: Kup lub przywróć dostęp, aby je odblokować.
pt: Compre ou restaure o acesso para as desbloquear.
ru: Купите или восстановите доступ, чтобы открыть их.
sr: Купите или обновите приступ да бисте их откључали.
sr_latn: Kupite ili obnovite pristup da biste ih otključali.
sv: Köp eller återställ åtkomst för att låsa upp dem.
th: ซื้อหรือกู้คืนสิทธิ์การเข้าถึงเพื่อปลดล็อก
tr: Kilidi açmak için satın alın veya erişimi geri yükleyin.
uk: Придбайте або відновіть доступ, щоб розблокувати їх.
vi: Mua hoặc khôi phục quyền truy cập để mở khóa.
zh_hans: 购买或恢复购买以解锁。
zh_hant: 購買或回復購買以解鎖。

source: Restoring…
cs: Obnovování…
da: Gendanner…
de: Wird wiederhergestellt…
es: Restaurando…
fi: Palautetaan…
fr: Restauration…
hi: बहाल किया जा रहा है…
hr: Obnavljanje…
id: Memulihkan…
it: Ripristino…
ja: 復元中…
ko: 복원 중…
nb: Gjenoppretter…
nl: Herstellen…
pl: Przywracanie…
pt: A restaurar…
ru: Восстановление…
sr: Обнављање…
sr_latn: Obnavljanje…
sv: Återställer…
th: กำลังกู้คืน…
tr: Geri yükleniyor…
uk: Відновлення…
vi: Đang khôi phục…
zh_hans: 正在恢复…
zh_hant: 正在回復…

# No active purchase was found.
source: No active Netmin purchase was found.
cs: Nebyl nalezen žádný aktivní nákup Netminu.
da: Der blev ikke fundet noget aktivt Netmin-køb.
de: Kein aktiver Netmin-Kauf gefunden.
es: No se encontró ninguna compra activa de Netmin.
fi: Aktiivista Netmin-ostosta ei löytynyt.
fr: Aucun achat Netmin actif n’a été trouvé.
hi: कोई सक्रिय पास्टेमिन खरीदारी नहीं मिली।
hr: Nije pronađena aktivna kupnja Netmina.
id: Tidak ditemukan pembelian Netmin aktif.
it: Non è stato trovato alcun acquisto Netmin attivo.
ja: アクティブな Netmin 購入が見つかりませんでした。
ko: 활성 Netmin 구매가 없습니다.
nb: Ingen aktive Netmin-kjøp ble funnet.
nl: Er is geen actieve Netmin-aankoop gevonden.
pl: Nie znaleziono aktywnego zakupu Netmin.
pt: Nenhuma compra ativa do Netmin foi encontrada.
ru: Активной покупки Netmin не обнаружено.
sr: Није пронађена активна куповина Пастемина.
sr_latn: Nije pronađena aktivna kupovina Netmina.
sv: Inget aktivt Netmin-köp hittades.
th: ไม่พบการซื้อ Netmin ที่ใช้งานอยู่
tr: Etkin bir Netmin satın alımı bulunamadı.
uk: Не знайдено жодної активної покупки Netmin.
vi: Không tìm thấy hoạt động mua Netmin nào.
zh_hans: 未发现有效的 Netmin 购买。
zh_hant: 未發現有效的 Netmin 購買。

source: IP prefix
cs: Předpona IP
da: IP-præfiks
de: IP-Präfix
es: Prefijo IP
fi: IP-etuliite
fr: Préfixe IP
hi: IP प्रीफ़िक्स
hr: IP prefiks
id: Prefiks IP
it: Prefisso IP
ja: IP プレフィックス
ko: IP 접두사
nb: IP-prefiks
pl: Prefiks IP
pt: Prefixo IP
ru: IP-префикс
sr: IP префикс
sr_latn: IP prefiks
th: คำนำหน้า IP
tr: IP öneki
uk: IP-префікс
vi: Tiền tố IP
zh_hans: IP 前缀
zh_hant: IP 前綴

source: Primary
cs: Primární
da: Primær
de: Primär
es: Principal
fi: Ensisijainen
fr: Principal
hi: प्राथमिक
hr: Primarno
id: Utama
it: Principale
ja: 主要
ko: 기본
nb: Primær
nl: Primair
pl: Główny
pt: Principal
ru: Основная
sr: Примарно
sr_latn: Primarno
sv: Primär
th: หลัก
tr: Birincil
uk: Основний
vi: Chính
zh_hans: 主要
zh_hant: 主要

source: All relevant
cs: Všechny relevantní
da: Alle relevante
de: Alle zutreffenden
es: Todos los aplicables
fi: Kaikki olennaiset
fr: Tous les types pertinents
hi: सभी प्रासंगिक
hr: Sve relevantno
id: Semua yang relevan
it: Tutti i pertinenti
ja: 該当するすべて
ko: 관련 항목 모두
nb: Alle relevante
nl: Alle relevante
pl: Wszystkie odpowiednie
pt: Todos os relevantes
ru: Все подходящие
sr: Све релевантно
sr_latn: Sve relevantno
sv: Alla relevanta
th: ทั้งหมดที่เกี่ยวข้อง
tr: İlgili olanların tümü
uk: Усі відповідні
vi: Tất cả loại phù hợp
zh_hans: 所有相关类型
zh_hant: 所有相關類型

source: Origin ASN, for example AS13335
cs: Původní ASN, například AS13335
da: Oprindelses-ASN, for eksempel AS13335
de: Ursprungs-ASN, zum Beispiel AS13335
es: ASN de origen, por ejemplo AS13335
fi: Alkuperä-ASN, esimerkiksi AS13335
fr: ASN d’origine, par exemple AS13335
hi: मूल ASN, उदाहरण AS13335
hr: Izvorni ASN, na primjer AS13335
id: ASN asal, misalnya AS13335
it: ASN di origine, ad esempio AS13335
ja: オリジン ASN（例: AS13335）
ko: 원본 ASN(예: AS13335)
nb: Opprinnelses-ASN, for eksempel AS13335
nl: Oorsprong-ASN, bijvoorbeeld AS13335
pl: Źródłowy ASN, na przykład AS13335
pt: ASN de origem, por exemplo AS13335
ru: Исходная ASN, например AS13335
sr: Изворни ASN, на пример AS13335
sr_latn: Izvorni ASN, na primer AS13335
sv: Ursprungs-ASN, till exempel AS13335
th: ASN ต้นทาง เช่น AS13335
tr: Kaynak ASN, örneğin AS13335
uk: ASN походження, наприклад AS13335
vi: ASN nguồn, ví dụ AS13335
zh_hans: 源 ASN，例如 AS13335
zh_hant: 來源 ASN，例如 AS13335

source: IP prefix, for example 1.1.1.0/24
cs: Předpona IP, například 1.1.1.0/24
da: IP-præfiks, for eksempel 1.1.1.0/24
de: IP-Präfix, zum Beispiel 1.1.1.0/24
es: Prefijo IP, por ejemplo 1.1.1.0/24
fi: IP-etuliite, esimerkiksi 1.1.1.0/24
fr: Préfixe IP, par exemple 1.1.1.0/24
hi: IP प्रीफ़िक्स, उदाहरण 1.1.1.0/24
hr: IP prefiks, na primjer 1.1.1.0/24
id: Prefiks IP, misalnya 1.1.1.0/24
it: Prefisso IP, ad esempio 1.1.1.0/24
ja: IP プレフィックス（例: 1.1.1.0/24）
ko: IP 접두사(예: 1.1.1.0/24)
nb: IP-prefiks, for eksempel 1.1.1.0/24
nl: IP-prefix, bijvoorbeeld 1.1.1.0/24
pl: Prefiks IP, na przykład 1.1.1.0/24
pt: Prefixo IP, por exemplo 1.1.1.0/24
ru: IP-префикс, например 1.1.1.0/24
sr: IP префикс, на пример 1.1.1.0/24
sr_latn: IP prefiks, na primer 1.1.1.0/24
sv: IP-prefix, till exempel 1.1.1.0/24
th: คำนำหน้า IP เช่น 1.1.1.0/24
tr: IP öneki, örneğin 1.1.1.0/24
uk: IP-префікс, наприклад 1.1.1.0/24
vi: Tiền tố IP, ví dụ 1.1.1.0/24
zh_hans: IP 前缀，例如 1.1.1.0/24
zh_hant: IP 前綴，例如 1.1.1.0/24

source: Check whether an origin ASN is authorized to announce an IP prefix
cs: Ověřit, zda smí původní ASN oznamovat předponu IP
da: Kontrollér, om et oprindelses-ASN må annoncere et IP-præfiks
de: Prüfen, ob eine Ursprungs-ASN ein IP-Präfix ankündigen darf
es: Comprueba si un ASN de origen está autorizado para anunciar un prefijo IP
fi: Tarkista, saako alkuperä-ASN ilmoittaa IP-etuliitteen
fr: Vérifier si un ASN d’origine est autorisé à annoncer un préfixe IP
hi: जाँचें कि मूल ASN को IP प्रीफ़िक्स घोषित करने की अनुमति है या नहीं
hr: Provjeri smije li izvorni ASN oglašavati IP prefiks
id: Periksa apakah ASN asal diizinkan mengumumkan prefiks IP
it: Verifica se un ASN di origine è autorizzato ad annunciare un prefisso IP
ja: オリジン ASN が IP プレフィックスを広報する権限を確認
ko: 원본 ASN이 IP 접두사를 알릴 권한이 있는지 확인
nb: Kontroller om et opprinnelses-ASN kan annonsere et IP-prefiks
nl: Controleer of een oorsprong-ASN een IP-prefix mag aankondigen
pl: Sprawdź, czy źródłowy ASN może ogłaszać prefiks IP
pt: Verifique se um ASN de origem está autorizado a anunciar um prefixo IP
ru: Проверить, разрешено ли исходной ASN объявлять IP-префикс
sr: Провери да ли изворни ASN сме да оглашава IP префикс
sr_latn: Proveri da li izvorni ASN sme da oglašava IP prefiks
sv: Kontrollera om ett ursprungs-ASN får annonsera ett IP-prefix
th: ตรวจสอบว่า ASN ต้นทางได้รับอนุญาตให้ประกาศคำนำหน้า IP หรือไม่
tr: Bir kaynak ASN’nin bir IP önekini duyurmaya yetkili olup olmadığını denetle
uk: Перевірити, чи дозволено ASN походження оголошувати IP-префікс
vi: Kiểm tra ASN nguồn có được phép công bố tiền tố IP hay không
zh_hans: 检查源 ASN 是否获准发布 IP 前缀
zh_hant: 檢查來源 ASN 是否獲准公告 IP 前綴

source: Try a complete zone transfer from each authoritative name server
cs: Zkusit úplný přenos zóny z každého autoritativního jmenného serveru
da: Prøv en fuld zoneoverførsel fra hver autoritativ navneserver
de: Eine vollständige Zonenübertragung von jedem autoritativen Nameserver versuchen
es: Intenta una transferencia completa de zona desde cada servidor de nombres autoritativo
fi: Yritä täydellistä vyöhykesiirtoa jokaiselta auktoritatiiviselta nimipalvelimelta
fr: Tenter un transfert de zone complet depuis chaque serveur de noms faisant autorité
hi: हर आधिकारिक नेम सर्वर से पूर्ण ज़ोन ट्रांसफ़र का प्रयास करें
hr: Pokušaj potpuni prijenos zone sa svakog autoritativnog poslužitelja imena
id: Coba transfer zona lengkap dari setiap server nama otoritatif
it: Prova un trasferimento completo della zona da ogni server dei nomi autorevole
ja: 各権威ネームサーバーから完全なゾーン転送を試行
ko: 각 권한 있는 네임 서버에서 전체 영역 전송 시도
nb: Prøv en fullstendig soneoverføring fra hver autoritative navnetjener
nl: Probeer een volledige zoneoverdracht vanaf elke gezaghebbende naamserver
pl: Spróbuj wykonać pełny transfer strefy z każdego autorytatywnego serwera nazw
pt: Tente uma transferência completa de zona de cada servidor de nomes autoritativo
ru: Попробовать выполнить полную передачу зоны с каждого авторитетного сервера имен
sr: Покушај потпуни пренос зоне са сваког ауторитативног сервера имена
sr_latn: Pokušaj potpuni prenos zone sa svakog autoritativnog servera imena
sv: Försök göra en fullständig zonöverföring från varje auktoritativ namnserver
th: ลองถ่ายโอนโซนทั้งหมดจากเนมเซิร์ฟเวอร์ที่มีสิทธิ์แต่ละเครื่อง
tr: Her yetkili ad sunucusundan tam bölge aktarımı dene
uk: Спробувати повне перенесення зони з кожного авторитетного сервера імен
vi: Thử truyền toàn bộ vùng từ từng máy chủ tên có thẩm quyền
zh_hans: 尝试从每个权威名称服务器执行完整区域传送
zh_hant: 嘗試從每個權威名稱伺服器執行完整區域傳送

source: Hostname, service name, or IP address
cs: Název hostitele, název služby nebo IP adresa
da: Værtsnavn, tjenestenavn eller IP-adresse
de: Hostname, Dienstname oder IP-Adresse
es: Nombre de host, nombre de servicio o dirección IP
fi: Isäntänimi, palvelun nimi tai IP-osoite
fr: Nom d’hôte, nom de service ou adresse IP
hi: होस्टनाम, सेवा नाम या IP पता
hr: Naziv računala, naziv usluge ili IP adresa
id: Nama host, nama layanan, atau alamat IP
it: Nome host, nome del servizio o indirizzo IP
ja: ホスト名、サービス名、または IP アドレス
ko: 호스트 이름, 서비스 이름 또는 IP 주소
nb: Vertsnavn, tjenestenavn eller IP-adresse
nl: Hostnaam, servicenaam of IP-adres
pl: Nazwa hosta, nazwa usługi lub adres IP
pt: Nome do host, nome do serviço ou endereço IP
ru: Имя хоста, имя службы или IP-адрес
sr: Име хоста, име услуге или IP адреса
sr_latn: Ime hosta, ime usluge ili IP adresa
sv: Värdnamn, tjänstenamn eller IP-adress
th: ชื่อโฮสต์ ชื่อบริการ หรือที่อยู่ IP
tr: Ana bilgisayar adı, hizmet adı veya IP adresi
uk: Ім’я хоста, ім’я служби або IP-адреса
vi: Tên máy chủ, tên dịch vụ hoặc địa chỉ IP
zh_hans: 主机名、服务名称或 IP 地址
zh_hant: 主機名稱、服務名稱或 IP 位址

source: Compare cached DNS answers from Cloudflare, Google, Quad9, and OpenDNS
cs: Porovnat odpovědi DNS v mezipaměti Cloudflare, Google, Quad9 a OpenDNS
da: Sammenlign cachelagrede DNS-svar fra Cloudflare, Google, Quad9 og OpenDNS
de: Zwischengespeicherte DNS-Antworten von Cloudflare, Google, Quad9 und OpenDNS vergleichen
es: Compara las respuestas DNS almacenadas en caché de Cloudflare, Google, Quad9 y OpenDNS
fi: Vertaa Cloudflaren, Googlen, Quad9:n ja OpenDNS:n välimuistissa olevia DNS-vastauksia
fr: Comparer les réponses DNS en cache de Cloudflare, Google, Quad9 et OpenDNS
hi: Cloudflare, Google, Quad9 और OpenDNS के कैश किए गए DNS उत्तरों की तुलना करें
hr: Usporedi predmemorirane DNS odgovore servisa Cloudflare, Google, Quad9 i OpenDNS
id: Bandingkan jawaban DNS tersimpan dari Cloudflare, Google, Quad9, dan OpenDNS
it: Confronta le risposte DNS nella cache di Cloudflare, Google, Quad9 e OpenDNS
ja: Cloudflare、Google、Quad9、OpenDNS のキャッシュ済み DNS 応答を比較
ko: Cloudflare, Google, Quad9 및 OpenDNS의 캐시된 DNS 응답 비교
nb: Sammenlign bufrede DNS-svar fra Cloudflare, Google, Quad9 og OpenDNS
nl: Vergelijk gecachte DNS-antwoorden van Cloudflare, Google, Quad9 en OpenDNS
pl: Porównaj odpowiedzi DNS z pamięci podręcznej Cloudflare, Google, Quad9 i OpenDNS
pt: Compare as respostas DNS em cache do Cloudflare, Google, Quad9 e OpenDNS
ru: Сравнить кэшированные ответы DNS от Cloudflare, Google, Quad9 и OpenDNS
sr: Упореди кеширане DNS одговоре сервиса Cloudflare, Google, Quad9 и OpenDNS
sr_latn: Uporedi keširane DNS odgovore servisa Cloudflare, Google, Quad9 i OpenDNS
sv: Jämför cachade DNS-svar från Cloudflare, Google, Quad9 och OpenDNS
th: เปรียบเทียบคำตอบ DNS ที่แคชไว้จาก Cloudflare, Google, Quad9 และ OpenDNS
tr: Cloudflare, Google, Quad9 ve OpenDNS önbelleğindeki DNS yanıtlarını karşılaştır
uk: Порівняти кешовані відповіді DNS від Cloudflare, Google, Quad9 і OpenDNS
vi: So sánh câu trả lời DNS được lưu đệm từ Cloudflare, Google, Quad9 và OpenDNS
zh_hans: 比较 Cloudflare、Google、Quad9 和 OpenDNS 的缓存 DNS 答案
zh_hant: 比較 Cloudflare、Google、Quad9 和 OpenDNS 的快取 DNS 回覆

source: Compare all relevant record types
cs: Porovnat všechny relevantní typy záznamů
da: Sammenlign alle relevante posttyper
de: Alle zutreffenden Eintragstypen vergleichen
es: Compara todos los tipos de registro aplicables
fi: Vertaa kaikkia olennaisia tietuetyyppejä
fr: Comparer tous les types d’enregistrements pertinents
hi: सभी प्रासंगिक रिकॉर्ड प्रकारों की तुलना करें
hr: Usporedi sve relevantne vrste zapisa
id: Bandingkan semua jenis catatan yang relevan
it: Confronta tutti i tipi di record pertinenti
ja: 該当するすべてのレコード種別を比較
ko: 관련된 모든 레코드 유형 비교
nb: Sammenlign alle relevante posttyper
nl: Vergelijk alle relevante recordtypen
pl: Porównaj wszystkie odpowiednie typy rekordów
pt: Compare todos os tipos de registro relevantes
ru: Сравнить все подходящие типы записей
sr: Упореди све релевантне врсте записа
sr_latn: Uporedi sve relevantne vrste zapisa
sv: Jämför alla relevanta posttyper
th: เปรียบเทียบประเภทระเบียนที่เกี่ยวข้องทั้งหมด
tr: İlgili tüm kayıt türlerini karşılaştır
uk: Порівняти всі відповідні типи записів
vi: So sánh tất cả loại bản ghi phù hợp
zh_hans: 比较所有相关记录类型
zh_hant: 比較所有相關記錄類型

source: Comparing answers from public resolvers…
cs: Porovnávání odpovědí veřejných resolverů…
da: Sammenligner svar fra offentlige resolvere…
de: Antworten öffentlicher Resolver werden verglichen…
es: Comparando respuestas de resolutores públicos…
fi: Verrataan julkisten resolverien vastauksia…
fr: Comparaison des réponses des résolveurs publics…
hi: सार्वजनिक रिज़ॉल्वर के उत्तरों की तुलना की जा रही है…
hr: Uspoređivanje odgovora javnih razrješivača…
id: Membandingkan jawaban dari resolver publik…
it: Confronto delle risposte dei resolver pubblici…
ja: 公開リゾルバーの応答を比較中…
ko: 공개 리졸버의 응답 비교 중…
nb: Sammenligner svar fra offentlige resolvere…
nl: Antwoorden van openbare resolvers vergelijken…
pl: Porównywanie odpowiedzi publicznych resolverów…
pt: Comparando respostas de resolvedores públicos…
ru: Сравнение ответов общедоступных резолверов…
sr: Поређење одговора јавних разрешивача…
sr_latn: Poređenje odgovora javnih razrešivača…
sv: Jämför svar från offentliga resolvrar…
th: กำลังเปรียบเทียบคำตอบจากตัวแก้ไขสาธารณะ…
tr: Genel çözümleyicilerin yanıtları karşılaştırılıyor…
uk: Порівняння відповідей загальнодоступних резолверів…
vi: Đang so sánh câu trả lời từ các bộ phân giải công cộng…
zh_hans: 正在比较公共解析器的答案…
zh_hant: 正在比較公用解析器的回覆…
